	TITLE BLANKT -- VTS blank terminal screen code for mailsystem
	SUBTTL Written by Mark Crispin /MRC 22-Apr-83
	SEARCH MACSYM,MONSYM	; system definitions

;  This module contains code to blank the terminal screen on a system
; with MIT VTS support.

IFNDEF VTSOP%,<
	OPDEF VTSOP% [JSYS 635]	; display operations
	OPDEF RTCHR% [JSYS 640]	; read terminal characteristics
TC%CLR==1B3			; clear entire screen at least
.VTCLR==:15			; clear window
>;IFNDEF VTSOP%

A=:1				; JSYS AC's
B=:2

	.PSECT CODE

$BLANK::SAVEAC <A,B>
	MOVX A,.PRIOU		; get terminal characteristics
	RTCHR%
	 ERJMP R		; return if no VTS
	IFXN. B,TC%CLR		; can it clear the screen?
	  MOVX B,.VTCLR		; yes, do so
	  VTSOP%
	   ERJMP .+1		; ignore failure
	ENDIF.
	RET

	END
