     To install this version of the mailsystem, do the following:

(1) If you haven't done so already, load the contents of the MM
    tape onto your system.

(2) If you have any non-DEC terminal types, edit the file
    BLANKT.MAC as appropriate for your site.  The file BLANKT.SU
    is a BLANKT.MAC for Stanford's monitor, and may be used as a
    model.  If you have the MIT VTS display terminal support,
    rename BLANKT.VTS to BLANKT.MAC.

(3) SUBMIT BUILD-MM.CTL with a sufficient /TIME: switch.  An hour
    is more than enough; you want to avoid a 1-minute time limit
    though.

(4) If BUILD-MM.CTL completes successfully, go on.  Otherwise
    report the problem to me (Mark Crispin).

(5) The mailsystem has now been built.  Install all the EXE files
    built on SYS:.  Make sure their protections are 775252;
    certain modules WILL NOT WORK if installed execute-only (e.g.
    protection 771212)!!

(6) If you have not done so already, create MAIL: and MAILQ: as
    system-wide logical names pointing to the following
    directories:
	Name		MAIL:		MAILQ:
	Directory	PS:<MAIL>	PS:<MAIL.QUEUE>
	Generations
	 to keep	1		0
	Dflt file prot	775252		770000
	Directory prot	774040		774444
	Disk allocs	+INF		+INF
    Be sure to edit your n-CONFIG.CMD appropriately.

(7) If you have not done so already, edit your SYSJOB.RUN or
    PTYCON.ATO file to create an OPERATOR job running SYS:MMAILR.
    MMailr must run in its own job, as it spawns off several
    sub-processes.

(8) If you were running an earlier version of MMailr, make sure
    your SYSTEM:MAILER.FLAGS is moved to MAIL:MAILER.FLAGS.  You
    will still need to have it protected 777070.

(9) Use your existing MAIL:MAILING-LISTS.TXT file or edit then
    install the <MM>MAILING-LISTS.TXT file on MAIL:.  It should
    be protected 775252.

(10) Install <MM>DOMAINS.TXT on MAIL: after editing it as
    appropriate for your site.  If you aren't on any networks,
    you can probably dispense with DOMAINS.TXT altogether

     You are now ready to run the new release of the mailsystem.
If you have any problems please contact me.
