.!MM-ADVANCED	The MM (Mail) Program--Advanced Information% 9-Aug-83 (60)
.!UNDER!
.ps 58,70
.flag capitalize
.flag index
.fig10.c;The MM (Message Manager) Program
.c;Advanced MM
.s.c;9 August 1983
.note;To get a copy of this 54-page document, type the command:
.s.c;PRINT DOC:MM-ADVANCED.DOC/LIMIT:64
.s;To check the Document directory for new material and revisions,
type the EXEC command:
.s.c;TDIR DOC:
.end note
.s3.lm+5.rm-5;The MM program was originally developed at the Stanford
Research Institute by Michael McMahon, with contributions from
Stuart McLure Cracraft.  It was further developed by Ted Hess at DEC
after it became available there in 1978.  Although contributions
have been made by many others, maintenance on the program is done
primarily by McMahon, now at Symbolics, and Mark Crispin
of Stanford University.
.lm-5.rm+5.s10.c;Computation Center
.c;The University of Texas at Austin
.c;Austin, Texas  78712
.page
.c;TABLE OF CONTENTS
.s2
1.0##Introduction, 1-1
.s;#####1.1##Using This Document, 1-1
.br;#####1.2##Concepts and Conventions Used in this Document, 1-2
.br;##########1.2.1##Dates, 1-2
.br;##########1.2.2##Command Abbreviations, 1-2
.br;##########1.2.3##Message Identifiers, 1-2
.br;##########1.2.4##Message-Sequence Subcommand Mode, 1-4
.br;##########1.2.5##Special Notes About Commands, 1-4
.br;#####1.3##Control Characters, 1-5
.s;2.0##Situation List, 2-1
.s
3.0##MM COMMANDS, 3-1
.s
.br;#####3.1##ALIAS, 3-1
.br;#####3.2##ANSWER, 3-1
.br;#####3.3##APPEND, 3-2
.br;#####3.4##BBOARD, 3-2
.br;#####3.5##BCC, 3-2
.br;#####3.6##BLANK, 3-3
.br;#####3.7##BUG, 3-3
.br;#####3.8##CC, 3-3
.br;#####3.9##CHECK, 3-3
.br;#####3.10#CONTINUE, 3-4
.br;#####3.11#COPY, 3-4
.br;#####3.12#COUNT, 3-4
.br;#####3.13#CREATE-INIT, 3-5
.br;#####3.14#CTRL-C, 3-5
.br;#####3.15#DAYTIME, 3-5
.br;#####3.16#DELETE, 3-5
.br;#####3.17#DIRED, 3-6
.br;#####3.18#DISPLAY, 3-6
.br;#####3.19#EDIT, 3-6
.br;#####3.20#ENABLE AND DISABLE, 3-6
.br;#####3.21#ERASE, 3-7
.br;#####3.22#EXAMINE, 3-7
.br;#####3.23#EXIT, 3-8
.br;#####3.24#EXPUNGE, 3-8
.br;#####3.25#FILE-LIST, 3-8
.br;#####3.26#FLAG, 3-9
.br;#####3.27#FORWARD, 3-9
.br;#####3.28#FROM, 3-10
.br;#####3.29#GET, 3-10
.br;#####3.30#HEADER, 3-11
.br;#####3.31#HELP, 3-11
.br;#####3.32#INSERT, 3-12
.br;#####3.33#JUMP, 3-12
.br;#####3.34#KEYWORDS, 3-12
.br;#####3.35#LIST, 3-13
.br;#####3.36#LITERAL-TYPE, 3-13
.br;#####3.37#LOGOUT, 3-13
.br;#####3.38#MARK, 3-13
.br;#####3.39#MOVE, 3-14
.br;#####3.40#NET-MAIL, 3-14
.br;#####3.41#NEXT, 3-14
.br;#####3.42#PREVIOUS, 3-14
.br;#####3.43#PROFILE, 3-15
.br;#####3.44#PUSH AND POP, 3-15
.br;#####3.45#QUIT, 3-16
.br;#####3.46#READ, 3-16
.br;#####3.47#REMAIL, 3-16
.br;#####3.48#REMOVE, 3-16
.br;#####3.49#REPLY, 3-17
.br;#####3.50#REPLY-TO, 3-17
.br;#####3.51#RESTORE-DRAFT, 3-17
.br;#####3.52#SAVE-DRAFT, 3-18
.br;#####3.53#SEND, 3-18
.br;#####3.54#SET, 3-18
.br;#####3.55#SHOW, 3-19
.br;#####3.56#SORT, 3-19
.br;#####3.57#SPELL, 3-19
.br;#####3.58#STATUS, 3-20
.br;#####3.59#SUBJECT, 3-20
.br;#####3.60#SYSTEM-MSGS, 3-20
.br;#####3.61#TAKE, 3-20
.br;#####3.62#TEXT, 3-21
.br;#####3.63#TO, 3-21
.br;#####3.64#TYPE, 3-21
.br;#####3.65#UNANSWER, 3-22
.br;#####3.66#UNDELETE, 3-22
.br;#####3.67#UNFLAG, 3-22
.br;#####3.68#UNKEYWORDS, 3-22
.br;#####3.69#UNMARK, 3-22
.br;#####3.70#USER-HEADER, 3-22
.br;#####3.71#VERSION, 3-23
.s;4.0##The MM.INIT File, 4-1
.s;#####4.1##Changing Your MM.INIT File, 4-1
.br;#####4.2##MM.INIT Parameters, 4-2
.s;5.0##Other Useful Commands and Information, 5-1
.s;#####5.1##FINGER and WHOIS, 5-1
.br;#####5.2##Header Codes, 5-2
.br;#####5.3##The MAIL-MOVE Program, 5-2
.s;6.0##Keyword Example, 6-1
.s;Appendix--Command Summary, A-1
.s;Index, I-1
.ch Introduction
.x INTRODUCTION
.p 0,1,2;The Academic DEC-20 MM program allows you to send or receive 
mail from other users on the system and provides ways to 
manipulate or store the messages you receive.  
.s;This reference document contains complete descriptions of 
MM commands and a few related EXEC commands.  Emphasis is on advanced
uses for the MM program and the creation and maintenance of an MM.INIT
file to adapt the program to your personal needs.
.s;This document assumes you are familiar with both the TOPS-20
operating system and the MM program.  If you are not, please read the 
following documents before attempting to use this one.
.s;For information about the TOPS-20 operating system, see 
"Introduction to the DECSYSTEM-20" (CCRM-7), available for sale
at the University Co-Op.  This document is also available on-line.  To print a
copy, type:
.s.i5;PRINT DOC:TOPS20.DOC/LIMIT:105
.s;For basic information about the MM program, see
"The MM (Message Manager) Program: Basic Information".
This introductory document contains general instructions on sending 
.x introductory document
and reading mail messages, with descriptions of commonly used commands.
To print a copy of this on-line document, type:
.s.i5;PRINT DOC:MM-BASICS.DOC/LIMIT:50
.lm0
.ts22
.hl1 Using This Document
.x USING THIS DOCUMENT
.p;Chapter 3 in this reference document 
describes MM commands.  They are alphabetized by the
command name.  To see which commands can be used at a given prompt level,
type "?" in response to the prompt.  For quick reference to syntax or function,
see the command summary in Appendix A.
  
.p;For suggestions of ways to save time or tailor the MM program
to your needs, peruse the "Situation List" in 
chapter#2.
Search down the right-hand column until
you find a description of a situation similar to yours.
Then use the Table of Contents or Index to find the section 
recommended for that situation.  
.hl1 Concepts and Conventions Used in this Document
.x CONCEPTS AND CONVENTIONS
.x Dates
.hl2 Dates
The correct format for a date is:
.s.i5;dd-mmm-yy 
.s;where dd is a one or two-digit day of the month,
.br;######mmm is the first 3 letters of a month's name,
.br;######yy is the last 2 digits of a year (for example, 82 for 1982).
.hl2 Command abbreviations
.x command abbreviations
.x abbreviating commands
.br;All commands shown in this document are printed in full.
You can abbreviate any command, as long as the abbreviation is unique.
In addition, MM has assigned abbreviations
for frequently-used commands.  
If an assigned abbreviation is available for a command, it is shown in 
parentheses after the section title, preceded by the letters "ABBR:".
.s;MM commands are issued by pressing RETURN. The 
following special characters are recognized immediately (no RETURN needed):
.s.i5;1.##Control Characters (such as CTRL-C, CTRL-U, etc.).
.br.i5;2.##Question mark (_?) to get a list of available options.
.br.i5;3.##ESCAPE (used to finish commands and produce guide words).
.s;Although ESCAPE performs its function without a RETURN, you must press
RETURN in order to execute the command line.
.lm0
.hl2 Message Identifiers
.x message identifiers
.x identifiers (message)
.p;When the expression "message-sequence" appears in lowercase letters in a command 
line, unless otherwise specified, you can use any of the following
formats, singly or in combination, to 
designate messages:
.list.le;A single number, as in:####6
.le
A series of numbers separated by commas, as in:####1,3,5,7,12
.le;Two numbers separated by a colon, as in:####6:10
.br;The two numbers are the first and last numbers inclusive
of a series--in this case, 6,7,8,9, and 10.
.le;A series of messages starting with a given message, in the 
format n_#m.  This means a series of m messages beginning with number n.
For example, 5_#3 means a series of 3 messages beginning with number 5--messages 5, 6, and 7.
.le;You can also substitute certain words to help select specific
 types of messages.
.x message characteristics
The words you can use and their interpretations are as follows:
.end list
.lm+22.ts22
.i-13;^&WORD	INTERPRETATION\&
.s.i-13;ALL	All messages in your MAIL.TXT file.
.x ^A^L^L (parameter)
.i-13;ANSWERED	Messages you answered using ANSWER or REPLY.
.x ^A^N^S^W^E^R^E^D (parameter)
.i-13;BEFORE date	Messages dated before "date".
.x ^B^E^F^O^R^E (parameter)
.i-13;CC-ME	Messages  of which you received a copy.
.x ^C^C-^M^E (parameter)
.i-13;CURRENT	The current message.
.x ^C^U^R^R^E^N^T (parameter)
.i-13;DELETED	Messages marked for deletion using DELETE, MOVE, or 
APPEND.
.x ^D^E^L^E^T^E^D (parameter)
.i-13;FLAGGED	Messages marked with the FLAG command.
.x ^F^L^A^G^G^E^D (parameter)
.i-13;FROM user.name	Messages sent from the given user.
.x ^F^R^O^M (parameter)
.i-13;FROM-ME	Messages you sent (provided you sent yourself a copy, too).
.x ^F^R^O^M-^M^E (parameter)
.i-13;INVERSE	Messages in reverse order (starting with the
.x ^I^N^V^E^R^S^E (parameter)
highest message number and working backwards).
.i-13;KEYWORDS word	Messages designated by the keyword "word".  
.x ^K^E^Y^W^O^R^D^S (parameter)
(See the section on "KEYWORDS"
 for more information.)
.i-13;LAST	The last message in your MAIL.TXT file.
.x ^L^A^S^T (parameter)
.i-13;LONGER n	Messages with more than n characters.
.x ^L^O^N^G^E^R (parameter)
.i-13;NEW	Messages newly arrived since the last MM session.
.x ^N^E^W (parameter)
.i-13;ON date	Messages received on "date".
.x ^O^N (parameter)
(Type a ? for a list of date formats).
.i-13;PREVIOUS-SEQUENCE	Uses the same message sequence 
.x ^P^R^E^V^I^O^U^S-^S^E^Q^U^E^N^C^E (parameter)
as the last command.
.i-13;RECENT	New messages since login.
.x ^R^E^C^E^N^T (parameter)
.i-13;SEEN	Messages you have already read.
.x ^S^E^E^N (parameter)
.i-13;SHORTER n	Messages with fewer than n characters.
.x ^S^H^O^R^T^E^R (parameter)
.i-13;SINCE date	Messages dated on or later than "date".
.x ^S^I^N^C^E (parameter)
.i-13;SUBJECT string	
.x ^S^U^B^J^E^C^T (parameter)
.br;Messages containing "string" in the SUBJECT line.
.i-13;TEXT string	Messages containing "string" in their text.
.x ^T^E^X^T (parameter)
.i-13;TO user.name	Messages sent to user.name (provided you 
sent a copy to yourself).
.x ^T^O (parameter)
.i-13;TO-ME	Messages sent to you.
.x ^T^O-^M^E (parameter)
.i-13;UNANSWERED	Messages you have never answered using ANSWER or REPLY.
.x ^U^N^A^N^S^W^E^R^E^D (parameter)
.i-13;UNDELETED	Messages which have not been marked for deletion
.x ^U^N^D^E^L^E^T^E^D (parameter)
using DELETE or MOVE.
.i-13;UNFLAGGED	Messages which you have not flagged using FLAG.
.x ^U^N^F^L^A^G^G^E^D (parameter)
.i-13;UNKEYWORDS word	
.x ^U^N^K^E^Y^W^O^R^D^S (parameter)
.br;Messages not marked by the keyword "word".  (See the
section on "KEYWORDS" for more information.)

.i-13;UNSEEN	Messages you have never read.
.x ^U^N^S^E^E^N (parameter)
.lm0.s;There are also special characters, such as . (current
message) and * (last message), etc., that can be used to designate
certain messages.  For a complete list, 
type a _? instead of a message sequence on a command line.
.s
.lm0
Unless otherwise stated in the command description,
you can substitute any of the above identifiers 
in a command line.  The one major exception to this rule is the 
descriptive word "DELETED" in the list above.  Messages which have been deleted 
cannot be manipulated without first issuing an UNDELETE
command.
.hl2 Message-Sequence Subcommand Mode
.x Message-Sequence Subcommand Mode
.br;To specify several descriptive words, 
enter message-sequence subcommand mode by typing an MM command 
and following it with a comma and a RETURN.  You will then see the subcommand
mode prompt:
.s.i5;M_>
.s;Type in each descriptive word, followed by a RETURN.  When
done, press RETURN to execute the command.  For
example, the command:
.s.i5;DELETE,
.br.i5;M_>SINCE 4-Apr-83
.br.i5;M_>KEYWORDS TEMPORARY
.br.i5;M_>
.s;when terminated with its final RETURN, deletes all messages dated
April 4, 1983 or later
which have the word "temporary" as a keyword.
.s
If you decide not to complete the command, you can use CTRL-N
or CTRL-C to abort.  CTRL-N leaves you in the MM program.  (You must confirm with a RETURN.)
CTRL-C returns you to the EXEC (see the section on "CTRL-C").

.hl2 Special Notes About Commands
Each MM prompt accepts some of the commands listed in 
this manual.  To see which commands are available at any given
prompt, type ? in response to the prompt.  
.s;When entering commands in Read Mode (R_>) prompt, you can 
usually omit the message sequence.  
.hl1 Control characters
.x control characters
.x special characters
.br;The following control characters can be used while entering a 
message in Send Mode:
.s.lm+12.ts12
.i-12;DELETE key	Backs up one space and deletes the character.
.br.i-12;CTRL-B	Inserts a file into your message.
.x ^C^T^R^L-^B
.br.i-12;CTRL-E	Puts you into a text editor (e.g., EDIT) on the message.
.br.i-12;CTRL-K	Displays entire text of the message again.
.br.i-12;CTRL-N	Aborts the message.  (You must confirm this with a return.)
.br.i-12;CTRL-Z	Terminates input on the message.  (If you have entered MM using
MM SEND from the EXEC, CTRL-Z also sends the message.  See DOC:MM-BASICS.DOC,
section on "A Short Cut".)

.s.lm-12
The following control characters can be used while preparing a message and when
typing MM commands:
.s.lm+12.ts12
.i-12;CTRL-C	Aborts from MM program.  See additional section
on "CTRL-C".
.br.i-12;CTRL-H	Backs up one space and deletes the character.
.br.i-12;CTRL-R	Redisplays the current line.
.br.i-12;CTRL-U	Erases the current line.
.br.i-12;CTRL-W	Erases the previous word.
.ps 58,70
.ch Situation List
.x Situation list
.p 0,1,2
Search through the 
list in the left-hand column and find a 
description of a situation you are interested in.
Look in the right-hand column to find the name  and number of the 
recommended command sections.
Reading that section and any related sections will provide you with helpful information.
.ts 47.nf.nj
.s;	Recommended
.br;Situation:	Section:
.br;----------	--------
.br;Adding a header line to a message.  	USER-HEADER (4.2)
.s;Sending someone a copy of a message you	FORWARD (3.27)
.br;received.	REMAIL (3.47)
.s;Returning to a message you were preparing 	CONTINUE (3.10)
.br;before you used CTRL-C or QUIT. 
.s;Saving a draft message in a file. 	SAVE-DRAFT (3.52)
.s;Restoring a message you previously saved 	RESTORE-DRAFT (3.51)
.br;using SAVE-DRAFT.
.s;Designating several messages as a group	KEYWORDS (3.34)
.br;to be manipulated with one command.
.s;Arranging a group of messages by date.	SORT (3.56)
.s;Combining several messages.	APPEND (3.3)
.s;Using one command to execute a series of	TAKE (3.61)
commands.
.s;Changing a parameter in your MM.INIT file.	SET (3.54)
.s;Making a permanent MM.INIT parameter change. 	CREATE-INIT (3.13)
.f.j
.s;The list below refers you to parameters that set 
MM's defaults. An alphabetical list of 
these parameters, their functions, and their settings can be
found in section 4.2, "MM.INIT Parameters".
.nf.nj
.s;	Parameter
.br;Situation:	(see section 4.2):
.br;----------	-----------------
.br;Showing your personal name on messages	PERSONAL-NAME 
.br;you send.
.s;Copying yourself on messages you send.	DEFAULT-BCC-LIST 
.br;	DEFAULT-CC-LIST 
.s;Copying yourself on replies to other  	REPLY-INCLUDE-ME 
.br;people's messages
.s;Preventing RETURN from sending your 	SEND-RETURN-SENDS 
.br;messages in S_> Mode.
.s;Displaying selected header lines when 	DONT-TYPE-HEADERS 
.br;you type messages (for example, only 	ONLY-TYPE-HEADERS 
.br;the FROM: and TO: lines).
.s;Suppressing the automatic typing of 	FLAGGED-MESSAGES-
.br;flagged messages when you log in.	###AUTOTYPE-SUPPRESS 
.s;Creating messages using the text editor,	USE-EDITOR-
.br;EDIT, rather than insert mode.	###AUTOMATICALLY 
.s;Changing the prompt you see in 	MESSAGE-SEQUENCE-PROMPT 
.br;Message-Sequence, Read, and Send 	READ-PROMPT 
.br;Modes respectively.	SEND-PROMPT 
.ch MM Commands
.br;This chapter describes the commands available for MM_>, R_>, and
S_> modes in alphabetic order.  To see a list of the commands allowed at a certain prompt,
type "?".  A quick command summary is in appendix A.  The function of each
command is described below.  Note that some actions may vary slightly if you
change any default options for MM (see chapter 4).

.hl1 ALIAS
.x ^A^L^I^A^S
The format of the ALIAS command is:
.s.i5;ALIAS user.name
.s;You will be asked for a password.  
That user's MM.INIT file and MAIL.TXT file is then used instead of
your own, and any messages you send show that user's name
in the "FROM:" slot (although your user name appears 
as the "Sender:").  
.hl1 ANSWER########(Abbr:#A)
.x ^A^N^S^W^E^R
The ANSWER command replies to a message you have received.  The 
syntax is:
.s.i5;ANSWER message-sequence
.s;This command is similar to the REPLY command. You will
see a prompt:
.s.i5;Send reply for message _# 1 to:
.s;Respond by typing either "SENDER" (replying
only to the person who sent the message) or "ALL" (replying
to everyone who saw the first message). 
The header for your answering message is displayed on the terminal and you 
are prompted for the message text.  
.hl1 APPEND
.x ^A^P^P^E^N^D
Command format:
.s.i5;APPEND message-sequence
.s;All messages in the sequence
are appended to the first message.  That message
remains undeleted in the MAIL.TXT file.  The other messages (now
included--headers and text--in the first message) are deleted.  For 
example:
.s.i5;APPEND 6,8,9:11
.s;combines the headers and text of messages 6, 8, 9, 10, and 11
into one message numbered 6.  If you type HEADERS ALL
after giving the above APPEND command, message _#6 will appear as 
before.  Messages 8, 9, 10, and 11 will be marked with a "D" for 
DELETED.  If you type message 6, you will find message 6, 
with the former messages 8, 9, 10, and 11 
included in that message.
.hl1 BBOARD
.x ^B^B^O^A^R^D
This command works like the BBOARD command in EXEC. 
The syntax is:
.s.i5;BBOARD bboard-name
.s;where bboard-name is a bboard name. You will then
see the file PS:_<BBOARD_>bboard-name.TXT.  The default file is 
PS:_<BBOARD_>MAIL.TXT (the regular public bulletin board).
This command allows you to examine a BBOARD while still in MM
(see the section on "EXAMINE" for more information).
 (For a list of available bboards, type "BBOARD#_?".)   
.hl1 BCC
.x ^B^C^C command
The BCC command sends a blind copy of the message to someone without
notifying the recipient that the copy was sent.
To send a blind copy, type:
.s.i5;BCC user.name
.s;Where user.name is the user to 
receive the copy.  
For more information, see DOC:MM-BASICS.DOC.
.hl1 BLANK
.x ^B^L^A^N^K
The BLANK command clears the screen on most  CRT terminals.  The 
cursor is moved to the home position, and all display is erased.
(On a hard copy terminal, a new prompt is printed on
the next line.)
.hl1 BUG
.x ^B^U^G
If you have a question, problem, or suggestion, use the BUG command.
Typing:
.s.i5;BUG
.s;puts you into Send Mode, but your message
goes to GRIPE.
Once you have typed "BUG", you should
respond to the prompts just as if you were in Send Mode.  
When you are through entering your message, terminate
the message with an ESCAPE, and you will 
see the S_> prompt.  Use any of the commands available
there to edit or alter the message.  Don't expect an immediate
response.  
.hl1 CC
.x ^C^C
The command:
.s.i5;CC user.name 
.s;allows you
to add another name to the list of people to receive courtesy
copies ("carbon copies")  of a message you are preparing. To add more
than one person, separate the user names with commas, as in:
.s.i5;CC CS.Babbage,MA.Lovelace
.hl1 CHECK
.x ^C^H^E^C^K
While in MM, you may receive a mail message that you would like
to read.  To make sure your copy of MAIL.TXT is the most current, type:
.s.i5;CHECK
.s;which causes MM to print out the header lines of any new messages
you received while you were in the MM program.  
.hl1 CONTINUE
.x ^C^O^N^T^I^N^U^E
The CONTINUE command returns you to a message whose preparation (in Send Mode) was aborted using QUIT.
CONTINUE can also be typed at EXEC level to resume a SEND aborted using CTRL-C.
This command will not work if you have issued a command creating 
another message (REPLY, for instance) since the QUIT or CTRL-C was
typed.
Its format is simply:
.s.i5;CONTINUE
.s;If you type CONTINUE to the EXEC to resume a SEND, no prompt appears.
Do not press RETURN unless you want your message sent immediately.  Instead,
press CTRL-R to redisplay the line or type DISPLAY (or some other command).
The S_> prompt appears after the command is executed.  You can set the
SEND-RETURN-SENDS parameter in your MM.INIT file to prevent your messages
from being sent by RETURN.
.hl1 COPY
.x ^C^O^P^Y
The COPY command copies the designated message 
into a file. The format is:
.s.i5;COPY name.type message-sequence
.s;where name.type is the file in which to place the
messages.
If the file exists, messages are appended; otherwise a new file
is created.

.s;COPY leaves the message in
your MAIL.TXT file.  If you want to remove the message, use the MOVE command
(see the section on "MOVE").
.hl1 COUNT
.x ^C^O^U^N^T
Typing:
.s.i5;COUNT sequence
.s;counts the number of messages in the given sequence, a series of 
message identifiers.    Examples of
"sequence" could be:
.s
.lm+20.ts20.i-20
PREVIOUS-SEQUENCE	Counts messages in the sequence you gave in the command immediately preceding this one.
.i-20;SUBJECT MOUNT	Counts messages containing the 
string "mount" in the subject line.
.i-20;TEXT MOUNT	Counts messages containing the string
"mount" in the text.
.s.lm0;You can use any of the descriptive word groups listed in the section on 
message identifiers.
.hl1 CREATE-INIT
.x ^C^R^E^A^T^E-^I^N^I^T
An MM.INIT file allows you to make special settings standard
each time you use MM.  (For more information, 
see "The MM.INIT File" chapter.)
The CREATE-INIT command creates an MM.INIT file or updates the file you already have.
The format is:
.s.i5;CREATE-INIT
.p;Any settings you made during this MM session using
the "SET" command, are incorporated into your MM.INIT file
as a default for future sessions.  Settings not changed during this MM
session are not affected.
.hl1 CTRL-C
.x ^C^T^R^L-^C
.s;CTRL-C is an immediate exit (abort).  Typing a single CTRL-C leaves MM
when you are in input mode. 
Typing two or more CTRL-C's immediately aborts the program.
No further changes are made to your MAIL.TXT file when you quit with CTRL-C.
Your deleted messages are not expunged.  If you type CTRL-C
in Send Mode before you send a message, the message is not sent and may be lost
unless you used the SAVE-DRAFT command (see SAVE-DRAFT).  If you want to resume
the work you were doing, use the EXEC command CONTINUE.  (See the section
in this document on "CONTINUE" and also HELP CONTINUE
at EXEC level for more information.)
.hl1 DAYTIME
.x ^D^A^Y^T^I^M^E
This command 
displays the date and  time on your terminal.
Type the command without parameters:
.s.i5;DAYTIME
.s;and you will see a line similar to this:
.s.i5;Thursday  May 13, 1983  17:07:37
.s
.hl1 DELETE########(Abbr:#D)
.x ^D^E^L^E^T^E
DELETE marks messages for deletion.  

"Deleted" messages can't be manipulated further unless you "undelete"
them (see the section on "UNDELETE").  Deleted messages remain in your
MAIL.TXT file until you type EXIT or EXPUNGE.
The format is:
.s.i5;DELETE message-sequence
.hl1 DIRED
.x ^D^I^R^E^D
The DIRED command calls a special system of maintaining a 
mail file with an editor.  It requires that you use the text editor, 
EMACS, which is not supported on this system.
If you find yourself in DIRED because of having accidentally
typed the abbreviation for DIRECTORY (DIR) to the MM_> prompt,
you can exit by typing the command to abort an editing
session for whatever editor you are in (EQ if you are in 
EDIT or two CTRL-Z's if you are in EMACS).  You may see
 an error message, but you will exit to the 
MM_> prompt and no damage will 
be done.
.hl1 DISPLAY########(Abbr:#D)
.x ^D^I^S^P^L^A^Y
The command:
.s.i5;DISPLAY
.s;types out the full heading and text of the message.  Use this command to 
see that:
.s.lm+9.ts9.i-4;1.	You included the names of all people to get the message.
.br.i-4;2.	You sent copies to everyone who should have a copy.
.br.i-4;3.	The message is properly edited and readable.
.lm0
.s;If something is  incorrect, make the necessary changes using other commands,
and DISPLAY the message again.  
.hl1 EDIT
.x ^E^D^I^T
This command calls the EDIT text editor to edit a message.
If you are in MM_> mode, you must give 
a single message number in the format:
.s.i5;EDIT message-number
.s;but if you are in S_> or R_> mode, omit the message-number.  The message you
 are currently sending or reading is 
edited.  If you need help on using EDIT, type HELP EDIT at 
EXEC level, or type an H while within EDIT.  To return to MM, after editing your message, use the E (EXIT)
command.

.hl1 ENABLE and DISABLE
.x ^E^N^A^B^L^E and ^D^I^S^A^B^L^E
These commands control any special privileges attached to your
account.  The command:
.s.i5;ENABLE 
.page
.s;activates any special privileges your account may 
have, and the command:
.s.i5;DISABLE
.s;deactivates them.  Privileges are disabled by default.  
.hl1 ERASE
The ERASE command erases all or a part of the message you
are working on.  The syntax is:
.s.i5;ERASE argument
.s;where argument is one of the following:
.s.lm+16.ts16.i-11;ALL	Erases all of the message (both headings and text).
.br.i-11;BCC	Removes all names from the BCC: address list.
.br.i-11;CC	Removes all names from the CC: address list.
.br.i-11;REPLY-DATE	Not meaningful on this system.
.br.i-11;SUBJECT	Erases the subject line, and does not prompt for replacement text.  If you do not replace it using the SUBJECT command (described below),
your message will be sent without a topic in the header line.
.br.i-11;TEXT	Erases the text of the message, leaving the headings
intact.  Use the TEXT command (described below) to insert new text.  (Default)
.br.i-11;TO	Removes all names from the "To:" list.
.lm0
.hl1 EXAMINE
.x ^E^X^A^M^I^N^E
If you EXAMINE another file during an MM session, be 
sure to use GET to return to your MAIL.TXT file, or your deletions
and modifications to your file may not take effect.
EXAMINE allows you to look at a mail file 
that cannot be edited (a BBOARD, for example).  You can read, copy, and
otherwise manipulate the files in the BBOARD, but only commands that don't 
modify the file are actually performed.  Commands
requiring write access are ignored, so the
file you are examining is unchanged.
The format is:
.s.i5;EXAMINE _<directory_> name 
.s;Where name.TXT is a mail file you want to examine.
If name is omitted, the file MAIL.TXT is used.  For example:
.s.i5;EXAMINE _<BBOARD_>
.s;allows you to review recent messages on the public bboard, or
EXAMINE _<BBOARD_>SCRIBE lets you examine previous messages.

This MM command can also be used from the
EXEC level by typing:
.s.i5;MM EXAMINE name.type
.s;To manipulate a mail file to which you have write access, use the GET command.
(See the section on "GET".)
.hl1 EXIT########(Abbr:#EX)
.x ^E^X^I^T
The EXIT command takes you out of the MM program
and can be given only at MM_> command level.
The EXIT command does the following:
.s.i5;1.##closes the MAIL.TXT file;
.br.i5;2.##expunges any messages you deleted;
.br.i5;3.##returns you to EXEC command level.
.s;You will see one of the following notices printed on your terminal:
.s.lm+10.i-5;Expunging deleted messages.
.br;This message means that at least
one message marked as deleted was expunged (permanently removed from
MAIL.TXT).  
.i-5;No messages deleted, so no update needed.
.br;This means that no messages were marked 
as deleted.
.i-5;_%#Can't do expunge--another process has the file open.
.br;This message means your MAIL.TXT file could not be closed as usual,
and your 
deleted messages were not expunged.  (They are still deleted and will be
 expunged the next time you type 
EXPUNGE or EXIT in MM.)
This message may mean one of the following:
.br.i5;1.##You have another job detached.
.br.i5;2.##Another user is logged into your account.
.br.i5;3.##You typed PUSH while you were in MM and did not POP
.i9;back to that EXEC (see the section on "PUSH# and
.i9;POP").
.lm0
.p;In each case, you are returned to the EXEC (@ prompt).
.hl1 EXPUNGE
.x ^E^X^P^U^N^G^E
This command makes all deletions permanent.  All files marked with a "D" in the  left margin
are permanently removed from the mail file, and can no
longer be restored with UNDELETE (see the section on "UNDELETE").
.hl1  FILE-LIST
.s;The FILE-LIST command copies a message sequence to a 
file.  The format is:
.s.i6;FILE-LIST name.type description message-sequence
.page
.s;where name.type is the file you want the messages listed to.
You must specify a filename.  You also can specify how you want the 
files listed by substituting one of the following for "description":
.s.lm+16.ts16.i-16;HEADERS-ONLY	Lists only the headers of the messages
specified.
.i-16;INVERSE	Lists messages in reverse chronological order.
.i-16;SEPARATE-PAGES	Lists each message on a separate page.
.s
.lm;The FILE-LIST command writes over existing files. DO NOT use
it to append messages to an existing file because   your original file will 
be lost.  FILE-LIST also writes an introductory list of headers into the file.
You cannot use MM to examine a file
created by FILE-LIST.
.hl1 FLAG
.x ^F^L^A^G
The FLAG command marks an F in the left margin of a message header which is particularly
important or of which you want to be reminded.  
The format is:
.s.i5;FLAG message-sequence
.s;The header of a flagged message is displayed on the terminal
each time you enter MM, unless you specify otherwise
in your MM.INIT file (see "The MM.INIT File" chapter) or UNFLAG the message.  
.hl1 FORWARD
.x  ^F^O^R^W^A^R^D
The FORWARD command allows you to forward a message
you received to another user.  The format of the FORWARD command differs between
Read Mode and MM mode.
.s;If you are in Read Mode, use the format:
.s.i6;FORWARD user.name
.s;You will be prompted to enter a note (to explain 
why you are forwarding the message).  When you finish typing your 
note, press ESCAPE or CTRL-Z and the program displays the
number of the forwarded message.
You will then see the SEND prompt, S_>, and can
use S_> commands to handle and send the message.
(If you did not give a user.name in the FORWARD command line, copies
are sent only to people on your DEFAULT-CC-LIST, if any.  If you have no
DEFAULT-CC-LIST, you are prompted with "To:".

.s;If you are in MM mode, use the format:
.s.i6;FORWARD message-sequence
.s;You are prompted with "To:".  Enter the name of the user
to receive the forwarded message.  You are prompted for 
an introductory message.  When you finish, type ESCAPE
or CTRL-Z and the program appends the forwarded message to the end of your 
message, and displays the number of the forwarded message.
You will then see the S_> prompt and can use S_> mode commands to 
handle the message.
You can add subsequent text at the end of the forwarded message by using
the TEXT command (see the section on "Text").
.s;When you forward the message, 
it will contain the following:
.s.lm+10.ts10.i-4;1.	The header giving the time the
message was forwarded, the recipient's name, and your name as sender.
.i-4;2.	Your comments (if any), followed by a dotted line.
.i-4;3.	The header for the forwarded message, giving the time it 
was originally sent to you, your name as recipient, and the name of the 
sender.
.i-4;4.	The text of the message you are forwarding, followed by a dotted line.
.i-4;5.	Your concluding comment, if any (entered using the 
TEXT command in S_> mode--see the section on "TEXT"),
and a final dotted line marking the end of the entire message.
.lm0.s;In MM_> mode you can forward more than one message.
You are prompted for each.  If the message can be forwarded without comments, REMAIL can be used.
(See "REMAIL".)
.hl1 FROM
.x ^F^R^O^M
The FROM command specifies a string for the FROM line
in a message header.  The format is:
.s.i5;FROM user.name
.s;To reset the FROM line to your user name, omit 
user.name.  If you give this command at S_> level, it affects only
the current message.  If you give the command at MM_> level it affects 
all messages sent for the rest of that MM session or until you change the 
FROM setting again.
If you give a user name other than your own, your user name appears
on a line, preceded by "Reply-to:".  
.hl1 GET
.x ^G^E^T
To manipulate a message file other than your
MAIL.TXT file, type:
.s.i5;GET name.type
.s;where name.type is the file specification for a file containing
mail messages.  Your MM commands operate on that file 
instead of your MAIL.TXT file.  The difference between GET
 and EXAMINE is that with GET,
you can use commands that modify the file (for example DELETE), as well
as those that simply read.  You must have write-access to the file to use GET.
.hl1 HEADER########(Abbr:#H)
.x ^H^E^A^D^E^R
You can display a short list of your messages with the HEADER command.
Each header shows the message number, the date sent, the sender (or recipient,
if it is a message you sent and copied to yourself), the subject and the
message length (in characters).
The format is:
.s;in MM_> mode#####HEADERS message-sequence
.br;in R_> mode######HEADER
.s;For information on the codes that sometimes appear in the left margin
of header lines, see the section on header codes.  For more information on
header lines, see DOC:MM-BASICS.DOC.
.s;For convenience, the descriptive words are listed again here.
To see their definitions, see 
the section on "Message Identifiers" for an explanation of each.
.s.ts 25,50
.br;ALL	ANSWERED	BEFORE date
.br;CC-ME	CURRENT	DELETED
.br;FLAGGED	FROM user.name	FROM-ME
.br;INVERSE	KEYWORDS word	LAST
.br;LONGER n	NEW	ON date
.br;PREVIOUS-SEQUENCE	RECENT	SEEN
.br;SHORTER n	SINCE date	SUBJECT string
.br;TEXT string	TO user.name	TO-ME
.br;UNANSWERED	UNDELETED	UNFLAGGED
.br;UNKEYWORDS word	UNSEEN
.hl1 HELP
.x ^H^E^L^P
This command displays help information at any MM level.
At MM_> level,
you will see the EXEC's introductory MM help file (HLP:MM.HLP).  
Typing HELP at S_> or R_> level displays a
brief description of Send or Read Mode on your screen.    For more specific
 help, type:
.s.i5;HELP command-name
.s;where command-name is the name of one of the MM_>, S_>, or R_> 
commands.  A brief description of the command is displayed on
your terminal.  You can get a list of possible command names by typing:
.s.i5;HELP ?
  
.p;If MM's help is insufficient, look for
the command in DOC:MM-BASICS.DOC or in  
this document.
.lm.hl1 INSERT
.x ^I^N^S^E^R^T
The INSERT command places a specified file at the end of the 
message's text.  The syntax is:
.s.i5;INSERT name.type
.s;and name.type is appended to the message
you are preparing to send.
If you want to add more text after the inserted file, use the TEXT command.
(See also CTRL-B in the section on "Control Characters".)
.hl1 JUMP
.x ^J^U^M^P
If you want to make a different message the current message without using the TYPE
or READ command to display
it, type:
.s.i5;JUMP message-number
.s;where message-number is the number of a single message.  
That message becomes the current message.
.hl1 KEYWORDS
.x ^K^E^Y^W^O^R^D^S
The KEYWORDS command marks a message as a member of a group of messages.
Before using the KEYWORDS command, you must first use the
command:
.s.i5;SET KEYWORD word
.s;to establish the keyword (see the sections on "SET" and "CREATE-INIT"),
or edit your MM.INIT file to include that word as a keyword.  (See
the chapter on "The MM.INIT File".)  An example of setting a keyword
is in chapter 9.
The format:
.s.i5;KEYWORDS word number
.s;marks the designated message sequence with "word" in braces ({}) on
its subject line.  For example:
.s.i5;KEYWORDS PENDING 1
.s;results in:
.s.i5;1)##16#Oct##CS.Babbage##{pending}Order forms (680 chars)
.s;If a number of messages are marked this way, it is possible to handle
them as a group.  For example, you could display a list of headers for 
only that group of messages by typing:
.s.i5;HEADERS KEYWORDS PENDING
.s;See the sections on "Message Identifiers" and "HEADER".
.s;.hl1 LIST########(Abbr:#L _i_n_ R_e_a_d M_o_d_e _o_n_l_y)

.x ^L^I^S^T
The LIST command lists a message sequence to a line printer.  The
format is:
.s.i5;LIST HEADERS-ONLY message-sequence
.s;and HEADERS-ONLY can be omitted if you want the
entire message printed out.  If you use HEADERS-ONLY, you will get a 
file of header lines for message-sequence.
The file is printed at GSB 1.224 (unless you redefined LPT:#to DSK:--see
HELP DEFINE at EXEC level).
.hl1 LITERAL-TYPE
.x ^L^I^T^E^R^A^L-^T^Y^P^E
Use this command only if you have set special options
in your MM.INIT file (such as the ONLY-TYPE-HEADERS or the DONT-TYPE-HEADERS options).  Typing:
.s.i5;LITERAL-TYPE message-sequence
.s;causes the given message sequence to be printed out
literally, disregarding the options set in the MM.INIT file.
.hl1 LOGOUT
.x ^L^O^G^O^U^T
This command logs you off the Academic DEC-20 system. Simply type:
.s.i5;LOGOUT
.s;MM terminates with an implicit EXIT command (all deleted files
are expunged), and you are logged off the system.
.hl1 MARK
.x ^M^A^R^K
An unseen message is marked with "N" or
"U" in the header list until you READ the message.
The MARK command allows you to mark a message as "seen" without
 actually reading it.  
Use this command when
you send yourself a file copy of a message and do 
not want to read it again.  Just type:
.s.i5;MARK message-sequence
.s;This command is also
a Read Mode command, but it works only if you used
the UNMARK command (described
below).
.hl1 MOVE########(Abbr:#M _i_n R_e_a_d M_o_d_e _o_n_l_y)

.x ^M^O^V^E
The MOVE command copies a message 
to a file and marks the message as deleted. 
If you want to retain a copy in
MAIL.TXT, use the COPY command (see the section on "COPY").
The format is:
.s.i5;MOVE name.type message-sequence
.s;where name.type is the file to receive the message.
If the given file exists, messages are appended, else a new file is created.
A "D" (for Deleted) is shown in the left margin of the header list (see
the section on "DELETE").
If "name.type" contains only messages appended to it using
MM's MOVE or COPY commands, MM can operate on it 
like your MAIL.TXT file.  Messages retain keywords and
header codes as in the original file.
.hl1 NET-MAIL
.x ^N^E^T-^M^A^I^L
The NET-MAIL command is not used on the Academic DEC-20.  It is of interest
to users only if a file appears in your directory named:

.s.i5;[--NETWORK MAIL--] or [--NETWORK MAIL--].RETRANSMIT

.s;These files may be created if you send mail to a name which is defined
by MM's mail forwarding mechanism.  If this happens, you will see "--queued"
.x queued messages
instead of "--ok" after the notice that mail was sent.
If you find you created such a file, 
use the regular EXEC DELETE command, but 
type a CTRL-V (the EXEC quote character) before each bracket ([,])
in the filename for EXEC to recognize
the characters.  An easy way to delete it is to type the EXEC command:
.s.i5;DELETE _^V[*.*

.hl1 NEXT########(Abbr:#N)

.x ^N^E^X^T
The NEXT command moves you to the next message.   
This command is important in  R_> mode.
When you are reading previously unseen messages, NEXT is the default.
When all unseen messages are read,
you return to R_> mode.
.hl1 PREVIOUS
.x ^P^R^E^V^I^O^U^S
This command makes the previous message the current message.
In Read Mode, it moves back to the message you read before
this one.  In MM_> mode, it moves to the previous message  
(i.e., the current message minus one).
.hl1 PROFILE
.x ^P^R^O^F^I^L^E
The PROFILE command changes some options in your MM.INIT file according to your choices.
If you have no MM.INIT file (contains your defaults for MM), the PROFILE command
 creates one.  Type:
.s.i5;PROFILE
.s;You will be prompted with a series of questions.
Your answers are incorporated into your MM.INIT file.
The questions do not cover all available options. 
Answer "No" to options you don't want to change.
For more details on setting your defaults, see
the chapter on "The MM.INIT File" and the section on "CREATE-INIT".
.lm0
.hl1 PUSH and POP
.x ^P^U^S^H and ^P^O^P
The PUSH command works the same in MM as it does at EXEC level. (For 
more information, type HELP PUSH at EXEC level.)  To execute the
PUSH command, type:
.s.i5;PUSH
.s;The work you are doing--in this case, MM--is temporarily set aside.
You receive a new EXEC (though not a new job)
and can do whatever you could do at EXEC level before, including
calling MM a second time.  
To return to your MM work,
return to the EXEC prompt and type:
.s.i5;POP 
.s;The prompt you 
had when you typed PUSH appears, and you are back where you started.
.s;After typing PUSH in MM, you cannot access your work there until you type POP.
For example, suppose you enter a message and type ESCAPE
to get the S_> prompt. You then type PUSH and read some files in 
your area.  If you enter MM without typing POP, you will not be
able to find the message you were entering before, because it is 
under the original EXEC.  You should type POP at EXEC level to return
to your previous work.

You will see the S_> prompt again, and you can use SEND
mode commands to display, edit, or send the message.
.s
Use this command to put messages you are reading or sending
"on hold" for brief periods of time, while you check file protections or other information.
You cannot log out until
you have typed POP to return to your original EXEC.
.hl1 QUIT
.x ^Q^U^I^T
The QUIT command leaves the mode you
are in and puts you at the previous level.  If you 
are at MM_> level, you return to EXEC.  In 
R_> level, you return to MM_>.
It is possible to nest MM levels, so you may not see the
same prompt each time you type QUIT.  When you use
QUIT to leave MM, deleted messages are not expunged.
.lm0.hl1 READ########(abbr:#R)
.x ^R^E^A^D (Command)
.br;The READ command puts you into Read Mode.  Its format is:
.s.i5;READ##########(for new messages)
.s.i2;or#READ message-sequence
.s;where message-sequence can be any message identifier except DELETED.
For more information, see the chapter on "Reading Messages and Replying" in the introductory
document.
.hl1 REMAIL
.x ^R^E^M^A^I^L
This command remails a message to someone else, without
 prompting you 
for additional text as FORWARD does.  
The format is:
.s.i5;REMAIL message-sequence
.s;You are prompted with "To:" and when you type the user name and a 
RETURN, the message is sent.
You can remail multiple messages.
If you REPLY to a remailed message, the reply goes to the original
sender.
Notes on who has received or re-mailed the message are included
in the header.
.hl1 REMOVE
.x ^R^E^M^O^V^E
Use this command to remove a name from the BCC:, CC:, or To: list of a
message you are preparing.
The format is simply:
.s.i5;REMOVE user.name
.s;where user.name is a name on a list.
To remove more than one name, separate names with
commas.  To add names, use the TO, CC, or BCC command, as appropriate.
.hl1 REPLY########(Abbr:#R _i_n R_e_a_d M_o_d_e_;#REP _i_n MM_> M_o_d_e)
.x ^R^E^P^L^Y
Use the REPLY command to reply to a message you receive. REPLY
uses the address
and the subject line from the original message.
The format is:
.s.i5;REPLY message-sequence
.s;When the program prompts you:
.s.i5;Send reply for message _#n to:
.s;type either ALL to send the reply to all who received copies
before, or SENDER to reply only to the sender of the message.  You can 
also optionally type a space and then the word INCLUDING to include a copy 
of the original message in the reply or NOT-INCLUDING to omit the original
message (the default).
.hl1 REPLY-TO
.x ^R^E^P^L^Y-^T^O
The REPLY-TO command gives a user name to which replies should be 
sent.  The format is: 
.s.i5;REPLY-TO user.name
.s;and this command causes the line:
.s.i5;Reply-To: user.name
.s;to appear in the heading of the message.  If you have used a
FROM command, the "Reply-To:" line defaults to your user name.  If 
you have not used a FROM command, no "Reply-To:" line appears 
unless you use the REPLY-TO command.
.hl1 RESTORE-DRAFT
.x ^R^E^S^T^O^R^E-^D^R^A^F^T
This command restores a message previously saved in a file using
SAVE-DRAFT.  If you are still in Send Mode (for example, if you
saved the draft, typed PUSH, and did other work for a 
moment, then used POP to return), you do not need to specify the filename.
MM remembers the last file you saved.  However,
if you are in MM_> mode, you must give the filename, as in:
.s.i5;RESTORE-DRAFT name.type
.s;The entire message (including the heading) is restored and 
the cursor is placed at the beginning of the line following the last line
 of text.
Continue typing where you left off.  If your last line was
incomplete and you wish to back up to continue after the
previous text, use the DELETE key.
.hl1 SAVE-DRAFT
.x ^S^A^V^E-^D^R^A^F^T
This command places an unfinished message
"on hold" in a file.  The format is:
.s.i5;SAVE-DRAFT name.type
.s;where name.type is the file in which to store the draft message. 
You can retrieve the message later using the RESTORE-DRAFT
command from the S_> or MM_> prompts (see the section on "RESTORE-DRAFT").
Saving a draft may have an additional advantage:  if you have a long
message that you want to edit with TECO or SOS (which
cannot be used effectively within the MM program), you can edit the file in
your area with any editor you choose, restore the draft, and send the message.
.hl1 SEND########(Abbr:#S)
.x ^S^E^N^D
The function of the SEND command depends on which mode 
you are in.  In all cases, the format is:
.s.i5;SEND
.s;In MM_> and R_> modes, you can also add a user name.
For example:
.s.i5;SEND CS.BABBAGE
.s;In MM_> and R_> modes SEND places you in Send Mode so you can prepare a new message or a reply.
(For a complete description of this mode and its prompting, see
the introductory document DOC:MM-BASICS.DOC.)
.p;If you are in Send Mode (S_> prompt) typing SEND will send the message you
are working on. 
Since SEND is the default in Send Mode, pressing RETURN does the 
same thing.  For this reason, you should avoid 
hitting RETURN twice while entering 
Send Mode commands. If this happens frequently, you can change the 
SEND-RETURN-SENDS parameter in your MM.INIT file
(see the chapter on "The MM.INIT File").
.hl1 SET
.x ^S^E^T
The SET command changes settings established by
your MM.INIT file or MM defaults.  Type:
.s.i5;SET parameter value
.s;where parameter is one of the MM options you can set and value is a number,
user name or text string, depending on the 
parameter.  (For a list of things you can set using the SET command,
see the "MM.INIT Parameters" section.)
.p;If you want the setting included in your MM.INIT
file for all future MM sessions, make the SET command permanent
by typing CREATE-INIT. (See the section on "CREATE-INIT".)
For more information on the SET command
and other commands relating to the MM.INIT file, see the
chapter on "The MM.INIT File".
.hl1 SHOW
.x ^S^H^O^W
This command displays MM's current settings according to your MM.INIT file and any
subsequent SET commands.  For more information on
other commands relating to MM.INIT, see the chapter on "The MM.INIT File".
.hl1 SORT
.x ^S^O^R^T
The SORT command sorts messages by their
dates, from earliest to latest.  Type:
.s.i5;SORT message-sequence
.s;The response is the message numbers sorted, and the mail file is
now reordered (i.e. if you do a header listing, some message numbers
may have changed.)

.hl1 SPELL 
.x <spell
.br;The SPELL command may be used only at the S_> and R_> prompt levels
and affects the current message.  It searches the message for misspelled words
and lets you correct them.
The command format:
.s.i5;SPELL
.s;calls the SPELL program to check the message you are reading or sending.
The program responds with:
.s.i5;Working ...
.s;It then reads the file, using its own dictionary, stops at each
word not listed in its dictionary, and "guesses" at what the
word should be.  It shows the page and line number, the line containing
the possible error, and then displays the word and the number of guesses.
For example:
.s.i5;Page 1:6
.i5;We must talk to the bord about it.
.i5;bord  (4 guesses)
.s;The program then prompts you with an asterisk (*).  Type a _?
followed by a RETURN to see a list of possible commands you can use.
.hl1 STATUS
.x ^S^T^A^T^U^S
To get information about your message file, type:
.s.i5;STATUS
.s;You will see something like this:
.s.lm+5;File: _<CC.BABBAGE_>MAIL.TXT.1
.br;Last read: 27-May-82 16:12:39, 23 messages, 6 pages
.br;2 messages deleted
.br;Currently at message 16.
.lm0
.s;If you used the GET or EXAMINE command to change
the message file, you see the status of 
the file you changed it to.
.hl1 SUBJECT
.x ^S^U^B^J^E^C^T (command)
This command changes the subject line of a message you are sending.
The format is:
.s.i5;SUBJECT text
.s;where text is your new subject line.
The previous subject line is replaced by this one.
.hl1 SYSTEM-MSGS
.x ^S^Y^S^T^E^M-^M^S^G^S
This command makes _<BBOARD_>SYSTEM.TXT your current message
file.  Though MM commands then apply to this file,
you have read-only privileges, and cannot delete
or edit messages.
Use this command to review recent system notices.  New messages are displayed
when you log in.  To see messages again, use this command.
.hl1 TAKE
.x ^T^A^K^E
The TAKE command in MM allows you to give a series of MM commands 
from a file.  The format is:
.s.i5;TAKE name.type
.s;where name.type is a file containing a series
of MM commands. (Do not precede the commands with prompts.)  The default file
type is >CMD.  When MM encounters a command error, an ALIAS command, a TAKE command
without an argument, or the end of a file,  MM stops taking commands from the
file and returns you to normal input mode.
When preparing a command file for MM, remember that some commands (like READ) 
require a response, which must be provided in the command file.
.s;When MM starts, it does an automatic TAKE on an MM.CMD file
if it finds one in your login directory. 
.hl1 TEXT
.x ^T^E^X^T (command)
Typing the command in Send Mode:
.s.i5;TEXT
.s;inserts text at the end of a 
message you are creating.  Your cursor is placed at the beginning of the line
following the last
line of the original message.  Use the DELETE key to back up to the previous
line if you want to continue the message on that same line.
.hl1 TO
.x ^T^O (command)
This command adds another name to the list of direct recipients of a
message you are preparing.  Its format is:
.s.i5;TO user.name
.s;where user.name is the name of the person you want to add.
For example, if you type:
.s.i5;TO##CS.Babbage  
.s;in response to S_>
on a message already addressed to MA.Lovelace, the display of
the message shows:
.s.i5;TO: MA.Lovelace,CS.Babbage
.hl1 TYPE########(Abbr:#T)
.x ^T^Y^P^E
In Read and Send Mode, this command types out 
the current message. 
At the
MM_> level, you can use any message sequence (except DELETED)
as an argument, in the format:
.s.i5;TYPE message-sequence
.s;When replying to a message, use TYPE in S_> mode to show the message you
received; use DISPLAY to show the message (reply) you are preparing.
.hl1 UNANSWER
.x ^U^N^A^N^S^W^E^R
The UNANSWER command removes the A (for Answered) from the specified
messages.  The format is:
.s.i5;UNANSWER message-sequence
.hl1 UNDELETE########(Abbr:#U)
.x ^U^N^D^E^L^E^T^E
The UNDELETE command removes the deletion mark from a message so it 
can be manipulated again.
This command is effective only if no
EXPUNGE or EXIT command has been given in MM_> mode.  After either
of those commands, UNDELETE cannot
restore deleted messages.
.hl1 UNFLAG
.x ^U^N^F^L^A^G
Use the UNFLAG command to remove the
flagged status of messages.
(See "FLAG".)
The format is:
.s.i5;UNFLAG message-sequence
.hl1 UNKEYWORDS
.x ^U^N^K^E^Y^W^O^R^D^S (command)
This command removes the specified message sequence from the group of
messages marked with that keyword.  The syntax is:
.s.i5;UNKEYWORDS word message-sequence
.s;where word can be one or more words
specified as a keyword in the MM.INIT file
(see the section on "KEYWORDS").
.hl1 UNMARK
.x ^U^N^M^A^R^K
This command places a U (for UNSEEN) in a message header.
It does the opposite of the MARK command (which
makes an "UNSEEN" message "SEEN").  The format is:
.s.i5;UNMARK message-sequence
.hl1 USER-HEADER
.x ^U^S^E^R-^H^E^A^D^E^R
This command adds your header to a message.  Your header
is placed below the other headers created by MM.
To use this command, you must have used the SET command 
with the USER-HEADER argument to specify a user-header keyword 
in your MM.INIT file.   (See the chapter on "The MM.INIT File".)  
After you specify the keyword 
use the syntax:
.s.i5;USER-HEADER word text
.s;where word is the keyword defined for USER-HEADER in the SET command and text is 
the line you want to appear after the keyword in the heading of the message.
For example, the commands: 
.s.i5;SET USER-HEADER PRIORITY
.i5;USER-HEADER priority Immediate
.s;would cause the following header line to appear below the other
headers on messages you send:
.s.i5;PRIORITY:  Immediate
.s;Capitalization in the keyword is exactly as it is typed in the 
SET command, but capitalization in "text" is as 
typed in the USER-HEADER command.  To prevent your header
from appearing in any further messages,
type the USER-HEADER command with no arguments.
.hl1 VERSION
.x ^V^E^R^S^I^O^N
This command provides information about the version of MM you 
are using.  
The syntax is:
.s.i5;VERSION
.s;and the printout will look similar to this:
.s.lm5;U. of Texas MM Version 4(1331), Edit 729
.br;HOSTS2 host table support
.br;IPCF mailer for local mail
.br;XMAILR multi-network mailer
.br;XMAILBOX mail forwarding processor
.lm0
.ch The MM.INIT File
.x ^M^M.^I^N^I^T File
.p 0,1,2;MM looks in your area for a file called MM.INIT and
establishes the settings specified.
This feature enables you to tailor MM's operation to your needs.
If your account is new, you may not have
an MM.INIT file.  In this case, MM uses its own defaults (described in the
chart below) when
you enter the MM program.
There are two ways to create an MM.INIT file:
.list.le;Use the PROFILE command (see the section on "PROFILE").
.le;Use the SET command within MM
to set any variables you want (see the section on "SET"), and 
then use the CREATE-INIT command to create your MM.INIT file with 
those values (see the section on "CREATE-INIT").
The options you don't change remain your MM defaults.
If you do not use the SET command before
using the CREATE-INIT file, an MM.INIT file is created 
using MM's usual defaults.
.end list
.hl1 Changing your MM.INIT file
.x Changing your ^M^M.^I^N^I^T file
.p;You can change your MM.INIT file three ways.
They are:
.list
.le;Type SET commands and use the CREATE-INIT command
to update your MM.INIT file (see the sections on "SET" and "CREATE-INIT").
.le;Use the PROFILE command, which asks you a series of 
questions and changes your MM.INIT file according to your answers.
(See the section on "PROFILE".)
.le;Use a text editor to edit the MM.INIT file, changing the
values for individual entries.  (If you plan to 
use SOS or TECO, rename the
file to a name acceptable to those editors, renaming the file
to MM.INIT when you are through.
MM will not read a file whose name is only MM.INI.)
MM.INIT settings and their possible values are described below.
MM.INIT can not have line numbers.  If you use EDIT or
SOS, exit with EU to unsequence the file.
.end list
.hl1 MM.INIT Parameters
.x ^M^M.^I^N^I^T Parameters
The chart below shows each MM.INIT parameter as it should be
typed with the command SET.  The entire command 
has the format:
.s.i5;SET parameter value
.s;where value is usually a number, user name, or text string.
For example:
.s.i5;SET SEND-RETURN-SENDS######0
.s;It is not necessary to type out these long parameter names in full.
After you type part of the parameter, press ESCAPE to fill
out the parameter name and show guide words, or simply abbreviate the parameter name
(see the section on "Command Abbreviations").
Use the SHOW command to see a list of current parameter values.  Use SET 
to display available options you can SET.
.lm+25.ts25
.s.i-25;BLANK-SCREEN-STARTUP n	Determines whether the 
.x ^B^L^A^N^K-^S^C^R^E^E^N-^S^T^A^R^T^U^P
terminal's screen is blanked (cleared) whenever MM begins running.
.lm+10.ts35
.i-10;n=0	Does not blank the screen.
.i-10;n nonzero	Blanks the screen when MM starts up. (Default on 
most terminals.)
.lm-10.ts25
.s.i-25;COMMAND-IMMEDIATE-WAKEUP n
.x ^C^O^M^M^A^N^D-^I^M^M^E^D^I^A^T^E-^W^A^K^E^U^P

.br;Determines when the program detects an invalid command.
.lm+10.ts35.i-10;n=0	Detects invalid command only after RETURN.
(Default)
.br.i-10;n nonzero	Detects invalid command at the end of each field 
(for example, any time you type a space).
.s.ts25.lm-10.i-25;CONTROL-N-ABORT n	Determines action for 
.x <Control-^N-^A^B^O^R^T
CTRL-N (command to abort the session) while entering text in Send Mode.
See section on "CTRL-N" for more information.
.lm+6.ts31.i-6;n=0	Asks for confirmation before aborting. (Default)
.i-6;n_<0	Does not allow CTRL-N to abort.
.i-6;n_>0	Allows CTRL-N to abort without asking for
confirmation.
.lm-6.ts25
.s.i-25;<DEFAULT-<BCC-<LIST user.name	
.br;Sends a "blind carbon copy" of each 
.x <Default-^B^C^C-^L^I^S^T
message by default to the designated user.
Separate user names by commas. 
(For more information, see "BCC".)
.s.i-25;DEFAULT-CC-LIST user.name
.br;Sends a courtesy copy ("carbon copy") of each
.x <Default-^C^C-^L^I^S^T
message to the designated user.
Separate multiple user names by commas.  Place your own
user#name on this or the default BCC list above to keep
 copies of all the messages you
send.
(For more 
information, see the section on "CC".)
.s.i-25;DONT-TYPE-HEADERS header-string
.br;Suppresses the message's header line indicated by "header-string:".
(For example, if header-string were CC, the line beginning
with CC: is not displayed.  You cannot abbreviate the header-string.)
.s.i-25;ESCAPE-AUTOMATIC-SEND n	Specifies action
.x <Escape-^A^U^T^O^M^A^T^I^C-^S^E^N^D
when ESCAPE is used to terminate entry of a message's text.
.lm+6.ts31.i-6;n=0	Enters S_> mode when ESCAPE is used. (Default)
.i-6;n_<0	Same as n=0
.i-6;n_>0	Sends the message immediately upon typing ESCAPE.
.lm-6.ts25
.s.i-25;FLAGGED-MESSAGES-AUTOTYPE-SUPPRESS n
.x <Flagged-^M^E^S^S^A^G^E^S-^A^U^T^O^T^Y^P^E-^S^U^P^P^R^E^S^S
.br;Determines whether the header lines for flagged messages
are displayed upon entering MM.
.br.lm+9.ts34.i-9;n=0	Displays flagged headers. (Default)
.br.i-9;n nonzero
.br;Does not display flagged headers.
.s.lm-9.ts25.i-25;GET-CONNECTED-DIRECTORY n
.x <Get-^C^O^N^N^E^C^T^E^D-^D^I^R^E^C^T^O^R^Y
.br;Determines which MAIL.TXT file to use when connected to a different
directory than your login directory.
.lm+6.ts31.i-6;n=0	Asks which MAIL.TXT file to use. (Default)  If
your connected directory does not have a MAIL.TXT file, the program searches
your login directory automatically.
.br;.i-6;n_<0	Assumes login directory
.i-6;n_>0	Assumes connected directory.
.lm-6.ts25
.s.i-25;HEADER-OPTIONS string	Places string as a supplementary header
line.  The string may include spaces, hyphens, and punctuation.  Similar
to USER-HEADER, but you cannot change the string from the S_> level.
.s.i-25;KEYWORDS#word	Appears in the list of your MM.INIT parameters only if you have set a keyword.
.x <Keywords
The "word" may be any word you choose.
For more information, see the section on "KEYWORDS".
.s.i-25;LIST-DEVICE#device	Uses device (such as
.x <list-^D^E^V^I^C^E
LPT:#or DSK:) for all listed files, unless some other device
is specified in the LIST command itself.  Default is LPT:MM.LST.
.s.i-25;LIST-INCLUDE-HEADERS#n	Determines whether to include headers when listing
.x <List-^I^N^C^L^U^D^E-^H^E^A^D^E^R^S
messages.  
.lm+10.i-10.ts35;n=0	Does not list headers.
.br.i-10;n nonzero	Lists headers. (Default)
.s.lm-10.ts25.i-25;LIST-ON-SEPARATE-PAGES n	Determines whether 
each message begins on a separate page.
.x <List-^O^N-^S^E^P^A^R^A^T^E-^P^A^G^E^S
.lm+10.ts35.i-10;n=0	Does not separate messages. (Default)
.br.i-10;n nonzero	Puts each message on a separate page.
.s.lm-10.ts25.i-25;MAILER-IS-MTP n	Not useful on UT's Academic DEC-20.
.x <Mailer-^I^S-^M^T^P
.s.i-25;MESSAGE-SEQUENCE-PROMPT string
.x <Message-^S^E^Q^U^E^N^C^E-^P^R^O^M^P^T
.br;Uses "string" as the prompt for
the message-sequence subcommand mode.  M_> is the default.
.s.i-25;NEW-FILE-PROTECTION protection	
.x <New-^F^I^L^E-^P^R^O^T^E^C^T^I^O^N
.br;Sets the protection for
all new files created by commands like COPY and MOVE.
Default is the system default protection.
For help on protection codes, type HELP
FILE-PROTECTION at EXEC level.  To keep your messages private, use
the protection 770404.

.s.i-25;ONLY-TYPE-HEADERS header-string
.br;Suppresses all header lines except the given "header-string:"
when a message is typed.
(For example; if header-string is FROM, only the FROM: header line is
displayed.)
.s.i-25;PERSONAL-NAME name	Prints name as the sender on header
.x <Personal-^N^A^M^E
and "From:" lines of messages you send.  The name may
include spaces.  The full line will appear as:
.i5;name##_<user.name at UT-A20_>
.br;for example,
.i5;Charles Babbage _<CS.Babbage at UT-A20_>
.s.i-25;PROMPT-FOR-BCC n	Determines whether you are prompted with
.x <Prompt-^F^O^R-^B^C^C
each message for names to receive "blind copies".  (For more
information on blind copies, see the section on "BCC".)
.lm+10.ts35.i-10;n=0	Does not prompt for blind copies. (Default)
.i-10;n nonzero	Prompts for blind copies.
.lm-10.ts25
.s.i-25;READ-PROMPT string	Uses "string" as the prompt for Read Mode.
.x <read-^P^R^O^M^P^T
Default is R_>.  
.page
.s.i-25;REPLY-CC-OTHERS n	Determines the method of address when you instruct MM to reply to ALL.
.x <Reply-^C^C-^O^T^H^E^R^S
.lm+10.ts35.i-10;n=0	Addresses message to the person on the FROM line of the original message
and places all others in the CC list.
.br.i-10;n nonzero
.br;Places all users who sent or received copies of original
message in the TO list. (Default)
.s.lm-10.ts25.i-25;REPLY-INCLUDE-ME n	Determines whether you receive
.x <Reply-^I^N^C^L^U^D^E-^M^E
a copy when you REPLY to a message.
.lm+5.ts30.i-5;n=0	Does not send you a copy.  (Default)
.br.i-5;n=1	Sends you a copy.
.s.lm-5.ts25.i-25;REPLY-INITIAL-DISPLAY n	Determines whether the header of the reply is printed
.x <Reply-^I^N^I^T^I^A^L-^D^I^S^P^L^A^Y
out.
.lm+10.ts35.i-10;n=0	The header is displayed. (Default)
.br.i-10;n nonzero	The header is not displayed.
.s.lm-10.ts25.i-25;REPLY-INSERT-CURRENT-MESSAGE-DEFAULT n
.x <Reply-^I^N^S^E^R^T-^C^U^R^R^E^N^T-^M^E^S^S^A^G^E-^D^E^F^A^U^L^T
.br;Determines whether a copy of the original message is inserted 
in the reply message in the order:
.br.i5;Reply header
.br.i5;Original header
.br.i5;Original message
.br.i5;Reply message
.lm+10.ts35.i-10;n=0	Does not insert original message. (Default)
.br.i-10;n nonzero	Inserts original message.
.lm-10.ts25
.s.i-25;REPLY-SENDER-ONLY-DEFAULT n
.x <Reply-^S^E^N^D^E^R-^O^N^L^Y-^D^E^F^A^U^L^T
.br;Determines who receives REPLY messages if you don't specify otherwise.
.lm+10.ts35.i-10;n=0	All persons listed receive REPLIES.
.br.i-10;n nonzero	Only the sender receives REPLIES. (Default)
.ts25.lm-10
.s.i-25;RFC733-STYLE-HEADERS n	Determines placement of personal name in
headers.
.x <RFC733-^S^T^Y^L^E-^H^E^A^D^E^R^S
.br.lm+10.ts35.i-10;n=0	Places personal name after user name and site.  For example,
.br.i-6;_<CS.Babbage at UT-A20_> Charles Babbage
.br.i-10;n nonzero	Places personal name before user name and site (RFC733
style).  For example,
.i-6;Charles Babbage _<CS.Babbage at UT-A20_>
.br;(Default.)
.s.lm-10.ts25.i-25;SAVED-MESSAGES-FILE name.type
.x <Saved-^M^E^S^S^A^G^E^S-^F^I^L^E
.br;Places all outgoing messages in a file.  The file, name.type, 
must already exist.
.s.i-25;SEND-PROMPT string	Uses string as the prompt for Send Mode. 
.x <send-^P^R^O^M^P^T
Default is S_>. 
.s.i-25;SEND-RETURN-SENDS n	Sets action for RETURN in S_> mode.
.x <send-^R^E^T^U^R^N-^S^E^N^D^S
.br.lm+10.ts35.i-10;n=0	You must type SEND to send
a message.
.br.i-10;n nonzero	Pressing RETURN
sends message.  (Default.)
.s.lm-10.ts25.i-25;SEND-VERBOSE-FLAG n	Determines what notices 
.x <send-^V^E^R^B^O^S^E-^F^L^A^G
are displayed when you send mail.
.br;.lm+10.ts35.i-10;n_<0	Does not show the recipients.
.br.i-10;n=0	Prints recipients' names.  (Default)
.br;.i-10;n_>0	Not currently applicable on this system.
.lm-10.ts25
.s.i-25;SHORT-MESSAGE-LENGTH n	Sets n as default length (used if you do not specify a length in the command)
 for the "Shorter" and "Longer" message
identifiers (see the section on "Message
Identifiers").  Default is 1500 characters.

.s.i-25;TOP-LEVEL-PROMPT string	Uses string as the prompt for the top level mode.
Default is MM_>.
.x <top-^L^E^V^E^L-^P^R^O^M^P^T
.s.i-25;USE-EDITOR-AUTOMATICALLY n	
.x <use-^E^D^I^T^O^R-^A^U^T^O^M^A^T^I^C^A^L^L^Y
.br;Allows you to use EDIT instead of insert mode when creating 
messages.
.br.lm+10.ts35.i-10;n=0	Calls regular insert mode.  (Default)
.br.i-10;n nonzero	Calls the editor to create your message.
.lm-10.ts25
.s.i-25;USER-HEADER word	Adds your own header
lines to messages. (See the section on "USER-HEADER" for more 
information.)
.s.i-25;USER-NAME user.name	Uses user.name as your login directory.
.x <user-^N^A^M^E
You can use your own user.name or a directory to which
you have access.
.ch Other useful commands and information
.x Other Useful Commands and Information
.hl1 FINGER and WHOIS
.x <finger and <whois
.p;The FINGER and WHOIS  programs can sometimes provide the personal name of a user, 
if you want to make sure of the identity of a user before you send mail.
Inclusion in the user name database is voluntary, so not all information is
complete.
If you substitute a last name for user.name in the commands shown below,
you will see a list of all users who have entered that name in the INQUIR
data bank as their personal names.
To enter yourself in the database, type the EXEC command: 
.s.i5;INQUIR
.s;The INQUIR program asks questions about 
yourself, which you may leave blank if you prefer.  This information 
is made available to other users, just as you are able to see whatever
information they provide about themselves.  For more information
on INQUIR, type HELP INQUIR at EXEC level.  
.p;The FINGER program provides users' personal names, their current job
status (or when they last logged out), and other information.  To use FINGER,
type:
.s.i5;FINGER user.name
.p;The WHOIS program gives you more information than FINGER about
other users.  For example, it tells you about the projects
users are working on.  Its format is:
.s.i5;WHOIS user.name
.s;If you omit user.name from the 
FINGER or WHOIS command, you see information on all users currently logged in.
.p;For more information on FINGER and WHOIS, type HELP FINGER or 
HELP WHOIS to the EXEC prompt.
.hl1 Header Codes
.x ^Letter codes
.x <Header codes
.br;Listed below are the letters that can appear in the left margin of 
your header lines and an explanation of each.  Header lines can have more
than one letter beside them.
.s.lm8.ts3,8.i-5;A	You have answered the message using ANSWER or
REPLY.
.i-5;D	You have deleted the message using DELETE, MOVE, or APPEND, but it
has not yet been expunged (permanently removed).
.i-5;F	The message was flagged using FLAG.  Each time you enter
MM the message header will be displayed.
.i-5;N	The message is new.  It has arrived since you last ran MM.
.i-5;U	The message is unseen.  You have
not read it, but you have run MM since the message arrived.
.f.j
.lm0
.hl1 The MAIL-MOVE Program
.x ^M^A^I^L-^M^O^V^E program
.p 0,1,2;Use the MAIL-MOVE program to move old mail messages
to a storage file.  You can use this program to
remove messages only when you need to, or you can set it up
to run regularly as a batch job after a specified length of time
to store messages.  
.p;To start the program, type the command:
.s.i5;MAIL-MOVE
.s;The program prompts you with several questions, as follows:
.lm+10.i-10;What is the current mail file to prune?
.br;Give the name of an input file.  MAIL.TXT is the usual
target, but you can just type MAIL because .TXT is the default
file type.  
.i-10;What file should the old messages be put in?
.br;Give the name of your storage file.  Good examples might
be MAIL.OLD or MAIL.830901 (notice that the file type of the
latter example is a date).  
.i-10;How many days of messages should be kept?
.br;Give a number.  For example, 14 for two weeks, 60 for two months.
.i-10;Should MM expunge the deleted messages?
.br;Answer YES or NO.  MAIL-MOVE uses the MM
command MOVE to move the messages.  They will be marked 
as deleted afterward (see the section on "MOVE").
If you answer YES, the deleted messages
will be expunged (permanently removed) from your input file.  If you answer
NO, they will remain, but are still marked as deleted.  
.lm0
.p;After answering these questions, you need not type anything
more.  MM's responses to the program's actions will appear on 
the screen, but not the MAIL-MOVE program's commands.  When you
see the EXEC prompt again, the program has finished.  
.p;Files produced by MAIL-MOVE can be manipulated by MM should you later
want to review your old messages.  Use the GET or EXAMINE command
to load a mail file.
.p;For more information on the MAIL-MOVE program, including 
an example of how to use a batch program to "prune" your
MAIL.TXT file regularly, type HELP MAIL-MOVE at EXEC level.
.ch Keyword Example
.p;The following example shows how to mark a message with a 
keyword.  If you want a category for mail messages you 
can't answer until a later date,
you can mark all those messages with a keyword, such as "pending".
If someone sends you a message which belongs in 
this category, you proceed as follows:
.nt;NOTE:  For illustrative convenience, all words displayed by the
system on your terminal are shown here in uppercase, and all input you would
type is shown in lowercase.  Actually, both your input and the
system output would be a mixture of the cases.
.en
.s;Example:
.nf.nj
.s
@mm
 MM VERSION 4(1331), EDIT 729
 LAST READ: 20-MAR-83 13:10:37, 14 MESSAGES, 4 PAGES
MM_>read
MESSAGE 14 (326 CHARACTERS):
DATE: 20 MAR 1983 1414-CDT
FROM: CS.BABBAGE
SUBJECT: ORDER FORMS
TO: CS.SELF
.s
I DESPERATELY NEED SOME OF THE A107 ORDER FORMS "INSTRUCTIONS
FOR ORDERING EXTRA COPIES OF THE AGRICULTURAL MANUAL FROM 
GENERAL SUPPLY".  CAN YOU SEND ME SOME AS SOON AS POSSIBLE?
THANK YOU VERY MUCH FOR YOUR HELP.
-------
R_>quit
.s.i5;! You remember that someone sent you a
.br.i5;! message about a week ago about A107
.br.i5;! FORMS, so you search for that message.
.s;MM_>headers text A107
.s;     ! This asks MM to display the
.br;     ! headers of all messages which
.br;     ! contain the string A107 in their text.
.s.lm+11.ts11.i-6;2	10-MAR MA.LOVELACE FORMS DUE IN 2 WEEKS (105 chars)
.br.i-7;14	20-MAR  CS.BABBAGE ORDER FORMS (326 chars)
.lm-11
.s.i5;! You realize that you can't send
.br.i5;! Babbage the forms until you get them from Lovelace.

     ! Use the KEYWORD command with a ? to see what your current
     ! keywords are:
.s
MM_>keyword ? "*"
.s
     ! The "*" means that you don't have any keywords set.
     ! So you must set one.
.s
MM_>set keyword pending
.s
     ! You have now set the word "pending" as a keyword for this
     ! MM session, but it will not last beyond this session.
     ! If you want it to do that, you must use the following command:
.s
MM_>create-init
.s
     ! To see that pending is listed in your MM.INIT file as
     ! a keyword, use the SHOW command.
.s
MM_>show
BLANK-SCREEN-STARTUP -1
COMMAND-IMMEDIATE-WAKEUP 0
CONTROL-N-ABORT 0
DEFAULT-BCC-LIST 
DEFAULT-CC-LIST 
ESCAPE-AUTOMATIC-SEND 0
FLAGGED-MESSAGES-AUTOTYPE-SUPPRESS 0
GET-CONNECTED-DIRECTORY 0
KEYWORDS PENDING
LIST-DEVICE LPT:MM.LST
LIST-INCLUDE-HEADERS -1
LIST-ON-SEPARATE-PAGES 0
MAILER-IS-MTP 0
MESSAGE-SEQUENCE-PROMPT M_>
NEW-FILE-PROTECTION 0
PERSONAL-NAME 
PROMPT-FOR-BCC 0
READ-PROMPT R_>
REPLY-CC-OTHERS -1
REPLY-INCLUDE-ME 0
REPLY-INITIAL-DISPLAY 0
REPLY-INSERT-CURRENT-MESSAGE-DEFAULT 0
REPLY-SENDER-ONLY-DEFAULT -1
RFC733-STYLE-HEADERS -1
SAVED-MESSAGES-FILE 
SEND-PROMPT S_>
SEND-RETURN-SENDS -1
SEND-VERBOSE-FLAG 1
SHORT-MESSAGE-LENGTH 1500
TOP-LEVEL-PROMPT MM_>
USE-EDITOR-AUTOMATICALLY 0
USER-NAME CS.SELF
.s
     ! Now you must tell MM which messages you want marked
     ! with the keyword "pending".
.s
MM_>keyword pending 14
.s
     ! MM types out the message number to show you that it
     ! has marked the message.
.s
 14
.s
     ! If you want further proof, use the HEADERS command
     ! with the KEYWORD argument.
.s
MM_>header keyword pending
.s
     ! MM will print the header lines of all messages marked
     ! with that keyword.
.s
      14) 20-MAR CS.BABBAGE   {PENDING} ORDER FORMS  (328 CHARS)
.s
     ! Now you are finished so you can exit MM.
.s
MM_>exit
 NO MESSAGES DELETED, SO NO UPDATE NEEDED.
.ps 58,70
.ax Command Summary
.p 0,1,2;The commands listed below are all available within
the MM program, though some are available only 
at certain prompt levels.  Type "?" to see what commands are available
at a given prompt.  Type HELP for help within MM for commands at a certain prompt.
Use ? while entering commands to see available options.

.s;Uppercase words without parentheses are command words and must be
typed as indicated.  Words in parentheses, (), are guide words
printed out if you press ESCAPE after a partially finished 
command.  These guide words indicate either what you should 
type next (for example, a filename or user name)
or what the command affects:
.s.i5;BLANK (SCREEN)
.br;or###EXPUNGE (DELETED MESSAGES)
.s;Substitute an appropriate value for lowercase words.
.s;Note:  You usually omit message-sequence from any command used
in Read Mode (prompt R_>), since you are dealing only with the current
message.
.s2.lm+35.ts 35
.i-35;^&Command	Function\&
.s.i-35;ALIAS user.name	Lets you use user.name's MAIL.TXT file as your
own. (Password required.)
.s.i-35;ANSWER (MSGS) message-sequence	Replies to a message you received.
.s.i-35;APPEND (MSGS) message-sequence	Combines several messages.
.s.i-35;BBOARD	Examines _<BBOARD_>MAIL.TXT
.s.i-35;BCC	Adds a name to the BCC: list.
.s.i-35;BLANK (SCREEN)	Blanks a CRT screen (if terminal type is set correctly).
.page
.s.i-35;BUG	Sends a message to an intermediate bug
file which is later sent to GRIPE.
.s.i-35;CC	Adds a name to the CC: list.
.s.i-35;CHECK (FOR NEW MESSAGES)	Checks for new messages.
.s.i-35;CONTINUE (SENDING MESSAGE)	Continues SENDing a message you left using the QUIT command.
.s.i-35;COUNT (MSGS) message-sequence	Counts the messages in the sequence.
.s.i-35;COPY (INTO FILE) name.type message-sequence
.br;Copies the messages into file name.type, without deleting from mail
file.
.s.i-35;DELETE (MSGS) message-sequence	Marks the messages for deletion at the next EXIT or EXPUNGE.
.s.i-35;DIRED (MSGS) message-sequence	Enters the EMACS management system, DIRED.
.s.i-35;DISPLAY	Displays a message you are creating.
.s.i-35;EDIT (MSGS) message-sequence	Enters text editor on given messages.
.i-35;EDIT	(Read Mode: Edits the current message.)
.i-35;EDIT HEADERS	(Send Mode: Edits header lines or
.i-35;EDIT TEXT	text (default) of the message.)
.s.i-35;ERASE (MESSAGE FIELD) field	Erases the specified message field
(type ? for list).
.s.i-35;EXAMINE (MSGS FROM FILE) name.type	Examines (read-only access) the message file name.type.
.s.i-35;EXIT (AND UPDATE MESSAGE FILE)	Exits from the MM program, expunging all deleted messages.
.s.i-35;EXPUNGE (DELETED MESSAGES)	Permanently removes messages marked for deletion.
.s.i-35;FILE-LIST (INTO FILE) name.type message-sequence
.br;Writes the given message-sequence into file name.type.
(Writes over any existing file name.type.)
.s.i-35;FLAG (MSGS) message-sequence	Flags a given message.
.page
.s.i-35;FORWARD (MSGS) message-sequence	Forwards a message you received to
.i-35;FORWARD user.name	another user.	
.s.i-35;FROM (NAME) user.name	Shows user.name on the FROM: header line.  
.s.i-35;GET (MSGS FROM FILE) name.type	Uses MM (with read/write access) on file name.type.
.s.i-35;HEADERS (MSGS) message-sequence	Displays###the ##headers## of ##the 
.i-35;HEADER	specified messages.

.s.i-35;HELP (ON TOPIC) topic	Displays help on topic.
.s.i-35;INSERT name.type	Inserts file name.type into the message you
are sending.  (Also CTRL-B.)
.s.i-35;JUMP (TO MESSAGE NUMBER) message-number	
.br;Makes message-number the current message.
.s.i-35;KEYWORDS word message-sequence	Marks message-sequence with the
given keyword "word".
.s.i-35;LIST (MSGS) message-sequence	Lists the message sequence to a 
line printer.  (See also FILE-LIST.)
.s.i-35;LITERAL-TYPE (MSGS) message-sequence	
.br;Types given sequence, overriding the DONT-TYPE-HEADERS and
ONLY-TYPE-HEADERS settings.
.s.i-35;LOGOUT (AND UPDATE MESSAGE FILE)	Closes the MM session with 
an EXIT command, and logs you off the system.
.s.i-35;MARK (MSGS) message-sequence	Marks messages as if
you had read them, even if you haven't.
.s.i-35;MOVE (INTO FILE) name.type message-sequence	
.br;Copies the message into
file name.type and deletes them from your mail file.
.s.i-35;NET-MAIL (QUEUED MESSAGES)	Not functional on this system.
.s.i-35;NEXT (MESSAGE)	Displays the next message.
.s.i-35;PREVIOUS (MESSAGE)	Displays the previous message.
.s.i-35;PROFILE	Allows you to change certain MM.INIT options.
.s.i-35;PUSH	Gives you a new EXEC.  (See also POP.)
.s.i-35;QUIT	Leaves whatever you are doing and returns to the previous level.
.s.i-35;READ (MSGS) message-sequence	Puts you into Read Mode.
.s.i-35;REMAIL (MSGS) message-sequence	Forwards a message without comments.
.s.i-35;REMOVE user.name	Removes user.name from the BCC:, CC:, or
TO: list.
.s.i-35;REPLY (MSGS) message-sequence	Allows you to reply to a message.
.s.i-35;REPLY-TO (ADDRESS) user.name	Puts the header "Reply-To: user.name"
on later messages.
.s.i-35;RESTORE-DRAFT (FROM FILE) name.type	
.br;Restores a draft message
saved in file name.type using SAVE-DRAFT.
.s.i-35;SAVE-DRAFT (INTO FILE) name.type	Saves the message you 
are creating into file name.type.
.s.i-35;SEND (MESSAGE TO) user.name	Puts you in Send Mode to# create# a
.i-30;SEND	message.  
(If in Send Mode, use second format to actually 
send the message.)
.s.i-35;SET (VARIABLE) parameter value	Sets the given parameter to value.
.s.i-35;SHOW (INIT FILE PARAMETERS)	Shows a list of your current MM parameter settings.
.s.i-35;SORT (CHRONOLOGICALLY) (MSGS) message-sequence	
.br;Organizes the messages by date from earliest to latest.
.s.i-35;SPELL	Checks spelling in your message.
.s.i-35;STATUS	Displays information about your current mail file.
.s.i-35;SUBJECT text	Replaces the Subject:#line of a message with the given text.
.s.i-35;SYSTEM-MSGS	Lets you examine _<SYSTEM_>MAIL.TXT.
.page
.s.i-35;TAKE (COMMANDS FROM FILE) name.type	
.br;Does each command in the command file name.type.
.s.i-35;TEXT	Resumes entering text of a message.
.s.i-35;TO user.name	Adds user.name to the list of people to receive 
the message.
.s.i-35;TYPE (MSGS) message-sequence	Displays messages on the terminal.
.s.i-35;UNANSWER (MSGS) message-sequence	Removes "unanswered" marks 
on those messages.
.s.i-35;UNDELETE (MSGS) message-sequence	Removes deletion marks 
from the messages.
.s.i-35;UNFLAG (MSGS) message-sequence	Removes the flag marking these messages.
.s.i-35;UNKEYWORDS word message-sequence	Removes message-sequence
from the group of messages designated by the keyword "word".
.s.i-35;UNMARK (MSGS) message-sequence	Changes messages to "unseen"
status.
.s.i-35;USER-HEADER word value	Causes "Word:#value" to be printed 
in your messages' headers.
.s.i-35;VERSION	Displays information about the version of MM you are
using.
.lm0
.do index
