.!MM-BASICS	The MM (Mail) Program--Basic Information% 9-Aug-83 (50)
.!Under!
.ps 58,70
.flag capitalize
.flag index
.fig10.c;The MM (Message Manager) Program:
.c;Basic Information
.s.c;25 May 1983
.note;To get a copy of this 42-page document, type the command:
.s.c;PRINT DOC:MM-BASICS.DOC/LIMIT:52
.s;To check the Document directory for new material and revisions,
type the EXEC command:
.s.c;TDIR DOC:
.end note
.s3.lm+5.rm-5;The MM program was originally developed at the Stanford
Research Institute by Michael McMahon, with contributions from
Stuart McLure Cracraft.  It was further developed by Ted Hess at DEC
after it became available there in 1978.  Although contributions
have been made by many others, maintenance on the program is done
primarily by McMahon, now at Symbolics, and Mark Crispin
of Stanford University.
.lm-5.rm+5.s10.c;Computation Center
.c;The University of Texas at Austin
.c;Austin, Texas  78712
.page
.c;TABLE OF CONTENTS
.x table of ^Contents
.s2
1.0##INTRODUCTION, 1-1
.s;#####1.1##Getting Help, 1-1
.br;#####1.2##Concepts and Conventions Used in This Document, 1-2
.br;##########1.2.1##Dates, 1-2
.br;##########1.2.2##Command Abbreviations, 1-2
.br;##########1.2.3##The MAIL.TXT File, 1-3
.br;##########1.2.4##Message Identifiers, 1-3
.br;##########1.2.5##The Current Message, 1-4
.s;2.0##ENTERING AND LEAVING THE MM PROGRAM, 2-1
.s;#####2.1##Running MM, 2-1
.br;#####2.2##Leaving the MM Program, 2-2
.br;##########2.2.1##Aborting an MM Session, 2-2
.br;##########2.2.2##Leaving MM Using EXIT, 2-2
.br;##########2.2.3##Leaving MM Without Removing Deleted Messages, 2-3
.s;3.0##READING MESSAGES AND REPLYING, 3-1
.s;#####3.1##Reading Messages, 3-1
.br;#####3.2##Replying to a Message, 3-1
.br;#####3.3##Displaying the Next Message (NEXT Command), 3-2
.s;4.0##SENDING MESSAGES, 4-1
.s;#####4.1##Preparing a Message to Be Sent, 4-1
.br;#####4.2##Displaying Your Message on the Terminal, 4-2
.br;#####4.3##Editing Your Message, 4-2
.br;#####4.4##Sending Your Message, 4-3
.br;#####4.5##Adding Another Recipient, 4-3
.br;#####4.6##Adding a Courtesy Copy ("Carbon" Copy) Recipient, 4-3
.br;#####4.7##Removing an Address, 4-4
.br;#####4.8##Changing the Subject Line, 4-4
.br;#####4.9##Inserting More Text, 4-4
.br;#####4.10#Erasing Parts of a Message, 4-4
.br;#####4.11#Saving a Message Draft for Later, 4-5
.br;#####4.12#Sending a "Blind" Copy ("Blind Carbon Copy"), 4-5
.br;#####4.13#Addresses, 4-6
.br;##########4.13.1##Addressing Messages to Users, 4-6
.br;##########4.13.2##Sending Messages to a File, 4-6
.br;##########4.13.3##Creating Standard Mailing Lists, 4-7
.s;5.0##MANAGING THE MAIL.TXT FILE, 5-1
.s;#####5.1##Listing Your Messages, 5-1
.br;#####5.2##Typing Messages at the Terminal, 5-2
.br;#####5.3##Deleting Unwanted Messages, 5-3
.br;#####5.4##Copying a Message into a File, 5-3
.br;#####5.5##Moving a Message Out of MAIL.TXT Into a File, 5-3
.br;#####5.6##Permanently Removing Deleted Messages, 5-4
.br;#####5.7##Flagging Important Messages, 5-4
.br;#####5.8##Marking a Message as "Seen" Without Reading It, 5-4
.br;#####5.9##Leaving MM Temporarily, 5-5
.br;#####5.10#Using MM on Another Message File, 5-5
.br;##########5.10.1##Read-Only Mode (EXAMINE), 5-5
.br;##########5.10.2##Reading and Writing Another Message File (GET), 5-5
.br;#####5.11#Logging Out From the MM Program, 5-6
.s;6.0##Other Useful Information, 6-1
.br;#####6.1##Header Codes, 6-1
.br;#####6.2##MM-Related Files, 6-1
.br;#####6.3##A Short Cut, 6-2
.s;7.0#Examples, 7-1
.s;#####7.1##Example of Sending a Message, 7-1
.br;#####7.2##Example of Reading a Message, 7-3
.s;Appendix--Command Summary, A-1
.s;Index, I-1
.ch Introduction
.x INTRODUCTION
.p 0,1,2;This document contains basic information about the MM (Message Manager) program 
as implemented on the Academic DECSYSTEM-20 at The University of 
Texas at Austin.  MM has many commands and features.  However, you need only a few 
commands and some basic familiarity with the MM program to send electronic
mail to other users and to read messages you receive.  This document describes
how MM works, and the most commonly used commands and features.
Commands not included here can be found in the advanced document described
below or are documented in MM itself.

  
.p 0,1,2;This document describes the MM program on the DEC-20 
and not the TOPS-20 operating system itself.  If you are unfamiliar 
with the TOPS-20 system, you should start by reading
the "Introduction to the DECSYSTEM-20" (CCRM-7), which is for sale 
at the University Co-Op and is available 
on-line by typing:
.s.i5;PRINT DOC:TOPS20.DOC/LIMIT:80
.ts22
.s;If you plan to use MM frequently and extensively, you should also
look over the advanced document, which describes all MM commands, including
those not discussed in this document.  You can get a copy of the advanced 
document using the command:
.s.i5;PRINT DOC:MM-ADVANCED.DOC/LIMIT:nnn
.hl1 Getting Help 
.x getting help
.x help, within <MM
.s;The MM program provides immediate help
while using
MM.  There are three ways to obtain help.
.list.le;Type a question mark (_?). You can do this
.x question mark
in response to a prompt or when you have typed part of a command and want
to see the options you can use. 
.le;Press the ESCAPE key after you have 
.x ^E^S^C^A^P^E
typed part of a command to see the rest of the command and guide words,
if any are available.
.le;Use the HELP command with any MM prompt.  This provides either 
.x ^H^E^L^P command
.x Commands > ^H^E^L^P
general help or help with specific commands.
.end list
For specific  help at MM_> level, type:
.s.i5;HELP command-name
.x ^H^E^L^P command
.x Commands > ^H^E^L^P
.s;You can get a list of possible help topics by typing:
.s.i5;HELP#?
.x ^H^E^L^P command
.x Commands > ^H^E^L^P
.hl1 Concepts and Conventions Used in this Document
.x Concepts and ^Conventions
.hl2 Dates
.x Dates
Whenever you are asked to enter a date, use the format:
.s.i5;dd-mmm-yy 
.s;where dd is a one- or two-digit day of the month,
.br;######mmm is the first 3 letters of a month's name,
.br;######yy is the last 2 digits of a year.
.s;Examples are:
.s.lm5;1-Jan-83
.br;16-May-83
.lm0

.hl2 Command abbreviations
.x Commands > abbreviations
.x abbreviating commands
.br;All commands in this document are shown in full.
You can abbreviate any command, however, as long as the abbreviation is unique.
There are also some assigned abbreviations
for frequently-used commands.  
If an assigned abbreviation is available for a command, it will be shown in 
parentheses after the name of the command, preceded by the letters "Abbr:".
.s;All MM commands are executed by pressing RETURN. The 
following special commands are recognized immediately (no RETURN needed):
.s.i5;1.##Control Characters (such as CTRL-C, CTRL-U, etc.).
.br.i5;2.##Question mark (?) to get help.
.x question mark
.br.i5;3.##ESCAPE (used to finish commands and display guide words).
.x ^E^S^C^A^P^E
.s;(Although ESCAPE performs its function without a RETURN, you must press
RETURN in order to execute the displayed command line.)
.hl2 The MAIL.TXT file
.x ^M^A^I^L.^T^X^T file > description
.p 0,1,2;MM uses a file called MAIL.TXT.1 in your DEC-20 directory.
This special file stores mail messages for use through 
the MM program.
.p;You can type this file, but never delete it 
or edit it with a text editor.  
Any changes you want to
 make in your mail should be done
through MM.
You should also never set your MAIL.TXT file invisible.  Be careful when
using wildcards in the SET FILE PROTECTION command, because you may be
.x protection
allowing anyone to read your mail.  Your MAIL.TXT file protection should
always be set to 770404, allowing append access.  See HELP FILE-PROTECTION
at EXEC level for more information.
.hl2 Message Identifiers
.x message-sequence
.x message identifiers
.x identifiers (message)
.p;Mail messages sent to you are appended to
your MAIL.TXT file.  Each new message is given a number
.x numbers
starting with "1"
up to a limit of 999 messages.  (See the advanced document's section on 
HELP MAIL-MOVE
for something to do when message files grow large.)  If you 
give a command regarding the message (for example, to DELETE or 
COPY it), you can use the message number to identify it.
For example:
.s.i5;TYPE 6
.s;displays message number 6.  Message numbers
change, depending on what you do with preceding messages.
If you remove some messages permanently from
your MAIL.TXT file (see the sections on "Deleting Unwanted Messages" and 
"Permanently Removing Deleted Messages"), the numbers
of subsequent messages are changed.
Fortunately, you do not have to remember the number of each 
message to find it again.  You can use the HEADER command (see 
the section on "Listing Your Messages") to see the current list
of message numbers and topics.
.p;In this document, when the expression "message-sequence" appears in lowercase letters in a command 
line,
.x message-sequence
 unless otherwise specified, you can use any of the following
formats, singly or in combination, to cause the command to act on the 
designated messages:
.list.le;A single number, for example:####6
.le
A series of numbers separated by commas:####1,3,5,7,12
.le;Two numbers separated by a colon, for example:####6:10
.br;The two numbers are the first and last numbers inclusive
of a series--in this case, 6,7,8,9, and 10.
.le;A series of messages starting with a given number, in the 
format n_#m. 
For example, 5_#3 means a series of 3 messages beginning with number 5--messages 5, 6, and 7.
.le;You can also use certain words to help select specific
messages.
.x message characteristics
Some of these words and their interpretations are as follows:
.end list
.s.lm+22.ts22
.i-13;^&WORD	INTERPRETATION\&
.s.i-13;ALL	All messages in your MAIL.TXT file.
.x ^A^L^L (parameter)
.i-13;ANSWERED	Messages you answered using the ANSWER (see DOC:MM-ADVANCED.DOC)
or REPLY command.
.x ^A^N^S^W^E^R^E^D (parameter)
.i-13;BEFORE date	Messages sent before the given date.
.x ^B^E^F^O^R^E (parameter)
.i-13;DELETED	Messages marked for deletion using the DELETE, MOVE, or 
APPEND (see DOC:MM-ADVANCED.DOC) commands.
.x ^D^E^L^E^T^E^D (parameter)
.i-13;FLAGGED	Messages you marked with the FLAG command.
.x ^F^L^A^G^G^E^D (parameter)
.i-13;FROM user.name	Messages sent from the given user.
.x ^F^R^O^M (parameter)
.i-13;NEW	New messages since the last MM session.
.x ^N^E^W (parameter)
.i-13;ON date	Messages received on the given date.
.x ^O^N (parameter)
(For a list of possible date formats, type ? instead of the date.)
.i-13;PREVIOUS-SEQUENCE	Uses the same messages as 
.x ^P^R^E^V^I^O^U^S-^S^E^Q^U^E^N^C^E (parameter)
your previous command.
.i-13;SINCE date	Messages dated on or later than the given date.
.x ^S^I^N^C^E (parameter)
.i-13;SUBJECT string	Messages with "string" in the SUBJECT line.
.x ^S^U^B^J^E^C^T (parameter)
.i-13;TEXT string	Messages with "string" in their text.
.x ^T^E^X^T (parameter)
.i-13;TO user.name	Messages sent to user.name (copying yourself).
.x ^T^O (parameter)
.i-13;UNANSWERED	Messages never answered with the ANSWER or REPLY command.
.x ^U^N^A^N^S^W^E^R^E^D (parameter)
.i-13;UNDELETED	Messages not marked for deletion
.x ^U^N^D^E^L^E^T^E^D (parameter)
using the APPEND, DELETE or MOVE commands.
.i-13;UNFLAGGED	Messages not flagged using the FLAG
command.
.x ^U^N^F^L^A^G^G^E^D (parameter)

.i-13;UNSEEN	Messages you have never read.
.x ^U^N^S^E^E^N (parameter)
.lm0.s;There are also several special characters such as . (current
message) and * (last message), etc., that can be used to designate
certain messages.  For a complete list of these special characters,
type a _? instead of a message sequence on a command line.
.s
.lm0
Unless otherwise stated in the command description,
you can substitute any of the above identifiers for the expression
"message-sequence" in a command line.  The one major exception to this is the 
descriptive word DELETED in the list above.  Messages which have been deleted 
.x deleted messages
cannot be manipulated without first issuing an UNDELETE
command.
.hl2 The Current Message
.x current message
.p;The "current message" is always the one most recently acted upon by your commands.
.s;For example, if you type:
.s.i5;TYPE 6
.s;after message number 6 has been displayed on your terminal, it becomes 
the current message.  If you type the command:
.s.i5;NEXT 
.s;you will see the next message (number 7)
displayed and message 7 is then the current message.
.ch Entering and Leaving the MM Program
.x Entering and ^Leaving the <MM ^Program
.hl1 Running MM 
.x Running ^M^M
.p;To run the MM program, type:
.s.i5;MM
.s;in response to the EXEC prompt, @.  MM prints out a one-line message
followed by the header
lines of any new messages you have received.  It then prompts you with:
.s.i5;MM_>
.s;This MM_> prompt is one of three main prompts in the MM program.  
.x prompts
Others are:
.ts 22
.s.i10;^&MODE\&	^&DEFAULT PROMPT\&
.x modes
.s.i10;MM	######MM_>
.i10;Read	######R_>
.i10;Send	######S_>
.s;From MM mode, you can enter the other modes
to READ or SEND messages.  In MM mode, you can use many of the commands 
available in Read and Send Modes, plus a number of commands
specific to MM mode.
.s;Read Mode allows you to handle each message as you read it.  You
.x read mode
can give some of the same commands as in MM mode, but here they apply to 
the current message only.
.s;Send Mode gives you the ability to do various functions related to sending
.x send mode
a message.  
.p;From MM Mode you can move to Read Mode and from there to Send, but 
you cannot move from MM through Send to Read Mode.
A simple diagram of the MM modes (or levels)
.x modes
in relation to the EXEC mode looks like this:
.page
.s.nf.nj

                            |_<------_>  Read Mode  _<------_> Send Mode
                            |               
     EXEC mode ------_>  MM mode             
                            |                              
                            |_<------_>  Send Mode
.s2.j.f
.hl1 Leaving the MM Program
.x Leaving the <MM ^Program
You can return to the EXEC from the MM program in three ways.  EXIT is the
usual way, because it expunges (permanently removes) your deleted messages,
keeping your MAIL.TXT file as small as possible.
.hl2 Aborting _an MM Session
.x Aborting an <MM ^Session
.x Control characters > ^C
.s;CTRL-C is an immediate exit or abort.  Type one CTRL-C to leave MM
when the program expects input.
Type two or more CTRL-C's to immediately abort the program.
No changes are made to your MAIL.TXT file when you quit with CTRL-C
(for example, your deleted messages are not expunged).  If you type CTRL-C
in Send Mode before you send a message, the message is not sent and may be lost
unless you used the SAVE-DRAFT command (see the section on "Saving a Message Draft for Later").
If you want to resume
the work you were doing before typing CTRL-C, use the EXEC command CONTINUE.  (See HELP CONTINUE
at EXEC level for more information).
.hl2 Leaving MM using EXIT
.x ^E^X^I^T command
.x Commands > ^E^X^I^T
The EXIT command takes you out of the MM program.
It can be given only at MM_> command level.
Typing: 
.s.i5;EXIT########################(Abbr: EX)
.s;does the following:
.br.i5;1.##expunges any messages you deleted;
.br.i5;2.##closes the MAIL.TXT file;
.x ^M^A^I^L.^T^X^T file > closing
.br.i5;3.##returns you to EXEC command level.
.s;You will see one of the following notices displayed on your terminal:
.s.lm+10.i-5;Expunging deleted messages.
.br;This message means that at least
one message marked as deleted was expunged (permanently removed from
MAIL.TXT).  
.i-5;No messages deleted, so no update needed.
.br;This message means that you did not mark any messages for deletion.
.page
.i-5;_%#Can't do expunge--another process has the file open.
.br;This message means your MAIL.TXT file could not be closed,
and your 
deleted messages were not expunged.  
This message may mean one of the following:
.lm+9
.i-4;1.##You have another job detached.
.i-4;2.##Another user is logged into your account.
.i-4;3.##You typed PUSH while you were in MM and did not POP
back to that process (see the section on "Leaving MM Temporarily").
.lm0
.p;In each case, you are returned to the EXEC (@ prompt).
.hl2 Leaving <MM Without Removing Deleted Messages
.x ^Q^U^I^T command
.x Commands > ^Q^U^I^T
The command:
.s.i5;QUIT
.s;leaves the mode you
are in and returns you to the previous level.  If you 
are at MM_> level, you return to EXEC.  In 
R_> level, you return to MM_>.
It is possible to nest MM levels, so you may not see the
same prompt each time you type QUIT.  When you use
QUIT to return to EXEC, your deleted messages are not expunged.
.ch Reading Messages and Replying 
.hl1 Reading Messages
.x Reading Messages
.p;If you are logged in when someone sends you a message,
a notice is displayed on your terminal
.s.i5;[You have a message from CS.SOMEONE.]
.s;If you 
are not logged in, a notice is displayed on your terminal
the next time you log in.  To read your new messages, enter 
MM by typing:
.x Reading Messages
.s.i5;MM
.s;and in response to the MM_> prompt, type:
.s.i5;READ
.x ^R^E^A^D command
.x Commands > ^R^E^A^D
.s;MM displays the first unread message, and 
prompts you with:
.s.i5;R_>
.s;If you do not want to do anything with the message (such as
delete it, copy it to a file, etc.), 
just press RETURN. MM displays the next
message and prompts you again with R_>.  When you have read all the
 messages, you will see the prompt MM_>.  When finished with MM, 
use EXIT to leave the program.
.hl1 Replying to a Message
.x ^R^E^P^L^Y command
.x Commands > ^R^E^P^L^Y
To reply to a message you have received, type: 
.s.i5;REPLY
.s;in response to the R_> prompt.  REPLY takes its address and subject 
line from the message you have just read,
preceding the subject line with the characters "Re:"  (for example,
"Re:##Committee Meeting").
.s;The program prints out a prompting line and waits for you enter your reply.
Type it in, using the DELETE key or CTRL-H to correct your errors.
When you are done,
type ESCAPE to get the SEND prompt (S_>). 
To send your reply, type:
.s.i5;SEND
.x ^S^E^N^D command > to send a reply
.x Commands > ^S^E^N^D
.s;(This command is the default in S_> mode, so if you press RETURN, 
your message will be sent also.)  A message is displayed on the terminal,
showing that your reply was sent, and you are returned to the R_> prompt.
To see commands you can type to the S_> prompt, allowing you to change 
the message, see the next chapter ("Sending Messages").
.s;If you are in MM_> mode when you reply to a message, use the format:
.s.i5;REPLY message-sequence
.s;The program prints out a line, for example:
.s.i5;Send reply for message _#1 to:
.s;Type either ALL to address the reply to all who received copies
or SENDER to reply only to the sender of the message.
Press RETURN.
MM then  waits for you to enter your reply.
.hl1 Displaying the Next Message (NEXT C_o_m_m_a_n_d)
.x ^N^E^X^T command
.x Commands > ^N^E^X^T
The command:
.s.i5;NEXT
.s;displays the next message and makes it the current message.
In other words, if you are working with message number 4, typing NEXT
displays message 5 on your terminal and makes it 
the "current message".
.p;Although NEXT is functional in both MM_> and R_> modes, this command is 
more important to R_> mode.
When you are reading previously unseen messages in R_> mode, NEXT is the default.
Thus, when you press RETURN after the R_> prompt, you are actually issuing
a NEXT command.
When all unseen messages are read,
you return to where you were when you issued
the READ command.
.ch Sending Messages
.x Sending Messages
.hl1 Preparing a Message to Be Sent
.x Preparing a message
.p;To send a mail message to a user, enter the MM program by typing:
.s.i5;MM
.s;and in response to the MM_> (or R_>) prompt, type:
.s.i5;SEND
.x ^S^E^N^D command > to prepare a message
.x Commands > ^S^E^N^D
.s;MM prompts you with the following: 
.s.lm+15.ts15.i-10;To:	Give the user name of the recipient of the message.
.x To: prompt
If you give more than one, separate them with commas. You can also send
the message to a file or direct MM to a mailing list in a file.
For more information, see the section on "Addresses".
.s.i-10;CC:	Enter the user names of people to receive copies,
.x ^C^C: prompt
if any, or press RETURN.  You can use a period "." to represent yourself.

.s.i-10;Subject:	Enter a one-line subject.    The subject appears
.x ^S^U^B^J^E^C^T: prompt
 in the header line in the recipient's MAIL.TXT  file to show what the message
is about.  Usually only the first 20 or so letters show on 
the terminal, so the subject description should be brief.
.s.i-10;Message#(End with ESCAPE or _^Z):
.br;Type the message you wish to send.
.lm.s
.p;You can use any of several special characters to affect a message
.x special characters
while you are entering it.
These are:
.s.lm+13.ts 13.i-13;DELETE key	Backs up one space and deletes the character.
.x ^D^E^L^E^T^E key
.i-13;CTRL-B	Inserts a specified file into your message.
.x Control characters > ^B
.i-13;CTRL-E	Puts you immediately into EDIT on the message.
.x Control characters > ^E
.i-13;CTRL-H	Backs up one space and deletes the character.
.x Control characters > ^H
.i-13;CTRL-K	Displays entire text of the message again.
.x Control characters > ^K
.i-13;CTRL-N	Aborts the message. (You must confirm this with a
.x Control characters > ^N
RETURN.)
.i-13;CTRL-R	Redisplays the current line.
.x Control characters > ^R
.i-13;CTRL-U	Erases the current line.
.x Control characters > ^U
.i-13;CTRL-W	Erases the previous word.
.x Control characters > ^W
.lm0
.s;When you finish entering your message, type ESCAPE or
.x ^E^S^C^A^P^E
CTRL-Z, and you will see the prompt, S_>.  You are now in 
.x Control characters > ^Z
Send Mode and can type commands 
to make your message the way you want.
.s;If you don't want to do anything more to your message, you can simply type:
.s.i5;SEND
.x ^S^E^N^D command > to send a prepared message
.x Commands > ^S^E^N^D
.s;to send it.
See "Sending Your Message" below for a description of what this does.
.hl1 Displaying Your Message on the Terminal
.x ^D^I^S^P^L^A^Y command
.x Commands > ^D^I^S^P^L^A^Y
To type out the full heading and text of the message,  use the command:
.s.i5;DISPLAY
.s;You can then review your message and check that:
.s.lm+9
.i-4;1.##You included the names of all people to get the message.
.i-4;2.##You sent copies to everyone who should have a copy.
.i-4;3.##The message is properly edited and readable.
.lm0
.hl1 Editing Your Message
.x ^E^D^I^T command
.x Commands > ^E^D^I^T
To call the EDIT text editor to change your message,
use the S_> mode command:
.s.i5;EDIT
.s;You can give this command at any MM prompt, but 
in MM_> mode, you must give 
a single message number in the format:
.s.i5;EDIT message-number
.s;If you need help on using EDIT, type HELP EDIT at 
EXEC level, or type an H while within EDIT.
.hl1 Sending Your Message
.x Sending ^Your ^Message
When you are satisfied with the message and are ready to send 
it, type:
.s.i5;SEND 
.x ^S^E^N^D command > sending a prepared message
.x Commands > ^S^E^N^D
.s;in response to the S_> prompt. Your message
is sent immediately, and you return to whatever 
mode (MM_> or R_>) you were in before you entered Send Mode.
.p;SEND is the default command in S_> mode. Therefore, RETURN in 
response to S_> sends the message. Be
careful not to type more than one RETURN when entering S_> mode commands,
or your message may be sent prematurely.  
(If you want to change this default, see DOC:MM-ADVANCED.DOC.)
.p;When the message is sent, a notice is printed on your terminal
listing all recipients.
It will look something like this:

.s.i5;Processing local mail ...
.s.i10;cs.babbage#--#ok
.i10;ma.lovelace#--#ok
.i10;ps.freud#--#ok
.hl1 Adding Another Recipient
This command adds another name to the list of recipients of the
message.  Its format is:
.s.i5;TO user.name
.x ^T^O command
.x Commands > ^T^O
.s;where user.name is the user name of the person you want to add.
If the command:
.s.i5;TO##CS.Babbage  
.s;were typed in response to S_> in regard
to a message already addressed to MA.Lovelace, the display of
the message would show:
.s.i5;TO: MA.Lovelace,CS.Babbage
.hl1 Adding a Courtesy Copy ("Carbon" Copy) Recipient
The command:
.s.i5;CC user.name 
.x ^C^C command
.x Commands > ^C^C
.page
.s;allows you
to add another name to the list of people to receive "courtesy
copies" of the message. To add more than one person,
separate the user names with commas, as in:
.s.i5;CC CS.Babbage,MA.Lovelace
.lm.hl1 Removing an Address
.x ^R^E^M^O^V^E command
.x Commands > ^R^E^M^O^V^E
The REMOVE command removes a name from the BCC:, CC:, or To: list.
The format is:
.s.i5;REMOVE user.name
.s;where user.name is a user name on one of the lists.
The name is removed from whichever list it appears on. 
To remove more than one name at a time, separate the user names with
commas.
.hl1 Changing the Subject Line
.x ^S^U^B^J^E^C^T command
.x Commands > ^S^U^B^J^E^C^T
The SUBJECT command changes the subject line of a
message.
The format is:
.s.i5;SUBJECT text
.s;where text is the new subject line you want to insert.
The previous subject line is discarded and replaced by this one.
.hl1 Inserting More Text
.x ^T^E^X^T command
.x Commands > ^T^E^X^T
Typing the command:
.s.i5;TEXT
.s;resumes inserting text at the end of the 
message.  Your cursor is placed at the beginning of the line following the last
line of the original message.  Use the DELETE key to back up 
to the previous line if you want to continue the message without a line break.
.hl1 Erasing Parts of a Message
The ERASE command erases all or a part of the message.
The syntax is:
.s.i5;ERASE argument
.x ^E^R^A^S^E command
.x Commands > ^E^R^A^S^E
.page
.s;where argument is one of the following:
.s.lm+16.ts16.i-11;ALL	Erases all of the message (both headings and text).
.br.i-11;BCC	Removes all names from the BCC: address list.
.br.i-11;CC	Removes all names from the CC: address list.
.br.i-11;SUBJECT	Erases the subject line, and does not prompt for replacement text.  If you do not replace it using the SUBJECT command (described below),
your message will be sent without a topic in the header line.
.br.i-11;TEXT	Erases the text of the message, leaving the headings
intact.  Use the TEXT command (described below) to insert new text.
.br.i-11;TO	Removes all names from the "To:" list.
.lm0
.hl1 Saving a Message Draft for Later
.x ^S^A^V^E-^D^R^A^F^T command
.x Commands > ^S^A^V^E-^D^R^A^F^T
The SAVE-DRAFT command places a partially typed message
"on hold" in a file.  The format is:
.s.i5;SAVE-DRAFT name.type
.s;where name.type is the file where the draft message
is to be stored.  You can retrieve it later using the 
command:
.s.i5;RESTORE-DRAFT name.type
.x ^R^E^S^T^O^R^E-^D^R^A^F^T command
.x Commands > ^R^E^S^T^O^R^E-^D^R^A^F^T
.s;from the S_> or MM_> prompts.
If you have a long
message that you want to edit with TECO or SOS (which
cannot be used within the MM program), you can
save a draft of the message, edit the file with any
editor you choose, restore the draft, and send the message.
.hl1 Sending a "Blind" Copy ("Blind Carbon Copy")
.x blind copy 
.x ^B^C^C command
.x Commands > ^B^C^C
The BCC command sends a copy of the message to someone without
notifying the other recipients of the message that the copy was sent.
To send a "blind" copy, type:
.s.i5;BCC user.name
.s;in response to the S_> prompt, where user.name is the name
of the person you want to receive the copy.  For example, if
you are sending a message to MA.Lovelace and you want CS.Babbage
to see a copy of it, but you do not want Babbage's name to appear in
the CC list, your screen should look like this:
.page
.s.lm+5
.nf.nj
MM_>SEND
     To: MA.Lovelace
     CC:  CS.Self 
     Subject: Committee Meeting
     Message (type _^Z when finished):
     We could not make any progress on the policy question,
     since you were not there.
     $
S_>BCC CS.Babbage
S_>
.f.j
.lm-5.p;If you DISPLAY the message, you will see "BCC: CS.Babbage" among
the headers (see the section on "Displaying Your Message on the Terminal").
.s;To send the message, type RETURN in response to the last S_>.
Babbage will receive his copy,
but the headers on all the messages show only the date line and:
.s.lm+5;To: MA.Lovelace
.br;CC: CS.Self
.lm0
.hl1 Addresses
.x Addresses
.hl2 Addressing messages _to Users
.x Addressing messages to Users
.p;To send a message to a single user, type the DEC-20 user name
in response to the prompt, "To:".  For example:
.s.i5;To:#Cs.Babbage
.s;You cannot use a user's personal name.  If you don't know someone's
user name, try using the FINGER and WHOIS programs to find out.  For more
information, see HELP FINGER and HELP WHOIS at EXEC level.
.p;To send a message to more than one user, separate the names with commas,
as in:
.s.i5;To:#CS.Babbage, MA.Lovelace
.hl2 Sending messages _to _a file
.x Sending Messages to a File
.p;You can send a message or a copy of a message to a file by following 
the To: or CC: prompt with:
.s.i5;_*_<directory_>name.type
.s;where name.type is the file to send the message to.  If no file
exists, one will be created.  If the file already exists, the message will be
appended to it.  You must have write access for the directory you specify.
The default directory is your connected directory.
.hl2 Creating Standard Mailing Lists
.x Mailing Lists
.p;If a list of people should regularly receive
messages from you--for example, a committee receiving notice of
meetings--you can keep the list of user names in a file in your area.  
Create the file with an editor and on the first line of the file, type the name of the group 
followed by a colon (:).  The name of the group may contain hyphens,  
but not spaces.  List the user names of the
individuals, separating them with commas.  
The list of names may take several 
lines.  Place a comma after each name except the last one, even if
the name appears at the end of a line.
.p;In response to the To: or CC: prompt, type:
.s.i5;@filename
.s;and your message will be sent to each person listed in the file.
For example, 
if you wanted to create a file to send messages to committee members,
your terminal might show the following (with individual
user names substituted for each user#name in the example):
.s.nf.nj.lm+3
@EDIT Devcomm
%No such file type, Creating New file
INPUT:  DEVCOMM..1
00100###Development-Committee:  User.name1, User.name2, User.name3,
00200###user.name4, user.name5, user.name6, user.name7, user.name8
$
*eu
.f.j.lm0.s;and you would specify the list by typing:
.s.i5;@Devcomm
.s;in response to the "To:" or "CC:" prompt.  If you use the DISPLAY command
to see the message you will see:
.s.i5;To:##Development Committee:##;
.i2;or#CC:##Development Committee:##;
.s;but each user listed in the file will receive the message.
.s;If you omit the name of the group from the file and start the first line
of the file with the first user name, continuing as before, no group name will
be displayed on the To: or CC: line.  Instead all user names listed will 
appear one after another in the order they were given.
.ch Managing Your <MAIL.TXT File
.x Managing ^Your <MAIL.TXT ^File
The following commands help you to control the size and nature of
your MAIL.TXT file, and aid you in manipulating your messages.
All these commands are available at the MM_> prompt, and some are 
available also at other prompts.  Type ? in response to a prompt
to see which commands it accepts.
.lm+15.rm-15
.s.c;NOTE
.s;If one of the following  commands is typed at the R_> prompt, the message sequence
.x read mode
should be omitted.  Only the current message can be 
affected.
.lm0.rm+15
.hl1 Listing Your Messages
.x Listing ^Your ^Messages
To display a short list of your messages use the HEADER command.
Each header line 
shows the message number, the date it was sent, the sender, the subject and the
message length (in characters).
.br;The format is:
.s.ts15,43;in MM_> mode	HEADERS message-sequence	(Abbr: H)
.x ^H^E^A^D^E^R command 
.x Commands > ^H^E^A^D^E^R
.br;in R_> mode	HEADER	(Abbr: H)
.s;You can get a complete list of your messages with:
.s.i5;HEADERS ALL########(Abbr:##H#A)
.s;You can select certain messages using one of the
descriptive words mentioned in "Message Identifiers", such as
.x message characteristics
"FROM user.name", "SINCE date", or "SUBJECT string".
For example, the command:
.s.i5;HEADER SUBJECT MEETING
.s
displays the headers for messages 2, 3, and 5 in the example below, since they have the string
"meeting" in their subject lines.  The command:
.s.i5;HEADER TEXT TIMETABLE
.s
could be used to search for discussions of a timetable.  It would 
display the headers of any messages which contained the string "timetable".
.s;Some descriptive words are listed here.
See the section on "Message Identifiers" for their definitions.
.s.ts 25,50
.br;ALL	ANSWERED	BEFORE date
.br;DELETED	FLAGGED	FROM user.name
.br;NEW	ON date	PREVIOUS-SEQUENCE
.br;SINCE date	SUBJECT string	TEXT string
.br;TO user.name	TO-ME	UNANSWERED
.br;UNDELETED	UNFLAGGED	UNSEEN
.s;You can also use message numbers in any of the ways described in the
"Message Identifiers" section.  For example, each of the following commands
would display the headers for messages 3, 4, and 5:
.s.i5;HEADERS##3,4,5
.br.i5;HEADERS##3:5
.br.i5;HEADERS##3_#3
.s;Example header lines:
.x examples > header lines
.s.lm+36.ts7,10,19,36
.br.i-30;#1)	16#Oct	To:#CS.Babbage	Permanent Files (160 chars)
.br.i-34;###A	2)	#4#Nov	CS.Babbage	Committee Meeting (298 chars)
.br.i-34;##F	3)	#6#Nov	MA.Lovelace	Re:#Committee Meeting (663 
chars)
.br.i-30;#4)	#7#Nov	CS.Babbage	Re:#Permanent Files (401 chars)
.br.i-30;#5)	#8#Nov	To:#CS.Babbage	Re:#Committee Meeting (653 chars)
.br.i-34;#U	6)	#8#Nov	CS.Babbage	Official responses (740 chars)
.br.i-34;N	7)	#9#Nov	CS.Babbage	Administrative duties (354 chars)
.s
.lm0;In the above examples:
.lm5.i-2;-#Message 2 was answered using REPLY or ANSWER.  Notice the A in the
left  margin.
.i-2;-#Messages 3, 4, and 5 are replies to previous messages (note 
the Re: in the subject line).
.i-2;-#Message 3 is flagged as important (by the F in the left margin).
.i-2;-#Message 6 is Unseen (U)--one you have not read yet.
.i-2;-#Messages 1 and 5 are copies of messages you sent, so they show the name of the recipient preceded
by "To:".  The other messages were sent TO you, so they show the name of the
sender.
.i-2;-#Message 7 is new (N).
.lm0.s;For more information on the letters which appear in the left margin of
the headers, see the section entitled "Header Codes".
.hl1 Typing Messages at the Terminal
.x ^T^Y^P^E command
.x Commands > ^T^Y^P^E
At Read and Send Mode levels, the TYPE  command types out 
the message you are reading or sending. 
.s.i5;TYPE message-sequence########(Abbr: T)
.hl1 Deleting Unwanted Messages
.x ^D^E^L^E^T^E command
.x Commands > ^D^E^L^E^T^E
To mark a message for deletion, type:  
.s.i5;DELETE message-sequence###########(Abbr: D)
.s;"Deleted" messages can't be manipulated further unless you "undelete"
them using the command:
.s.i5;UNDELETE message-sequence
.s;Deleted messages remain in your
MAIL.TXT file until you type EXIT or EXPUNGE.  After that, they cannot be
recovered using UNDELETE.
.p;In Read Mode, you receive only the R_> prompt again to 
acknowledge that the deletion was made.
In MM_> mode, MM confirms that the messages were deleted
by showing their numbers on the terminal.
.s;You can also see which messages were deleted using the
HEADERS ALL command (see the section on "Listing Your Messages"), which prints out
the list of headers.
The letter "D" is displayed in the left margin of deleted messages.
.hl1 Copying a Message into a File
.x ^C^O^P^Y command
.x Commands > ^C^O^P^Y
The COPY command copies the designated message 
into a file you specify.  The format of the command
is:
.s.i5;COPY name.type message-sequence
.s;where name.type is the file in which to place the
sequence of messages.
If the file exists, messages are appended to it; otherwise a new file
is created.
.s;With the COPY command, the message also remains in
your MAIL.TXT file.  If you want to remove the message, use the MOVE command
(see the following section).
.hl1 Moving a Message Out of <MAIL.TXT Into a File
.x ^M^O^V^E command
.x Commands > ^M^O^V^E
Use the MOVE command to move a message 
into a file, deleting the message 
from your MAIL.TXT file.  If you want to retain a copy in
MAIL.TXT, use the COPY command (see the section on "Copying a Message Into a File").
The format is:
.s.i5;MOVE name.type message-sequence########(Abbr: M in R_> Mode only)
.s;where name.type is the file to receive the message or message sequence.
A "D" is shown in the left margin of the header list to show the
message is marked for deletion.
If the file, name.type, contains only messages appended to it using
MM's MOVE or COPY commands, then the MM program can operate on it just
as it does on your MAIL.TXT file.  Messages retain the same keywords and
header codes as they had in the original file.
.hl1 Permanently Removing Deleted Messages
.x ^E^X^P^U^N^G^E command
.x Commands > ^E^X^P^U^N^G^E
To permanently remove all deleted messages, use the command:
.s.i5;EXPUNGE
.s;All deleted messages (marked with a "D" in header list)
are permanently removed from the mail file, and can no longer be recovered
using the UNDELETE command (see the section on "Deleting Unwanted Messages").
Deleted messages are also expunged when you use the EXIT command to leave MM.
.hl1 Flagging Important Messages
.x flagging ^Important ^Messages
.x ^F^L^A^G command
.x Commands > ^F^L^A^G
The FLAG command marks an F in the left margin of the header of any  message which is particularly
important or of which you want to be reminded.  
The format is:
.s.i5;FLAG message-sequence
.s;The header of each flagged message displays on your terminal
each time you enter MM.
.s;To remove the flags, use the command:
.s.i5;UNFLAG message-sequence
.x ^U^N^F^L^A^G command
.x Commands > ^U^N^F^L^A^G
.hl1 Marking a Message as "Seen" Without Reading It.
.x ^M^A^R^K command
.x Commands > ^M^A^R^K
A "new" or "unseen" message normally remains so (marked with "N" or
"U" in the header list) until you READ the message.
You can use the MARK command  to mark a message as "seen" without
 actually using the
READ command to see the message.  For example, you might use this command when
you send yourself a file copy of a message.
Since you wrote the message, you wouldn't want to read through
the entire message again.  Just type:
.s.i5;MARK message-sequence
.s;You can reverse this command (i.e., mark a message as "unseen") by
typing:
.s.i5;UNMARK message-sequence
.hl1 Leaving <MM Temporarily
.x ^P^U^S^H command
.x Commands > ^P^U^S^H
The PUSH command works the same in MM as it does at EXEC level. (For 
more information, type HELP PUSH at EXEC level.)  To execute the
PUSH command, type:
.s.i5;PUSH
.s;The work you are doing--in this case, MM--is temporarily set aside.
You receive a new EXEC (though not a new job)
and can do whatever you could do at EXEC level before.  
To return to your original MM work, you must
return to the EXEC prompt and type:
.s.i5;POP 
.x ^P^O^P command
.x Commands > ^P^O^P
.s;The prompt you 
had when you typed PUSH will appear, and you are back where you started.
.s
Use this command to put messages you are reading or sending
"on hold" for brief periods of time, while you use your
terminal to check file protections or other information.
You cannot log out until
you have typed POP to return to your original EXEC.
.hl1 Using <MM on Another Message File
.hl2 Read-Only Mode (EXAMINE)
.x Read-only mode
.x ^E^X^A^M^I^N^E command
.x Commands > ^E^X^A^M^I^N^E
Use EXAMINE to look at a file, such as
a BBOARD, that cannot be edited.  You can read, copy, and
otherwise manipulate the files in the BBOARD, according to the file protection.  
However, although all commands appear to be executed,  commands requiring 
write access are ignored upon exiting, so that the 
BBOARD itself is unchanged.  
The format is:
.s.i5;EXAMINE name.type 
.s;This MM command can be used from the
EXEC, by typing:
.s.i5;MM EXAMINE name.type
.x ^E^X^A^M^I^N^E command
.x Commands > ^E^X^A^M^I^N^E
.s;If you want to manipulate
a mail file including changing the file, use the GET command
instead. (See the next section.)
.hl2 Reading _and Writing Another Message File (GET)
.x ^G^E^T command
.x Commands > ^G^E^T
To manipulate a message file other than your
MAIL.TXT file (a file of messages moved from your 
MAIL.TXT file, for instance), type:
.s.i5;GET name.type
.s;where name.type is the file specification for a file containing
mail messages.  You must have write access to the file.
  Your MM commands then operate on that file 
instead of your MAIL.TXT file.  The difference between GET and EXAMINE is that with GET write-access
commands (such as DELETE and EXPUNGE) are performed as well as read-access commands.
If you EXAMINE another file during an MM session, be 
sure to use GET to return to your MAIL.TXT file, or your deletions
and modifications may not take effect.
.hl1 Logging Out From the <MM Program
.x ^L^O^G^O^U^T command
.x Commands > ^L^O^G^O^U^T
This command logs you off the Academic DEC-20 system. Simply type:
.s.i5;LOGOUT
.s;MM terminates with an implicit EXIT command (all deleted files
are expunged) and you are logged off the system immediately.
.ch Other Useful Information
.hl1 Header Codes
.x letter codes
.x header lines
.br;Listed below are explanations of the letters that can appear in the left margin of 
your header lines. Header lines can include more
than one letter.
.s.lm8.ts3,8.i-5;A	You answered the message using the ANSWER or
REPLY command.
.i-5;D	You deleted the message using the DELETE or MOVE command, but it
has not yet been expunged (permanently removed).
.i-5;F	The message was flagged using the FLAG command.  Each time you enter the
MM program the message header
will be displayed to remind you.
.i-5;N	The message is new.  It has arrived since you last ran MM.
.i-5;U	The message is unseen.  You have not read it, but you have run MM since
the message arrived.
.lm0
.hl1 MM-related files
.x Other ^M^M-Related Files
.p;Other files in your area may have "MM" or "Mail" in the names.
The most common of these are:
.s.lm+10.ts10.i-10;MM.INIT	You can create an MM.INIT file to establish
.x ^M^M.^I^N^I^T file
your personal preferences.
For more information on 
MM.INIT, see DOC:MM-ADVANCED.DOC.
.br.i-10;MAIL.CPY	This file (or there may be several generations
.x ^M^A^I^L.^C^P^Y file
of the file) contains a copy of a message you recently
sent.  It 
is a temporary file that is deleted and expunged when you log out.
However, if you need to retrieve a copy of the text of your message
(e.g. you forgot to specify a copy to yourself), you can do so until
you log out.
.br.i-10;MSG.TMP	This file is deleted after each message is sent.
It contains your entire message (headers included).
To see this file, you must UNDELETE it before your directory is
expunged.  (See HELP UNDELETE at EXEC level.)
.lm0.hl1 A Short Cut 
.x short cut
.
.p;You can enter Send or Read Mode directly from EXEC.
You can save some overhead this way, but you sacrifice some
of the versatility of the MM program.   Your deleted messages will 
also not be expunged when you leave the program.
The format is:
.s.i5;MM SEND user.name
.s;where user.name is a DEC-20 user name.  If you do not
type a user name, the program prompts you.
If you do give a user name, 
the program skips the To: and CC: prompts.
You can use any commands available to the S_> prompt to edit or
address your message.  
.p;One important aspect of this method is that
CTRL-Z terminates the message and sends it immediately.  It does not put
.x Control characters > ^Z
you in S_> mode.  If you want a chance to edit your message, you must
terminate the entry with ESCAPE.
.x ^E^S^C^A^P^E
As soon as you send the message,
you will be placed back at the EXEC prompt, @, not at MM_> level.
.p;The command format which places you directly into Read Mode is:
.s.i5;MM READ
.s;This command displays any unseen messages and places
you in Read Mode.  You 
can issue any command available to the R_> prompt.
The QUIT command returns you 
directly to the EXEC prompt, @, as does the NEXT command, when
there are no more new messages to be read.  
.ch EXAMPLES
.x examples > conventions used
.p 0,1,2;This chapter contains examples of procedures 
commonly used in MM.  
For illustrative convenience, all words printed by the system on 
your terminal are shown here in upper case, and all input you would
type is shown in lower case.  In actuality, of course, both your
input and the system output would be in a mixture of the two cases.
.s;NOTE:##Lines beginning with _! are comments, not part
of the examples themselves.

.hl1 Example of Sending a Message
.x examples > sending a message
.p
Suppose you (CS.SELF) wanted to send a message regarding a 
committee meeting to CS.BABBAGE and MA.LOVELACE.
You could do it like this:
.s.nf.nj
@mm
 MM VERSION 4(1331), EDIT 729
 LAST READ: 26-JUL-83 13:02:18, 15 MESSAGES, 5 PAGES
MM_>send
 TO: cs.babbage, ma.lovelace
.s
     ! You could use a period (.) instead of CS.Self in the line 
     ! below.
.s
 CC: cs.self
 SUBJECT: committee meeting
 MESSAGE (END WITH ESCAPE OR _^Z):
there will be a meeting of the development committee 
this afternoon at 4:00 p.m. in room 10.  please plan to attend.  
if you cannot be present, please let me know
as soon as possible.  $

.s.i5;! The character $ is an ESCAPE you typed to end the message. 
.br.i5;! It does not actually show on the screen.
.s
S_>edit
[_<SUBSYS_>EDIT.EXE.2 IS NOT MIT-TECO BASED]
[YOU MUST WRITE OUT FILE _<CS.SELF_>013MM.TMP.1 WHEN DONE EDITING]
EDIT: 013MM.TMP.1
.s
     ! You are now in DEC's text editor EDIT.  EDIT prompts you with
     ! an asterisk (*).  You find the line you want to change.
.s
*fknow$
.s
00300   IF YOU CANNOT BE PRESENT, PLEASE LET ME KNOW.
.s
     ! Enter alter mode and change the line.
.s
*a.
.s
00300   IF YOU CANNOT BE PRESENT, PLEASE LET ME KNOW by mail.
.s
     ! Then you exit from EDIT.
.s
*en
.s
[013MM.TMP.2]
.s
     ! You want to see the file to be sure it is correct.
.s
S_>display
.s
FROM: CS.SELF AT UT-A20
SUBJECT: COMMITTEE MEETING
TO: CS.BABBAGE, MA.LOVELACE
CC: CS.SELF
.s
THERE WILL BE A MEETING OF THE DEVELOPMENT COMMITTEE
THIS AFTERNOON AT 4:00 P.M. IN ROOM 10.  PLEASE PLAN TO ATTEND.  
IF YOU CANNOT BE PRESENT, PLEASE LET ME KNOW BY MAIL
AS SOON AS POSSIBLE.
-------
     ! You are ready to send the message.
.s
S_>send
.s
PROCESSING LOCAL MAIL...
.s
[THERE IS ONE ADDITIONAL MESSAGE]
N    10) 26-JUL TO: CS.BABBAGE     RE: COMMITTEE MEETING (286 CHARS)
.s
     ! The above notice means your copy has arrived in your
     ! MAIL.TXT file.
.s
 CS.BABBAGE -- OK
 CS.SELF -- OK
 MA.LOVELACE -- OK
.s
     ! The above notices mean that the named copies were delivered.
     ! Now you have a copy in your MAIL.TXT file, but you don't
     ! want to read it again, so mark it as if you had seen it.
.s
MM_>mark 10
.s
     ! Then you decide you want to start a file to hold all
     ! such memos, so you decide to move your  message
     ! to a file named MEETING-TIMES.
.s
MM_>move meeting-times 10
   10
.s
     ! After MM prints the message number as above, to show you
     ! that the message has been moved, you leave the MM program.
.s
MM_>exit
.s
     ! Because the MOVE command marks a message for deletion,
     ! you will see the notice that it is being expunged.
.s
  DELETED FILES BEING EXPUNGED.
.s
@
.f.j
.s;Then you are finished.  CS.Babbage has his copy, MA.Lovelace
has her copy, and your copy is saved in the file called 
MEETING-TIMES..1 for future reference.
.hl1 Example of Reading a message
.x examples > reading a message
.p;If CS.Babbage sent the message described above to you, you could
answer it as below:
.s;Example:
.s.nf.nj
MM_>read
.s
     ! New messages are read by default when no argument is given.
.s
MESSAGE 15 (278 CHARACTERS):
DATE: 26 JUL 1982 1145-CDT
FROM: CS.BABBAGE AT UT-A20
SUBJECT: COMMITTEE MEETING
TO: CS.SELF
.s
THERE WILL BE A MEETING OF THE DEVELOPMENT COMMITTEE 
THIS AFTERNOON AT 4:00 P.M. IN ROOM 10.  PLEASE PLAN TO ATTEND.  
IF YOU CANNOT BE PRESENT, PLEASE LET ME KNOW BY MAIL AS SOON AS 
POSSIBLE.
-------
R_>reply
 MESSAGE (END WITH ESCAPE OR _^Z):
i will be unable to attend the meeting.  i have a prior 
commitment to present a report to the board at that time.  $  
.s.i5;! The character $ is an ESCAPE you typed to end the message.
.br.i5;! It does not actually show on the screen.
.s
S_>edit
[_<SUBSYS_>EDIT.EXE.2 IS NOT MIT-TECO BASED]
[YOU MUST WRITE OUT FILE _<CS.SELF_>013MM.TMP.3 WHEN DONE EDITING]
EDIT: 013MM.TMP.3
.s
     ! In a short file, you can look at the message one line 
     ! at a time using line feeds, which do not show on your screen.
.s
*
00100   I WILL BE UNABLE TO ATTEND THE MEETING.  I HAVE A PRIOR 
*
00200   COMMITMENT TO PRESENT A REPORT TO THE BOARD AT THAT TIME.
.s
     ! Line 200 is the line you want to alter.
.s
*a.
00200   COMMITMENT TO _\_\PRESENT_\_\make A _\_\REPORT _\_\presentation TO THE BOARD AT THAT TIME.
.s
     ! The wrap-around of the last word of the sentence is caused
     ! by the terminal width and does not affect the final printout of
     ! the line.  The characters between the double slashes ("present"
     ! and "report") have been deleted, and the characters immediately
     ! after the slashes ("make" and "presentation") have been 
     ! inserted. Look at the line again without rubouts.
.s
*p.
00200    COMMITMENT TO MAKE A PRESENTATION TO THE BOARD AT THAT TIME.
.s
     ! Now it is the way you want it, and you exit from EDIT.
*en
.s
[013MM.TMP.4]
.s
     ! Display the message to check it one final time.
.s
S_>display
.s
FROM: CS.SELF AT UT-A20
SUBJECT: RE: COMMITTEE MEETING
TO: CS.BABBAGE
.s
I WILL BE UNABLE TO ATTEND THE MEETING.  I HAVE A PRIOR 
COMMITMENT TO MAKE A PRESENTATION TO THE BOARD AT THAT TIME.  
-------
     ! You are ready to send the message.
.s
S_>send
.s
PROCESSING LOCAL MAIL...
.s
 CS.BABBAGE -- OK
.s
.page
R_>
.s
     ! You press RETURN here to read the next message or exit from 
     ! Read Mode.  Since there are no more new messages, you are 
     ! placed in MM_> mode again.
.s
MM_>exit
 NO MESSAGES DELETED, SO NO UPDATE NEEDED.
@
.f.j
.ax Command Summary
.p 0,1,2;The commands listed below are all available within
the MM program, though some are available only 
at certain prompt levels.  Type "?" to see what commands are available
at a given prompt.
.s;Uppercase words without parentheses are command words and must be
typed as indicated.  Uppercase words in parentheses, (), are guide words
printed out if you press ESCAPE after a partially finished 
command.  These Guide Words indicate either what you should 
provide for the system (a filename or user name, for example).
or what the command affects, as in:
.i5;BLANK (SCREEN)
.br;or###EXPUNGE (DELETED MESSAGES)
.br;Substitute an appropriate value for lowercase words.
.s;Note:  You should usually omit message-sequence from any command used
in response to the Read Mode prompt, R_>.
.s2.lm+35.ts 35
.i-35;^&Command	Function\&
.s.i-35;ALIAS user.name	Lets you use user.name's MAIL.TXT file as your
own. (Password required.)
.s.i-35;ANSWER (MSGS) message-sequence	Replies to a message you received.
.s.i-35;APPEND (MSGS) message-sequence	Combines several messages.
.s.i-35;BBOARD	Examines <BBOARD>MAIL.TXT
.s.i-35;BCC	Adds a name to the BCC: list.
.s.i-35;BLANK (SCREEN)	Blanks a CRT screen (on most terminals).
.s.i-35;BUG	Sends a message to GRIPE.
.s.i-35;CC	Adds a name to the CC: list.
.s.i-35;CHECK (FOR NEW MESSAGES)	Checks for new messages.
.s.i-35;CONTINUE (SENDING MESSAGES)	Continues preparing a message you left using the QUIT command.
.s.i-35;COUNT (MSGS) message-sequence	Counts the number of messages in the sequence.
.s.i-35;COPY (INTO FILE) name.type message-sequence
.br;Copies the messages into file name.type, leaving them in MAIL.TXT too.
.s.i-35;DELETE (MSGS) message-sequence	Marks the messages for deletion at the next EXIT or EXPUNGE.
.s.i-35;DIRED (MSGS) message-sequence	Enters the EMACS management system, DIRED.
.s.i-35;DISPLAY	Displays at the terminal a message you are creating.
.s.i-35;EDIT (MSGS) message-sequence	Edits the given messages.
.i-35;EDIT	(Read Mode: Edits the current message.)
.i-35;EDIT (TEXT)	(Send Mode: Edits the text just entered.)
.s.i-35;ERASE (MESSAGE FIELD) field	Erases the specified message field.
.s.i-35;EXAMINE (MSGS FROM FILE) name.type	Examines (read-only access) the message file name.type.
.s.i-35;EXIT (AND UPDATE MESSAGE FILE)	Exits from the MM program, expunging all deleted messages.
.s.i-35;EXPUNGE (DELETED MESSAGES)	Permanently removes messages marked for deletion.
.s.i-35;FILE-LIST (INTO FILE) name.type message-sequence
.br;Writes the given message-sequence into file name.type.
(Writes over the existing file, name.type.)
.s.i-35;FLAG (MSGS) message-sequence	Flags a message as important.
.s.i-35;FORWARD (MSGS) message-sequence	Forwards a message you received to another user.
.i-35;FORWARD user.name	
.i-35;FROM (NAME) user.name	Shows user.name on the FROM: header line.  
.i-35;GET (MSGS FROM FILE) name.type	Uses MM (with both read and 
write access) on file name.type.
.s.i-35;HEADERS (MSGS) message-sequence	Displays###the ##headers## of ##the 
.i-35;HEADER	specified messages.

.s.i-35;HELP (ON TOPIC) topic	Displays help on topic.
.s.i-35;INSERT name.type	Inserts file name.type into the message you are preparing.
.s.i-35;JUMP (TO MESSAGE NUMBER) message-number	
.br;Makes message-number the current message.
.s.i-35;KEYWORDS word message-sequence	Marks message-sequence as a member
of the group designated by the keyword "word".
.s.i-35;LIST (MSGS) message-sequence	Lists the message sequence to a 
line printer.
.s.i-35;LITERAL-TYPE (MSGS) message-sequence	
.br;Overrides the DONT-TYPE-HEADERS and ONLY-TYPE-HEADERS settings in the MM.INIT file.
.s.i-35;LOGOUT (AND UPDATE MESSAGE FILE)	Closes the MM session with 
an EXIT command and logs you off the system.
.s.i-35;MARK (MSGS) message-sequence	Marks messages as if
you had read them, even if you haven't.
.s.i-35;MOVE (INTO FILE) name.type message-sequence	
.br;Copies the message into
file name.type and deletes them from your MAIL.TXT file.
.s.i-35;NEXT (MESSAGE)	Makes the next message the current message.
.s.i-35;PREVIOUS (MESSAGE)	Makes the previous message the current message.
.s.i-35;PROFILE	Allows you to change certain MM.INIT characteristics.
.s.i-35;PUSH	Gives you a new EXEC.
.s.i-35;QUIT	Leaves whatever you are doing and returns to the previous level.
.s.i-35;READ (MSGS) message-sequence	Puts you into Read Mode.
.s.i-35;REMAIL (MSGS) message-sequence	Forwards a message without comments.
.s.i-35;REMOVE user.name	Removes user.name from the BCC:, CC:, or
TO: list.
.s.i-35;REPLY (MSGS) message-sequence	Allows you to reply to a message you received.
.s.i-35;REPLY-TO (ADDRESS) user.name	Makes the header "Reply-To: user.name" 
appear on all succeeding messages.
.s.i-35;RESTORE-DRAFT (FROM FILE) name.type	
.br;Restores a draft message
saved in file name.type using SAVE-DRAFT.
.s.i-35;SAVE-DRAFT (INTO FILE) name.type	Saves the message you 
are creating into file name.type.
.s.i-35;SEND (MESSAGE TO) user.name	Puts you in Send Mode to# create# a
.i-30;SEND	message.  If you are already in Send Mode, use SEND (without
"username") to actually send the message.
.s.i-35;SET (VARIABLE) parameter value	Sets the given parameter to value.
.s.i-35;SHOW (INIT FILE PARAMETERS)	Shows a list of your current MM.INIT settings.
.s.i-35;SORT (CHRONOLOGICALLY) (MSGS) message-sequence	
.br;Organizes the messages by date from earliest to latest.
.s.i-35;SPELL	Checks spelling in your message.
.s.i-35;STATUS	Displays the status of MM.
.s.i-35;SUBJECT text	Replaces the Subject:#line of a message with the given text.
.s.i-35;SYSTEM-MSGS	Lets you examine <SYSTEM>MAIL.TXT.
.s.i-35;TAKE (COMMANDS FROM FILE) name.type	
.br;Issues each command in 
file name.type.
.s.i-35;TEXT	Allows you to resume entering text in insert mode.
.s.i-35;TO user.name	Adds user.name to the list of people to receive 
the message.
.s.i-35;TYPE (MSGS) message-sequence	Displays messages on the terminal.
.s.i-35;UNANSWER (MSGS) message-sequence	Removes marks 
indicating  that these messages have been answered.
.s.i-35;UNDELETE (MSGS) message-sequence	Removes deletion marks 
from the message sequence.
.s.i-35;UNFLAG (MSGS) message-sequence	Removes the flag marking the 
message as important.
.s.i-35;UNKEYWORDS word message-sequence	Removes message-sequence
from the group of messages designated by the keyword "word".
.s.i-35;UNMARK (MSGS) message-sequence	Causes the messages to appear
unread.
.s.i-35;USER-HEADER word value	Causes "Word:#value" to be printed 
in your messages' headers.
.s.i-35;VERSION	Displays information about the version of MM you are
using.
.lm0
.do index
