Library File Name:   MM-MAIL

Macros for fixing various mail files to MM format

Commands in file MM-MAIL:

Fix Babyl Mail File
   C 	Fix Babyl mail files to look like MMs.
	A numeric argument prevents the buffer being saved for Undo.

Fix MAIL file
   C 	Patches up a text copy of mail to look like MM mail file.
	A numeric argument does not save for Undo.  A pre-comma
	argument says to use the current date and time

Fix Message
   C 	Patches up the message defined by the region

Fix Usenet Messages
   C 	Fixes readnews messages.
	A Numeric argument says to use the date it was sent


Subroutines in file MM-MAIL:

& Flush Usenet Lines
   S 	Flush unwanted lines

& Setup MM-MAIL Library
   S 	Initialization code for MM-MAIL.


