
























                     ELECTRONIC MAIL BASIC MANUAL

































Manufacturers Hanover Leasing Corporation
Technical Services
February, 1982
Technical Services							ii.





























          MM, the Electronic Mail program for TOPS-20, was developed
          at Massachusetts Institute of Technology and Stanford
          University, and is used with the permission of the developers.




Technical Services						      iii.	


                          TABLE OF CONTENTS


PREFACE                                                                iv.

INTRODUCTION                                                            v.
   A FEW SPECIAL FUNCTION KEYS

BEFORE YOU BEGIN                                                        1.
   What you must know before you begin

STARTING MM                                                             2.
   How to run Electronic Mail

TOP LEVEL                                                               3.
   HOW TO READ AND DELETE

TOP LEVEL MESSAGE SEQUENCES                                             5.
   TO FOLLOW MM>READ OR MM>DELETE

HEADERS                                                                 6.
   What they are; how they help

MORE TOP LEVEL MESSAGE SEQUENCES                                        7.
   TO FOLLOW MM>HEADERS

TOP LEVEL "HELP"                                                        8.
   Help if you get stuck at Top Level

READ MODE                                                              10.
   Commands for after you've read a message

READ MODE "HELP"                                                       11.
   Help if you get stuck while in Read Mode

SENDING MAIL                                                           12.
   SENDING MAIL FROM TOP LEVEL

SENDING MAIL AFTER READING A MESSAGE
   FORWARDING A MESSAGE                                                14.
   REPLYING TO A MESSAGE                                               15.

SEND MODE EDIT KEYS                                                    16.
   For editing your message while writing it

A FEW TIPS                                                             17.

EXIT, OR HOW TO GET OUT                                                18.
   Exiting MM

SECURITY                                                               19.
   A word about your password

WHAT YOU SHOULD KNOW                                                   20.
   A review; test yourself

SAMPLE SITUATIONS                                                      21.


Technical Services						       iv.

  



                               PREFACE


This manual is intended to introduce you to Electronic Mail and get
you started using it.  We anticipate you will be able to use the basic
features presented here within minutes after reading about them, and
that, moreover, (and perhaps to even your own surprise), you will soon
be interested in learning about more.  (However, we recommend you
become adept at using the basic features presented here before trying
to move on.)  Electronic Mail is easy; it is a time saver; and it's
fun.

This manual will cover the few basic steps you need to know in order
to read and send mail.  In addition, after reading a message, you may
want to delete it (to clean out your mailbox), reply to it, forward it
to other Electronic Mail users, or flag it for your own special
attention.  We will show you how to do these simple tasks, too.  (If
we taught you nothing else, you would find Electronic Mail to be among
the most effective time saving devices in your day.  Even so, in
future manuals, we will show you how to use features of Electronic
Mail to stop a mail session and continue where you left off, create
special files for saving incoming and outgoing mail, customize the way
in which your mail file behaves, and more.)

We will show you how even if you get stuck while issuing an Electronic
Mail command, there is a built-in "Help" feature that will let you
help yourself.

We will show you how to leave Electronic Mail in a section called
EXIT, OR HOW TO GET OUT.

We will discuss briefly the security features built in to this system
(safeguards to protect the privacy of your mail).

Finally, we will give examples that will simulate the various simple
jobs you will be doing with Electronic Mail after reading this manual,
so that you can refer to them when you are doing your own work.  (You
will be surprised, however, at how soon you will be able to work with
Electronic Mail on your own, i.e. without this manual.)


Technical Services							v.



                             INTRODUCTION

                       WHAT IS ELECTRONIC MAIL?
                       (AND WHY DO I NEED IT?)

Electronic Mail, (we refer to our version as "MM"), is, on its most
basic level, your way of communicating with all other users of
Electronic Mail.

The next time you want to write a letter to someone who also is an
Electronic Mail user, you can send him a message with Electronic Mail.

The next time you want to telephone someone who also is an Electronic
Mail user, you can send him a message with Electronic Mail (and you
need not be concerned with the difficulty of different time zones; the
message can be sent during your working hours, and read on the other
end during his).

The next time you want to communicate some information to more than
one person, you can send them a message with Electronic Mail and not
have to duplicate the message or type it more than once.

On the receiving end, messages tend to be shorter and more to the
point, letters will not clutter your work space with paper, and, most
significantly, you do not need to be in your office to receive and
read your mail!  Once you've learned how to do the few simple steps in
this manual, you can access your mail file from most any terminal,
anywhere in the world.



                     A FEW SPECIAL FUNCTION KEYS

Before teaching you how to enter the Electronic Mail System and read
and send messages once you're there, we want to bring your attention
to a list of Special Function Keys that MM understands.  These keys
will perform certain functions for you in Electronic Mail.  You should
read them over and keep them by your side.  In short time, you will
understand them and know them by heart.

TERMINAL KEY    FUNCTION
------------    --------

RETURN          The key on your keyboard marked RETURN is to be struck
                after typing commands.  It will "enter" the command
                you have just typed.
                         
                The RETURN key is also used when you are reading more
                than one message.  When you have finished reading the
                first message you requested to see, you will see a
                prompt that looks like this: R>.  Striking the
                RETURN key will allow you to see the next message in a
                sequence.  And so on. 

Technical Services						       vi. 	



TERMINAL KEY	FUNCTION
------------	--------

ESCAPE          The ESCAPE key, labeled ESC on your keyboard, is an
                "assistance" command.  It will (1) finish typing a
                command if you have already typed enough to
                distinguish it from any other command (e.g. if you
                have typed "del" after an Electronic Mail prompt,
                striking the ESCAPE key will cause "ete" to appear to
                complete the command "delete").  It will (2) cause a
                phrase to print out that will advise you about what
                the computer expects from you next.  If the terminal
                beeps, you have not typed enough to make your
                intention clear.
               
                (In the intermediate manual on Electronic Mail, you
                will learn that the ESCAPE key is also one of the keys
                you will use to end the text of a message you want to
                send.  However, you should not be concerned with this
                function of ESCAPE here.)

"CONTROL-keys"  All CONTROL keys, such as those listed below, are
                typed by holding down the key marked CTRL while
                striking the letter key indicated.  

CONTROL-U	CONTROL-U will erase the line you are working with.
		If, for instance, you have given a command and change
		your mind, CONTROL-U will erase that command (given
		that you have not yet "entered" the command by hitting
		RETURN).

CONTROL-O       Typing a CONTROL-O will suppress terminal output.  A 
		second CONTROL-O will restore terminal output.  This is
		useful if you want your terminal to print out the next
		message without waiting for it to print out the
		current one.  The computer can finish with the current
		one much faster if it doesn't have to mechanically
		print it out.

CONTROL-B       If some terminal output takes up more than one screenful,
		typing CONTROL-B will print out the next screenful.
		You will know there is more than the current screenful
		to a message, because the terminal will beep.  (Note:
                Occasionally even messages on paper terminals, where
                there is no screen limitation, will stop.  CONTROL-B
                will work to give you the rest of the message here,
                too.)

CONTROL-Z       Typing a CONTROL-Z after typing in a message, sends it to
		the people you have named in the To: and CC: lists in
		your message.  Unlike the ESCAPE method of sending
		your message, however, it does not allow for
		afterthoughts, such as adding more text to the
		message, or cancelling the message.  For right now,
		this is the key you should use when you want to send
		the message you have just typed.
   

                
Technical Services						      vii.  	


























                                 NOTE


          In the text, all instructions are printed in red.


          In the examples:

                         all items you should type are in green;

                         all items the computer will type are in black;

                         all "Notes" are in red.
                
Technical Services                  					1.








                           BEFORE YOU BEGIN

1. You must know how to make contact with the computer.  (Electronic
   Mail is just another computer program.  You must be able to make
   contact with the computer before you can use it to run Electronic
   Mail, just as you must make contact with the computer before you
   can run any other program.  See TERMINAL USERS MANUAL for a
   thorough discussion of accessing the computer.)  In all cases you
   must be at Command level so that you can log in.  You know you're
   at Command level because your prompt looks like this: @.

2. Log in.  (A discussion of how to log in for Geonet and Dial-up
   users, alike, is in your Terminal Users Manual.)
   
3. You must know the user name (or user I.D.) of those people to whom
   you wish to send messages.  (For a list of user names, type HELP
   USERS after either the prompt @ or the prompt MM>.  Remember, if
   the list of user I.D.'s is more than one screenful on your video
   terminal, the terminal will beep.  Typing a CONTROL-B will let you
   see the next screen.)   

4. You must have been given a user name (of the form J.JONES).  (If
   you were handed this manual, it is assumed that you were.)

Technical Services							2.






                             STARTING MM

It is assumed you have gained access to the computer and have logged
in.  You are presented with the Command level prompt @.  The prompt @
awaits your command.  You can now run whatever program you want.  The
program you want to run is called Electronic Mail, or MM.
    
      1.  After the prompt @, type this: MM

      2.  Hit the key marked RETURN

You will receive a printout on your terminal that looks like this:

   MHLC Electronic Mail System
  MM Version 1H(705)
    F     4  26-Jan D.SMITH	       Ribbons (250 chars)
   N      5  30-Jan J.JONES            Cables update (212 chars)
  Last read: 29-Jan-82 14:44:26, 5 msgs, 2 pages
  1 message unseen
  MM>

Now, what have we come upon here?  The computer has given you a status
report on your mailbox.  It begins by telling you that you have
entered the Electronic Mail System.

The next line tells you that at some time in the past you flagged (F)
a message (message #4) which was sent on the 26th of January, from D.
Smith on the subject of "Ribbons," and the message was 250 characters
long.  (You flagged that message, by the way, because you wanted to be
reminded of it and you knew -- because we're telling you so here --
that that message, and all other flagged messages, would be displayed
every time you entered MM.  Incidentally, the flag is removed by
either deleting the message or unflagging it, but don't worry about
flagging, unflagging, and deleting now; we'll get to these later.)

The next line tells you there is one new (N) message (sent to you
since you last started MM).  It is message #5, was sent on January 30,
by J. Jones, is about cables update, and is 212 characters long.

So, whenever you enter Electronic Mail, you will see a "header line"
for all messages that are either flagged or new.

The next line tells you the last time you started MM (January 29,
1982, at 14:44:26, or 2:44:26 pm, since the computer uses a 24-hour
clock), the number of messages in your mailbox (5), and the number of
"computer pages" these 5 messages take up, (2).

The next line tells you there is one message unseen, which does not
mean that it is new.  It means it has been there, but you have never
read it.







Technical Services							3.






                              TOP LEVEL

Notice that you have been left with a new prompt MM>.  This prompt MM>
is the Electronic Mail prompt, because, as we said, you have passed
from Command level and are now in Electronic Mail (MM).  (Again: you
did this when you typed MM after the Command level prompt @ and hit
RETURN.  Recall the man with the keys in AN ANALOGY TO HELP YOU
UNDERSTAND.)

When you are at MM>, you are at "Top Level" of Electronic Mail.


                        HOW TO READ AND DELETE

If, at this time, you wanted to read all your new mail, you could do
the following:

      1.  After MM>, type this: Read      

      2.  Hit the RETURN key

You would receive on your terminal the oldest message which is either
unseen or new.  On a paper terminal, the entire message will print
out.  On a video terminal, the message will print out one screenful at
a time.  If a message is more than one screenful long, the terminal
will beep.  Hitting CONTROL-B (one of your Special Function Keys) will
give you the next screenful.  For both paper and video terminals,
hitting the RETURN key (another Special Function Key) will show you
the next message.  When you are at the last of your unseen and new
messages, hitting RETURN will return you to Top Level, and you will
see the prompt MM>.

It is important for your further understanding for us to mention here
why Electronic Mail gave you your unseen and/or new messages when all
you said was "Read."  Recall that MM> is your "prompt."  It awaits
your "command."  "Read" was your command.  Many commands require what
is called an "argument" (the specifics of your command: "Read what?"
"Read something").  If you had typed "Read New," (which is to say,
"Read My New Messages"), the "New" would have been your argument (the
answer to "Read what?").  If a command, such as "Read," requires an
argument and you don't give it one (in other words, you default on
your responsibility to supply the "argument") the computer will make
an assumption about what you meant to say and will fulfill your
command based on that assumption.  The assumption it makes when you
default is called the "default value."  The default value for "Read"
happens to be "New."  So when you type "Read" as your command, and
default on giving an argument, the computer assumed you meant "Read
New," and that is the command to which it responds: it prints out the
messages that are new and/or unseen (messages that have been there but
you have never read).  Be sure you understand the terms "prompt,"
"command," "argument," and "default value."  Can you give an example
of each?

Technical Services							4.








Suppose, now, you knew precisely what message you wanted to read, (old
or new), and you knew its number.  (We will show you how you can find
out this information on page 6.)  You could use the number as the
argument.  You could do this:

      1.  After MM>, type this: Read 10

      2.  Hit the RETURN key

You would receive on your terminal message number 10.

Similarly, if you knew at this time (having entered Electronic Mail
and being at MM>) what message you wanted to delete, and its number,
you could use "delete" as the command, (instead of "read"), and again
use the number as the argument.  You could do this:

      1.  After MM>, type this: Delete 10
  
      2.  Hit the RETURN key

You would receive on your terminal confirmation that message number 10
has been marked for deletion.

Note: All messages marked for deletion are automatically expunged at
the time you log out or exit Electronic Mail.  Thus, it is recommended
that you consider and mean "erase" when you type "delete."  Should you
change your mind after typing "delete," type CONTROL-U, instead of
hitting RETURN in Step 2, above.  (See CONTROL-U under A FEW SPECIAL
FUNCTION KEYS, above.)

Suppose you wanted to read (or delete) more than one message and you
didn't want to call them up one at a time.  You could do this:

      1.  After MM>, type this: Read 10,12,13:15,17

      2.  Hit the RETURN key

Here the argument is "10, 12, 13:15, 17".  The messages that would
print out would be message numbers 10, 12, 13, 14, 15, and 17.  Note
that 13:15 means 13 through 15, inclusive.  This argument is called a
"message sequence."  Not all message sequences are stated numerically.
On the following page, for your review, is a list of Message
sequences, including those already covered, that may be used as
arguments for "Read" and "Delete."

Technical Services							5.




                     TOP LEVEL MESSAGE SEQUENCES
                    TO FOLLOW MM>READ OR MM>DELETE

Message Sequence        MM>Read or MM>Delete       
For Argument            Command Pertains To:
----------------	--------------------
(Default = "Unseen/New"	All unseen and/or new messages with MM>read
	        or                    or	
              "Last")   Last message with MM>delete


All			All messages, old and new (your entire mailbox)
			

Since 5-Jan-82          All messages since the day or date specified,
			as in examples at left
Since Monday            

Since Today


Before 5-Jan-82		All messages before the day or date specified,
			as in examples at left
Before Tuesday

Before Yesterday
       

10			The message whose number is typed after "Read"
			or "Delete," as message "10," in example to left


13:15			All messages from the left-hand number to the 
			right-hand number, inclusive, as messages "13,"
			"14," and "15" in the example at left


10,12,13:15,17		Any combination of the above two examples.


Once again, heed the caution about "delete" in the "Note" above.



                           A QUICK SUMMARY

1.  You get into Electronic Mail by typing MM after the prompt @ and
    hitting the RETURN key.  The terminal will print out a mailbox
    summary and a new prompt MM>.

2.  Follow MM> by typing Read and an argument (to read), or Delete and
    an argument (to delete).  There is a list of message sequences
    that can be used as the argument.  The default value arguments for
    "Read" are "New" and/or "Unseen" and for "Delete" is "Last."

Technical Services							6.




                               HEADERS

Suppose you are at top level of MM, but you are not sure of what is in
your mailbox, or the number of a certain message you would like to
read.  On command, the computer will create a "header line," or
"header," (a brief synopsis), for each message or message sequence in
your file.  You can locate the desired message and identify its number
by examining these headers.  The command to create these header lines
is called the "Headers" command.

      1.  After MM>, type this: Headers All

      2.  Hit the RETURN key

(Note that here "MM>" is your prompt, "Headers" is your command, and
"All" is your argument.)

You will get a printout on your terminal which looks like this:

          1  24-Jan J.JONES            Cables in LA (216 chars)
     AD   2  25-Jan N.PETERS           Lunch date (480 chars)
   U      3  26-Jan A.JOHNSON          Stamford WP (300 chars)
    F     4  26-Jan D.SMITH	       Ribbons (250 chars)
   N      5  30-Jan J.JONES            Cables update (212 chars)
  MM>

Recall that when you first entered Electronic Mail, you received the
headers for all messages flagged or new.  Now you receive headers for
all messages in you mailbox, flagged, new, or old.  In addition, you
are told if a message has been answered by you by the letter "A" (see
message #2), marked for deletion by you by the letter "D" (see message
#2), or has never been read by the letter "U" (see message #3).  If
there are no letters next to a message, it means that you have read
it, but never answered it, flagged it, nor marked it for deletion (see
message #1).  Notice that there is no reason why a message can't have
more than one of these code letters, as in message #2.

You may also recall the next to last line when you first entered
Electronic Mail which made mention of "1 message unseen."  When you
look at your headers list, you can see (by the "U") that this is
message number 3.

(Note: If, when you use the "Headers All" command, you receive an
excessive number of header lines, it is a good indication that you
probably should clean out your mailbox by using the "Delete" command,
as discussed earlier.)

But you may not need, or want, to see all headers to locate the right
one.  You may know, for example, that the message you are in search of
was sent since January 26.  As you did with "Read" and "Delete," you
may use "Since 26-Jan-82" as your argument for the command "Headers."
In this case, you will get a list of header synopses that looks like
the previous list, only it will include only those messages sent since
January 26, in other words, message numbers 3, 4, and 5 (but not
numbers 1 or 2).


Technical Services							7.









In fact, any message sequence from the chart of message sequences for
"Read" and "Delete," above, can also be used as an argument for the
command "Headers."  You should go back to that chart now and think
about what you would get if after MM> you typed Headers and then each
of the message sequences.

In addition, the following message sequences can also be used as
arguments for "Headers."


                   MORE TOP LEVEL MESSAGE SEQUENCES
                         TO FOLLOW MM>HEADERS

Message Sequence        MM>Headers Command        
For Argument            Pertains To:
----------------        ------------------
From Jones              All messages from a user, as "Jones," in example
                        (Note: This is one case where you need not use
                        the user I.D.  The last name, as in "Jones," will 
			do.  Certainly, use a first initial if there are 
			more than one.)

Subject Ribbons		All messages with given word in Subject line, as
			"Ribbons," in example

Text Budget		All messages with given word in Subject line
			or within text, as "Budget," in example


You now know how to find, read, and delete any message that's in your
mailbox!  You've come a long way.


Technical Services							8.



                           TOP LEVEL "HELP"

Electronic Mail has built into it a feature that will help you to help
yourself whenever you get stuck, go blank, or forget what you're
supposed to do next.  Should this happen to you at top level, (you're
staring at MM> and don't know what to do next), the following list
will help.

(Note: Wherever, in the instructions below, you are told to type a
question mark, ?, you should not follow it by hitting RETURN; you
should only type the question mark.)

  1.  You remember the command you want begins with a certain
      letter, say "A," but you can't remember the command.
	 
		Following MM>, type this: A?
		
      (You will get a list of commands beginning with "A.")


  2.  You can't remember the command, or even it's first letter.

		Following MM>, type this: ?

                             or

		Following MM>, type this: help ?  

      (You will get a list of commands or "help" topics)


  3.  You have drawn a blank and forgotten everything.

		Following MM>, type this: help review

      (You will get a short review of Electronic Mail.)
	

  4.  You have found the command you want, say "Read," but can't
      remember, or you are not sure what it's going to do.

		Following MM>, type this: help read

      (You will get a short explanation about "Read.")


  5.  You know what command you want, say "Read," and what it's going
      to do, but once you have typed in the command word, you are not
      sure what has to be typed after it.
      
      		Following MM>, type this: Read ?

      (You will be told what should follow "Read.")

Technical Services							9.







  6.  You know you are going to be sending mail to someone, but you
      can't remember his user name (user I.D.), the only name the
      computer will understand when sending mail.

		Following MM>, type this: help users

      (You will be instructed about how to get a list of user names.)

After giving you help, all help commands will return you to where you
were before you called for help.  Thus, once helped, you are back in
position to move on.  (For example, if you type "Read ?," the help for
the "Read" command will print out.  Below this printout, the "Read"
command will be retyped for you by the computer, this time without the
question mark at the end.  Now you can finish typing the rest of the
command, for example, you can type "Since Monday" after "Read.")

Note: If, at any time while working at Top Level (MM>), you forget 
the above list, you can get it by typing HELP after MM> and hitting 
RETURN.

Technical Services						       10.	


                              READ MODE

As you will recall, when you were in top level (your prompt was MM>),
and you decided you wanted to read, you did so by typing "Read" after
MM> and including an argument (or letting the argument be the
default).  You then began to read your messages one at a time
(bringing each new one up by hitting RETURN).  You may have noticed
that after each message printed out, your prompt was no longer MM>.
Once you began to read, your prompt was R>.  This is because, once you
began to read, you passed from Top Level into Read Mode.  The prompt
for Read Mode is R>.  The reason the prompt has changed, besides
telling you you are in a different mode, is because the computer
expects a different set of commands.  Following are the commands you
can type after the prompt R>.  Remember, after typing each command,
you must hit the RETURN key (one of your Special Function Keys) to
enter each command.

COMMANDS TO FOLLOW R>		RESULT	
---------------------           ------
 				
RETURN				As stated before, hitting the RETURN
				key will cause the next message (if
				you've commanded more than one) to
				print out.  Or else, if you just read
				the last message in the message sequence,
				hitting RETURN will bring you back to
				Top Level and the prompt MM>.

Delete				Same as delete in Top Level, only here
                                it will mark for deletion only the 
				message you just read.

Flag				The message you just read will be 
				flagged.  Recall, this will bring it to 
				your attention each time you enter MM.

Forward				This will forward the message you just
				read.  See FORWARDING A MESSAGE, below.

Reply				You will be replying to the message
				you just read.  See REPLYING TO A
				MESSAGE, below.

Type				The message you were currently reading
				will be redisplayed.

Quit				You will be returned to Top Level and
				the prompt MM>.


Remember, on a video terminal, when the terminal beeps, there is more
in the message to be read.  Hitting CONTROL-B will give you the next
screenful.  Remember, too, that no command is entered without hitting
RETURN.

(Note: There is no reason why you can't use more than one of the above
commands (for example, "Flag" and "Reply") after the same message.  At
the conclusion of one command, you will be returned to R>, at which
time you can enter whichever command you want next.)

Technical Services						       11.	









                           READ MODE "HELP"

Just as there were ways you could help yourself if you got stuck at
the prompt MM>, likewise there are ways you can help yourself if you
get stuck at the prompt R>.  Below is a list that will help:

  1.  You have forgotten the commands (such as the ones in the list
      given above) that you can use in Read Mode following R>.

		Following R>, type this: ?

      (You will get a list of the commands that can follow R>.)


  2.  You think you know which command you want, say "Reply," but
      you're not sure.  

		Following R>, type this: help Reply

      (You will get a short explanation of what will happen if, after
      R>, you type "Reply.")
    

  3.  You know which command you want, say "Reply," but you're not
      sure what you're supposed to do after you type it in.

		Following R>, type this: Reply ?

      (You will get an explanation of what to do next.)

Again, after giving you help, all help commands will return you to
where you were before you asked for help.  Thus, once helped, you are
back in position to move on.

Note: If, at any time while working in Read Mode (R>), you forget 
the above list, you can get it by typing HELP after R> and hitting
RETURN.

Technical Services						       12.








                             SENDING MAIL

When you want to send a message, you can do so from either of two
places: (1) Top Level, when you are originating mail; or (2) Read Mode
(that is, immediately after reading a message) when you want to
forward or reply to the message you have just read.

(Note: Before you can send someone mail, you must know his user I.D.
You can find a user I.D. by typing "Help Users" after MM>.  You should
anticipate this if you are going to send mail; i.e. find any user
I.D.'s you don't know before entering Send Mode.)


                     SENDING MAIL FROM TOP LEVEL

You are at Top Level (your prompt is MM>) and you want to send mail.

      1.  Following MM>, type this: Send

      2.  Hit the RETURN key

You will be prompted for the user name (user I.D.) of the person(s) to
whom you want your message sent.

      3.  Type in the user I.D. for the user to whom you want the
          message sent

          Note: If you are sending the message to more than one
          person, separate their user I.D.'s with commas (for example,
          "J.JONES,S.SMITH,J.DOE")

      4.  Hit the RETURN key

You will be prompted for any CC:'s.

      5.  Type in any CC:'s, again using user I.D.'s

          Note: If their are to be no CC:'s, do not type anything here;
          continue with Step 6.

      6.  Hit the RETURN key

You will be prompted for your message's subject      

      7.  Type in the subject, preferably no more than a few words

      8.  Hit the RETURN key

You will be prompted for the text of your message.
Technical Services						       13.









      9.  Type in your text

          Note: You will soon be shown some SEND MODE EDIT KEYS.  See
          below.

     10.  Hit the RETURN key

If you are satisfied and want to send your message:

    11a.  Hit CONTROL-Z to send

Or, if you are not satisfied and want to nullify your message or start
over:

    11b.  Hit CONTROL-N

If you hit CONTROL-N, you will be given a choice of typing "Y," for
"Yes" (you do want to nullify your message), or "N," for "No" (you do
not want to nullify your message).  If you type "Y," your work will,
indeed, abort, and you will be returned to MM> and can start over by
typing "Send" again.

If you were satisfied and hit CONTROL-Z, it will be confirmed that the
message has been sent by a printout of each recipient's name and the
message "ok."  You will be returned to MM>.
  

Technical Services						       14.






                 SENDING MAIL AFTER READING A MESSAGE
                     (WITH "FORWARD" AND "REPLY")

Recall from the list of commands (p.10) that can be used after R>
(the Read Mode prompt) that two of them are for the purpose of sending
messages.  They are "Forward" and "Reply."  If you think about what
they mean, it makes sense that if you are going to forward a message,
you are sending it to someone else, and if you are going to reply to a
message, you are sending a new one.  Thus, after reading a message,
you have an opportunity at the R> prompt (at the bottom of that
message) to Forward it (with a cover letter), or Reply to it.


                         FORWARDING A MESSAGE

After reading a message, you want to forward it to someone else with a
cover letter.

      1.  Following R>, type this: Forward

      2.  Hit the RETURN key

You will be prompted for the text of your cover letter.

      3.  Type in your text.

      4.  Hit the RETURN key

If you are satisfied with your cover letter:

     5a.  Hit CONTROL-Z

Or, if you are not satisfied and want to nullify what you have done or
start over:

     5b.  Hit CONTROL-N

If you hit CONTROL-N, you will be returned to R>, and can start over
by typing "Forward" again.

If you were satisfied and hit CONTROL-Z, you will be prompted for the
user name of the person to whom you want to send the cover letter and
message you just read.

      6.  Type in the user I.D.'s

      7.  Hit the RETURN key to send

You will know the message and cover letter have been sent, because
each recipient's name will print out with the message "ok."  You will
be returned to R>.
Technical Services						       15.








                        REPLYING TO A MESSAGE

After reading a message, you may decide that it merits a reply:

      1.  Following R>, type this: Reply

(Note: Your reply will go to the person who sent you the message.
Should you decide you want your reply to go to that person plus all
those who received CC's of his original message -- in other words,
everyone else who received the message you are replying to -- then
instead of typing Reply in Step 1. above, type this: Reply All.)

      2.  Hit the RETURN key

You will be prompted for the text of your reply.  (The intended
recipient and subject are automatically typed in.)

      3.  Type in your reply

      4.  Hit the RETURN key

If you are satisfied with your reply:

     5a.  Hit CONTROL-Z

Your reply message has been sent.  This will be confirmed, because you
will receive a printout of the recipient's name and the message "ok."
You will be returned to R>.

Or, if you are not satisfied and want to nullify what you have done or
start over:

     5b.  Hit CONTROL-N

You will be returned to R>, and can start over by typing "Reply" again.


Remember, there is no reason why, after forwarding or replying to a
message, you cannot then also flag that message, or delete it (to
clean out your mailbox).


Technical Services						       16.




                         SEND MODE EDIT KEYS

While typing the text of your message, you may decide you want to make
a change, or fix a typo, without starting over.  The following edit
keys will help.  (If you are using a paper terminal, your printout may
look like a mess.  Do not be concerned.  If you have used these edit
keys properly, the copy received will look right.  You can practice
and prove this by sending a few messages to yourself.)

KEY			FUNCTION
---			--------
DELETE			The key marked DELETE will delete the character 
			you just typed.

CONTROL-W		Will delete the word you just typed			

CONTROL-U		Will delete the current line of text.  It can be 
			used more than once to delete several lines of 
			text.

CONTROL-R		Will retype the current line on your terminal.
                        This is useful if you have made several
			deletes, or if a message from the system
			intrudes while you are typing.  It will not
			duplicate the line in your output; only on
			your terminal, for you, so you can see where
			you are.

CONTROL-L		Will retype the entire message on your
			terminal, another way of showing yourself what
			will be sent out after you have finished with
			your corrections.
			
CONTROL-N		An abort key to be used while typing in your
			text.  After typing a CONTROL-N, you will be
			asked if you really want to abort what you
			were doing, and given a choice of typing Y for
			"Yes" or N for "No."  If you type N, you will
			be returned to where you left off before you
			typed the CONTROL-N.  If you type Y, your work
			will, indeed, abort, and you will be returned
			to Top Level.  (Your prompt will be MM>.)

Note: If by any chance you accidentally hit the key marked ESCAPE
while typing in your text, and produce a prompt S>, you can type TEXT
after the prompt S> and hit RETURN and be returned to where you left
off.  You may continue typing in text from there.  (Typing CONTROL-L
will give you a fresh display of your message up to where you left
off.  You can also type CONTROL-L when you're done, but prior to
typing the CONTROL-Z which sends the message, to see the message that
will go out.)

(Note: The edit keys listed above will work with all MM commands.  For
instance, if after R> you typed Reply, you can delete that command by
typing CONTROL-W.)

Technical Services						       17.









                              A FEW TIPS



  1.  If, at any time, your terminal seems "stuck", try typing
      CONTROL-B.

      If typing CONTROL-B does not seem to help, try typing CONTROL-C
      a few times.

      If your terminal is still stuck, refer to your TERMINAL USERS
      MANUAL.

  2.  If you are sending messages using a paper terminal, try to keep
      your message lines less than about 80 characters wide so the
      lines will fit unbroken on the screen of anyone reading them on
      a video terminal.  This will help legibility.
      
  3.  When you type in your commands, the computer will not
      distinguish between uppercase and lowercase.  Thus, for example,
      you can type your command "READ" or "read" or "Read".
      
  4.  When typing in a message you want to send, it will help
      legibility if you type it as you would on a typewriter, that is,
      uppercase and lowercase, rather than all one or the other.
      You can use the SHIFT key on your keyboard to create uppercase
      and lowercase characters, just as you would use this key on a
      typewriter.  Be sure, however, that the key marked CAPS LOCK is
      up, or you will be stuck with all uppercase.  If the CAPS LOCK
      key is down, hitting it once will bring it back up.



Technical Services						       18.








                       EXIT, OR HOW TO GET OUT



                                At MM>

          
      1.  Following MM>, type this: exit

      2.  Hit the RETURN key

You will be returned to Top Level.  Your prompt will be @.  From here,
if you want, you can log out.


                                At R>


      1.  Following R>, type this: quit

      2.  Hit the RETURN key

You will be returned to MM>.  Follow instructions above for exiting
from MM>.


One final reminder.  Before exiting from MM>, be sure you meant to
delete what you said you wanted to delete.  Once you exit MM, those
messages are forever gone ("expunged").


Technical Services						       19.








                               SECURITY

We mentioned earlier we would say a word about the security that is
built into the system.  Just as you wouldn't want everyone to have
access to your regular mail, similarly, you don't want just anyone
looking at messages received through MM.  Your password is your way of
protecting your privacy.  Keep it a secret.

We encourage you to change your password right away and to continue to
change it often and at will.  The procedure for doing this is a
separate document that we have given you when we gave you your
TERMINAL USERS MANUAL.

REMEMBER YOUR NEW PASSWORD.  CHANGE IT OFTEN.  IF YOU FORGET YOUR
PASSWORD, GET IN TOUCH WITH YOUR DIVISION HEAD.


Technical Services						       20.









                         WHAT YOU SHOULD NOW KNOW

Following is a review of the points you should know to function on the
basic level of Electronic Mail.  Use it as a review.  If there is
something you don't understand, go back and read that section again.
When you understand all the items on this list, rest assured, you can
use MM.

 1.  The meaning of "prompt," "command," "argument," "message
     sequence," and "default value." (p.3)

 2.  The purposes for all Special Function Keys. (p.v)

 3.  How to enter Electronic Mail from the Command level prompt @. (p.2)

 4.  The meaning and purpose of the commands "Read," "Delete," and
     "Headers." (pp.3,4,6)
     
 5.  The various message sequences, their purposes, and how to use
     them with the commands "Read," "Delete," and "Headers." (pp.5,7)
              
 6.  How to find the number of a message you want to read and how to
     call it up so you can read it. (p.6,4)

 7.  The Read Mode commands "Delete," "Flag," "Forward," "Reply,"
     "Type," "Quit," and RETURN, and how and when to use them. (p.10)

 8.  How to find out a user name (user I.D.) (p.1)

 9.  How to send messages from Top Level and with Forward and Reply in
     Read Mode. (pp.12,14,15)

10.  The various edit keys you can use when typing a message to send
     and what each of them does. (p.16)

11.  How to use the "Help" feature at Top Level or Read Mode.
     (pp.8,11)

12.  How to get out of Electronic Mail. (p.18)

13.  How to change your password. (see CHANGING YOUR PASSWORD)


Technical Services						       21.






                          SAMPLE SITUATIONS

Following is a demonstration of various situations intended to
simulate what you will be doing with Electronic Mail.  Examining them
should complete your education for using Electronic Mail on its most
basic level.  You will gain experience and confidence if you use these
examples as a blueprint and try to duplicate them.  Remember, you can
always send mail to yourself to practice.

In all situations to follow, it will be assumed you have already
logged in and have entered Electronic Mail by typing MM> after your
Command level prompt @.  (If you do not understand the previous
sentence, you should refer to the Terminal Users Manual, and STARTING
MM, earlier in this document.)



            I WANT TO READ A MESSAGE (AND THEN DELETE IT)

MM>read 10                     (Note: I typed read 10 and hit RETURN)
 Msg 10 (161 chars) -- Date:  8 Jan 1982 1216-EST
From: J.DOE 
From John Doe
Subject: status report
To: R.PETERS
cc: A.JONES-A


Please send me your weekly status report by Wednesday.

-------
R>delete   (Note: The R> you are left with tells you you are in Read
R>         Mode and awaits your new command, such as Quit, Reply, etc.
           In this case, I decided to delete the message that I just
           read.  So, after R>, I typed delete and hit RETURN.  I got
           a new prompt R>.  I could now type another command, such as
           Quit.)

           (Note: If you had wanted to read more than one message at a
           time, you'd have typed read followed by a message
           sequence, such as Since 5-Jan-82, or 10:15, instead of just
           10.  You'd have gotten messages one at a time, each
           followed by R>.  You could then issue a command, as
           explained in the note above, or you could hit the RETURN
           key to see the next message.)
   	   
           
	   
	   
        
Technical Services  						       22.










                       I WANT TO SEND A MESSAGE

MM>send               (Note: I typed Send and hit the RETURN key)
 To: J.JONES   (Note: I'm prompted for recipient.  I type his user I.D.)
 cc: R.SMITH,J.DOE   (Note: I'm prompted for CC's.  I type user I.D.'s)
 Subject: staff meeting     (Note: Prompted for subject.  I type it in)

 Message (Enter the text of your message......
        hit the CONTROL-Z key to send it,
        or hit ESCAPE to return to Send command level,
        or hit CONTROL-N to quit.):

Tomorrow's staff meeting has been cancelled.   (Note: I type my message)
^Z                      (Note: I hit CONTROL-Z to send the message)
Processing local mail...     (Note: My message is being sent)
 J.JONES -- ok
 R.SMITH -- ok       (Note: The message has been sent to Jones, Smith,       
 J.DOE -- ok         and Doe)
MM>               (Note: I am returned to MM> for a new command)



     I WANT TO LOCATE A MESSAGE (ABOUT BUDGET UPDATE) FROM JONES

MM>headers from jones   (Note: I typed headers from jones and hit RETURN)
   A   1   4-Jan  J.JONES    budget (535 chars)
  F    5   6-Jan  J.JONES    lunch date (350 chars)
       9   7-Jan  J.JONES    budget update (324 chars)
MM>          (Note: Jones's messages are numbers "1," which I answered,
             "5," which I flagged, and "9," which I only read.  The
             one I wanted to find was number 9.  I was returned to
             MM>.  I can now give the command "Read 9.")
             
             (Note: I could have used any message sequence, such as
             Since 5-Jan-82, or 5:15, or Subject Budget Update, to
             follow Headers, instead of From Jones.)
             
Technical Services						       23.








         I WANT TO DELETE MESSAGES SENT TO ME BEFORE 1 JAN 82

MM>Delete Before 1 Jan 82  (Note: Type Delete Before 1 Jan 82 and RETURN)
 1:5  (Note: Messages 1 thru 5, dated before 1 Jan 82, have been deleted)
MM>                        (Note: I am returned to MM>)

                  


                 I WANT TO FLAG A MESSAGE I JUST READ

MM>read 4
 Msg 4 (250 chars) -- Date: 26 Jan 1982 1216-EST
From: D.SMITH
From Donald Smith
Subject: Ribbons
TO: R.PETERS
cc: A.JONES-A

The ribbons you ordered for your LA120 paper terminals were sent
today.

-------
R>flag           (Note: I typed flag and hit RETURN)
R>               (Note: I was returned to R>.  I could type quit to
                 get back to MM>, or hit RETURN to see the next
                 message, or continue with any other command that 
                 can follow R>, as described in the chart on page 10.
                 
                 (Note: If you want to see what flagged message #4 will
                 now look like after using the "Headers" command, turn
		 to page 6.  Thus, not only are you reminded of all
                 flagged messages each time you enter MM, but you can
                 also find them easily by using the "Headers" command
                 and noticing all flagged messages, which are so
		 designated by the letter "F.")



  
