global
{ JSYS:8000
Start:8001
InitACs:8002
ACCall:8003
rfptr:8004
CLOSF:8005
POINT:8006
LDB:8007
DPB:8008
ILDB:8009
IDPB:8010
IBP:8011
TLOCK:8012
EofFlg:8013
FArg:8014
FCall:8015
INPUT:8016
OUTPUT:8017
FindInput:8018
CreateOutput:8019
EndRead:8020
EndWrite:8021
WriteRadix:8022
Readch:8023
Writech:8024
WriteN:8025
WriteOct:8026
WriteS:8027
PBIN:8028
PBOUT:8029
BIN:8030
BOUT:8031
ERSTR:8032
Packstring:8033
Unpackstring:8034
StringToASCIZ:8035
sfptr:8036
WriteR:8037
ASCIZToString:8038
blt:8039
float:8040
fix:8041
fixr:8042
abs:8043
SIN:8044
SOUT:8045
TypeF:8046
PrintF:8047
PWriteF:8048
EndPrint:8049
WriteF:8050
OutputF:8051
Help:8052
NumbArgs:8053
Safe17:8054
Safe17Bool:8055
StackStart:8056
StackEnd:8057
StackOverHandler:8058
System:8136
IsTENEX:8137
IsTOPS20:8138
}
