// Created file from MONSYM.MAC.  6-Jan-77.  Dan Halbert.

manifest
{ jsJSYS:=#0
jsLOGIN:=#1
jsCRJOB:=#2
jsLGOUT:=#3
jsCACCT:=#4
jsEFACT:=#5
jsSMON:=#6
jsTMON:=#7
jsGETAB:=#10
jsERSTR:=#11
jsGETER:=#12
jsGJINF:=#13
jsTIME:=#14
jsRUNTM:=#15
jsSYSGT:=#16
jsGNJFN:=#17
jsGTJFN:=#20
jsOPENF:=#21
jsCLOSF:=#22
jsRLJFN:=#23
jsGTSTS:=#24
jsSTSTS:=#25
jsDELF:=#26
jsSFPTR:=#27
jsJFNS:=#30
jsFFFFP:=#31
jsRDDIR:=#32
jsCPRTF:=#33			// NOT IMPLEMENTED
jsCLZFF:=#34
jsRNAMF:=#35
jsSIZEF:=#36
jsGACTF:=#37
jsSTDIR:=#40
jsDIRST:=#41
jsBKJFN:=#42
jsRFPTR:=#43
jsCNDIR:=#44
jsRFBSZ:=#45
jsSFBSZ:=#46
jsSWJFN:=#47
jsBIN:=#50
jsBOUT:=#51
jsSIN:=#52
jsSOUT:=#53
jsRIN:=#54
jsROUT:=#55
jsPMAP:=#56
jsRPACS:=#57
jsSPACS:=#60
jsRMAP:=#61
jsSACTF:=#62
jsGTFDB:=#63
jsCHFDB:=#64
jsDUMPI:=#65
jsDUMPO:=#66
jsDELDF:=#67
jsASND:=#70
jsRELD:=#71
jsCSYNO:=#72			// NOT IMPLEMENTED
jsPBIN:=#73
jsPBOUT:=#74
jsPSIN:=#75			// NOT IMPLEMENTED
jsPSOUT:=#76
jsMTOPR:=#77
jsCFIBF:=#100
jsCFOBF:=#101
jsSIBE:=#102
jsSOBE:=#103
jsDOBE:=#104
jsGTABS:=#105
jsSTABS:=#106
jsRFMOD:=#107
jsSFMOD:=#110
jsRFPOS:=#111
jsRFCOC:=#112
jsSFCOC:=#113
jsSTI:=#114
jsDTACH:=#115
jsATACH:=#116
jsDVCHR:=#117
jsSTDEV:=#120
jsDEVST:=#121
jsMOUNT:=#122
jsDSMNT:=#123
jsINIDR:=#124
jsSIR:=#125
jsEIR:=#126
jsSKPIR:=#127
jsDIR:=#130
jsAIC:=#131
jsIIC:=#132
jsDIC:=#133
jsRCM:=#134
jsRWM:=#135
jsDEBRK:=#136
jsATI:=#137
jsDTI:=#140
jsCIS:=#141
jsSIRCM:=#142
jsRIRCM:=#143
jsRIR:=#144
jsGDSTS:=#145
jsSDSTS:=#146
jsRESET:=#147
jsRPCAP:=#150
jsEPCAP:=#151
jsCFORK:=#152
jsKFORK:=#153
jsFFORK:=#154
jsRFORK:=#155
jsRFSTS:=#156
jsSFORK:=#157
jsSFACS:=#160
jsRFACS:=#161
jsHFORK:=#162
jsWFORK:=#163
jsGFRKH:=#164			// NOT IMPLEMENTED
jsRFRKH:=#165
jsGFRKS:=#166
jsDISMS:=#167
jsHALTF:=#170
jsGTRPW:=#171
jsGTRPI:=#172
jsRTIW:=#173
jsSTIW:=#174
jsSOBF:=#175
jsRWSET:=#176
jsGETNM:=#177
jsGET:=#200
jsSFRKV:=#201
jsSAVE:=#202
jsSSAVE:=#203
jsSEVEC:=#204
jsGEVEC:=#205
jsGPJFN:=#206
jsSPJFN:=#207
jsSETNM:=#210
jsFFUFP:=#211
jsDIBE:=#212
jsFDFRE:=#213			// OBSOLETED BY NEW DIRECTORY FORMAT
jsGDSKC:=#214
jsLITES:=#215
jsTLINK:=#216
jsSTPAR:=#217
jsODTIM:=#220
jsIDTIM:=#221
jsODCNV:=#222
jsIDCNV:=#223
jsNOUT:=#224
jsNIN:=#225
jsSTAD:=#226
jsGTAD:=#227
jsODTNC:=#230
jsIDTNC:=#231
jsFLIN:=#232
jsFLOUT:=#233
jsDFIN:=#234
jsDFOUT:=#235
jsCRDIR:=#240
jsGTDIR:=#241
jsDSKOP:=#242
jsSPRIW:=#243
jsDSKAS:=#244
jsSJPRI:=#245
jsSTO:=#246
jsBBNIIT:=#247
jsARCF:=#247	// TOPS-20 only
jsASNDP:=#260			// NOT IMPLEMENTED
jsRELDP:=#261			// NOT IMPLEMENTED
jsASNDC:=#262			// NOT IMPLEMENTED
jsRELDC:=#263			// NOT IMPLEMENTED
jsSTRDP:=#264			// NOT IMPLEMENTED
jsSTPDP:=#265			// NOT IMPLEMENTED
jsSTSDP:=#266			// NOT IMPLEMENTED
jsRDSDP:=#267			// NOT IMPLEMENTED
jsWATDP:=#270			// NOT IMPLEMENTED
jsGTHST:=#273
jsATNVT:=#274
jsCVSKT:=#275
jsCVHST:=#276
jsFLHST:=#277
jsGCVEC:=#300
jsSCVEC:=#301
jsSTTYP:=#302
jsGTTYP:=#303
jsBPT:=#304
jsGTDAL:=#305
jsWAIT:=#306
jsHSYS:=#307
jsUSRIO:=#310
jsPEEK:=#311
jsMSFRK:=#312
jsESOUT:=#313
jsSPLFK:=#314
jsADVIS:=#315			// NOT IMPLEMENTED
jsJOBTM:=#316			// NOT IMPLEMENTED
jsDELNF:=#317
jsSWTCH:=#320
jsTFORK:=#321
jsRTFRK:=#322
jsUTFRK:=#323
jsOPRFN:=#326
jsCGRP:=#327
jsVACCT:=#330
jsGDACC:=#331
jsATGRP:=#332
jsGACTJ:=#333
jsGPSGN:=#334
jsRSCAN:=#500
jsHPTIM:=#501
jsCRLNM:=#502
jsINLNM:=#503
jsLNMST:=#504
jsRDTXT:=#505	// OBSOLETED BY RDTTY AND TEXTI
jsSETSN:=#506
jsGETJI:=#507
jsMSEND:=#510
jsMRECV:=#511
jsMUTIL:=#512
jsENQ:=#513
jsDEQ:=#514
jsENQC:=#515
jsSNOOP:=#516
jsSPOOL:=#517
jsALLOC:=#520
jsCHKAC:=#521
jsTIMER:=#522
jsRDTTY:=#523
jsTEXTI:=#524
jsUFPGS:=#525
jsSFPOS:=#526
jsSYERR:=#527
jsDIAG:=#530
jsSINR:=#531
jsSOUTR:=#532
jsRFTAD:=#533
jsSFTAD:=#534
jsTBDEL:=#535
jsTBADD:=#536
jsTBLUK:=#537
jsSTCMP:=#540
jsSETJB:=#541
jsGDVEC:=#542
jsSDVEC:=#543
jsCOMND:=#544
jsPRARG:=#545
jsGACCT:=#546
jsLPINI:=#547
jsGFUST:=#550
jsSFUST:=#551
jsACCES:=#552
jsRCDIR:=#553
jsRCUSR:=#554
jsSNDIM:=#750
jsRCVIM:=#751
jsASNSQ:=#752
jsRELSQ:=#753
jsTHIBR:=#770
jsTWAKE:=#771
jsMRPAC:=#772
jsSETPV:=#773
jsMTALN:=#774
jsTTMSG:=#775
}
