.HE.H
AL  List all objects      CA  Capture a planet
AS  Request assistance    FB  List Fed bases
BA  List all bases        FE  List Fed objects
BN  List nearest bases    FP  List Fed planets
FS  List Fed ships        KS  List Kli ships
KB  List Kli bases        LI  List specific object
KL  List Kli objects      LO  Lock on an object
KP  List Kli planets      MO  Move the ship
NP  List neutral planets  R   Clear and redisplay
PH  Fire phasers          RA  Red alert
PL  List all planets      RE  Refuel and reload
Q   Exit from game        RF  Rapid fire mode
RO  Rotate the ship       SH  Set shields
RT  Self-test refresh     ST  Active status
SA  Secure from alert     TA  Set target
SE  Send message          TO  Fire photon torpedo
TR  Transfer energy       YA  Yellow alert
US  Display players
WR  Set warp factor
X   Exit from game
SHORT RANGE SCAN (PF1 - PF4) scans in all directions,
  maximum range 1024, as follows:
  PF1 - Fed objects       PF3 - planetary objects
  PF2 - Kli objects       PF4 - any object
LONG RANGE SCAN (LR SCAN) scans in target direction,
  maximum range 2048.


Scan commands are executed immediately, other must be
followed by EXE key.  Keypad . separates two numbers.
Angles may by + or -.  For more info about a command,
enter the command followed by ?.
.AL
AL  List all objects in the library.  Any list
    command moves objects to the target list.  If
    MOR key flashes, press MOR key to see more.
.AS
AS  Request assistance.  Notifies other ships.
    Automatic ships come to your aid.
.BA.BN
BA  List all bases and friendly planets.
BN  List the nearest base and friendly planet.
.CA
CA  Capture a planet.  Must be within 512 units.  If
    interceptors appear, destroy them and enter CA
    again.

CA         Capture targeted planet
CA  nbr    Capture a listed planet
.FB.FE.FP.FS
FB  List all Federation bases in the library.
FE  List all Federation objects in the library.
FP  List all Federation planets in the library.
FS  List all Federation ships in the library.
.KB.KL.KP.KS
KB  List all Klingon bases in the library.
KL  List all Klingon objects in the library.
KP  List all Klingon planets in the library.
KS  List all Klingon ships in the library.
.LI
LI  Search library for planet or base by number, or
    redisplay the target list.


LI  nbr    Search for object by number
LI         Redisplay the target list
.LO
LO  Lock the target on an object (within 1024 units).

LO         Lock on a targeted object
LO  nbr    Lock on a listed object
.MO
MO  Move the ship forward or backward, or in the
    target direction, or toward a specific bearing
    and elevation.  Move left/right rolls the ship.
    Movement is at default warp unless overridden.
MO         Move forward in the target direction
MO  up w   Move forward (warp w is optional)
MO  dn w   Move backward (warp w is optional)
MO  nbr    Move toward a listed object
MO  b e    Move toward a specific bearing and elev
MO  lf a   Roll left (angle a is required)
MO  ri a   Roll right (angle a is required)
.PH
PH  Fire phasers in target direction.

PH         Fire 200 units phaser
PH  ene    Fire phasers, energy from 1 to 1000
.PL.NP
PL  List all planets in the library.
NP  List all neutral planets in the library.
.R.RT
R   Refresh (erase and redisplay) the screen.
RT  Invoke VT100 self-test, then refresh.
.RA
RA  Sound red alert.  Notifies other ships.
    Automatic ships will respond.
.RE
RE  Refuel and reload.  Must be within 512 units of a
    base.  Rates are:
    at base:    500 units energy, 5 torpedoes
    at planet:  250 units energy, 3 torpedoes
.RF
RF  Enter/exit rapid-fire mode.  Turns PH and TO
    into immediate mode commands.  Phaser energy
    and torpedo count may be set.

RF  ph to  Set phaser and torpedoes to given values
RF         Return to normal mode
.RO
RO  Rotate the ship toward an object, or in the
    target direction, or toward a specific bearing
    and elevation.

RO         Rotate in target direction
RO  nbr    Rotate toward a listed object
RO  b e    Rotate toward a specific bearing and elev
RO  dir a  Rotate by an angle in a given direction
.SA
SA  Secure from alert.  Notifies other ships.
    Cancels red alert or request for assistance.
.SE
SE  Send a message.  Displays your initial and a
    colon.  Key in the message, then ENTER to send.
    Use keypad ERA to start over or cancel the
    command.
SE  ALL    Send a message to all ships
SE  F      Send a message to all Federation ships
SE  K      Send a message to all Klingon ships
SE  init   Send to ship whose initial is init
.SH
SH  Set shield energy, raise or lower shields.

SH  dir    Raise (up) or lower (dn) shields
SH  ene    Set shield energy
.ST
ST  Display ships, bases, and planets available to
    each side.
.TA
TA  Point the target at an object or in a direction.

TA         Search the screen for a target
TA  dir    Search only in a specific direction
TA  dir a  Move target degrees a in direction dir
TA  nbr    Point target at listed object
TA  b e    Point target at specific bear and elev
.TO
TO  Fire photon torpedoes in target direction.

TO         Fire one torpedo
TO  nbr    Fire a number of torpedoes (max 3)
.TR
TR  Transfer up to 1000 units of energy to another
    ship.  Shields must be down on both ships.

TR  ene    Transfer energy
.US
US  Display a list of current players.
.WR
WR  Set default warp factor and warp distance.
    Display current warp settings.


WR  w      Set default warp factor, 0 - 9
WR  w dis  Assign distance dis to warp w
WR         Display default settings
.X.Q
X   Exit from game, two minute wait until reentry.
Q   Exit from game, two minute wait until reentry.
.YA
YA  Sound yellow alert.  Notifies other ships.
    Cancels red alert or request for assistance.
