10 CTRLC : CTRLO : PRINT ESC$+"[H"+GON$+"S(I0,E) W(A0,V)" 'Accept Control-C
20 PRINT "P[234,210] W(S1,I6) C(A-280)[388,340]" 'Circle, exept for blink part
30 PRINT "W(A1) C(A+80)[388,340]"                'Blink part of circle
40 PRINT "V(B)[388,340][,84](E)"                 'Blink triangle (teeth)
50 PRINT "W(E) V(B)[444,170][,290](E)"           'Erase wedge of closed mouth
60 PRINT "P[294,90] W(A0,S1,C) C[+40]"           'Draw the eye
70 PRINT "P[400,230] W(S1) C[+10] P[+80,] C[+20] P[+100] C[+30]"
71 PRINT "P[661,224] W(S0,A1) C(B)[666,209][673,198][684,188][698,185]"
72 PRINT "[711,189][719,199][727,211][731,224][736,241][737,252][737,264]"
73 PRINT "[736,273][734,279][730,282][723,281][722,276][719,272][715,269]"
74 PRINT "[710,275][707,279][706,284][703,286][699,286][697,281][694,275]"
75 PRINT "[690,271][686,271][680,274][678,277][674,281][671,284][668,284]"
76 PRINT "[662,281][659,273][659,259][660,241](E)"
77 PRINT "P[681,220] W(S1,A0,C) C[+5]180  P[704,220] C[+5]180 W(S0) P[294,90]"
80 REM
100 PRINT "S644444444444444444444444444444444444" 'Shift up slightly
110 GOSUB 200                                     'Make some noise
120 PRINT "444444444444444444444444444444444444444444444444444444444444444"
130 GOSUB 200                                    'Shift to left, make noise
140 IF INKEY$<>CHR$(3) GOTO 100                  'Repeat until Control-C
150 PRINT "S(E)"+GOFF$+CHR$(7)+"Returning to HOST" 'Erase screen, go beep
160 HOST                                         'Return to TOPS-10
170 PRINT "WOCKA.GGB is still loaded" : GOTO 999 'In case of ".GIGI BASIC"
180 REM
200 FOR I = 1 TO 10                              'Noisemaking subroutine
210 OUT 104,64 : NEXT I                          'Toggle speaker and LEDs
220 RETURN
999 END
