;
;		       COPYRIGHT (c) 1990 BY
;	    Digital Equipment Corporation, Maynard, MA.
;
;   This software is furnished under a license and may be  used
;   and  copied  only  in  accordance  with  the  terms of such
;   license and with  the  inclusion  of  the  above  copyright
;   notice.   This software or any other copies thereof may not
;   be provided  or  otherwise	made  available  to  any  other
;   person.   No  title  to  and  ownership  of the software is
;   hereby transferred.
;
;   The information in	this  software	is  subject  to  change
;   without  notice and should not be construed as a commitment
;   by Digital Equipment Corporation.
;
;   Digital  assumes  no  responsibility   for	 the   use   or
;   reliability  of  its  software  on	equipment  which is not
;   supplied by Digital.
;
@ENABLE
@TAKE TSU.CMD
@COPY NUL: BP2SYS:X.X
@IF (NOERROR) @GOTO NEXT
@BUILD BP2SYS:
@WOR 175
@PER 175
@DIR 10
@FILES-ONLY
@

NEXT::
@DELETE BP2SYS:X.X
@IF (ERROR)
@COPY NUL: CBLSRC:X.X
@IF (NOERROR) @GOTO NEXT
@BUILD CBLSRC:
@WOR 2750
@PER 2750
@DIR 10
@FILES-ONLY
@

NEXT::
@DELETE CBLSRC:X.X
@IF (ERROR)
@COPY NUL: CBLSYS:X.X
@IF (NOERROR) @GOTO NEXT
@BUILD CBLSYS:
@WOR 700
@PER 700
@DIR 10
@FILES-ONLY
@

NEXT::
@DELETE CBLSYS:X.X
@IF (ERROR)
@COPY NUL: DBMALL:X.X
@IF (NOERROR) @GOTO NEXT
@BUILD DBMALL:
@WOR 950
@PER 950
@DIR 10
@FILES-ONLY
@

NEXT::
@DELETE DBMALL:X.X
@IF (ERROR)
@COPY NUL: DECMCB:X.X
@IF (NOERROR) @GOTO NEXT
@BUILD DECMCB:
@WOR 400
@PER 400
@DIR 10
@FILES-ONLY
@

NEXT::
@DELETE DECMCB:X.X
@IF (ERROR)
@COPY NUL: DECSRC:X.X
@IF (NOERROR) @GOTO NEXT
@BUILD DECSRC:
@WOR 350
@PER 350
@DIR 10
@FILES-ONLY
@

NEXT::
@DELETE DECSRC:X.X
@IF (ERROR)
@COPY NUL: DECSYS:X.X
@IF (NOERROR) @GOTO NEXT
@BUILD DECSYS:
@WOR 900
@PER 900
@DIR 10
@FILES-ONLY
@

NEXT::
@DELETE DECSYS:X.X
@IF (ERROR)
@COPY NUL: FTNCSR:X.X
@IF (NOERROR) @GOTO NEXT
@BUILD FTNCSR:
@WOR 2450
@PER 2450
@DIR 10
@FILES-ONLY
@

NEXT::
@DELETE FTNCSR:X.X
@IF (ERROR)
@COPY NUL: FTNOSR:X.X
@IF (NOERROR) @GOTO NEXT
@BUILD FTNOSR:
@WOR 1500
@PER 1500
@DIR 10
@FILES-ONLY
@

NEXT::
@DELETE FTNOSR:X.X
@IF (ERROR)
@COPY NUL: FTNSYS:X.X
@IF (NOERROR) @GOTO NEXT
@BUILD FTNSYS:
@WOR 650
@PER 650
@DIR 10
@FILES-ONLY
@

NEXT::
@DELETE FTNSYS:X.X
@IF (ERROR)
@COPY NUL: GALSRC:X.X
@IF (NOERROR) @GOTO NEXT
@BUILD GALSRC:
@WOR 2100
@PER 2100
@DIR 10
@FILES-ONLY
@

NEXT::
@DELETE GALSRC:X.X
@IF (ERROR)
@COPY NUL: GALSYS:X.X
@IF (NOERROR) @GOTO NEXT
@BUILD GALSYS:
@WOR 600
@PER 600
@DIR 10
@FILES-ONLY
@

NEXT::
@DELETE GALSYS:X.X
@IF (ERROR)
@COPY NUL: IETSRC:X.X
@IF (NOERROR) @GOTO NEXT
@BUILD IETSRC:
@WOR 650
@PER 650
@DIR 10
@FILES-ONLY
@

NEXT::
@DELETE IETSRC:X.X
@IF (ERROR)
@COPY NUL: IETSYS:X.X
@IF (NOERROR) @GOTO NEXT
@BUILD IETSYS:
@WOR 350
@PER 350
@DIR 10
@FILES-ONLY
@

NEXT::
@DELETE IETSYS:X.X
@IF (ERROR)
@COPY NUL: IHSSRC:X.X
@IF (NOERROR) @GOTO NEXT
@BUILD IHSSRC:
@WOR 675
@PER 675
@DIR 10
@FILES-ONLY
@

NEXT::
@DELETE IHSSRC:X.X
@IF (ERROR)
@COPY NUL: IHSSYS:X.X
@IF (NOERROR) @GOTO NEXT
@BUILD IHSSYS:
@WOR 575
@PER 575
@DIR 10
@FILES-ONLY
@

NEXT::
@DELETE IHSSYS:X.X
@IF (ERROR)
@COPY NUL: LNGSRC:X.X
@IF (NOERROR) @GOTO NEXT
@BUILD LNGSRC:
@WOR 1850
@PER 1850
@DIR 10
@FILES-ONLY
@

NEXT::
@DELETE LNGSRC:X.X
@IF (ERROR)
@COPY NUL: SRTSRC:X.X
@IF (NOERROR) @GOTO NEXT
@BUILD SRTSRC:
@WOR 400
@PER 400
@DIR 10
@FILES-ONLY
@

NEXT::
@DELETE SRTSRC:X.X
@IF (ERROR)
@COPY NUL: SRTSYS:X.X
@IF (NOERROR) @GOTO NEXT
@BUILD SRTSYS:
@WOR 100
@PER 100
@DIR 10
@FILES-ONLY
@

NEXT::
@DELETE SRTSYS:X.X
@IF (ERROR)
@COPY NUL: T20SRC:X.X
@IF (NOERROR) @GOTO NEXT
@BUILD T20SRC:
@WOR 9300
@PER 9300
@DIR 10
@FILES-ONLY
@

NEXT::
@DELETE T20SRC:X.X
@IF (ERROR)
@COPY NUL: T20SUB:X.X
@IF (NOERROR) @GOTO NEXT
@BUILD T20SUB:
@WOR 4500
@PER 4500
@DIR 10
@FILES-ONLY
@

NEXT::
@DELETE T20SUB:X.X
@IF (ERROR)
@COPY NUL: T20SYS:X.X
@IF (NOERROR) @GOTO NEXT
@BUILD T20SYS:
@WOR 1900
@PER 1900
@DIR 10
@FILES-ONLY
@

NEXT::
@DELETE T20SYS:X.X
@IF (ERROR)
@COPY NUL: TCPSRC:X.X
@IF (NOERROR) @GOTO NEXT
@BUILD TCPSRC:
@WOR 3800
@PER 3800
@DIR 10
@FILES-ONLY
@

NEXT::
@DELETE TCPSRC:X.X
@IF (ERROR)
@COPY NUL: TCPSUB:X.X
@IF (NOERROR) @GOTO NEXT
@BUILD TCPSUB:
@WOR 175
@PER 175
@DIR 10
@FILES-ONLY
@

NEXT::
@DELETE TCPSUB:X.X
@IF (ERROR)
@COPY NUL: TCPSYS:X.X
@IF (NOERROR) @GOTO NEXT
@BUILD TCPSYS:
@WOR 2900
@PER 2900
@DIR 10
@FILES-ONLY
@

NEXT::
@DELETE TCPSYS:X.X
@IF (ERROR)
