;
;		       COPYRIGHT (c) 1990 BY
;	    Digital Equipment Corporation, Maynard, MA.
;
;   This software is furnished under a license and may be  used
;   and  copied  only  in  accordance  with  the  terms of such
;   license and with  the  inclusion  of  the  above  copyright
;   notice.   This software or any other copies thereof may not
;   be provided  or  otherwise	made  available  to  any  other
;   person.   No  title  to  and  ownership  of the software is
;   hereby transferred.
;
;   The information in	this  software	is  subject  to  change
;   without  notice and should not be construed as a commitment
;   by Digital Equipment Corporation.
;
;   Digital  assumes  no  responsibility   for	 the   use   or
;   reliability  of  its  software  on	equipment  which is not
;   supplied by Digital.
;
@ENABLE
@MOUNT STRUCTURE TSU:
@DEFINE AP20: AP20:
;Change definitions above for your system
;	TSU is the structure for the new TSU process
;	AP20 is the structure for the old Autopatch process
@TAKE TSU.CMD
@NOERROR

@DEFINE BP2INS: AP20:<AUTOPATCH.INS>
@DEFINE CBLDIS: AP20:<AUTOPATCH.CBL13>
@DEFINE CBLINS: AP20:<AUTOPATCH.INS>
@DEFINE DBMDIS: AP20:<AUTOPATCH.DBMS>,AP20:<AUTOPATCH.CBL13>
@DEFINE DBMINS: AP20:<AUTOPATCH.INS>
@DEFINE MCBDIS: AP20:<AUTOPATCH.DECNET>
@DEFINE DECDIS: AP20:<AUTOPATCH.DECNET>
@DEFINE DECINS: AP20:<AUTOPATCH.INS>
@DEFINE FTNDIS: AP20:<AUTOPATCH.FORTRAN>
@DEFINE FTNINS: AP20:<AUTOPATCH.INS>
@DEFINE GALDIS: AP20:<AUTOPATCH.TOPS-20>
@DEFINE GALINS: AP20:<AUTOPATCH.INS>
@DEFINE IETDIS: AP20:<AUTOPATCH.IBMET>
@DEFINE IETINS: AP20:<AUTOPATCH.INS>
@DEFINE IHSDIS: AP20:<AUTOPATCH.IBMHSP>
@DEFINE IHSINS: AP20:<AUTOPATCH.INS>
@DEFINE UTLDIS: AP20:<AUTOPATCH.TOPS-20>
@DEFINE SRTDIS: AP20:<AUTOPATCH.SRTV5>
@DEFINE SRTINS: AP20:<AUTOPATCH.INS>
@DEFINE UTLDIS: AP20:<AUTOPATCH.TOPS-20>,AP20:<AUTOPATCH.MS>
@DEFINE UTLINS: AP20:<AUTOPATCH.INS>
@DEFINE T20INS: AP20:<AUTOPATCH.INS>
@DEFINE TCPDIS: AP20:<AUTOPATCH.TOPS-20>
@DEFINE TCPINS: AP20:<AUTOPATCH.INS>

@COPY BP2INS:BASIC.EXE BP2SYS:
@COPY BP2INS:BASOTS.EXE BP2SYS:


@COPY CBLDIS:ACCEPT.MAC CBLSRC:
@COPY CBLDIS:ALBSTB.MAC CBLSRC:
@COPY CBLDIS:ALL.CMD CBLSRC:
@COPY CBLDIS:ALLB.CMD CBLSRC:
@COPY CBLDIS:ALLD.CMD CBLSRC:
@COPY CBLDIS:ALLDB.CMD CBLSRC:
@COPY CBLDIS:ARGS.MAC CBLSRC:
@COPY CBLDIS:ARITH.MAC CBLSRC:
@COPY CBLDIS:ASCEBC.MAC CBLSRC:
@COPY CBLDIS:ASCSIX.MAC CBLSRC:
@COPY CBLDIS:BISGEN.MAC CBLSRC:
@COPY CBLDIS:BLDCBL.CTL CBLSRC:
@COPY CBLDIS:BTREE.MAC CBLSRC:
@COPY CBLDIS:C8XSHR.MAC CBLSRC:
@COPY CBLDIS:CANCEL.MAC CBLSRC:
@COPY CBLDIS:CBLIO.CMD CBLSRC:
@COPY CBLDIS:CBLIO.CTL CBLSRC:
@COPY CBLDIS:CBLIO.MAC CBLSRC:
@COPY CBLDIS:CDD.MAC CBLSRC:
@COPY CBLDIS:CHREQV.MAC CBLSRC:
@COPY CBLDIS:CLEANC.MAC CBLSRC:
@COPY CBLDIS:CLEAND.MAC CBLSRC:
@COPY CBLDIS:CLEANT.MAC CBLSRC:
@COPY CBLDIS:CLRNAM.MAC CBLSRC:
@COPY CBLDIS:CMLSYM.MAC CBLSRC:
@COPY CBLDIS:CMND20.MAC CBLSRC:
@COPY CBLDIS:CMNGEN.MAC CBLSRC:
@COPY CBLDIS:CMP.MAC CBLSRC:
@COPY CBLDIS:COBASM.MAC CBLSRC:
@COPY CBLDIS:COBCOM.MAC CBLSRC:
@COPY CBLDIS:COBDDT.CTL CBLSRC:
@COPY CBLDIS:COBDDT.KEY CBLSRC:
@COPY CBLDIS:COBDDT.MAC CBLSRC:
@COPY CBLDIS:COBFUN.MAC CBLSRC:
@COPY CBLDIS:COBLIB.KEY CBLSRC:
@COPY CBLDIS:COBOL.CMD CBLSRC:
@COPY CBLDIS:COBOL.CTL CBLSRC:
@COPY CBLDIS:COBOL.KEY CBLSRC:
@COPY CBLDIS:COBOLA.MAC CBLSRC:
@COPY CBLDIS:COBOLB.MAC CBLSRC:
@COPY CBLDIS:COBOLC.MAC CBLSRC:
@COPY CBLDIS:COBOLD.MAC CBLSRC:
@COPY CBLDIS:COBOLE.MAC CBLSRC:
@COPY CBLDIS:COBOLF.MAC CBLSRC:
@COPY CBLDIS:COBOLG.MAC CBLSRC:
@COPY CBLDIS:COBOLK.MAC CBLSRC:
@COPY CBLDIS:COBOLO.MAC CBLSRC:
@COPY CBLDIS:COBOTS.CTL CBLSRC:
@COPY CBLDIS:COBOTS-V13.KEY CBLSRC:
@COPY CBLDIS:COBSCN.MAC CBLSRC:
@COPY CBLDIS:COBSRT.MAC CBLSRC:
@COPY CBLDIS:COBST.MAC CBLSRC:
@COPY CBLDIS:COBTST.MAC CBLSRC:
@COPY CBLDIS:COBVER.MAC CBLSRC:
@COPY CBLDIS:COMUNI.MAC CBLSRC:
@COPY CBLDIS:COPYRT.MAC CBLSRC:
@COPY CBLDIS:COPYRT.TXT CBLSRC:
@COPY CBLDIS:COVRLY.MAC CBLSRC:
@COPY CBLDIS:CPYLIB.CTL CBLSRC:
@COPY CBLDIS:CPYLIB.KEY CBLSRC:
@COPY CBLDIS:CPYLIB.MAC CBLSRC:
@COPY CBLDIS:CTREE.MAC CBLSRC:
@COPY CBLDIS:DBCS13.CMD CBLSRC:
@COPY CBLDIS:DBCSYM.UNV CBLSRC:
@COPY CBLDIS:DBDML.MAC CBLSRC:
@COPY CBLDIS:DBDUM.MAC CBLSRC:
@COPY CBLDIS:DBGETF.MAC CBLSRC:
@COPY CBLDIS:DBMS.CMD CBLSRC:
@COPY CBLDIS:DBMS20.CTL CBLSRC:
@COPY CBLDIS:DBSDCL.MAC CBLSRC:
@COPY CBLDIS:DBSTUB.MAC CBLSRC:
@COPY CBLDIS:DEBSTB.MAC CBLSRC:
@COPY CBLDIS:DIAGS.MAC CBLSRC:
@COPY CBLDIS:DMLERR.MAC CBLSRC:
@COPY CBLDIS:DMLIO.MAC CBLSRC:
@COPY CBLDIS:DMLVOK.MAC CBLSRC:
@COPY CBLDIS:DSPFP.MAC CBLSRC:
@COPY CBLDIS:DTREE.MAC CBLSRC:
@COPY CBLDIS:EASTBL.MAC CBLSRC:
@COPY CBLDIS:EBCASC.MAC CBLSRC:
@COPY CBLDIS:EDIT.MAC CBLSRC:
@COPY CBLDIS:EDITB.MAC CBLSRC:
@COPY CBLDIS:EXPGEN.MAC CBLSRC:
@COPY CBLDIS:EXPON.MAC CBLSRC:
@COPY CBLDIS:FIX.MAC CBLSRC:
@COPY CBLDIS:FLGDF.MAC CBLSRC:
@COPY CBLDIS:FLOAT.MAC CBLSRC:
@COPY CBLDIS:FTDEFS.MAC CBLSRC:
@COPY CBLDIS:GC.MAC CBLSRC:
@COPY CBLDIS:GD.MAC CBLSRC:
@COPY CBLDIS:GENDCL.MAC CBLSRC:
@COPY CBLDIS:GETITM.MAC CBLSRC:
@COPY CBLDIS:HANDAN.MAC CBLSRC:
@COPY CBLDIS:IFGEN.MAC CBLSRC:
@COPY CBLDIS:IMPURE.MAC CBLSRC:
@COPY CBLDIS:INSPEC.MAC CBLSRC:
@COPY CBLDIS:INTERM.MAC CBLSRC:
@COPY CBLDIS:IOGEN.MAC CBLSRC:
@COPY CBLDIS:IOTMP.MAC CBLSRC:
@COPY CBLDIS:IOTMPU.MAC CBLSRC:
@COPY CBLDIS:IPCGEN.MAC CBLSRC:
@COPY CBLDIS:ISAM.CTL CBLSRC:
@COPY CBLDIS:ISAM.KEY CBLSRC:
@COPY CBLDIS:ISAM.MAC CBLSRC:
@COPY CBLDIS:KEY.MAC CBLSRC:
@COPY CBLDIS:L13.CMD CBLSRC:
@COPY CBLDIS:LBLERR.MAC CBLSRC:
@COPY CBLDIS:LBLPRM.MAC CBLSRC:
@COPY CBLDIS:LCM20.MAC CBLSRC:
@COPY CBLDIS:LCMIPC.MAC CBLSRC:
@COPY CBLDIS:LIBREL.MAC CBLSRC:
@COPY CBLDIS:LILOWS.MAC CBLSRC:
@COPY CBLDIS:LINE.MAC CBLSRC:
@COPY CBLDIS:LSU.MAC CBLSRC:
@COPY CBLDIS:MATGEN.MAC CBLSRC:
@COPY CBLDIS:MESGEN.MAC CBLSRC:
@COPY CBLDIS:MMANGR.MAC CBLSRC:
@COPY CBLDIS:MMANGU.MAC CBLSRC:
@COPY CBLDIS:MOVE.MAC CBLSRC:
@COPY CBLDIS:MOVGEN.MAC CBLSRC:
@COPY CBLDIS:MSCGEN.MAC CBLSRC:
@COPY CBLDIS:NTBSTB.MAC CBLSRC:
@COPY CBLDIS:NUBSTB.MAC CBLSRC:
@COPY CBLDIS:NUM.MAC CBLSRC:
@COPY CBLDIS:NUMEQV.MAC CBLSRC:
@COPY CBLDIS:OPCTAB.MAC CBLSRC:
@COPY CBLDIS:P.MAC CBLSRC:
@COPY CBLDIS:PC.MAC CBLSRC:
@COPY CBLDIS:PD.MAC CBLSRC:
@COPY CBLDIS:PERF.MAC CBLSRC:
@COPY CBLDIS:PMATCH.MAC CBLSRC:
@COPY CBLDIS:PNZ.MAC CBLSRC:
@COPY CBLDIS:PSCAN.MAC CBLSRC:
@COPY CBLDIS:PURE.MAC CBLSRC:
@COPY CBLDIS:PUTCPY.MAC CBLSRC:
@COPY CBLDIS:PUTLST.MAC CBLSRC:
@COPY CBLDIS:PUTRES.MAC CBLSRC:
@COPY CBLDIS:REMOVL.MAC CBLSRC:
@COPY CBLDIS:RERUN.CTL CBLSRC:
@COPY CBLDIS:RERUN.KEY CBLSRC:
@COPY CBLDIS:RERUN.MAC CBLSRC:
@COPY CBLDIS:RESOLV.MAC CBLSRC:
@COPY CBLDIS:RMSINT.UNV CBLSRC:
@COPY CBLDIS:RMSIO.MAC CBLSRC:
@COPY CBLDIS:RPWGEN.MAC CBLSRC:
@COPY CBLDIS:SCHIO2.REL CBLSRC:
@COPY CBLDIS:SETEOF.KEY CBLSRC:
@COPY CBLDIS:SETEOF.MAC CBLSRC:
@COPY CBLDIS:SETRET.MAC CBLSRC:
@COPY CBLDIS:SIZ23.MAC CBLSRC:
@COPY CBLDIS:SIZE1.MAC CBLSRC:
@COPY CBLDIS:SPAC.MAC CBLSRC:
@COPY CBLDIS:SQUIRL.MAC CBLSRC:
@COPY CBLDIS:SRTCRF.MAC CBLSRC:
@COPY CBLDIS:SRTGEN.MAC CBLSRC:
@COPY CBLDIS:SRTTAB.MAC CBLSRC:
@COPY CBLDIS:STRDCL.MAC CBLSRC:
@COPY CBLDIS:STRGEN.MAC CBLSRC:
@COPY CBLDIS:STRHI.REL CBLSRC:
@COPY CBLDIS:STRING.MAC CBLSRC:
@COPY CBLDIS:STRUNV.MAC CBLSRC:
@COPY CBLDIS:SUBSCR.MAC CBLSRC:
@COPY CBLDIS:TABLES.MAC CBLSRC:
@COPY CBLDIS:TODAY.MAC CBLSRC:
@COPY CBLDIS:TRACED.MAC CBLSRC:
@COPY CBLDIS:TRACER.MAC CBLSRC:
@COPY CBLDIS:TRYNAM.MAC CBLSRC:
@COPY CBLDIS:USRDSP.MAC CBLSRC:
@COPY CBLDIS:XFRGEN.MAC CBLSRC:
@COPY CBLDIS:ZERC.MAC CBLSRC:


@COPY CBLINS:COBDDT.HLP CBLSYS:
@COPY CBLINS:COBDDT.REL CBLSYS:
@COPY CBLINS:COBLIB.REL CBLSYS:
@COPY CBLINS:COBOL.EXE CBLSYS:
@COPY CBLINS:COBOL.HLP CBLSYS:
@COPY CBLINS:COBOTS-V13.EXE CBLSYS:
@COPY CBLINS:COBTST.EXE CBLSYS:
@COPY CBLINS:CPYLIB.EXE CBLSYS:
@COPY CBLINS:CPYLIB.HLP CBLSYS:
@COPY CBLINS:DBMS.REL CBLSYS:
@COPY CBLINS:ISAM.EXE CBLSYS:
@COPY CBLINS:ISAM.HLP CBLSYS:
@COPY CBLINS:RERUN.EXE CBLSYS:
@COPY CBLINS:RERUN.HLP CBLSYS:
@COPY CBLINS:SETEOF.EXE CBLSYS:


@COPY DBMDIS:C20MOV.CMD DBMALL:
@COPY DBMDIS:CMLSYM.MAC DBMALL:
@COPY DBMDIS:COPYRT.MAC DBMALL:
@COPY DBMDIS:DBCS13.CMD DBMALL:
@COPY DBMDIS:DBCS24.CMD DBMALL:
@COPY DBMDIS:DBCS28.CMD DBMALL:
@COPY DBMDIS:DBCS2F.CMD DBMALL:
@COPY DBMDIS:DBCSYM.MAC DBMALL:
@COPY DBMDIS:DBDML.MAC DBMALL:
@COPY DBMDIS:DBGETF.MAC DBMALL:
@COPY DBMDIS:DBINFO.CMD DBMALL:
@COPY DBMDIS:DBMEN2.REL DBMALL:
@COPY DBMDIS:DBMEND.CMD DBMALL:
@COPY DBMDIS:DBMS20.CTL DBMALL:
@COPY DBMDIS:DBS20.REL DBMALL:
@COPY DBMDIS:DBSANY.REL DBMALL:
@COPY DBMDIS:DBSDCL.MAC DBMALL:
@COPY DBMDIS:DBSI20.REL DBMALL:
@COPY DBMDIS:DBSTUB.REL DBMALL:
@COPY DBMDIS:DDL20.REL DBMALL:
@COPY DBMDIS:DDLANY.REL DBMALL:
@COPY DBMDIS:DMLERR.MAC DBMALL:
@COPY DBMDIS:DMLIO.MAC DBMALL:
@COPY DBMDIS:DMLVOK.MAC DBMALL:
@COPY DBMDIS:FMLANY.REL DBMALL:
@COPY DBMDIS:FORDML.CMD DBMALL:
@COPY DBMDIS:FUNAD.FIX DBMALL:
@COPY DBMDIS:GENDCL.MAC DBMALL:
@COPY DBMDIS:GENIO2.REL DBMALL:
@COPY DBMDIS:GENME1.REL DBMALL:
@COPY DBMDIS:GENME2.REL DBMALL:
@COPY DBMDIS:GENMS2.REL DBMALL:
@COPY DBMDIS:INFANY.REL DBMALL:
@COPY DBMDIS:MNDANY.REL DBMALL:
@COPY DBMDIS:PADSCM.FIX DBMALL:
@COPY DBMDIS:SCHEMA.CMD DBMALL:
@COPY DBMDIS:SCHIO2.REL DBMALL:
@COPY DBMDIS:STRDCL.MAC DBMALL:
@COPY DBMDIS:STRHI.REL DBMALL:
@COPY DBMDIS:STRUNV.MAC DBMALL:
@COPY DBMDIS:XDANY.REL DBMALL:
@COPY DBMDIS:XDBIND.FIX DBMALL:
@COPY DBMDIS:XDML.CMD DBMALL:
@COPY DBMDIS:XDTB79.REL DBMALL:


@COPY DBMINS:DBINFO.EXE DBMALL:
@COPY DBMINS:DBINFO.HLP DBMALL:
@COPY DBMINS:DBMEND.EXE DBMALL:
@COPY DBMINS:DBMEND.HLP DBMALL:
@COPY DBMINS:FORDML.EXE DBMALL:
@COPY DBMINS:FORDML.HLP DBMALL:
@COPY DBMINS:SCHEMA.EXE DBMALL:
@COPY DBMINS:SCHEMA.HLP DBMALL:
@COPY DBMINS:XDML.EXE DBMALL:
@COPY DBMINS:XDML.HLP DBMALL:


@COPY MCBDIS:CEX.MAP DECMCB:
@COPY MCBDIS:CEX.STB DECMCB:
@COPY MCBDIS:CEX.TSK DECMCB:
@COPY MCBDIS:CEXCOM.MAP DECMCB:
@COPY MCBDIS:CEXCOM.STB DECMCB:
@COPY MCBDIS:CEXCOM.TSK DECMCB:
@COPY MCBDIS:CEXLIB.M11 DECMCB:
@COPY MCBDIS:CEXLLC.M11 DECMCB:
@COPY MCBDIS:DATML.M11 DECMCB:
@COPY MCBDIS:DCP.MAP DECMCB:
@COPY MCBDIS:DCP.STB DECMCB:
@COPY MCBDIS:DCP.TSK DECMCB:
@COPY MCBDIS:DCPDLC.M11 DECMCB:
@COPY MCBDIS:DMC.MAP DECMCB:
@COPY MCBDIS:DMC.STB DECMCB:
@COPY MCBDIS:DMC.TSK DECMCB:
@COPY MCBDIS:DMCDLC.M11 DECMCB:
@COPY MCBDIS:DMR.MAP DECMCB:
@COPY MCBDIS:DMR.STB DECMCB:
@COPY MCBDIS:DMR.TSK DECMCB:
@COPY MCBDIS:DMRDLC.M11 DECMCB:
@COPY MCBDIS:DN20SYS.CTL DECMCB:
@COPY MCBDIS:DTE.MAP DECMCB:
@COPY MCBDIS:DTE.STB DECMCB:
@COPY MCBDIS:DTE.TSK DECMCB:
@COPY MCBDIS:DTEDLC.M11 DECMCB:
@COPY MCBDIS:DTR.MAP DECMCB:
@COPY MCBDIS:DTR.STB DECMCB:
@COPY MCBDIS:DTR.TSK DECMCB:
@COPY MCBDIS:DTRLLC.M11 DECMCB:
@COPY MCBDIS:INI.MAP DECMCB:
@COPY MCBDIS:INI.STB DECMCB:
@COPY MCBDIS:INI.TSK DECMCB:
@COPY MCBDIS:INILLC.M11 DECMCB:
@COPY MCBDIS:KDP.MAP DECMCB:
@COPY MCBDIS:KDP.STB DECMCB:
@COPY MCBDIS:KDP.TSK DECMCB:
@COPY MCBDIS:KDPDDM.M11 DECMCB:
@COPY MCBDIS:MCBLIB.M11 DECMCB:
@COPY MCBDIS:MCBLIB.OLB DECMCB:
@COPY MCBDIS:MDT.MAP DECMCB:
@COPY MCBDIS:MDT.STB DECMCB:
@COPY MCBDIS:MDT.TSK DECMCB:
@COPY MCBDIS:NDT.MAP DECMCB:
@COPY MCBDIS:NDT.STB DECMCB:
@COPY MCBDIS:NDT.TSK DECMCB:
@COPY MCBDIS:NML.MAP DECMCB:
@COPY MCBDIS:NML.STB DECMCB:
@COPY MCBDIS:NML.TSK DECMCB:
@COPY MCBDIS:NMS.MAP DECMCB:
@COPY MCBDIS:NMS.STB DECMCB:
@COPY MCBDIS:NMS.TSK DECMCB:
@COPY MCBDIS:NMTAB.M11 DECMCB:
@COPY MCBDIS:NMX.MAP DECMCB:
@COPY MCBDIS:NMX.STB DECMCB:
@COPY MCBDIS:NMX.TSK DECMCB:
@COPY MCBDIS:NMXLLC.M11 DECMCB:
@COPY MCBDIS:NS1.MAP DECMCB:
@COPY MCBDIS:NS1.STB DECMCB:
@COPY MCBDIS:NS1.TSK DECMCB:
@COPY MCBDIS:NS2.MAP DECMCB:
@COPY MCBDIS:NS2.STB DECMCB:
@COPY MCBDIS:NS2.TSK DECMCB:
@COPY MCBDIS:NSP.MAP DECMCB:
@COPY MCBDIS:NSP.STB DECMCB:
@COPY MCBDIS:NSP.TSK DECMCB:
@COPY MCBDIS:NSPLLC.M11 DECMCB:
@COPY MCBDIS:NSTAB.M11 DECMCB:
@COPY MCBDIS:OLD-XPE.MAP DECMCB:
@COPY MCBDIS:OLD-XPE.STB DECMCB:
@COPY MCBDIS:OLD-XPE.TSK DECMCB:
@COPY MCBDIS:RSX11S.MAP DECMCB:
@COPY MCBDIS:RSX11S.STB DECMCB:
@COPY MCBDIS:RSX11S.TSK DECMCB:
@COPY MCBDIS:RSXLIB.M11 DECMCB:
@COPY MCBDIS:RSXMS.STB DECMCB:
@COPY MCBDIS:RSXTKB.MAP DECMCB:
@COPY MCBDIS:SC.MAP DECMCB:
@COPY MCBDIS:SC.STB DECMCB:
@COPY MCBDIS:SC.TSK DECMCB:
@COPY MCBDIS:SC1.MAP DECMCB:
@COPY MCBDIS:SC1.STB DECMCB:
@COPY MCBDIS:SC1.TSK DECMCB:
@COPY MCBDIS:SCLLC.M11 DECMCB:
@COPY MCBDIS:SCX.MAP DECMCB:
@COPY MCBDIS:SCX.STB DECMCB:
@COPY MCBDIS:SCX.TSK DECMCB:
@COPY MCBDIS:SCXLLC.M11 DECMCB:
@COPY MCBDIS:SYSLIB.OLB DECMCB:
@COPY MCBDIS:TLI.MAP DECMCB:
@COPY MCBDIS:TLI.STB DECMCB:
@COPY MCBDIS:TLI.TSK DECMCB:
@COPY MCBDIS:TOP.MAP DECMCB:
@COPY MCBDIS:TOP.STB DECMCB:
@COPY MCBDIS:TOP.TSK DECMCB:
@COPY MCBDIS:TOPLLC.M11 DECMCB:
@COPY MCBDIS:XPE.MAP DECMCB:
@COPY MCBDIS:XPE.STB DECMCB:
@COPY MCBDIS:XPE.TSK DECMCB:
@COPY MCBDIS:XPT.MAP DECMCB:
@COPY MCBDIS:XPT.STB DECMCB:
@COPY MCBDIS:XPT.TSK DECMCB:
@COPY MCBDIS:XPTLLC.M11 DECMCB:


@COPY DECDIS:DAPLIB.MAC DECSRC:
@COPY DECDIS:DAPSYM.MAC DECSRC:
@COPY DECDIS:DNCONN.MAC DECSRC:
@COPY DECDIS:FAL.MAC DECSRC:
@COPY DECDIS:NCP.HLP DECSRC:
@COPY DECDIS:NCPTAB.CMD DECSRC:
@COPY DECDIS:NCPTAB.CTL DECSRC:
@COPY DECDIS:NCPTAB.MAC DECSRC:
@COPY DECDIS:NFT.MAC DECSRC:
@COPY DECDIS:NFTFAL.CMD DECSRC:
@COPY DECDIS:NFTFAL.CTL DECSRC:
@COPY DECDIS:SERVER.CMD DECSRC:
@COPY DECDIS:SERVER.CTL DECSRC:
@COPY DECDIS:SERVER.MAC DECSRC:
@COPY DECDIS:SETHOS.CMD DECSRC:
@COPY DECDIS:SETHOS.CTL DECSRC:
@COPY DECDIS:SETHOS.MAC DECSRC:


@COPY DECINS:CTERM-SERVER.EXE DECSYS:
@COPY DECINS:DDT11.EXE DECSYS:
@COPY DECINS:DNMAC.EXE DECSYS:
@COPY DECINS:DTEDMP.SYS DECSYS:
@COPY DECINS:DTEMPS.SYS DECSYS:
@COPY DECINS:DTEMPT.SYS DECSYS:
@COPY DECINS:FAL.EXE DECSYS:
@COPY DECINS:MCBDA.EXE DECSYS:
@COPY DECINS:MCBDA.HLP DECSYS:
@COPY DECINS:NCP.HLP DECSYS:
@COPY DECINS:NCPTAB.REL DECSYS:
@COPY DECINS:NETGEN.EXE DECSYS:
@COPY DECINS:NETWRK.ATO DECSYS:
@COPY DECINS:NFT.EXE DECSYS:
@COPY DECINS:NFT.HLP DECSYS:
@COPY DECINS:NIPGEN.EXE DECSYS:
@COPY DECINS:NMLT20.EXE DECSYS:
@COPY DECINS:NMLT20.KEY DECSYS:
@COPY DECINS:SETHOST.EXE DECSYS:
@COPY DECINS:TKB36.EXE DECSYS:
@COPY DECINS:VNP36.EXE DECSYS:


@COPY FTNDIS:ACT0.BLI FTNCSR:
@COPY FTNDIS:ACT0.REL FTNCSR:
@COPY FTNDIS:ACT1.BLI FTNCSR:
@COPY FTNDIS:ACT1.REL FTNCSR:
@COPY FTNDIS:ALCBLO.BLI FTNCSR:
@COPY FTNDIS:ALCBLO.REL FTNCSR:
@COPY FTNDIS:ALL20.CMD FTNCSR:
@COPY FTNDIS:ARRXPN.BLI FTNCSR:
@COPY FTNDIS:ARRXPN.REL FTNCSR:
@COPY FTNDIS:ASHELP.BLI FTNCSR:
@COPY FTNDIS:B20FTN.CMD FTNCSR:
@COPY FTNDIS:B20FTN.CTL FTNCSR:
@COPY FTNDIS:BLD.CMD FTNCSR:
@COPY FTNDIS:BLIO.BLI FTNCSR:
@COPY FTNDIS:BLIO.REL FTNCSR:
@COPY FTNDIS:BUILD.BLI FTNCSR:
@COPY FTNDIS:BUILD.EXE FTNCSR:
@COPY FTNDIS:BUILD.REL FTNCSR:
@COPY FTNDIS:CANNON.BLI FTNCSR:
@COPY FTNDIS:CANNON.REL FTNCSR:
@COPY FTNDIS:CGDO.BLI FTNCSR:
@COPY FTNDIS:CGDO.REL FTNCSR:
@COPY FTNDIS:CGEXPR.BLI FTNCSR:
@COPY FTNDIS:CGEXPR.REL FTNCSR:
@COPY FTNDIS:CGSTMN.BLI FTNCSR:
@COPY FTNDIS:CGSTMN.REL FTNCSR:
@COPY FTNDIS:CMND20.MAC FTNCSR:
@COPY FTNDIS:CMND20.REL FTNCSR:
@COPY FTNDIS:CMPBLO.BLI FTNCSR:
@COPY FTNDIS:CMPBLO.REL FTNCSR:
@COPY FTNDIS:CMPLEX.BLI FTNCSR:
@COPY FTNDIS:CMPLEX.REL FTNCSR:
@COPY FTNDIS:CNSTCM.MAC FTNCSR:
@COPY FTNDIS:CNSTCM.REL FTNCSR:
@COPY FTNDIS:CODETA.BLI FTNCSR:
@COPY FTNDIS:CODETA.REL FTNCSR:
@COPY FTNDIS:COMSUB.BLI FTNCSR:
@COPY FTNDIS:COMSUB.REL FTNCSR:
@COPY FTNDIS:DATAST.BLI FTNCSR:
@COPY FTNDIS:DATAST.REL FTNCSR:
@COPY FTNDIS:DBUGIT.REQ FTNCSR:
@COPY FTNDIS:DEBUG.BLI FTNCSR:
@COPY FTNDIS:DEBUG.REL FTNCSR:
@COPY FTNDIS:DEFLT.BLI FTNCSR:
@COPY FTNDIS:DEFLT.REL FTNCSR:
@COPY FTNDIS:DEFPT.BLI FTNCSR:
@COPY FTNDIS:DEFPT.REL FTNCSR:
@COPY FTNDIS:DOALC.BLI FTNCSR:
@COPY FTNDIS:DOALC.REL FTNCSR:
@COPY FTNDIS:DOXPN.BLI FTNCSR:
@COPY FTNDIS:DOXPN.REL FTNCSR:
@COPY FTNDIS:DRIVER.BLI FTNCSR:
@COPY FTNDIS:DRIVER.REL FTNCSR:
@COPY FTNDIS:ERR3.MAC FTNCSR:
@COPY FTNDIS:ERR3.REL FTNCSR:
@COPY FTNDIS:ERROR0.BLI FTNCSR:
@COPY FTNDIS:ERROR0.REL FTNCSR:
@COPY FTNDIS:ERROUT.BLI FTNCSR:
@COPY FTNDIS:ERROUT.REL FTNCSR:
@COPY FTNDIS:ERRTB3.MAC FTNCSR:
@COPY FTNDIS:ERRTB3.REL FTNCSR:
@COPY FTNDIS:EXOSUP.MAC FTNCSR:
@COPY FTNDIS:EXOSUP.REL FTNCSR:
@COPY FTNDIS:EXPRES.BLI FTNCSR:
@COPY FTNDIS:EXPRES.REL FTNCSR:
@COPY FTNDIS:F72BNF.BLI FTNCSR:
@COPY FTNDIS:F72BNF.SYN FTNCSR:
@COPY FTNDIS:FAZ1.BLI FTNCSR:
@COPY FTNDIS:FAZ1.REL FTNCSR:
@COPY FTNDIS:FIRST.BLI FTNCSR:
@COPY FTNDIS:FLTGEN.MAC FTNCSR:
@COPY FTNDIS:FLTGEN.REL FTNCSR:
@COPY FTNDIS:FMTLEX.BLI FTNCSR:
@COPY FTNDIS:FORMAT.BLI FTNCSR:
@COPY FTNDIS:FORMAT.REL FTNCSR:
@COPY FTNDIS:FORTRA.MAP FTNCSR:
@COPY FTNDIS:FRMBNF.BLI FTNCSR:
@COPY FTNDIS:FRMBNF.SYN FTNCSR:
@COPY FTNDIS:FT1SEG.REQ FTNCSR:
@COPY FTNDIS:FTTENX.MAC FTNCSR:
@COPY FTNDIS:FTTENX.REQ FTNCSR:
@COPY FTNDIS:FTTENX.UNV FTNCSR:
@COPY FTNDIS:GCMNSB.BLI FTNCSR:
@COPY FTNDIS:GCMNSB.REL FTNCSR:
@COPY FTNDIS:GFOPDF.MAC FTNCSR:
@COPY FTNDIS:GFOPDF.UNV FTNCSR:
@COPY FTNDIS:GLOBAL.BLI FTNCSR:
@COPY FTNDIS:GLOBAL.REL FTNCSR:
@COPY FTNDIS:GNRCFN.BLI FTNCSR:
@COPY FTNDIS:GNRCFN.REL FTNCSR:
@COPY FTNDIS:GOPT2.BLI FTNCSR:
@COPY FTNDIS:GOPT2.REL FTNCSR:
@COPY FTNDIS:GOPTIM.BLI FTNCSR:
@COPY FTNDIS:GOPTIM.REL FTNCSR:
@COPY FTNDIS:GRAPH.BLI FTNCSR:
@COPY FTNDIS:GRAPH.REL FTNCSR:
@COPY FTNDIS:INOUT.BLI FTNCSR:
@COPY FTNDIS:INOUT.REL FTNCSR:
@COPY FTNDIS:INPT.BLI FTNCSR:
@COPY FTNDIS:INPT.REL FTNCSR:
@COPY FTNDIS:IOFLG.BLI FTNCSR:
@COPY FTNDIS:IOPT.BLI FTNCSR:
@COPY FTNDIS:IOPT.REL FTNCSR:
@COPY FTNDIS:JOBD.MAC FTNCSR:
@COPY FTNDIS:JOBD.REL FTNCSR:
@COPY FTNDIS:L20FTN.CTL FTNCSR:
@COPY FTNDIS:LEFT72.BLI FTNCSR:
@COPY FTNDIS:LEFT72.CMD FTNCSR:
@COPY FTNDIS:LEFT72.EXE FTNCSR:
@COPY FTNDIS:LEFT72.REL FTNCSR:
@COPY FTNDIS:LEFTFM.BLI FTNCSR:
@COPY FTNDIS:LEFTFM.CMD FTNCSR:
@COPY FTNDIS:LEFTFM.EXE FTNCSR:
@COPY FTNDIS:LEFTFM.REL FTNCSR:
@COPY FTNDIS:LEXAID.BLI FTNCSR:
@COPY FTNDIS:LEXCLA.BLI FTNCSR:
@COPY FTNDIS:LEXCLA.REL FTNCSR:
@COPY FTNDIS:LEXICA.BLI FTNCSR:
@COPY FTNDIS:LEXICA.REL FTNCSR:
@COPY FTNDIS:LEXNAM.BLI FTNCSR:
@COPY FTNDIS:LEXSUP.BLI FTNCSR:
@COPY FTNDIS:LEXSUP.REL FTNCSR:
@COPY FTNDIS:LISTNG.BLI FTNCSR:
@COPY FTNDIS:LISTNG.REL FTNCSR:
@COPY FTNDIS:LISTOU.BLI FTNCSR:
@COPY FTNDIS:LISTOU.REL FTNCSR:
@COPY FTNDIS:LOOK72.BLI FTNCSR:
@COPY FTNDIS:LOOKFM.BLI FTNCSR:
@COPY FTNDIS:MAIN.BLI FTNCSR:
@COPY FTNDIS:MAIN.REL FTNCSR:
@COPY FTNDIS:MEMCMP.BLI FTNCSR:
@COPY FTNDIS:MEMCMP.REL FTNCSR:
@COPY FTNDIS:META72.BLI FTNCSR:
@COPY FTNDIS:METAFM.BLI FTNCSR:
@COPY FTNDIS:MOVA.BLI FTNCSR:
@COPY FTNDIS:MOVA.REL FTNCSR:
@COPY FTNDIS:NUMIO1.BLI FTNCSR:
@COPY FTNDIS:NUMIO1.REL FTNCSR:
@COPY FTNDIS:OPGNTA.MAC FTNCSR:
@COPY FTNDIS:OPGNTA.REL FTNCSR:
@COPY FTNDIS:OPTAB.BLI FTNCSR:
@COPY FTNDIS:OPTAB.REL FTNCSR:
@COPY FTNDIS:OPTMAC.BLI FTNCSR:
@COPY FTNDIS:OUTMOD.BLI FTNCSR:
@COPY FTNDIS:OUTMOD.REL FTNCSR:
@COPY FTNDIS:OUTZ.BLI FTNCSR:
@COPY FTNDIS:OUTZ.REL FTNCSR:
@COPY FTNDIS:P2S1.BLI FTNCSR:
@COPY FTNDIS:P2S1.REL FTNCSR:
@COPY FTNDIS:P2S2.BLI FTNCSR:
@COPY FTNDIS:P2S2.REL FTNCSR:
@COPY FTNDIS:P3R.BLI FTNCSR:
@COPY FTNDIS:P3R.REL FTNCSR:
@COPY FTNDIS:PEEPOP.BLI FTNCSR:
@COPY FTNDIS:PEEPOP.REL FTNCSR:
@COPY FTNDIS:PH2S.BLI FTNCSR:
@COPY FTNDIS:PH2S.REL FTNCSR:
@COPY FTNDIS:PH3G.BLI FTNCSR:
@COPY FTNDIS:PH3G.REL FTNCSR:
@COPY FTNDIS:PHA2.BLI FTNCSR:
@COPY FTNDIS:PHA2.REL FTNCSR:
@COPY FTNDIS:PHA3.BLI FTNCSR:
@COPY FTNDIS:PHA3.REL FTNCSR:
@COPY FTNDIS:PNROPT.BLI FTNCSR:
@COPY FTNDIS:PNROPT.REL FTNCSR:
@COPY FTNDIS:QTAB1.MAC FTNCSR:
@COPY FTNDIS:QTAB1.REL FTNCSR:
@COPY FTNDIS:REGAL2.BLI FTNCSR:
@COPY FTNDIS:REGAL2.REL FTNCSR:
@COPY FTNDIS:REGUTL.BLI FTNCSR:
@COPY FTNDIS:REGUTL.REL FTNCSR:
@COPY FTNDIS:RELBUF.BLI FTNCSR:
@COPY FTNDIS:RELBUF.REL FTNCSR:
@COPY FTNDIS:REQREL.BLI FTNCSR:
@COPY FTNDIS:REVHST.MAC FTNCSR:
@COPY FTNDIS:REVHST.REL FTNCSR:
@COPY FTNDIS:SCAN0.BLI FTNCSR:
@COPY FTNDIS:SCAN0.REL FTNCSR:
@COPY FTNDIS:SCNR.BLI FTNCSR:
@COPY FTNDIS:SCNR.REL FTNCSR:
@COPY FTNDIS:SKSTMN.BLI FTNCSR:
@COPY FTNDIS:SKSTMN.REL FTNCSR:
@COPY FTNDIS:SRCA.BLI FTNCSR:
@COPY FTNDIS:SRCA.REL FTNCSR:
@COPY FTNDIS:STA0.BLI FTNCSR:
@COPY FTNDIS:STA0.REL FTNCSR:
@COPY FTNDIS:STA1.BLI FTNCSR:
@COPY FTNDIS:STA1.REL FTNCSR:
@COPY FTNDIS:STA2.BLI FTNCSR:
@COPY FTNDIS:STA2.REL FTNCSR:
@COPY FTNDIS:STA3.BLI FTNCSR:
@COPY FTNDIS:STA3.REL FTNCSR:
@COPY FTNDIS:STREGA.BLI FTNCSR:
@COPY FTNDIS:STREGA.REL FTNCSR:
@COPY FTNDIS:TABLES.BLI FTNCSR:
@COPY FTNDIS:TBL.BLI FTNCSR:
@COPY FTNDIS:TBL.REL FTNCSR:
@COPY FTNDIS:TRACE1.BLI FTNCSR:
@COPY FTNDIS:TRACE1.REL FTNCSR:
@COPY FTNDIS:TSTR.BLI FTNCSR:
@COPY FTNDIS:TSTR.REL FTNCSR:
@COPY FTNDIS:UNEND.BLI FTNCSR:
@COPY FTNDIS:UNEND.REL FTNCSR:
@COPY FTNDIS:UTIL.BLI FTNCSR:
@COPY FTNDIS:UTIL.REL FTNCSR:
@COPY FTNDIS:VER5.BLI FTNCSR:
@COPY FTNDIS:VER5.REL FTNCSR:
@COPY FTNDIS:VLTPPR.BLI FTNCSR:
@COPY FTNDIS:VLTPPR.REL FTNCSR:


@COPY FTNDIS:B20FDT.CTL FTNOSR:
@COPY FTNDIS:B20FRS.CTL FTNOSR:
@COPY FTNDIS:B20FTN.CMD FTNOSR:
@COPY FTNDIS:DBCS2F.CMD FTNOSR:
@COPY FTNDIS:DYNBOO.REL FTNOSR:
@COPY FTNDIS:EXTCK1.FOR FTNOSR:
@COPY FTNDIS:EXTCK1.REL FTNOSR:
@COPY FTNDIS:EXTCK2.MAC FTNOSR:
@COPY FTNDIS:EXTCK2.REL FTNOSR:
@COPY FTNDIS:F20LIB.CCL FTNOSR:
@COPY FTNDIS:F20OTS.CCL FTNOSR:
@COPY FTNDIS:F20REL.MAC FTNOSR:
@COPY FTNDIS:F20SHR.MAC FTNOSR:
@COPY FTNDIS:FDBM6.CCL FTNOSR:
@COPY FTNDIS:FDBM6.CTL FTNOSR:
@COPY FTNDIS:FDBM6.FOR FTNOSR:
@COPY FTNDIS:FDBML6.MAC FTNOSR:
@COPY FTNDIS:FDDT.MAC FTNOSR:
@COPY FTNDIS:FORBOT.MAC FTNOSR:
@COPY FTNDIS:FORBOT.REL FTNOSR:
@COPY FTNDIS:FORCHR.MAC FTNOSR:
@COPY FTNDIS:FORCHR.REL FTNOSR:
@COPY FTNDIS:FORCNV.MAC FTNOSR:
@COPY FTNDIS:FORCNV.REL FTNOSR:
@COPY FTNDIS:FORCOM.MAC FTNOSR:
@COPY FTNDIS:FORCOM.REL FTNOSR:
@COPY FTNDIS:FORDBM.MAC FTNOSR:
@COPY FTNDIS:FORDBM.REL FTNOSR:
@COPY FTNDIS:FORDDT.MAC FTNOSR:
@COPY FTNDIS:FORDDT.REL FTNOSR:
@COPY FTNDIS:FORDST.MAC FTNOSR:
@COPY FTNDIS:FORDST.REL FTNOSR:
@COPY FTNDIS:FORDUM.MAC FTNOSR:
@COPY FTNDIS:FORDUM.REL FTNOSR:
@COPY FTNDIS:FORERR.MAC FTNOSR:
@COPY FTNDIS:FORERR.REL FTNOSR:
@COPY FTNDIS:FORFMT.MAC FTNOSR:
@COPY FTNDIS:FORFMT.REL FTNOSR:
@COPY FTNDIS:FORHST.MAC FTNOSR:
@COPY FTNDIS:FORHST.REL FTNOSR:
@COPY FTNDIS:FORINI.MAC FTNOSR:
@COPY FTNDIS:FORINI.REL FTNOSR:
@COPY FTNDIS:FORIO.MAC FTNOSR:
@COPY FTNDIS:FORIO.REL FTNOSR:
@COPY FTNDIS:FORMEM.MAC FTNOSR:
@COPY FTNDIS:FORMEM.REL FTNOSR:
@COPY FTNDIS:FORMSC.MAC FTNOSR:
@COPY FTNDIS:FORMSC.REL FTNOSR:
@COPY FTNDIS:FORMSG.MAC FTNOSR:
@COPY FTNDIS:FORMSG.REL FTNOSR:
@COPY FTNDIS:FORNML.MAC FTNOSR:
@COPY FTNDIS:FORNML.REL FTNOSR:
@COPY FTNDIS:FOROP.MAC FTNOSR:
@COPY FTNDIS:FOROP.REL FTNOSR:
@COPY FTNDIS:FOROPN.MAC FTNOSR:
@COPY FTNDIS:FOROPN.REL FTNOSR:
@COPY FTNDIS:FOROTS.MAC FTNOSR:
@COPY FTNDIS:FOROTS.REL FTNOSR:
@COPY FTNDIS:FORPL1.FOR FTNOSR:
@COPY FTNDIS:FORPL1.REL FTNOSR:
@COPY FTNDIS:FORPL2.MAC FTNOSR:
@COPY FTNDIS:FORPL2.REL FTNOSR:
@COPY FTNDIS:FORPRM.MAC FTNOSR:
@COPY FTNDIS:FORPRM.UNV FTNOSR:
@COPY FTNDIS:FORPSE.MAC FTNOSR:
@COPY FTNDIS:FORPSE.REL FTNOSR:
@COPY FTNDIS:FORRMS.MAC FTNOSR:
@COPY FTNDIS:FORRMS.REL FTNOSR:
@COPY FTNDIS:FORSRT.MAC FTNOSR:
@COPY FTNDIS:FORSRT.REL FTNOSR:
@COPY FTNDIS:FORXIT.MAC FTNOSR:
@COPY FTNDIS:FORXIT.REL FTNOSR:
@COPY FTNDIS:M20REL.MAC FTNOSR:
@COPY FTNDIS:MTHARG.MAC FTNOSR:
@COPY FTNDIS:MTHARG.REL FTNOSR:
@COPY FTNDIS:MTHCDX.MAC FTNOSR:
@COPY FTNDIS:MTHCDX.REL FTNOSR:
@COPY FTNDIS:MTHCGX.MAC FTNOSR:
@COPY FTNDIS:MTHCGX.REL FTNOSR:
@COPY FTNDIS:MTHCNV.MAC FTNOSR:
@COPY FTNDIS:MTHCNV.REL FTNOSR:
@COPY FTNDIS:MTHCPX.MAC FTNOSR:
@COPY FTNDIS:MTHCPX.REL FTNOSR:
@COPY FTNDIS:MTHDBL.MAC FTNOSR:
@COPY FTNDIS:MTHDBL.REL FTNOSR:
@COPY FTNDIS:MTHDUM.MAC FTNOSR:
@COPY FTNDIS:MTHDUM.REL FTNOSR:
@COPY FTNDIS:MTHGDB.MAC FTNOSR:
@COPY FTNDIS:MTHGDB.REL FTNOSR:
@COPY FTNDIS:MTHMSG.MAC FTNOSR:
@COPY FTNDIS:MTHMSG.REL FTNOSR:
@COPY FTNDIS:MTHPRM.MAC FTNOSR:
@COPY FTNDIS:MTHPRM.UNV FTNOSR:
@COPY FTNDIS:MTHSNG.MAC FTNOSR:
@COPY FTNDIS:MTHSNG.REL FTNOSR:
@COPY FTNDIS:MTHTRP.MAC FTNOSR:
@COPY FTNDIS:MTHTRP.REL FTNOSR:
@COPY FTNDIS:RMSINJ.UNV FTNOSR:
@COPY FTNDIS:RMSZER.REL FTNOSR:
@COPY FTNDIS:RTLZNM.REL FTNOSR:
@COPY FTNDIS:ZERBOO.REL FTNOSR:


@COPY FTNINS:DYNBOO.REL FTNSYS:
@COPY FTNINS:FORDDT.HLP FTNSYS:
@COPY FTNINS:FORDDT.REL FTNSYS:
@COPY FTNINS:FORLIB.REL FTNSYS:
@COPY FTNINS:FORO11.EXE FTNSYS:
@COPY FTNINS:FORTRA.EXE FTNSYS:
@COPY FTNINS:FORTRA.HLP FTNSYS:
@COPY FTNINS:RMSINJ.UNV FTNSYS:
@COPY FTNINS:RMSZER.REL FTNSYS:
@COPY FTNINS:RTLZNM.REL FTNSYS:
@COPY FTNINS:ZERBOO.REL FTNSYS:


@COPY GALDIS:BATCON.CTL GALSRC:
@COPY GALDIS:BATCON.MAC GALSRC:
@COPY GALDIS:BATLOG.MAC GALSRC:
@COPY GALDIS:BATMAC.MAC GALSRC:
@COPY GALDIS:CDRIVE.CTL GALSRC:
@COPY GALDIS:CDRIVE.MAC GALSRC:
@COPY GALDIS:D60JSY.MAC GALSRC:
@COPY GALDIS:D60UNV.MAC GALSRC:
@COPY GALDIS:GALAXY.CMD GALSRC:
@COPY GALDIS:GALAXY.CTL GALSRC:
@COPY GALDIS:GALCNF.MAC GALSRC:
@COPY GALDIS:GALGEN.CTL GALSRC:
@COPY GALDIS:GALGEN.MAC GALSRC:
@COPY GALDIS:GLXCOM.MAC GALSRC:
@COPY GALDIS:GLXFIL.MAC GALSRC:
@COPY GALDIS:GLXINI.MAC GALSRC:
@COPY GALDIS:GLXINT.MAC GALSRC:
@COPY GALDIS:GLXIPC.MAC GALSRC:
@COPY GALDIS:GLXKBD.MAC GALSRC:
@COPY GALDIS:GLXLIB.CTL GALSRC:
@COPY GALDIS:GLXLNK.MAC GALSRC:
@COPY GALDIS:GLXMAC.MAC GALSRC:
@COPY GALDIS:GLXMEM.MAC GALSRC:
@COPY GALDIS:GLXOTS.MAC GALSRC:
@COPY GALDIS:GLXSCN.MAC GALSRC:
@COPY GALDIS:GLXTXT.MAC GALSRC:
@COPY GALDIS:LISMAC.MAC GALSRC:
@COPY GALDIS:LISSPL.MAC GALSRC:
@COPY GALDIS:LPTCLU.MAC GALSRC:
@COPY GALDIS:LPTDQS.MAC GALSRC:
@COPY GALDIS:LPTMAC.MAC GALSRC:
@COPY GALDIS:LPTSPL.CTL GALSRC:
@COPY GALDIS:LPTSPL.MAC GALSRC:
@COPY GALDIS:LPTSUB.MAC GALSRC:
@COPY GALDIS:LPTUSR.MAC GALSRC:
@COPY GALDIS:MOUNTR.CTL GALSRC:
@COPY GALDIS:MOUNTR.MAC GALSRC:
@COPY GALDIS:MTRCFS.MAC GALSRC:
@COPY GALDIS:MTRDDB.MAC GALSRC:
@COPY GALDIS:MTRMAC.MAC GALSRC:
@COPY GALDIS:MTRUSR.MAC GALSRC:
@COPY GALDIS:NEBMAC.MAC GALSRC:
@COPY GALDIS:NEBULA.CTL GALSRC:
@COPY GALDIS:NEBULA.MAC GALSRC:
@COPY GALDIS:NURD.MAC GALSRC:
@COPY GALDIS:OPERAT.CTL GALSRC:
@COPY GALDIS:OPR.MAC GALSRC:
@COPY GALDIS:OPRCMD.MAC GALSRC:
@COPY GALDIS:OPRERR.MAC GALSRC:
@COPY GALDIS:OPRLOG.MAC GALSRC:
@COPY GALDIS:OPRNEB.MAC GALSRC:
@COPY GALDIS:OPRNET.MAC GALSRC:
@COPY GALDIS:OPRPAR.MAC GALSRC:
@COPY GALDIS:OPRQSR.MAC GALSRC:
@COPY GALDIS:OPRSCM.MAC GALSRC:
@COPY GALDIS:ORION.MAC GALSRC:
@COPY GALDIS:ORNMAC.MAC GALSRC:
@COPY GALDIS:PLEASE.CTL GALSRC:
@COPY GALDIS:PLEASE.MAC GALSRC:
@COPY GALDIS:QMANGR.CTL GALSRC:
@COPY GALDIS:QMANGR.MAC GALSRC:
@COPY GALDIS:QSRADM.MAC GALSRC:
@COPY GALDIS:QSRDSP.MAC GALSRC:
@COPY GALDIS:QSRFSS.MAC GALSRC:
@COPY GALDIS:QSRIPC.MAC GALSRC:
@COPY GALDIS:QSRMAC.MAC GALSRC:
@COPY GALDIS:QSRMDA.MAC GALSRC:
@COPY GALDIS:QSRMEM.MAC GALSRC:
@COPY GALDIS:QSRNET.MAC GALSRC:
@COPY GALDIS:QSRQUE.MAC GALSRC:
@COPY GALDIS:QSRSCH.MAC GALSRC:
@COPY GALDIS:QSRT20.MAC GALSRC:
@COPY GALDIS:QUASAR.CTL GALSRC:
@COPY GALDIS:QUASAR.MAC GALSRC:
@COPY GALDIS:SPRINT.CTL GALSRC:
@COPY GALDIS:SPRINT.MAC GALSRC:
@COPY GALDIS:SPROUT.CTL GALSRC:
@COPY GALDIS:SPROUT.MAC GALSRC:


@COPY GALINS:BATCON.EXE GALSYS:
@COPY GALINS:CDRIVE.EXE GALSYS:
@COPY GALINS:GALGEN.EXE GALSYS:
@COPY GALINS:GLXLIB.EXE GALSYS:
@COPY GALINS:GLXLIB.REL GALSYS:
@COPY GALINS:GLXMAC.UNV GALSYS:
@COPY GALINS:LCPORN.REL GALSYS:
@COPY GALINS:LCPTAB.REL GALSYS:
@COPY GALINS:LISSPL.EXE GALSYS:
@COPY GALINS:LPTSPL.EXE GALSYS:
@COPY GALINS:MOUNTR.EXE GALSYS:
@COPY GALINS:NCPTAB.REL GALSYS:
@COPY GALINS:NEBULA.EXE GALSYS:
@COPY GALINS:OPR.EXE GALSYS:
@COPY GALINS:OPR.HLP GALSYS:
@COPY GALINS:OPRPAR.REL GALSYS:
@COPY GALINS:ORION.EXE GALSYS:
@COPY GALINS:ORNMAC.UNV GALSYS:
@COPY GALINS:PLEASE.EXE GALSYS:
@COPY GALINS:PLEASE.HLP GALSYS:
@COPY GALINS:QMANGR.EXE GALSYS:
@COPY GALINS:QSRMAC.UNV GALSYS:
@COPY GALINS:QUASAR.EXE GALSYS:
@COPY GALINS:SPRINT.EXE GALSYS:
@COPY GALINS:SPROUT.EXE GALSYS:


@COPY IETDIS:20TK3.P11 IETSRC:
@COPY IETDIS:C11SIM.MAC IETSRC:
@COPY IETDIS:CHK60.P11 IETSRC:
@COPY IETDIS:COMMON.CTL IETSRC:
@COPY IETDIS:D60JSY.MAC IETSRC:
@COPY IETDIS:D60JSY.REL IETSRC:
@COPY IETDIS:D60SPD.CTL IETSRC:
@COPY IETDIS:D60SPD.MAC IETSRC:
@COPY IETDIS:D60UNV.MAC IETSRC:
@COPY IETDIS:D60UNV.UNV IETSRC:
@COPY IETDIS:D6TK3.CTL IETSRC:
@COPY IETDIS:D6TK3D.CTL IETSRC:
@COPY IETDIS:DEBUG.P11 IETSRC:
@COPY IETDIS:DNLOAD.CTL IETSRC:
@COPY IETDIS:DNLOAD.MAC IETSRC:
@COPY IETDIS:HBSC.P11 IETSRC:
@COPY IETDIS:HELPER.REL IETSRC:
@COPY IETDIS:IBMCOM20.CTL IETSRC:
@COPY IETDIS:IBMMAC.MAC IETSRC:
@COPY IETDIS:IBMMAC.UNV IETSRC:
@COPY IETDIS:IBMPAT.MAC IETSRC:
@COPY IETDIS:IBMSPL.CTL IETSRC:
@COPY IETDIS:IBMSPL.MAC IETSRC:
@COPY IETDIS:IBMUSR.MAC IETSRC:
@COPY IETDIS:INIT.P11   IETSRC:
@COPY IETDIS:INIT1.P11  IETSRC:
@COPY IETDIS:INIT2.P11  IETSRC:
@COPY IETDIS:LINDRV.P11 IETSRC:
@COPY IETDIS:MACROS.P11 IETSRC:
@COPY IETDIS:MDCODE.P11 IETSRC:
@COPY IETDIS:MININT.P11 IETSRC:
@COPY IETDIS:MSGHDL.P11 IETSRC:
@COPY IETDIS:N.CMD IETSRC:
@COPY IETDIS:PROD.P11 IETSRC:
@COPY IETDIS:QUEING.P11 IETSRC:
@COPY IETDIS:S60.P11 IETSRC:
@COPY IETDIS:STGMAN.P11 IETSRC:
@COPY IETDIS:TRNTAB.P11 IETSRC:
@COPY IETDIS:XDEFIN.P11 IETSRC:
@COPY IETDIS:XDISPA.P11 IETSRC:
@COPY IETDIS:XDTE10.P11 IETSRC:
@COPY IETDIS:XL3780.P11 IETSRC:
@COPY IETDIS:XTENCM.P11 IETSRC:


@COPY IETINS:D60SPD.EXE IETSYS:
@COPY IETINS:D6TK3.BIN IETSYS:
@COPY IETINS:D6TK3.EXE IETSYS:
@COPY IETINS:D6TK3D.BIN IETSYS:
@COPY IETINS:D6TK3D.EXE IETSYS:
@COPY IETINS:DDT11.EXE IETSYS:
@COPY IETINS:DNLOAD.EXE IETSYS:
@COPY IETINS:DTEMPN.BIN IETSYS:
@COPY IETINS:IBMSPL.EXE IETSYS:
@COPY IETINS:MACDLX.EXE IETSYS:


@COPY IHSDIS:20TK3.P11 IHSSRC:
@COPY IHSDIS:20TKH.P11 IHSSRC:
@COPY IHSDIS:C11SIM.MAC IHSSRC:
@COPY IHSDIS:CHK60.P11 IHSSRC:
@COPY IHSDIS:COMMON.CTL IHSSRC:
@COPY IHSDIS:D60JSY.MAC IHSSRC:
@COPY IHSDIS:D60JSY.REL IHSSRC:
@COPY IHSDIS:D60SPD.CTL IHSSRC:
@COPY IHSDIS:D60SPD.MAC IHSSRC:
@COPY IHSDIS:D60UNV.MAC IHSSRC:
@COPY IHSDIS:D60UNV.UNV IHSSRC:
@COPY IHSDIS:D6TK3.CTL IHSSRC:
@COPY IHSDIS:D6TK3D.CTL IHSSRC:
@COPY IHSDIS:D6TKH.CTL IHSSRC:
@COPY IHSDIS:D6TKHD.CTL IHSSRC:
@COPY IHSDIS:DEBUG.P11 IHSSRC:
@COPY IHSDIS:DNLOAD.CTL IHSSRC:
@COPY IHSDIS:DNLOAD.MAC IHSSRC:
@COPY IHSDIS:HBSC.P11 IHSSRC:
@COPY IHSDIS:HELPER.REL IHSSRC:
@COPY IHSDIS:IBMCOM20.CTL IHSSRC:
@COPY IHSDIS:IBMMAC.MAC IHSSRC:
@COPY IHSDIS:IBMMAC.UNV IHSSRC:
@COPY IHSDIS:IBMPAT.MAC IHSSRC:
@COPY IHSDIS:IBMSPL.CTL IHSSRC:
@COPY IHSDIS:IBMSPL.MAC IHSSRC:
@COPY IHSDIS:IBMUSR.MAC IHSSRC:
@COPY IHSDIS:INIT.P11   IHSSRC:
@COPY IHSDIS:INIT1.P11  IHSSRC:
@COPY IHSDIS:INIT2.P11  IHSSRC:
@COPY IHSDIS:LINDRV.P11 IHSSRC:
@COPY IHSDIS:MACROS.P11 IHSSRC:
@COPY IHSDIS:MDCODE.P11 IHSSRC:
@COPY IHSDIS:MININT.P11 IHSSRC:
@COPY IHSDIS:MSGHDL.P11 IHSSRC:
@COPY IHSDIS:N.CMD IHSSRC:
@COPY IHSDIS:PROD.P11 IHSSRC:
@COPY IHSDIS:QUEING.P11 IHSSRC:
@COPY IHSDIS:S60.P11 IHSSRC:
@COPY IHSDIS:STGMAN.P11 IHSSRC:
@COPY IHSDIS:TRNTAB.P11 IHSSRC:
@COPY IHSDIS:XDEFIN.P11 IHSSRC:
@COPY IHSDIS:XDISPA.P11 IHSSRC:
@COPY IHSDIS:XDTE10.P11 IHSSRC:
@COPY IHSDIS:XL3780.P11 IHSSRC:
@COPY IHSDIS:XLHASP.P11 IHSSRC:
@COPY IHSDIS:XTENCM.P11 IHSSRC:


@COPY IHSINS:D60SPD.EXE IHSSYS:
@COPY IHSINS:D6TK3.BIN IHSSYS:
@COPY IHSINS:D6TK3.EXE IHSSYS:
@COPY IHSINS:D6TK3D.BIN IHSSYS:
@COPY IHSINS:D6TK3D.EXE IHSSYS:
@COPY IHSINS:D6TKH.BIN IHSSYS:
@COPY IHSINS:D6TKH.EXE IHSSYS:
@COPY IHSINS:D6TKHD.BIN IHSSYS:
@COPY IHSINS:D6TKHD.EXE IHSSYS:
@COPY IHSINS:DDT11.EXE IHSSYS:
@COPY IHSINS:DNLOAD.EXE IHSSYS:
@COPY IHSINS:DTEMPN.BIN IHSSYS:
@COPY IHSINS:IBMSPL.EXE IHSSYS:
@COPY IHSINS:MACDLX.EXE IHSSYS:


@COPY UTLDIS:BLISSNET.REQ LNGSRC:
@COPY UTLDIS:BLISSNET-DESCRIPTOR.REQ LNGSRC:
@COPY UTLDIS:BLISSNET20.R36 LNGSRC:
@COPY UTLDIS:BUILD-DIL.CTL LNGSRC:
@COPY UTLDIS:C2PLNK.CMD LNGSRC:
@COPY UTLDIS:C2POVL.CMD LNGSRC:
@COPY UTLDIS:COMPDL.CTL LNGSRC:
@COPY UTLDIS:COMPDT.CTL LNGSRC:
@COPY UTLDIS:COMPDX.CTL LNGSRC:
@COPY UTLDIS:CONDIT.REQ LNGSRC:
@COPY UTLDIS:COPYRI.BLI LNGSRC:
@COPY UTLDIS:CPYRIT.MAC LNGSRC:
@COPY UTLDIS:DAP.BLI LNGSRC:
@COPY UTLDIS:DAP-BLOCKS.REQ LNGSRC:
@COPY UTLDIS:DAP-CODES.REQ LNGSRC:
@COPY UTLDIS:DAP-MACROS.REQ LNGSRC:
@COPY UTLDIS:DAP1A-DIL.CTL LNGSRC:
@COPY UTLDIS:DAPERR.BLI LNGSRC:
@COPY UTLDIS:DAPHST.BLI LNGSRC:
@COPY UTLDIS:DAPPER.B36 LNGSRC:
@COPY UTLDIS:DAPSUB.BLI LNGSRC:
@COPY UTLDIS:DAPT20.B36 LNGSRC:
@COPY UTLDIS:DDT.CMD LNGSRC:
@COPY UTLDIS:DDT.CTL LNGSRC:
@COPY UTLDIS:DDT.MAC LNGSRC:
@COPY UTLDIS:DIL.RND LNGSRC:
@COPY UTLDIS:DIL.RNH LNGSRC:
@COPY UTLDIS:DIL-DEF.CMD LNGSRC:
@COPY UTLDIS:DILBWR.RNO LNGSRC:
@COPY UTLDIS:DILC36.INT LNGSRC:
@COPY UTLDIS:DILCPY.CMD LNGSRC:
@COPY UTLDIS:DILCPY.CTL LNGSRC:
@COPY UTLDIS:DILDOC.INI LNGSRC:
@COPY UTLDIS:DILHST.BLI LNGSRC:
@COPY UTLDIS:DILINT.BLI LNGSRC:
@COPY UTLDIS:DILSWI.REQ LNGSRC:
@COPY UTLDIS:DIR20.B36 LNGSRC:
@COPY UTLDIS:DIRECT.BLI LNGSRC:
@COPY UTLDIS:DIRLST.BLI LNGSRC:
@COPY UTLDIS:DITC36.INT LNGSRC:
@COPY UTLDIS:DITHST.BLI LNGSRC:
@COPY UTLDIS:DIXCST.BLI LNGSRC:
@COPY UTLDIS:DIXDEB.BLI LNGSRC:
@COPY UTLDIS:DIXDEB.REQ LNGSRC:
@COPY UTLDIS:DIXDN.BLI LNGSRC:
@COPY UTLDIS:DIXFBN.BLI LNGSRC:
@COPY UTLDIS:DIXFP.BLI LNGSRC:
@COPY UTLDIS:DIXGBL.BLI LNGSRC:
@COPY UTLDIS:DIXGEN.BLI LNGSRC:
@COPY UTLDIS:DIXHST.BLI LNGSRC:
@COPY UTLDIS:DIXLIB.BLI LNGSRC:
@COPY UTLDIS:DIXPD.BLI LNGSRC:
@COPY UTLDIS:DIXREQ.REQ LNGSRC:
@COPY UTLDIS:DIXSTR.BLI LNGSRC:
@COPY UTLDIS:DIXSWI.REQ LNGSRC:
@COPY UTLDIS:DIXUTL.BLI LNGSRC:
@COPY UTLDIS:EXT1A-DIL.CTL LNGSRC:
@COPY UTLDIS:EXTHST.BLI LNGSRC:
@COPY UTLDIS:F2EDDT.MAC LNGSRC:
@COPY UTLDIS:F2FDDT.MAC LNGSRC:
@COPY UTLDIS:F2KDDT.MAC LNGSRC:
@COPY UTLDIS:F2MDDT.MAC LNGSRC:
@COPY UTLDIS:F2RDDT.MAC LNGSRC:
@COPY UTLDIS:F2XDDT.MAC LNGSRC:
@COPY UTLDIS:FIELDS.BLI LNGSRC:
@COPY UTLDIS:FT10.MAC LNGSRC:
@COPY UTLDIS:FT20.MAC LNGSRC:
@COPY UTLDIS:GETPUT.BLI LNGSRC:
@COPY UTLDIS:INTERFILS.BLI LNGSRC:
@COPY UTLDIS:INTERFILS.CTL LNGSRC:
@COPY UTLDIS:JSYSDEF.R36 LNGSRC:
@COPY UTLDIS:L2PLNK.CCL LNGSRC:
@COPY UTLDIS:LINK.CMD LNGSRC:
@COPY UTLDIS:LINK.CTL LNGSRC:
@COPY UTLDIS:LINK.MAP LNGSRC:
@COPY UTLDIS:LNKCOR.MAC LNGSRC:
@COPY UTLDIS:LNKCST.MAC LNGSRC:
@COPY UTLDIS:LNKD20.MAC LNGSRC:
@COPY UTLDIS:LNKERR.MAC LNGSRC:
@COPY UTLDIS:LNKFIO.MAC LNGSRC:
@COPY UTLDIS:LNKHSH.MAC LNGSRC:
@COPY UTLDIS:LNKHST.MAC LNGSRC:
@COPY UTLDIS:LNKINI.MAC LNGSRC:
@COPY UTLDIS:LNKLOD.MAC LNGSRC:
@COPY UTLDIS:LNKLOG.MAC LNGSRC:
@COPY UTLDIS:LNKLOW.MAC LNGSRC:
@COPY UTLDIS:LNKMAP.MAC LNGSRC:
@COPY UTLDIS:LNKNEW.MAC LNGSRC:
@COPY UTLDIS:LNKOLD.MAC LNGSRC:
@COPY UTLDIS:LNKOV1.MAC LNGSRC:
@COPY UTLDIS:LNKOV2.MAC LNGSRC:
@COPY UTLDIS:LNKOVS.MAC LNGSRC:
@COPY UTLDIS:LNKPAR.MAC LNGSRC:
@COPY UTLDIS:LNKPLT.MAC LNGSRC:
@COPY UTLDIS:LNKSCN.MAC LNGSRC:
@COPY UTLDIS:LNKSUB.MAC LNGSRC:
@COPY UTLDIS:LNKT20.MAC LNGSRC:
@COPY UTLDIS:LNKWLD.MAC LNGSRC:
@COPY UTLDIS:LNKXIT.MAC LNGSRC:
@COPY UTLDIS:M11FIL.B36 LNGSRC:
@COPY UTLDIS:MAKDIL.CTL LNGSRC:
@COPY UTLDIS:MASTER-DIL.CTL LNGSRC:
@COPY UTLDIS:NXTF20.B36 LNGSRC:
@COPY UTLDIS:NXTFIL.BLI LNGSRC:
@COPY UTLDIS:OPEN.BLI LNGSRC:
@COPY UTLDIS:OVRLAY.MAC LNGSRC:
@COPY UTLDIS:OVRPAR.MAC LNGSRC:
@COPY UTLDIS:PLTDCL.MAC LNGSRC:
@COPY UTLDIS:PLTGLB.MAC LNGSRC:
@COPY UTLDIS:PLTIO.MAC LNGSRC:
@COPY UTLDIS:PLTMTH.MAC LNGSRC:
@COPY UTLDIS:PLTPRM.MAC LNGSRC:
@COPY UTLDIS:PLTUTL.MAC LNGSRC:
@COPY UTLDIS:POS20.BLI LNGSRC:
@COPY UTLDIS:POSGEN.BLI LNGSRC:
@COPY UTLDIS:RDWRIT.B36 LNGSRC:
@COPY UTLDIS:RMS.R36 LNGSRC:
@COPY UTLDIS:RMSBLK.R36 LNGSRC:
@COPY UTLDIS:RMSERR.B36 LNGSRC:
@COPY UTLDIS:RMSINT.R36 LNGSRC:
@COPY UTLDIS:RMSLIB.R36 LNGSRC:
@COPY UTLDIS:RMSUSR.R36 LNGSRC:
@COPY UTLDIS:SETAI.BLI LNGSRC:
@COPY UTLDIS:STAR36.BLI LNGSRC:
@COPY UTLDIS:STRING.B36 LNGSRC:
@COPY UTLDIS:TOPS20.R36 LNGSRC:
@COPY UTLDIS:TRACE.BLI LNGSRC:
@COPY UTLDIS:TTT.MAC LNGSRC:
@COPY UTLDIS:UDDT.MAC LNGSRC:
@COPY UTLDIS:UNDECLARE.REQ LNGSRC:
@COPY UTLDIS:VERSION.REQ LNGSRC:
@COPY UTLDIS:XPN1A-DIL.CTL LNGSRC:
@COPY UTLDIS:XPNCLO.B36 LNGSRC:
@COPY UTLDIS:XPNDIS.B36 LNGSRC:
@COPY UTLDIS:XPNERR.B36 LNGSRC:
@COPY UTLDIS:XPNEVE.B36 LNGSRC:
@COPY UTLDIS:XPNFAI.B36 LNGSRC:
@COPY UTLDIS:XPNGET.B36 LNGSRC:
@COPY UTLDIS:XPNHST.BLI LNGSRC:
@COPY UTLDIS:XPNOPN.B36 LNGSRC:
@COPY UTLDIS:XPNPMR.B36 LNGSRC:
@COPY UTLDIS:XPNPSI.MAC LNGSRC:
@COPY UTLDIS:XPNPUT.B36 LNGSRC:
@COPY UTLDIS:XPNUTL.B36 LNGSRC:


@COPY SRTDIS:BLDSRT.CTL SRTSRC:
@COPY SRTDIS:COPYRT.MAC SRTSRC:
@COPY SRTDIS:COPYRT.TXT SRTSRC:
@COPY SRTDIS:SORT.CCL SRTSRC:
@COPY SRTDIS:SORT.CMD SRTSRC:
@COPY SRTDIS:SORT.CTL SRTSRC:
@COPY SRTDIS:SORT.ENC SRTSRC:
@COPY SRTDIS:SORT.KEY SRTSRC:
@COPY SRTDIS:SORT.MAC SRTSRC:
@COPY SRTDIS:SRTCBL.MAC SRTSRC:
@COPY SRTDIS:SRTCER.MAC SRTSRC:
@COPY SRTDIS:SRTCMD.MAC SRTSRC:
@COPY SRTDIS:SRTCMP.MAC SRTSRC:
@COPY SRTDIS:SRTDTR.MAC SRTSRC:
@COPY SRTDIS:SRTFLT.MAC SRTSRC:
@COPY SRTDIS:SRTFOR.MAC SRTSRC:
@COPY SRTDIS:SRTJSS.MAC SRTSRC:
@COPY SRTDIS:SRTPRM.MAC SRTSRC:
@COPY SRTDIS:SRTSTA.MAC SRTSRC:


@COPY SRTINS:SORT.EXE SRTSYS:
@COPY SRTINS:SORT.HLP SRTSYS:

;t20sra


@COPY UTLDIS:ACTGEN.CMD T20SRC:
@COPY UTLDIS:ACTGEN.CTL T20SRC:
@COPY UTLDIS:ACTGEN.MAC T20SRC:
@COPY UTLDIS:ACTSYM.CMD T20SRC:
@COPY UTLDIS:ACTSYM.CTL T20SRC:
@COPY UTLDIS:ACTSYM.MAC T20SRC:
@COPY UTLDIS:APPEND.CMD T20SRC:
@COPY UTLDIS:ARMAIL.MAC T20SRC:
@COPY UTLDIS:ASEMBL.CMD T20SRC:
@COPY UTLDIS:BOOT.CMD T20SRC:
@COPY UTLDIS:BOOT.CTL T20SRC:
@COPY UTLDIS:BOOT.MAC T20SRC:
@COPY UTLDIS:CHECKD.CMD T20SRC:
@COPY UTLDIS:CHECKD.CTL T20SRC:
@COPY UTLDIS:CHECKD.MAC T20SRC:
@COPY UTLDIS:CHKPNT.CMD T20SRC:
@COPY UTLDIS:CHKPNT.CTL T20SRC:
@COPY UTLDIS:CHKPNT.MAC T20SRC:
@COPY UTLDIS:CI20.ULD T20SRC:
@COPY UTLDIS:CMD.CMD T20SRC:
@COPY UTLDIS:CMD.CTL T20SRC:
@COPY UTLDIS:CMD.MAC T20SRC:
@COPY UTLDIS:CREF.CMD T20SRC:
@COPY UTLDIS:CREF.CTL T20SRC:
@COPY UTLDIS:CREF.MAC T20SRC:
@COPY UTLDIS:DDT11.CMD T20SRC:
@COPY UTLDIS:DDT11.CTL T20SRC:
@COPY UTLDIS:DDT11.MAC T20SRC:
@COPY UTLDIS:DDTFIL.MAC T20SRC:
@COPY UTLDIS:DDTGP.MAC T20SRC:
@COPY UTLDIS:DDTSIM.MAC T20SRC:
@COPY UTLDIS:DDTSYM.MAC T20SRC:
@COPY UTLDIS:DIL.REL T20SRC:
@COPY UTLDIS:DLUSER.CMD T20SRC:
@COPY UTLDIS:DLUSER.CTL T20SRC:
@COPY UTLDIS:DLUSER.MAC T20SRC:
@COPY UTLDIS:DUMPER.CMD T20SRC:
@COPY UTLDIS:DUMPER.CTL T20SRC:
@COPY UTLDIS:DUMPER.MAC T20SRC:
@COPY UTLDIS:DX20LD.CMD T20SRC:
@COPY UTLDIS:DX20LD.CTL T20SRC:
@COPY UTLDIS:DX20LD.MAC T20SRC:
@COPY UTLDIS:EDIT.CMD T20SRC:
@COPY UTLDIS:EDIT.CTL T20SRC:
@COPY UTLDIS:EDIT.MAC T20SRC:
@COPY UTLDIS:EXEC.CMD T20SRC:
@COPY UTLDIS:EXEC.CTL T20SRC:
@COPY UTLDIS:EXEC.REL T20SRC:
@COPY UTLDIS:EXECCA.MAC T20SRC:
@COPY UTLDIS:EXECDE.UNV T20SRC:
@COPY UTLDIS:EXECF0.MAC T20SRC:
@COPY UTLDIS:F20EXT.MAC T20SRC:
@COPY UTLDIS:FE.CMD T20SRC:
@COPY UTLDIS:FE.CTL T20SRC:
@COPY UTLDIS:FE.MAC T20SRC:
@COPY UTLDIS:FILCOM.CMD T20SRC:
@COPY UTLDIS:FILCOM.CTL T20SRC:
@COPY UTLDIS:FILCOM.MAC T20SRC:
@COPY UTLDIS:HELPER.CMD T20SRC:
@COPY UTLDIS:HELPER.CTL T20SRC:
@COPY UTLDIS:HELPER.MAC T20SRC:
@COPY UTLDIS:INFO.CMD T20SRC:
@COPY UTLDIS:INFO.CTL T20SRC:
@COPY UTLDIS:INFO.MAC T20SRC:
@COPY UTLDIS:IPAGEN.EXE T20SRC:
@COPY UTLDIS:IPAGEN.MAC T20SRC:
@COPY UTLDIS:IPAGEN.REL T20SRC:
@COPY UTLDIS:IPALOD.CMD T20SRC:
@COPY UTLDIS:IPALOD.CTL T20SRC:
@COPY UTLDIS:JOBDAT.CMD T20SRC:
@COPY UTLDIS:JOBDAT.CTL T20SRC:
@COPY UTLDIS:JOBDAT.MAC T20SRC:
@COPY UTLDIS:JSYS.TXT T20SRC:
@COPY UTLDIS:KNILDR.CMD T20SRC:
@COPY UTLDIS:KNILDR.CTL T20SRC:
@COPY UTLDIS:KNILDR.MAC T20SRC:
@COPY UTLDIS:LDINIT.REL T20SRC:
@COPY UTLDIS:LN2070.CTL T20SRC:
@COPY UTLDIS:LN2070.REL T20SRC:
@COPY UTLDIS:LNKINI.CCL T20SRC:
@COPY UTLDIS:LNKLBG.CCL T20SRC:
@COPY UTLDIS:LNKLM0.CCL T20SRC:
@COPY UTLDIS:LNKLMX.CCL T20SRC:
@COPY UTLDIS:LOEXEC.CCL T20SRC:
@COPY UTLDIS:MACRO.BWR T20SRC:
@COPY UTLDIS:MACRO.CMD T20SRC:
@COPY UTLDIS:MACRO.CTL T20SRC:
@COPY UTLDIS:MACRO.MAC T20SRC:
@COPY UTLDIS:MACSYM.CMD T20SRC:
@COPY UTLDIS:MACSYM.CTL T20SRC:
@COPY UTLDIS:MACSYM.MAC T20SRC:
@COPY UTLDIS:MACTEN.CMD T20SRC:
@COPY UTLDIS:MACTEN.CTL T20SRC:
@COPY UTLDIS:MACTEN.MAC T20SRC:
@COPY UTLDIS:MAKDMP.CMD T20SRC:
@COPY UTLDIS:MAKDMP.CTL T20SRC:
@COPY UTLDIS:MAKDMP.MAC T20SRC:
@COPY UTLDIS:MAKLIB.CMD T20SRC:
@COPY UTLDIS:MAKLIB.CTL T20SRC:
@COPY UTLDIS:MAKLIB.MAC T20SRC:
@COPY UTLDIS:MAKRAM.CMD T20SRC:
@COPY UTLDIS:MAKRAM.CTL T20SRC:
@COPY UTLDIS:MAKRAM.MAC T20SRC:
@COPY UTLDIS:MAKVFU.CMD T20SRC:
@COPY UTLDIS:MAKVFU.CTL T20SRC:
@COPY UTLDIS:MAKVFU.MAC T20SRC:
@COPY UTLDIS:MAPPER.CMD T20SRC:
@COPY UTLDIS:MAPPER.CTL T20SRC:
@COPY UTLDIS:MAPPER.MAC T20SRC:
@COPY UTLDIS:MKEXEC.CMD T20SRC:
@COPY UTLDIS:MONITR.CMD T20SRC:
@COPY UTLDIS:MONSYM.CMD T20SRC:
@COPY UTLDIS:MONSYM.CTL T20SRC:
@COPY UTLDIS:MONSYM.MAC T20SRC:
@COPY UTLDIS:MTHLIB.REL T20SRC:
@COPY UTLDIS:MTHPRM.UNV T20SRC:
@COPY UTLDIS:N70BIG.MAC T20SRC:
@COPY UTLDIS:N70MAX.MAC T20SRC:
@COPY UTLDIS:NAMAM0.MAC T20SRC:
@COPY UTLDIS:P70BIG.MAC T20SRC:
@COPY UTLDIS:P70MAX.MAC T20SRC:
@COPY UTLDIS:PARAM0.MAC T20SRC:
@COPY UTLDIS:PARAMS.MAC T20SRC:
@COPY UTLDIS:PARLBG.MAC T20SRC:
@COPY UTLDIS:PARLM0.MAC T20SRC:
@COPY UTLDIS:PARLMX.MAC T20SRC:
@COPY UTLDIS:PAT.CMD T20SRC:
@COPY UTLDIS:PAT.CTL T20SRC:
@COPY UTLDIS:PAT.MAC T20SRC:
@COPY UTLDIS:PMT.MAC T20SRC:
@COPY UTLDIS:PTYCON.CMD T20SRC:
@COPY UTLDIS:PTYCON.CTL T20SRC:
@COPY UTLDIS:PTYCON.MAC T20SRC:
@COPY UTLDIS:RAM.ULD T20SRC:
@COPY UTLDIS:REAPER.CMD T20SRC:
@COPY UTLDIS:REAPER.CTL T20SRC:
@COPY UTLDIS:REAPER.MAC T20SRC:
@COPY UTLDIS:REL1.MAC T20SRC:
@COPY UTLDIS:RP2.MAC T20SRC:
@COPY UTLDIS:RSXFMT.CMD T20SRC:
@COPY UTLDIS:RSXFMT.CTL T20SRC:
@COPY UTLDIS:RSXFMT.MAC T20SRC:
@COPY UTLDIS:SCAN.CMD T20SRC:
@COPY UTLDIS:SCAN.CTL T20SRC:
@COPY UTLDIS:SCAN.MAC T20SRC:
@COPY UTLDIS:SCNMAC.MAC T20SRC:
@COPY UTLDIS:SETSPD.CMD T20SRC:
@COPY UTLDIS:SETSPD.CTL T20SRC:
@COPY UTLDIS:SETSPD.MAC T20SRC:
@COPY UTLDIS:STG.MAC T20SRC:
@COPY UTLDIS:SYMSUB.MAC T20SRC:
@COPY UTLDIS:SYSFLG.MAC T20SRC:
@COPY UTLDIS:SYSJOB.CMD T20SRC:
@COPY UTLDIS:SYSJOB.CTL T20SRC:
@COPY UTLDIS:SYSJOB.MAC T20SRC:
@COPY UTLDIS:SYSTAP.CTL T20SRC:
@COPY UTLDIS:T20EX7.REL T20SRC:
@COPY UTLDIS:TV.CMD T20SRC:
@COPY UTLDIS:TV.CTL T20SRC:
@COPY UTLDIS:TV.MAC T20SRC:
@COPY UTLDIS:ULIST.CMD T20SRC:
@COPY UTLDIS:ULIST.CTL T20SRC:
@COPY UTLDIS:ULIST.MAC T20SRC:
@COPY UTLDIS:UUOSYM.CMD T20SRC:
@COPY UTLDIS:UUOSYM.CTL T20SRC:
@COPY UTLDIS:UUOSYM.MAC T20SRC:
@COPY UTLDIS:VEDIT.MAC T20SRC:
@COPY UTLDIS:VERIFY.CMD T20SRC:
@COPY UTLDIS:VERIFY.CTL T20SRC:
@COPY UTLDIS:VERIFY.MAC T20SRC:
@COPY UTLDIS:VERSIO.MAC T20SRC:
@COPY UTLDIS:WATCH.CMD T20SRC:
@COPY UTLDIS:WATCH.CTL T20SRC:
@COPY UTLDIS:WATCH.MAC T20SRC:
@COPY UTLDIS:WATDAT.MAC T20SRC:
@COPY UTLDIS:WATMAI.MAC T20SRC:
@COPY UTLDIS:WILD.CMD T20SRC:
@COPY UTLDIS:WILD.CTL T20SRC:
@COPY UTLDIS:WILD.MAC T20SRC:

;t20srb


@COPY UTLDIS:ACTSYM.R36 T20SRC:
@COPY UTLDIS:ARITH.MAC T20SRC:
@COPY UTLDIS:ARITH.REL T20SRC:
@COPY UTLDIS:BADKEY.BLI T20SRC:
@COPY UTLDIS:BADKEY.REL T20SRC:
@COPY UTLDIS:BLISSNET.REQ T20SRC:
@COPY UTLDIS:BLISSNET-DESCRIPTOR.R36 T20SRC:
@COPY UTLDIS:BLISSNET20.R36 T20SRC:
@COPY UTLDIS:BLT.R36 T20SRC:
@COPY UTLDIS:BRMS20.CMD T20SRC:
@COPY UTLDIS:BUILTIN.R36 T20SRC:
@COPY UTLDIS:CHMBEEP.BLI T20SRC:
@COPY UTLDIS:CHMBEEP.REL T20SRC:
@COPY UTLDIS:CHMBEGSEN.BLI T20SRC:
@COPY UTLDIS:CHMBEGSEN.REL T20SRC:
@COPY UTLDIS:CHMBEGWRD.BLI T20SRC:
@COPY UTLDIS:CHMBEGWRD.REL T20SRC:
@COPY UTLDIS:CHMCHANGE.BLI T20SRC:
@COPY UTLDIS:CHMCHANGE.REL T20SRC:
@COPY UTLDIS:CHMCHGC.BLI T20SRC:
@COPY UTLDIS:CHMCHGC.REL T20SRC:
@COPY UTLDIS:CHMCHKCC.BLI T20SRC:
@COPY UTLDIS:CHMCHKCC.REL T20SRC:
@COPY UTLDIS:CHMCLRCC.BLI T20SRC:
@COPY UTLDIS:CHMCLRCC.REL T20SRC:
@COPY UTLDIS:CHMCMBLIN.BLI T20SRC:
@COPY UTLDIS:CHMCMBLIN.REL T20SRC:
@COPY UTLDIS:CHMDELCHR.BLI T20SRC:
@COPY UTLDIS:CHMDELCHR.REL T20SRC:
@COPY UTLDIS:CHMDELLIN.BLI T20SRC:
@COPY UTLDIS:CHMDELLIN.REL T20SRC:
@COPY UTLDIS:CHMEINPUT.BLI T20SRC:
@COPY UTLDIS:CHMEINPUT.REL T20SRC:
@COPY UTLDIS:CHMEMESS.BLI T20SRC:
@COPY UTLDIS:CHMEMESS.REL T20SRC:
@COPY UTLDIS:CHMENDWRD.BLI T20SRC:
@COPY UTLDIS:CHMENDWRD.REL T20SRC:
@COPY UTLDIS:CHMENTTRM.BLI T20SRC:
@COPY UTLDIS:CHMENTTRM.REL T20SRC:
@COPY UTLDIS:CHMEXCOM.BLI T20SRC:
@COPY UTLDIS:CHMEXCOM.REL T20SRC:
@COPY UTLDIS:CHMEXVERB.BLI T20SRC:
@COPY UTLDIS:CHMEXVERB.REL T20SRC:
@COPY UTLDIS:CHMFINENT.BLI T20SRC:
@COPY UTLDIS:CHMFINENT.REL T20SRC:
@COPY UTLDIS:CHMFINSTR.BLI T20SRC:
@COPY UTLDIS:CHMFINSTR.REL T20SRC:
@COPY UTLDIS:CHMGBUF.BLI T20SRC:
@COPY UTLDIS:CHMGBUF.REL T20SRC:
@COPY UTLDIS:CHMGCOUNT.BLI T20SRC:
@COPY UTLDIS:CHMGCOUNT.REL T20SRC:
@COPY UTLDIS:CHMGDIR.BLI T20SRC:
@COPY UTLDIS:CHMGDIR.REL T20SRC:
@COPY UTLDIS:CHMGINSTR.BLI T20SRC:
@COPY UTLDIS:CHMGINSTR.REL T20SRC:
@COPY UTLDIS:CHMGQUSTR.BLI T20SRC:
@COPY UTLDIS:CHMGQUSTR.REL T20SRC:
@COPY UTLDIS:CHMGSUSTR.BLI T20SRC:
@COPY UTLDIS:CHMGSUSTR.REL T20SRC:
@COPY UTLDIS:CHMHLPKPD.BLI T20SRC:
@COPY UTLDIS:CHMHLPKPD.REL T20SRC:
@COPY UTLDIS:CHMINIT.BLI T20SRC:
@COPY UTLDIS:CHMINIT.REL T20SRC:
@COPY UTLDIS:CHMINSCHR.BLI T20SRC:
@COPY UTLDIS:CHMINSCHR.REL T20SRC:
@COPY UTLDIS:CHMINSMOD.BLI T20SRC:
@COPY UTLDIS:CHMINSMOD.REL T20SRC:
@COPY UTLDIS:CHMINSSTR.BLI T20SRC:
@COPY UTLDIS:CHMINSSTR.REL T20SRC:
@COPY UTLDIS:CHMINSTAB.BLI T20SRC:
@COPY UTLDIS:CHMINSTAB.REL T20SRC:
@COPY UTLDIS:CHMKEYWRD.BLI T20SRC:
@COPY UTLDIS:CHMKEYWRD.REL T20SRC:
@COPY UTLDIS:CHMMESS.BLI T20SRC:
@COPY UTLDIS:CHMMESS.REL T20SRC:
@COPY UTLDIS:CHMMRKCHG.BLI T20SRC:
@COPY UTLDIS:CHMMRKCHG.REL T20SRC:
@COPY UTLDIS:CHMNEWLEN.BLI T20SRC:
@COPY UTLDIS:CHMNEWLEN.REL T20SRC:
@COPY UTLDIS:CHMONSTR.BLI T20SRC:
@COPY UTLDIS:CHMONSTR.REL T20SRC:
@COPY UTLDIS:CHMPAREN.BLI T20SRC:
@COPY UTLDIS:CHMPAREN.REL T20SRC:
@COPY UTLDIS:CHMPARSE.BLI T20SRC:
@COPY UTLDIS:CHMPARSE.REL T20SRC:
@COPY UTLDIS:CHMPASTE.BLI T20SRC:
@COPY UTLDIS:CHMPASTE.REL T20SRC:
@COPY UTLDIS:CHMREPOS.BLI T20SRC:
@COPY UTLDIS:CHMREPOS.REL T20SRC:
@COPY UTLDIS:CHMSAVLIN.BLI T20SRC:
@COPY UTLDIS:CHMSAVLIN.REL T20SRC:
@COPY UTLDIS:CHMSAVPOS.BLI T20SRC:
@COPY UTLDIS:CHMSAVPOS.REL T20SRC:
@COPY UTLDIS:CHMSAVTXT.BLI T20SRC:
@COPY UTLDIS:CHMSAVTXT.REL T20SRC:
@COPY UTLDIS:CHMSCHSTR.BLI T20SRC:
@COPY UTLDIS:CHMSCHSTR.REL T20SRC:
@COPY UTLDIS:CHMSELPOS.BLI T20SRC:
@COPY UTLDIS:CHMSELPOS.REL T20SRC:
@COPY UTLDIS:CHMSENDEL.BLI T20SRC:
@COPY UTLDIS:CHMSENDEL.REL T20SRC:
@COPY UTLDIS:CHMSPLLIN.BLI T20SRC:
@COPY UTLDIS:CHMSPLLIN.REL T20SRC:
@COPY UTLDIS:CHMSUBS.BLI T20SRC:
@COPY UTLDIS:CHMSUBS.REL T20SRC:
@COPY UTLDIS:CHMTADJ.BLI T20SRC:
@COPY UTLDIS:CHMTADJ.REL T20SRC:
@COPY UTLDIS:CHMUNDEL.BLI T20SRC:
@COPY UTLDIS:CHMUNDEL.REL T20SRC:
@COPY UTLDIS:CLRKEY.BLI T20SRC:
@COPY UTLDIS:CLRKEY.REL T20SRC:
@COPY UTLDIS:CMDPAR.MAC T20SRC:
@COPY UTLDIS:CMPLNO.MAC T20SRC:
@COPY UTLDIS:CMPLNO.REL T20SRC:
@COPY UTLDIS:COMAND.B36 T20SRC:
@COPY UTLDIS:COMAND.MAC T20SRC:
@COPY UTLDIS:COMAND.R36 T20SRC:
@COPY UTLDIS:COMAND.REL T20SRC:
@COPY UTLDIS:CONDIT.REQ T20SRC:
@COPY UTLDIS:COPYR.MAC T20SRC:
@COPY UTLDIS:CPAFIL.MAC T20SRC:
@COPY UTLDIS:CPAKBD.MAC T20SRC:
@COPY UTLDIS:CPASCN.MAC T20SRC:
@COPY UTLDIS:CPASYM.MAC T20SRC:
@COPY UTLDIS:CPATOP.MAC T20SRC:
@COPY UTLDIS:CPYMEM.MAC T20SRC:
@COPY UTLDIS:CPYMEM.REL T20SRC:
@COPY UTLDIS:CPYRYT.MAC T20SRC:
@COPY UTLDIS:CPYRYT.REL T20SRC:
@COPY UTLDIS:DAP.B36 T20SRC:
@COPY UTLDIS:DAP.REQ T20SRC:
@COPY UTLDIS:DAPERR.B36 T20SRC:
@COPY UTLDIS:DAPSAI.B36 T20SRC:
@COPY UTLDIS:DAPSTR.B36 T20SRC:
@COPY UTLDIS:DAPSUB.B36 T20SRC:
@COPY UTLDIS:DAPT20.B36 T20SRC:
@COPY UTLDIS:DAPTRA.B36 T20SRC:
@COPY UTLDIS:DAPTRT.B36 T20SRC:
@COPY UTLDIS:DATA.BLI T20SRC:
@COPY UTLDIS:DATA.REL T20SRC:
@COPY UTLDIS:DDBSYM.MAC T20SRC:
@COPY UTLDIS:DEBACT.MAC T20SRC:
@COPY UTLDIS:DEBCMD.MAC T20SRC:
@COPY UTLDIS:DEBSYM.MAC T20SRC:
@COPY UTLDIS:DEBTOP.MAC T20SRC:
@COPY UTLDIS:DEFKEY.BLI T20SRC:
@COPY UTLDIS:DEFKEY.REL T20SRC:
@COPY UTLDIS:DIU.CMD T20SRC:
@COPY UTLDIS:DIU.CTL T20SRC:
@COPY UTLDIS:DIU.R36 T20SRC:
@COPY UTLDIS:DIU.RNH T20SRC:
@COPY UTLDIS:DIU1.CTL T20SRC:
@COPY UTLDIS:DIU1.RND T20SRC:
@COPY UTLDIS:DIU1.RNO T20SRC:
@COPY UTLDIS:DIU20.B36 T20SRC:
@COPY UTLDIS:DIUACN.BLI T20SRC:
@COPY UTLDIS:DIUACT.B36 T20SRC:
@COPY UTLDIS:DIUACTION.REQ T20SRC:
@COPY UTLDIS:DIUASK.B36 T20SRC:
@COPY UTLDIS:DIUAU1.BLI T20SRC:
@COPY UTLDIS:DIUAU2.BLI T20SRC:
@COPY UTLDIS:DIUC20.B36 T20SRC:
@COPY UTLDIS:DIUCLE.BLI T20SRC:
@COPY UTLDIS:DIUCMD.B36 T20SRC:
@COPY UTLDIS:DIUCOMMAND.R36 T20SRC:
@COPY UTLDIS:DIUCRX.REQ T20SRC:
@COPY UTLDIS:DIUCSR.B36 T20SRC:
@COPY UTLDIS:DIUD.CTL T20SRC:
@COPY UTLDIS:DIUDAT.BLI T20SRC:
@COPY UTLDIS:DIUDDL.REQ T20SRC:
@COPY UTLDIS:DIUDEB.BLI T20SRC:
@COPY UTLDIS:DIUDEB.REQ T20SRC:
@COPY UTLDIS:DIUDEF.B36 T20SRC:
@COPY UTLDIS:DIUDIR.B36 T20SRC:
@COPY UTLDIS:DIUDIS.BLI T20SRC:
@COPY UTLDIS:DIUDIX.R36 T20SRC:
@COPY UTLDIS:DIUDMP.BLI T20SRC:
@COPY UTLDIS:DIUDO.B36 T20SRC:
@COPY UTLDIS:DIUERR.B36 T20SRC:
@COPY UTLDIS:DIUETR.BLI T20SRC:
@COPY UTLDIS:DIUGTR.BLI T20SRC:
@COPY UTLDIS:DIUHLP.B36 T20SRC:
@COPY UTLDIS:DIUIP2.B36 T20SRC:
@COPY UTLDIS:DIUIP2.R36 T20SRC:
@COPY UTLDIS:DIUJB2.B36 T20SRC:
@COPY UTLDIS:DIULAN.BLI T20SRC:
@COPY UTLDIS:DIULEX.BLI T20SRC:
@COPY UTLDIS:DIULG2.B36 T20SRC:
@COPY UTLDIS:DIULRT.BLI T20SRC:
@COPY UTLDIS:DIULTR.BLI T20SRC:
@COPY UTLDIS:DIUMAP.BLI T20SRC:
@COPY UTLDIS:DIUMAT.BLI T20SRC:
@COPY UTLDIS:DIUMLB.BLI T20SRC:
@COPY UTLDIS:DIUMMP.BLI T20SRC:
@COPY UTLDIS:DIUMOD.B36 T20SRC:
@COPY UTLDIS:DIUNOT.B36 T20SRC:
@COPY UTLDIS:DIUPAR.BLI T20SRC:
@COPY UTLDIS:DIUPATBLSEXT.REQ T20SRC:
@COPY UTLDIS:DIUPATDATA.REQ T20SRC:
@COPY UTLDIS:DIUPATDEB.REQ T20SRC:
@COPY UTLDIS:DIUPATERROR.REQ T20SRC:
@COPY UTLDIS:DIUPATLANGSP.REQ T20SRC:
@COPY UTLDIS:DIUPATLRTUNE.REQ T20SRC:
@COPY UTLDIS:DIUPATPARSER.REQ T20SRC:
@COPY UTLDIS:DIUPATPORTAL.REQ T20SRC:
@COPY UTLDIS:DIUPATPROLOG.REQ T20SRC:
@COPY UTLDIS:DIUPATREQPRO.REQ T20SRC:
@COPY UTLDIS:DIUPATSWITCH.REQ T20SRC:
@COPY UTLDIS:DIUPATTOKEN.REQ T20SRC:
@COPY UTLDIS:DIUPC2.B36 T20SRC:
@COPY UTLDIS:DIUPDB.BLI T20SRC:
@COPY UTLDIS:DIUPER.BLI T20SRC:
@COPY UTLDIS:DIUPOR.BLI T20SRC:
@COPY UTLDIS:DIUPS2.B36 T20SRC:
@COPY UTLDIS:DIUQUE.B36 T20SRC:
@COPY UTLDIS:DIUQUT.B36 T20SRC:
@COPY UTLDIS:DIUSCH.B36 T20SRC:
@COPY UTLDIS:DIUSEM.BLI T20SRC:
@COPY UTLDIS:DIUSHD.B36 T20SRC:
@COPY UTLDIS:DIUSHO.B36 T20SRC:
@COPY UTLDIS:DIUSPL.B36 T20SRC:
@COPY UTLDIS:DIUSTR.B36 T20SRC:
@COPY UTLDIS:DIUT20.B36 T20SRC:
@COPY UTLDIS:DIUTLB.BLI T20SRC:
@COPY UTLDIS:DIUTOK.BLI T20SRC:
@COPY UTLDIS:DIUTPA.B36 T20SRC:
@COPY UTLDIS:DIUTPAMAC.R36 T20SRC:
@COPY UTLDIS:DIUTUT.BLI T20SRC:
@COPY UTLDIS:DIUVER.MAC T20SRC:
@COPY UTLDIS:DIUWLD.B36 T20SRC:
@COPY UTLDIS:DIXB36.R36 T20SRC:
@COPY UTLDIS:DYN.HIS T20SRC:
@COPY UTLDIS:DYN1F.CTL T20SRC:
@COPY UTLDIS:DYN1F.MEM T20SRC:
@COPY UTLDIS:DYN1F.PRO T20SRC:
@COPY UTLDIS:DYN1F.RNO T20SRC:
@COPY UTLDIS:DYN1R.CTL T20SRC:
@COPY UTLDIS:DYN1R.MEM T20SRC:
@COPY UTLDIS:DYN1R.PRO T20SRC:
@COPY UTLDIS:DYN1R.RNO T20SRC:
@COPY UTLDIS:DYN2F.CTL T20SRC:
@COPY UTLDIS:DYN2F.MEM T20SRC:
@COPY UTLDIS:DYN2F.PRO T20SRC:
@COPY UTLDIS:DYN2F.RNO T20SRC:
@COPY UTLDIS:DYNBOO.MAC T20SRC:
@COPY UTLDIS:DYNCMP.CTL T20SRC:
@COPY UTLDIS:DYNINS.MIC T20SRC:
@COPY UTLDIS:DYNLIB.CMD T20SRC:
@COPY UTLDIS:DYNLIB.CTL T20SRC:
@COPY UTLDIS:DYNLIB.FILES T20SRC:
@COPY UTLDIS:DYNLIB.GLB T20SRC:
@COPY UTLDIS:DYNLIB.PRO T20SRC:
@COPY UTLDIS:DYNLIB.R36 T20SRC:
@COPY UTLDIS:DYNLIB.RNO T20SRC:
@COPY UTLDIS:DYNLIB-COPY-SOURCES.CMD T20SRC:
@COPY UTLDIS:DYNSYM.MAC T20SRC:
@COPY UTLDIS:DYNTRP.MAC T20SRC:
@COPY UTLDIS:EDT.BLI T20SRC:
@COPY UTLDIS:EDT.REL T20SRC:
@COPY UTLDIS:EDT-COPY.CMD T20SRC:
@COPY UTLDIS:EDT-DEF.CMD T20SRC:
@COPY UTLDIS:EDT-HELPER.MAC T20SRC:
@COPY UTLDIS:EDT-HELPER.REL T20SRC:
@COPY UTLDIS:EDTCAL.MAC T20SRC:
@COPY UTLDIS:EDTCAL.REL T20SRC:
@COPY UTLDIS:EDTHELP.HLB T20SRC:
@COPY UTLDIS:EDTHLP.RNO T20SRC:
@COPY UTLDIS:EDTKL.CTL T20SRC:
@COPY UTLDIS:EDTLIB.REL T20SRC:
@COPY UTLDIS:EDTREQ.REQ T20SRC:
@COPY UTLDIS:ERRMSG.REQ T20SRC:
@COPY UTLDIS:EXEC.BLI T20SRC:
@COPY UTLDIS:EXTEND.BLI T20SRC:
@COPY UTLDIS:EXTEND.REL T20SRC:
@COPY UTLDIS:FACERR.MAC T20SRC:
@COPY UTLDIS:FAKDYN.MAC T20SRC:
@COPY UTLDIS:FALDAP.B36 T20SRC:
@COPY UTLDIS:FALDO.B36 T20SRC:
@COPY UTLDIS:FALTOP.B36 T20SRC:
@COPY UTLDIS:FAO.B36 T20SRC:
@COPY UTLDIS:FAO.MAC T20SRC:
@COPY UTLDIS:FAO.R36 T20SRC:
@COPY UTLDIS:FAOPUT.BLI T20SRC:
@COPY UTLDIS:FCHAR.BLI T20SRC:
@COPY UTLDIS:FCHAR.REL T20SRC:
@COPY UTLDIS:FCOLINC.BLI T20SRC:
@COPY UTLDIS:FCOLINC.REL T20SRC:
@COPY UTLDIS:FCRLF.BLI T20SRC:
@COPY UTLDIS:FCRLF.REL T20SRC:
@COPY UTLDIS:FDEC.BLI T20SRC:
@COPY UTLDIS:FDEC.REL T20SRC:
@COPY UTLDIS:FFF201.LNK T20SRC:
@COPY UTLDIS:FFFCLS.B36 T20SRC:
@COPY UTLDIS:FFFCNC.B36 T20SRC:
@COPY UTLDIS:FFFDLB.MAC T20SRC:
@COPY UTLDIS:FFFDSC.B36 T20SRC:
@COPY UTLDIS:FFFDUM.B36 T20SRC:
@COPY UTLDIS:FFFDYN.MAC T20SRC:
@COPY UTLDIS:FFFFND.B36 T20SRC:
@COPY UTLDIS:FFFGET.B36 T20SRC:
@COPY UTLDIS:FFFISA.B36 T20SRC:
@COPY UTLDIS:FFFJCK.MAC T20SRC:
@COPY UTLDIS:FFFOPN.B36 T20SRC:
@COPY UTLDIS:FFFPDV.MAC T20SRC:
@COPY UTLDIS:FFFREQ.R36 T20SRC:
@COPY UTLDIS:FFFUSR.R36 T20SRC:
@COPY UTLDIS:FFFWIN.B36 T20SRC:
@COPY UTLDIS:FGNLIB.R36 T20SRC:
@COPY UTLDIS:FILEIO.BLI T20SRC:
@COPY UTLDIS:FILEIO.REL T20SRC:
@COPY UTLDIS:FILL.BLI T20SRC:
@COPY UTLDIS:FILL.REL T20SRC:
@COPY UTLDIS:FINAL.BLI T20SRC:
@COPY UTLDIS:FINAL.REL T20SRC:
@COPY UTLDIS:FINDKEY.BLI T20SRC:
@COPY UTLDIS:FINDKEY.REL T20SRC:
@COPY UTLDIS:FINDPARA.BLI T20SRC:
@COPY UTLDIS:FINDPARA.REL T20SRC:
@COPY UTLDIS:FIXNOTRUN.BLI T20SRC:
@COPY UTLDIS:FIXNOTRUN.REL T20SRC:
@COPY UTLDIS:FLITERAL.BLI T20SRC:
@COPY UTLDIS:FLITERAL.REL T20SRC:
@COPY UTLDIS:FPUT.BLI T20SRC:
@COPY UTLDIS:FPUT.REL T20SRC:
@COPY UTLDIS:FPUTCHAR.BLI T20SRC:
@COPY UTLDIS:FPUTCHAR.REL T20SRC:
@COPY UTLDIS:FPUTMES.BLI T20SRC:
@COPY UTLDIS:FPUTMES.REL T20SRC:
@COPY UTLDIS:FSTRING.BLI T20SRC:
@COPY UTLDIS:FSTRING.REL T20SRC:
@COPY UTLDIS:FTEXT.BLI T20SRC:
@COPY UTLDIS:FTEXT.REL T20SRC:
@COPY UTLDIS:GETFSPEC.BLI T20SRC:
@COPY UTLDIS:GETFSPEC.REL T20SRC:
@COPY UTLDIS:HEADER.BLI T20SRC:
@COPY UTLDIS:HELP.BLI T20SRC:
@COPY UTLDIS:HELP.REL T20SRC:
@COPY UTLDIS:INIT.BLI T20SRC:
@COPY UTLDIS:INIT.REL T20SRC:
@COPY UTLDIS:INPUT.BLI T20SRC:
@COPY UTLDIS:INPUT.REL T20SRC:
@COPY UTLDIS:IOMOD.BLI T20SRC:
@COPY UTLDIS:IOMOD.REL T20SRC:
@COPY UTLDIS:JSYS.REQ T20SRC:
@COPY UTLDIS:JSYSDEF.R36 T20SRC:
@COPY UTLDIS:KEYCHR.BLI T20SRC:
@COPY UTLDIS:KEYCHR.REL T20SRC:
@COPY UTLDIS:KEYCOM.BLI T20SRC:
@COPY UTLDIS:KEYCOM.REL T20SRC:
@COPY UTLDIS:KEYDEFKEY.BLI T20SRC:
@COPY UTLDIS:KEYDEFKEY.REL T20SRC:
@COPY UTLDIS:KEYFMTSTR.BLI T20SRC:
@COPY UTLDIS:KEYFMTSTR.REL T20SRC:
@COPY UTLDIS:KEYIMMINP.BLI T20SRC:
@COPY UTLDIS:KEYPAD.BLI T20SRC:
@COPY UTLDIS:KEYPAD.REL T20SRC:
@COPY UTLDIS:KEYPADDEF.L36 T20SRC:
@COPY UTLDIS:KEYPADDEF.REQ T20SRC:
@COPY UTLDIS:KEYPUTCHR.BLI T20SRC:
@COPY UTLDIS:KEYPUTCHR.REL T20SRC:
@COPY UTLDIS:KEYTRNCHR.BLI T20SRC:
@COPY UTLDIS:KEYTRNCHR.REL T20SRC:
@COPY UTLDIS:LCLEAR.BLI T20SRC:
@COPY UTLDIS:LCLEAR.REL T20SRC:
@COPY UTLDIS:LDEFK.BLI T20SRC:
@COPY UTLDIS:LDEFK.REL T20SRC:
@COPY UTLDIS:LDEFM.BLI T20SRC:
@COPY UTLDIS:LDEFM.REL T20SRC:
@COPY UTLDIS:LDELETE.BLI T20SRC:
@COPY UTLDIS:LDELETE.REL T20SRC:
@COPY UTLDIS:LDIVISION.BLI T20SRC:
@COPY UTLDIS:LDIVISION.REL T20SRC:
@COPY UTLDIS:LFCOUNT.BLI T20SRC:
@COPY UTLDIS:LFCOUNT.REL T20SRC:
@COPY UTLDIS:LFILL.BLI T20SRC:
@COPY UTLDIS:LFILL.REL T20SRC:
@COPY UTLDIS:LFLNO.BLI T20SRC:
@COPY UTLDIS:LFLNO.REL T20SRC:
@COPY UTLDIS:LGETSTR.BLI T20SRC:
@COPY UTLDIS:LGETSTR.REL T20SRC:
@COPY UTLDIS:LINCL.BLI T20SRC:
@COPY UTLDIS:LINCL.REL T20SRC:
@COPY UTLDIS:LINSERT.BLI T20SRC:
@COPY UTLDIS:LINSERT.REL T20SRC:
@COPY UTLDIS:LISVAX.MAC T20SRC:
@COPY UTLDIS:LISVAX.REL T20SRC:
@COPY UTLDIS:LMOVE.BLI T20SRC:
@COPY UTLDIS:LMOVE.REL T20SRC:
@COPY UTLDIS:LNONCTG.BLI T20SRC:
@COPY UTLDIS:LNONCTG.REL T20SRC:
@COPY UTLDIS:LODCMD.B36 T20SRC:
@COPY UTLDIS:LODLOD.B36 T20SRC:
@COPY UTLDIS:LODMAP.MAC T20SRC:
@COPY UTLDIS:LODMEM.B36 T20SRC:
@COPY UTLDIS:LODREO.B36 T20SRC:
@COPY UTLDIS:LODSRT.MAC T20SRC:
@COPY UTLDIS:LODTOP.B36 T20SRC:
@COPY UTLDIS:LODUNL.B36 T20SRC:
@COPY UTLDIS:LPRINT.BLI T20SRC:
@COPY UTLDIS:LPRINT.REL T20SRC:
@COPY UTLDIS:LPUSH.BLI T20SRC:
@COPY UTLDIS:LPUSH.REL T20SRC:
@COPY UTLDIS:LPUTCHR.BLI T20SRC:
@COPY UTLDIS:LPUTCHR.REL T20SRC:
@COPY UTLDIS:LQUERY.BLI T20SRC:
@COPY UTLDIS:LQUERY.REL T20SRC:
@COPY UTLDIS:LRES.BLI T20SRC:
@COPY UTLDIS:LRES.REL T20SRC:
@COPY UTLDIS:LSET.BLI T20SRC:
@COPY UTLDIS:LSET.REL T20SRC:
@COPY UTLDIS:LSHOW.BLI T20SRC:
@COPY UTLDIS:LSHOW.REL T20SRC:
@COPY UTLDIS:LSUB.BLI T20SRC:
@COPY UTLDIS:LSUB.REL T20SRC:
@COPY UTLDIS:LSUBS.BLI T20SRC:
@COPY UTLDIS:LSUBS.REL T20SRC:
@COPY UTLDIS:LSUBSN.BLI T20SRC:
@COPY UTLDIS:LSUBSN.REL T20SRC:
@COPY UTLDIS:LTADJ.BLI T20SRC:
@COPY UTLDIS:LTADJ.REL T20SRC:
@COPY UTLDIS:LTYPE.BLI T20SRC:
@COPY UTLDIS:LTYPE.REL T20SRC:
@COPY UTLDIS:LWRITE.BLI T20SRC:
@COPY UTLDIS:LWRITE.REL T20SRC:
@COPY UTLDIS:LXCOM.BLI T20SRC:
@COPY UTLDIS:LXCOM.REL T20SRC:
@COPY UTLDIS:LXPRINT.BLI T20SRC:
@COPY UTLDIS:LXPRINT.REL T20SRC:
@COPY UTLDIS:M20INT.B36 T20SRC:
@COPY UTLDIS:M20IPC.B36 T20SRC:
@COPY UTLDIS:M20TYP.R36 T20SRC:
@COPY UTLDIS:MACCAL.BLI T20SRC:
@COPY UTLDIS:MACCAL.REL T20SRC:
@COPY UTLDIS:MAKHLP.MAC T20SRC:
@COPY UTLDIS:MASTER-DYNLIB.CTL T20SRC:
@COPY UTLDIS:MCBOTTOM.BLI T20SRC:
@COPY UTLDIS:MCBOTTOM.REL T20SRC:
@COPY UTLDIS:MCCHANGE.BLI T20SRC:
@COPY UTLDIS:MCCHANGE.REL T20SRC:
@COPY UTLDIS:MCDOWN.BLI T20SRC:
@COPY UTLDIS:MCDOWN.REL T20SRC:
@COPY UTLDIS:MCGETLIN.BLI T20SRC:
@COPY UTLDIS:MCGETLIN.REL T20SRC:
@COPY UTLDIS:MCLEFT.BLI T20SRC:
@COPY UTLDIS:MCLEFT.REL T20SRC:
@COPY UTLDIS:MCRIGHT.BLI T20SRC:
@COPY UTLDIS:MCRIGHT.REL T20SRC:
@COPY UTLDIS:MCTOP.BLI T20SRC:
@COPY UTLDIS:MCTOP.REL T20SRC:
@COPY UTLDIS:MCUP.BLI T20SRC:
@COPY UTLDIS:MCUP.REL T20SRC:
@COPY UTLDIS:MEM.MAC T20SRC:
@COPY UTLDIS:MEMMAN.MAC T20SRC:
@COPY UTLDIS:MEMMAN.REL T20SRC:
@COPY UTLDIS:MESS.BLI T20SRC:
@COPY UTLDIS:MESS.REL T20SRC:
@COPY UTLDIS:MESSAGE.BLI T20SRC:
@COPY UTLDIS:MESSAGE.REL T20SRC:
@COPY UTLDIS:MONSYM.L36 T20SRC:
@COPY UTLDIS:MONSYM.R36 T20SRC:
@COPY UTLDIS:MS.CMD T20SRC:
@COPY UTLDIS:MS.CTL T20SRC:
@COPY UTLDIS:MS.HLP T20SRC:
@COPY UTLDIS:MS.MAC T20SRC:
@COPY UTLDIS:MS.REL T20SRC:
@COPY UTLDIS:MSCNFG.MAC T20SRC:
@COPY UTLDIS:MSCNFG.REL T20SRC:
@COPY UTLDIS:MSCOPY.CMD T20SRC:
@COPY UTLDIS:MSDLVR.MAC T20SRC:
@COPY UTLDIS:MSDLVR.REL T20SRC:
@COPY UTLDIS:MSDSPL.MAC T20SRC:
@COPY UTLDIS:MSDSPL.REL T20SRC:
@COPY UTLDIS:MSFIL.MAC T20SRC:
@COPY UTLDIS:MSFIL.REL T20SRC:
@COPY UTLDIS:MSGUSR.MAC T20SRC:
@COPY UTLDIS:MSGUSR.REL T20SRC:
@COPY UTLDIS:MSHOST.MAC T20SRC:
@COPY UTLDIS:MSHOST.REL T20SRC:
@COPY UTLDIS:MSLCL.MAC T20SRC:
@COPY UTLDIS:MSLCL.REL T20SRC:
@COPY UTLDIS:MSMCMD.MAC T20SRC:
@COPY UTLDIS:MSMCMD.REL T20SRC:
@COPY UTLDIS:MSNET.MAC T20SRC:
@COPY UTLDIS:MSNET.REL T20SRC:
@COPY UTLDIS:MSSEQ.MAC T20SRC:
@COPY UTLDIS:MSSEQ.REL T20SRC:
@COPY UTLDIS:MSTXT.MAC T20SRC:
@COPY UTLDIS:MSTXT.REL T20SRC:
@COPY UTLDIS:MSUNV.MAC T20SRC:
@COPY UTLDIS:MSUNV.REL T20SRC:
@COPY UTLDIS:MSUNV.UNV T20SRC:
@COPY UTLDIS:MSUTL.MAC T20SRC:
@COPY UTLDIS:MSUTL.REL T20SRC:
@COPY UTLDIS:MSUUO.MAC T20SRC:
@COPY UTLDIS:MSUUO.REL T20SRC:
@COPY UTLDIS:MSVER.MAC T20SRC:
@COPY UTLDIS:MSVER.REL T20SRC:
@COPY UTLDIS:MTHDYN.MAC T20SRC:
@COPY UTLDIS:MTHPRM.MAC T20SRC:
@COPY UTLDIS:MX.REL T20SRC:
@COPY UTLDIS:MX20.CTL T20SRC:
@COPY UTLDIS:MXCNDT.R36 T20SRC:
@COPY UTLDIS:MXDATA.B36 T20SRC:
@COPY UTLDIS:MXDBUG.R36 T20SRC:
@COPY UTLDIS:MXDCNT.B36 T20SRC:
@COPY UTLDIS:MXERR.B36 T20SRC:
@COPY UTLDIS:MXERR.R36 T20SRC:
@COPY UTLDIS:MXFORK.B36 T20SRC:
@COPY UTLDIS:MXFORK.R36 T20SRC:
@COPY UTLDIS:MXHOST.B36 T20SRC:
@COPY UTLDIS:MXINI.R36 T20SRC:
@COPY UTLDIS:MXJLNK.R36 T20SRC:
@COPY UTLDIS:MXLCL.B36 T20SRC:
@COPY UTLDIS:MXLCL.R36 T20SRC:
@COPY UTLDIS:MXLIB.R36 T20SRC:
@COPY UTLDIS:MXNCMI.R36 T20SRC:
@COPY UTLDIS:MXNCOM.R36 T20SRC:
@COPY UTLDIS:MXNLIB.R36 T20SRC:
@COPY UTLDIS:MXNMEM.B36 T20SRC:
@COPY UTLDIS:MXNNET.B36 T20SRC:
@COPY UTLDIS:MXNPAG.B36 T20SRC:
@COPY UTLDIS:MXNQUE.B36 T20SRC:
@COPY UTLDIS:MXNRCH.R36 T20SRC:
@COPY UTLDIS:MXNRSP.R36 T20SRC:
@COPY UTLDIS:MXNSKD.B36 T20SRC:
@COPY UTLDIS:MXNSTR.R36 T20SRC:
@COPY UTLDIS:MXNT20.MAC T20SRC:
@COPY UTLDIS:MXNT20.R36 T20SRC:
@COPY UTLDIS:MXNTBL.B36 T20SRC:
@COPY UTLDIS:MXNTLB.R36 T20SRC:
@COPY UTLDIS:MXNTXT.B36 T20SRC:
@COPY UTLDIS:MXPORT.R36 T20SRC:
@COPY UTLDIS:MXQMAN.B36 T20SRC:
@COPY UTLDIS:MXQMAN.R36 T20SRC:
@COPY UTLDIS:MXUFIL.B36 T20SRC:
@COPY UTLDIS:MXUFIL.R36 T20SRC:
@COPY UTLDIS:MXVER.MAC T20SRC:
@COPY UTLDIS:NAMES.BLI T20SRC:
@COPY UTLDIS:NETJOB.BLI T20SRC:
@COPY UTLDIS:NETT20.B36 T20SRC:
@COPY UTLDIS:NETTAB.MAC T20SRC:
@COPY UTLDIS:NEWT20.B36 T20SRC:
@COPY UTLDIS:NOOPEN.BLI T20SRC:
@COPY UTLDIS:NOOPEN.REL T20SRC:
@COPY UTLDIS:PARDATA.REQ T20SRC:
@COPY UTLDIS:PARLBG.MAC T20SRC:
@COPY UTLDIS:PARLM0.MAC T20SRC:
@COPY UTLDIS:PARLMX.MAC T20SRC:
@COPY UTLDIS:PAUDIT.BLI T20SRC:
@COPY UTLDIS:PAUDIT.REL T20SRC:
@COPY UTLDIS:PMRDUM.B36 T20SRC:
@COPY UTLDIS:PRFILE.BLI T20SRC:
@COPY UTLDIS:PRFILE.REL T20SRC:
@COPY UTLDIS:PRGETKEY.BLI T20SRC:
@COPY UTLDIS:PRGETKEY.REL T20SRC:
@COPY UTLDIS:PRGETTOK.BLI T20SRC:
@COPY UTLDIS:PRGETTOK.REL T20SRC:
@COPY UTLDIS:PRLINNUM.BLI T20SRC:
@COPY UTLDIS:PRLINNUM.REL T20SRC:
@COPY UTLDIS:PRMACCAL.BLI T20SRC:
@COPY UTLDIS:PRMACCAL.REL T20SRC:
@COPY UTLDIS:PRPARCOM.BLI T20SRC:
@COPY UTLDIS:PRPARCOM.REL T20SRC:
@COPY UTLDIS:PRPUSH.BLI T20SRC:
@COPY UTLDIS:PRPUSH.REL T20SRC:
@COPY UTLDIS:PRRANGE.BLI T20SRC:
@COPY UTLDIS:PRRANGE.REL T20SRC:
@COPY UTLDIS:PRSWITCH.BLI T20SRC:
@COPY UTLDIS:PRSWITCH.REL T20SRC:
@COPY UTLDIS:RANNEXT.BLI T20SRC:
@COPY UTLDIS:RANNEXT.REL T20SRC:
@COPY UTLDIS:RANREPOS.BLI T20SRC:
@COPY UTLDIS:RANREPOS.REL T20SRC:
@COPY UTLDIS:RANRPOS.BLI T20SRC:
@COPY UTLDIS:RANRPOS.REL T20SRC:
@COPY UTLDIS:README.MEM T20SRC:
@COPY UTLDIS:REAJOUTEX.BLI T20SRC:
@COPY UTLDIS:REAJOUTEX.REL T20SRC:
@COPY UTLDIS:RMS.CMD T20SRC:
@COPY UTLDIS:RMS.CTL T20SRC:
@COPY UTLDIS:RMS-DEF.CMD T20SRC:
@COPY UTLDIS:RMS20.MAC T20SRC:
@COPY UTLDIS:RMS2F3.LNK T20SRC:
@COPY UTLDIS:RMS2L1.LNK T20SRC:
@COPY UTLDIS:RMS2S3.LNK T20SRC:
@COPY UTLDIS:RMS2U3.LNK T20SRC:
@COPY UTLDIS:RMS2X3.LNK T20SRC:
@COPY UTLDIS:RMS2Z3.LNK T20SRC:
@COPY UTLDIS:RMS3.RND T20SRC:
@COPY UTLDIS:RMS3.RNO T20SRC:
@COPY UTLDIS:RMSASC.B36 T20SRC:
@COPY UTLDIS:RMSBKT.B36 T20SRC:
@COPY UTLDIS:RMSBUF.B36 T20SRC:
@COPY UTLDIS:RMSCLS.B36 T20SRC:
@COPY UTLDIS:RMSCNC.B36 T20SRC:
@COPY UTLDIS:RMSCNV.B36 T20SRC:
@COPY UTLDIS:RMSD20.B36 T20SRC:
@COPY UTLDIS:RMSDEL.B36 T20SRC:
@COPY UTLDIS:RMSDIR.B36 T20SRC:
@COPY UTLDIS:RMSDIS.B36 T20SRC:
@COPY UTLDIS:RMSDLB.MAC T20SRC:
@COPY UTLDIS:RMSDMF.B36 T20SRC:
@COPY UTLDIS:RMSDMP.B36 T20SRC:
@COPY UTLDIS:RMSDPO.B36 T20SRC:
@COPY UTLDIS:RMSDSI.B36 T20SRC:
@COPY UTLDIS:RMSDSP.MAC T20SRC:
@COPY UTLDIS:RMSDUM.B36 T20SRC:
@COPY UTLDIS:RMSDYN.MAC T20SRC:
@COPY UTLDIS:RMSERM.B36 T20SRC:
@COPY UTLDIS:RMSERR.B36 T20SRC:
@COPY UTLDIS:RMSERS.B36 T20SRC:
@COPY UTLDIS:RMSERT.B36 T20SRC:
@COPY UTLDIS:RMSEVC.MAC T20SRC:
@COPY UTLDIS:RMSEXT.R36 T20SRC:
@COPY UTLDIS:RMSFAL.HLP T20SRC:
@COPY UTLDIS:RMSFFF.R36 T20SRC:
@COPY UTLDIS:RMSFIL.B36 T20SRC:
@COPY UTLDIS:RMSFLO.MAC T20SRC:
@COPY UTLDIS:RMSFLS.B36 T20SRC:
@COPY UTLDIS:RMSFNC.B36 T20SRC:
@COPY UTLDIS:RMSFND.B36 T20SRC:
@COPY UTLDIS:RMSFNX.B36 T20SRC:
@COPY UTLDIS:RMSFRE.B36 T20SRC:
@COPY UTLDIS:RMSFSM.B36 T20SRC:
@COPY UTLDIS:RMSGET.B36 T20SRC:
@COPY UTLDIS:RMSGLB.MAC T20SRC:
@COPY UTLDIS:RMSIDX.B36 T20SRC:
@COPY UTLDIS:RMSIMA.B36 T20SRC:
@COPY UTLDIS:RMSINI.MAC T20SRC:
@COPY UTLDIS:RMSINJ.MAC T20SRC:
@COPY UTLDIS:RMSINT.R36 T20SRC:
@COPY UTLDIS:RMSIO.B36 T20SRC:
@COPY UTLDIS:RMSIXM.B36 T20SRC:
@COPY UTLDIS:RMSJCK.MAC T20SRC:
@COPY UTLDIS:RMSLDB.MAC T20SRC:
@COPY UTLDIS:RMSLIB.R36 T20SRC:
@COPY UTLDIS:RMSLUS.R36 T20SRC:
@COPY UTLDIS:RMSM11.B36 T20SRC:
@COPY UTLDIS:RMSM2.MAC T20SRC:
@COPY UTLDIS:RMSMAC.MAC T20SRC:
@COPY UTLDIS:RMSMES.MAC T20SRC:
@COPY UTLDIS:RMSMSC.B36 T20SRC:
@COPY UTLDIS:RMSMSG.B36 T20SRC:
@COPY UTLDIS:RMSNX2.B36 T20SRC:
@COPY UTLDIS:RMSNXF.B36 T20SRC:
@COPY UTLDIS:RMSOPN.B36 T20SRC:
@COPY UTLDIS:RMSOSB.B36 T20SRC:
@COPY UTLDIS:RMSOSD.R36 T20SRC:
@COPY UTLDIS:RMSOSM.MAC T20SRC:
@COPY UTLDIS:RMSOTS.MAC T20SRC:
@COPY UTLDIS:RMSPUT.B36 T20SRC:
@COPY UTLDIS:RMSQUE.B36 T20SRC:
@COPY UTLDIS:RMSRCO.B36 T20SRC:
@COPY UTLDIS:RMSRDW.B36 T20SRC:
@COPY UTLDIS:RMSREL.B36 T20SRC:
@COPY UTLDIS:RMSREQ.R36 T20SRC:
@COPY UTLDIS:RMSRES.B36 T20SRC:
@COPY UTLDIS:RMSROP.B36 T20SRC:
@COPY UTLDIS:RMSRRE.B36 T20SRC:
@COPY UTLDIS:RMSRSU.B36 T20SRC:
@COPY UTLDIS:RMSSDR.B36 T20SRC:
@COPY UTLDIS:RMSSPT.B36 T20SRC:
@COPY UTLDIS:RMSSYM.BPR T20SRC:
@COPY UTLDIS:RMSSYM.BSY T20SRC:
@COPY UTLDIS:RMSSYM.BUS T20SRC:
@COPY UTLDIS:RMSSYM.MPR T20SRC:
@COPY UTLDIS:RMSSYM.MSX T20SRC:
@COPY UTLDIS:RMSSYM.MSY T20SRC:
@COPY UTLDIS:RMSSYM.MTB T20SRC:
@COPY UTLDIS:RMSSYS.R36 T20SRC:
@COPY UTLDIS:RMSTAB.B36 T20SRC:
@COPY UTLDIS:RMSTRN.B36 T20SRC:
@COPY UTLDIS:RMSTXT.B36 T20SRC:
@COPY UTLDIS:RMSUAR.B36 T20SRC:
@COPY UTLDIS:RMSUDM.B36 T20SRC:
@COPY UTLDIS:RMSUDR.B36 T20SRC:
@COPY UTLDIS:RMSUIN.B36 T20SRC:
@COPY UTLDIS:RMSUPD.B36 T20SRC:
@COPY UTLDIS:RMSUSR.R36 T20SRC:
@COPY UTLDIS:RMSZDS.MAC T20SRC:
@COPY UTLDIS:RMSZER.MAC T20SRC:
@COPY UTLDIS:RTL.CTL T20SRC:
@COPY UTLDIS:RTL.MAP T20SRC:
@COPY UTLDIS:RTLBLD.CTL T20SRC:
@COPY UTLDIS:RTLCMP.CTL T20SRC:
@COPY UTLDIS:RTLDYN.MAC T20SRC:
@COPY UTLDIS:RTLJCK.MAC T20SRC:
@COPY UTLDIS:RTLLDB.MAC T20SRC:
@COPY UTLDIS:RTLMSC.MAC T20SRC:
@COPY UTLDIS:RTLSYM.MAC T20SRC:
@COPY UTLDIS:RTLZER.MAC T20SRC:
@COPY UTLDIS:SAUDIT.BLI T20SRC:
@COPY UTLDIS:SAUDIT.REL T20SRC:
@COPY UTLDIS:SCRBLOB.BLI T20SRC:
@COPY UTLDIS:SCRBLOB.REL T20SRC:
@COPY UTLDIS:SCRCHKREV.BLI T20SRC:
@COPY UTLDIS:SCRCHKREV.REL T20SRC:
@COPY UTLDIS:SCRCOMCUR.BLI T20SRC:
@COPY UTLDIS:SCRCOMCUR.REL T20SRC:
@COPY UTLDIS:SCRCURS.BLI T20SRC:
@COPY UTLDIS:SCRCURS.REL T20SRC:
@COPY UTLDIS:SCRDELETE.BLI T20SRC:
@COPY UTLDIS:SCRDELETE.REL T20SRC:
@COPY UTLDIS:SCRELINE.BLI T20SRC:
@COPY UTLDIS:SCRELINE.REL T20SRC:
@COPY UTLDIS:SCRESCR.BLI T20SRC:
@COPY UTLDIS:SCRESCR.REL T20SRC:
@COPY UTLDIS:SCRFCURS.BLI T20SRC:
@COPY UTLDIS:SCRFCURS.REL T20SRC:
@COPY UTLDIS:SCRFIND.BLI T20SRC:
@COPY UTLDIS:SCRFIND.REL T20SRC:
@COPY UTLDIS:SCRINIT.BLI T20SRC:
@COPY UTLDIS:SCRINIT.REL T20SRC:
@COPY UTLDIS:SCRINSERT.BLI T20SRC:
@COPY UTLDIS:SCRINSERT.REL T20SRC:
@COPY UTLDIS:SCRMCOL.BLI T20SRC:
@COPY UTLDIS:SCRMCOL.REL T20SRC:
@COPY UTLDIS:SCRMOVETO.BLI T20SRC:
@COPY UTLDIS:SCRMOVETO.REL T20SRC:
@COPY UTLDIS:SCRNCOL.BLI T20SRC:
@COPY UTLDIS:SCRNCOL.REL T20SRC:
@COPY UTLDIS:SCRNEWDEL.BLI T20SRC:
@COPY UTLDIS:SCRNEWDEL.REL T20SRC:
@COPY UTLDIS:SCRNEWINS.BLI T20SRC:
@COPY UTLDIS:SCRNEWINS.REL T20SRC:
@COPY UTLDIS:SCRNOREV.BLI T20SRC:
@COPY UTLDIS:SCRNOREV.REL T20SRC:
@COPY UTLDIS:SCRNOSCR.BLI T20SRC:
@COPY UTLDIS:SCRNOSCR.REL T20SRC:
@COPY UTLDIS:SCRREGION.BLI T20SRC:
@COPY UTLDIS:SCRREGION.REL T20SRC:
@COPY UTLDIS:SCRRELPOS.BLI T20SRC:
@COPY UTLDIS:SCRRELPOS.REL T20SRC:
@COPY UTLDIS:SCRRESET.BLI T20SRC:
@COPY UTLDIS:SCRRESET.REL T20SRC:
@COPY UTLDIS:SCRREV.BLI T20SRC:
@COPY UTLDIS:SCRREV.REL T20SRC:
@COPY UTLDIS:SCRRLIN.BLI T20SRC:
@COPY UTLDIS:SCRRLIN.REL T20SRC:
@COPY UTLDIS:SCRUPDATE.BLI T20SRC:
@COPY UTLDIS:SCRUPDATE.REL T20SRC:
@COPY UTLDIS:SCRWID.BLI T20SRC:
@COPY UTLDIS:SCRWID.REL T20SRC:
@COPY UTLDIS:SCRZAPSIN.BLI T20SRC:
@COPY UTLDIS:SCRZAPSIN.REL T20SRC:
@COPY UTLDIS:SENVAX.MAC T20SRC:
@COPY UTLDIS:SETCOMMAN.BLI T20SRC:
@COPY UTLDIS:SETCOMMAN.REL T20SRC:
@COPY UTLDIS:SIG.MAC T20SRC:
@COPY UTLDIS:SIGCMP.CTL T20SRC:
@COPY UTLDIS:SMTLIS.MAC T20SRC:
@COPY UTLDIS:SMTSEN.MAC T20SRC:
@COPY UTLDIS:STSDEF.R36 T20SRC:
@COPY UTLDIS:SUBDCN.MAC T20SRC:
@COPY UTLDIS:SUPPORTS.L36 T20SRC:
@COPY UTLDIS:SUPPORTS.REQ T20SRC:
@COPY UTLDIS:T20.MAC T20SRC:
@COPY UTLDIS:T20SYS.BLI T20SRC:
@COPY UTLDIS:T20SYS.REL T20SRC:
@COPY UTLDIS:TBL.B36 T20SRC:
@COPY UTLDIS:TBL.R36 T20SRC:
@COPY UTLDIS:TIAUTO.BLI T20SRC:
@COPY UTLDIS:TIAUTO.REL T20SRC:
@COPY UTLDIS:TICHAR.BLI T20SRC:
@COPY UTLDIS:TICHAR.REL T20SRC:
@COPY UTLDIS:TICLRAUD.BLI T20SRC:
@COPY UTLDIS:TICLRAUD.REL T20SRC:
@COPY UTLDIS:TIDELETE.BLI T20SRC:
@COPY UTLDIS:TIDELETE.REL T20SRC:
@COPY UTLDIS:TIECHO.BLI T20SRC:
@COPY UTLDIS:TIECHO.REL T20SRC:
@COPY UTLDIS:TILINE.BLI T20SRC:
@COPY UTLDIS:TILINE.REL T20SRC:
@COPY UTLDIS:TISAVE.BLI T20SRC:
@COPY UTLDIS:TISAVE.REL T20SRC:
@COPY UTLDIS:TITYPAHD.BLI T20SRC:
@COPY UTLDIS:TITYPAHD.REL T20SRC:
@COPY UTLDIS:TOPS20.MAC T20SRC:
@COPY UTLDIS:TOPS20.R36 T20SRC:
@COPY UTLDIS:TRACE.MAC T20SRC:
@COPY UTLDIS:TRACE.REL T20SRC:
@COPY UTLDIS:TRACER.MAC T20SRC:
@COPY UTLDIS:TRANNAMES.REQ T20SRC:
@COPY UTLDIS:TRANSLATE.L36 T20SRC:
@COPY UTLDIS:TRANSLATE.REQ T20SRC:
@COPY UTLDIS:TRAROUNAM.REQ T20SRC:
@COPY UTLDIS:TSTKEYDEF.BLI T20SRC:
@COPY UTLDIS:TSTKEYDEF.REL T20SRC:
@COPY UTLDIS:UCVTCASE.BLI T20SRC:
@COPY UTLDIS:UCVTCASE.REL T20SRC:
@COPY UTLDIS:UEXACASE.BLI T20SRC:
@COPY UTLDIS:UEXACASE.REL T20SRC:
@COPY UTLDIS:UFBUFFER.BLI T20SRC:
@COPY UTLDIS:UFBUFFER.REL T20SRC:
@COPY UTLDIS:UFSTRING.BLI T20SRC:
@COPY UTLDIS:UFSTRING.REL T20SRC:
@COPY UTLDIS:UGBUFFER.BLI T20SRC:
@COPY UTLDIS:UGBUFFER.REL T20SRC:
@COPY UTLDIS:USSTRING.BLI T20SRC:
@COPY UTLDIS:USSTRING.REL T20SRC:
@COPY UTLDIS:USSUBS.BLI T20SRC:
@COPY UTLDIS:USSUBS.REL T20SRC:
@COPY UTLDIS:UTLACT.MAC T20SRC:
@COPY UTLDIS:UTLCMD.MAC T20SRC:
@COPY UTLDIS:UTLENV.MAC T20SRC:
@COPY UTLDIS:UTLEXT.R36 T20SRC:
@COPY UTLDIS:UTLIO.B36 T20SRC:
@COPY UTLDIS:UTLLIB.R36 T20SRC:
@COPY UTLDIS:UTLMSC.B36 T20SRC:
@COPY UTLDIS:UTLSET.B36 T20SRC:
@COPY UTLDIS:UTLSYM.MAC T20SRC:
@COPY UTLDIS:UTLTOP.MAC T20SRC:
@COPY UTLDIS:UTLUSE.MAC T20SRC:
@COPY UTLDIS:UTLVFY.B36 T20SRC:
@COPY UTLDIS:VERSION.REQ T20SRC:
@COPY UTLDIS:WFAPPBKT.BLI T20SRC:
@COPY UTLDIS:WFAPPBKT.REL T20SRC:
@COPY UTLDIS:WFBOTTOM.BLI T20SRC:
@COPY UTLDIS:WFBOTTOM.REL T20SRC:
@COPY UTLDIS:WFCLEAR.BLI T20SRC:
@COPY UTLDIS:WFCLEAR.REL T20SRC:
@COPY UTLDIS:WFCOPLIN.BLI T20SRC:
@COPY UTLDIS:WFCOPLIN.REL T20SRC:
@COPY UTLDIS:WFDELBKT.BLI T20SRC:
@COPY UTLDIS:WFDELBKT.REL T20SRC:
@COPY UTLDIS:WFDELLIN.BLI T20SRC:
@COPY UTLDIS:WFDELLIN.REL T20SRC:
@COPY UTLDIS:WFECOPY.BLI T20SRC:
@COPY UTLDIS:WFECOPY.REL T20SRC:
@COPY UTLDIS:WFENDINS.BLI T20SRC:
@COPY UTLDIS:WFENDINS.REL T20SRC:
@COPY UTLDIS:WFEOB.BLI T20SRC:
@COPY UTLDIS:WFEOB.REL T20SRC:
@COPY UTLDIS:WFGETBKT.BLI T20SRC:
@COPY UTLDIS:WFGETBKT.REL T20SRC:
@COPY UTLDIS:WFINSLIN.BLI T20SRC:
@COPY UTLDIS:WFINSLIN.REL T20SRC:
@COPY UTLDIS:WFLOCLIN.BLI T20SRC:
@COPY UTLDIS:WFLOCLIN.REL T20SRC:
@COPY UTLDIS:WFOPNBUF.BLI T20SRC:
@COPY UTLDIS:WFOPNBUF.REL T20SRC:
@COPY UTLDIS:WFRBUKT.BLI T20SRC:
@COPY UTLDIS:WFRBUKT.REL T20SRC:
@COPY UTLDIS:WFREABCK.BLI T20SRC:
@COPY UTLDIS:WFREABCK.REL T20SRC:
@COPY UTLDIS:WFREACUR.BLI T20SRC:
@COPY UTLDIS:WFREACUR.REL T20SRC:
@COPY UTLDIS:WFREAFWD.BLI T20SRC:
@COPY UTLDIS:WFREAFWD.REL T20SRC:
@COPY UTLDIS:WFREAINP.BLI T20SRC:
@COPY UTLDIS:WFREAINP.REL T20SRC:
@COPY UTLDIS:WFREPLIN.BLI T20SRC:
@COPY UTLDIS:WFREPLIN.REL T20SRC:
@COPY UTLDIS:WFRESEQ.BLI T20SRC:
@COPY UTLDIS:WFRESEQ.REL T20SRC:
@COPY UTLDIS:WFSCOPY.BLI T20SRC:
@COPY UTLDIS:WFSCOPY.REL T20SRC:
@COPY UTLDIS:WFSPLBKT.BLI T20SRC:
@COPY UTLDIS:WFSPLBKT.REL T20SRC:
@COPY UTLDIS:WFSTRINS.BLI T20SRC:
@COPY UTLDIS:WFSTRINS.REL T20SRC:
@COPY UTLDIS:WFTOP.BLI T20SRC:
@COPY UTLDIS:WFTOP.REL T20SRC:
@COPY UTLDIS:WORDWRAP.BLI T20SRC:
@COPY UTLDIS:WORDWRAP.REL T20SRC:
@COPY UTLDIS:XPNCLO.B36 T20SRC:
@COPY UTLDIS:XPNDIS.B36 T20SRC:
@COPY UTLDIS:XPNERR.B36 T20SRC:
@COPY UTLDIS:XPNEVE.B36 T20SRC:
@COPY UTLDIS:XPNFAI.B36 T20SRC:
@COPY UTLDIS:XPNGET.B36 T20SRC:
@COPY UTLDIS:XPNOPN.B36 T20SRC:
@COPY UTLDIS:XPNPSI.MAC T20SRC:
@COPY UTLDIS:XPNPUT.B36 T20SRC:
@COPY UTLDIS:XPNUTL.B36 T20SRC:
@COPY UTLDIS:XPORT.REL T20SRC:
@COPY UTLDIS:ZERBOO.MAC T20SRC:


@COPY UTLINS:ACTGEN.EXE T20SUB:
@COPY UTLINS:ACTGEN.HLP T20SUB:
@COPY UTLINS:ACTSYM.UNV T20SUB:
@COPY UTLINS:ARMAIL.REL T20SUB:
@COPY UTLINS:B362LB.REL T20SUB:
@COPY UTLINS:CHECKD.EXE T20SUB:
@COPY UTLINS:CHECKD.HLP T20SUB:
@COPY UTLINS:CHKPNT.EXE T20SUB:
@COPY UTLINS:CHKPNT.HLP T20SUB:
@COPY UTLINS:CMD.REL T20SUB:
@COPY UTLINS:CMD.UNV T20SUB:
@COPY UTLINS:CREF.EXE T20SUB:
@COPY UTLINS:CREF.HLP T20SUB:
@COPY UTLINS:CTERMD.UNV T20SUB:
@COPY UTLINS:D36PAR.UNV T20SUB:
@COPY UTLINS:DAP2V1.REL T20SUB:
@COPY UTLINS:DDT11.EXE T20SUB:
@COPY UTLINS:DEFINE.LIS T20SUB:
@COPY UTLINS:DIL.HLP T20SUB:
@COPY UTLINS:DIL.LIB T20SUB:
@COPY UTLINS:DIL.REL T20SUB:
@COPY UTLINS:DIL2V2.REL T20SUB:
@COPY UTLINS:DILV7.FOR T20SUB:
@COPY UTLINS:DIT2V2.REL T20SUB:
@COPY UTLINS:DITV7.FOR T20SUB:
@COPY UTLINS:DIU.EXE T20SUB:
@COPY UTLINS:DIU.HLP T20SUB:
@COPY UTLINS:DIX2V2.REL T20SUB:
@COPY UTLINS:DIXV7.FOR T20SUB:
@COPY UTLINS:DLUSER.EXE T20SUB:
@COPY UTLINS:DLUSER.HLP T20SUB:
@COPY UTLINS:DUMPER.EXE T20SUB:
@COPY UTLINS:DUMPER.HLP T20SUB:
@COPY UTLINS:DX20LD.EXE T20SUB:
@COPY UTLINS:DXMCA.ADX T20SUB:
@COPY UTLINS:DXMCA.RMC T20SUB:
@COPY UTLINS:DXMCE.ADX T20SUB:
@COPY UTLINS:DXMCE.RMC T20SUB:
@COPY UTLINS:DYNBOO.REL T20SUB:
@COPY UTLINS:DYNLIB.L36 T20SUB:
@COPY UTLINS:DYNSYM.UNV T20SUB:
@COPY UTLINS:EDDT.REL T20SUB:
@COPY UTLINS:EDIT.EXE T20SUB:
@COPY UTLINS:EDIT.HLP T20SUB:
@COPY UTLINS:EDT.EXE T20SUB:
@COPY UTLINS:EDT.HLP T20SUB:
@COPY UTLINS:EDTCAL.REL T20SUB:
@COPY UTLINS:EDTHELP.HLB T20SUB:
@COPY UTLINS:FE.EXE T20SUB:
@COPY UTLINS:FE.HLP T20SUB:
@COPY UTLINS:FFF.EXE T20SUB:
@COPY UTLINS:FILCOM.EXE T20SUB:
@COPY UTLINS:FILCOM.HLP T20SUB:
@COPY UTLINS:FILDDT.EXE T20SUB:
@COPY UTLINS:GLOBS.UNV T20SUB:
@COPY UTLINS:HELP.HLP T20SUB:
@COPY UTLINS:HELPER.REL T20SUB:
@COPY UTLINS:INFO.EXE T20SUB:
@COPY UTLINS:INTRO.SPE T20SUB:
@COPY UTLINS:JOBDAT.REL T20SUB:
@COPY UTLINS:JOBDAT.UNV T20SUB:
@COPY UTLINS:KDDT.REL T20SUB:
@COPY UTLINS:KNILDR.EXE T20SUB:
@COPY UTLINS:LINK.EXE T20SUB:
@COPY UTLINS:LINK.HLP T20SUB:
@COPY UTLINS:LOGGER.EXE T20SUB:
@COPY UTLINS:LP64.RAM T20SUB:
@COPY UTLINS:LP96.RAM T20SUB:
@COPY UTLINS:MACREL.REL T20SUB:
@COPY UTLINS:MACRO.EXE T20SUB:
@COPY UTLINS:MACRO.HLP T20SUB:
@COPY UTLINS:MACSYM.UNV T20SUB:
@COPY UTLINS:MACTEN.UNV T20SUB:
@COPY UTLINS:MAKDMP.EXE T20SUB:
@COPY UTLINS:MAKHLP.EXE T20SUB:
@COPY UTLINS:MAKLIB.EXE T20SUB:
@COPY UTLINS:MAKLIB.HLP T20SUB:
@COPY UTLINS:MAKRAM.EXE T20SUB:
@COPY UTLINS:MAKRAM.HLP T20SUB:
@COPY UTLINS:MAKVFU.EXE T20SUB:
@COPY UTLINS:MAKVFU.HLP T20SUB:
@COPY UTLINS:MAPPER.EXE T20SUB:
@COPY UTLINS:MDDT.REL T20SUB:
@COPY UTLINS:MONSYM.REL T20SUB:
@COPY UTLINS:MONSYM.UNV T20SUB:
@COPY UTLINS:MS.EXE T20SUB:
@COPY UTLINS:MS.HLP T20SUB:
@COPY UTLINS:MSCPAR.UNV T20SUB:
@COPY UTLINS:MSGARG.SPT T20SUB:
@COPY UTLINS:MSUNV.UNV T20SUB:
@COPY UTLINS:MX.EXE T20SUB:
@COPY UTLINS:NETJOB.EXE T20SUB:
@COPY UTLINS:NORMAL.VFU T20SUB:
@COPY UTLINS:NOTIFY.EXE T20SUB:
@COPY UTLINS:NOTIFY.SPE T20SUB:
@COPY UTLINS:OVRLAY.REL T20SUB:
@COPY UTLINS:PA1050.EXE T20SUB:
@COPY UTLINS:PAT.EXE T20SUB:
@COPY UTLINS:PHYPAR.UNV T20SUB:
@COPY UTLINS:PROLOG.UNV T20SUB:
@COPY UTLINS:PTYCON.EXE T20SUB:
@COPY UTLINS:PTYCON.HLP T20SUB:
@COPY UTLINS:RDDT.REL T20SUB:
@COPY UTLINS:REAPER.EXE T20SUB:
@COPY UTLINS:REAPER.HLP T20SUB:
@COPY UTLINS:RETRFB.SPE T20SUB:
@COPY UTLINS:RFB.EYE T20SUB:
@COPY UTLINS:RMS.EXE T20SUB:
@COPY UTLINS:RMS.REL T20SUB:
@COPY UTLINS:RMS203.REL T20SUB:
@COPY UTLINS:RMS2P3.REL T20SUB:
@COPY UTLINS:RMS2U3.REL T20SUB:
@COPY UTLINS:RMSDEB.EXE T20SUB:
@COPY UTLINS:RMSDEB.REL T20SUB:
@COPY UTLINS:RMSEVC.REL T20SUB:
@COPY UTLINS:RMSFAL.EXE T20SUB:
@COPY UTLINS:RMSFAL.HLP T20SUB:
@COPY UTLINS:RMSINI.REL T20SUB:
@COPY UTLINS:RMSINJ.UNV T20SUB:
@COPY UTLINS:RMSINT.L36 T20SUB:
@COPY UTLINS:RMSINT.UNV T20SUB:
@COPY UTLINS:RMSJCK.REL T20SUB:
@COPY UTLINS:RMSLDB.REL T20SUB:
@COPY UTLINS:RMSLOD.EXE T20SUB:
@COPY UTLINS:RMSUSR.R36 T20SUB:
@COPY UTLINS:RMSUTL.EXE T20SUB:
@COPY UTLINS:RMSZER.REL T20SUB:
@COPY UTLINS:RSXFMT.EXE T20SUB:
@COPY UTLINS:RSXFMT.HLP T20SUB:
@COPY UTLINS:RTL.EXE T20SUB:
@COPY UTLINS:RTLDYN.REL T20SUB:
@COPY UTLINS:RTLDYN.UNV T20SUB:
@COPY UTLINS:RTLJCK.REL T20SUB:
@COPY UTLINS:RTLLDB.REL T20SUB:
@COPY UTLINS:RTLZER.REL T20SUB:
@COPY UTLINS:RUNINP.HLP T20SUB:
@COPY UTLINS:RUNOFF.EXE T20SUB:
@COPY UTLINS:RUNOFF.HLP T20SUB:
@COPY UTLINS:SCAN.REL T20SUB:
@COPY UTLINS:SCAPAR.UNV T20SUB:
@COPY UTLINS:SCNMAC.UNV T20SUB:
@COPY UTLINS:SCOMM.EXE T20SUB:
@COPY UTLINS:SCPAR.UNV T20SUB:
@COPY UTLINS:SDDT.EXE T20SUB:
@COPY UTLINS:SERCOD.UNV T20SUB:
@COPY UTLINS:SPEAR.DOC T20SUB:
@COPY UTLINS:SPEAR.EXE T20SUB:
@COPY UTLINS:SPEAR.MSG T20SUB:
@COPY UTLINS:SPEAR.SPE T20SUB:
@COPY UTLINS:SPRCOM.EXE T20SUB:
@COPY UTLINS:SPRCOM.SPE T20SUB:
@COPY UTLINS:SPRINS.EXE T20SUB:
@COPY UTLINS:SPRKLE.EXE T20SUB:
@COPY UTLINS:SPRKLE.SPE T20SUB:
@COPY UTLINS:SPRRET.EXE T20SUB:
@COPY UTLINS:SPRRET.SPE T20SUB:
@COPY UTLINS:SPRSUM.EXE T20SUB:
@COPY UTLINS:SPRSUM.SPE T20SUB:
@COPY UTLINS:SYSJOB.HLP T20SUB:
@COPY UTLINS:TCX.EXE T20SUB:
@COPY UTLINS:TCX.HLP T20SUB:
@COPY UTLINS:TERMINAL.HLP T20SUB:
@COPY UTLINS:TOC.EXE T20SUB:
@COPY UTLINS:TOC.HLP T20SUB:
@COPY UTLINS:TV.EXE T20SUB:
@COPY UTLINS:UDDT.EXE T20SUB:
@COPY UTLINS:ULIST.EXE T20SUB:
@COPY UTLINS:ULIST.HLP T20SUB:
@COPY UTLINS:UUOSYM.UNV T20SUB:
@COPY UTLINS:VERIFY.EXE T20SUB:
@COPY UTLINS:WATCH.EXE T20SUB:
@COPY UTLINS:WATCH.HLP T20SUB:
@COPY UTLINS:WILD.REL T20SUB:
@COPY UTLINS:XDDT.EXE T20SUB:
@COPY UTLINS:XPN2V1.REL T20SUB:
@COPY UTLINS:XPORT.REL T20SUB:
@COPY UTLINS:XRMS.EXE T20SUB:
@COPY UTLINS:ZERBOO.REL T20SUB:


@COPY T20INS:2060-MONBIG.EXE T20SYS:
@COPY T20INS:2060-MONMAX.EXE T20SYS:
@COPY T20INS:7-PTYCON.ATO T20SYS:
@COPY T20INS:7-SETSPD.EXE T20SYS:
@COPY T20INS:7-SYSJOB.EXE T20SYS:
@COPY T20INS:7-SYSJOB.RUN T20SYS:
@COPY T20INS:BOOT.EXB T20SYS:
@COPY T20INS:BUGS.MAC T20SYS:
@COPY T20INS:BUGSTRINGS.TXT T20SYS:
@COPY T20INS:CHECKD.EXE T20SYS:
@COPY T20INS:ERRMES.BIN T20SYS:
@COPY T20INS:EXEC.EXE T20SYS:
@COPY T20INS:FEDDT.EXE T20SYS:
@COPY T20INS:IPALOD.EXE T20SYS:
@COPY T20INS:KNILDR.EXE T20SYS:
@COPY T20INS:MTBOOT.EXB T20SYS:
@COPY T20INS:PROGRAM-NAME-CACHE.TXT T20SYS:
@COPY T20INS:RP2DBT.EXB T20SYS:
@COPY T20INS:RP2MBT.EXB T20SYS:
@COPY T20INS:RSX20F.MAP T20SYS:
@COPY T20INS:SYSJOB.HLP T20SYS:
@COPY T20INS:SYSTEM.CMD T20SYS:
@COPY T20INS:TGHA.EXE T20SYS:
@COPY T20INS:TGHA.HLP T20SYS:
@COPY T20INS:TOPS20.BWR T20SYS:
@COPY T20INS:TOPS20.DOC T20SYS:


@COPY TCPDIS:ANAUNV.UNV TCPSRC:
@COPY TCPDIS:ANNBIG.MAC TCPSRC:
@COPY TCPDIS:ANNDCN.MAC TCPSRC:
@COPY TCPDIS:ANNMAX.MAC TCPSRC:
@COPY TCPDIS:ANPBIG.MAC TCPSRC:
@COPY TCPDIS:ANPDCN.MAC TCPSRC:
@COPY TCPDIS:ANPMAX.MAC TCPSRC:
@COPY TCPDIS:APPARP.CMD TCPSRC:
@COPY TCPDIS:ARPA.CMD TCPSRC:
@COPY TCPDIS:ASEMBL.CMD TCPSRC:
@COPY TCPDIS:BLANKT.MAC TCPSRC:
@COPY TCPDIS:FTP.CMD TCPSRC:
@COPY TCPDIS:FTP.CTL TCPSRC:
@COPY TCPDIS:FTP1.MAC TCPSRC:
@COPY TCPDIS:FTP2S.MAC TCPSRC:
@COPY TCPDIS:FTP2U.MAC TCPSRC:
@COPY TCPDIS:FTP4.MAC TCPSRC:
@COPY TCPDIS:FTPSRT.MAC TCPSRC:
@COPY TCPDIS:FTSCTT.MAC TCPSRC:
@COPY TCPDIS:HSTNAM.MAC TCPSRC:
@COPY TCPDIS:IPHOST.CMD TCPSRC:
@COPY TCPDIS:IPHOST.CTL TCPSRC:
@COPY TCPDIS:IPHOST.HLP TCPSRC:
@COPY TCPDIS:IPHOST.MAC TCPSRC:
@COPY TCPDIS:LNKANI.CCL TCPSRC:
@COPY TCPDIS:LNKARP.CCL TCPSRC:
@COPY TCPDIS:LNKBIG.CCL TCPSRC:
@COPY TCPDIS:LNKDCN.CCL TCPSRC:
@COPY TCPDIS:LNKMAX.CCL TCPSRC:
@COPY TCPDIS:MAISER.MAC TCPSRC:
@COPY TCPDIS:MMAILR.CMD TCPSRC:
@COPY TCPDIS:MMAILR.CTL TCPSRC:
@COPY TCPDIS:MMAILR.MAC TCPSRC:
@COPY TCPDIS:MMAILR-ARMAIL.MAC TCPSRC:
@COPY TCPDIS:MMLBX.MAC TCPSRC:
@COPY TCPDIS:NAMAN.MAC TCPSRC:
@COPY TCPDIS:PARAN.MAC TCPSRC:
@COPY TCPDIS:PARARP.MAC TCPSRC:
@COPY TCPDIS:PARBIG.MAC TCPSRC:
@COPY TCPDIS:PARDCN.MAC TCPSRC:
@COPY TCPDIS:PARMAX.MAC TCPSRC:
@COPY TCPDIS:RELAY.MAC TCPSRC:
@COPY TCPDIS:SMTJFN.MAC TCPSRC:
@COPY TCPDIS:SMTPSV.MAC TCPSRC:
@COPY TCPDIS:SNDDEF.MAC TCPSRC:
@COPY TCPDIS:SNDDEF.UNV TCPSRC:
@COPY TCPDIS:SNDMSG.MAC TCPSRC:
@COPY TCPDIS:T20-AN70.CTL TCPSRC:
@COPY TCPDIS:T20AN.KEY TCPSRC:
@COPY TCPDIS:T20AN.REL TCPSRC:
@COPY TCPDIS:TCPFTP.MAC TCPSRC:
@COPY TCPDIS:TCPSIM.MAC TCPSRC:
@COPY TCPDIS:TELNET.CMD TCPSRC:
@COPY TCPDIS:TELNET.CTL TCPSRC:
@COPY TCPDIS:TELNET.MAC TCPSRC:
@COPY TCPDIS:WAKEUP.MAC TCPSRC:


@COPY TCPINS:DCRYPT.EXE TCPSUB:
@COPY TCPINS:DCRYPT.HLP TCPSUB:
@COPY TCPINS:FTP.EXE TCPSUB:
@COPY TCPINS:FTSCTT.EXE TCPSUB:
@COPY TCPINS:IPHOST.EXE TCPSUB:
@COPY TCPINS:MMAILBOX.EXE TCPSUB:
@COPY TCPINS:MMAILR.EXE TCPSUB:
@COPY TCPINS:SMTJFN.EXE TCPSUB:
@COPY TCPINS:SMTPSV.EXE TCPSUB:
@COPY TCPINS:TELNET.EXE TCPSUB:


@COPY TCPINS:FTPSRT.EXE TCPSYS:
@COPY TCPINS:HOSTS.TXT TCPSYS:
@COPY TCPINS:INTERNET.GATEWAYS TCPSYS:
@COPY TCPINS:MAISER.EXE TCPSYS:
@COPY TCPINS:TCPIP.BWR TCPSYS:
@COPY TCPINS:TCPIP.DOC TCPSYS:
 