*DECRYPT
        Decrypt a file using the specified key file.  Key-file and output-file
may be omitted to use the standard defaults.

        DECRYPT encrypted-file (WITH) [key-file] (CALL IT) [output-file]
        Defaults:
                Encrypted File  =>      name.ENC
                Key File        =>      name.KEY
                Output File     =>      name.DEC

*EXIT
        The exit command returns you to the exec.

        EXIT (PROGRAM)

*HELP
        The available commands are DECRYPT, HELP, and EXIT.  Use <esc> 
and ? to get help or for more information type HELP command<cr>.  
HELP<cr> types this text.

        HELP (WITH COMMAND) command

