;
;		       COPYRIGHT (c) 1990 BY
;	    Digital Equipment Corporation, Maynard, MA.
;
;   This software is furnished under a license and may be  used
;   and  copied  only  in  accordance  with  the  terms of such
;   license and with  the  inclusion  of  the  above  copyright
;   notice.   This software or any other copies thereof may not
;   be provided  or  otherwise	made  available  to  any  other
;   person.   No  title  to  and  ownership  of the software is
;   hereby transferred.
;
;   The information in	this  software	is  subject  to  change
;   without  notice and should not be construed as a commitment
;   by Digital Equipment Corporation.
;
;   Digital  assumes  no  responsibility   for	 the   use   or
;   reliability  of  its  software  on	equipment  which is not
;   supplied by Digital.
;
DEFINE BP2SYS: NUL:<UPDATE.BP2SYS>
	;BASIC-PLUS-2 V2A	BINARIES

DEFINE CBLSYS: NUL:<UPDATE.CBLSYS>
	;COBOL-20 V13		BINARIES

DEFINE DBMALL: NUL:<UPDATE.DBMALL>
	;DBMS-20 V6.1

DEFINE DECSYS: NUL:<UPDATE.DECSYS>
	;DECNET-20 V4		BINARIES

DEFINE DECMCB: NUL:<UPDATE.DECMCB>
	;DECNET-20 V4 MCB	BINARIES

DEFINE FTNSYS: NUL:<UPDATE.FTNSYS>
	;FORTRAN-20 V11		BINARIES

DEFINE GALSYS: NUL:<UPDATE.GALSYS>
	;GALAXY-20 V6		BINARIES

DEFINE IETSYS: NUL:<UPDATE.IETSYS>
	;IBMCOM-20 ET V2.1	BINARIES

DEFINE IHSSYS: NUL:<UPDATE.IHSSYS>
	;IBMCOM-20 HASP V1.1	BINARIES

DEFINE SRTSYS: NUL:<UPDATE.SRTSYS>
	;SORT-20 V5		BINARIES

DEFINE T20SYS: NUL:<UPDATE.T20SYS>
	;TOPS-20 V7 		SYSTEM

DEFINE T20SUB: NUL:<UPDATE.T20SUB>
	;TOPS-20 V7		SUBSYS

DEFINE TCPSYS: NUL:<UPDATE.TCPSYS>
	;TCP/IP V4		SYSTEM

DEFINE TCPSUB: NUL:<UPDATE.TCPSUB>
	;TCP/IP V4		SUBSYS

DEFINE CBLSRC: NUL:<UPDATE.CBLSRC>
	;COBOL-20 V13		SOURCES

DEFINE DECSRC: NUL:<UPDATE.DECSRC>
	;DECNET-20 V4		SOURCES

DEFINE FTNCSR: NUL:<UPDATE.FTNCSR>
	;FORTRAN-20 V11 COMPILER SOURCES

DEFINE FTNOSR: NUL:<UPDATE.FTNOSR>
	;FORTRAN-20 V11 OTS	SOURCES

DEFINE GALSRC: NUL:<UPDATE.GALSRC>
	;GALAXY-20 V6		SOURCES

DEFINE IETSRC: NUL:<UPDATE.IETSRC>
	;IBMCOM-20 ET V2.1	SOURCES

DEFINE IHSSRC: NUL:<UPDATE.IHSSRC>
	;IBMCOM-20 HASP V1.1	SOURCES

DEFINE LNGSRC: NUL:<UPDATE.LNGSRC>
	;TOPS-20 V7 LANGUAGE	SOURCES

DEFINE SRTSRC: NUL:<UPDATE.SRTSRC>
	;SORT-20 V5		SOURCES

DEFINE T20SRC: NUL:<UPDATE.T20SRC>
	;TOPS-20 V7		SOURCES

DEFINE TCPSRC: NUL:<UPDATE.TCPSRC>
	;TCP/IP V4		SOURCES

