;
;		       COPYRIGHT (c) 1990 BY
;	    Digital Equipment Corporation, Maynard, MA.
;
;   This software is furnished under a license and may be  used
;   and  copied  only  in  accordance  with  the  terms of such
;   license and with  the  inclusion  of  the  above  copyright
;   notice.   This software or any other copies thereof may not
;   be provided  or  otherwise	made  available  to  any  other
;   person.   No  title  to  and  ownership  of the software is
;   hereby transferred.
;
;   The information in	this  software	is  subject  to  change
;   without  notice and should not be construed as a commitment
;   by Digital Equipment Corporation.
;
;   Digital  assumes  no  responsibility   for	 the   use   or
;   reliability  of  its  software  on	equipment  which is not
;   supplied by Digital.
;
@ENABLE
@MOUNT TAPE TSUTAP:/READ/VOLID:TSU1,TSU2
@TAKE TSU.CMD
@NOERROR
@EXPUNGE BP2SYS:
@EXPUNGE CBLSYS:
@EXPUNGE DBMALL:
@EXPUNGE DECSYS:
@EXPUNGE DECMCB:
@EXPUNGE FTNSYS:
@EXPUNGE GALSYS:
@EXPUNGE IETSYS:
@EXPUNGE IHSSYS:
@EXPUNGE SRTSYS:
@EXPUNGE T20SYS:
@EXPUNGE T20SUB:
@EXPUNGE TCPSYS:
@EXPUNGE TCPSUB:
@EXPUNGE CBLSRC:
@EXPUNGE DECSRC:
@EXPUNGE FTNCSR:
@EXPUNGE FTNOSR:
@EXPUNGE GALSRC:
@EXPUNGE IETSRC:
@EXPUNGE IHSSRC:
@EXPUNGE LNGSRC:
@EXPUNGE SRTSRC:
@EXPUNGE T20SRC:
@EXPUNGE TCPSRC:
@ERROR
@RUN DUMPER
*TAPE TSUTAP:
*SET BLOCK 8
*SUPERSEDE ALWAYS
*FILES
*SKIP 1
*RESTORE -
*TSU:<BP2SYS> BP2SYS:,-
*TSU:<CBLSRC> CBLSRC:,-
*TSU:<CBLSYS> CBLSYS:,-
*TSU:<DBMALL> DBMALL:,-
*TSU:<DECMCB> DECMCB:,-
*TSU:<DECSRC> DECSRC:,-
*TSU:<DECSYS> DECSYS:,-
*TSU:<FTNCSR> FTNCSR:,-
*TSU:<FTNOSR> FTNOSR:,-
*TSU:<FTNSYS> FTNSYS:,-
*TSU:<GALSRC> GALSRC:,-
*TSU:<GALSYS> GALSYS:,-
*TSU:<IETSRC> IETSRC:,-
*TSU:<IETSYS> IETSYS:,-
*TSU:<IHSSRC> IHSSRC:,-
*TSU:<IHSSYS> IHSSYS:,-
*TSU:<LNGSRC> LNGSRC:,-
*TSU:<SRTSRC> SRTSRC:,-
*TSU:<SRTSYS> SRTSYS:,-
*TSU:<T20SRC> T20SRC:,-
*TSU:<T20SUB> T20SUB:,-
*TSU:<T20SYS> T20SYS:,-
*TSU:<TCPSRC> TCPSRC:,-
*TSU:<TCPSUB> TCPSUB:,-
*TSU:<TCPSYS> TCPSYS:
*REWIND
*EXIT
@DISMOUNT TAPE TSUTAP:
@NOERROR
@RUN APUTIL
*READ BP2SYS:BP2SYS.VFY
*DECRYPT
*READ CBLSRC:CBLSRC.VFY
*DECRYPT
*READ CBLSYS:CBLSYS.VFY
*DECRYPT
*READ DBMALL:DBMALL.VFY
*DECRYPT
*READ DECMCB:DECMCB.VFY
*DECRYPT
*READ DECSRC:DECSRC.VFY
*DECRYPT
*READ DECSYS:DECSYS.VFY
*DECRYPT
*READ FTNCSR:FTNCSR.VFY
*DECRYPT
*READ FTNOSR:FTNOSR.VFY
*DECRYPT
*READ FTNSYS:FTNSYS.VFY
*DECRYPT
*READ IETSRC:IETSRC.VFY
*DECRYPT
*READ IETSYS:IETSYS.VFY
*DECRYPT
*READ IHSSRC:IHSSRC.VFY
*DECRYPT
*READ IHSSYS:IHSSYS.VFY
*DECRYPT
*READ SRTSRC:SRTSRC.VFY
*DECRYPT
*READ SRTSYS:SRTSYS.VFY
*DECRYPT
*READ TCPSRC:TCPSRC.VFY
*DECRYPT
*READ TCPSUB:TCPSUB.VFY
*DECRYPT
*READ TCPSYS:TCPSYS.VFY
*DECRYPT
*EXIT
;@GOTO END
;REMOVE THE COMMENT AT THE BEGINNING OF THE PREVIOUS LINE
;TO SKIP OVER THE VERIFICATION PROCESS
@RUN APUTIL
*READ BP2SYS:BP2SYS.VFY
*VERIFY
*READ CBLSRC:CBLSRC.VFY
*VERIFY
*READ CBLSYS:CBLSYS.VFY
*VERIFY
*READ DBMALL:DBMALL.VFY
*VERIFY
*READ DECMCB:DECMCB.VFY
*VERIFY
*READ DECSRC:DECSRC.VFY
*VERIFY
*READ DECSYS:DECSYS.VFY
*VERIFY
*READ FTNCSR:FTNCSR.VFY
*VERIFY
*READ FTNOSR:FTNOSR.VFY
*VERIFY
*READ FTNSYS:FTNSYS.VFY
*VERIFY
*READ GALSRC:GALSRC.VFY
*VERIFY
*READ GALSYS:GALSYS.VFY
*VERIFY
*READ IETSRC:IETSRC.VFY
*VERIFY
*READ IETSYS:IETSYS.VFY
*VERIFY
*READ IHSSRC:IHSSRC.VFY
*VERIFY
*READ IHSSYS:IHSSYS.VFY
*VERIFY
*READ LNGSRC:LNGSRC.VFY
*VERIFY
*READ SRTSRC:SRTSRC.VFY
*VERIFY
*READ SRTSYS:SRTSYS.VFY
*VERIFY
*READ T20SRC:T20SRA.VFY
*VERIFY
*READ T20SRC:T20SRB.VFY
*VERIFY
*READ T20SUB:T20SUB.VFY
*VERIFY
*READ T20SYS:T20SYS.VFY
*VERIFY
*READ TCPSRC:TCPSRC.VFY
*VERIFY
*READ TCPSUB:TCPSUB.VFY
*VERIFY
*READ TCPSYS:TCPSYS.VFY
*VERIFY
*EXIT
END::
