Copyright (c) 1987,1988 Massachusetts Institute of Technology

This material was developed by Robert Austein at the Massachusetts
Institute of Technology Laboratory for Computer Science.

This software, in source and binary form, is distributed free of
charge.  The binary form of this software may be incorporated into
public-domain software and the source may be used for reference
purposes.

Permission to copy this software, to redistribute it, and to use it is
granted, subject to the following restrictions and understandings.

1. Any copy made of this software must include this copyright notice
in full.  Wholesale copying of the routines in this software or usage
of this software in a proprietary product without prior permission is
prohibited.

2. Users of this software agree to make their best efforts (a) to
return to the MIT Laboratory for Computer Science any improvements or
extensions that they make, so that these may be included in future
releases; and (b) to inform MIT of noteworthy uses of this software.

3. All materials developed as a consequence of the use of this
software shall duly acknowledge such use.

4. MIT provides this software without warranty of any kind, either
expressed or implied, including, but not limited to, the implied
warranties of merchantability and fitness for a particular purpose.
MIT has made no representation that the operation of this software
will be error-free, and MIT is under no obligation to provide any
services, by way of maintenance, update, or otherwise.

5. In conjunction with products arising from the use of this material,
there shall be no use of the name of the Massachusetts Institute of
Technology nor of any adaptation thereof in any advertising,
promotional, or sales literature without prior written consent from
MIT in each case.

