

!	JOB BLIS10 %1(2) JAN 19, 1978
!
!	JOB TO BUILD THE BLISS-10 COMPILER ON THE DECSYSTEM-20.
!	.SUBMIT BLIS20.CTL/RESTART/OUTPUT:NOLOG/TIME:1:40:00
!



!REQUIRED FILES:	(LATEST RELEASED VERSIONS)
!SYS:	MACRO.EXE
!	LINK.EXE
!	BLIS10.EXE
!
!OUTPUT FILES:
!	BLIS10.EXE
!	BLIS10.DOC
!	BLIS10.ERR
!	BLIS10.HLP
!	SIX12.REL
!
!OUTPUT LISTING FILE:
!	BLIS20.LOG
!
!FILES TO BE SHIPPED:
!	BLIS10.EXE
!	BLIS10.ERR
!	BLIS10.DOC
!	BLIS10.HLP
!	BLIS20.CTL
!	BLIS20.LNK
!	BLSERR.RNO
!	INDEX.BLI
!	INDEX.SHR
!	SIX12.REL
! NOTE:	ALL *.BLI,*.SUP AND *.REL FILES USED AND PRODUCED BY BLIS20.CTL
!
!
START::
@CHKPNT START
@NOERROR
@TAKE BATCH.CMD
@I LOG ALL


!	TAKE A CHECKSUMMED DIRECTORY OF ALL OF THE SYSTEM SOFTWARE

@VDIR SYS:BLIS10.ERR, SYS:BLIS10.EXE, SYS:LINK.EXE, SYS:MACRO.EXE,
@CHECKSUM SEQ
@SEPARATE
@

@GET SYS:BLIS10
@I VER

@GET SYS:LINK
@I VER

@GET SYS:MACRO
@I VER




!	TAKE  A CHECKSUMMED DIRECTORY OF ALL THE INPUT FILES.
!	THERE ARE BASICALLY TWO SET OF FILES.
!	1. SUP FILES (IE) *.SUP. EACH SUP FILE CONTAINS
!	   A REQUIRE FILE AND BLI FILE. THERE IS ONLY ONE
!	   REQUIRE FILE USED HERE. IT IS BEGIN.BLI. BLISS-10
!	   HAS ONLY ONE REQUIRE FILE.
!	2. ALL BLI FILES.

@VDIR AD0.SUP,AD2.SUP,AR2N.SUP,AS3.SUP,CC3.SUP,CN1N.SUP,
@CHECKSUM SEQ
@SEPARATE
@

@VDIR CN2N.SUP,CN3.SUP,DE0N.SUP,DE1N.SUP,DE3N.SUP,DR0N.SUP,
@CHECKSUM SEQ
@SEPARATE
@

@VDIR DR3N.SUP,GT0.SUP,GT1N.SUP,GT2.SUP,LD3N.SUP,LS0.SUP,LS3N.SUP,
@CHECKSUM SEQ
@SEPARATE
@

@VDIR LX0N.SUP,LX1N.SUP,LX3.SUP,MA0N.SUP,MA1N.SUP,PE3.SUP,
@CHECKSUM SEQ
@SEPARATE
@

@VDIR RG2.SUP,RG3N.SUP,RQ1N.SUP,SN1N.SUP,XR0N.SUP,XR3N.SUP,
@CHECKSUM SEQ
@SEPARATE
@

@VDIR AR2N.BLI,BEGIN.BLI,BLSERR.RNO,CN1N.BLI,CN2N.BLI,DE0N.BLI,
@CHECKSUM SEQ
@SEPARATE
@

@VDIR DE1N.BLI,DE3N.BLI,DR0N.BLI,DR3N.BLI,GT1N.BLI,H2ADDR.BLI,
@CHECKSUM SEQ
@SEPARATE
@

@VDIR H3ASSY.BLI,H3CCL.BLI,H3CNTR.BLI,H2GTRE.BLI,H2REGI.BLI,H3PEEP.BLI,
@CHECKSUM SEQ
@SEPARATE
@

@VDIR H3LEXA.BLI,INDEX.BLI,SIX12.BLI,LD3N.BLI,LOADDR.BLI,LOGTRE.BLI,LOLSTP.BLI,
@CHECKSUM SEQ
@SEPARATE
@

@VDIR LS3N.BLI,LX0N.BLI,LX1N.BLI,MA0N.BLI,MA1N.BLI,RG3N.BLI,RQ1N.BLI,
@CHECKSUM SEQ
@SEPARATE
@

@VDIR SN1N.BLI,XR0N.BLI,XR3N.BLI,LOIO.MAC,NOONCE.MAC,BLIS20.CTL,BLIS20.LNK,
@CHECKSUM SEQ
@SEPARATE
@
!	NOW, COMPILE ALL BLISS-10 SOURCES. USE THE GOOD BLISS-10
!		CREATED EARLIER.
!

COMPL::
@CHKPNT COMPL
@NOERROR
@I LOG sys:

@BLIS10
*AD0=AD0.SUP
*AD2=AD2.SUP
*AR2N=AR2N.SUP
*AS3=AS3.SUP
*CC3=CC3.SUP
*CN1N=CN1N.SUP
*CN2N=CN2N.SUP
*CN3=CN3.SUP
*DE0N=DE0N.SUP
*DE1N=DE1N.SUP
*DE3N=DE3N.SUP
*DR0N=DR0N.SUP
*DR3N=DR3N.SUP
*GT0=GT0.SUP
*GT1N=GT1N.SUP
*GT2=GT2.SUP
*LD3N=LD3N.SUP
*LS0=LS0.SUP
*LS3N=LS3N.SUP
*LX0N=LX0N.SUP
*LX1N=LX1N.SUP
*LX3=LX3.SUP
*MA0N=MA0N.SUP
*MA1N=MA1N.SUP
*PE3=PE3.SUP
*RG2=RG2.SUP
*RG3N=RG3N.SUP
*RQ1N=RQ1N.SUP
*SN1N=SN1N.SUP
*XR0N=XR0N.SUP
*XR3N=XR3N.SUP
*INDEX=INDEX.BLI
*SIX12=SIX12.BLI

!	NOW COMPILE LOIO.MAC, NOONCE.MAC

MACRO::
@CHKPNT MACRO
@NOERROR
@I LOG sys:


@MACRO
*LOIO=LOIO.MAC
*NOONCE=NOONCE.MAC


EFILE::
@CHKPNT EFILE
!	THIS EXPLAINS HOW TO CREATE BLISS-10 ERROR FILE.
!	INPUT FILE:	BLSERR.RNO
!	OUTPUT FILE:	BLIS10.ERR
!
!	THE BLSERR.RNO FILE IS IN RUNOFF FORMAT. IF YOU WANT TO
!	ADD OR DELETE AN ERROR MESSAGE OR MAKE CHANGES TO EXISTING FILE,
!	DO AS FOLLOWS:
!	1. INCORPORATE THE CHANGES INTO BLSERR.RNO.
!	2. @RUNOFF
!	   RUNOFF>BLSERR.RNO /OUTPUT:BLIS10.ERR
!	3. NOW CREATE A MODULE FOR THE BLISS-10 COMPILER WHICH CONTAINS A
!	   PLIT OF A TABLE OF ERROR CODE MNEMONICS, THEIR ERROR TYPE, AND
!	   THE BLOCK OFFSET FOR THE MESSAGE IN THE .ERR FILE.
!	   THE NEW FILE IS BL10ER.BLI.
!
!	@RUN INDEX
!	*BL10ER.BLI=BLIS10.ERR
!
!	@RUN BLIS10
!	*BL10ER=BL10ER.BLI
!
!	IF ONE LINKS ALL BLISS-10 OBJECT FILES WITH THIS NEW BL10ER.REL,
!	THEN ALL THE CHANGES MADE TO ERROR FILE COULD BE SEEN.
!
LINK0::
@CHKPNT LINK0
@NOERROR
@DEF BLS: DSK:,SYS:
@I LOG sys:

@LINK
*INDEX/GO
@SAVE INDEX

@RUNOFF
*BLSERR.RNO /OUTPUT:BLIS10.ERR

@RUN INDEX
*BL10ER.BLI=BLIS10.ERR

@BLS:BLIS10
*BL10ER=BL10ER.BLI

!	TAKE A CHECKSUMMED DIRECTORY OF ALL OBJECT FILES, BL10ER.BLI AND BLIS10.ERR
!

@VDIR AD0.REL,AD2.REL,AR2N.REL,AS3.REL,CC3.REL,CN1N.REL,CN2N.REL,
@CHECKSUM SEQ
@SEPARATE
@
@VDIR CN3.REL,DE0N.REL,DE1N.REL,DE3N.REL,DR0N.REL,DR3N.REL,GT0.REL,
@CHECKSUM SEQ
@SEPARATE
@
@VDIR GT1N.REL,GT2.REL,LD3N.REL,LS0.REL,LS3N.REL,LX0N.REL,LX1N.REL,
@CHECKSUM SEQ
@SEPARATE
@
@VDIR LX3.REL,MA0N.REL,MA1N.REL,PE3.REL,RG2.REL,RG3N.REL,RQ1N.REL,
@CHECKSUM SEQ
@SEPARATE
@
@VDIR SN1N.REL,XR0N.REL,XR3N.REL,SIX12.REL,INDEX.REL,LOIO.REL,
@CHECKSUM SEQ
@SEPARATE
@
@VDIR NOONCE.REL,BLIS10.ERR,BL10ER.BLI,BL10ER.REL,INDEX.EXE,
@CHECKSUM SEQ
@SEPARATE
@


LINK::
@CHKPNT LINK
@NOERROR
@DEF BLS: DSK:,SYS:
@I LOG sys:


@ERROR % !FLAG "ERRORS".
!	NOW LINK ALL OBJECT FILES TO GET NEW VERSION OF BLISS-10.
!

@TYPE BLIS20.LNK

@LINK
*@BLIS20.LNK
@SAVE BLIS10

@I VER
@IF (ERROR) E 137
!	TRY IT JUST TO SEE IF IT WILL GO.
@BLS:BLIS10
@VDIR BLIS10.EXE,
@CHECKSUM SEQ
@
;@VDIR BLIS10.DOC,BLIS10.HLP,
;@CHECKSUM SEQ
;@SEPARATE
@
@DELETE AD0.REL
@DELETE AD2.REL
@DELETE AR2N.REL
@DELETE AS3.REL
@DELETE BL10ER.REL
@DELETE CC3.REL
@DELETE CN1N.REL
@DELETE CN2N.REL
@DELETE CN3.REL
@DELETE DE0N.REL
@DELETE DE1N.REL
@DELETE DE3N.REL
@DELETE DR0N.REL
@DELETE DR3N.REL
@DELETE GT0.REL
@DELETE GT1N.REL
@DELETE GT2.REL
@DELETE INDEX.REL
@DELETE LD3N.REL
@DELETE LOIO.REL
@DELETE LS0.REL
@DELETE LS3N.REL
@DELETE LX0N.REL
@DELETE LX1N.REL
@DELETE LX3.REL
@DELETE MA0N.REL
@DELETE MA1N.REL
@DELETE NOONCE.REL
@DELETE PE3.REL
@DELETE RG2.REL
@DELETE RG3N.REL
@DELETE RQ1N.REL
@DELETE SN1N.REL
@DELETE XR0N.REL
@DELETE XR3N.REL
@EXP
!END [BLIS20.CTL]
