Type in a date and time in TOPS-20 format as follows:

		MMM DD,YYYY HH:MM
or
		MMM DD,YYYY
or
		HH:MM

	The second case will assume time 00:01, and the last case
	will assume today's date.  (For example, a valid date and
	time is MAR 16,1976 15:30)

or	Type an empty line and get all messages since the last
	reading of the message file.

/HELP Print this text
/ALL Types all messages in the file
/PERUSE For perusing messages only
/STOP Will cause RDMAIL to pause after each message typed
/MESSAGE-OF-THE-DAY Will use the message of the day file for message type out
/LIST Will output messages to the line printer
