!
! 
! NAME: RDMAIL.CTL
! DATE: 5-APR-76
!
!
!THIS CONTROL FILE IS PROVIDED FOR INFORMATION PURPOSES ONLY.  THE
!PURPOSE OF THE FILE IS TO DOCUMENT THE PROCEDURES USED TO BUILD
!THE DISTRIBUTED SOFTWARE.  IT IS UNLIKELY THAT THIS CONTROL FILE
!WILL BE ABLE TO BE SUBMITTED WITHOUT MODIFICATION ON CONSUMER
!SYSTEMS.  PARTICULAR ATTENTION SHOULD BE GIVEN TO ERSATZ DEVICES
!AND STRUCTURE NAMES, PPN'S, AND OTHER SUCH PARAMETERS.  SUBMIT
!TIMES MAY VARY DEPENDING ON SYSTEM CONFIGURATION AND LOAD.  THE
!AVAILABILITY OF SUFFICIENT DISK SPACE AND CORE IS MANDATORY.
!
! SUBMIT WITH THE SWITCH "/TAG:CREF" TO OBTAIN
!   A .CRF LISTING OF THE SOURCE FILE
!
!
@DEF FOO: NUL:
@GOTO A
!
CREF:: @DEF FOO: DSK:
!
!
A::
!
@TAK BATCH.CMD
!
@INFORMATION LOGICAL-NAMES ALL
!
@VDIR SYS:MACRO.EXE,SYS:LINK.EXE,SYS:CREF.EXE,RDMAIL.MAC,CMD.MAC,
@CHEC SEQ
@
@VDIRECT SYS:MONSYM.UNV,SYS:MACSYM.UNV,SYS:MACREL.REL,SYS:PA1050.EXE,
@CHECKSUM SEQ
@
@
@RUN SYS:MACRO
@INFORMATION VERSION
@GET SYS:LINK
@INFORMATION VERSION
@GET SYS:CREF
@INFORMATION VERSION
!
@COMP cmd nul:
@COMP rel1+cmd
@COMPILE /CREF RDMAIL.MAC
!
@LOAD RDMAIL
!
@SAVE RDMAIL.EXE
@INFORMATION VERSION
!
@R CREF
*FOO:RDMAIL.LST=RDMAIL.CRF
!
@DEL RDMAIL.REL
!
@VDIRECT RDMAIL.EXE,
@CHEC SEQ
@
!
!
