! This file identifies all the source modules for the KCC C compiler.
! The logical name CKCC: must point to this directory!
! Note that CCASMB comes last so that the storage needed for system symbols
! doesn't interfere with compiling other modules.
CKCC:CC -
CKCC:CCCODE -
CKCC:CCCREG -
CKCC:CCCSE -
CKCC:CCDATA -
CKCC:CCDECL -
CKCC:CCERR -
CKCC:CCEVAL -
CKCC:CCGEN -
CKCC:CCGEN1 -
CKCC:CCGEN2 -
CKCC:CCGSWI -
CKCC:CCPP -
CKCC:CCJSKP -
CKCC:CCLEX -
CKCC:CCNODE -
CKCC:CCOPT -
CKCC:CCOUT -
CKCC:CCREG -
CKCC:CCSTMT -
CKCC:CCSYM -
CKCC:CCTYPE -
CKCC:CCASMB
