
                       Format of SYSTEM-DATA.BIN file
	
	Each record contains a record header followed by the  record
	data followed  by the  record  trailer.  The  record  header
	contains standard information for  all record types as  well
	as containing string space for strings specific to the  data
	record.
	
	Records are packed  together and vary  in size depending  on
	the record  type  and  string  lengths.   The  only  way  to
	determine the start of the next  record is to add the  entry
	length to the  start of the  previous record.  To  determine
	the start of the data portion  of the record, the length  of
	the user  name string,  the  length of  string one  and  the
	length of string  two should be  added together.  This  will
	result in an offset from the  start of the user name  string
	(UHNAM) which will be the start of the record specific data.

                                Entry Types

	Value		Type			Data Record Type

	1		Restart Record		Restart Record
	2		Session Entry		Session Entry Record
	3		Checkpoint Entry	Session Entry Record
	5		Date Time Change	Date Time Change Record
	7		Input Spooler		Input Spooler Record
	8		Output Spooler		Output Spooler Record
	9		Disk Storage Usage	Disk Storage Usage Record
	11		Structure Mount		Structure Mount Record
	12		Magtape Mount		Tape Mount Record
	15		File Retrieve		Archiving, ... Record
	16		File Archived		Archiving, ... Record
	17		File Migrated		Archiving, ... Record
	18		File Collected		Archiving, ... Record


                               Record Header
	
	|----------------------------------------------------------|
	|0                          17!18                        35|
	|UHTYP                        !UHLEN                       |
	|         Entry Type          !        Entry Length        !
	|----------------------------------------------------------|
	|UHTAD                                                     |
	|                     Entry Date/Time                      |
	|----------------------------------------------------------|
	|0       5|6       11|12      17|18                      35|
	|UHDRV    |UHCRV     |UHTMT     |UHJNO                     |
	|DEC Rev #|Cust Rev #| Term Type|         Job Number       |
	|----------------------------------------------------------|
	|UHPNM                                                     |
	|                  Program Name (SIXBIT)                   |
	|----------------------------------------------------------|
	|UHPVR                                                     |
	|                  Program Version Number                  |
	|----------------------------------------------------------|
	|UHMVR                                                     |
	|                  Monitor Version Number                  |
	|----------------------------------------------------------|
	|    0   |1      5|6     11|12     17|18                 35|
	|UHJTS   |UHULN   |UHSL1   |UHSL2    |UHLNO                |
	|T/S Flag|Usr Name|Account |Sessn Rem|     Line Number     |
	|----------------------------------------------------------|
	|UHNOD                                                     |
	|                    Node Name (SIXBIT)                    |
	|----------------------------------------------------------|
	|UHNAM                                                     |
	|           Location of first word of user name            |
	//                                                        //
	//                    UHULN words long                    //
	|----------------------------------------------------------|
	|                                                          |
	|           Location of first word of string one           |
	//                                                        //
	//                    UHST1 Words long                    //
	|----------------------------------------------------------|
	|                                                          |
	|           Location of first word of string two           |
	//                                                        //
	//                    UHST2 Words long                    //
	|----------------------------------------------------------|

                        Record Specific Data Follows

	|----------------------------------------------------------|
	|                                                          |
	//                  Record Specific Data                  //
	//                                                        //
	//                      (See Below)                       //
	|                                                          |
	|----------------------------------------------------------|

                                Trailer Word

                     (Copy of word 0 of header record)

	|----------------------------------------------------------|
	|0                          17!18                        35|
	|         Entry Type          !        Entry Length        !
	|----------------------------------------------------------|


                            Record Specific Data


                               Restart Record

                                Entry type 1

                    System name is contained in String 1
                             String 2 is empty

	|----------------------------------------------------------|
	|                     Monitor Version                      |
	|----------------------------------------------------------|
	|                 Monitor Build Date/Time                  |
	|----------------------------------------------------------|
	|              Monitor Uptime (Edit 1942 on)               |
	|----------------------------------------------------------|
	|                  Serial Number of CPU0                   |
	|----------------------------------------------------------|
	|                Last Checkpoint Date/Time                 |
	|----------------------------------------------------------|


                               Session Record

                             Entry type 2 or 3

                 Account String is contained in String 1
                  Remark String is contained in String 2

	|----------------------------------------------------------|
	|                    Session Start Time                    |
	|----------------------------------------------------------|
	|           Console Connect Time (Milliseconds)            |
	|----------------------------------------------------------|
	|                         Runtime                          |
	|----------------------------------------------------------|
	|                      Batch Job Name                      |
	|----------------------------------------------------------|
	|                  Batch Sequence Number                   |
        |----------------------------------------------------------|


                          Date Time change Record
 
                                Entry type 5

               New Date and Time is taken from header record

	|----------------------------------------------------------|
	|                    Old Date and Time                     |
	|----------------------------------------------------------|



                         Disk Storage Usage Record

                                Entry type 9

                  Structure Name is contained in String 1
                  Directory Name is contained in String 2


	|----------------------------------------------------------|
	|                    Number of Accounts                    |
	|----------------------------------------------------------|
	|                  Total Allocated (Used)                  |
	|----------------------------------------------------------|
	|                  Total Number of files                   |
	|----------------------------------------------------------|
	|                     Logged in Quota                      |
	|----------------------------------------------------------|
	|                     Logged out Quota                     |
	|----------------------------------------------------------|
	|               Date and time of last Login                |
	|----------------------------------------------------------|
	|0        1|2        3|4     11|12        23|24          35|
	|Files Only|Struc Type| Unused | Controller |    Device    |
	|Indicator |          |        |    Type    |     Type     |
	|1 = Yes   |          |        |            |              |
	|----------------------------------------------------------|
        |                 Disk Table (usually .+1)                 |
	|----------------------------------------------------------|

                Now follows all of the disk account records
          one record for each account in word zero of disk record

	|----------------------------------------------------------|
	|                            |    Account String Length    |
	|----------------------------------------------------------|
	|                Total number of pages used                |
	|----------------------------------------------------------|
	|                Number of files in account                |
	|----------------------------------------------------------|
	|                      Account String                      |
	//                                                        //
	//       (Length of block is account string length)       //
	|----------------------------------------------------------|


                            Input Spooler Record

                                Entry type 7

                  Account string is contained in String 1
              Operator or System Text is contained in String 2

	|----------------------------------------------------------|
	|                     Spooler Runtime                      |
	|----------------------------------------------------------|
	|                    Spooler Disk Reads                    |
	|----------------------------------------------------------|
	|                   Spooler Disk Writes                    |
	|----------------------------------------------------------|
	|                         Job Name                         |
	|----------------------------------------------------------|
	|                        Queue Name                        |
	|----------------------------------------------------------|
	|                    Input Device Name                     |
	|----------------------------------------------------------|
	|                     Sequence Number                      |
	|----------------------------------------------------------|
	|                   Number of Cards Read                   |
	|----------------------------------------------------------|
	|                Date and Time of activity                 |
	|----------------------------------------------------------|
	|                       Disposition                        |
	|----------------------------------------------------------|
	|                         Priority                         |
	|----------------------------------------------------------|


                           Output Spooler Record 

                                Entry type 8

                  Account string is contained in String 1
              Operator or System text is contained in String 2


	|----------------------------------------------------------|
	|                     Spooler Runtime                      |
	|----------------------------------------------------------|
	|                    Spooler Disk Reads                    |
	|----------------------------------------------------------|
	|                   Spooler Disk Writes                    |
	|----------------------------------------------------------|
	|                         Job Name                         |
	|----------------------------------------------------------|
	|                        Queue Name                        |
	|----------------------------------------------------------|
        |                    Output Device Name                    |
	|----------------------------------------------------------|
	|                     Sequence Number                      |
	|----------------------------------------------------------|
        |   Output Units generated (pages, feet, cards, minutes)   |
	|----------------------------------------------------------|
	|                Date and Time of activity                 |
	|----------------------------------------------------------|
	|                       Disposition                        |
	|----------------------------------------------------------|
	|                         Priority                         |
	|----------------------------------------------------------|
	|                Number of files processed                 |
	|----------------------------------------------------------|
	|               Job Scheduled Date and Time                |
	|----------------------------------------------------------|
	|                        Forms Type                        |
	|----------------------------------------------------------|


                            Structure Use Record

                               Entry type 11

                  Account string is contained in String 1
              Operator or system text is contained in String 2
	
	|----------------------------------------------------------|
	|                 Structure Name (SIXBIT)                  |
	|----------------------------------------------------------|
	|                      Structure type                      |
	|----------------------------------------------------------|
	|         Total Number of packs in file structure          |
	|----------------------------------------------------------|
	|                     Controller Type                      |
	|----------------------------------------------------------|
	|                        Device Type                       |
	|----------------------------------------------------------|
	|                       Disposition                        |
	|----------------------------------------------------------|
	|              Request creation Date and time              |
	|----------------------------------------------------------|
	|                 Scheduled Date and time                  |
	|----------------------------------------------------------|
	|                  Serviced Date and time                  |
	|----------------------------------------------------------|
	|                 Mount count before Mount                 |
	|----------------------------------------------------------|
	|                Mount count after Dismount                |
	|----------------------------------------------------------|
	|                       Access Type                        |
	|----------------------------------------------------------|
	|            Elapsed Time of use (milliseconds)            |
	|----------------------------------------------------------|
	


                             Tape Mount Record

                               Entry type 12

                  Account String is contained in String 1
              Operator or System text is contained in String 2
	
	|----------------------------------------------------------|
	|             Volume Identifier in VOL1 Label              |
	|----------------------------------------------------------|
	|           Visual Serial Name (Same as VOL ID)            |
	|----------------------------------------------------------|
	|                 Thousands of Frames Read                 |
	|----------------------------------------------------------|
	|               Thousands of Frames Written                |
	|----------------------------------------------------------|
	|                       Disposition                        |
	|----------------------------------------------------------|
	|                  Creation Date and Time                  |
	|----------------------------------------------------------|
	|                 Scheduled Date and Time                  |
	|----------------------------------------------------------|
	|                  Serviced Date and Time                  |
	|----------------------------------------------------------|
	|                     Controller Type                      |
	|----------------------------------------------------------|
	|                        Label Type                        |
	|----------------------------------------------------------|
	|                       Label State                        |
	|----------------------------------------------------------|
	|             Number of Physical Records Read              |
	|----------------------------------------------------------|
	|            Number of Physical Records Written            |
	|----------------------------------------------------------|
	|                   File Set Identifier                    |
	|----------------------------------------------------------|
	|                Number of Soft Read Errors                |
	|----------------------------------------------------------|
	|               Number of Soft Write Errors                |
	|----------------------------------------------------------|
	|                Number of Hard Read Errors                |
	|----------------------------------------------------------|
	|               Number of Hard Write Errors                |
	|----------------------------------------------------------|
	|            Elapsed Time of Use (milliseconds)            |
	|----------------------------------------------------------|
	

                Archiving, Migrating, and Retrieval Records

                         Entry type 15,16,17 or 18

             Account of file or retrieve Requestor is String 1
                 Directory of file is contained in string 2

	
	|----------------------------------------------------------|
	|                 Structure Name (SIXBIT)                  |
	|----------------------------------------------------------|
	|                 Number of pages involved                 |
	|----------------------------------------------------------|
	|                   Tape one Identifier                    |
	|----------------------------------------------------------|
	|                SaveSet Number for Tape 1                 |
	|----------------------------------------------------------|
	|              Tape File Number for Tape One               |
	|----------------------------------------------------------|
	|                   Tape Two Identifier                    |
	|----------------------------------------------------------|
	|                SaveSet Number for Tape 2                 |
	|----------------------------------------------------------|
	|              Tape File Number for Tape Two               |
	|----------------------------------------------------------|
	|           Code for Reason File Moved Off-Line            |
	|----------------------------------------------------------|
	
                     Format of the CHECKPOINT.BIN File
	
	The file contains one entry for each job potentially on  the
	system.  Each entry is 100(8)  words long and looks  similar
	to a complete session entry record.  It contains a flag word
	specifying whether the entry is in use and then contains the
	session record.  Most information in the checkpoint  records
	does not change each time  a checkpoint is done.  The  words
	that do change are marked with asterices (*) below.

	|----------------------------------------------------------|
	| Flag word (-1 not in use, 0 in use, >0 write in progress |
	|----------------------------------------------------------|
	|0                          17!18                        35|
	|       Entry Type (3)        !        Entry Length        !
	|----------------------------------------------------------|
	|                     Entry Date/Time                      |
	|----------------------------------------------------------|
	|0       5|6       11|12      17|18                      35|
	|DEC Rev #|Cust Rev #| Term Type|         Job Number       |
	|----------------------------------------------------------|
	|                  Program Name (SIXBIT)                   |
	|----------------------------------------------------------|
	|                  Program Version Number                  |
	|----------------------------------------------------------|
	|                  Monitor Version Number                  |
	|----------------------------------------------------------|
	|    0   |1      5|6     11|12     17|18                 35|
	|T/S Flag|Usr Name|Account |Sessn Rem|     Line Number     |
	|----------------------------------------------------------|
	|                    Node Name (SIXBIT)                    |
	|----------------------------------------------------------|
	|           Location of first word of user name            |
	//                                                        //
	//                    UHULN words long                    //
	|----------------------------------------------------------|
	|                                                          |
	|           Location of first word of string one           |
	//                                                        //
	//                    UHST1 Words long                    //
	|----------------------------------------------------------|
	|                                                          |
	|           Location of first word of string two           |
	//                                                        //
	//                    UHST2 Words long                    //
	|----------------------------------------------------------|
     *  |                    Session Start Time                    |
	|----------------------------------------------------------|
     *  |           Console Connect Time (Milliseconds)            |
	|----------------------------------------------------------|
     *  |                         Runtime                          |
	|----------------------------------------------------------|
	|                      Batch Job Name                      |
	|----------------------------------------------------------|
	|                  Batch Sequence Number                   |
        |----------------------------------------------------------|
	|0                          17!18                        35|
	|       Entry Type (3)        !        Entry Length        !
	|----------------------------------------------------------|
   