                                     ACTDMP
                                  Account Dump

     The ACTDMP program is used to read an accounting data base,  and  write  it
out in a format that is similar to the original.

Commands:

  DUMP    Dumps the accounting file.  This command requires two arguments,  both
          of which can be defaulted.

  EXIT    Exit back to EXEC.

  HELP    This file.

  PUSH    Push to new EXEC.

  TAKE    Take commands from this file.

  WIDTH   Set the width of the output file's line.   DEFAULT:   80  Note:   This
          command  has  a  bug  that sometimes causes it to write lines that are
          longer that the maximum width specified.  However,  this  is  still  a
          useful command, since one could get very long USER lines otherwise.
