FUNCTION

        DIRPNT outputs the contents of the blocks in a  disk
        directory in a readable format.

COMMANDS

        DIRECTORY (FILE) DIRECTORY-FILE
        EXIT (TO MONITOR)
        HELP (WITH DIRPNT)
        TYPE (ON TERMINAL)
        LIST (ON PRINTER)
        OUTPUT (TO FILE) FILE-SPEC
        DUMP ARGUMENT

        ARGUMENT is one of:
                        CHAINED-FDBS
                        ENTIRE-DIRECTORY
                        FDB (AT) ADDRESS
                        SYMBOL-TABLE

DEFAULTS

        DIRECTORY (FILE) Connected-directory
        TYPE (ON TERMINAL)
        DUMP ENTIRE-DIRECTORY

EXAMPLES

	To dump just the header of the connected directory
	on the terminal, enter:

	DIRPNT>DUMP DIRECTORY-HEADER

	To dump the symbol table of directory PS:<ABCDE>
	on the terminal, enter:

	DIRPNT>DIRECTORY PS:<ROOT-DIRECTORY>ABCDE.DIRECTORY
	DIRPNT>DUMP SYMBOL-TABLE

	To dump the entire directory STR:<XYZ.ABC> to the
	printer, enter:

	DIRPNT>DIRECTORY (FILE) STR:<XYZ>ABC
	DIRPNT>LIST (ON PRINTER)
	DIRPNT>DUMP ENTIRE-DIRECTORY

RESTRICTIONS

        It  is  neccessary  to  have   WHEEL   or   OPERATOR
        capability in order to read directory files.


