


                DIRTST - Directory Format Test Program




     DIRTST is a program to check the consistency of TOPS-20 directory
files,  and  hopefully  diagnose  and  report  the  errors  in damaged
directories.




     Given a directory name, the corresponding directory  number  will
be  obtained  using the RCDIR JSYS.  The following checks will then be
performed:

1.      For the first page of the directory, check that:

        1.      The block type is 403000.
        2.      The directory number is correct.
        3.      The relative page number is 0.
        4.      The address of the free list header is 2.
        5.      All space in page 0 is accounted for, either in the
                preamble words, or for strings and FDB's, or on the
                free list.

2.      For subsequent directory pages, check that:

        1.      The block type is 403000.
        2.      The directory number is correct.
        3.      The relative page number is one greater than the
                previous page.
        4.      The address of the free list header is 2.
        5.      All space in the page is accounted for, either in the
                preamble words, or for strings and FDB's, or on 
                the free list.

3.      For the Symbol Table, check that:

        1.      The block type is 404000.
        2.      The directory number is correct.
        3.      Word 1 is -1.
        4.      The first five characters of the file name are 
                correct.
        5.      There are no duplicate FDB or Account Block
                pointers.

4.      For the directory as a whole, check that:

        1.      Every FDB or Account Block is pointed to by 
                either a Symbol Table entry or by another FDB.

        2.      For every FDB with an account string, verify that
                the Symbol Table has an entry for the account 
                string.
 DIRTST - Directory Format Test Program                         Page 2



        3.      For every block on a  free list of any page, there 
                should be no pointer into the free block from the 
                Symbol Table or its subsidiary FDB's.

5.      The operation of the GTDIR and CRDIR JSYS'es
        will be verified by comparison of their action or returned 
        data against the information read directly from the mapped
        directory.
