     DS is a program which is designed to provide information and certain
software diagnostic help concerning the disk file system.  Most functions
require privileges for operation.    The intent is not to take corrective
action with this program, but to provide information allowing such action
to be taken.  The commands are:

CHECK		Check and report the results on one of the following:

		FILE-READABILITY Check files specified by possibly wild
				file specification for readability by
				using DSKOPs and report any errors that
				are encountered.  Control-E will abort.
		INDEX-BLOCK	Check specified disk address for a
				valid index block including BAT bit,
				checksum, and non-address bits.
		PAGE		Check page at specified disk address
				report any problems reading page.
COPY		FILE		Copy out a regular or long file to a
		LONG-FILE	destination file by providing the disk
		PAGE		address of the index block or super index
				block; or copy out the addressed page to
				given file page.  Control-E will abort.
		DIRECTORY	Attempt to copy out the pages of the
				named directory to a file.  May need
				to do a full scan of the disk.  Control-E
				will abort, Control-A will provide status.
				All COPY output must be to disk.
DEFINE		Specify a set of physical drives to serve as a structure
		for addressing purposes by providing channel, controller,
		and unit for each drive.
DIRECTORY	Give a directory listing including (super) index block
		disk address for the specified files.
DRIVE		Specify a specific channel, controller and unit to access.
DUMP		Output an interpretive listing of one of:

		BAT-BLOCKS	Descriptive list of BAT block contents.
		HOME-BLOCKS	Descriptive list of HOME block contents.
		INDEX-BLOCKS	List of disk addresses in index block(s)
				for the specified file.
				Control-E will abort.
		MICROPROCESSOR-FILE-SYSTEM-DIRECTORY
				Descriptive list of directory page for
				microprocessor file system for the KS
				processor (2020).  Control-E will abort.
		PAGE		List contents of page at specified disk
				address in Octal and SIXBIT and ASCII.
				Control-E will abort.
EXIT		Exit from the program.
FILDDT		Transfer control to SYS:FILDDT in an inferior process.
HELP		Type this text.
INFORMATION	Displays the status of the disk drives on the system.
OUTPUT		Specify output file used for some of the commands.
PUSH		Transfer control to an EXEC in an inferior process.
SEARCH		Scan the structure or unit for a given octal pattern
		with an octal mask over a specified range of addresses.
		Reports all occurances.  Control-E to abort, and Control-A
		for a status line.
STRUCTURE	Specify a disk structure to use in subsequent commands.
TAKE		Read subsequent commands from the specified file.
VERIFY		Read-check the selected structure or unit using DSKOPs.
		A begin and end address or "SWAPPING-SPACE" may be given.
		Output any errors encountered.  Interruptible by using
		Control-E to abort, and Control-A will output a status
		line of the current disk address and cumulative error
		total.
WATCH		Periodically monitor a word offset into a disk page to
		detect and display changes.  Aborted by Control-E.

See DS.MEM for more detailed information.

[End of DS.HLP]
