     DSKERR is a program designed to produce a compact listing of  the
hard  and soft disk errors recorded for the system in the SYSERR file.
The listing contains the time an error occurred, the structure it  was
on, the serial number of the drive in use, the logical block number of
the error on the unit, the cylinder, surface and sector of the  error,
the  number  of  retries,  and  whether  it was a hard (unrecoverable)
error.  A by-volume summary gives the structure name, unit  type,  and
accumulated hard and soft error totals.

     The commands are:

	DRIVE		Specify specific drive serial number to list
				or ALL for all drives
        EXIT            Exit from the program
        HELP            Type this text
        LIST            Specify output file and begin processing
				May be aborted with ^E
	PUSH		Push command level to a new EXEC
        READ            Specify alternate input ERROR.SYS format file
        SUPPRESS        Suppress listing of hard errors, or soft
                                errors, or detailed by error listing
                                section, or nothing
	TAKE		Take commands from specified file
        TIME            Set begin and end times for searching input
        VOLUME          Specify specific single structure to list or
                                * to do all structures
        WHAT            Tell current parameter settings

[End of DSKERR.HLP]
