


This memo describes the configuration requirements for tapes
controlled  by  the  DX20 in release 4.  As a result of work
done for release 4, the limitations  for  connecting  RH20s,
DX20s, TX02s, and TU7xs are the following:

1.      There must always be only one path to  a  particular
        tape  unit  at  any  time.  This can be accomplished
        either by not having enough hardware  to  allow  two
        paths,  or  by  using  the  TX02 switches to disable
        ports and drives until only one path  exists.   This
        requirement  is  necessary because the tape units do
        not have serial numbers, and the  monitor  therefore
        cannot   detect   multiple  access  paths  to  them.
        Failure to prevent multiple paths will result in the
        same  tape  being used by two different users at the
        same time.  This restriction applies whether or  not
        the  multiple  paths  occur  from  the  same  CPU or
        multiple CPUs.

2.      Each TX02 connected to  a  single  DX20  must  be  a
        different  unit  to  the  DX20.  This is settable by
        field service.  Failure to make each TX02 a distinct
        unit  number  will  prevent  access  to  some of the
        TX02s.

3.      Since the tape  system  does  not  generate  on-line
        interrupts  reliably, the operators must use the SET
        ONLINE command of the OPR program before a new  tape
        path becomes useable.


Any configuration which meets the above requirements  should
work  in  release  4.   This  means  that  the TX03 and TX05
options are fully supported,  and  multiple  TX02's  can  be
connected to a single DX20.


Procedures to follow because of the above restrictions:


1.      As a consequence of the unique path requirement, the
        following  rules  about  the  TX02  switches  can be
        deduced as necessary and sufficient:

        A.      For the TX03 option, only one of the "A"  or
                "B"   port   select   switches  can  be  up.
                Otherwise two different DX20s  can  talk  to
                the same drives.

        B.      For the TX05 option, for any particular tape
                unit,  only  one of the unit select switches
                can be up.  Otherwise  two  different  TX02s
                can talk to the same drive.
                                                      Page 2


3.      The SET ONLINE command is non-trivial to  use  in  a
        complicated tape system.  The syntax of that command
        is:

        OPR>  SET  ONLINE  channel-number   ,   unit-number,
        controller-number

        where:

                channel-number is which channel this tape is
                connected to (IE, which RH20).

                controller-number is which DX20 the tape  is
                connected  to.   (IE, which unit of the RH20
                the DX20 is, which is usually unit 0).

                unit-number is which tape unit on  the  DX20
                is  to  be  set  on-line.   This number will
                select  the  path   that   has   been   made
                available.  (See below).



The unit number of a tape on the DX20 is  an  8  bit  field,
split  up  into  three  separate  sections.  The fields look
like:


        ------------------------------------------------------------------
        !                              !  use   !                        !
        !      TX02 unit number        !  TX05  !    tape unit of TX02   !
        !                              ! switch !                        !
        ------------------------------------------------------------------
  bits     7                        4       3      2                  0

"TX02 unit number" is which TX02 of the DX20 is used.  Since
most tape systems have only 1 TX02 connected to a particular
DX20, this field is usually zero.

"Use TX05 switch" is set if the tape belongs to the  "other"
TX02  when using the TX05 option.  If not set, the tape unit
belongs to the TX02 unit as described above.   If  the  TX05
option is not used, this bit will be zero.

"Tape unit of TX02" is which tape drive of the selected TX02
is used.



As examples:

1.      The system has the DX20 as the first unit of channel
        3,  and the DX20 is only running one TX02 as unit 0,
        and the TX02 has 3 drives.  To set on-line the first
        tape drive, you type:
                                                      Page 3


        OPR>SET ONLINE 3,0,0

        to mean channel 3, unit 0 (TX02 unit 0, and no  TX05
        switch), and DX20 unit 0.

2.      The system has DX20's on channels 3 and 4, and  each
        DX20  is  connected  to the same two TX02 units, one
        for each port.  The TX02 unit numbers are 0  and  1.
        Each TX02 has all 8 drives.  The first TX02 has both
        port "A" and port "B" deselected, so that  all  tape
        accesses   must  occur  through  the  TX02  unit  1.
        Furthermore, port "A" of the  second  TX02  is  also
        deselected,  so  that  all  accesses  can  only come
        through the second DX20.  Finally, all of  the  unit
        select  switches  on  each TX02 are on, so all tapes
        are accessable.  Then, to set online tape unit 4  on
        the first TX02, you type:

        OPR>SET ONLINE 4,34,0

        which means channel 4 for the second DX20, use  TX02
        unit  1,  use  the TX05 switch, and then use unit 4.
        Here you see that:

        34    =    4    +    1*10    +    1*20
                   ^         ^            ^
                   !         !            !
                   !         !            TX02 unit number
                   !         use TX05 switch
                   unit of TX02




                                                      Page 4


                APPENDIX:  Release 3A Requirements


Release  3A  of TOPS-20 supported TX02s to a limited extent.
Differences between release 3A and 4 are the following:

     1.  Each DX20 must have a unit 0  in  existance.   This
         means that a TX02 must exist which is unit 0, and a
         tape  unit  0  must  exist  on  that  TX02.    This
         requirement exists only for the startup of the DX20
         microcode, which will  halt  if  unit  0  does  not
         exist.

     2.  The SET ONLINE command does not  exist.   Therefore
         the  only  tapes  which can be accessed by a system
         are those which are accessable when the  system  is
         started.  So when a system is first brought up, the
         switches on the TX02 must be set to allow access to
         all  of  the  tape drives.  Then once the system is
         running, the switches can be put back  to  disallow
         access.

     3.  When a system is restarted or the DX20 microcode is
         reloaded,  the  switches on the proper TX02 must be
         set to allow access to tape unit 0.  Once the  DX20
         microcode  is running, the switches can be disabled
         again.  The DX20 microcode will not interfere  with
         any other use of the tapes when it is restarted.

         Note:  The above  two  rules  contradict  the  rule
         concerning  enabling  port  "A" and "B" at the same
         time,  since  for  a  small  time  there  are   two
         different paths to the tape drives.

     4.  Only one TX02 can be connected to a DX20,  and  its
         unit number must be 0.

     5.  The TX05 option can not be used.

