


     This program can be useful at sites  with  TU70/72  tape  drives.
It  is  useful  when the microcode in the DX20 appears to be hung in a
loop.  By displaying the PC, it shows where the microcode is  looping.
This  might  be  indicative  of some particular hardware problem.  The
interpretation of the data should be left to the Field Service Rep.


     The program can be run during normal timesharing periods.  

	Channel number of DX20:			No default.
        Number of samples to take (10000.):	Default is 10000(dec).
        Minimum percentage to type out (0):	Default is 0.
                                                Used to determine a print
                                                cutoff number.
[End of DX20PC.HLP]
