


+---------------+
! d i g i t a l !   I N T E R O F F I C E  M E M O R A N D U M
+---------------+

TO: TOPS20 Monitor Meeting List 
                                       DATE:  November 13, 1978

                                       FROM:  Larry Campbell

                                       DEPT:  DEC20 S. E. Dept.

                                       LOC:   MR1-2/E37

                                       EXT:  6877

DISTRIBUTED: November 29, 1978         FILE:  EXLEAD.MEM

REVIEWED: December 11, 1978            PDM #: DLC-78-001-03-U


SUBJ:  Extended leaders in TOPS20AN

        In releases prior to Release 4, TOPS20AN used  the  old
format IMP/Host protocol (BBN Report No.  1822).  This protocol
allows 6 bits to specify the destination IMP,  and  2  bits  to
specify  the  host  on the particular IMP.  This allows only 63
IMPs on the ARPANET (IMP  0  does  not  exist).   The  IMP/Host
protocol was extended some time ago to allow 16 bits to specify
the destination IMP, and 8 bits to  specify  the  host  on  the
particular  IMP.   Both  protocols  are currently in use on the
ARPANET, but since the 64th IMP has been added to the  network,
hosts  using  the  old protocol will not be able to communicate
with new hosts as they come on the network.  Also, at some time
in  the  future,  support for the old protocol will be dropped.
Because of this, support is being added to TOPS20AN for the new
protocol.   This memo documents the changes visible to the user
as a result of this work.
        Because there can now be an extremely large  number  of
hosts  on  the  network  ((2**16-1)*(2**8)),  it  is  no longer
possible to index GETAB tables by host  number.   To  ease  the
conversion,  all  old GETAB tables will be simulated in Release
4, but will only work for hosts with numbers which fit into the
old  protocol fields.  Hence, programs which use the old GETABs
will only know about hosts on IMPs numbered 1 through  63.   In
order to effectively communicate with all hosts on the network,
two new JSYSes have been added.


To:  TOPS20 Monitor Meeting List                         Page 2
Subj:  Extended leaders in TOPS20AN


                    GTHST%      JSYS 273
 
Obtains information about Arpanet hosts.
 
Accepts in AC1: Function code
           AC2:
           AC3: Function dependent
           AC4:
 
Returns     +1: Failure, error in AC1
            +2: Host number in AC3, Host status in AC4
 
Function   Symbol
  code
 
    0      .GTHSZ
 
   AC2: Returns -number of host names,,0
   AC3: Returns -length of HSTSTS table,,0
   AC4: local host number, in 32-bit Internet format
 
    1      .GTHIX
 
   AC2: Destination byte pointer (updated)
   AC3: Index into name table
 
Returns the name string with the given index.  If  the  name
returned is a nickname, HS%NCK is on in the status word.
 
    2      .GTHNS
 
   AC2: Destination byte pointer (updated)
   AC3: Host number
 
Returns the primary name for the given host number.
 
    3      .GTHSN
 
   AC2: Source byte pointer (updated)
 
Translates the host name string given to  its  host  number.
Also  return  the  host's current status.  If the name given
was a nickname then HS%NCK will be on in the status word.
 
    4      .GTHHN
 
   AC3: Host number
 
Return the current status of the given host.
 
To:  TOPS20 Monitor Meeting List                         Page 3
Subj:  Extended leaders in TOPS20AN


    5      .GTHHI
 
   AC3: Index into HSTSTS
 
Returns the host number and status  of  the  host  with  the
given index into the host status table.
 
GTHST ERROR MNEMONICS:
 
ARGX02: Invalid function
GTHSX1: Unknown host number
GTHSX2: No number for that host name
GTHSX3: No string for that Host number
GTJIX1: Invalid index

Bits in host status word
 
Symbol          Value                   Meaning
 
HS%UP           1B0                     HOST IS UP
HS%VAL          1B1                     VALID STATUS
HS%DAY          7B4                     DAY WHEN UP IF DOWN
HS%HR           37B9                    HOUR
HS%MIN          17B13                   5 MIN INTERVAL
HS%RSN          17B17                   REASON
HS%SRV          1B18                    HOST IS SERVER
HS%USR          1B19                    HOST IS USER
HS%NCK          1B20                    NICKNAME
HS%STY          77B26                   SYSTEM TYPE MASK
HS%NEW          1B27                    RAS,RAR,RAP ETC
 
.HS10X          1B26                    TENEX
.HSITS          2B26                    ITS
.HSDEC          3B26                    TOPS-10
.HSTIP          4B26                    TIP
.HSMTP          5B26                    MTIP
.HSELF          6B26                    ELF
.HSANT          7B26                    ANTS
.HSMLT          10B26                   MULTICS
.HST20          11B26                   TOPS-20
.HSUNX          12B26                   UNIX
To:  TOPS20 Monitor Meeting List                         Page 4
Subj:  Extended leaders in TOPS20AN


                   GTNCP%      JSYS 272
 
Obtains information about the NCP.
 
Accepts in AC1: Function code
           AC2:
           AC3: Function dependent
           AC4:
 
Returns     +1: Failure, error in AC1
            +2: Data returned in block
 
The following functions are  implemented.   Each  returns  a
block of data on an NCP connection at the address pointed to
by AC3, except for .GTNSZ which is used to obtain  the  size
and starting connection index.  AC4 is updated by the number
of words returned.
 
Function   Symbol
  code
 
    0      .GTNSZ
 
   AC2: -number of NCP connections,,0
   AC3: -number of NVTs ,, line number of first NVT
 
    1      .GTNIX
 
   AC2: Connection number
   AC3: 30 bit address of block to store data
   AC4: -Length of block,,First data item to return
 
    2      .GTNNI
 
   AC2: NVT Line number (input connection)
   AC3: 30 bit address of block to store data
   AC4: -Length of block,,First data item to return
 
    3      .GTNNO
 
   AC2: NVT Line number (output connection)
   AC3: 30 bit address of block to store data
   AC4: -Length of block,,First data item to return

 
    4      .GTNJF
 
   AC2: JFN
   AC3: 30 bit address of block to store data
   AC4: -Length of block,,First data item to return
 
GTNCP ERROR MNEMONICS:
 
ARGX02: Invalid function
To:  TOPS20 Monitor Meeting List                         Page 5
Subj:  Extended leaders in TOPS20AN


GTJIX1: Invalid index
GTNCX1: Invalid network JFN
GTNCX2: Invalid or inactive NVT
 
Offsets into the data block:
 
Word    Symbol                  Meaning
 
0       .NCIDX          NCP CONNECTION INDEX
1       .NCFHS          FOREIGN HOST
2       .NCLSK          LOCAL SOCKET
3       .NCFSK          FOREIGN SOCKET
4       .NCFSM          STATE OF CONNECTION
5       .NCLNK          LINK
6       .NCNVT          NVT, -1 IF NONE
7       .NCSIZ          BYTE SIZE OF CONNECTION
10      .NCMSG          MSG ALLOC
11      .NCBAL          BIT ALLOC
12      .NCDAL          DESIRED ALLOC
13      .NCBTC          BITS XTERRED
14      .NCBPB          BYTES/BUFFER
15      .NCCLK          TIME-OUT COUNTDOWN
16      .NCSTS          CONNECTION STATUS



        This project will not  change  the  command-level  user
interface  of  TOPS20AN;   all  utilities will continue to work
just as well (or poorly) as they have in  the  past.   All  old
functionality  in the JSYS interface will continue.  Users will
be able to initiate, use,  and  terminate  network  connections
just  as  they have in the past, using the standard file-system
JSYSes.  In  order  to  address  new  network  hosts,  however,
programs will need to make use of the new JSYSes.



Applicable standards:


o       IMP/Host Protocol (BBN Report No.  1822)

o       Host/Host Protocol (NIC 7104)

o       TOPS20 Coding Standards (CSTAND.MEM)

[End of EXLEAD.MEM]
