
     The JUST parasite  package to super-editor justifies text. It works
like runoff in autoparagraph mode, but does not accept dot commands. The
width is  set in the parasite-default word (if this is zero, 72 is used,
and  the parasite-default word  is set to that). JUST runs from wherever
the mark is set to, to the current point. It  moves the mark to where it
would have to proceed from if more text was added and it was restarted.

     If the parasite-default value is set to a negative value, JUST does
not justify text. Instead it  merely sets the mark to wherever the point
is at.

     The   most common use of   this parasite package is    to run it in
auto-parasite mode. In this way  it is invoked whenever the user types a
carriage return (actually, a linefeed). Since it uses and sets the mark,
it has the effect of running along quietly behind the user, neatening up
the text a line or two back.

     The  user can move the    mark about to have  the justifer start at
different points, and can redefine the width at different points if that
is desired.
