


                          RSX-20F STOP CODES                          _______ ____ _____




The following is a list of possible RSX-20F  stop  codes.   Associated
with each is the name of the module that issued the stop code, a short
explanation of the error, and a possible cause of the error.

Code      Module    Meaning

BF1       QPRDTE    BUFFER FAILURE 1

                    Attempt to  obtain  buffer  space  for  the  TO-11
                    protocol header failed.

                    Possible Cause:

                    Buffer pool space has become exhausted  or  highly
                    fragmented.   R1  contains  the node (buffer) size
                    requested.  .FREPL points  to  the  list  of  free
                    nodes.  .FREPL+2 contains the number of free bytes
                    in the pool.  Nodes are  linked  together  in  the
                    forward  direction  through  the first word of the
                    node.  The second word of each node  contains  the
                    node size.

BO2       QPRDTE    BUFFER OVERFLOW 2

                    The PDP-11 was not able to obtain the buffer space
                    required to receive an indirect data transfer from
                    the KL.

                    Possible Cause:

                    Same as BF1 above.

B01       TTYDRR    BUFFER OVERFLOW 1

                    The PDP-11 was not able to obtain the buffer space
                    necessary  to  transmit  TTY  characters to the KL
                    during protocol pause.

                    Possible Cause:

                    Same as BF1 above.

B03       SCOMM     BUFFER OVERFLOW 3

                    The PDP-11 was not able to obtain the buffer space
                    necessary for data it wanted to send to the KL.

                    Possible Cause:

                    Same as BF1 above.
RSX-20F STOP CODES                                              Page 2_______ ____ _____


CBR       PF        CROBAR ERROR

                    DTE-20 power has not returned after  a  power-fail
                    restart.    RSX-20F   allows   it  30  seconds  to
                    reappear.  

                    Possible Cause:

                    Malfunctioning hardware in the KL.

DTB       QPRDTE    TO-11 DTE TRANSFER FAILURE

                    A To-11-done interrupt has occurred but the  To-11
                    address  in  the DTE TO11AD register (register 22)
                    did not have the expected value.  Since TO11AD  is
                    incremented  for  each byte transferred, it should
                    point to the first word following the buffer  into
                    which the To-11 data was written.

                    Possible Cause:

                    The PDP-11 received the wrong byte count or,  more
                    likely,   the  DTE  has  a  hardware  malfunction.
                    TO11BC contains the negative count  of  data  that
                    was actually transferred.  TO11AS contains address
                    of data node.  R1  contains  expected  termination
                    address   and   CR$DTB-2   contains   the   actual
                    termination address for transfer.

DTD       COMTRP    UNIBUS TIMEOUT

                    Reference to the DTE-20 caused a UNIBUS timeout.

                    Possible Cause:

                    Malfunction of the hardware in the KL.

DTF       QPRDTE    TO-10 DTE TRANSFER FAILURE

                    A To-10-done interrupt has occurred but the  To-10
                    address  in  the DTE TO10AD register (register 20)
                    did not have the  expected  value.   Since  TO10AD
                    gets  incremented  for  each  byte transferred, it
                    should point  to  the  first  word  following  the
                    packet which was sent to the 10.

                    Possible Cause:

                    The PDP-11 gave the KL the wrong  byte  count  or,
                    more  likely,  the DTE has a hardware malfunction.
                    TO10SZ contains  the  size  of  the  transfer  and
                    TO10AS    the   start   address.    The   expected
                    termination address is in R4.

RSX-20F STOP CODES                                              Page 3_______ ____ _____


ETE       QPRDTE    TO-11 TRANSFER ERROR

                    A DTE interrupt occurred with the TO11ER  bit  set
                    in the DTE status register (register 34).

                    Possible Cause:

                    Hardware malfunction along the data  path  between
                    the  KL  and  PDP-11 (M-box, E-box, E-bus, DTE-20,
                    through to 11-memory).

FTA       LC        FILES-11 TASK ABORTED

                    A task occupying F11TPD partition has aborted  and
                    the  task  termination  notification  task  (TKTN)
                    cannot be started since it too runs in the  F11TPD
                    partition.

                    Possible Cause:

                    .TKTN itself aborted.  R5 and .CRTSK point to  the
                    active task list (ATL) node of the aborted task.

IAS       SCH       UNKNOWN SIGNIFICANT EVENT

                    An unused bit in .SERFG has been set.

                    Possible Cause:

                    PDP-11 hardware malfunction or corrupted  software
                    in PDP-11.  .SERFG has the bit set.

ILF       QPRDTE    ILLEGAL PROTOCOL FUNCTION

                    The function  code  in  a  To-11  protocol  header
                    specified  a  function  which is outside the legal
                    range or which is currently unimplemented.

                    Possible Cause:

                    KL software is corrupted or  hardware  malfunction
                    along   data  path  between  KL  and  PDP-11.   R1
                    contains the function code times two.  R4 contains
                    the address of the protocol header.

ILQ       QPRDTE    ILLEGAL QUEUE COUNT

                    The KL and the PDP-11 disagree on  the  number  of
                    direct  transfers  that  have thus far taken place
                    from the KL to the PDP-11.

                    Possible Cause:

                    The PDP-11 is missing TO-11 doorbell interrupts or
                    either the KL or the PDP-11 software is corrupted.
RSX-20F STOP CODES                                              Page 4_______ ____ _____


                    STATI+0 to STATI+2 contain the KL's  To-11  status
                    word  as  read  by  RSX-20F  at  the last examine.
                    STATI+4 is the count as  the  KL  expects  it  and
                    TO10QC is the count as the PDP-11 expects it.

LRF       SCH       LOAD REQUEST FAILURE

                    An attempt to load a nonresident  monitor  routine
                    into the F11TPD partition failed.

                    Possible Cause:

                    The FILES-11 system is incomplete or damaged.

MPE       LC        MEMORY PARITY ERROR

                    A memory parity error has occurred in  the  PDP-11
                    (trap   to   location  114).   The  memory  status
                    registers are stored starting at location PARSAVE.
                    See the PDP-11 Processor Handbook for details.

PT1       QPRDTE    PROTOCOL BROKEN

                    An illegal protocol device number was specified in
                    To-11  request.   It  was found to be greater than
                    the   maximum   allowed   device   number   .DQPSZ
                    (currently 10).

                    Possible Cause:

                    KL software is corrupted or  hardware  malfunction
                    along  the  data  path  between the KL and PDP-11.
                    The device number from the protocol header  is  in
                    TO11DV.

PT2       QPRDTE    PROTOCOL ERROR 2

                    An illegal protocol function was  specified  in  a
                    To-11  request.   The  function  was  found  to be
                    greater than the allowed maximum BC.FNM (currently
                    34).

                    Possible Cause:

                    Same as PT1 above.  The  function  code  from  the
                    protocol header is in TO11FN.

PT3       QPRDTE    PROTOCOL ERROR 3

                    The PDP-11 has received a doorbell interrupt  from
                    the KL.  The indirect bit in the KL's To-11 status
                    word indicates that an indirect transfer is to  be
                    initiated.   The  function  code, however, sent in
                    the last protocol header, does not  indicate  that
                    an  indirect  request  is  in  progress  (the most
RSX-20F STOP CODES                                              Page 5_______ ____ _____


                    significant bit of the function code was not set).

                    Possible Cause:

                    Same as PT1 above.  TO11FN contains  the  function
                    code  and STATI contains the To-11 protocol status
                    word.

PT4       QPRDTE    PROTOCOL ERROR 4

                    The KL wants to send a packet to  the  PDP-11  and
                    the  packet  size  is  greater  than  the  maximum
                    allowed size of 100.

                    Possible Cause:

                    Same as PT1 above.  The size is in EQSZ.

RED       RED       REDIRECT ERROR

                    A fatal error has occurred during an MCR  REDIRECT
                    command.   The  file control service is corrupted.
                    Call your software support specialist.

RES       LC        RESERVED INSTRUCTION TRAP

                    This is  the  PDP-11  trap  to  location  10.   An
                    attempt was made to execute an illegal or reserved
                    instruction.  See the  PDP-11  Processor  Handbook
                    for further details.

                    Possible Cause:

                    PDP-11 software is corrupted or there is a  PDP-11
                    hardware malfunction.

SAI       TTYDRR    SEND-ALL INTERRUPT

                    The  send-all  count  went  negative   at   output
                    interrupt level.

                    Possible Cause:

                    A race condition in the  software  or  a  hardware
                    malfunction.

SAQ       OPRDTE    SEND-ALL QUEUE

                    The  send-all  count  went  negative  during   the
                    queueing of the send-all message.

                    Possible Cause:

                    Corrupted PDP-11 software.
RSX-20F STOP CODES                                              Page 6_______ ____ _____


TBT       LC        T-BIT TRAP

                    This is the PDP-11 trap to location 14.  It occurs
                    when  the BPT instruction (not used by RSX-20F) is
                    executed or when the T-bit is set.  See the PDP-11
                    Processor Handbook for further details.

                    Possible Cause:

                    Corrupted  PDP-11  software  or  PDP-11   hardware
                    malfunction.

TET       QPRDTE    TO-10-TRANSFER ERROR

                    A DTE interrupt has occurred  with  either  TO10ER
                    (To-10  error)  or MPE11 (PDP-11 parity error) bit
                    set in the DTE-20 status register ( register 34).

                    Possible Cause:

                    DTE hardware error, PDP-11 memory parity error, or
                    hardware  malfunction  along the data path between
                    the PDP-11 and KL.

T04       LC        TRAP AT LOCATION 4

                    The PDP-11 traps to location 4 when making a  word
                    reference  to  an odd address or at the occurrence
                    of  a  bus  timeout.   See  the  PDP-11  Processor
                    Handbook for further details.

                    Possible Cause:

                    PDP-11  software  is  corrupted,   or   a   PDP-11
                    peripheral  device  is  malfunctioning or has gone
                    away.

UIE       QPRDTE    UNIMPLEMENTED PROTOCOL FUNCTION

                    The KL uses bits 0-2 of its To-11 status  word  in
                    the  communications region to inform the front end
                    of any disaster occurring in the KL.   These  bits
                    are  read  by  the front end on receipt of a To-11
                    doorbell.  The currently implemented functions are
                    KL-RELOAD  REQUEST  and  KL POWER FAIL.  Any other
                    bits that are set cause this halt.

                    Possible Cause:

                    Corrupted KL software, KL hardware malfunction  or
                    any  hardware  malfunction along data path between
                    KL and PDP-11.
