
     SPEAR  is designed to help  users track down system  errors.  It is
similiar in spirit to SYSERR, but uses a more TOPS-20-like approach.

     It currently has  four commands. Simply running SPEAR causes it  to
respond with SPEAR>, to which you can type

     EXIT
     SUMMARIZE
     HELP
     RETRIEVE

     SUMMARIZE looks over an error file (the default  is SERR:ERROR.SYS)
and writes an ascii file of information based on what it finds. The user
can specify a range of dates and times to take error entries from.

     RETRIEVE allows you to choose more rigid crietria  for what entries
are to be looked at, based on what error  types are desired, whether you
want the resulting file  to be human readable (ASCII) or SPEAR readable,
and so  on. Refer to the manual for more information; in  general,  HELP
can by typed anywhere for an explanation of what is going on.

     KLSTAT  enables the Monitor to collect  more statistics. THIS SLOWS
THE SYSTEM DOWN. Do this only if you are trying to localise a problem.


     The system   error file (SERR:ERROR.SYS) is appended  to  when  the
monitor   detects    an error  condition.  For a hardware error     this
information is often invaluable.

     For an example, here is a sample run of SPEAR. This is deliberately
verbose to give you a feel for the kind of information available.

$spear
Welcome to SPEAR for TOPS-20. Version 1.1(27)
Type "?" for help.

SPEAR> retRIEVE

    Selection to be (INCLUDED): ?

      One of the following:
      INCLUDED
      EXCLUDED
      HELP

    Selection to be (INCLUDED): incLUDED

	Selection type (ALL): ?

	  One of the following:
	  ALL
	  ERROR
	  NONERROR
	  SEQUENCE
	  CODE
	  HELP

	Selection type (ALL): error

	    Error class (ALL): ?

	      One of the following:
	      ALL
	      FINISHED
	      MAINFRAME
	      DISK
	      TAPE
	      UNITRECORD
	      COMM
	      NETWORK
	      SOFTWARE
	      CRASH
	      PACKID
	      REELID
	      HELP

	    Error class (ALL): tape

		Tape drives (ALL): ?

		  Device type or physical name
For further information type: HELP

		  -- Recognized types are --
		  ALL
		  TU16
		  TU45
		  TU70
		  TU71
		  TU72
		  TU73
		  TU77
		  TU78
		  HELP

		Tape drives (ALL): all

	    Next error class (FINISHED): ?

	      One of the following:
	      ALL
	      FINISHED
	      MAINFRAME
	      DISK
	      TAPE
	      UNITRECORD
	      COMM
	      NETWORK
	      SOFTWARE
	      CRASH
	      PACKID
	      REELID
	      HELP

	    Next error class (FINISHED): finISHED

    Time from (EARLIEST): ?

      dd-mmm-yy hh:mm:ss (or -dd or EARLIEST)
For further information type: HELP

    Time from (EARLIEST): 

    Time to (LATEST): 

    Output mode (ASCII): ?

      One of the following:
      ASCII
      BINARY
      HELP

    Output mode (ASCII): help

Remember, Retrieve is used to translate and/or save selected entries in
the system event file. The result will be either an ASCII report file or
a special purpose binary file. At this prompt Retrieve is waiting for
you to specify the type of output file that you want generated. You can:

  1. Type ASCII or press the RETURN key. The result will be a report
     file. The next prompt will ask you to specify the report format.

  2. Type BINARY. The result will be a binary event file that contains
     only the events that you have specified. If you type binary, the
     the next prompt will ask you if you want to merge these entries
     with an existing binary file. The merge feature is useful if you
     are maintaining a device history file.

NOTE: If you are using the Exclude capability, you will translate or
save all of the entries that are in the input file except for those
that you selected for excluion during the time period you specified.

For further information type: ? or /Help.

    Output mode (ASCII): ascII

	Report format (SHORT): 

    Output to (DSK:RETRIE.RPT): 

Type <cr> to confirm (/GO): 

The program runs.
