


                               PREFACE


     Following is a brief synopsis of each article/file  that  appears
     in  the  SWSKIT  documentation.   Please  note that many of these
     articles are preliminary functional specs  and  discussions,  and
     may  contain some information that is completely false.  However,
     the material is provided to be used with proper  caution  because
     it  does  provide  information  not otherwise available in useful
     form at this time.  Over time, many of these  documents  will  be
     replaced  by SDC-type materials.  For other items, these articles
     may be the main source of information for quite a while.


                  TITLE                 DESCRIPTION


          HANDBOOK            This document is the latest revision  of
                              the TOPS-20 Trouble-Shooting Handbook.

          ACCOUNTING          This article describes the changes  made
                              to  allow  the  billing rates for system
                              usage to change during the day.  It also
                              explains   a  new  feature  called  disk
                              accounting.

          ACCOUNTING-TABLES   This  file  documents  the  formats   of
                              SYSTEM-DATA.BIN  and  CHECKPOINT.BIN  in
                              tabular format.

          ARCHIVE             This  document  describes  some  of  the
                              functionality  of  archiving, and how to
                              use archiving.

          BUGS                This  documents  describes  the   TOPS20
                              BUGxxx macro changes.

          DDT41               This document describes the changes that
                              have  been  implemented  for DDT version
                              41.

          DDT41A              This   document   reperesents    changes
                              implemented for DDT version 41A.

          DDP                 This document discusses some aspects  of
                              DDP  (Distributed  Data  Processing)  on
                              TOPS-20.

          DEBUGGING-GALAXY    This document describes how to  build  a
                              private GALAXY system for debugging, and
                              gives  hints   ont   debugging   various
                              components.

          DX20                This document gives a brief  description
                              of  the  configuration  requirements for
                              tapes controlled by the DX20.
                                                                Page 2


          EAPGMG              This   document    describes    Extended
                              Addressing   on   the  DECsystem-20  and
                              programming in non-zero sections.

          EXECUTE-ONLY        This  document  describes  the  changes,
                              restrictions,  and implementation for an
                              execute-only file capability on TOPS-20.

          EXLEAD              This  document  describes  the  two  new
                              JSYSes that have been added to TOPS20AN,
                              along  with  support  for  the  extended
                              leader message format.

          GALAXY-TABLES       This document is a collection of  GALAXY
                              tables.

          42-GALAXY-TABLES    This document is a collection of  tables
                              for GALAXY version 4.2.

          GETOK               This  document   describes   three   new
                              JSYSes:   GETOK,  RCVOK,  and GIVOK.  It
                              also describes the SMON function.

          IO                  This  document  describes  some  of  the
                              aspects of how IO is done by TOPS-20.

          KFS                 This document  explains  the  functional
                              specification of the RSX-20F KLINK link.

          KLCOM               This document describes the  KL10/PDP-11
                              DTE20 protocol.  It explains such things
                              as   the   protocol   messages,    error
                              messages, and bootstrap procedures.

          KL873               This     document     describes      the
                              functionality  of  all  the revisions of
                              the BM873 Bootstrap ROM for  KL10  based
                              on PDP-11 Front-Ends.

          LABELED-TAPES       This document describes TOPS20's support
                              of  labeled  tapes.   It  also  gives  a
                              description of  the  monitor  calls  and
                              support   routines  that  are  used  for
                              labeled tapes.

          LP20                This functional specification  describes
                              the  interface  to  the  LP-20  from the
                              KL-10.

          MONITOR-ADDRESS-SPACE This document  describes  the  changes
                              made  to  BOOT  and  DDT  to enable more
                              address space.  It also  explains  about
                              PSECTS,  and  overlapping BGSTR to build
                              monitors.

          MONITOR-TABLES      This  document  displays  most  of   the
                              tables  in  the monitor.  This is a best
                                                                Page 3


                              effort  based   on   the   ED   SERVICES
                              materials  and  will doubtless be not as
                              complete as  the  eventual  ED  SERVICES
                              document.

          MOS                 This document describes MOS  memory  and
                              the TOPS20 monitor support of TGHA.

          PARITY              This  document  describes  some  of  the
                              changes  made  to  the way parity errors
                              are handled for Release 5.

          PERFORMANCE         This   document    talks    about    the
                              interpretation  of  some  of  the  WATCH
                              statistics.

          RSX-STOP-CODES      This documents a list  of  RSX-20F  stop
                              codes,  stating  their  meaning, and the
                              module that contains the stop code.

          SCHEDULER           This  document  describes  Working   Set
                              Swapping,  and  the  Release 4 Scheduler
                              changes  (i.e.   Class   Scheduler   and
                              SKED%).

          SPEAR               This document discusses how to  run  the
                              SPEAR program.

          USEFE               This document outlines  how  to  use  FE
                              device and program.

          WRITE-PROTECT       This     document     describes      the
                              write-protecting    of    the   resident
                              monitor.
