
     SWSERR is a program designed to produce a compact  listing  of  the
BUGxxx   errors   recorded  in  a  SYSERR-format  ERROR.SYS  file.   The
information provided is date and time,  bug-type,  bug-name,  fork,  job
and  user  number,  program  name,  PI levels active, and username.  The
listing format can include or suppress the various bug-types.  The input
file  may be specified if desired, and a time range selected.  The final
summary  counts  the  occurances  of  each  BUGxxx  and   includes   the
informational bug-string if available.

     The commands are:

        EXIT            Exit from the program
        HELP            Type this text
        INCLUDE         Specify inclusion of BUGHLTs, BUGCHKs,
				and BUGINFs or specific,
				possibly wild, BUG names
        IGNORE          Specify exclusion of BUGHLTs, BUGCHKs,
				and BUGINFs or specific,
				possibly wild, BUG names
        LIST            Specify output file and begin processing
                                May be aborted with ^E
        PUSH            Push command level to a new EXEC
        READ            Specify alternate input ERROR.SYS format file
        TAKE            Take commands from specified file
        TIME            Set begin and end times for searching input
        WHAT            Tell current parameter settings

[End of SWSERR.HLP]
