



                       THE SWSKIT TOOLS PROGRAMS
                       -------------------------





     Included on the  SWSKIT  are  a  number  of  utility  programs,  as
summarized  below.   These  tools  have been found to have at least some
usefulness in the past  in  a  debugging  environment.   Most  of  these
programs  require the user to have WHEEL or OPERATOR privileges to work,
but also most are of the "show and tell but don't  touch"  category,  so
they are in general "safe" to run.

     We have cleaned up some of the old ones a  bit,  added  a  few  new
ones,  and  checked  them  all out to the extent that they will all run.
There should even be some documentation, at least a HELP file, with each
program.

     While we do not actively "support" these  programs,  we  are  quite
willing  to  accept  complaints and suggestions and submissions from the
field.

     These are the "standard" tools;   the  Marlboro  Support  Group  is
generally  familiar  with  their  operation and quirks, and in providing
support to the field may request that one or more  of  the  programs  be
used  at  a customer site to diagnose or assist in correcting a problem.
This is generally more effective than random poking  about  in  DDT,  or
trying  to  learn  the  peculiarities  of whatever the customer may have
available.

     And now, the current collection:




          PROGRAM                       DESCRIPTION
          -------                       -----------


          ACTDMP              This    program    will    convert    an
                              ACCOUNTS-TABLE.BIN   file  back  into  a
                              sequence of commands that created it for
                              debugging purposes.

          CHANS               This   program   will   produce   system
                              configuration, and status information on
                              tapes and disks.

          DIRPNT              This program will list the  contents  of
                              the blocks in a disk directory.

          DIRTST              This program will check the format,  and
                              list   any  invalid  data  in  directory
                              files.
                                                                Page 2
THE SWSKIT TOOLS PROGRAMS


          PROGRAM                       DESCRIPTION
          -------                       -----------

          DS                  This  program  will   provide   software
                              diagnostic help concerning the disk file
                              system.   It  can   also   perform   the
                              functions of READ, FILADR, and UNITS.

          DSKERR              This program will provide  a  convenient
                              listing of the hard and soft disk errors
                              that have occurred.

          DX20PC              This program will trace the microcode PC
                              in the DX20.

          ENVIRONMENT         This  program  will  type  out  CPU  and
                              memory configuration information.

          JSTRAP              This program will produce information in
                              a  log on any JSYS, including the PC and
                              arguments used.

          MONRD               This program will allow  you  to  easily
                              examine the running monitor.

          MTEST               This  program  will  allow  the  you  to
                              insert   MONITOR  instruction  execution
                              tests anywhere in the monitor.

          REV                 This program will allow  you  to  easily
                              alter, edit, delete, obtain information,
                              etc.  on files.

          SWSERR              This  program  produces   a   convenient
                              listing of BUG HLT/CHK/INF occurrences.

          TYPVF7              This program is useful  for  typing  out
                              the contents of a VFU file in a readable
                              form.

          UNITS               This   program   will   produce   status
                              information on disk drives.



[End of Handbook]
