;mdSE:super-editor.tec -1uOmd ;mpSE:just.tec iSMhx:77

!*
     The above pulls in super-editor from SE: (must be defined) and does
its start-up run (a -1 in qreg O causes SE  to set up all its  qregs and
exit  to  TV  immediately.) The next operation hauls in  (in this  case)
just.tec as the "parasite" package"  (parasite packages  are collections
of TV   commands  that  can be called directly from SE.  They  are often
special purpose TV-macros to do complex and  esoteric   things,  and can
rely  on the special  purpose qregs  that SE sets up for itself. In this
case, just.tec is being called - it is a  TV-macro that justifies text.)
The last operation should insert your initials (instead of SM).

*!