






















                    GUIDE TO USING THE "FE" DEVICE


                           FILE: USEFE.RND


                         AUTHOR: TOM PORCHER


                            DATE: 4-JAN-75
GUIDE TO USING THE "FE" DEVICE                                  Page 2


OVERVIEW

THE "FE" DEVICE IS USED FROM THE -11 TO TRANSFER FILES TO AND FROM THE
TOPS-20  FILE  SYSTEM.   USUALLY IT IS ACCESSED THROUGH THE USE OF -11
PIP.

FILE CONVERSION

THE "FE"  DEVICE  CAN  ONLY  TRANSFER  16-BIT  BINARY  FILES  SO  THAT
CONVERSION  FROM  TOPS-20 FORMAT IS REQUIRED TO MAKE THE FILES USEABLE
BY THE -11.  THE STANDARD FORMATS FOR FILES ON THE -11  ARE  FORMATTED
ASCII  (ALL  TEXT  FILES),  FORMATTED  BINARY (.OBJ, .STB, .SML, .BIN,
.OLB), AND IMAGE (UNFORMATTED BINARY).  A PROGRAM CALLED "RSXFMT"  WAS
DEVELOPED  TO  DO THE NECESSARY CONVERSIONS.  RSXFMT PROMPTS BY TYPING
"FILE:  ", TO WHICH THE USER SHOULD RESPOND WILL THE NAME OF THE  FILE
TO  BE CONVERTED.  THE CONVERSION MODE FOR THE FILE IS DETERMINED FROM
THE FILE TYPE AND THE FIRST DATA WORD IN THE FILE.  THE OUTPUT FILE IS
ALWAYS  A FILE OF THE SAME NAME, NEXT HIGHEST GENERATION.  IN THE CASE
OF FILES BEING CONVERTED TO RSX FORMAT, THE OUTPUT FILE IS A TEMPORARY
FILE  SUCH  THAT  IT  CAN  BE DELETED EASILY USING "EXPUNGE", SINCE AN
RSX-FORMAT FILE IS RATHER USELESS TO  ALL  PROGRAMS  ON  TOPS-20.   AN
EXAMPLE:

          @R RSXFMT
          FILE: T20ACP.*
          T20ACP.MAC.4  [7-BIT ASCII]
          ==> T20ACP.MAC.100008;T  [RSX FORMATTED ASCII]
          T20ACP.OBJ.7  [DOS FORMATTED BINARY]
          ==> T20ACP.OBJ.100008;T  [RSX FORMATTED BINARY]
          @

ASCII IMAGE FILES

ANY FILE WHICH IS IN ASCII AND MUST RETAIN THE END-OF-LINE SEQUENCE ON
THE  -11  CANNOT BE CONVERTED TO RSX FORMATTED ASCII.  THESE FILES CAN
BE PROCESSED DIRECTLY BY THE "FE" DEVICE IF THEY ARE  IN  7-BIT  ASCII
FORMAT AND HAVE A BYTE-SIZE OF 7 BITS.  NOTABLY THE "ASCII-IZED" FILES
(.A10 AND .RAM) FOR THE KL INITIALIZATION TASK (KLINIT)  ARE  REQUIRED
TO BE IN ASCII IMAGE FORMAT.

GETTING THE SYSTEM STARTED

THE PROGRAM "FE" MUST BE RUNNING ON THE TOPS-20 SYSTEM.  IF IT IS  NOT
ALREADY  RUNNING,  IT CAN BE STARTED BY TYPING THE FOLLOWING UNDER THE
OPERATOR ACCOUNT (PROBABLY UNDER PTYCON):

          @ENABLE (CAPABILITES)
          $R FE

THE "FE" PROGRAM SHOULD NOW BE RUNNING AND IS WAITING  FOR  A  REQUEST
FROM THE "FE" DEVICE FROM THE -11.  THE NEXT STEP IS TO MOUNT THE "FE"
DEVICE ON THE -11 SUCH THAT FILES CAN  BE  ACCESSED  USING  IT.   THIS
GUIDE TO USING THE "FE" DEVICE                                  Page 3


REQUIRES THAT THE FILE "T20ACP.TSK" BE PRESENT ON THE -11 FILE SYSTEM.
"FE" CAN BE MOUNTED USING THE CONSOLE COMMAND PARSER  AT  THE  CONSOLE
TERMINAL BY TYPING:

          ^\ (CONTROL-BACKSLASH)
          PAR>MCR MOU
          MOU>FE:
          MOU -- MOUNT COMPLETE
          MOU>^Z (CONTROL-Z)

ADDRESSING TOPS-20 FILES

ALL FILES ON THE TOPS-20 FILE SYSTEM MAY BE ACCESSED FROM THE -11 WITH
THE FOLLOWING EXCEPTIONS:

          FILES WITH FILE NAMES LONGER THAN 9 CHARACTERS.
          FILES WITH FILE TYPES LONGER THAN 3 CHARACTERS.
          FILES WITH FILE NAMES CONTAINING CHARACTERS OTHER THAN  A-Z,
          0-9.
          FILES WITH GENERATION NUMBERS NOT IN THE RANGE 1.-8191.   OR
          100000.-108191..
          FILES IN DIRECTORY NUMBER 20000 OR GREATER.

DIRECTORIES ARE MAPPED TO  UIC'S  ON  THE  -11  IN  TWO  WAYS:   FIXED
DIRECTORIES AND BY DIRECTORY NUMBER.  THE FIXED DIRECTORIES ARE:

          [1,1]     <SYSTEM>
          [1,2]     <OPERATOR>
          [1,4]     <SUBSYS>
          [5,5]     <FRONT-END>

ALL UIC'S GREATER THAN [340,0] MAP DIRECTLY TO DIRECTORY NUMBERS.  THE
FORMULA TO FIND THE UIC FOR A GIVEN DIRECTORY NUMBER "D" IS [ 340 + (D
/  400)  ,  REMDR(D,400)  ]  WHERE  /  REPRESENTS  INTEGER   DIVISION,
REMDR(X,Y) IS THE REMAINDER OF DIVIDING X BY Y.  SOME EXAMPLES:

     DIRECTORY NUMBER 502:
          502 / 400 = 1
          REMDR(502,400) = 102
          ==> DIRECTORY 502 MAPS TO UIC [341,102]

     DIRECTORY NUMBER 2745:
          2745 / 400 = 5
          REMDR(2745,400) = 345
          ==> DIRECTORY 2745 MAPS TO UIC [345,345]

FILES ARE MERELY REFERENCED BY FILE NAME, FILE  TYPE  AND  GENERATION.
NOTE  THAT  GENERATION  NUMBERS  ON  THE  -11  ARE  IN  OCTAL, AND ARE
PUNCTUATED BY A ";" RATHER  THAN  A  ".".   GENERATIONS  GREATER  THAN
100000.  (USUALLY JOB TEMPORARY FILES) ARE MAPPED TO GENERATIONS 20000
AND UP ON THE -11 TO FACILITATE THE USE OF THESE FILES.
GUIDE TO USING THE "FE" DEVICE                                  Page 4


USING -11 PIP

-11 PIP IS USED IN ALMOST ALL TRANSFERS THROUGH THE "FE" DEVICE.   PIP
CAN  BE  REQUESTED THROUGH THE CONSOLE COMMAND LANGUAGE USING THE "MCR
PIP" COMMAND.  THE FOLLOWING BASIC COMMANDS CAN BE USED  TO  LIST  AND
TRANSFER FILES:

     TO LIST A TOPS-20 DIRECTORY ON DEVICE DEV:
          PIP>DEV:=FE:[UIC]FILE.TYP;NNN/LI (OR /BR OR /FU)
     EXAMPLE:
          PIP>FE:[5,5]/BR

          DIRECTORY FE0:[5,5]
          4-JAN-75 00:35

          T20ACP.LST;1
          T20ACP.MAC;3
          T20ACP.MAC;4
          T20ACP.MAC;20010
          T20ACP.OBJ;6
          T20ACP.OBJ;7
          T20ACP.OBJ;20010

          PIP>

     TO COPY A FILE TO THE -11 FILE SYSTEM:
          PIP>DEV:=FE:[UIC]FILE.TYP;NNN/NV
     EXAMPLE:
          PIP>DX1:=FE:[341,102]T20ACP.*/NV
          PIP>

     TO COPY A FILE FROM THE -11 FILE SYSTEM:
          PIP>FE:[UIC]=DEV:FILE.TYP;NNN/NV
     EXAMPLE:
          PIP>FE:[341,102]*.NEW=*.BIN/NV
          PIP>

DEV:  IS AN -11 DEVICE WHICH IS MOUNTED.  IF ABSENT, SY:  (THE  SYSTEM
DEVICE)  IS  ASSUMED  FOR  FILES,  TT:   (THE  CONSOLE  TERMINAL)  FOR
DIRECTORY LISTINGS.  /NV (NEW VERSION) IS RECOMMENDED IN  TRANSFERRING
FILES,  SINCE  USUALLY  THE GENERATION NUMBERS ON FILES-11 AND TOPS-20
HAVE NO RELATION.  TO EXIT FROM PIP, TYPE ^Z (CONTROL-Z).

TERMINATION OF "FE" DEVICE

WHEN ALL THE DESIRED FILES HAVE  BEEN  TRANSFERRED,  THE  "FE"  DEVICE
SHOULD  BE DISMOUNTED TO FREE UP SYSTEM RESOURCES IN USE.  DISMOUNTING
THE "FE" DEVICE IS THE DONE BY TYPING AT THE CONSOLE TERMINAL:

          ^\ (CONTROL-BACKSLASH)
          PAR>MCR DMO
          DMO>FE:
GUIDE TO USING THE "FE" DEVICE                                  Page 5


          DMO -- DISMOUNT COMPLETE
          DMO>^Z (CONTROL-Z)

TEMPORARY RSX FORMAT FILES WHICH WERE GENERATED BY USING RSXFMT MAY BE
DELETED USING THE EXPUNGE COMMAND AS FOLLOWS:

          @EXPUNGE (DIRECTORY) ,
          @@DELETE (TEMPORARY FILES)
          @@
          @

NOTE THAT THIS DELETES ALL TEMPORARY FILES AND  DELETED  FILES  SO  IT
SHOULD  BE  USED  WITH  CAUTION.   THIS IS DONE AUTOMATICALLY WHEN YOU
LOGOUT.

[END OF USEFE.RND]
