This is an announcement of an implementation of SUN NFS for Tops-20.
It is called NFS-20, of course, and the name refers to the whole
collection of programs and libraries.

The first release, NFS-20 1.0, is a server only.  It is a BETA TEST
version and it works fairly well.  Expect an updated release in a few
months.

Included with the NFS server are a UDP library, XDR conversion
routines, RPC client and server routines, an RPC port mapper, an NFS
mount server, an RPCInfo program, and debugging tools.

If you want to use a SUN as a client, it will need release 3.0 or better.
It has not yet been tested with anything but a SUN client.

To get it all, just retrieve everything on SRI-NIC.ARPA in directory
PS:<MKL.NFS>.  Yes, it's all written in MIDAS.  For more info and
details read the file NFS.DOC.  Also send me a note so I can add you
to a bug report/announcement mailing list.

I'm interested in comments, suggestions, and bug reports.
Nice comments are especially welcome.

Mark
