 comment -  most recent update: 9:09pm  Thursday, 24 August 1978

  -- ABBREV.SAI --

  Convenient symbol and macro definitions for Sail programs.
  To use them, Require "sai:abbrev.sai" source!file.

  F. da Cruz	CUCCA;

require "{}{}" delimiters;

define ! = {comment};

comment
  Common character definitions;

define lf    = {(10 & null)};	! line feed;
define cr    = {(13 & null)};	! carriage return;
define ff    = {(12 & null)};	! form feed;
define crlf  = {(13 & 10)};	! carriage return / line feed;
define space = {(32 & null)};	! space (blank);
define tab   = {(9  & null)};	! horizontal tab;
define esc   = {(27 & null)};	! escape (altmode);
define ctrlZ = {(26 & null)};	! control/Z;
define beep  = {( 7 & null)};	! beep (bell);

comment
  Memloc(x) is mainly useful for obtaining a byte pointer to the string x;

define memloc(x) = {memory[location(x)]};

comment
  Bit definitions;

define B0 = {(1 rot -1)};	! Bit 0 (= 2^35);
define bit0 = B0;		! Synonym for Bit 0;
define bit(x) = {(B0 Lsh -(x))};! Bit x (= 2^(35-x));

comment
  FLD macro like the one in MACSYM. Puts right-justified value into
  the field specified by the mask, e.g. fld('2,'7700) is '200;
define fld(value,mask) = {(((value) * ((mask) Land -(mask))) Land (mask))};
