<RSCAN>

The  RSCAN JSYS in  TOPS-20 performs two  functions, putting strings  (up to 79
characters long)  into the rescan buffer, and taking  strings out of the rescan
buffer.   The EXEC puts  the command lines  it reads (including  CRLF) into the
rescan buffer before calling the appropriate program.

There are two routines in <SAIL>RSCAN.* They are:
	PUTSCAN(string);	which puts a string into the buffer
	string:=GETSCAN;	which gets a string from the buffer

GETSCAN returns null if the buffer is  empty, which it will be if a GETSCAN has
been done since the last  PUTSCAN. Initially the buffer has whatever the higher
fork left there (usually EXEC leaves the last command there).

To make  these  routines available  to your  sail  program, include  a  REQUIRE
"<SAIL>RSCAN.HDR" SOURCE!FILE; in with your declarations.
