;-*-fail-*-
title cookie
search monsym
asuppr
;disassembled 12:06am  monday 1/9/78 by dsb

define f(x) <[asciz \x\]>

start:	reset
	gjinf
	hrrzs 1
	cain 1,42
	 skipa 1,[nfort+311]
anothr:	gtad
	idivi 1,nfort
	hrro 1,fortun(2)
	psout
	hrroi 1,crlf
	psout
	haltf
	jrst anothr
crlf:	byte (7) 15,12
fortun:
F <One family builds a wall, two families enjoy it.>
F <On a clear disk you can seek forever.>
F <Your depth of comprehension may tend to make you lax in worldly ways.>
F <When you go out to buy, don't show your silver.>
F <Misster, do you vant to buy a duck.>
F <Your business will assume vast proportions.>
F <If you continually give you will continually have.>
F <Your nature demands love and your happiness dependes on it.>
F <A present, over which you will shed tears of joy.>
F <You need not worry about your future.>
F <A vivid and creative mind characterizes you.>
F <You are always busy.>
F <Good health will be yours for a long time.>
F <On a clear disk you can seek forever.>
F <You are magnetic in your bearing.>
F <You seek to shield those you love and you like the role of the provider.>
F <Your talents will be recognized and suitably rewarded.>
F <You will engage in a profitable business activity.>
F <Your society will be sought by people of taste and refinment.>
F <Your heart is pure, and your mind clear, and your soul devout.>
F <I like a pun, as long as it has a good PUNch line!>
F <"When in doubt, cut it out." -- Surgeon's motto.>
F <I love you.  Every time you patch my core a shiver runs up my I/O bus.>
F <I must have slipped a disk.  My pack hurts.>
F <He thinks he could easily win your heart.>
F <By following the good, you learn to be good.>
F <To save a single life is better than to build a seven story pagoda.>
F <Better to use medicines at the outset than at the last moment.>
F <Your love life will be happy and harmonious.>
F <To give happines is to deserve happiness.>
F <Life is to you a dashing and bold adventure.>
F <You will be called upon to help a friend in trouble.>
F <If you wish, You will have an opportunity.>
F <A lost ounce of gold may be found, a lost moment of time never.>
F <The only rose without thorns is friendship.>
F <To do is to be - Nietzsche
To be is to do - Sartre
Do be do be do - Sinatra>
F <To do is to be - Nietzsche
To be is to do - Sartre
Yabba dabba do - Flintstone>
F <If you wish to succeed, consult three old people.>
F <He thinks that he could easily win your heart.>
F <You love your home and want it to be beautiful.>
F <You will never know hunger.>
F <You have many friends and very few enemies.>
F <Be self-reliant and your success is assured.>
F <Draw your salary before spending it.>
F <You are capable of planning your future.>
F <You have a strong appeal for members of the opposite sex.>
F <The light of a hundred stars does not equal the light of the moon.>
F <Marriage is the only adventure open to the cowardly. -- VOLTAIRE>
F <Between two evils, I always pick the one i never tried before.
					-- MAE WEST.>
F <THE PROGRAMMERS' CHEER? --
SHIFT TO THE LEFT, SHIFT TO THE RIGHT!
POP UP, PUSH DOWN, BYTE, BYTE, BYTE!>
F <The average woman would rather have beauty than brains because
the average man can see better than he can think.>
F <The wise shepherd never trusts his flock to a smiling wolf.>
F <The universe is laughing behind your back.>
F <The time is right to make new friends.>
F <The rich get rich, and the poor get poorer.  The haves get more, the
have-nots die.>
F <Many changes of mind and mood; do not hesitate too long.>
F <Man and wife make one fool.>
F <Love the sea? I Dote upon it - from the beach.>
F <Love is in the offing.  Be affectionate to one who adores you.>
F <Lonely men seek companionship.  Lonely women sit at home and wait. 
They never meet.>
F <eHpl ! Imat arppdei sndi eht eDP-P11>
F <EHPL ! IMAT ARPPDEI SNDI EHT EDP-P11>
F <11-PDP eht edisni deppart ma I !pleH>
F <He walks as if balancing the family tree on his nose.>
F <He who is good for making excuses is seldom good for anything else.>
F <He who falls in love with himself will have no rivals.>
F <He is truly wise who gains wisdom from another's mishap.>
F <Happiness is just an illusion filled with sadness and confusion.>
F <God gives us relatives; thank God we can chose our friends.>
F <Generosity and perfection are your everlasting goals.>
F <For people who like that kind of book, that is the kind of book they
will like.>
F <Far duller than a serpent's tooth it is to spend a quiet youth.>
F <Executive ability is prominent in your make-up.>
F <Everything bows to success, even grammar.>
F <Everyone complains of his memory, no one of his judgment.>
F <Even the boldest zebra fear the hungry lion.>
F <Don't get yourself involved with persons or situations that can't bear
inspection.>
F <Don't be overly suspicious where it's not warranted.>
F <Courage is your greatest present need.>
F <Conversation enriches the understanding, but solitude is the school of
genius.>
F <By failing to prepare, you are preparing to fail.>
F <Behind every argument is someone's ignorance.>
F <Youth had been a habit of hers so long that she could not part with it.>
F <Your temporary financial embarassment will be relieved in a surprising
manner.>
F <Your reasoning powers are good, and you are a fairly good planner.>
F <Your present plans will be successful.>
F <Your own qualities will help prevent your advancement in the world.>
F <Your mode of life will be changed for the better because of new
developments.>
F <Your mode of life will be changed for the better because of good news
soon.>
F <Your mind understands what you have been taught; your heart, what is
true.>
F <Your lover will never wish to leave you.>
F <Your happiness is intertwined with your outlook on life.>
F <Your domestic life may be harmonious.>
F <Your aims are high, and you are capable of much.>
F <You will win success in whatever calling you adopt.>
F <You will step on the soil of many countries.>
F <You will soon meet a person who will play an important role in your
life.>
F <You will receive a legacy which will place you above want.>
F <You will overcome the attacks of jealous associates.>
F <You will meet an important person who will help you advance
professionally.>
F <You will inherit some money or a small piece of land.>
F <You will hear good news from one you thought unfriendly to you.>
F <You will have long and healthy life.>
F <You will have good luck and overcome many hardships.>
F <You will gain money by a speculation or lottery.>
F <You will be surrounded by luxury.>
F <You will be surprised by a loud noise.>
F <You will be successful in love.>
F <You will be singled out for promotion in your work.>
F <You will be recognized and honored as a community leader.>
F <You will be married within a year.>
F <You will be honored for contributing your time and skill to a worthy
cause.>
F <You will be given a post of trust and responsibility.>
F <You will be awarded some great honor.>
F <You will be awarded a medal for disregarding safety in saving someone.>
F <You will be aided greatly by a person whom you thought to be
unimportant.>
F <You will attract cultured and artistic people to your home.>
F <You will always have good luck in your personal affairs.>
F <You shall be rewarded for a dastardly deed.>
F <You recoil from the crude; you tend naturally toward the exquisite.>
F <You plan things that you do not even use because of your extreme
caution.>
F <You never hesitate to tackle the most difficult problems.>
F <You love your home and want it to be beautiful.>
F <You love peace.>
F <You like to form new friendships and make new acquaintances.>
F <You have the power to influence all with whom you come in contact.>
F <You have literary talent that you should take pains to develop.>
F <You have had a long-term stimulation relative to business.>
F <You have been selected for a secret mission.>
F <You have an unusual understanding of the problems of human relationship.>
F <You have an unusual equipment for success.  Be sure to use it properly.>
F <You have an ambitious nature and may make a name for yourself.>
F <You have an ability to sense and know higher truth.>
F <You have a will that can be influenced by all with whom you come in
contact.>
F <You have a truly strong individuality.>
F <You have a strong desire for a home and your family interests come
first.>
F <You have a strong appeal for members of the opposite sex.>
F <You have a reputation for being thoroughly reliable and trustworthy.>
F <You have a deep appreciation of the arts and music.>
F <You enjoy the company of other people.>
F <You display the wonderful traits of charm and courtesy.>
F <You cannot kill time without injuring eternity.>
F <You can do very well in speculation where land or anything to do with
earth is concerned.>
F <You are tricky, but never to the point of dishonesty.>
F <You are standing on my toes.>
F <You are secretive in your dealings but never to the extent of trickery.>
F <You are scrupulously honest, frank, and straightforward.>
F <You are heading for a land of sunshine.>
F <You are going to have a new love affair.>
F <You are farsighted, a good planner, an ardent lover, and a faithful
friend.>
F <You are dishonest, but never to the point of hurting a friend.>
F <You are a bundle of energy always on the go.>
F <Worth seeing?  Yes, but not worth going to see.>
F <Words must be weighed, not counted.>
F <Words are the voice of the heart.>
F <With clothes the new are best, with friends the old are best.>
F <Why did the Lord give us so much quickness of movement unless it was to
avoid responsibility?>
F <Whenever I feel like exercise, I lie down until the feeling passes.>
F <When you become used to never being alone, you may consider yourself
Americanized.>
F <When the wind is great, bow before it; when the wind is heavy, yield to
it.>
F <When God endowed human beings with brains, He did not intend to
guarantee them.>
F <What this country needs is a dime that will buy a good five-cent bagel.>
F <What passes for woman's intuition is often nothing more than man's
transparency.>
F <What orators lack in depth they make up in length.>
F <What no spouse of a writer can ever understand is that a writer is
working when he's staring out the window.>
F <What makes us so bitter against people who outwit us is that they think
themselves cleverer than we are.>
F <We read to say that we have read.>
F <We promise according to our hopes, and perform according to our fears.>
F <We prefer to speak evil of ourselves than not speak of ourselves at all.>
F <Watch out for the old mortar in the rocks in the fourteenth hole trick.>
F <Try to value useful qualities in one who loves you.>
F <Try to divide your time evenly to keep others happy.>
F <True happiness will be found only in true love.>
F <Massachusetts has the best politicians money can buy>
F <To refuse praise is to seek praise twice.>
F <To laugh at men of sense is the privilege of fools.>
F <To keep your friends treat them kindly; to kill them, treat them often.>
F <To criticize the incompetent is easy; it is more difficult to criticize
the competent.>
F <This file will self-destruct in five minutes.>
F <Think twice before speaking. But don't say "think think click click".>
F <There's so much to say but your eyes keep interrupting me.>
F <There's one fool at least in every married couple.>
F <There will be big changes for you but you will be happy.>
F <There is no fear in love; but perfect love casteth out fear.>
F <There is always someone worse off than yourself.>
F <There are three things I have always loved and never understood - art,
music, and women.>
F <There are more ways of killing a cat than choking her with cream.>
F <There are more old drunkards than old doctors.>
F <There are many people today who literally do not have a close personal
friend.>
F <There are few people more often in the wrong than those who cannot
endure to be thought so.>
F <The world is an 8000 mile in diameter spherical pile of shit.>
F <The star of riches is shining upon you.>
F <The plural of spouse is spice.>
F <The person you rejected yesterday could make you happy, if you say yes.>
F <The minute a man is convinced that he is interesting, he isn't.>
F <The luck that is ordained for you will be coveted by others.>
F <The heart is wiser than the intellect.>
F <The hardest thing is to disguise your feelings when you put a lot of
relatives on the train for home.>
F <The gent who wakes up and finds himself a success hasn't been asleep.>
F <The first thing I do in the morning is brush my teeth and sharpen my
tongue.>
F <The days just prior to marriage are like a snappy introduction to a
tedious book.>
F <The best way to keep your friends is not to give them away.>
F <The best prophet of the future is the past.>
F <The attacker must vanquish; the defender need only survive.>
F <The weed of crime bears bitter fruit.>
F <That must be wonderful!  I dont understand it at all.>
F <Take care of the luxuries and the necessities will take care of
themselves.>
F <Swap read error.  You lose your mind.>
F <Stop searching forever. Happiness is unattainable.>
F <Stop searching forever. Happiness is just next to you.>
F <Standing on head makes smile of frown, but rest of face also upside
down.>
F <Someone whom you reject today, will reject you tomorrow.>
F <Someone is unenthusiastic about your work.>
F <Someone is speaking well of you.>
F <Some rise by sin and some by virtue fall.>
F <Some men are discovered; others are found out.>
F <Sin has many tools, but a lie is the handle which fits them all.>
F <Show your affection, which will probably meet with pleasant response.>
F <She's learned to say things with her eyes that others waste time putting
Into words.>
F <Satire does not look pretty upon a tombstone.>
F <Reputation:  what others are not thinking about you.>
F <Recent investments will yield a slight profit.>
F <Raising pet electric eels is gaining a lot of current popularity.>
F <Put your brain in gear before starting your mouth.>
F <Put your trust in those who are worthy.>
F <Put not your trust in money, but put your money in trust.>
F <Publishing a volume of verse is like dropping a rose petal down the
Grand Canyon and waiting for the echo.>
F <Promptness is its own reward, if one lives by the clock instead of the
sword.>
F <Preserve the old, but know the new.>
F <People will buy anything that's one to a customer.>
F <People who take cat naps don't usually sleep in a cat's cradle.>
F <People who have no faults are terrible; there is no way of taking
advantage of them.>
F <Ours is a world where people don't know what they want and are willing
to go through hell to get it.>
F <Only someone with nothing to be sorry for smiles back at the rear of an
elephant.>
F <One man tells a falsehood, a hundred repeat it as true.>
F <Old men are fond of giving good advice to console themselves for their
inability to give bad examples.>
F <Often statistics are used as a drunken man uses lampposts - for support
rather than illumination.>
F <Of all forms of caution, caution in love is the most fatal.>
F <Now and then an innocent man is sent to the legislature.>
F <Nobody can be as agreeable as an uninvited guest.>
F <No one can feel as helpless as the owner of a sick goldfish.>
F <No doubt Jack the Ripper excused himself on the grounds that it was
human nature.>
F <Nice guys get sick.>
F <Never say you know a man until you have divided an inheritance with him.>
F <Never drink from your finger bowl - it contains only water.>
F <Never call a man a fool; borrow from him.>
F <My interest is in the future because I am going to spend the rest of my
life there.>
F <My cup hath runneth'd over with love.>
F <Money will say more in one moment than the most eloquent lover can in
years.>
F <Money may buy friendship but money cannot buy love.>
F <Money cannot buy love, nor even friendship.>
F <Mistakes are oft the stepping stones to failure.>
F <Misery loves company, but company does not reciprocate.>
F <Might as well be frank, monsieur. It would take a miracle to get you out
of Casablanca.>
F <Men seldom show dimples to girls who have pimples.>
F <Matrimony is the root of all evil.>
F <Many pages make a thick book, except for pocket bibles which are on very
very thin paper.>
F <Many a family tree needs trimming.>
F <Man's horizons are bounded by his vision.>
F <Make a wish, it might come true.>
F <Love is sentimental measles.>
F <Love and scandal are the best sweeteners of tea.>
F <Lonely is a man without love.>
F <Like winter snow on summer lawn, time past is time gone.>
F <Life is like an onion:  you peel off layer after layer, then you find
there is nothing in it.>
F <Let's just be friends and make no special effort to ever see each other
again.>
F <Let not the sands of time get in your lunch.>
F <Let he who takes the plunge remember to return it by Tuesday.>
F <Let a fool hold his tongue and he will pass for a sage.>
F <Lend money to a bad debtor and he will hate you.>
F <Lawrence Radiation Laboratory keeps all its data in an old gray trunk.>
F <It's sweet to be remembered, but it's often cheaper to be forgotten.>
F <It's not reality that's important, but how you perceive things.>
F <It's later than you think, the joint Russian-American space mission has
already begun.>
F <It's clever, but is it art?>
F <It's a poor workman who blames his tools.>
F <It was a book to kill time for those who liked it better dead.>
F <It takes both a weapon, and two people, to commit a murder.>
F <It seems like the less a statesman amounts to, the more he loves the
flag.>
F <It is the wise bird who builds his nest in a tree.>
F <It is impossible to enjoy idling thoroughly unless one has plenty of
work to do.>
F <It is far better to be deceived than to be undeceived by those we love.>
F <It is easier to run down a hill than up one.>
F <It is better to wear out than to rust out.>
F <If a man speaks of his honor, make him pay cash.>
F <It is a poor judge who cannot award a prize.>
F <It is Fortune, not wisdom that rules man's life.>
F <If you would keep a secret from an enemy, tell it not to a friend.>
F <If you suspect a man, don't employ him.>
F <If you make people think they're thinking, they'll love you; but if you
really make them think they'll hate you.>
F <If you make a mistake you right it immediately to the best of your
ability.>
F <If you always postpone pleasure you will never have it.  Quit work and
play for once.>
F <If some people didn't tell you, you'd never know they'd been away on
vacation.>
F <If it pours before seven, it has rained by eleven.>
F <I've given up reading books; I find it takes my mind off myself.>
F <I never fail to convice an audience that the best thing they could do
was to go away.>
F <I like work; it fascinates me; I can sit and look at it for hours.>
F <I fear explaInations explaInatory of things explained.>
F <I don't remember ever having had the itch, and yet scratching is one of
nature's sweet pleasures, and so handy.>
F <I despise the pleasure of pleasing people whom I despise.>
F <I must have slipped a disk - my pack hurts.>
F <How you look depends on where you go.>
F <How sharper than a hound's tooth it is to have a thankless serpent.>
F <How many "coming men" has one known!  Where on earth do they all go to?>
F <History books which contain no lies are extremely dull.>
F <His life was formal; his actions seemed ruled with a ruler.>
F <His heart was yours from the first moment that you met.>
F <Here comes the orator, with his flood of words and his drop of reason.>
F <He who invents adages for others to peruse takes along rowboat when
going on cruise.>
F <He who has imagination without learning has wings but no feet.>
F <He who has a shady past knows that nice guys finish last.>
F <He was so narrow-minded he could see through a keyhole with two eyes.>
F <He is no lawyer who cannot take two sides.>
F <Good news from afar can bring you a welcome visitor.>
F <From listening comes wisdom and from speaking repentance.>
F <Faith goes out through the window when beauty comes in at the door.>
F <Expect a letter from a friend who will ask a favor of you.>
F <Every purchase has its price.>
F <Even the smallest candle burns brighter in the dark.>
F <Even a hawk is an eagle among crows.>
F <Enjoy your life; be pleasant and gay, like the birds in May.>
F <Economy makes men independent.>
F <Domestic happiness and faithful friends.>
F <Do not clog intellect's sluices with knowledge of questionable uses.>
F <Deprive a mirror of its silver and even the Czar won't see his face.>
F <Creditors have much better memories than debtors.>
F <Beware of friends who are false and deceitful.>
F <Beauty seldom recommends one woman to another.>
F <Beauty and harmony are as necessary to you as the very breath of life.>
F <Avert misunderstanding by calm, poise, and balance.>
F <An idea is not responsible for the people who believe in it.>
F <"In God We Trust."  All others pay cash.>
F <Among the lucky, you are the chosen one.>
F <Alimony and bribes will engage a large share of your wealth.>
F <A wise man can see more from a mountain top than a fool can from the
bottom of a well.>
F <A truly wise man never plays leapfrog with a Unicorn.>
F <A plucked goose doesn't lay golden eggs.>
F <A man without a God is like a fish without a bicycle.>
F <A man who turns green has eschewed protein.>
F <A lie in time saves nine.>
F <A king's castle is his home.>
F <A gift of flowers will soon be made to you.>
	;the following inspired by assorted flicks, Win '77-'78
F <You can't run the machine without me. -- Professor Fastbender>
F <It can't be bad if it feels good.>
F <"If you lose a son, you can always get another. But there is only
one Maltese Falcon">
F <There is no grief which time does not lessen and soften.>
F <There is no friendship which time does not decay and destroy.>
nfort==.-fortun
end start
