;-*-FAIL-*-

title doit
;This hack compliments of Daniel S. Blom
search monsym
asuppr
nolit
xall


define H(x) <
[asciz\x\]
>

start:	reset
anothr:	gtad
	idivi 1,ndone
	hrroi 1,@done(2)
	psout
	hrroi 1,crlf
	psout
	haltf
	jrst anothr
crlf:	byte (7) 15,12


Done:
H <Hackers do it top down.>
H <Hackers do it bottom up.>
H <Hackers get overlaid.>
H <Hackers stay up longer.>
H <Hackers have high bawd rates.>
H <Hackers avoid deadly embrace.>
H <Hackers do it without proof of termination.>
H <Hackers have faster access routines.>
H <Hackers do it with simultaneous access.>
H <Hackers have high bod rates.>
H <Hackers have good hardware.>
H <Hackers have better software tools.>
H <Hackers do it with all sorts of characters.>
H <Hackers do it digitally.>
H <Hackers take big bytes.>
H <Promiscuous hackers share resources.>
H <Hackers do it in the microcode.>
H <Hackers do it with quick sorts.>
H <Pacific Northwest hackers do it with n loggin' sorts.>
H <Hackers do it with insertion sorts.>
H <Hackers do it interactively.>
H <Hackers do it with computers.>
H <Hackers do it iteratively.>
H <Hackers make it quick.>
H <All a hacker needs is a tight PUSHJ, a loose pair of UUOs, and a
warm place to shift.>
H <Hackers get off on tight loops.>
H <Promiscuous hacker's pastime:  increment pointer and deposit byte.>
H <S/M bisexual hacker: a master/slave flip-flop.>
H <Hackers waterbed orgy:  unnormalized floating multiply.>
H <Swinging hackers Move Swapped.>
H <Frustrated hackers use self-modifying infinite perversion.>
H <Hackers have fast response time.>
H <Perverted hackers do it with POPs.>
H <Hackers know all the right MOVs.>
H <Hackers stay logged in longer.>
H <Hackers are I/O experts.>
H <Hackers do it in trees.>
H <Hackers do it in stacks.>
H <Hackers do it at link time.>
H <Hackers do it bug-free.>
H <Hackers do it discretely.>
H <Hackers do it by the numbers.>
H <Hackers do it a little bit.>
H <Hackers do it automatically.>
H <Hackers do it in SEXTRAN.>
H <Hackers do it in O(n log n).>
H <Hackers do it all night long.>
H <Hackers do it in the software.>
H <Hackers do it with DDT.>
H <Hackers have it where it counts.>
H <Hackers know what to diddle.>
H <Structured programmers DO it OD.>
H <LOTS hackers do it sloooooooowwwwwwwwllllllllyyyyyyyy.>
H <Simulation hackers do it with models.>
H <Hackers do it locally (or globally).>
H <Hackers do it in less space.>
H <Hackers do it with fewer instructions.>
H <Hackers do it faster.>
H <Hackers do it in two states.>
H <Hackers do it during downtime.>
H <Hackers do it during PM.>
H <Hackers do it in loops.>
H <Hackers do it without arguments.>
H <Hackers do it in parallel.>
H <Hackers do it with interrupts.>
H <Hackers do it sequentially.>
H <Hackers do it with high priority.>
H <Hackers do it with side effects.>
H <Hackers do it with bugs.>
H <Hackers do it reentrantly.>
H <Hackers do it immediately.>
H <Hackers do it indirectly.>
H <Hackers do it with words.>
H <Hackers do it recursively.>
H <Hackers do it efficiently.>
H <Hackers do it graphically.>
H <Hackers do it randomly.>
H <Hackers do it with slaves.>
H <Hackers do it synchronously.>
H <Hackers do it conditionally.>
H <Hackers do it relocatably.>
H <Hackers do it absolutely.>
H <Hackers do it in dumps.>
H <Hackers multiply with stars.>
H <Hackers discover the powers of two.>
H <Hackers appreciate virtual dresses.>
H <Hackers do it without a net.>
H <Hackers do it detached.>
H <Hackers do it without detaching.>
H <Hackers do it attached.>
H <Hackers do it in batches.>
H <Hackers do it with editors.>
H <Hackers do it with key strokes.>
H <Hackers do it concurrently.>
H <Hackers do it with phantoms.>
H <Hackers do it with demons.>
H <Hackers do it without protection.>
H <Hackers do it in libraries.>
H <Hackers do it in a HRRI.>
H <Hackers do it loaded.>
H <Hackers do it with recursive descent.>
H <AI hackers do it depth first.>
H <AI hackers do it breast first.>
H <AI hackers do it with rules.>
H <AI hackers do it with robots.>
H <AI hackers do it robotically.>
H <AI hackers make a big production out of it.>
H <LISP hackers are thweet.>
H <LISP hackers do it in lambda functions.>
H <LISP hackers do it with rplacd>
H <System hackers swap on demand.>
H <System hackers keep it up longer.>
H <System hackers get it up quicker.>
H <System hackers are always ready.>
H <System hackers know where to poke.>
H <Network hackers know how to communicate.>
H <Systems have black boxes.>
H <Systems go down on their hackers.>
H <Hardware hackers have sensitive probes.>
H <Hardware hackers do it with emitter-coupled logic.>
H <Hardware hackers do it closely coupled.>
H <Hardware hackers have faster rise times.>
H <Hardware hackers are a charge.>
H <Hardware hackers do it on a bus.>
H <Hardware hackers do it with bus drivers.>
H <Hardware hackers do it with power.>
H <Hardware hackers do it with charge.>
H <Hardware hackers do it electrically.>
H <Hardware hackers do it noisily.>
H <Hardware hackers do it intermittently.>
H <Hardware hackers do it with resistance.>
H <Hardware hackers do it with AC and DC.>
H <Hardware hackers do it with male connectors.>
H <Hardware hackers do it with connections.>
H <Hardware hackers do it with maximum ratings.>
H <Hardware hackers do it with transceivers.>
H <Hardware hackers do it over a wide temperature range.>
H <Hardware hackers do it with female banana plugs.>
H <Hardware hackers do it with uncommon emitters into open collectors.>
H <Music hackers do it audibly.>
H <Music hackers do it with their organs.>
H <Music hackers want to do it in realtime.>
H <Music hackers do it in scores.>
H <Music hackers do it at 3 am.>
H <Music hackers do it with more movements.>
H <Music hackers do it in concert.>
H <SAIL hackers have high service levels.>
H <SAIL hackers do it with [Control].>
H <SAIL hackers follow the procedure.>
H <WHEELs do it with their bits set.>
H <WHEELs do it to disabled users.>
H <New users do it after receiving advice.>
H <New users do it after reading the helpfile>
H <OPERATOR does it automatically.>
H <OPERATOR does it in the CTY.>
H <Prostitutes do it at illegal addresses.>
H <Young movie-goers do it with parental guidance.>
H <Mathematicians do it in fields.>
H <Mathematicians take it to the limit.>
H <Mathematicians do it symmetrically.>
H <Mathematicians do it functionally.>
H <Mathematicians do it with relations.>
H <Mathematicians do it partially.>
H <Mathematicians do it totally.>
H <Mathematicians do it variably.>
H <Mathematicians do it constantly.>
H <Mathematicians do it with rings.>
H <Mathematicians do it in groups.>
H <Mathematicians do it homologically.>
H <Mathematicians do it reflexively.>
H <Mathematicians do it associatively.>
H <Mathematicians do it commutatively.>
H <Mathematicians do it transitively.>
H <Mathematicians do it transcendentally.>
H <Mathematicians do it in theory.>
H <Mathematicians do it on smooth contours.>
H <Mathematicians do it with a Minkowski sausage.>
H <Mathematicians do it with their real parts.>
H <Mathematicians do it with imaginary parts.>
H <Mathematicians do it with odd functions.>
H <Mathematicians do it over an open unmeasurable interval.>
H <Mathematicians do it with prime roots.>
H <Mathematicians do it with Nobel's wife.>
H <Mathematicians do it with linear pairs.>
H <Sadistic mathematicians do it with axes.>
H <Logicians do it or they do not do it.>
H <Set theorists do it with cardinals.>
H <Geometers do it constructively.>
H <Topologists do it regularly.>
H <Topologists do it completely.>
H <Topologists do it homomorphically.>
H <Statisticians probably do it.>
H <Statisticians do it with 95% confidence.>
H <Statisticians do it with two-tail T tests.>
H <TA's do it with class.>
H <Hackers don't do it--they're hacking all the time.>
H <Physicists do it with their vectors>
H <Physicists do it with charm>
H <Physicists do it strangely>
H <Physicists do it magnetically>
H <Physicists do it attractively>
H <Physicists do it repulsively>
H <Physicists do it particularly>
H <Physicists do it in waves>
H <Physicists do it energetically>
H <Physicists do it on accelerated frames>
H <Physicists do it with black bodies>
H <Physicists do it in black holes>
H <Physicists get a big bang.>
H <Thermodynamicists do it with heat.>
H <Thermodynamicists do it reversibly (or irreversibly).>
H <Astronomers do it with stars.>
H <Astronomers do it while gazing at Uranus.>
H <Astronauts do it in orbit.>
H <Meteorologists do it unpredictably.>
H <Geologists do it to get their rocks off.>
H <Biologists do it with clones.>
H <Zoologists do it like animals.>
H <Zoologists do it with animals.>
H <Engineers do it in practice.>
H <Engineers do it to a first order approximation.>
H <Engineers do it any way they can.>
H <Civil engineers do it in the dirt.>
H <Chemical engineers do it in packed beds.>
H <Metallurgists do it in the street.>
H <Doctors take two aspirin and do it in the morning.>
H <Radiologists do it with high frequency.>
H <Cardiologists do it lightheartedly.>
H <Cardiologists do it halfheartedly.>
H <Psychiatrists do it on the couch.>
H <Dentists do it with filling.>
H <Pharmacologists do it by prescription.>
H <Philosophers do it for pure reasons.>
H <Philosophers think they do it.>
H <Married people do it with frozen access.>
H <Bankers do it with interest (penalty for early withdrawal).>
H <Stockbrokers do it over the counter.>
H <Lawyers do it with clause.>
H <Lawyers do it in briefs.>
H <Politicians do it to everyone.>
H <Building inspectors do it under the table.>
H <Landlords do it every month.>
H <Plumbers do it with plumber's friends.>
H <Sailors do it after cruising the seven seas.>
H <Sergeants do it privately.>
H <Chefs do it for dessert.>
H <Bakers say it with flours.>
H <Auto makers do it with standard equipment (or optional equipment).>
H <Test makers do it sometimes/always/never.>
H <Semanticists do it with meaning.>
H <English majors do it with style.>
H <Librarians do it by the book.>
H <Reporters do it for a story.>
H <Cartoonists do it with just a few good strokes.>
H <Comedians do it for a laugh.>
H <Pantomimists do it silently.>
H <Models do it beautifully.>
H <Stagehands do it on cue.>
H <Cheerleaders do it enthusiastically.>
H <Football players do it offensively/defensively.>
H <Tennis players do it for love.>
H <Chess players do it with knights/kings/queens/bishops/mates.>
H <Existentialists do it alone.>
H <Procrastinators do it tomorrow.>
H <Yogis do it on their heads.>
H <Gamblers do it on a hunch.>
H <Communists do it without class.>
H <The pope does it with bulls.>
H <Nuns do it by habit.>
H <Evangelists do it with Him watching.>
H <Software reliablity specialists keep it up longer.>
H <Drummers beat it.>
H <Perfectionists do it better.>
H <Authors do it by rote.>
H <Digital hackers do it off and on.>
H <Missile engineers do it in stages.>
H <Analog hackers do it continuously.>
H <Senators do it on the floor.>
H <Congressmen do it in the house.>
H <Commodities traders do it in the pits.>
H <Judges do it in chambers.>
H <Flagpole sitters do it in the air.>
H <Jockeys do it at the gate.>
H <Air traffic controllers do it by radar.>
H <AI hackers do it artificially.>
H <COBOL hackers do it by committee.>
H <Economists do it at bliss point.>
H <Economists do it with a dual.>
H <Economists do it cyclically.>
H <Economists do it in an Edgeworth Box.>
H <Economists do it with an atomistic competitor.>
H <Chemists do it reactively.>
H <Pyrotechnics experts do it with a blinding flash.>
H <Miners do it deeper than divers.>
H <Alpinists do it higher.>
H <The S1 does it with highly motivated graduate students.>
H <Skiers do it spread eagled.>
H <Skiers do it with poles.>
H <CS111 students do it with ORGs.>
H <CS111 students do it with interspersed comments.>
H <CS111 students do it in binary.>
H <I/O Hackers do it without interrupt>
H <I/O Hackers have to condition their device first>
H <Xerox does it again and again.>
H <VolksWagen does it again!>
H <Polaroid does it in seconds.>
H <Polaroid does it in one step.>
H <Native Americans do it with reservations.>
H <The Supreme Court does it with all deliberate speed.>
H <Statisticians do it with large numbers.>
H <PASCAL users do it with runtime support.>
H <The coward does it with a kiss,
The brave man, with a sword!
		--Oscar Wilde>
H <Statisticians do it all night.>
H <FAIL users do it faster>
H <WHEELs do it to the system>
H <non-LOTS users do it without FAIL>

ndone==.-done

end start
 