+-------------------------------+           +-------------------------------+
| X   .   .   .   .   .   .   . |           | .   .   .   .   .   .   .   X |
|   +-------+   +-----------+   |           |   +-----------+   +-------+   |
| . |       | . |           | . |           | . |           | . |       | . |
|   +-------+   +-----------+   +-----------+   +-----------+   +-------+   |
| .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . |
|   +---+   +-------+   +-----------+   +-----------+   +-------+   +---+   |
| . |   | . |       | . |           | . |           | . |       | . |   | . |
|   +---+   +-------+   +-----------+   +-----------+   +-------+   +---+   |
| .   .   .   .   .   .   .   .   .       .   .   .   .   .   .   .   .   . |
|   +-------+   +-----------+   +-----------+   +-----------+   +-------+   |
| . |       | . |           | . |           | . |           | . |       | . |
+   +-------+   +-----------+   +-----------+   +-----------+   +-------+   +
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
+   +---+   +-------+   +-----------+   +-----------+   +-------+   +---+   +
| . |   | . |       | . |           | . |           | . |       | . |   | . |
|   +---+   +-------+   +-----------+   +-----------+   +-------+   +---+   |
| .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . |
|   +-------+   +-----------+   +-----------+   +-----------+   +-------+   |
| . |       | . |           | . |           | . |           | . |       | . |
|   +-------+   +-----------+   |           |   +-----------+   +-------+   |
| X   .   .   .   .   .   .   . |           | .   .   .   .   .   .   .   X |
+-------------------------------+           +-------------------------------+
2
3
-2
2
75
-2
22
3
-2
22
75
-2
8
7
-2
8
71
-2
16
7
-2
16
71
-2


