		Pacman by Paul Metz @CU20A

	Warning: At present, PACMAN  only runs on  Heath-19
and HP2621 terminals.   However, to adapt  it, just  change
the procedures at the top of the program to do graphics for
your favorite terminal.
	At the start of the game, you will be prompted  for
two pieces of information; the time delay, and a log  file.
The time delay is  the amount of time  in seconds that  the
computer waits for input.  0 is usually too fast, and 1  is
a good  speed  for beginners.   Non-beginners  should  take
fractions of a second.   The log file is  a file that  your
scores will be appended into at the end of a game.  If  you
do not want such a record, just hit 'Return'.
	You are the  '@', the ghosts  are the numbers  1-4.
The object of the game is  to score as highly as  possible,
by eating the  cookies, energizers,  fruits, and  sometimes
the ghosts.  The time  delay that you  pick will cause  the
scoring to vary.  Based on  a .5 second delay, the  cookies
('.')  are worth  10 points, and  the energizers ('X')  are
worth 50 points.   After eating an  energizer, you will  be
able to eat the  ghosts for 10 turns,  scoring 200 for  the
first ghost eaten, and subsequently doubling for each other
ghost eaten  on that  energizer's power.   The number  that
appears in the middle rectangle tells you how many turns of
power that you have left.  When a ghost has been eaten,  he
appears on a  square near  his point of  origin.  When  all
your power is gone (10 turns), the ghost will appear in his
starting corner, so be careful  when hanging around a  dead
ghost's corner.  The fruit  ('F') appears at your  starting
location, and is worth 100  points.  For clearing a  board,
there is  a 500  point  bonus times  the number  of  boards
cleared so far.  You are given 5 lives at the start of  the
game; you die  each time you  and a ghost  occupy the  same
square when you are unenergized.
	To control this  Pacman game, there  are 6  control
keys:

	     W						O
	A    S    D
	     X

	The letters on  the left side  of the keyboard  are
used for guiding  your Pacman through  the maze.  'W'  will
move you upwards, 'X'  downwards, 'A' to  the left, 'D'  to
the right, and 'S' to stop the Pacman, (although the ghosts
will keep moving).  The letter 'O' on the other side of the
screen is used to terminate the program without recording a
score.  

** It is  important to  remember in  this game  is that  to
move, you only  have to hit  the key once.   You will  keep
moving in this direction until you  hit a wall, or ask  for
another direction.  Asking for a direction that is  blocked
by a wall, or is  not a command will  cause you to halt  in
place.  You can then ask for a legitimate direction.  **

	At  the   start  of   the   game,  you   start   at
approximately the center of the board, and the ghosts start
at the corners.  However, after  you have cleared a  board,
the ghosts will start at a random distance away from  their
corners, so a pattern will only work on the first board.
	The ghosts move to the location closest to you,  if
you are not  energized, and  farthest from you  if you  are
energized, subject  to some  restrictions: 1)  If they  are
moving in one direction, they cannot reverse direction.  2)
If they are blocked by  another ghost, they will halt,  and
can move in any direction next move.
	Also for  your enjoyment  is  the tunnel  at  about
midway up the board, connecting the two sides.  The  ghosts
can use  the tunnel,  but  you may  be  able to  lose  them
through judicious use of it.

