!	JOB TO BUILD THE FORTRAN COMPILER ON THE DECSYSTEM-20
!	SUBMIT B20FTN.CTL/TIME:02:00:00/RESTART:YES



!COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1976, 1987
!ALL RIGHTS RESERVED.
!
!THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED
!ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH LICENSE AND WITH THE
!INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY  OTHER
!COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
!OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF THE  SOFTWARE  IS  HEREBY
!TRANSFERRED.
!
!THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT  NOTICE
!AND  SHOULD  NOT  BE  CONSTRUED  AS A COMMITMENT BY DIGITAL EQUIPMENT
!CORPORATION.
!
!DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY  OF  ITS
!SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.

!	VERSION 11	B20FTN.CTL	February 1987

!This control file describes the procedures used to build the distributed
!software.   It  is  unlikely  that  this  control  file can be submitted
!without  modification  on  customer  systems.   Submit  times  may  vary
!depending  on  system  configuration  and  load.   The  availability  of
!sufficient disk space and core is mandatory.  This control file has  not
!been  extensively  tested on alternate configurations.  It has been used
!successfully  for  its  intended  purpose:   to  build  the  distributed
!software on our development systems.

! FUNCTION:	THIS CONTROL FILE BUILDS THE STANDARD FORTRAN COMPILER
!		   FROM SOURCES.  IT
!		  UTILIZES FIELD IMAGE SOFTWARE.

! INPUT:	THE FOLLOWING FILES ARE REQUIRED BY THIS JOB IN THE
!		  DISK AREAS INDICATED:

!	SYS:	BLIS10	.EXE	; VERSION 7E(227)
!	SYS:	BLIS10	.ERR
!	SYS:	LINK	.EXE	; VERSION 6.0
!	SYS:	MACRO	.EXE	; VERSION 53.2
!	SYS:	MACTEN	.UNV
!	SYS:	MONSYM	.UNV
!	SYS:	PA1050	.EXE

!	DSK:	[AREA UNDER WHICH B20FTN.CTL IS BEING RUN]
!		B20FTN	.CTL		THIS CONTROL FILE
!		L20FTN	.CTL		PRODUCES COMPILER LISTINGS
!		ALL20	.CMD		LOADS FORTRA
!		B20FTN	.CMD		DEFINES LOGICAL NAMES
!		BLD	.CMD		LOADS BUILD
!		LEFT72	.CMD		LOADS LEFT72
!		LEFTFM	.CMD		LOADS LEFTFM
!
!		SOURCES FOR BUILDING SYNTAX TABLES ARE MARKED WITH A #
!
!		 ACT0.BLI,    ACT1.BLI,    ALCBLO.BLI,  ARRXPN.BLI,  ASHELP.BLI
!		#BLIO.BLI,   #BUILD.BLI,   CANNON.BLI,  CGDO.BLI,    CGEXPR.BLI
!		 CGSTMN.BLI,  CMPBLO.BLI,  CMPLEX.BLI,  CNSTCM.MAC,  CODETA.BLI
!		 CMND20.MAC,  COMSUB.BLI,  DATAST.BLI,  DEBUG.BLI,  #DEFLT.BLI
!		 DEFPT.BLI,   DOALC.BLI,   DOXPN.BLI,   DRIVER.BLI,  ERR3.MAC
!		#ERROR0.BLI,  ERROUT.BLI, #ERRTB3.MAC,  EXOSUP.MAC,  EXPRES.BLI
!		#F72BNF.SYN,  FAZ1.BLI,    FIRST.BLI,   FLTGEN.MAC, #FMTLEX.BLI
!		 FORMAT.BLI, #FRMBNF.SYN,  GCMNSB.BLI,  GFOPDF.MAC,  GLOBAL.BLI
!		 GNRCFN.BLI,  GOPT2.BLI,   GOPTIM.BLI,  GRAPH.BLI,   INOUT.BLI
!		 INPT.BLI,    IOFLG.BLI,   IOPT.BLI,    JOBD.MAC,   #LEFT72.BLI
!		#LEFTFM.BLI,  LEXAID.BLI,  LEXCLA.BLI,  LEXICA.BLI, #LEXNAM.BLI
!		 LEXSUP.BLI   LISTNG.BLI,  LISTOU.BLI,  MAIN.BLI,    MEMCMP.BLI
!		 MOVA.BLI    #NUMIO1.BLI,  OPGNTA.MAC,  OPTAB.BLI,   OPTMAC.BLI
!		 OUTMOD.BLI  #OUTZ.BLI,    P2S1.BLI,    P2S2.BLI,    P3R.BLI
!		 PEEPOP.BLI   PH2S.BLI,    PH3G.BLI,    PHA2.BLI,    PHA3.BLI
!		 PNROPT.BLI  #QTAB1.MAC,   REGAL2.BLI,  REGUTL.BLI,  RELBUF.BLI
!		 REQREL.BLI   REVHST.MAC, #SCAN0.BLI,  #SCNR.BLI,    SKSTMN.BLI
!		 SRCA.BLI     STA0.BLI,    STA1.BLI,    STA2.BLI,    STA3.BLI
!		 STREGA.BLI   TABLES.BLI, #TBL.BLI,    #TRACE1.BLI,  TSTR.BLI
!		 UNEND.BLI    UTIL.BLI,    VER5.BLI,    VLTPPR.BLI

! OUTPUT:	THE FOLLOWING FILES ARE GENERATED BY THIS CONTROL FILE
!		  AND WILL BE AVAILABLE ON THIS DISK AREA AT JOB
!		  TERMINATION:

!	DSK:	[AREA UNDER WHICH B20FTN.CTL IS BEING RUN]
!		B20FTN	.LOG		LOG FILE FOR THIS RUN
!		FORTRA	.EXE		FORTRA FOR THE -20
!		FORTRA	.MAP
!
!		OUTPUTS FROM SYNTAX TABLE BUILDING ARE MARKED WITH A # OR *
!		 * INDICATES A REQUIRED FORTRAN COMPILER SOURCE COMPONENT
!
!		 ACT0.REL,    ACT1.REL,    ALCBLO.REL,  ARRXPN.REL, #BLIO.REL
!		#BUILD.EXE,  #BUILD.REL,   CANNON.REL,  CGDO.REL,    CGEXPR.REL
!		 CGSTMN.REL,  CMPBLO.REL,  CMPLEX.REL,  CNSTCM.REL,  CODETA.REL
!		 CMND20.REL,  COMSUB.REL,  DATAST.REL,  DBUGIT.REQ,  DEBUG.REL
!		#DEFLT.REL,   DEFPT.REL,   DOALC.REL,   DOXPN.REL,   DRIVER.REL
!		 ERR3.REL,   #ERROR0.REL,  ERROUT.REL, #ERRTB3.REL,  EXOSUP.REL
!		 EXPRES.REL, *F72BNF.BLI,  FAZ1.REL,    FLTGEN.REL,  FORMAT.REL
!		*FRMBNF.BLI,  FT1SEG.REQ,  FTTENX.MAC,  FTTENX.REQ,  FTTENX.UNV
!		 GCMNSB.REL,  GFOPDF.UNV,  GLOBAL.REL,  GNRCFN.REL,  GOPT2.REL
!		 GOPTIM.REL,  GRAPH.REL,   INOUT.REL,   INPT.REL,    IOPT.REL
!		 JOBD.REL,   #LEFT72.EXE, #LEFT72.REL, #LEFTFM.EXE, #LEFTFM.REL
!		 LEXCLA.REL,  LEXICA.REL,  LEXSUP.REL,  LISTNG.REL,  LISTOU.REL
!		*LOOK72.BLI  *LOOKFM.BLI,  MEMCMP.REL, *META72.BLI, #METAFM.BLI
!		 MOVA.REL    #NUMIO1.REL,  MAIN.REL,    OPGNTA.REL,  OPTAB.REL
!		 OUTMOD.REL  #OUTZ.REL,    P2S1.REL,    P2S2.REL,    P3R.REL
!		 PEEPOP.REL   PH2S.REL,    PH3G.REL,    PHA2.REL,    PHA3.REL
!		 PNROPT.REL  #QTAB1.REL,   REGAL2.REL,  REGUTL.REL,  RELBUF.REL
!		 REVHST.REL  #SCAN0.REL,  #SCNR.REL,    SKSTMN.REL,  SRCA.REL
!		 STA0.REL     STA1.REL,    STA2.REL,    STA3.REL,    STREGA.REL
!		#TBL.REL     #TRACE1.REL,  TSTR.REL,    UNEND.REL,   UTIL.REL
!		 VER5.REL     VLTPPR.REL




START::
@CHKPNT START

!	SHOW CHECKSUMS AND VERSION NUMBERS

@TYPE B20FTN.CMD
@TAKE B20FTN.CMD
@INFORMATION LOGICAL DSK:
@INFORMATION LOGICAL SYS:

!	SYSTEM SOFTWARE

@VDIRECTORY SYS:BLIS10.EXE, SYS:BLIS10.ERR, SYS:LINK.EXE,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY SYS:MACRO.EXE, SYS:MACTEN.UNV, SYS:MONSYM.UNV, SYS:PA1050.EXE,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY SYS:JOBDAT.UNV, SYS:MACSYM.UNV,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@GET SYS:BLIS10
@INFORMATION VERSION

@GET SYS:LINK
@INFORMATION VERSION

@GET SYS:MACRO
@INFORMATION VERSION

@GET SYS:PA1050
@INFORMATION VERSION

!	INPUT FILES

@VDIRECTORY ACT0.BLI, ACT1.BLI, ALCBLO.BLI, ALL20.CMD, ARRXPN.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY ASHELP.BLI, B20FTN.CMD, B20FTN.CTL, BLD.CMD, BLIO.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY BUILD.BLI, CANNON.BLI, CGDO.BLI, CGEXPR.BLI, CGSTMN.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY CMPBLO.BLI, CMPLEX.BLI, CNSTCM.MAC, CODETA.BLI, CMND20.MAC,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY COMSUB.BLI, DATAST.BLI, DEBUG.BLI, DEFLT.BLI, DEFPT.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY DOALC.BLI, DOXPN.BLI, DRIVER.BLI, ERR3.MAC, ERROR0.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY ERROUT.BLI, ERRTB3.MAC, EXOSUP.MAC ,EXPRES.BLI, F72BNF.SYN,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY FAZ1.BLI, FIRST.BLI, FLTGEN.MAC, FMTLEX.BLI, FORMAT.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY FRMBNF.SYN, GCMNSB.BLI, GFOPDF.MAC, GLOBAL.BLI, GNRCFN.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY GOPT2.BLI, GOPTIM.BLI, GRAPH.BLI, INOUT.BLI, INPT.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY IOFLG.BLI, IOPT.BLI, JOBD.MAC, LEFT72.BLI, LEFT72.CMD,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY LEFTFM.BLI, LEFTFM.CMD, LEXAID.BLI, LEXCLA.BLI, LEXICA.BLI, LEXNAM.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY LEXSUP.BLI, LISTNG.BLI, LISTOU.BLI, MAIN.BLI, MEMCMP.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY MOVA.BLI, NUMIO1.BLI, OPGNTA.MAC, OPTAB.BLI, OPTMAC.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY OUTMOD.BLI, OUTZ.BLI, P2S1.BLI, P2S2.BLI, P3R.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY PEEPOP.BLI, PH2S.BLI, PH3G.BLI, PHA2.BLI, PHA3.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY PNROPT.BLI, QTAB1.MAC, REGAL2.BLI, REGUTL.BLI, RELBUF.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY REQREL.BLI, REVHST.MAC, SCAN0.BLI, SCNR.BLI, SKSTMN.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY SRCA.BLI, STA0.BLI, STA1.BLI, STA2.BLI, STA3.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY STREGA.BLI, TABLES.BLI, TBL.BLI, TRACE1.BLI, TSTR.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY UNEND.BLI, UTIL.BLI, VER5.BLI, VLTPPR.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

!	MISCELLANEOUS FILES

@VDIRECTORY SYS:BLIS10.HLP, L20FTN.CTL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@




BUILC::
@CHKPNT BUILC

!	FIRST BUILD THE SYNTAX TABLE BUILDERS AND SYNTAX TABLES

@TAKE B20FTN.CMD
@INFORMATION LOGICAL DSK:
@INFORMATION LOGICAL SYS:

!	COMPILE AND LOAD THE TABLE BUILDING PROGRAM.

@RUN SYS:BLIS10
*BUILD=BUILD.BLI

!	COMPILE ALL I/O UTILITIES.

@RUN SYS:MACRO
*ERRTB3=ERRTB3.MAC
*QTAB1=QTAB1.MAC

@RUN SYS:BLIS10
*BLIO=BLIO.BLI
*DEFLT=DEFLT.BLI
*ERROR0=ERROR0.BLI
*NUMIO1=NUMIO1.BLI
*OUTZ=OUTZ.BLI
*SCAN0=SCAN0.BLI
*SCNR=SCNR.BLI
*TBL=TBL.BLI
*TRACE1=TRACE1.BLI


BLDCK::
@CHKPNT BLDCK

!	LOAD THE BUILDER WITH I/O UTILITIES AND EXECUTE

@TAKE B20FTN.CMD
@INFORMATION LOGICAL DSK:
@INFORMATION LOGICAL SYS:

!	LOAD IT

@TYPE BLD.CMD

@RUN SYS:LINK
*@BLD.CMD

!	BUILD STATEMENT SYNTAX TABLES
!	  BUILD REQUIRES _ NOT =

@RUN DSK:BUILD
*META72.BLI,F72BNF.BLI_F72BNF.SYN
*0
*N

!	BUILD FORMAT SYNTAX TABLES
!	  BUILD REQUIRES _ NOT =

@RUN DSK:BUILD
*METAFM.BLI,FRMBNF.BLI_FRMBNF.SYN
*0
*N

!	DO THE COMPILATIONS FOR THE LOOK AHEAD TABLE BUILDERS.

@RUN SYS:BLIS10
*LEFT72=LEFT72.BLI
*LEFTFM=LEFTFM.BLI


PKLOD::
@CHKPNT PKLOD

!	NOW LOAD, SAVE, AND EXECUTE THE GENERAL SYNTAX LOOK AHEAD BUILDER

@TAKE B20FTN.CMD
@INFORMATION LOGICAL DSK:
@INFORMATION LOGICAL SYS:

!	LOAD IT

@TYPE LEFT72.CMD

@RUN SYS:LINK
*@LEFT72.CMD

@RUN DSK:LEFT72
*3=LOOK72.BLI
*0

!	LOAD, SAVE, AND EXECUTE THE FORMAT LOOK AHEAD TABLE BUILDER

@TYPE LEFTFM.CMD

@RUN SYS:LINK
*@LEFTFM.CMD

@RUN DSK:LEFTFM
*3=LOOKFM.BLI
*0


!	IT IS RECOMMENDED THAT IF AN INSTALLATION IS NOT MODIFYING THE SYNTAX
!	  TABLES THAT THE BUILDING PROCESS BE STARTED HERE AT P0BEG.




P0BEG::
@CHKPNT P0BEG

!	**********	PHASE 0		**********

@TAKE B20FTN.CMD
@INFORMATION LOGICAL DSK:
@INFORMATION LOGICAL SYS:

!	MAKE THE COMPILATION AND ASSEMBLY SWITCH DEFINITION FILES
!	  TO GENERATE THE COMPILER FOR TOPS-20, SINGLE SEGMENT

@COPY TTY: (TO) DBUGIT.REQ
@BIND DBUGIT=0;			!  DEBUGGING CODE NOT IN PHASE 1
@^Z

@COPY TTY: (TO) FT1SEG.REQ
@GLOBAL BIND FT1SEG=1;		! SINGLE SEGMENT
@^Z

@COPY TTY: (TO) FTTENX.REQ
@GLOBAL BIND FTTENEX=1;		! TOPS-20
@^Z

@COPY TTY: (TO) FTTENX.MAC
@UNIVERSAL FTTENX
@	.DIRECTIVE .NOBIN
@	FTTENX==1		; TOPS-20
@	END
@^Z

!	START THE COMPILES
!	USE FIELD IMAGE MONSYM, MACTEN, SCNMAC, SCAN, AND HELPER

@RUN SYS:MACRO
*FTTENX=FTTENX.MAC
*GFOPDF=GFOPDF.MAC

@RUN SYS:MACRO
*CMND20.REL=CMND20.MAC
*ERR3=ERR3.MAC
*EXOSUP=EXOSUP.MAC
*JOBD=JOBD.MAC
*REVHST=REVHST.MAC

@RUN SYS:BLIS10
*GLOBAL=GLOBAL.BLI
*INOUT.REL=INOUT.BLI
*MAIN.REL=MAIN.BLI
*UNEND=UNEND.BLI




P1BEG::
@CHKPNT P1BEG

!	**********	PHASE 1		**********

@TAKE B20FTN.CMD
@INFORMATION LOGICAL DSK:
@INFORMATION LOGICAL SYS:

@RUN SYS:MACRO
*CNSTCM=CNSTCM.MAC
*FLTGEN=FLTGEN.MAC

@RUN SYS:BLIS10
*ARRXPN=ARRXPN.BLI
*DOXPN=DOXPN.BLI
*ERROUT=ERROUT.BLI
*EXPRES=EXPRES.BLI
*FAZ1=FAZ1.BLI
*GNRCFN=GNRCFN.BLI
*SRCA=SRCA.BLI
*VLTPPR=VLTPPR.BLI


FORMC::
@CHKPNT FORMC

@TAKE B20FTN.CMD
@INFORMATION LOGICAL DSK:
@INFORMATION LOGICAL SYS:

@RUN SYS:BLIS10
*ACT0=ACT0.BLI
*ACT1=ACT1.BLI
*CODETA=CODETA.BLI
*DRIVER=DRIVER.BLI
*FORMAT=FORMAT.BLI
*LEXCLA=LEXCLA.BLI/S
*LEXICA=LEXICA.BLI/S
*LEXSUP=LEXSUP.BLI
*LISTNG.REL=LISTNG.BLI
*STA0=STA0.BLI
*STA1=STA1.BLI
*STA2.REL=STA2.BLI
*STA3=STA3.BLI




P2SBE::
@CHKPNT P2SBE

!	**********	PHASE 2S	**********

@TAKE B20FTN.CMD
@INFORMATION LOGICAL DSK:
@INFORMATION LOGICAL SYS:

@RUN SYS:BLIS10
*GOPT2=GOPT2.BLI
*INPT=INPT.BLI
*MEMCMP=MEMCMP.BLI
*P2S1=P2S1.BLI
*SKSTMN=SKSTMN.BLI


P2S2C::
@CHKPNT P2S2C

@TAKE B20FTN.CMD
@INFORMATION LOGICAL DSK:
@INFORMATION LOGICAL SYS:

@RUN SYS:BLIS10
*CANNON=CANNON.BLI
*COMSUB=COMSUB.BLI
*GOPTIM=GOPTIM.BLI
*P2S2=P2S2.BLI
*PH2S=PH2S.BLI
*UTIL=UTIL.BLI




P2BEG::
@CHKPNT P2BEG

!	**********	PHASE 2		**********

@TAKE B20FTN.CMD
@INFORMATION LOGICAL DSK:
@INFORMATION LOGICAL SYS:

@RUN SYS:BLIS10
*DEFPT=DEFPT.BLI
*GCMNSB=GCMNSB.BLI
*GRAPH=GRAPH.BLI
*IOPT=IOPT.BLI
*MOVA=MOVA.BLI
*PHA2=PHA2.BLI
*PNROPT=PNROPT.BLI
*TSTR=TSTR.BLI
*VER5=VER5.BLI




P3GBE::
@CHKPNT P3GBE

!	**********	PHASE 3G	**********

@TAKE B20FTN.CMD
@INFORMATION LOGICAL DSK:
@INFORMATION LOGICAL SYS:

@RUN SYS:BLIS10
*ALCBLO=ALCBLO.BLI
*CMPBLO=CMPBLO.BLI
*CMPLEX=CMPLEX.BLI
*DATAST=DATAST.BLI
*DOALC=DOALC.BLI
*OUTMOD=OUTMOD.BLI
*PH3G=PH3G.BLI
*REGAL2=REGAL2.BLI
*REGUTL=REGUTL.BLI
*RELBUF=RELBUF.BLI
*STREGA=STREGA.BLI




P3RBE::
@CHKPNT P3RBE

!	**********	PHASE 3R	**********

@TAKE B20FTN.CMD
@INFORMATION LOGICAL DSK:
@INFORMATION LOGICAL SYS:

@RUN SYS:BLIS10
*P3R=P3R.BLI




P3BEG::
@CHKPNT P3BEG

!	**********	PHASE 3		**********

@TAKE B20FTN.CMD
@INFORMATION LOGICAL DSK:
@INFORMATION LOGICAL SYS:

@RUN SYS:MACRO
*OPGNTA=OPGNTA.MAC

@RUN SYS:BLIS10
*CGDO=CGDO.BLI
*CGEXPR=CGEXPR.BLI
*CGSTMN=CGSTMN.BLI
*DEBUG=DEBUG.BLI
*LISTOU=LISTOU.BLI
*OPTAB=OPTAB.BLI
*PEEPOP=PEEPOP.BLI
*PHA3=PHA3.BLI


!	**********	ALL BUILDING PHASES COMPLETE	**********




PSNGL::
@CHKPNT PSNGL

!	MAKE THE SINGLE SEGMENT TOPS-20 COMPILER

@TAKE B20FTN.CMD
@INFORMATION LOGICAL DSK:
@INFORMATION LOGICAL SYS:

@TYPE ALL20.CMD

@RUN SYS:LINK
*@ALL20.CMD

@GET FORTRA
  
@INFORMATION VERSION
@INFORMATION MEMORY

!	Suppress spurious names  for register typeout  by DDT caused  by
!	the BLIS10 BIND foo = small_number.   Also name the V, F, and  S
!	registers.

@R FILDDT
*G FORTRA.EXE/P
.jberr[0
=1;dddddd
=2;dddddd
=3;dddddd
=4;dddddd
=5;dddddd
=6;dddddd
=7;dddddd
=10;dddddd
=11;dddddd
=12;dddddd
=13;dddddd
=14;dddddd
=15;dddddd
=16;dddddd
=17;dddddd
=15<v:
=FTNCMD:
=FK
=16<f:
=17<s:
=:
=

DDIR::
@CHKPNT DDIR

@TAKE B20FTN.CMD
@INFORMATION LOGICAL DSK:
@INFORMATION LOGICAL SYS:

@VDIRECTORY FORTRA.EXE, FORTRA.MAP,
@CHECKSUM SEQUENTIAL
@SEPARATE
@
@VDIRECTORY ACT0.REL, ACT1.REL, ALCBLO.REL, ARRXPN.REL, BLIO.REL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY BUILD.EXE, BUILD.REL, CANNON.REL, CGDO.REL, CGEXPR.REL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY CGSTMN.REL, CMPBLO.REL, CMPLEX.REL, CNSTCM.REL, CODETA.REL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY CMND20.REL, COMSUB.REL, DATAST.REL, DBUGIT.REQ, DEBUG.REL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY DEFLT.REL, DEFPT.REL, DOALC.REL, DOXPN.REL, DRIVER.REL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY ERR3.REL, ERROR0.REL, ERROUT.REL, ERRTB3.REL, EXOSUP.REL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY EXPRES.REL, F72BNF.BLI, FAZ1.REL, FLTGEN.REL, FORMAT.REL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY FRMBNF.BLI, FT1SEG.REQ, FTTENX.MAC, FTTENX.REQ, FTTENX.UNV,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY GCMNSB.REL, GFOPDF.UNV, GLOBAL.REL, GNRCFN.REL, GOPT2.REL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY GOPTIM.REL, GRAPH.REL, INOUT.REL, INPT.REL, IOPT.REL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY JOBD.REL, LEFT72.EXE, LEFT72.REL, LEFTFM.EXE, LEFTFM.REL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY LEXCLA.REL, LEXICA.REL, LEXSUP.REL, LISTNG.REL, LISTOU.REL, LOOK72.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY LOOKFM.BLI, MEMCMP.REL, META72.BLI, METAFM.BLI, MOVA.REL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY NUMIO1.REL, MAIN.REL, OPGNTA.REL, OPTAB.REL, OUTMOD.REL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY OUTZ.REL, P2S1.REL, P2S2.REL, P3R.REL, PEEPOP.REL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY PH2S.REL, PH3G.REL, PHA2.REL, PHA3.REL, PNROPT.REL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY QTAB1.REL, REGAL2.REL, REGUTL.REL, RELBUF.REL, REVHST.REL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY SCAN0.REL, SCNR.REL, SKSTMN.REL, SRCA.REL, STA0.REL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY STA1.REL, STA2.REL, STA3.REL, STREGA.REL, TBL.REL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY TRACE1.REL, TSTR.REL, UNEND.REL, UTIL.REL, VER5.REL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY VLTPPR.REL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

%FIN::
     
!	[END OF B20FTN.CTL]
  