
!COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1973, 1987
!ALL RIGHTS RESERVED.
!
!THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED
!ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH LICENSE AND WITH THE
!INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY  OTHER
!COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
!OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF THE  SOFTWARE  IS  HEREBY
!TRANSFERRED.
!
!THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT  NOTICE
!AND  SHOULD  NOT  BE  CONSTRUED  AS A COMMITMENT BY DIGITAL EQUIPMENT
!CORPORATION.
!
!DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY  OF  ITS
!SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.

!AUTHOR: F.J. INFANTE, D. B. TOLMAN/MD/DCE/SJW/TFV/EGM/CKS/EDS/AHM/CDM/SRM/RVM/MRB/AlB/MEM/PLB/JB

MODULE ERROUT(RESERVE(0,1,2,3),SREG=#17,VREG=#15,FREG=#16,DREGS=4,GLOROUTINES)=
BEGIN

GLOBAL BIND ERROUV = #11^24 + 0^18 + #4553;	! Version Date: 15-Oct-86

%(

***** Begin Revision History *****

ERROV	F10V	SPR	COMMENT
-----	----	---	-------
32	231	-----	CHANGE TEXT OF WARNING MESSAGE (77)
33	265	15946	ADD DOUBLE DATA INITIALIZATION MESSAGE
34	336	17259	ADD NAMELIST WITH I/O LIST ERROR
35	451	19610	FIX SPELLING OF ERROR MESSAGE (TO BECOMES TOO)
36	460	19477	ADD E141
37	443	QA656	ADD E140 (ERROVD)
38	461	19477	ADD E142 (ERROVG)
39	511	-----	FIX E37,E79,E100 TO AGREE WITH ERROVD
			FIX AND MOVE E140 FROM [443]
			FIX SPELLING IN E74

***** Begin Version 5A *****

40	531	20323	ADD E143 (WARNING)

***** Begin Version 5B *****

41	674	11803	ADD E144 (FATAL) DO LOOPS TOO DEEPLY NESTED
42	741	-----	ADD E145 (WARNING) FOR / IN DIMENSION STMNT
43	747	-----	MAJOR REVISION - MAKE ERROR MESSAGES LOWER CASE
			PLUS CLEAN UP THE ROUTINE A BIT

***** Begin Version 6 *****

44	765	DCE	13-May-80
	Add error message for expression in input list - E146.

45	766	DCE	13-May-80
	Add error message for illegal usage of an array to be used for the
	following cases:
		GO TO A(I)	   and
		ASSIGN 10 TO A(I)
	where A is dimensioned.

46	1005	TFV	1-Jul-80
	Fix E94 to say OPEN/CLOSE parameter instead of just OPEN

47	1021	TFV	27-Oct-80
	Fix E0, E2, and E3 to be  found when expecting... (Remove 'a'.)

48	1043	EGM	19-Jan-81	20-15466
	Add E148 warning for consecutive arithmetic operators

49	1044	EGM	20-Jan-81	20-15467
	Add E149 fatality for type declaration statement out of order.

50	1061	DCE	9-Apr-81	-----
	Add E150 warning for pound sign used in random I/O statement.

51	1063	DCE	16-Apr-81	QAR5631
	Add E151 error for illegal transfer into DO loop.

52	1066	EGM	12-May-81	Q10-05202
	Surplant double LINE:xxxx control characters with just one.

55	1100	EDS	9-Jun-81	10-31141
	Add E156 and E157 messages.

56	1107	TFV	14-Jul-81	------
	Add E158 (IVH) for invalid hollerith constant 0H.  Add E159 (IVC)
	for invalid character constant ''.

63	1132	AHM	22-Sep-81	Q10-06347
	Change E150 (edit 1061) to refer to REC= as well as '

***** Begin Version 6A *****

1157	EGM	11-Jun-82
	ALter error 57 (FTNMVC) to indicate whether the data item list is
	longer or shorter than the constant list.

***** Begin Version 7 *****

53	1212	TFV	29-Apr-81	------
	E72 changed to read 'No closing quote in character constant'.

54      1214   CKS	11-May-81
	Add E152-E155, messages for illegal uses of IF-THEN-ELSE

57	1237	CKS	20-Jul-81
	Add 'block IF' to E75 message

58      1242    CKS     29-Jul-81
	Add E160-E161, messages for character constants in DATA statements

59	1244	CKS	2-Aug-81
	Add E162, illegal substring

60	1254	CKS	14-Aug-81
	Add E163, illegal combination of character and numeric data

61	1260	CKS	14-Sep-81
	Add E164, character expr used where numeric expr required

62	1262	CKS	21-Sep-81
	Add E165-E168

63	1270	CDM	6-OCT-81
	Add E169,E170

64	1402	CKS	23-Oct-81
	Add E171-E172

65	1416	CKS	9-Nov-81
	Add E173,E175

66	1423	CKS	19-Nov-81
	Add E174

67	1430	CKS	3-Dec-81
	Add E176

68	CKS	4-Dec-81	*** TEMP ***  
	Add E177

69	1434	TFV	14-Dec-81
	Add error E178 (CNE) for multi-entry function subprograms with  both
	character and  numeric  entry  points.  Add  error  E179  (CEL)  for
	multi-entry character function  subprograms that  have entries  with
	different lengths.  Add E180 (CFL) for character function references
	that are length *.

70	1460	SRM	6-Dec-82
	Add warning E181 (CHO) for attempt to compile programs with character
	data /OPT

71	1461	CKS	20-Jan-82
	Fix E167 to have ?D not ?C.  (Sixbit quantity, not pointer to sixbit
	quantity.)  Add variable name to "Can't store character constant in
	numeric variable".

72	1465	CKS	22-Jan-82
	Add E182-E184.  Remove E150.

73	1466	CDM	1-Feb-82
	Add E185, E186 for arg checking of statement fucntions.
	Move further up so that these don't effect /OPT if given.

74	1467	CDM	2-Feb-82
	Add E187, warning for SAVE statement.
	Remove it!! 25-Aug-82.  It now works.

75	1471	RVM	5-Feb-82
	Add E188, general purpose error about internal files.

1510	RVM	14-Mar-82
	Add the assumed-size array errors:  E189, E190, E191.

1511	CDM	17-March-82
	Add SAVE errors E192, E197.
	Changed 3-letter pnuemontic to be unique 25-Aug-82.

1513	RVM	18-Mar-82
	Change the word "generic" to "intrinsic" in E170.

1474	TFV	25-Mar-82
	Add error  E193  -  (LSC)  Length  star  concatenation  not  yet
	supported in this context.

1522	TFV	29-Mar-82
	Consolidate E176 and E165 (substring  bound out of range).   Add
	error E194  - (NLS)  xxxxxx  may not  be declared  length  star.
	Remove E177 (cant concat error).

1527	CKS	1-Apr-82
	Add E195-E196 and E198.  Change E27 and E50 to use binary numbers (?F)
	instead of sixbit (?D) to type character-variable lengths.

1531	CDM	17-May-82
	Add E197 for SAVE stmt processing.

1546	CKS	31-May-82
	Add E200-E201

1535	CDM	1-June-82
	Add E202, E203

1573	CKS	16-Jun-82
	Add E204

1575	TFV	7-Jul-82
	Add E205 - Size modifier conflict for variable xxx.

1601	CKS	12-Jul-82
	Add E206

1620	CKS	24-Aug-82
	Add E207-E208

1652	CDM	20-oct-82
	Add E209.

1656	CKS	25-Oct-82
	Change E198 text.

1660	TFV	1-Nov-82
	Change E180 (CFL) to be 'Reference to character function  <name>
	must have a fixed length'.  It was 'References ...'.

1662	TFV	2-Nov-82
	Add  the  error  E210  (NYI)  'INQUIRE  statement  is  not   yet
	implemented.'

1675	RVM	11-Nov-82	Q10-03032
	Implement a suggestion to include more information in the
	warning message E168.

1702	CKS	9-Dec-82
	Add E211

1750	MRB	6-May-83
	Add E216

***** End V7 Development *****

1776	TFV	9-Sep-83
	Add E217 - (NNA) NAMELIST is not allowed in ENCODE and DECODE.

2063	TFV	29-Jun-84
	Change E217 so  it can  be used  for NAMELIST  I/O with  REREAD,
	ENCODE, and DECODE.

***** End Revision History *****

***** Begin Version 10 *****

2200	TFV	23-Mar-83
	Add E212 (CCN), CHARACTER constant used where numeric expression
	required.  Add  E213  (IQN), INQUIRE  -  neither UNIT  nor  FILE
	keywords were specified.   Add E214 (IQB),  INQUIRE - both  UNIT
	and FILE  keywords  were  specified.  Change  E210  (NYI)  since
	INQUIRE is supported.  Add  E215 (HCN), HOLLERITH constant  used
	where numeric expression required.

2247	AlB	22-Dec-83
	Add E218 through E287 for Compatibility Flagging. These are all
	warning messages used by the flagger.

2253	AlB	28-Dec-83
	Corrected wording of errors number 270 and 271.
	Added error 288.

2255	AlB	29-Dec-83
	Added errors 289 and 290 for operands in improper context.
	Fixed minor typos causing double spaces in some flagger messages.

2256	AlB	29-Dec-83
	Added error E291: "Conflicting INCLUDE switches"

2257	AlB	3-Jan-84
	Changed errors 234 and 255 to allow either 'Fortran-77' or 'VAX'.

2261	AlB	5-Jan-84
	Reworded E269 slightly, and added E292 "INCLUDE statement".

2270	AlB	17-Jan-84
	Removed errors E275 and E277 because they were redundant.
	Reworded E279 to make it more inclusive.

2271	AlB	17-Jan-84
	Corrected E236 to allow for label number.
	Corrected E274 to specify array name.
	Corrected E249 to remove spurious '?B' and add 'VAX incompatibility'
	Corrected E168 to specify 'non-character' instead of 'numeric',
		and to add 'Fortran-77 or VAX:'
	Added E293 'Subscript out of range' for EQUIVALENCE list which
		contains single subscript for multi-dimensioned array

2274	AlB	24-Jan-84
	Reworded E226 to make it more understandable.
	Reworded E248 to make it more readable.
	Reinstated E275, but with an entirely different meaning: it
	worries about VAX and ASSOCIATEVARIABLE on OPEN.

2276	AlB	26-Jan-84
	Fixed E238 & E241, which used ?B instead of the correct ?C.
	Added E294, E295, E296 and E297.

2322	CDM	14-Mar-84
	Fix subscript  calculations for  /EXTEND.  Give  array name  for
	error message E103.

2341	AlB	13-Apr-84
	Added E298 'NML= must specify a NAMELIST'.

2370     MEM     14-Jun-84
	Changed the ?D on E182 and E183 to ?B, and the ?C on E247 and
	E248 to ?B because the long specifiers for open/close/inquire 
	statements must be printed by passing the address to an asciz 
	string instead of passing a sixbit string. References in STA1 
	to E184 have been changed to E299 which is the same as E184 only 
	it has a ?B instead of a ?D. 

2424	MEM	13-Jul-84
	Created E300 which is the same as E15 only it has a ?B instead of a ?C.

2430	CDM	18-Jul-84
	Have the compiler complain /FLAG  for a variable mentioned  more
	than once  in  SAVE statements  (SAVE  A,B,A -  A  is  mentioned
	twice).

2447	PLB	10-Aug-84
	Changes for nested INCLUDE files: E117 and E120.

2455	MEM	30-Aug-84
	Replace all occurrences of VAX with VMS.

2461	CDM	18-Oct-84
	Add octal and  hexadecimal constants for  the Military  Standard
	MIL-STD-1753 to DATA statements.
	Add E302.

2473	CDM	26-Oct-84
	Add IMPLICIT NONE for the Military Standard MIL-STD-1753.
	Add E303, E304.

2511	MEM	7-Jan-85
	Add E305 - same as E196 but takes an ascii argument.

2517	CDM	1-Feb-85
	Enhancements to argument checking, upgrading for statement
	functions to be up with external routines, and a few bug fixes in
	statement functions.  Added checks for structure in arguments;
	singleton (scalar), array, routine.  Added character length
	checking in statement functions.  
	Add E318, E319.

2524	JB	13-Mar-85
	Change E292 prefix from INS to INC.

***** End V10 Development *****

***** End Revision History *****

***** Begin Version 11 *****

4500	MEM	22-Jan-85
	Added E316 - VMS keyword ?B ignored
	Added E317 - same as E196 only passes pointer to ASCII string instead
			of a sixbit string.
	Added E320 - Illegal key type - must be INTEGER or CHARACTER.

4501	MEM	22-Jan-85
	Add E306 Multiple key relation specifiers are given.
	Add E307 because KEY, KEYEQ, KEYGE or KEYGT must be specified with KEYID.
	Add E308 for illegal specifiers in indexed read.
	Add E309 for compatiblity flagging for indexed read.
	Add E310 for when key relation specifiers are used other then in READ.
	Add E311 because format can not be asterisk or namelist in indexed read
	Add E312 for illegal valtype of expression.
	Add E317 for "Too many keys specified for indexed file".

4503	MEM	22-Jan-85
	Add E314: UNIT must be specified.
	Add E315: UNIT may not be an internal file. 
	removed error message numbers from front of each line

4516	CDM	2-Oct-85
	Phase I.I for VMS long symbols.  Pass Sixbit to all error message
	routines, do not pass addresses of Sixbit anymore.  In later edits
	this will pass [length,,pointer to symbol] instead of a pointer to
	this to the error message routines.
	Deleted unused messages E241, E281, E282, E283, E284, E295, E296, E94.

4521	JB	16-OCT-85
	Improved the undefined label error message. FATLERR is called
	instead of the routine generating the error message locally.

4526	MEM	3-Dec-85
	Add E322 to give error when using RMS stuff on TOPS10.

4527	CDM	1-Jan-86
	VMS Long symbols phase II.  Convert all internal symbols from
	one word of Sixbit to [length,,pointer].  The lengths will be one
	(word) until a later edit, which will store and use long symbols.
	Replace all "?D" with "?C".  Now that they do the same, eliminate
	one.

4530	MEM	17-Feb-86
	Add long symbol support: Add E323 for identifiers that are extensions
	to Fortran-77.

4543	JB	9-Jul-86
	Add new flagger warning E324 for an extension to Fortran-77:
	"list directed I/O used with internal files".

4544	MEM	7-Aug-86
	Add VMS flagger warning E325 for associate variables that are dummys.

4553	JB	15-OCT-86
	Remove edit 4543.

ENDV11
)%

!-----------------------------------------------------------------------
!
!	This routine is  called with  a variable  number of  parameters.
!	The first parameter is always the error number which is used  as
!	an index  into  the  error  plit.   The  second  and  subsequent
!	parameters could be a decimal number or the name (address) of  a
!	string of  ASCII or  SIXBIT characters  ending with  "?0".   The
!	number and type of parameters following the first are determined
!	solely by the requirements of the error message.  The  following
!	control  characters  are  used  for  specifying  the  additional
!	parameters:
!
!		?A	-	up to 5 decimal digits with leading 0's
!		?B	-	a pointer to an ASCII string
!		?C	-	a SIXBIT string
!		?E	-	used to print out Line:nnnnn at the start
!				of the message
!		?F	-	Up to 5 decimal digits
!
!	Refer to the routines FATLERR, WARNERR, FATLEX, and WARNLEX  for
!	further information.
!
!-----------------------------------------------------------------------


	BIND ERROR = UPLIT(

	ERRMSG GLOBALLY NAMES

	!***************************************************************
	! Warning messages
	!***************************************************************

%1066%	! Alter all error string lines, removing the ?A after ?E.

	E24 GLOBALLY INDEXES
		'ZMT?E Size modifier ?F treated as ?B?0',
	E28 GLOBALLY INDEXES
		'FNA?E A function without an argument list?0',
	E37 GLOBALLY INDEXES
		'DIS?E Opt - program is disconnected - optimization discontinued?0',
	E57 GLOBALLY INDEXES
		'MVC?E Number of variables ?B the number of constants in DATA statement?0', ![1157]
	E62 GLOBALLY INDEXES
		'AGA?E Opt - object variable, of assigned GOTO without optional list, was never assigned?0',
	E64 GLOBALLY INDEXES
		'CUO?E Constant underflow or overflow?0',
	E69 GLOBALLY INDEXES
		'NED?E No END statement in program?0',
	E76 GLOBALLY INDEXES
		'LID?E Identifier ?C  more than 31 characters?0',
	E78 GLOBALLY INDEXES
		'WOP?E Opt - warnings given in Phase 1.  Optimized code may be incorrect?0',
	E79 GLOBALLY INDEXES
		'VNI?E Opt - variable ?C is not initialized?0',
	E88 GLOBALLY INDEXES
		'RDI?E Attempt to redeclare implicit type?0',
	E98 GLOBALLY INDEXES
		'CTR?E Complex terms used in a relational other than EQ or NE?0',
	E99 GLOBALLY INDEXES
		'CAI?E COMPLEX expression used in arithmetic IF?0',
	E100 GLOBALLY INDEXES
		'IFL?E Opt - infinite loop.  Optimization discontinued?0',
	E105 GLOBALLY INDEXES
		'ICD?E Inaccessible code.  Statement deleted?0',
	E107 GLOBALLY INDEXES
		'SOD?E ?B statement out of order?0',
	E109 GLOBALLY INDEXES
		'ICC?E Illegal character, continuation field of initial line?0',
	E111 GLOBALLY INDEXES
		'XCR?E Extraneous carriage return?0',
	E112 GLOBALLY INDEXES
		'ICS?E Illegal character in line sequence number?0',
	E129 GLOBALLY INDEXES
		'FMR?E Multiple RETURNs defined in a FUNCTION?0',
	E131 GLOBALLY INDEXES
		'VND?E FUNCTION return value is never defined?0',
	E133 GLOBALLY INDEXES
		'NOD?E Global optimization not supported with /DEBUG - /OPT ignored?0',
	E134 GLOBALLY INDEXES
		'PPS?E PROGRAM statement parameters ignored?0',
	E135 GLOBALLY INDEXES
		'DXB?E DATA statement exceeds bounds of array ?C?0',
	E139 GLOBALLY INDEXES
		'VAI?E ?C already initialized?0',
	E145 GLOBALLY INDEXES	![741]
		'SID?E Slash (/) in Dimension Bound - use colon (:) instead?0',
	E147 GLOBALLY INDEXES	![766]
		'IUA?E Illegal use of an array - use scalar variable instead?0',
	E148 GLOBALLY INDEXES	![1043]
		'CAO?E Consecutive arithmetic operators illegal?0',
	E170 GLOBALLY INDEXES	![1513]
	'DII?E Previous declaration of intrinsic function ?C is ignored?0',
	E181 GLOBALLY INDEXES	![1460]
		'CHO?E Global optimization not yet supported with character data - /OPT ignored?0',
	E185 GLOBALLY INDEXES
		'WNA?E Wrong number of arguments for statement function ?C?0',
	E186 GLOBALLY INDEXES
		'IAT?E Illegal type for argument ?F of statement function ?C?0',
	E198 GLOBALLY INDEXES
		'TSI?E Type of symbolic constant ?C ignored?0',
	E209 GLOBALLY INDEXES						![1652]
		'RIM?E RETURN statement illegal in main program?0',	![1652]
	E212 GLOBALLY INDEXES	![2200]
		'CCN?E CHARACTER constant used where numeric expression required?0',
	E215 GLOBALLY INDEXES	![2200]
		'HCN?E HOLLERITH constant used where numeric expression required?0',
	E216 GLOBALLY INDEXES						![1750]
		'FOO?E Statement function declared out of order or array not dimensioned?0',	![1750]

	E218 GLOBALLY INDEXES	![2247]
		'AIS?E Extension to Fortran-77: Apostrophe in I/O specifier?0',
	E219 GLOBALLY INDEXES	![2247]
		'CAP?E Extension to Fortran-77: Consecutive arithmetic operators?0',
	E220 GLOBALLY INDEXES	![2247]
		'CCC?E?BCarriage control character ?B?0',
	E221 GLOBALLY INDEXES	![2247]
		'CNS?E Extension to Fortran-77: Concantenation with variable of non-specific length?0',
	E222 GLOBALLY INDEXES	![2247]
		'COS?E Extension to Fortran-77: Comment on statement?0',
	E223 GLOBALLY INDEXES	![2247]
		'COV?E Extension to Fortran-77: Assigned variable appears in character expression?0',
	E224 GLOBALLY INDEXES	![2247]
		'CSM?E Extension to Fortran-77: Comma field separator is missing?0',
	E225 GLOBALLY INDEXES	![2247]
		'DEB?E Extension to Fortran-77: DEBUG lines?0',
	E226 GLOBALLY INDEXES	![2455]
		'DFN?E VMS incompatibility: Default file name on VMS differs from Fortran-10/20?0',
	E227 GLOBALLY INDEXES	![2247]
		'DOW?E Extension to Fortran-77: DO WHILE statement?0',
	E228 GLOBALLY INDEXES	![2455]
		'DPE?E VMS incompatibility: Different precedence in exponentiation?0',
	E229 GLOBALLY INDEXES	![2247]
		'DWE?E?BDefault widths with edit descriptor ?B?0',
	E230 GLOBALLY INDEXES	![2247]
		'DWL?E Extension to Fortran-77: DO without statement label?0',
	E231 GLOBALLY INDEXES	![2247]
		'EDD?E Extension to Fortran-77: END DO statement?0',
	E232 GLOBALLY INDEXES	![2247]
		'EDS?E Extension to Fortran-77: DECODE statement?0',
	E233 GLOBALLY INDEXES	![2247]
		'EDS?E Extension to Fortran-77: ENCODE statement?0',
	E234 GLOBALLY INDEXES	![2257]
		'EDX?E?BFORMAT edit descriptor ?B?0',
	E235 GLOBALLY INDEXES	![2247]
		'EOC?E?BExponential operator ^?0',
	E236 GLOBALLY INDEXES	![2271]
		'EXD?E Extension to Fortran-77: Transfer of control into DO loop at label ?A?0',
	E237 GLOBALLY INDEXES	![2247]
		'FAR?E Extension to Fortran-77: Format in numeric array?0',
	E238 GLOBALLY INDEXES	![2276]
		'FIF?E Extension to Fortran-77: ?C is not an intrinsic function in Fortran-77?0',
	E239 GLOBALLY INDEXES	![2247]
		'FIN?E Extension to Fortran-77: FIND statement?0',
	E240 GLOBALLY INDEXES	![2455]
		'FMT?E VMS incompatibility: Keyword FMT instead of NML?0',
	E242 GLOBALLY INDEXES	![2455]
		'HCP?E VMS incompatibility: Hollerith constant padded with spaces?0',
	E243 GLOBALLY INDEXES	![2247]
		'HCU?E Extension to Fortran-77: Hollerith constant?0',
	E244 GLOBALLY INDEXES	![2455]
		'INS?E VMS incompatibility: /NOCREF switch?0',
	E245 GLOBALLY INDEXES	![2455]
		'INS?E VMS incompatibility: /CREF switch?0',
	E246 GLOBALLY INDEXES	![2455]
		'INS?E VMS incompatibility: Default for VMS is /NOLIST?0',
	E247 GLOBALLY INDEXES	![2370]
		'KWU?E?BKeyword ?B?0',
	E248 GLOBALLY INDEXES	![2370]
		'KWV?E?BKeyword value for ?B?0',
	E249 GLOBALLY INDEXES	![2455]
		'LNE?E VMS incompatibility: Logical and numeric variables EQUIVALENCE-d?0',
	E250 GLOBALLY INDEXES	![2455]
		'LOL?E VMS incompatibility: List of labels?0',
	E251 GLOBALLY INDEXES	![2247]
		'LSP?E Extension to Fortran-77: ?B length specifier?0',
	E252 GLOBALLY INDEXES	![2247]
		'MLN?E?BMixing logical and numeric?0',
	E253 GLOBALLY INDEXES	![2247]
		'MSL?E?BMulti-statement line?0',
	E254 GLOBALLY INDEXES	![2247]
		'NAM?E Extension to Fortran-77: NAMELIST statement?0',
	E255 GLOBALLY INDEXES	![2257]
		'NDP?E?BNo decimal places with edit descriptor ?B?0',
	E256 GLOBALLY INDEXES	![2247]
		'NEC?E Extension to Fortran-77: Numeric expression in character context?0',
	E257 GLOBALLY INDEXES	![2247]
		'NIB?E Extension to Fortran-77: Non-integer substring bounds?0',
	E258 GLOBALLY INDEXES	![2247]
		'NIG?E Extension to Fortran-77: Non-integer as index to computed GOTO?0',
	E259 GLOBALLY INDEXES	![2247]
		'NIK?E Extension to Fortran-77: Non-integer used with ?B?0',
	E260 GLOBALLY INDEXES	![2247]
		'NIS?E Extension to Fortran-77: Non-integer subscript?0',
	E261 GLOBALLY INDEXES	![2247]
		'NIX?E Extension to Fortran-77: Non-integer as index to RETURN?0',
	E262 GLOBALLY INDEXES	![2247]
		'NLK?E Extension to Fortran-77: Use of NAMELIST?0',
	E263 GLOBALLY INDEXES	![2455]
		'NPC?E VMS incompatibility: Null padding before ?B?0',
	E264 GLOBALLY INDEXES	![2247]
		'NPP?E Extension to Fortran-77: No parentheses around PARAMETER list?0',
	E265 GLOBALLY INDEXES	![2247]
		'NSC?E?BNon-standard character in column 1?0',
	E266 GLOBALLY INDEXES	![2247]
		'OCU?E?BOctal constant?0',
	E267 GLOBALLY INDEXES	![2247]
		'OIO?E Extension to Fortran-77: ?B statement?0',
	E268 GLOBALLY INDEXES	![2247]
		'OIO?E?B?B statement?0',
	E269 GLOBALLY INDEXES	![2261]
		'PWS?E?BPRINT (Specifiers) statement?0',
	E270 GLOBALLY INDEXES	![2253]
		'RLC?E Extension to Fortran-77: & used with return label?0',
	E271 GLOBALLY INDEXES	![2253]
		'RLC?E?B$ used with return label?0',
	E272 GLOBALLY INDEXES	![2247]
		'SBC?E Extension to Fortran-77: Substring bounds not constant?0',
	E273 GLOBALLY INDEXES	![2455]
		'SEP?E VMS incompatibility: ?C is same as program name or entry point?0',
	E274 GLOBALLY INDEXES	![2271]
		'SMD?E Extension to Fortran-77: Single subscript with multi-dimensioned array ?C?0',
	E275 GLOBALLY INDEXES	![2455]
		'ANS?E VMS incompatibility: ASSOCIATEVARIABLE not set by VMS on OPEN?0',
	E276 GLOBALLY INDEXES	![2455]
		'SNN?E VMS incompatibility: ?C is same as NAMELIST name?0',
	E278 GLOBALLY INDEXES	![2247]
		'SRO?E?BSymbolic relational operator ?B?0',
	E279 GLOBALLY INDEXES	![2455]
		'SVN?E VMS incompatibility: ?C is same as variable or function name?0',
	E280 GLOBALLY INDEXES	![2247]
		'TLF?E?BTwo-branch logical IF?0',
	E285 GLOBALLY INDEXES	![2247]
		'WDU?E?BWRITE with default unit?0',
	E286 GLOBALLY INDEXES	![2247]
		'XEN?E?B?B with external name?0',
	E287 GLOBALLY INDEXES	![2247]
		'XOR?E Extension to Fortran-77: Logical .XOR. operator?0',
	E288 GLOBALLY INDEXES	![2253]
		'RLX?E?BReturn label ?B?0',
	E289 GLOBALLY INDEXES	![2255]
		'LNC?E?BNon-numeric operand in numeric context?0',
	E290 GLOBALLY INDEXES	![2255]
		'NLC?E?BNon-logical operand in logical context?0',
	E291 GLOBALLY INDEXES	![2256]
		'CIS?E Conflicting INCLUDE switches?0',
	E292 GLOBALLY INDEXES	![2524]
		'INC?E Extension to Fortran-77: INCLUDE statement?0',
	E293 GLOBALLY INDEXES	![2271]
		'SOR?E Subscript out of range for array ?C?0',
	E294 GLOBALLY INDEXES	![2276]
		'FNS?E Extension to Fortran-77: ?C is not a Fortran-77 function or subroutine?0',
	E297 GLOBALLY INDEXES	![2455]
		'VNF?E VMS incompatibility: ?C is not an intrinsic function on VMS?0',
	E309 GLOBALLY INDEXES	![4501]
		'EIR?E Extension to Fortran-77: indexed read',
	E316 GLOBALLY INDEXES	![4500]
		'VKI?E VMS keyword ?B ignored',
	E318 GLOBALLY INDEXES	![2517]
		'LMA?E Length mismatch for argument ?F of statement function ?C?0',
	E319 GLOBALLY INDEXES	![2517]
		'ASF?E Illegal argument ?F for statement function ?C?0',

%4530%	E323 GLOBALLY INDEXES
%4530%		'EID?E Extension to Fortran-77: identifier with "$", "_" or more than 6 characters?0',

%4553%
%4544%	E325 GLOBALLY INDEXES
%4544%		'ADV?E VMS incompatibility: associate variable is a dummy variable?0',
WOPTMSG GLOBALLY INDEXES

	!***************************************************************
	! Warnings which may affect optimized code
	!***************************************************************

	E77 GLOBALLY INDEXES
		'DIM?E Possible DO index modification inside loop?0',
	E140 GLOBALLY INDEXES
		'IDN?E Opt - illegal DO nesting - optimization discontinued?0',
	E143 GLOBALLY INDEXES
		'PAV?E PARAMETER used as associate variable?0',
	E168 GLOBALLY INDEXES	![2271]
		'CNM?E?BCharacter and non-character variables ?B?0',
	E202 GLOBALLY INDEXES
		'ACB?E Argument out of range for CHAR, high order bits ignored?0',
	E203 GLOBALLY INDEXES
		'AIL?E Illegal length argument for ICHAR, first character used?0',
	E301 GLOBALLY INDEXES	![2430]
		'ADS?E ?B Variable ?C already declared in SAVE statement?0',
	E302 GLOBALLY INDEXES	![2461]
		'OHC?E ?B Octal or hexadecimal constant?0',
	E303 GLOBALLY INDEXES	![2473]
		'IMN?E ?B IMPLICIT NONE?0',
	E304 GLOBALLY INDEXES	![2473]
		'MBD?E IMPLICIT NONE - ?C must be explicitly declared?0',

	WARMSG GLOBALLY INDEXES		! End warning messages

	!*************************************************************
	! Fatal error messages
	!*************************************************************

	E0 GLOBALLY INDEXES
		'FWE?E Found ?B when expecting ?B?0',
	E2 GLOBALLY INDEXES
		'FEE?E Found ?B when expecting either ?B?0',
	E3 GLOBALLY INDEXES
		'FEE?E	   or ?B?0',
	E4 GLOBALLY INDEXES
		'USI?E ?B ?C used incorrectly?0',
	E7 GLOBALLY INDEXES
		'ICL?E Illegal character ?B in label field?0',
	E8 GLOBALLY INDEXES
		'IAC?E Illegal ASCII character ?B in source?0',
	E9 GLOBALLY INDEXES
		'UMP?E Unmatched parentheses?0',
	E10 GLOBALLY INDEXES
		'NRC?E Statement not recognized?0',
	E12 GLOBALLY INDEXES
		'MSP?E Statement name misspelled?0',
	E15 GLOBALLY INDEXES
		'ISN?E ?C is not ?B?0',
	E300 GLOBALLY INDEXES			![2424]
		'ISN?E ?B is not ?B?0',
	E17 GLOBALLY INDEXES
		'IDT?E Illegal or misspelled data type?0',
	E18 GLOBALLY INDEXES
		'IIP?E Illegal implicit specification parameter?0',
	E19 GLOBALLY INDEXES
		'LLS?E Label too large or too small?0',
	E20 GLOBALLY INDEXES
		'LAD?E Label ?A already defined at line: ?A?0',
	E21 GLOBALLY INDEXES
		'DIA?E DO index variable ?C is already active?0',
	E23 GLOBALLY INDEXES
		'ILF?E Illegal statement after logical IF?0',
	E26 GLOBALLY INDEXES
		'ISD?E Illegal subscript expression in DATA statement?0',
	E27 GLOBALLY INDEXES
		'AWN?E Array reference ?C has wrong number of subscripts?0',
	E29 GLOBALLY INDEXES
		'IDN?E DO loop at line: ?A is illegally nested?0',
	E31 GLOBALLY INDEXES
		'DTI?E The dimensions of ?C must be of the type integer?0',
	E33 GLOBALLY INDEXES
		'EXB?E EQUIVALENCE extends COMMON block ?C backwards?0',
	E34 GLOBALLY INDEXES
		'ABD?E ?C has already been defined ?B?0',
	E38 GLOBALLY INDEXES
		'IDV?E Implied DO index is not a variable?0',
	E39 GLOBALLY INDEXES
		'TFL?E Too many FORMAT labels specified?0',
	E42 GLOBALLY INDEXES
		'ECT?E Attempt to enter ?C into COMMON twice?0',
	E44 GLOBALLY INDEXES
		'PIC?E The DO parameters of ?C must be integer constants?0',
	E47 GLOBALLY INDEXES
		'RFC?E ?C is a recursive function call?0',
	E48 GLOBALLY INDEXES
		'MCE?E More than 1 COMMON variable in EQUIVALENCE group?0',
	E49 GLOBALLY INDEXES
		'IED?E Inconsistent EQUIVALENCE declaration?0',
	E50 GLOBALLY INDEXES
		'IZM?E Illegal ?B size modifier ?F?0',
	E51 GLOBALLY INDEXES
		'BOV?E Statement too large to classify?0',
	E52 GLOBALLY INDEXES
		'DVE?E Cannot use dummy variable in EQUIVALENCE?0',
	E53 GLOBALLY INDEXES
		'VSE?E EQUIVALENCE subscripts must be integer constants?0',
	E54 GLOBALLY INDEXES
		'NIR?E Repeat count must be an unsigned integer?0',
	E55 GLOBALLY INDEXES
		'NIU?E Non-integer unit number in I/O statement?0',
	E60 GLOBALLY INDEXES
		'IXM?E Illegal mixed mode arithmetic?0',
	E61 GLOBALLY INDEXES
		'CER?E Compiler error in routine ?B?0',
	E66 GLOBALLY INDEXES
%4516%		'DID?E Cannot initialize dummy parameter ?C in DATA?0',
	E67 GLOBALLY INDEXES
		'IOD?E Illegal statement used as object of DO?0',
	E70 GLOBALLY INDEXES
		'NNF?E No statement number on FORMAT?0',
	E71 GLOBALLY INDEXES
		'DSF?E Argument ?C is same as FUNCTION name?0',
	E72 GLOBALLY INDEXES
%[1212]%		'CQL?E No closing quote in character constant?0',
	E74 GLOBALLY INDEXES
		'LGB?E Lower bound greater than upper bound for array ?C?0',
	E75 GLOBALLY INDEXES
		'EID?E ENTRY statement illegal inside a block IF or DO loop?0',
	E80 GLOBALLY INDEXES
		'IAL?E Incorrect argument type for library function ?C?0',
	E81 GLOBALLY INDEXES
		'NLF?E Wrong number of arguments for library function ?C?0',
	E82 GLOBALLY INDEXES
		'LTL?E Too many items in list - reduce number of items?0',
	E83 GLOBALLY INDEXES
		'LFA?E Label arguments illegal in FUNCTION or array reference?0',
	E84 GLOBALLY INDEXES
		'DLN?E Optional data value list not supported?0',
	E87 GLOBALLY INDEXES
		'DDA?E ?C is duplicate dummy argument?0',
	E90 GLOBALLY INDEXES
		'EDN?E Expression too deeply nested to compile?0',
	E91 GLOBALLY INDEXES
		'ENF?E Label ?A must refer to an executable statement, not a FORMAT?0',
	E93 GLOBALLY INDEXES
		'VNA?E Subscripted variable in EQUIVALENCE, but not an array?0',
	E95 GLOBALLY INDEXES
		'NEX?E No exponent after D or E in constant?0',
	E96 GLOBALLY INDEXES
		'LNI?E List directed I/O with no I/O list?0',
	E101 GLOBALLY INDEXES
		'LED?E Illegal list directed ?B?0',
	E102 GLOBALLY INDEXES
		'NIO?E NAMELIST directed I/O with I/O list?0',
	E103 GLOBALLY INDEXES
		'SOR?E Subscript out of range for array ?C?0',	![2322]
	E104 GLOBALLY INDEXES
		'IID?E Non-integer implied DO index?0',
	E108 GLOBALLY INDEXES
		'IBK?E Illegal statement in BLOCK DATA subprogram?0',
	E110 GLOBALLY INDEXES
		'SNL?E ?B statements may not be labeled?0',
	E113 GLOBALLY INDEXES
		'FNE?E Label ?A must refer to a FORMAT, not an executable statement?0',
	E114 GLOBALLY INDEXES
		'EIM?E ENTRY statement illegal in main program?0',
	E115 GLOBALLY INDEXES
		'IDS?E Implicit DO indices may not be subscripted?0',
	E116 GLOBALLY INDEXES
		'IIS?E Incorrect INCLUDE switch?0',
	E117 GLOBALLY INDEXES
		'IVP?E Invalid path specification?0', ![2447]
	E118 GLOBALLY INDEXES
		'NFS?E No file name specified?0',
	E119 GLOBALLY INDEXES
		'CFF?E Cannot find file?0',
	E120 GLOBALLY INDEXES
		'INN?E INCLUDE statement nested too deeply?0', ![2447]
	E121  GLOBALLY INDEXES
		'CSF?E Illegal statement function reference in CALL statement?0',
	E122  GLOBALLY INDEXES
		'DFD?E Double ?C name illegal?0',
	E123  GLOBALLY INDEXES
		'IUT?E Program units may not be terminated within INCLUDEd files?0',
	E124  GLOBALLY INDEXES
		'IFD?E INCLUDEd files must reside on disk?0',
	E125 GLOBALLY INDEXES
		'SAD?E Array ?C - signed dimensions may appear only as constant range limits?0',
	E126 GLOBALLY INDEXES
		'DFC?E Variable dimension ?C must be scalar, defined as formal or in COMMON?0',
	E127 GLOBALLY INDEXES
		'RIC?E Complex constant cannot be used to represent the real or imaginary part of a complex constant?0',
	E128  GLOBALLY INDEXES
		'DNL?E Implied DO specification without associated list of variables?0',
	E130 GLOBALLY INDEXES
		'MWL?E Attempt to define multiple RETURN without formal label arguments?0',
	E132 GLOBALLY INDEXES
		'NUO?E .NOT. is a unary operator?0',
	E136 GLOBALLY INDEXES
		'DPR?E Dummy parameter ?C referenced before definition?0',
	E137 GLOBALLY INDEXES
		'VSO?E Variable dimension allowed in subprograms only?0',
	E138 GLOBALLY INDEXES
		'IFE?E ?B?0',
	E141 GLOBALLY INDEXES
		'ATL?E Array ?C too large?0',
	E142 GLOBALLY INDEXES
		'PTL?E Program too large?0',
	E144 GLOBALLY INDEXES	![674]
		'DDN?E DO loops too deeply nested - reduce nesting?0',
	E146 GLOBALLY INDEXES	![765]
		'EIL?E Expression illegal in an input list?0',
	E149 GLOBALLY INDEXES	![1044]
		'TDO?E ?B type declaration out of order?0',
	E151 GLOBALLY INDEXES	![1063]
		'ITL?E Illegal transfer into loop to label ?A?0',
	E152 GLOBALLY INDEXES
		'IND?E Improper nesting: DO at line ?A has not terminated?0',
	E153 GLOBALLY INDEXES
		'INI?E Improper nesting: IF at line ?A has not terminated?0',
	E154 GLOBALLY INDEXES
		'NIF?E No matching IF?0',
	E155 GLOBALLY INDEXES
		'AHE?E IF at line ?A already has ELSE',
	E156 GLOBALLY INDEXES	![1100]
		'UEC?E Label ?A previously used in executable context?0',
	E157 GLOBALLY INDEXES	![1100]
		'UFC?E Label ?A previously used in FORMAT context?0',
	E158 GLOBALLY INDEXES	![1107]
		'IVH?E Invalid hollerith constant - 0H?0',
	E159 GLOBALLY INDEXES	![1107]
		'IVC?E Invalid character constant - ''''?0',
	E160 GLOBALLY INDEXES
		'NCC?E Can''t store numeric constant in character variable ?C?0',
	E161 GLOBALLY INDEXES
		'CSA?E Can''t split string across numeric and character variables?0',
	E162 GLOBALLY INDEXES
		'SNC?E Substring of non-CHARACTER variable?0',
	E163 GLOBALLY INDEXES
		'ICN?E Illegal combination of character and numeric data?0',
	E164 GLOBALLY INDEXES
		'CEN?E Character expression used where numeric expression required?0',
	E165 GLOBALLY INDEXES	![1522]
		'IOR?E Substring bound out of range?0',
	E166 GLOBALLY INDEXES
		'NWB?E Numeric variable must be aligned on word boundary?0',
	E167 GLOBALLY INDEXES
		'NWW Numeric variable ?C must be aligned on word boundary?0',
	E169 GLOBALLY INDEXES	![1270]
		'OAG?E Octal or logical argument illegal to generic function?0',
	E171 GLOBALLY INDEXES
		'LND?E Label ?A must refer to a?B, not a declaration?0',
	E172 GLOBALLY INDEXES
		'STD?E Statement ?A is a declaration?0',
	E173 GLOBALLY INDEXES
		'IBD?E Illegal substring bound in DATA statement?0',
	E174 GLOBALLY INDEXES
		'FID?E Can''t initialize character function name ?C?0',
	E175 GLOBALLY INDEXES
		'ZLD?E Zero-trip DO loop illegal in DATA statement?0',
	E178 GLOBALLY INDEXES
		'CNE?E Character and numeric entry points cannot be mixed?0',
	E179 GLOBALLY INDEXES
		'CEL?E Character entry points must have the same length?0',
	E180 GLOBALLY INDEXES	![1660] Change references to reference
		'CFL?E Reference to character function ?C must have a fixed length?0',
	E182 GLOBALLY INDEXES    ![2368]
		'OBO?E ?B may only be specified once?0',
	E183 GLOBALLY INDEXES    ![2368]
		'UKW?E Unrecognized keyword ?B?0',
	E184 GLOBALLY INDEXES
		'IXS?E Illegal ?C specifier?0',
	E299 GLOBALLY INDEXES    ![2370]
		'IXS?E Illegal ?B specifier?0',
	E188 GLOBALLY INDEXES	![1471]
		'WIF?E ?B is illegal with internal files?0',
	E189 GLOBALLY INDEXES	![1510]
	'OUB?E Only upper bound of last dimension of ?C may be asterisk?0',
	E190 GLOBALLY INDEXES	![1510]
		'AOA?E Assumed-size arrays only allowed in subprograms?0',
	E191 GLOBALLY INDEXES	![1510]
		'ASA?E Assumed-size arrays cannot be used ?B?0',
	E192 GLOBALLY INDEXES	![1511]
		'ISS?E ?B ?C illegal in SAVE statement?0',
	E194 GLOBALLY INDEXES	![1522]
		'NLS?E ?C may not be declared length star?0',
	E195 GLOBALLY INDEXES
		'CEX?E Constant or constant expression required?0',
	E196 GLOBALLY INDEXES
		'MST?E ?C must be ?B?0',
	E197 GLOBALLY INDEXES	![1531]
	   'ECS?E ?C EQUIVALENCE-d to COMMON is illegal in SAVE statement?0',
	E199 GLOBALLY INDEXES
		'EXI?E Exponent must be integer?0',
	E200 GLOBALLY INDEXES
		'RUS?E Relational expression illegal as UNIT specifier?0',
	E201 GLOBALLY INDEXES
		'UNS?E UNIT may not be specified?0',
	E204 GLOBALLY INDEXES
		'NMD?E No matching DO?0',
	E205 GLOBALLY INDEXES		![1575]
		'SMC?E Size modifier conflict for variable ?C?0',
	E206 GLOBALLY INDEXES
		'IOC?E Illegal operator for character data?0',
	E207 GLOBALLY INDEXES
		'ION?E Numeric operand of concatenation operator?0',
	E208 GLOBALLY INDEXES
		'IAN?E Illegal assignment between character and numeric data?0',
	E210 GLOBALLY INDEXES		![1662]
		'NYI?E Not yet implemented?0',
	E211 GLOBALLY INDEXES
		'IFS?E Illegal format specifier?0',
	E213  GLOBALLY INDEXES		![2200]
		'IQN?E INQUIRE - neither UNIT nor FILE keywords were specified?0',
	E214 GLOBALLY INDEXES		![2200]
		'IQB?E INQUIRE - both UNIT and FILE keywords were specified?0',
	E217 GLOBALLY INDEXES		![2063]
		'NNA?E NAMELIST is not allowed in ?B?0',
	E298 GLOBALLY INDEXES		![2341]
		'NNN?E NML= must specify a NAMELIST?0',
	E305 GLOBALLY INDEXES		![2511]
		'MST?E ?B must be ?B?0',
	E306 GLOBALLY INDEXES		![4501]
		'MKR?E Multiple key relational specifiers?0',
	E307 GLOBALLY INDEXES		![4501]
		'KKS?E If KEYID is specified then either KEY,KEYEQ,KEYGE or KEYGT must be specified?0',
	E308 GLOBALLY INDEXES		![4501]
		'KCS?E ?B can not be specified in an indexed read?0',
	E310 GLOBALLY INDEXES		![4501]
		'OIR?E Key relation specifiers may only be used in a read statement?0',
	E311 GLOBALLY INDEXES		![4501]
		'IFR?E Format can not be ?B in ?B?0',
	E312 GLOBALLY INDEXES		![4501]
		'EMH?E ?B must have ?B?0',
	E314 GLOBALLY INDEXES		![4503]
		'UMS?E UNIT must be specified',
	E315 GLOBALLY INDEXES		![4503]
		'UIF?E UNIT may not be an internal file',
	E317 GLOBALLY INDEXES		![4500]
		'TKI?E Too many keys specified for indexed file?0',
	E320 GLOBALLY INDEXES		![4500]
		'IKY?E Illegal key type - must be INTEGER or CHARACTER?0',
%4521%	E321 GLOBALLY INDEXES		
%4521%		'UDF Undefined label ?F?0',
%4526%	E322 GLOBALLY INDEXES		
%4526%		'20O?E TOPS20 ONLY: ?B?0',
	0);

END
ELUDOM





 