	TITLE BLIERR   BLISS ERROR MESSAGE TABLES 
	TWOSEG

;COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1976, 1987
;ALL RIGHTS RESERVED.
;
;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED
;ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH LICENSE AND WITH THE
;INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY  OTHER
;COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
;OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF THE  SOFTWARE  IS  HEREBY
;TRANSFERRED.
;
;THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT  NOTICE
;AND  SHOULD  NOT  BE  CONSTRUED  AS A COMMITMENT BY DIGITAL EQUIPMENT
;CORPORATION.
;
;DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY  OF  ITS
;SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.

; Author: *

	INTERN	ERRTBV
	ERRTBV= BYTE (3)0(9)6(6)0(18)^D1	; Version Date:	22-Jul-81


	SUBTTL	Revision History

Comment \

***** Begin Revision History *****

***** Begin Version 5B *****

624	1	-----	FIX TWOSEG/RADIX PROBLEM

***** End Revision History *****

\



;**************THIS IS THE BLIO ERROR MESSAGE PACKAGE
; 
; EXTRACT IT AND COMPILE WITH MACRO-10
	RELOC 0		; LOW-SEGMENT PORTION
ZSHORT:: 0 ;   0-> FULL SIZE MESSAGE; 1-> SHORT MESSAGE
ZIGNORE::	EXP	0,0	; IGNORE VECTOR
	RELOC 400000	; HIGH-SEGMENT PORTION
	RADIX 10	;[624] WE ARE IN THE REAL WORLD
; WE ALWAYS CONSIDER BITS IN THE ORDER  D-H-S-I-R
X=0
D=1
H=2
DH=3
S=4
DS=5
HS=6
DHS=7
I=8
DI=9
HI=10
DHI=11
SI=12
DSI=13
HSI=14
DHSI=15
R=16
DR=17
HR=18
DHR=19
SR=20
DSR=21
HSR=22
DHSR=23
IR=24
DIR=25
HIR=26
DHIR=27
SIR=28
DSIR=29
HSIR=30
DHSIR=31
; HERE WE SPECIFY ALL THE RECOVERY AND DIAGNOSTIC ROUTINES AS
; EXTERNALS SO MACRO IS HAPPY
;
; THE CODE IS USED FOR CONDITIONAL ASSEMBLY OF VARIOUS SIZES
; OF MESSAGE TABLES:
;	0 -> 	FULL MESSAGES (SHORT AND LONG)
;	1 ->	LONG MESSAGES ONLY
;	2 ->	SHORT MESSAGES ONLY
;	3 -> VERY SHORT DUPLICATE MESSAGES
;	4 ->	NO MESSAGES
CODE==3
IFNDEF CODE,<CODE==0>
IFE CODE, <
DEFINE MSG(X) <
	SSW==1
	LSW==1
	BSW==0
	XWD S'X,L'X > >
IFE CODE-1,<
DEFINE MSG(X) <
	SSW==0
	LSW==1
	BSW==0
	XWD L'X,L'X > >
IFE CODE-2,<
DEFINE MSG(X) <
	SSW==1
	LSW==0
	BSW==0
	XWD S'X,S'X > >
IFE CODE-3,<
DEFINE MSG(X) <
	SSW==0
	LSW==0
	BSW==1
	XWD B'X,B'X  >>
IFE CODE-4,<
DEFINE MSG(X) <
	SSW==0
	LSW==0
	BSW==0
	0 > >
DEFINE STD (X) < IFB <X>, <
	XWD IODCHAN,DR >
		 IFNB <X>,<
	XWD IODCHAN,X >    >
EXTERNAL IOPCHAN,IODCHAN,IOPCODE
ERRMSGS:: <ERREND-.>/2   ; THE NUMBER OF MESSAGES WE HAVE
; 0: UNDEFINED
	XWD 0,X
	MSG 0
; 1: GETTTY/ TOO MANY INPUT CHARACTERS
	XWD 0,DH
	MSG 1
; 2: ISREADOK: READ NOT ALLOWED ON THIS CHANNEL
	XWD IOPCHAN,D;
	MSG 2
; 3: ISREADOK: CHANNEL OPEN FOR OUTPUT
	XWD IOPCHAN,DR
	MSG 3
; 4: SETCHN: CHANNEL < 1 OR > 16
	XWD IOPCHAN,DHSR
	MSG 4
; 5: SETCHN: PPN INCORRECTLY SPECIFIED
	XWD IOPCHAN,DSR
	MSG 5
; 6: OPENOUT: NO DEVICE ON THIS CHANNEL
	STD
	MSG 6
; 7: OPENIN: LOOKUP FAILED
	STD
	MSG 7
; 8: OPENIN: OPEN FAILED
	STD
	MSG 8
; 9: ISWRITEOK: WRITE NOT ALLOWED
	STD
	MSG 9
; 10: ISWRITEOK: WRITE ALLOWED BUT CHANNEL BEING READ
	STD
	MSG 10
; 11: OPENOUT: ENTER FAILED
	STD
	MSG 11
; 12: OPENOUT: OPEN FAILED
	STD
	MSG 12
; 13: FILLIN: READ ERROR
	STD
	MSG 13
; 14: GETTBL: REQUEST FOR INFORMATION FROM UNSET CHANNEL
	XWD IOPCHAN,DR
	MSG 14
; 15: DUMCHN: CHANNEL OUT OF BOUNDS

	XWD IOPCHAN,DR
	MSG 15
; 16: GETSW: CHANEL OUT OF BOUNDS
	XWD IOPCHAN,DR
	MSG 16
; 17: SETCHN: ATTEMPT TO SETCHN AN OPEN CHANNEL
	STD
	MSG 17
; 18: GETSTS: CHANNEL  OUT OF BOUNDS 
	STD
	MSG 18
; 19: SET35: CHANNEL OUT OF BOUNDS
	XWD IOPCHAN,DR
	MSG 19
; 20: SET35 : NON ASCII MODE FILE 
	STD
	MSG 20
; 21: CLOSE: CHANNEL OUT OF BOUNDS
	XWD IOPCHAN,DR
	MSG 21
; 22: READ: CHANNEL OUT OF BOUNDS
	XWD IOPCHAN,DR
	MSG 22
; 23: WRITE: CHANNEL OUT OF BOUNDS
	XWD IOPCHAN,DR
	MSG 23
; 24: WRITE: WRITE ERROR
	STD
	MSG 24
; 25: RENAME: CHANNEL OUT OF BOUNDS
	XWD IOPCHAN,DR
	MSG 25
; 26: RENAME: RENAME FAILURE
	STD DHR
	MSG 26
; 27: OPENIN: UFD NOT FOUND
	STD
	MSG 27
; 28: OPENIN: FILE IS READ-PROTECTED
	STD
	MSG 28
; 29: OPENIN: NO DEVICE ON THIS CHANNEL
	STD
	MSG 29
; 30: OPENIN: LOOKUP FAILED
	STD
	MSG 30
; 31: OPENOUT: UFD NOT FOUND
	STD
	MSG 31
; 32: OPENOUT: FILE  WRITE PROTECTED
	STD
	MSG 32
; 33: OPENOUT: FILE BEING WRITTEN OR RENAMED
	STD
	MSG 33
; 34: RENAME: UFD NOT FOUND
	STD DHR
	MSG 34
; 35: RENAME: FILE WRITE PROTECTED
	STD DHR
	MSG 35
; 36: RENAME: FILE BEING WRITTEN OR RENAMED
	STD DHR
	MSG 36
; 37: RENAME: FILE OF THIS NAME ALREADY EXISTS
	STD DHR
	MSG 37
; 38: RENAME: NO FILE SELECTED ON THIS CHANNEL
	XWD IOPCHAN,DHR
	MSG 38
; 39: RENAME: NO DEVICE ON THIS CHANNEL
	XWD IOPCHAN,DHR
	MSG 39
; 40: GETTBL: ILLEGAL REQUEST CODE
	XWD IOPCODE,DR
	MSG 40
; 41: SETTBL: ILLEGAL REQUEST CODE
	XWD IOPCODE,DR
	MSG 41
; 42: OPENUPDAT: LOOKUP FAILED
	STD
	MSG 42
; 43: OPENUPDAT: ENTER FAILED
	STD
	MSG 43
; 44: SETTBL: UMAX VALUE ILLEGAL
	XWD IOPCODE,DR
	MSG 44
; 45: DUMP MODE INPUT FAILED
	STD DHR
	MSG 45
; 46: DUMP MODE OUTPUT FAILED
	STD DHR
	MSG 46
; 47:
	XWD 0,D
	MSG 47
; 48: OPENUPDAT: OPEN FAILED
	STD
	MSG 48
; 49: DMPOUT: CCANNEL NO OUT OF BOUNDS
	XWD IOPCHAN,DR
	MSG 49
; 50: DMPOUT: CHANNEL 0 INVALID
	XWD 0,D
	MSG 50
; 51: DMPIN: CHANNEL NO OUT OF BOUNDS
	XWD IOPCHAN,DR
	MSG 51
; 52: DMPIN CHANNEL 0 INVALID
	XWD 0,D
	MSG 52
; 53: DMPCHK: NOT A DUMP MODE CHANNEL
	STD DR
	MSG 53
ERREND==.
;
; ******* AND HERE ARE THE MESSAGES ********
IFN SSW, <   ; WE INCLUDE SHORT MESSAGES
S0: ASCIZ / UNDEFINED /
S1: ASCIZ / GETTTY LINE TOO LONG/
S2: ASCIZ / ISREADOK READ NOT ALLOWED/
S3: ASCIZ / ISREADOK ALREADY WRITING/
S4: ASCIZ / SETCHN ILL CHNL NO./
S5: ASCIZ / SETCHN ILL. PPN/
S6: ASCIZ / INT2ASC CALL ILLEG/
S7: ASCIZ / OPENIN NO SUCH FILE/
S8: ASCIZ / OPENIN OPEN FAILED/
S9: ASCIZ / ISWRITEOK WRITE NOT ALLOWED/
S10: ASCIZ / ISWRITEOK ALREADY READING/
S11: ASCIZ / OPENOUT ENTER FAILED/
S12: ASCIZ / OPENOUT OPEN FAILED/
S13: ASCIZ / FILLIN READ ERROR/
S14: ASCIZ / GETTBL: NO SUCH CHNL/
S15: ASCIZ / DUMCHN: BOUNDS!/
S16: ASCIZ / GETSW: BOUNDS!/
S17: ASCIZ / SETCHN CHANNEL ALREADY OPEN/
S18: ASCIZ / /
S19: ASCIZ / SET35: BOUNDS!/
S20: ASCIZ / SETTBL: NO SUCH CHNL/
S21: ASCIZ / CLOSE: BOUNDS!/
S22: ASCIZ / READ: BOUNDS!/
S23: ASCIZ / WRITE: BOUNDS!/
S24: ASCIZ / WRITE: WRITE ERROR/
S25: ASCIZ / RENAME: BOUNDS!/
S26: ASCIZ / RENAME: FAILURE/
S27: ASCIZ / OPENIN: NO UFD/
S28: ASCIZ / OPENIN: READ PROTECT/
S29: ASCIZ / OPENIN: NO DEVICE/
S30: ASCIZ / OPENIN: LOOKUP FAILED/
S31: ASCIZ / OPENOUT: NO UFD/
S32: ASCIZ / OPENOUT: WRITE PROTECT/
S33: ASCIZ / OPENOUT: FILE ACTIVE/
S34: ASCIZ / RENAME: NO UFD/
S35: ASCIZ / RENAME: WRITE PROTECT/
S36: ASCIZ / RENAME: FILE ACTIVE/
S37: ASCIZ / RENAME: ALREADY EXISTS/
S38: ASCIZ / RENAME: NO FILE SELECTED/
S39: ASCIZ / RENAME: NO DEVICE/
S40: ASCIZ / GETTBL: ILL REQUEST/
S41: ASCIZ / SETTBL: ILL REQUEST/
S42: ASCIZ / OPENUPDAT: LOOKUP FAILED /
S43: ASCIZ / OPENUPDAT: ENTER FAILED /
S44: ASCIZ / SETTBL: UMAX VAL ILLEGAL/
S45: ASCIZ / DMPIN: INPUT FAILED /
S46: ASCIZ / DMPOUT: OUTPUT FAILED/
S47: ASCIZ / QPARSE: WRONG SCAN MODULE/
S48: ASCIZ / OPENUPDAT: OPEN FAILED/
S49: ASCIZ / DMPOUT: BOUNDS!/
S50: ASCIZ / DMPOUT: TTY?/
S51: ASCIZ / DMPIN: BOUNDS!/
S52: ASCIZ / DMPIN: TTY?/
S53: ASCIZ / DMPCHK: NOT DUMP MODE/
>
IFN LSW,<
L0: ASCIZ / UNDEFINED ERROR NUMBER TO "ERROR"/
L1: ASCIZ / TOO MANY INPUT CHARACTERS TO GETTTY/
L2: ASCIZ / ISREADOK: READING NOT ALLOWED ON THIS CHANNEL/
L3: ASCIZ / ISREADOK: ALREADY WRITING ON THIS CHANNEL/
L4: ASCIZ / SETCHN: CHANNEL NUMBER GIVEN IS GTR 16 OR LSS 1/
L5: ASCIZ / SETCHN: PPN INCORRECTLY SPECIFIED/
L6: ASCIZ / INT2ASC CALLED WITH WIDTH GTR 5 OR VAL GTR 99999/
L7: ASCIZ / OPENIN: LOOKUP FAILED; NO SUCH FILE ON THIS DEVICE/
L8: ASCIZ / OPENIN: OPEN OF DEVICE ON THIS CHANNEL FAILED/
L9: ASCIZ / ISWRITEOK WRITING NOT ALLOWED ON THIS CHANNEL/
L10: ASCIZ / ISWRITEOK: ALREADY READING ON THIS CHANNEL/
L11: ASCIZ / OPENOUT: ENTER ON THIS DEVICE FAILED/
L12: ASCIZ / OPENOUT: OPEN ON THIS DEVICE FAILED/
L13: ASCIZ / FILLIN: READ ERROR WHILE FILLING BUFFER/
L14: ASCIZ / GETTBL: ATTEMPT TO READ UNSET CHANNEL/
L15: ASCIZ / DUMCHN: CHANNEL NO. OUT OF BOUNDS/
L16: ASCIZ / GETSW: CHANNEL NO. OUT OF BOUNDS/
L17: ASCIZ / SETCHN: CHANEL ALREAD OPEN/
L18: ASCIZ //
L19: ASCIZ / SET35: CHANNEL NO. OUT OF BOUNDS/
L20: ASCIZ / SETTBL: ATTEMPT TO SET CHANNEL OUT OF BOUNDS/
L21: ASCIZ / CLOSE: CHANNEL NO. OUT OF BOUNDS/
L22: ASCIZ / READ: CHANNEL NO. OUT OF BOUNDS/
L23: ASCIZ / WRITE: CHANNEL NO. OUT OF BOUNDS/
L24: ASCIZ / WRITE: WRITE ERROR/
L25: ASCIZ / RENAME: CHANNEL NO. OUT OF BOUNDS/
L26: ASCIZ / RENAME: RENAME UUO FAILED/
L27: ASCIZ / OPENIN: NO UFD FOUND FOR THIS USER/
L28: ASCIZ / OPENIN: FILE IS READ-PROTECTED/
L29: ASCIZ / OPENIN: NO DEVICE ON THIS CHANNEL/
L30: ASCIZ / OPENIN: UNDEFINED LOOKUP FAILURE/
L31: ASCIZ / OPENOUT: NO UFD FOUND FOR THIS USER/
L32: ASCIZ / OPENOUT: FILE IS WRITE-PROTECTED/
L33: ASCIZ / OPENOUT: FILE IS BEING WRITTEN OR RENAMED/
L34: ASCIZ / RENAME: NO UFD FOUND FOR THIS USER/
L35: ASCIZ / RENAME: FILE IS WRITE-PROTECTED/
L36: ASCIZ / RENAME: FILE BEING WRITTEN OR RENAMED/
L37: ASCIZ / RENAME: FILE ALREADY EXISTS/
L38: ASCIZ / RENAME: NO FILE SELECTED ON THIS CHANNEL/
L39: ASCIZ / RENAME: NO DEVICE SELECTED ON THIS CHANNEL/
L40: ASCIZ / GETTBL: ILLEGAL REQUEST CODE/
L41: ASCIZ / SETTBL: ILLEGAL REQUEST CODE/
L42: ASCIZ / OPENUPDAT: LOOKUP FAILED /
L43: ASCIZ / OPENUPDAT: ENTER FAILED /
L44: ASCIZ / SETTBL: ILLEGAL VALUE GIVEN TO UMAX REQUEST/
L45: ASCIZ / DMPIN: DUMP MODE INPUT FAILURE/
L46: ASCIZ / DMPOUT: DUMP MODE OUTPUT FAILURE/
L47: ASCIZ / QPARSE: WRONG SCAN MODULE (SCAN1)/
L48: ASCIZ / OPENUPDAT: OPEN UUO FAILED/
L49: ASCIZ / DMPOUT: CHANNEL NO. OUT OF BOUNDS/
L50: ASCIZ / DMPOUT: TTY INVALID FOR DUMP MODE/
L51: ASCIZ / DMPIN: CHANNEL NO. OUT OF BOUNDS/
L52: ASCIZ / DMPIN: TTY INVALID FOR DUMP MODE/
L53: ASCIZ / DMPCHK: CHANNEL NOT IN DUMP MODE/
>
IFN BSW,<
BOUNDS: ASCIZ /CHNL BOUNDS/
B0: ASCIZ /UNDEF/
B1: ASCIZ /TOO LONG/
B2: ASCIZ /NO READ/
B3=B2
B4=BOUNDS
B5:ASCIZ /PPN ERR/
B6: ASCIZ /OPEN FAIL/
B7: ASCIZ /NO FILE/
B8=B6
B9: ASCIZ /NO WRITE/
B10=B9
B11=B6
B12=B6
B13: ASCIZ /READ ERR/
B14=BOUNDS
B15=BOUNDS
B16=BOUNDS
B17: ASCIZ /SETCHN FAIL/
B18=BOUNDS
B19=BOUNDS
B20: ASCIZ /NOT ASCII/
B21=BOUNDS
B22=BOUNDS
B23=BOUNDS
B24: ASCIZ /WRITE ERR/
B25=BOUNDS
B26: ASCIZ /RENAME ERR/
B27=B6
B28=B6
B29=B6
B30=B6
B31=B6
B32=B6
B33=B6
B34=B26
B35=B26
B36=B26
B37=B26
B38=B26
B39=B26
B40: ASCIZ /ILL CODE/
B41=B40
B42=B6
B43=B6
B44=B40
B45=B13
B46=B24
B47=B0
B48=B6
B49=BOUNDS
B50=BOUNDS
B51=BOUNDS
B52: ASCIZ /TTY?/ 
B53=B52
>
; *************** END OF THE ERROR TABLE
	END
   