
!COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1974, 1987
!ALL RIGHTS RESERVED.
!
!THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED
!ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH LICENSE AND WITH THE
!INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY  OTHER
!COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
!OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF THE  SOFTWARE  IS  HEREBY
!TRANSFERRED.
!
!THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT  NOTICE
!AND  SHOULD  NOT  BE  CONSTRUED  AS A COMMITMENT BY DIGITAL EQUIPMENT
!CORPORATION.
!
!DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY  OF  ITS
!SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.

!AUTHOR:	*/TFV

GLOBAL BIND FMTLEV = #11^24 + 0^18 + 2;		! Version Date: 22-Jul-81

%(

***** Begin Revision History *****

1	----	-----	ADD THE R FORMAT SPECIFICATION

***** Begin Version 6 *****

2	760	TFV	1-Oct-79	------
	Add :, BN, BZ, Q, S, SP, SS, TL, TR, Z format specifiers

***** End Revision History *****

)%

! THIS FILE CONTAINS THE LEXEME CODES FOR THE FORMAT STATEMENTS
	BIND
	ILLCHAR = 0,
	DOLLAR=	1,
	LITSTRING=	2,
	LPAREN=	3,
	RPAREN=	4,
	LINEND = 5,
	PLUS=	6,
	COMMA=	7,
	MINUS=	8,
	PERIOD=	9,
	SLASH=	10,
%[760]%	COLON=	11,
	CONST=	12,
	ACHAR=	13,
%[760]%	BCHAR=	14,
	DCHAR=	15,
	ECHAR=	16,
	FCHAR=	17,
	GCHAR=	18,
	ICHAR=	19,
	LCHAR=	20,
%[760]%	NCHAR=	21,
	OCHAR=	22,
	PCHAR=	23,
%[760]%	QCHAR=	24,
	RCHAR=	25,
%[760]%	SCHAR=	26,
	TCHAR=	27,
	XCHAR=	28,
%[760]%	ZCHAR=	29,
	LASTLEX = ZCHAR;

	BIND
	LEXEME=	1,
	META=	2,
	ALL=	3,
	ONE=	4,
	OPTION=	5,
	LIST=	6,
	REPEAT=	7,
	ACTION=	8,
	TERMINAL= 9;
