
!THE FOLLOWING TABLE WAS PRODUCED BY THE BLISS MODULE "LEFT72.BLI"

BIND VECTOR LOOKAHEAD=PLIT(
%1%	#400000000,	%ACTION, 1, 0%
%2%	#2,		%ALL, 8, 2%
%3%	#400000000,	%ACTION, 1, 0%
%4%	#20000,		%LEXEME, 15, LPAREN%
%5%	#400000000,	%LIST, 3, 1%
%6%	#40000,		%LEXEME, 16, RPAREN%
%7%	#20000,		%ALL, 4, 2%
%8%	#2,		%LEXEME, 1, IDENTIFIER%
%9%	#1000000000,	%ACTION, 2, 0%
%10%	#20000,		%OPTION, 7, 0%
%11%	#220002,	%ALL, 18, 1%
%12%	#200000,	%LEXEME, 20, COMMA%
%13%	#20002,		%META, 127, DATAITEM%
%14%	#200000,	%OPTION, 12, 0%
%15%	#20002,		%LIST, 13, 1%
%16%	#2000000,	%META, 183, VALUELIST%
%17%	#220002,	%ALL, 14, 2%
%18%	#220002,	%REPEAT, 17, 1%
%19%	#40,		%LEXEME, 5, LINEND%
%20%	#1400000002,	%ALL, 23, 1%
%21%	#1400000000,	%META, 25, FUNCTIONSPEC%
%22%	#2,		%META, 177, TYPELIST%
%23%	#1400000002,	%ONE, 21, 1%
%24%	#40,		%LEXEME, 5, LINEND%
%25%	#1400000000,	%ALL, 26, 1%
%26%	#1400000000,	%ACTION, 3, 0%
%27%	#2,		%META, 148, SUBPROGRAMID%
%28%	#2000000000,	%ALL, 30, 3%
%29%	#2400000000,	%ACTION, 5, 0%
%30%	#2000000000,	%ACTION, 4, 0%
%31%	#2400000000,	%LIST, 29, 1%
%32%	#3000000000,	%ACTION, 6, 0%
%33%	#40,		%LEXEME, 5, LINEND%
%34%	#2,		%ALL, 36, 1%
%35%	#2,		%META, 162, ONEARRAY%
%36%	#2,		%LIST, 35, 1%
%37%	#40,		%LEXEME, 5, LINEND%
%38%	#2,		%ALL, 39, 1%
%39%	#2,		%META, 148, SUBPROGRAMID%
%40%	#40,		%LEXEME, 5, LINEND%
%41%	#42000002,	%ALL, 43, 1%
%42%	#42000002,	%META, 223, COMMONGROUP%
%43%	#42000002,	%REPEAT, 42, 1%
%44%	#40,		%LEXEME, 5, LINEND%
%45%	#20000,		%ALL, 53, 1%
%46%	#2,		%META, 55, SUBVARSPEC%
%47%	#20000,		%LEXEME, 15, LPAREN%
%48%	#2,		%META, 55, SUBVARSPEC%
%49%	#200000,	%LEXEME, 20, COMMA%
%50%	#2,		%LIST, 46, 1%
%51%	#40000,		%LEXEME, 16, RPAREN%
%52%	#20000,		%ALL, 47, 4%
%53%	#20000,		%LIST, 52, 1%
%54%	#40,		%LEXEME, 5, LINEND%
%55%	#2,		%ALL, 75, 2%
%56%	#100000,	%LEXEME, 17, COLON%
%57%	#4000000000,	%ACTION, 8, 0%
%58%	#40000,		%LEXEME, 16, RPAREN%
%59%	#400000000,	%ACTION, 1, 0%
%60%	#20000,		%META, 78, SUBSTRSPEC%
%61%	#200000,	%LEXEME, 20, COMMA%
%62%	#400000000,	%LIST, 59, 1%
%63%	#40000,		%LEXEME, 16, RPAREN%
%64%	#20000,		%OPTION, 60, 0%
%65%	#20000,		%META, 78, SUBSTRSPEC%
%66%	#40000,		%LEXEME, 16, RPAREN%
%67%	#20000,		%OPTION, 65, 0%
%68%	#100000,	%ALL, 56, 2%
%69%	#200000,	%ALL, 61, 3%
%70%	#40000,		%ALL, 66, 1%
%71%	#20000,		%LEXEME, 15, LPAREN%
%72%	#3400000000,	%ACTION, 7, 0%
%73%	#340000,	%ONE, 68, 2%
%74%	#20000,		%ALL, 71, 2%
%75%	#2,		%LEXEME, 1, IDENTIFIER%
%76%	#1000000000,	%ACTION, 2, 0%
%77%	#20000,		%OPTION, 74, 0%
%78%	#20000,		%ALL, 79, 4%
%79%	#20000,		%LEXEME, 15, LPAREN%
%80%	#3400000000,	%ACTION, 7, 0%
%81%	#100000,	%LEXEME, 17, COLON%
%82%	#4000000000,	%ACTION, 8, 0%
%83%	#40000,		%LEXEME, 16, RPAREN%
%84%	#10010002,	%ALL, 90, 1%
%85%	#10000,		%LEXEME, 14, ANDSGN%
%86%	#10000000,	%LEXEME, 25, ASTERISK%
%87%	#10010000,	%OPTION, 85, 1%
%88%	#2,		%LEXEME, 1, IDENTIFIER%
%89%	#10010002,	%ALL, 87, 1%
%90%	#10010002,	%LIST, 89, 1%
%91%	#40,		%LEXEME, 5, LINEND%
%92%	#2,		%ALL, 94, 1%
%93%	#2,		%LEXEME, 1, IDENTIFIER%
%94%	#2,		%LIST, 93, 1%
%95%	#40,		%LEXEME, 5, LINEND%
%96%	#4400000000,	%ALL, 106, 1%
%97%	#5400000000,	%ACTION, 11, 0%
%98%	#5000000000,	%ACTION, 10, 0%
%99%	#20000,		%LEXEME, 15, LPAREN%
%100%	#5400000000,	%LIST, 97, 1%
%101%	#40000,		%LEXEME, 16, RPAREN%
%102%	#5000000000,	%ALL, 98, 3%
%103%	#4400000000,	%ACTION, 9, 0%
%104%	#5000000000,	%OPTION, 102, 0%
%105%	#4400000000,	%ALL, 103, 1%
%106%	#4400000000,	%LIST, 105, 1%
%107%	#40,		%LEXEME, 5, LINEND%
%108%	#2000042,	%ALL, 116, 1%
%109%	#2000000,	%LEXEME, 23, SLASH%
%110%	#2,		%LEXEME, 1, IDENTIFIER%
%111%	#2000000,	%LEXEME, 23, SLASH%
%112%	#2,		%LEXEME, 1, IDENTIFIER%
%113%	#2000000,	%ALL, 109, 2%
%114%	#2000002,	%ONE, 112, 1%
%115%	#2000002,	%LIST, 114, 1%
%116%	#2000002,	%OPTION, 115, 0%
%117%	#40,		%LEXEME, 5, LINEND%
%118%	#2000000,	%ALL, 125, 1%
%119%	#2,		%LEXEME, 1, IDENTIFIER%
%120%	#2000000,	%LEXEME, 23, SLASH%
%121%	#2,		%LEXEME, 1, IDENTIFIER%
%122%	#2000000,	%LEXEME, 23, SLASH%
%123%	#2,		%LIST, 119, 1%
%124%	#2000000,	%ALL, 120, 3%
%125%	#2000000,	%REPEAT, 124, 1%
%126%	#40,		%LEXEME, 5, LINEND%
%127%	#20002,		%ONE, 134, 1%
%128%	#20002,		%META, 127, DATAITEM%
%129%	#20000000,	%META, 139, LOOPPART%
%130%	#20000,		%LEXEME, 15, LPAREN%
%131%	#20002,		%LIST, 128, 1%
%132%	#20000000,	%OPTION, 129, 0%
%133%	#40000,		%LEXEME, 16, RPAREN%
%134%	#2,		%META, 55, SUBVARSPEC%
%135%	#20000,		%ALL, 130, 3%
%136%	#6000000000,	%ALL, 137, 1%
%137%	#6000000000,	%ACTION, 12, 0%
%138%	#6400000000,	%ACTION, 13, 0%
%139%	#20000000,	%ALL, 143, 4%
%140%	#200000,	%LEXEME, 20, COMMA%
%141%	#400000000,	%ACTION, 1, 0%
%142%	#200000,	%ALL, 140, 1%
%143%	#20000000,	%LEXEME, 26, EQUAL%
%144%	#400000000,	%ACTION, 1, 0%
%145%	#200000,	%LEXEME, 20, COMMA%
%146%	#400000000,	%ACTION, 1, 0%
%147%	#200000,	%OPTION, 142, 0%
%148%	#2,		%ALL, 159, 2%
%149%	#2,		%LEXEME, 1, IDENTIFIER%
%150%	#10000000,	%LEXEME, 25, ASTERISK%
%151%	#400000,	%LEXEME, 21, DOLLAR%
%152%	#10000,		%LEXEME, 14, ANDSGN%
%153%	#10410002,	%ONE, 149, 3%
%154%	#10410002,	%LIST, 153, 1%
%155%	#20000,		%LEXEME, 15, LPAREN%
%156%	#10410002,	%OPTION, 154, 0%
%157%	#40000,		%LEXEME, 16, RPAREN%
%158%	#20000,		%ALL, 155, 2%
%159%	#2,		%LEXEME, 1, IDENTIFIER%
%160%	#7000000000,	%ACTION, 14, 0%
%161%	#20000,		%OPTION, 158, 0%
%162%	#2,		%ALL, 173, 3%
%163%	#100000,	%LEXEME, 17, COLON%
%164%	#10000000000,		%ACTION, 16, 0%
%165%	#100000,	%ALL, 163, 1%
%166%	#10000000000,		%ACTION, 16, 0%
%167%	#100000,	%OPTION, 165, 0%
%168%	#10000000000,		%ALL, 166, 1%
%169%	#20000,		%LEXEME, 15, LPAREN%
%170%	#10000000000,		%LIST, 168, 1%
%171%	#40000,		%LEXEME, 16, RPAREN%
%172%	#20000,		%ALL, 169, 2%
%173%	#2,		%LEXEME, 1, IDENTIFIER%
%174%	#7400000000,	%ACTION, 15, 0%
%175%	#20000,		%OPTION, 172, 0%
%176%	#7400000000,	%ACTION, 15, 0%
%177%	#2,		%LIST, 182, 1%
%178%	#2,		%META, 162, ONEARRAY%
%179%	#2000000,	%META, 183, VALUELIST%
%180%	#2,		%LIST, 178, 1%
%181%	#2000000,	%OPTION, 179, 0%
%182%	#2,		%ALL, 180, 1%
%183%	#2000000,	%ALL, 208, 2%
%184%	#4000000,	%LEXEME, 24, PLUS%
%185%	#1000000,	%LEXEME, 22, MINUS%
%186%	#4000000,	%LEXEME, 24, PLUS%
%187%	#1000000,	%LEXEME, 22, MINUS%
%188%	#4,		%LEXEME, 2, CONSTLEX%
%189%	#20000,		%META, 211, CMPLEXCON%
%190%	#5000000,	%OPTION, 186, 1%
%191%	#20004,		%ONE, 188, 1%
%192%	#10400000000,	%ACTION, 17, 0%
%193%	#10,		%LEXEME, 3, LITSTRING%
%194%	#5020004,	%ALL, 190, 1%
%195%	#10000000,	%LEXEME, 25, TIMES%
%196%	#10405020014,	%ONE, 192, 2%
%197%	#10000000,	%ALL, 195, 1%
%198%	#4,		%LEXEME, 2, CONSTLEX%
%199%	#10000000,	%OPTION, 197, 0%
%200%	#4,		%ALL, 198, 1%
%201%	#20000,		%META, 211, CMPLEXCON%
%202%	#5000000,	%OPTION, 184, 1%
%203%	#20004,		%ONE, 200, 1%
%204%	#10400000000,	%ACTION, 17, 0%
%205%	#10,		%LEXEME, 3, LITSTRING%
%206%	#5020004,	%ALL, 202, 1%
%207%	#10405020014,	%ONE, 204, 2%
%208%	#2000000,	%LEXEME, 23, SLASH%
%209%	#10405020014,	%LIST, 207, 1%
%210%	#2000000,	%LEXEME, 23, SLASH%
%211%	#20000,		%ALL, 216, 6%
%212%	#4000000,	%LEXEME, 24, PLUS%
%213%	#1000000,	%LEXEME, 22, MINUS%
%214%	#4000000,	%LEXEME, 24, PLUS%
%215%	#1000000,	%LEXEME, 22, MINUS%
%216%	#20000,		%LEXEME, 15, LPAREN%
%217%	#5000000,	%OPTION, 212, 1%
%218%	#4,		%LEXEME, 2, CONSTLEX%
%219%	#200000,	%LEXEME, 20, COMMA%
%220%	#5000000,	%OPTION, 214, 1%
%221%	#4,		%LEXEME, 2, CONSTLEX%
%222%	#40000,		%LEXEME, 16, RPAREN%
%223%	#42000002,	%ALL, 232, 1%
%224%	#2000000,	%LEXEME, 23, SLASH%
%225%	#2,		%LEXEME, 1, IDENTIFIER%
%226%	#2000000,	%LEXEME, 23, SLASH%
%227%	#2000000,	%ALL, 224, 2%
%228%	#40000000,	%LEXEME, 27, CONCAT%
%229%	#2,		%META, 162, ONEARRAY%
%230%	#11000000000,	%ACTION, 18, 0%
%231%	#2,		%ALL, 229, 1%
%232%	#42000000,	%OPTION, 227, 1%
%233%	#2,		%LIST, 231, 1%
%234%	#11400000000,	%ALL, 235, 4%
%235%	#11400000000,	%ACTION, 19, 0%
%236%	#20,		%LEXEME, 4, LABELEX%
%237%	#12000000000,	%ACTION, 20, 0%
%238%	#2,		%META, 2, VARIABLESPEC%
%239%	#40,		%LEXEME, 5, LINEND%
%240%	#11400000000,	%ALL, 243, 2%
%241%	#20,		%LEXEME, 4, LABELEX%
%242%	#20002,		%META, 275, GOTOSPEC%
%243%	#11400000000,	%ACTION, 19, 0%
%244%	#20022,		%ONE, 241, 1%
%245%	#40,		%LEXEME, 5, LINEND%
%246%	#2,		%ALL, 251, 2%
%247%	#20000,		%LEXEME, 15, LPAREN%
%248%	#12400000000,	%ACTION, 21, 0%
%249%	#40000,		%LEXEME, 16, RPAREN%
%250%	#20000,		%ALL, 247, 2%
%251%	#2,		%LEXEME, 1, IDENTIFIER%
%252%	#20000,		%OPTION, 250, 0%
%253%	#40,		%LEXEME, 5, LINEND%
%254%	#13000000000,	%ALL, 259, 2%
%255%	#6000000000,	%META, 136, OUTPLIST%
%256%	#13400000000,	%ACTION, 23, 0%
%257%	#6000000000,	%LIST, 255, 1%
%258%	#13400000000,	%ALL, 256, 1%
%259%	#13000000000,	%ACTION, 22, 0%
%260%	#13400000000,	%OPTION, 258, 0%
%261%	#40,		%LEXEME, 5, LINEND%
%262%	#14000000000,	%ALL, 267, 2%
%263%	#6000000000,	%META, 136, OUTPLIST%
%264%	#13400000000,	%ACTION, 23, 0%
%265%	#6000000000,	%LIST, 263, 1%
%266%	#13400000000,	%ALL, 264, 1%
%267%	#14000000000,	%ACTION, 24, 0%
%268%	#13400000000,	%OPTION, 266, 0%
%269%	#40,		%LEXEME, 5, LINEND%
%270%	#20000,		%ALL, 271, 3%
%271%	#20000,		%LEXEME, 15, LPAREN%
%272%	#14400000000,	%ACTION, 25, 0%
%273%	#40000,		%LEXEME, 16, RPAREN%
%274%	#40,		%LEXEME, 5, LINEND%
%275%	#20002,		%ONE, 296, 1%
%276%	#200000,	%LEXEME, 20, COMMA%
%277%	#11400000000,	%ACTION, 19, 0%
%278%	#20,		%LEXEME, 4, LABELEX%
%279%	#11400000000,	%ALL, 277, 1%
%280%	#200000,	%OPTION, 276, 0%
%281%	#20000,		%LEXEME, 15, LPAREN%
%282%	#11400000000,	%LIST, 279, 1%
%283%	#40000,		%LEXEME, 16, RPAREN%
%284%	#220000,	%ALL, 280, 3%
%285%	#2,		%LEXEME, 1, IDENTIFIER%
%286%	#220000,	%OPTION, 284, 0%
%287%	#11400000000,	%ACTION, 19, 0%
%288%	#20,		%LEXEME, 4, LABELEX%
%289%	#11400000000,	%ALL, 287, 1%
%290%	#200000,	%LEXEME, 20, COMMA%
%291%	#20000,		%LEXEME, 15, LPAREN%
%292%	#11400000000,	%LIST, 289, 1%
%293%	#40000,		%LEXEME, 16, RPAREN%
%294%	#200000,	%OPTION, 290, 0%
%295%	#400000000,	%ACTION, 1, 0%
%296%	#2,		%ALL, 285, 1%
%297%	#20000,		%ALL, 291, 4%
%298%	#20000,		%ALL, 303, 4%
%299%	#6000000000,	%META, 136, OUTPLIST%
%300%	#13400000000,	%ACTION, 23, 0%
%301%	#6000000000,	%LIST, 299, 1%
%302%	#13400000000,	%ALL, 300, 1%
%303%	#20000,		%LEXEME, 15, LPAREN%
%304%	#15000000000,	%ACTION, 26, 0%
%305%	#40000,		%LEXEME, 16, RPAREN%
%306%	#13400000000,	%OPTION, 302, 0%
%307%	#40,		%LEXEME, 5, LINEND%
%308%	#15400000000,	%ALL, 309, 1%
%309%	#15400000000,	%ACTION, 27, 0%
%310%	#40,		%LEXEME, 5, LINEND%
%311%	#20000,		%ALL, 318, 4%
%312%	#16400000000,	%ACTION, 29, 0%
%313%	#16000000000,	%ACTION, 28, 0%
%314%	#16400000000,	%LIST, 312, 1%
%315%	#40000,		%LEXEME, 16, RPAREN%
%316%	#40000,		%LEXEME, 16, RPAREN%
%317%	#16000000000,	%ALL, 313, 2%
%318%	#20000,		%LEXEME, 15, LPAREN%
%319%	#16000040000,	%ONE, 316, 1%
%320%	#20000000,	%LEXEME, 26, EQUAL%
%321%	#400000000,	%ACTION, 1, 0%
%322%	#40,		%LEXEME, 5, LINEND%
%323%	#20000,		%ALL, 325, 5%
%324%	#400000000,	%ACTION, 1, 0%
%325%	#20000,		%LEXEME, 15, LPAREN%
%326%	#400000000,	%LIST, 324, 1%
%327%	#40000,		%LEXEME, 16, RPAREN%
%328%	#20000000,	%LEXEME, 26, EQUAL%
%329%	#400000000,	%ACTION, 1, 0%
%330%	#40,		%LEXEME, 5, LINEND%
%331%	#20000,		%ALL, 332, 2%
%332%	#20000,		%LEXEME, 15, LPAREN%
%333%	#400000000,	%ACTION, 1, 0%
%334%	#40000,		%LEXEME, 16, RPAREN%
%335%	#20000,		%ALL, 340, 9%
%336%	#200000,	%LEXEME, 20, COMMA%
%337%	#11400000000,	%ACTION, 19, 0%
%338%	#20,		%LEXEME, 4, LABELEX%
%339%	#200000,	%ALL, 336, 2%
%340%	#20000,		%LEXEME, 15, LPAREN%
%341%	#400000000,	%ACTION, 1, 0%
%342%	#40000,		%LEXEME, 16, RPAREN%
%343%	#11400000000,	%ACTION, 19, 0%
%344%	#20,		%LEXEME, 4, LABELEX%
%345%	#200000,	%LEXEME, 20, COMMA%
%346%	#11400000000,	%ACTION, 19, 0%
%347%	#20,		%LEXEME, 4, LABELEX%
%348%	#200000,	%OPTION, 339, 0%
%349%	#40,		%LEXEME, 5, LINEND%
%350%	#2,		%ALL, 351, 3%
%351%	#2,		%LEXEME, 1, IDENTIFIER%
%352%	#20000000,	%LEXEME, 26, EQUAL%
%353%	#400000000,	%ACTION, 1, 0%
%354%	#40,		%LEXEME, 5, LINEND%
%355%	#11400000000,	%ALL, 363, 9%
%356%	#200000,	%LEXEME, 20, COMMA%
%357%	#20,		%LEXEME, 4, LABELEX%
%358%	#200000,	%OPTION, 356, 0%
%359%	#20,		%ALL, 357, 1%
%360%	#200000,	%LEXEME, 20, COMMA%
%361%	#400000000,	%ACTION, 1, 0%
%362%	#200000,	%ALL, 360, 1%
%363%	#11400000000,	%ACTION, 19, 0%
%364%	#20,		%OPTION, 359, 0%
%365%	#1000000000,	%ACTION, 2, 0%
%366%	#2,		%LEXEME, 1, IDENTIFIER%
%367%	#20000000,	%LEXEME, 26, EQUAL%
%368%	#400000000,	%ACTION, 1, 0%
%369%	#200000,	%LEXEME, 20, COMMA%
%370%	#400000000,	%ACTION, 1, 0%
%371%	#200000,	%OPTION, 362, 0%
%372%	#40,		%LEXEME, 5, LINEND%
%373%	#17000000000,	%ALL, 374, 4%
%374%	#17000000000,	%ACTION, 30, 0%
%375%	#20000,		%LEXEME, 15, LPAREN%
%376%	#400000000,	%ACTION, 1, 0%
%377%	#40000,		%LEXEME, 16, RPAREN%
%378%	#566,		%LEXEME, 5, LINEND%
%379%	0)-1;
   