
!THE FOLLOWING TABLE WAS PRODUCED BY THE BLISS MODULE "BUILD.BLI"

 BIND
	!33 METASYMBOLS

%1%	FORMATSPEC= 1,
%2%	!LPAREN
%3%	FDGROUP= 7,
%4%	!RPAREN
%5%	!LINEND
%6%	FIELDDESCRIPTOR= 13,
%7%	!SLASH
%8%	!PLUS
%9%	!MINUS
%10%	!CONST
%11%	!PCHAR
%12%	TWODESCRIPTOR= 70,
%13%	ONEDESCRIPTOR= 100,
%14%	!XCHAR
%15%	!TCHAR
%16%	!LCHAR
%17%	!RCHAR
%18%	!SCHAR
%19%	!BCHAR
%20%	!NCHAR
%21%	!ZCHAR
%22%	!DOLLAR
%23%	!COLON
%24%	!LITSTRING
%25%	!QCHAR
%26%	!ECHAR
%27%	!DCHAR
%28%	!GCHAR
%29%	!PERIOD
%30%	!FCHAR
%31%	!ICHAR
%32%	!OCHAR
%33%	!ACHAR;
