
!COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1972, 1987
!ALL RIGHTS RESERVED.
!
!THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED
!ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH LICENSE AND WITH THE
!INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY  OTHER
!COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
!OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF THE  SOFTWARE  IS  HEREBY
!TRANSFERRED.
!
!THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT  NOTICE
!AND  SHOULD  NOT  BE  CONSTRUED  AS A COMMITMENT BY DIGITAL EQUIPMENT
!CORPORATION.
!
!DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY  OF  ITS
!SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.

!AUTHOR:	M. G. MANUGIAN

MODULE OUTZ=
BEGIN

!THIS MODULE REPLACES OUTZ.BLI WHICH WAS WRITTEN BY TOM OSTEN, BUT
!MISPLACED.  THIS MODULE WAS DECOMPILED FROM THE REL FILE FOR OUTZ.

GLOBAL BIND OUTZV = #11^24 + 0^18 + 0;	! Version Date:	12-Jul-72

%(

***** Begin Revision History *****

***** End Revision History *****

)%

GLOBAL ROUTINE OUTZ(CHANNEL,STRINGADDR)=

	!OUTPUT THE ASCIZ STRING POINTED TO BY THE 18 BIT STRINGADDR TO
	!THE DEVICE INITED ON CHANNEL .CHANNEL.

	BEGIN

	  LOCAL	CHAR,	!CHARACTER TO BE OUTPUT
		BP;	!BYTE POINTER TO CHAR IN STRING

	  EXTERNAL	WRITE;	!ROUTINE TO OUTPUT ONE ASCII CHAR.

	  MACRO LEFTHALF=0,18$;

	    BP_(.STRINGADDR-1)<0,7>;

	    DO
		(INCR COUNT FROM 0 TO 4 DO
		  IF (CHAR_SCANI(BP)) EQL 0
		    THEN RETURN
		    ELSE WRITE(.CHANNEL,.CHAR)
		)
	    UNTIL @@BP
	END;
END	!OF THE MODULE
