TITLE	OPRSCM - SEMI OPR command tables for ORION
	SUBTTL	Preliminaries

;	COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1988.
;	ALL RIGHTS RESERVED.
;
;	THIS SOFTWARE IS FURNISHED UNDER A  LICENSE AND MAY BE USED AND  COPIED
;	ONLY IN  ACCORDANCE  WITH  THE  TERMS OF  SUCH  LICENSE  AND  WITH  THE
;	INCLUSION OF THE ABOVE  COPYRIGHT NOTICE.  THIS  SOFTWARE OR ANY  OTHER
;	COPIES THEREOF MAY NOT BE PROVIDED  OR OTHERWISE MADE AVAILABLE TO  ANY
;	OTHER PERSON.  NO  TITLE TO  AND OWNERSHIP  OF THE  SOFTWARE IS  HEREBY
;	TRANSFERRED.
;
;	THE INFORMATION IN THIS  SOFTWARE IS SUBJECT  TO CHANGE WITHOUT  NOTICE
;	AND SHOULD  NOT  BE CONSTRUED  AS  A COMMITMENT  BY  DIGITAL  EQUIPMENT
;	CORPORATION.
;
;	DIGITAL ASSUMES NO  RESPONSIBILITY FOR  THE USE OR  RELIABILITY OF  ITS
;	SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.

	SALL
	SEARCH	GLXMAC
	SEARCH	ORNMAC
	SEARCH	NEBMAC
	SEARCH  MONSYM,MACSYM
	PROLOG(OPRSCM)

;Version numbers

	SCMMAN==:16			;Maintenance edit number
	SCMDEV==:3			;Development edit number
	VERSIN (SCM)			;Generate edit number

	.DIRECTIVE FLBLST

	Subttl	Table of Contents

;		     Table of Contents for OPRSCM
;
;				  Section		      Page
;
;
;    1. Revision History . . . . . . . . . . . . . . . . . . .   3
;    2. SEMI-OPR command tables  . . . . . . . . . . . . . . .   4
;    3. START command tables for SEMI-OPR  . . . . . . . . . .   5
;    4. CONTINUE command tables  . . . . . . . . . . . . . . .   6
;    5. STOP command tables  . . . . . . . . . . . . . . . . .   7
	SUBTTL	Revision History

COMMENT \
*****  Release 6.0 -- begin development edits  *****

1	6.1117		3-Dec-87
	Place the SEMI-OPR command tables in module OPRSCM

2	6.1225		8-Mar-88
	Update copyright notice.

3	6.1237		21-Apr-88
	Move part of the command table from OPRCMD to here. This is a
result of adding LAT printers as a valid printer type to the commands
ALIGN, BACKSPACE, FORWARDSPACE and SUPPRESS. These changes caused
OPRCMD symbol's table to overflow.

4	6.1267		8-Aug-88
	Reinstalled /NODE: switch in several OPR commands dealing with printers

5	6.1269		18-Oct-88
	Add the /CLUSTER-NODE: switch to the command tables.

6	6.1296		25-Dec-89
	Add the /NODE: switch for the SHOW STATUS and SHOW PARAMETERS commands
for local printers.

7	6.1305		19-Jan-90
	Add the /CLUSTER-NODE: switch to the FORWARD, ROUTE and SUPPRESS
commands. Also, make it possible only to specify a single unit number
rather than also a range for cluster printers in the ROUTE command.

10	6.1306		31-Jan-90
	Add the /CLUSTER-NODE: switch to the SET TAPE INITIALIZE command.

11	6.1311		14-Feb-90
	Add the /CLUSTER-NODE: switch to the REPORT command.

12	6.1314		10-Mar-90
	Add the SHOW BROADCAST-MESSAGES and SHOW RECEIVE-REMOTE-MESSAGES
commands. Add the /ALL switch to the SHOW OPERATORS command.

13	6.1318		3-Jun-90
	Add support for alias printers.

14	6.1319		8-Jun-90
	Add the /CLUSTER-NODE: switch to the remaining SEND and SET commands.

15	6.1320		27-Jun-90
	Remove the /CLUSTER-NODE: switch from the START NODE command.

16	6.1320		6-Jul-90
	Remove the SHOW RECEIVE-REMOTE command. Use the $CLUNRE macro
for those commands that can only specify a CLUSTER printer without
a range of units (NEXT, REQUEUE, and ROUTE).

\ ;End of revision history

SUBTTL	SEMI-OPR command tables

	EXTERN	STOBTH,STOHGH,STOOHG
	INTERN	OPRSCM	;MAKE VECTOR ADDRESS AVAILABLE

OPRSCM:	EXP	2	;SIZE
	EXP	SEMICM	;POINTER TO THE INI FUNCTION
	EXP	CMSFDB	;TOP LEVEL DISPATCH FOR SEMI-OPR

;**;[13]At OPRSCM:+2L add 5 lines  PMM  6/3/90
;[13]Alias Keyword Tables 
MAXAKA==500				;[13]Maximum number of alias names
$GDATA	AKATBL,MAXAKA			;[13]Alias keyword table pointers
$GDATA	AKASIX,MAXAKA			;[13]SIXBIT alias keyword table
$GDATA	AKAASC,2*MAXAKA			;[13]ASCIZ alias keyword table

SEMICM:: $INIT(CMSFDB)
CMSFDB:: $KEYDSP(CMSTAB,<$ACTION(CMDACT##),$ERROR(BADSCM)>)

CMSTAB:	$STAB
IFN SOPR,<
IFN SOPRI,<ORNDSP(ALIFDB##,ALIGN,ALI)
	ORNDSP(BKSFDB##,BACKSPACE,BKS)>
	ORNDSP(SOCFDB,CONTINUE,CNT)
	ORNDSP(EXTFDB##,EXIT,EXT)
IFN SOPRI,<ORNDSP(BKSFDB,FORWARDSPACE,FWS)>
	ORNDSP(HLPFDB##,HELP,HLP)
IFN SOTAP,<ORNDSP(IDNFDB##,IDENTIFY,IDN)>
	ORNDSP(PUSFDB,PUSH,PUS)				;[3]
	ORNDSP(SHWFDB,SHOW,SHW)				;[3]
	ORNDSP(SSDFDB,SHUTDOWN,SHD)
	ORNDSP(SSTFDB,START,STA)
	ORNDSP(SSPFDB,STOP,PAU)
IFN SOPRI,<ORNDSP(SUPFDB,SUPPRESS,SUP)>			;[3]
	ORNDSP(TAKOPR##,TAKE,TAK)
	ORNDSP(WAIOPR##,WAIT,WAI)>

	$ETAB

BADSCM:	MOVEI	S2,[ASCIZ/Invalid SEMI-OPR command specified/]
	$RETF				;BAD COMMAND

SUBTTL	START command tables for SEMI-OPR

SSTFDB:	$NOISE (SSTF01,<object>)

SSTF01:	$KEYDSP(SSTF02)

SSTF02:	$STAB
IFN SOCPH,<ORNDSP(SSTF04,<CARD-PUNCH>,CDP)>
IFN SOPTP,<ORNDSP(SSTF04,<PAPER-TAPE-PUNCH>,PTP)>
IFN SOPLO,<ORNDSP(SSTF04,<PLOTTER>,PLT)>
IFN SOPRI,<ORNDSP(SSTF11,PRINTER,LPT)>
IFN SOCRD,<ORNDSP(SSTF04,READER,RDR)>
	$ETAB

SSTF04:	$URANGE	(CONFRM)

SSTF11:	$URANGE(SSTF12)

SSTF12:	$SWITCH	(SSTF14,SSTF13,<$ALTERNATE(<CONFRM>)>)

SSTF13:	$STAB
	ORNSWI	(<DEVICE:>,DEV)
	$ETAB

SSTF14:	$DEV(CONFRM,<$HELP(<tape drive name>)>)
SUBTTL	CONTINUE command tables
SUBTTL	SHUTDOWN command tables

COMMENT	\
NOTE: SHOULD IT BECOME DESIRABLE FOR THE SHUTDOWN AND
CONTINUE COMMANDS TO BE NO LONGER SYNTACTICALLY IDENTICAL THEN THE
COMMON USE OF THIS PDB CHAIN DEFINITION IS NO LONGER VALID.
\

SSDFDB:	$NOISE	(SSD010,<scheduling for>)

SOCFDB:	$NOISE (SOCF01,<object>)

SOCF01:	$KEYDSP(SOCF02)

SOCF02:	$STAB
IFN SOCPH,<ORNDSP(SOCF04,<CARD-PUNCH>,CDP)>
IFN SOPTP,<ORNDSP(SOCF04,<PAPER-TAPE-PUNCH>,PTP)>
IFN SOPLO,<ORNDSP(SOCF04,<PLOTTER>,PLT)>
IFN SOPRI,<ORNDSP(SOCF04,PRINTER,LPT)>
IFN SOCRD,<ORNDSP(SOCF04,READER,RDR)>
	$ETAB

SOCF03:	$SRANGE(CONFRM)

SOCF04:	$URANGE(CONFRM)

SSD010:	$KEYDSP(SSD020)

SSD020:	$STAB
IFN SOCPH,<ORNDSP(SOCF04,<CARD-PUNCH>,CDP)>
IFN SOPTP,<ORNDSP(SOCF04,<PAPER-TAPE-PUNCH>,PTP)>
IFN SOPLO,<ORNDSP(SOCF04,<PLOTTER>,PLT)>
IFN SOPRI,<ORNDSP(SOCF04,PRINTER,LPT)>
IFN SOCRD,<ORNDSP(SOCF04,READER,RDR)>
	$ETAB

SUBTTL	STOP command tables

SSPFDB:	$NOISE (SSPF01,<object>)

SSPF01:	$KEYDSP(SSPF02)

SSPF02:	$STAB
IFN SOCPH,<ORNDSP(SSPU01,<CARD-PUNCH>,CDP)>
IFN SOPTP,<ORNDSP(SSPU01,<PAPER-TAPE-PUNCH>,PTP)>
IFN SOPLO,<ORNDSP(SSPU01,<PLOTTER>,PLT)>
IFN SOPRI,<ORNDSP(SSPU01,PRINTER,LPT)>
IFN SOCRD,<ORNDSP(SSPU01,READER,RDR)>
	$ETAB

SSPS01:	$NOISE	(SSPN01,<stream number>)

SSPU01:	$NOISE	(SSPN01,<unit number>)

SSPN01:	$NUMBER	(SSPN02,^D10,<number or range (n:m)>,<$ACTION(STOBTH##)>)
SSPN02:	$TOKEN	(SSPN03,<:>,<$HELP(<colon to specify a range>),$DEFAULT(IMMEDIATELY),>)
SSPN03:	$NUMBER	(SSP010,^D10,,<$ACTION(STOHGH##)>)

SSP010: $KEYDSP	(SSP020,<$DEFAULT(<IMMEDIATELY>),$ALTERNATE(CONFRM)>)

SSP020:	$STAB
	ORNDSP(SSP030,<AFTER>,AFT)
	ORNDSP(CONFRM,<IMMEDIATELY>,IMM)
	$ETAB


SSP030:$KEY(CONFRM,SSP040)

SSP040:	$STAB
	ORNKEY(<CURRENT-REQUEST>,ACR)
	ORNKEY(<EVERY-REQUEST>,AER)
	$ETAB

CONFRM: $CRLF

;**;The following code to the end of OPRSCM is a part of edit 3

	EXTERN	CHKVAL,DSTBRK,CHKNOD,DQSCHK,LPTMSK,DQSSHO        
	EXTERN	LATSAP,LATSHO,SHOMSK,CLUMSK,BLDCNT,CLNTAB,CHGBLK 
	EXTERN	MAXNOD,CLNNAM,CLNTAB,SBNNAMT,STOBTH,STOHGH       
	EXTERN	CHKPOS,FIXIT,LATSRV,STOOHG			 
;***;[13]At CONFRM:+7L add 1 line  PMM  6/3/90
	EXTERN	CHGAKA,CHGLST,CHKLST,LSTCHK ;[13]Alias Printer action routines
	EXTERN	RLSCHK				;[13]
	INTERN	MTNFDB,NXTFDB,PUSFDB,RPTFDB,REQFDB,RSPFDB,RTEFDB 
	INTERN	SETFDB,STAFDB,STPFDB,SUPFDB,SWIFDB,SNDFDB,SHWFDB 
	INTERN	UNDFDB 	 					 

SUBTTL	MOUNT command tables

MTNFDB:	$KEY	(MTN020,MTN010,<$DEFAULT(<STRUCTURE>)>)
MTN010:	$STAB
	ORNKEY	(<STRUCTURE>,STR)
	$ETAB
MTN020:	$DEV	(MTN030,<$HELP(<alias name>)>)

CLUSTER<
MTN030:	$SWITCH	(MTN050,MTN040,<$ALTERNATE(<MTN060>)>)	
>
SINGLE<
MTN030:	$SWITCH	(MTN050,MTN040,<$ALTERNATE(<CONFRM>)>)	
>
MTN040:	$STAB
	ORNSWI(<STRUCTURE-ID:>,SID)
	$ETAB

CLUSTER<
MTN050:	$DEV	(MTN060,<$HELP(<structure name>)>) 

MTN060:	$CLUNOD	(CONFRM)				

> 

SINGLE<
MTN050:	$DEV	(CONFRM,<$HELP(<structure name>)>) 
> 

	SUBTTL	NEXT - NEXT COMMAND

NXTFDB:	$NOISE	(NXT010,<job on>)		

NXT010:	$KEYDSP(NXT020)				

NXT020:	$STAB					
	ORNDSP(NXT040,BATCH-STREAM,BAT)		
	ORNDSP(NXT030,CARD-PUNCH,CDP)		
	ORNDSP(NXT030,PAPER-TAPE-PUNCH,PTP)	
	ORNDSP(NXT030,PLOTTER,PLT)		
	ORNDSP(NXT025,PRINTER,LPT)		
	$ETAB					

;**;[13]At NXT020:+7L replace 1 line with 2 lines  PPM  6/3/90
NXT025:	$NOISE(NXT027,<specify printer>,<$ACTION(LSTCHK),$FLAGS(CM%SDH)>) ;[13]
NXT027:	$AKAMAC	(NXT100,NXT045)					;[13]


NXT030:	$NOISE	(NXT050,<unit number>)		
NXT040:	$NOISE	(NXT050,<stream number>)	

;[4]change 1 line at NXT045:+0L  JYCW 8-Aug-88
NXT045:	$NUMBER	(NXT130,^D10,<number (/NODE:)>,<$ACTION(STOBTH),$ALTERNATE(NXT091)>) 
;[4]Add 1 line at NXT045:+1L    JYCW 8-Aug-88
NXT130:	$NODE	(NXT100)	;[4]/NODE:

NXT050:	$NUMBER	(NXT080,^D10,<number (/NODE:)>,<$ACTION(STOBTH),>) 
NXT080:	$SWITCH (NXT090,NXT085,<$DEFAULT(<REQUEST-ID>),$ALTER(NXT100)>) 
NXT085:	$STAB					
	ORNSWI(NODE:,NOD)			
	$ETAB					
NXT090:	$NODNM	(NXT100,<node name>,<$FLAGS(CM%PO!CM%NSF)>) 

;REMOTE PRINTERS

NXT091:	$KEYDSP(NXT092)				
NXT092:	$STAB					
CLUSTER<  ORNDSP (NXT093,CLUSTER,CLU)>		
	  ORNDSP (NXT094,DQS,DQS)		
	  ORNDSP (NXT095,LAT,LAT)		
	$ETAB					

CLUSTER<
;**;[16]At NXT093:+0L change 1 line  JCR  7/6/90
NXT093:	$CLUNRE(NXT100)				;[16]Range is not allowed
> 
NXT094:	$DQSSPL(NXT100)				
NXT095:	$LATSPL(NXT100)				

NXT100:	$KEYDSP	(NXT110,<$DEFAULT(<REQUEST-ID>)>) 

NXT110:	$STAB					
	ORNDSP(NXT120,<REQUEST-ID>,RQN)		
	$ETAB					

;**;[5]At NXT120 change 1 line JYCw Oct-18-88
NXT120:	$NUMBER(STACLU,^D10,<request number of the next job to schedule>,<$ACTION(CHKPOS)>) 	;[5]

SUBTTL	PUSH command tables

PUSFDB: $NOISE(PUS100,<to EXEC level>)

PUS100:	$CRLF(<$ACTION(PUSHRT##)>)

SUBTTL	REPORT command tables

RPTFDB:	$NOISE	(RPT005,<by>)

RPT005:	$FIELD (RPT015,<user name>)

RPT015:	$DEV	(RPT020,<$HELP(<device being reported>)>)

;**;[11]At RPT020:+0L replace 1 line with 2 lines  JCR  2/14/90
RPT020:	$CLUNOD	(RPT022,RPT022)		;[11]
RPT022:	$CRLF	(<$ALTER(RPT025),$ACTION(TXTLIN##),$HELP(<confirm for multiple line response>)>) ;[11]

RPT025:	$CTEXT	(CONFRM,<single line response>)

SUBTTL	REQUEUE command tables

REQFDB:	$NOISE	(REQ010,<current job on>)

REQ010:	$KEYDSP	(REQ020)
REQ020:	$STAB
	ORNDSP	(REQ030,<BATCH-STREAM>,BAT)
	ORNDSP	(REQ040,<CARD-PUNCH>,CDP)
IFN FTFTS,<
	ORNDSP	(REQ030,<FTS-STREAM>,FTS)
> ;End FTFTS conditional
	ORNDSP	(REQ040,<PAPER-TAPE-PUNCH>,PTP)
	ORNDSP	(REQ040,<PLOTTER>,PLT)
	ORNDSP	(REQ041,<PRINTER>,LPT)
	$ETAB


; Batch tables
;
REQ030:	$STREAM	(REQ100)


; Output device tables
;
REQ040:	$UNIT	(REQ050)
;**;[13]At REQ040:+1L replace 2 lines with 3 lines  PMM  6/3/90
REQ041:	$NOISE(REQ039,<specify printer>,<$ACTION(LSTCHK),$FLAGS(CM%SDH)>) ;[13]
REQ039:	$AKAMAC	(REQ050,REQ042)					;[13]
REQ042:	$NUMBER	(REQ110,^D10,<unit number (/NODE:)>,<$ACTION(CHKVAL),$ALTERNATIVE(REQ044)>) ;[13]
;[4]At 1 line at REQ042:+1L    JYCW 8-Aug-88
REQ110:	$NODE	(REQ050)	;[4] /NODE:

REQ044:	$KEYDSP	(REQ045)
REQ045:	$STAB
CLUSTER<  ORNDSP (REQ046,CLUSTER,CLU)> 
	  ORNDSP (REQ047,DQS,DQS)
	  ORNDSP (REQ048,LAT,LAT)
	$ETAB
CLUSTER<
;**;[16]At REQ046:+0L change 1 line  JCR  7/6/90
REQ046:	$CLUNRE (REQ050)	;[16]Range is not allod
> 
REQ047:	$DQSSPL	(REQ050)
REQ048:	$LATSPL	(REQ050)


REQ050:	$KEYDSP	(REQ060,<$DEFAULT(CURRENT-POSITION),$ALTER(REQ100)>)
REQ060:	$STAB
	ORNDSP	(REQ070,<BEGINNING-OF>,BEG)
	ORNDSP	(REQ100,<CURRENT-POSITION>,CUR)
	$ETAB
REQ070:	$KEY	(REQ100,REQ080)
REQ080:	$STAB
	ORNKEY	(<COPY>,CPY)
	ORNKEY	(<FILE>,FIL)
	ORNKEY	(<JOB>,JOB)
	$ETAB

;**;[5]At REQ100 replace 1 line with 7 JYCW Oct-18-88
CLUSTER<
REQ100:	$CLUNOD (REQ200,REQ200)
REQ200:	$EXPL	(CONFRM,<$ALTER(CONFRM)>)
>
SINGLE<
REQ100:	$EXPL	(CONFRM,<$ALTER(CONFRM)>)
>
SUBTTL	RESPOND command tables

RSPFDB:	$NOISE	(RSP001,<to message number>)

;**;[5]At RSP001 replace 1 line with 2 JYCW Oct-18-88
RSP001:	$NUMBER	(RSP003,^D10,<message number>,$ACTION(CHKVAL)) ;[5]
RSP003:	$CLUNOD (RSP005,RSP005)	;[5]

RSP005:	$CRLF	(<$ALTER(RSP010),$ACTION(TXTLIN##),$HELP(<confirm for multiple line response>)>)

RSP010:	$CTEXT	(CONFRM,<single line response>)

SUBTTL	ROUTE command tables

RTEFDB:	$NOISE	(RTEF05,device)

RTEF05:	$KEYDSP(RTEF10)

RTEF10:	$STAB
	ORNDSP(RTEF50,<ALL-DEVICES>,ALL)
	ORNDSP(RTEF15,<CARD-PUNCH>,CDP)
	ORNDSP(RTEF15,<PAPER-TAPE-PUNCH>,PTP)
	ORNDSP(RTEF15,<PLOTTER>,PLT)
	ORNDSP(RTEF13,<PRINTER>,LPT)		
	$ETAB

;**;[13]At RTEF13:+0L replace 1 line with 2 lines  PMM  6/3/90
RTEF13:	$NOISE(RTEF14,<specify printer>,<$ACTION(LSTCHK),$FLAGS(CM%SDH)>) ;[13]
RTEF14:	$AKAMAC	(RTEF41,RTEF19)					;[13]

RTEF15:	$NOISE	(RTEF20,<unit number>)

;[4]Change 1 line at RTEF15:+0L    JYCW 8-Aug-88 
RTEF19:	$NUMBER	(RTEF34,^D10,<source device unit number>,$ALTERN(RTEF24)) 
RTEF20:	$NUMBER	(RTEF35,^D10,<source device unit number>,$ALTERN(RTEF25))
RTEF24:	$KEYDSP	(RTES05,<$ALTERNATE(RTES10)>)			
RTEF25:	$KEYDSP	(RTEF30)
RTEF30:	$STAB
	ORNDSP	(RTEF35,<ALL-UNITS>,ALL)
	$ETAB

RTES05:	$STAB					
;[4]change 1 line at RTES05:+1L    JYCW 8-Aug-88
	ORNDSP	(RTEF35,<ALL-UNITS>,ALL) ;[4]
	$ETAB					

;REMOTE PRINTERS.

RTES10:	$KEYDSP	(RTES11)
RTES11:	$STAB
CLUSTER<  ORNDSP (RTES12,CLUSTER,CLU)> 
	  ORNDSP (RTES13,DQS,DQS)
	  ORNDSP (RTES14,LAT,LAT)
	$ETAB
CLUSTER<
;**;[7]At RTES12:+0L replace 2 lines with 9 lines  JCR  1/19/90
;**;[16]At RTES12:+0L replace 9 lines with 2 lines  JCR  7/6/90
RTES12:	$CLUNRE	(RTEF41)			;[16]Range is not allowed
>;[16]End of CLUSTER

RTES13:	$DQSSPL	(RTEF41)
RTES14:	$LATSPL	(RTEF41)

;To explain the following magical line...
;The default '(' is to allow an ESC to go to the next field and display noise.
;The ERRPDB is used to only get to the next field on switch error or ESC.
;The alternate is to permit entering the destination or crlf

;**;[13]Replace one line at RTEF34:0L  PMM  6/3/90
RTEF34:	$SWITCH	(RTEF38,RTEF36,<$DEFAULT(<(>),$ERRPDB(RTEF40),$ALTER(RTEF43)>) ;[13]

RTEF35:	$SWITCH	(RTEF39,RTEF36,<$DEFAULT(<(>),$ERRPDB(RTEF40),$ALTER(RTEF45)>)
RTEF36:	$STAB
	ORNSWI(NODE:,NOD)
	$ETAB
RTEF38:	$NODNM	(RTEF43,<node name>,<$FLAGS(CM%PO!CM%NSF),$ACTION(RLSCHK)>);[13]
RTEF39:	$NODNM	(RTEF40,<node name>,<$FLAGS(CM%PO!CM%NSF)>)

RTEF40:	$NOISE	(RTEF45,<to unit number>)

;**;[13]At RTEF41:+0L replace 1 line with 2 lines  PMM  6/3/90
RTEF41:	$NOISE(RTEF42,<specify printer>,<$ACTION(LSTCHK),$FLAGS(CM%SDH)>) ;[13]
RTEF42:	$AKAMAC	(STACLU,RTEF44)					;[13]
RTEF43:	$KEY(STACLU,AKATBL,<$ACTION(CHGAKA),$FLAGS(CM%BRK),$BREAK(LPTMSK),$ALTERNATE(RTEF44)>) ;[13]
;[4]change 1 line RTEF44:+0L    JYCW 8-Aug-88
RTEF44:	$NUMBER	(RTEF48,^D10,<destination unit number>,<$ALTERNATE(RTES15)>) 
RTEF45:	$NUMBER	(RTEF48,^D10,<destination unit number>,<$ALTERNATE(RTEF46)>)
RTES15:	$KEYDSP	(RTEF47,<$ALTERNATE(RTES16)>)
RTEF46:	$KEYDSP	(RTEF47,<$ALTERNATE(RTEF80)>)
RTEF47:	$STAB
	ORNDSP	(RTEF48,<ALL-UNITS>,ALL)
	$ETAB
;**;[7]At RTEF48:+0L change 1 line  JCR  1/19/90
RTEF48:	$NODE	(STACLU)		;[7]

;REMOTE PRINTERS.

RTES16:	$KEYDSP	(RTES17,<$ALTERNATIVE(RTEF80)>)
RTES17:	$STAB
CLUSTER<  ORNDSP (RTES18,CLUSTER,CLU)>
	  ORNDSP (RTES19,DQS,DQS)
	  ORNDSP (RTES20,LAT,LAT)
	$ETAB
CLUSTER<
;**;[7]At RTES18:+0L replace 3 lines with 11 lines  JCR  1/19/90
RTES18:	$NOISE	(RTE18A,<destination unit number>)	;[7]
RTE18A:	$NUMBER	(RTE18B,^D10,<destination unit number>);[7]
RTE18B:	$KEY	(RTE18D,RTE18C,<$DEFAULT(<NODE>)>)	;[7]
RTE18C:	$STAB						;[7]
	  ORNKEY (<NODE>,NOD)				;[7]
	$ETAB						;[7]
RTE18D:	$NOISE	(RTE18E,<cluster node name>)		;[7]
RTE18E:	$NODNM	(STACLU,<cluster node name>,<$FLAGS(CM%PO!CM%NSF),$ACTION(CHKNOD)>);[7]
>;[7]End of CLUSTER
RTES19:	$DQSSPL	(STACLU)				;[7]
RTES20:	$LATSPL	(STACLU)				;[7]

;For parsing all devices

RTEF50:	$NOISE	(RTEF55,<on node>)
RTEF55:	$KEYDSP	(RTEF60,<$HELP(<ALL-NODES>),$ALTERNATE(RTEF65)>)
RTEF60:	$STAB
	ORNDSP	(RTEF70,<ALL-NODES>,ALL)
	$ETAB

RTEF65:	$NODNM	(RTEF70,<source node name>,<$FLAGS(CM%PO!CM%NSF)>)

RTEF70:	$NOISE	(RTEF75,<to node>)
;**;[7]At RTEF75:+0L replace 2 lines with 8 lines  JCR  1/19/90
RTEF75:	$NODNM	(STACLU,,<$ALTERNATE(RTEF80),$FLAGS(CM%PO!CM%NSF)>) ;[7]
SINGLE<							;[7]
RTEF80:	$CRLF	($HELP(<confirm to delete routing>))	;[7]
>							;[7]
CLUSTER<						;[7]
RTEF80:	$CLUNOD	(RTEF90,RTEF90)				;[7]
RTEF90:	$CRLF	($HELP(<confirm to delete routing>))	;[7]
>							;[7]

SUBTTL	SEND command tables

SNDFDB:	$NOISE	(SND001,<to>)

SND001:	$KEYDSP	(SND005)

SND005:	$STAB
	ORNDSP(SND040,<ALL>,ALL)
	ORNDSP(SND015,<BATCH-STREAM>,BAT)
	ORNDSP(SND010,<JOB>,JOB)
	ORNDSP(SND025,<OPERATOR>,OPR)
	ORNDSP(SND020,<TERMINAL>,TRM)
	$ETAB

SND010:	$NUMBER(SND030,^D10,<job number>,$ACTION(CHKVAL))
SND015:	$STNUM(SND025)
SND020:	$NUMBER(SND030,^D8,<terminal number>,$ACTION(CHKVAL))
SND025:	$NODE(SND030)
;**;[14]replace  1 line with 2 lines JYCW 6/8/90
SND030:	$CLUNOD	(SND033,SND033)		;[14]
SND033:	$CRLF	(<$ALTER(SND035),$ACTION(TXTLIN##),$HELP(<confirm for multiple line response>)>)	;[14]
SND035:	$CTEXT	(CONFRM,<single line response>)

CLUSTER<
SND040:	$CLUNOD	(SND035,SND035)		
> 

SINGLE<
SND040:	$NODE(SND035)			
> 

SUBTTL	SET command tables

SETFDB:	$KEYDSP(SET010)

SET010:	$STAB
	ORNDSP(SET170,BATCH-STREAM,BAT)
	ORNDSP(SET490,<CARD-PUNCH>,CDP)
	ORNDSP(SET700,<DISK-DRIVE>,DSK)
	ORNDSP(SET070,JOB,JOB)
IFN	FTDN60,<
	ORNDSP(SETNOD,<NODE>,NOD)
>;END FTDN60
	ORNDSP(SET800,<ONLINE>,ONL)
	ORNDSP(SET430,<PAPER-TAPE-PUNCH>,PTP)
	ORNDSP(SET370,PLOTTER,PLT)
	ORNDSP(SETP00,PORT,POR)
	ORNDSP(SET200,PRINTER,LPT)
	ORNDSP(SETSCH,<SCHEDULER>,SCH)
	ORNDSP(SET600,<STRUCTURE>,STR)
	ORNDSP(SET630,<TAPE-DRIVE>,TAP)
	ORNDSP(SET020,TERMINAL,TRM,CM%INV)
	$ETAB

SET020:	$KEYDSP(SET030,<$ACTION(SETRTN##)>)

SET030:	$STAB
	ORNDSP(SET040,<TYPE>,TYP)
	$ETAB

SET040:	$NOISE (SET050,<to be>)
SET050:	$KEY(SET350,SET060,<$ACTION(SETRTN##)>)

SET060:	$STAB
DEFINE X(PARNAM,SIXNAM,SUF,EOLSEQ),<
	KEYTAB(.TT'SUF,<PARNAM>)
>;END DEFINE X
	TRMTYP				;Generate the options
	$ETAB

SET070:	$NOISE(SET080,<job number>)
SET080:	$NUMBER(SET090,^D10,<job number>,$ACTION(CHKVAL))

SET090:	$KEYDSP(SET100)

SET100:	$STAB
;**;[14]At SET100:+1L change 2 lines JYCW 6/8/90
	ORNDSP(STACLU,<NOOPR-INTERVENTION>,NOI)	;[14]
	ORNDSP(STACLU,<OPR-INTERVENTION>,OIA)	;[14]
	ORNDSP(SET110,SCHEDULER-CLASS,CLS)
	$ETAB

SET110:	$NOISE(SET120,<to be>)
;**;[14]At SET120:+1L change 1 line JYCW  6/8/90
SET120:	$NUMBER(STACLU,^D10,<scheduler class to put the job in>)	;[14]
SET170:	$SRANGE(SET180)
SET180:	$KEYDSP(SET250)

;**;[13]At SET180:+1L replace 1 line with 2 lines  PMM  6/3/90
SET200:	$NOISE(SET2A0,<specify printer>,<$ACTION(LSTCHK),$FLAGS(CM%SDH)>) ;[13]
SET2A0:	$AKAMAC	(SET210,SET201)					;[13]

;[4]Change 1 line at SET201:+0L    JYCW 8-Aug-88
SET201:	$ORANGE	(SET202,<number or range (n:m)(/NODE:)>,<$ALTERNATE(<SET203>)>)
;[4]add 1 line    JYCW 8-Aug-88
SET202:	$NODE	(SET210)	;[4]/NODE:
;REMOTE PRINTERS

SET203:	$KEYDSP	(SET204)
SET204:	$STAB
CLUSTER<  ORNDSP (SET205,CLUSTER,CLU)>		
	  ORNDSP (SET206,DQS,DQS)
	  ORNDSP (SET207,LAT,LAT)
	$ETAB
CLUSTER<
SET205:	$CLUSPL (SET209)		
> 
SET206:	$DQSSPL	(SET209)		
SET207:	$LATSPL	(SET208)		

SET208:	$KEYDSP(SET308)			;EXCLUDE DESTINATION
SET209:	$KEYDSP(SET305)			;EXCLUDE FORMS-TYPE, DESTINATION
SET210:	$KEYDSP(SET300)


SET250:	$STAB
	ORNDSP(SET295,ATTRIBUTE,ATR)
;**;[5]At SET250:+2L change 2 lines JYCW Oct-18-88
	ORNDSP(STACLU,NOOPR-INTERVENTION,NOI) ;[5]
	ORNDSP(STACLU,OPR-INTERVENTION,OIA) ;[5]
	ORNDSP(SET260,PRIORITY-LIMITS,PRL)
	ORNDSP(SET270,TIME-LIMITS,TIM)
	$ETAB

;**;[5]At SET260: change 3 lines JYCW Oct-18-88
SET260:	$RANGE(STACLU,<maximum priority limit or a range (1-63)>) ;[5]
SET270:	$RANGE(STACLU,<maximum time limits in minutes or a range>) ;[5]
SET280:	$NUMBER(STACLU,^D10,<line number>,$ACTION(CHKVAL)) ;[5]

;GET MEMORY LIMITS

SET295:	$KEYDSP(SET297)
SET297:	$STAB
;**;[5]At SET297:+1L change 2 lines JYCW Oct-18-88
	ORNDSP(STACLU,BATCON,BAT) ;[5]
	ORNDSP(STACLU,SITGO,SIT) ;[5]
	$ETAB

SET300:	$STAB
	ORNDSP(SET790,DESTINATION,DST)
	ORNDSP(SET330,FORMS-TYPE,FOT)
	ORNDSP(SET340,LIMIT-EXCEEDED-ACTION,LEA)
	ORNDSP(SET310,PAGE-LIMITS,PGL)
	ORNDSP(SET260,PRIORITY-LIMITS,PRL)
	$ETAB

SET305:	$STAB						
	ORNDSP(SET340,LIMIT-EXCEEDED-ACTION,LEA)	
	ORNDSP(SET310,PAGE-LIMITS,PGL)			
	ORNDSP(SET260,PRIORITY-LIMITS,PRL)		
	$ETAB

SET308:	$STAB						
	ORNDSP(SET330,FORMS-TYPE,FOT)			
	ORNDSP(SET340,LIMIT-EXCEEDED-ACTION,LEA)	
	ORNDSP(SET310,PAGE-LIMITS,PGL)			
	ORNDSP(SET260,PRIORITY-LIMITS,PRL)		
	$ETAB						

;**;[5]At SET310 change 1 line JYCW Oct-18-88
SET310:	$RANGE(STACLU,<maximum number of pages or a range>) ;[5]

SET320:	$STAB
	ORNKEY(ABORT,CNC)
	ORNKEY(ASK,ASK)
	ORNKEY(PROCEED,IGN)
	$ETAB

;**;[5]At SET330 change 2 lines JYCW Oct-18-88
SET330:	$FIELD(STACLU,<forms name>) ;[5]
SET340:	$KEY(STACLU,SET320)	    ;[5]
SET350:	$CRLF(<$ACTION(SETTRM##)>)

SET370:	$URANGE	(SET380)

SET380:	$KEYDSP	(SET390)

SET390:	$STAB
	ORNDSP	(SET330,<FORMS-TYPE>,FOT)
	ORNDSP	(SET340,LIMIT-EXCEEDED-ACTION,LEA)
	ORNDSP	(SET480,<OUTPUT-LIMIT>,OPL)
	ORNDSP	(SET260,PRIORITY-LIMITS,PRL)
	$ETAB

SET430:	$URANGE	(SET440)

SET440:	$KEYDSP	(SET450)

SET450:	$STAB
	ORNDSP	(SET330,<FORMS-TYPE>,FOT)
	ORNDSP	(SET340,LIMIT-EXCEEDED-ACTION,LEA)
	ORNDSP	(SET470,<OUTPUT-LIMIT>,OPL)
	ORNDSP	(SET260,PRIORITY-LIMITS,PRL)
	$ETAB

;**;[5]At SET470: change 2 lines
SET470:	$RANGE(STACLU,<maximum limit in feet or a range>) ;[5]
SET480:	$RANGE(STACLU,<maximum limit in minutes or a range>) ;[5]
SET490:	$URANGE(SET500)

SET500:	$KEYDSP	(SET510)

SET510:	$STAB
	ORNDSP	(SET790,<DESTINATION>,DST)
	ORNDSP	(SET330,<FORMS-TYPE>,FOT)
	ORNDSP	(SET340,LIMIT-EXCEEDED-ACTION,LEA)
	ORNDSP	(SET530,<OUTPUT-LIMIT>,OPL)
	ORNDSP	(SET260,PRIORITY-LIMITS,PRL)
	$ETAB

;**;[5]At SET530: change 1 line JYCW Oct-18-88 
SET530:	$RANGE(STACLU,<maximum limit in cards or a range>) ;[5]

SUBTTL	SET STRUCTURE command tables

SET600:	$DEV	(SET610,<$HELP(<structure name>)>)

SET610:	$KEYDSP(SET620)

SET620:	$STAB
	ORNDSP(SET622,<ACKNOWLEDGED>,ACK)
	ORNDSP(SET624,<AVAILABLE>,AVA)
;**;[5]At SET620:+3L change 1 line JYCW Oct-18-88
	ORNDSP(STACLU,<DOMESTIC>,DOM) ;[5]
	ORNDSP(SET625,<DUMPABLE>,DUM)		
;**;[5]At SET620:+6L change 2 lines JYCw Oct-18-88
	ORNDSP(STACLU,<EXCLUSIVE>,EXL) ;[5]
	ORNDSP(STACLU,<FOREIGN>,FOR) ;[5]
	ORNDSP(SET622,<IGNORED>,IGN)
	ORNDSP(SET626,<NONDUMPABLE>,NDM)	
;**;[5]SET620:+11L change 2 lines JYCW Oct-18-88
	ORNDSP(STACLU,<REGULATED>,REG) ;[5]
	ORNDSP(STACLU,<SHARED>,SHR) ;[5]
	ORNDSP(SET624,<UNAVAILABLE>,UAV)
;**;[5]At SET620:+14L change 1 line JYCW Oct-18-88
	ORNDSP(STACLU,<UNREGULATED>,URG) ;[5]
	$ETAB

;**;[5]At SET622: change 4 lines JYCw Oct-18-88
SET622:	$NOISE(STACLU,<as a new mountable structure>) ;[5]

SET624:	$NOISE(STACLU,<to new users>) ;[5]

SET625:	$NOISE(STACLU,<as a dumpable structure>) ;[5]

SET626:	$NOISE(STACLU,<as a nondumpable structure>) ;[5]

SUBTTL	SET TAPE command tables

SET630:	$DEV(SET640,<$HELP(<tape drive name>)>)

SET640:	$KEYDSP(SET650,<$ACTION(SET655)>)

SET650:	$STAB
	ORNDSP(SET660,<AVAILABLE>,AVA)
	ORNDSP(SETINI,<INITIALIZE>,INI)
	ORNDSP(SET670,<UNAVAILABLE>,UAV)
	$ETAB

	$DATA	VOLIDF,1		;Volume id flag (used for INITIALIZE)
					;if 0 then switch not used
					;if -1 then switch used
					;if 1 then switch needed (ANSI labels)

SET655:	SETZM	VOLIDF			;Initialize volid flag
	$RETT

;**;[5]At SET660: change 1 line JYCW Oct-18-88
SET660:	$NOISE(STACLU,<for use by system>) ;[5]
;**;[14]At SET660 replace 2 line  JYCW  6/8/90
SET670:	$CLUNOD	(SET675,SET675)		;[14]
SET675:	$CRLF	(<$ALTER(SET680),$ACTION(TXTLIN##),$HELP(<confirm for multiple line explanation for drive unavailable>)>) ;[14]

;**;[5]At SET680: change 1 line JYCW Oct-18-88
SET680:	$CTEXT	(STACLU,<single line response>) ;[5]

SUBTTL	SET DISK command tables

SET700:	$NOISE(SET705,<on>)

SET705:	$KEY(SET720,SET710,<$DEFAULT(<CHANNEL>)>)

SET710:	$STAB
	ORNKEY(<CHANNEL>,CHN)
	$ETAB

SET720:	$NUMBER(SET722,^D10,<channel number>,<$ACTION(CHKCHN)>)

SET722:	$KEYDSP(SET724,<$DEFAULT(<DRIVE>)>)

SET724:	$STAB
	ORNDSP(SET726,<CONTROLLER>,CON)
	ORNDSP(SET750,<DRIVE>,DRV)
	$ETAB

SET726:	$NUMBER(SET730,^D10,<controller number or -1 if none>)

SET730:	$KEY(SET750,SET740,<$DEFAULT(<DRIVE>)>)

SET740:	$STAB
	ORNKEY(<DRIVE>,DRV)
	$ETAB

SET750:$NUMBER(SET760,^D10,<drive number>,<$ACTION(CHKVAL)>)

SET760:	$KEYDSP(SET770)

SET770:	$STAB
	ORNDSP(SET660,<AVAILABLE>,AVA)
	ORNDSP(SET670,<UNAVAILABLE>,UAV)
	$ETAB

SET790:	$NOISE(SET792,<to be>)

;**;[5]At SET792: change 1 line JYCW Oct-18-88
SET792:	SNADST	(STACLU) ;[5]

SUBTTL	SET ONLINE command tables

SET800:	$NOISE(SET810,<device address>)

SET810:	$NUMBER(SET820,<^D8>,<channel number>,<$ACTION(CHKCHN)>)

SET820:	$COMMA(SET830)

SET830:	$NUMBER(SET840,<^D8>,<device unit number>,<$ACTION(CHKVAL)>)

SET840:	$COMMA(SET850,<$ALTERNATE(<CONFRM>)>)

SET850:	$NUMBER(SET860,<^D8>,<controller number or -1 if no controller number>,<$DEFAULT(<-1>)>)
SET860:	$NOISE(SET865,<alternate address>)
;**;[14]Change 1 Line at SET865  JYCW  6/8/90 
SET865:	$NUMBER(SET870,<^D8>,<alternate channel>,<$ACTION(CHKCHN),$ALTERNATE(STACLU)>)

SET870:	$COMMA(SET875)

SET875:	$NUMBER(SET880,<^D8>,<alternate device unit number>,<$ACTION(CHKVAL)>)

;**;[14]Change 1 line at SET880  JYCW  6/8/90
SET880:	$COMMA(SET885,<$ALTERNATE(<STACLU>)>)	;[14]
;**;[5]At SET885:change 1 line JYCW Oct-18-88
SET885:	$NUMBER(STACLU,<^D8>,<alternate controller number or -1>,<$DEFAULT(<-1>)>)		;[5]

CHKCHN:	SKIPL	S1,CR.RES(S2)	;CHECK THAT NUMBER
	CAILE	S1,7		;IN BOUNDS
	SKIPA			;BAD NUMBER
	$RETT			;IT'S GOOD
	PUSHJ	P,FIXIT
	MOVEI	S2,[ASCIZ/channel number not in range 0:7/]
	$RETF

SUBTTL	SET TAPE INITIALIZE command tables

SETINI:	$SWITCH(,INI010,<$ACTION(SHRSWT),$ALTERNATE(INI250)>)

INI010:	$STAB
	ORNSDP(INI140,<COUNT:>,CNT)
	ORNSDP(INI020,<DENSITY:>,DEN)
	ORNSDP(INI240,<INCREMENT:>,INC)
	ORNSDP(INI040,<LABEL-TYPE:>,LBT)
	ORNSDP(INI060,<OVERRIDE-EXPIRATION:>,OVR)
	ORNSDP(INI080,<OWNER:>,OWN)
	ORNSDP(INI100,<PROTECTION:>,PRO)
	ORNSDP(INI120,<TAPE-DISPOSITION:>,TDP)
	ORNSDP(INI170,<VOLUME-ID:>,VID)
	$ETAB


INI020:	$KEY(NEXT(SETINI),INI030,<$DEFAULT(<1600>)>)

INI030:	$STAB
	ORNKEY(1600,160)
	ORNKEY(200,200)
	ORNKEY(556,556)
	ORNKEY(6250,625)
	ORNKEY(800,800)
	$ETAB

INI040:	$KEY(NEXT(SETINI),INI050,<$ACTION(INI057),$DEFAULT(<ANSI>)>)

INI050:	$STAB
	ORNKEY(ANSI,ANS)
	ORNKEY(EBCDIC,EBC)
	ORNKEY(TOPS-20,T20)
INI055:	ORNKEY(UNLABELED,UNL)
	$ETAB

INI057:	MOVE	S1,CR.RES(S2)		;Get the result from the key table
	CAIE	S1,INI055		;Was the label type unlabeled?
	SKIPE	VOLIDF			;No - skip if still need volume id
	$RETT				;No further action needed
	MOVEI	S1,1
	MOVEM	S1,VOLIDF		;Set that we need volid to be specified
	$RETT

INI060:	$KEY(NEXT(SETINI),INI070,<$DEFAULT(<NO>)>)

INI070:	$STAB
	ORNKEY(NO,NO)
	ORNKEY(YES,YES)
	$ETAB

INI080:	$USER(NEXT(SETINI),<$HELP(<user who owns the tape>)>)

INI100:	$NUMBER(NEXT(SETINI),^D8,<protection for the tape as an octal number>)
INI120:	$KEY(NEXT(SETINI),INI130,<$DEFAULT(<UNLOAD>)>)
INI130:	$STAB
	ORNKEY(HOLD,HLD)
	ORNKEY(UNLOAD,UNL)
	$ETAB

INI140:	$NUMBER(NEXT(SETINI),^D10,<number of volumes to be initialized>,<$ACTION(CHKPOS),$DEFAULT(<10>)>)

INI170:	$FIELD(NEXT(SETINI),<volume-id without quotes>,<$PREFILL(INI175)>)

INI175:	SETOM	VOLIDF				;Say we saw volume id
	$RETT

INI240:	$NUMBER(NEXT(INI200),^D10,<increment value for assigning next volume-id>,<$ACTION(CHKPOS),$DEFAULT(<1>)>)

;**;[10]At INI250:+0L replace 1 line with 7 lines  JCR  1/25/90
SINGLE<						;[10]
INI250:	$CRLF ($ACTION(INI260))			;[10]
>						;[10]
CLUSTER<					;[10]
INI250:	$CLUNOD	(INI255,INI255)			;[10]
INI255:	$CRLF	($ACTION(INI260))		;[10]
>						;[10]
INI260:	SKIPG	VOLIDF				;Is it not needed or not used?
	$RETT					;Yes
	MOVEI	S2,[ASCIZ/Volid must be specified/]
	$RETF

INI300:	$CRLF	(<$HELP(<confirm to abort tape initialization>)>)
SUBTTL	SET NODE command tables

IFN	FTDN60,<

SETNOD:	$NODNM(SETN10,<node name>,<$FLAGS(CM%PO!CM%NSF)>)

SETN10:	$KEYDSP(SETN12,<$ALTERNATE(SETN20)>)

SETN12:	$STAB
	ORNDSP(SETN95,<BYTES-PER-MESSAGE>,BPM)
	ORNDSP(SETN40,<CLEAR-SEND-DELAY>,CSD)
	ORNDSP(SETN60,<RECORDS-PER-MESSAGE>,RPM)
	ORNDSP(SETN80,<TIMEOUT-CATEGORY>,TOU)
	ORNDSP(SETN90,<TRANSPARENCY>,TRA)
	$ETAB

SETN20:	$KEYDSP(SETN22)

SETN22:	$STAB
	ORNDSP(SETN31,<APPLICATION>,PLU)
	ORNDSP(SETN35,<CHARACTER-SET>,CHS)
	ORNDSP(SETN32,<CIRCUIT>,CIR)
	ORNDSP(SETN33,<DATA>,DAT)
	ORNDSP(SETN34,<LOGON-MODE>,LOM)
	$ETAB
;**;[14]At SETN31 change 7 lines  JYCW  6/8/90
SETN31:	$CTEXT(STACLU,<IBM application>)	;[14]

SETN32:	$CTEXT(STACLU,<circuit-ID>)		;[14]

SETN33:	$CTEXT(STACLU,<IBM logon data>)	;[14]

SETN34:	$CTEXT(STACLU,<IBM logon mode>)	;[14]

SETN35:$IFILE(STACLU,<Translation table file>)	;[14]

SETN40:	$NUMBER(STACLU,^D10,<time in jiffies>,<$ACTION(CHKVAL)>)	;[14]

SETN50:	$KEY(STACLU,SETN55,<$DEFAULT(<ON>)>)	;[14]

SETN55:	$STAB
	ORNKEY(<OFF>,OFF)
	ORNKEY(<ON>,ON)
	$ETAB

SETN60:	$NUMBER(CONFRM,^D10,<records per message for 2780>,<$ACTION(CHKVAL)>)

SETN80:	$KEY(CONFRM,SETN85)

SETN85:	$STAB
	ORNKEY(<PRIMARY>,PRI)
	ORNKEY(<SECONDARY>,SEC)
	$ETAB

SETN90:	$KEY(CONFRM,SETN55)
SETN95:	$NUMBER(CONFRM,^D10,<bytes per message size for the front end>)
>;END FTDN60
SUBTTL	SET SCHEDULER command tables 

SETSCH:	$KEYDSP(SETS10,<$DEFAULT(<BIAS-CONTROL>)>)

SETS10:	$STAB
	ORNDSP(SETS50,<BATCH-CLASS>,BAT)
	ORNDSP(SETS20,<BIAS-CONTROL>,BIA)
	ORNDSP(SETS40,<CLASS>,CLS)
	$ETAB
SETS20:	$NOISE(SETS30,<to>)

;**;[5]At SETS30: change 1 line JYCW Oct-18-88
SETS30:	$NUMBER(STACLU,^D10,<<decimal number, a small number to favor interactive processes, larger number for compute-bound>>,<$ACTION(CHKVAL)>) ;[5]

SETS40:	$NOISE(SETS42,<number>)

SETS42:	$NUMBER(SETS44,^D10,<scheduler class number>,<$ACTION(CHKVAL)>)

SETS44:	$NOISE(SETS46,<to percent>)

;**;[5]At SETS46: change 1 line JYCW Oct-18-88
SETS46:	$NUMBER(STACLU,^D10,<percent for this scheduler class (0-99)>,<$ACTION(CHKPER)>)	;[5]

;**;[5]At SETS50: change 1 line JYCW Oct-18-88
SETS50:	$KEY(STACLU,SETS52,<$ALTERNATE(SETS54)>) ;[5]

SETS52:	$STAB
	ORNKEY(<BACKGROUND>,BCK)
	ORNKEY(<NONE>,NON)
	$ETAB

;**;[5]At SETS54: change 1 line JYCW Oct-18-88
SETS54:	$NUMBER(STACLU,^D10,<scheduler class for batch>,<$ACTION(CHKVAL)>) ;[5]


CHKPER:	SKIPL	T1,CR.RES(S2)	;CHECK THAT NUMBER
	CAILE	T1,^D100	;TOO LARGE
	SKIPA
	$RETT			;RETURN
	PUSHJ	P,FIXIT
	MOVEI	S2,[ASCIZ/scheduler percent out of range/]
	$RETF

SUBTTL	SET PORT command tables

SETP00:	$KEY(SETP20,SETP10,<$DEFAULT(<CI>)>)

SETP10:	$STAB
	ORNKEY(<CI>,CI)
	ORNKEY(<NI>,NI)
	$ETAB

;**;[5]At SETP20: change 1 line JYCW Oct-18-88
SETP20:	$KEY(STACLU,SETP30)	;[5]

SETP30:	$STAB
	ORNKEY(<AVAILABLE>,AVA)
	ORNKEY(<UNAVAILABLE>,UAV)
	$ETAB

SUBTTL	SHOW command tables

SHWFDB:	$KEYDSP(SHW010)

SHW010:	$STAB
;**;[13]At SHW010:+1L add 1 line   PMM   6/3/90
	ORNDSP(SHW700,ALIAS,AKA)			;[13]SHOW ALIAS
;**;[12]At SHW010:+1L add 1 line  JCR  3/10/90
CLUSTER<ORNDSP(SHWB00,<BROADCAST-MESSAGES>,BCM)>	;[12]
CLUSTER<ORNDSP(SHWC00,<CLUSTER-GALAXY-LINK-STATUS>,CGL)> 
	ORNDSP(SHW500,CONFIGURATION,CFG)
	ORNDSP(SHW110,<CONTROL-FILE>,CTL)
	ORNDSP(SHW020,MESSAGES,MSG)
;**;[12]At SHW010:+7L change 1 line  JCR  3/10/90
	ORNDSP(SHW025,OPERATORS,OPR)			;[12]
	ORNDSP(SHW210,PARAMETERS,PRM)
	ORNDSP(SHW400,QUEUES,QUE)
CLUSTER<
;**;[12]At SHW010:+12L add 1 line  JCR  3/10/90
;**;[16]At SHW010:+12L delete 1 line  JCR  7/6/90
	ORNDSP(SHW350,<ROUTE-TABLE>,RTE)	
	ORNDSP(SHW350,SCHEDULER,SCH)		
> 
SINGLE<
	ORNDSP(CONFRM,<ROUTE-TABLE>,RTE)	
	ORNDSP(CONFRM,SCHEDULER,SCH)		
> 

	ORNDSP(STS000,STATUS,STS)
	ORNDSP(SHW060,TIME,DAY)	;DAYTIME CHANGES TO TIME
	$ETAB

;**;[12]At SHWC00:+0L change 1 line  JCR  3/10/90
SHWC00:	$SWITCH(SHWC15,SHWC10,<$ALTER(STACLU)>) 	;[12]
SHWC10:	$STAB					
	  ORNSWI (<NODE:>,NOD)			
	$ETAB					
;**;[12]At SHWC15:+0L replace 5 lines with 4 lines  JCR  3/10/90
SHWC15:	$NODNM(STACLU,<node name>,<$FLAGS(CM%PO!CM%NSF),$ACTION(CHKNOD)>);[12]

CLUSTER<
SHW020:	$NUMBER(STACLU,^D10,<message number>,<$ALTER(SHW030),$ACTION(CHKVAL)>);[12]
> 
;**;[12]At SHW030:-1L replace 3 lines with 8 lines  JCR  3/10/90
SHW025:	$SWITCH	(SHW030,SHW027,<$ALTERNATIVE(SHW030)>)	;[12]

SHW027:	$STAB						;[12]
	ORNSWI	(ALL,ALL)				;[12]
	$ETAB						;[12]

CLUSTER<
SHW030:	$NODE(STACLU)					;[12]
> 

SINGLE<
SHW030:	$NODE(CONFRM)				
> 

SHW060:	$CRLF(<$ACTION(SHWDAY##)>)

SHW110:	$NOISE	(SHW120,<for>)
SHW120:	$KEY (SHW140,SHW130,<$DEFAULT(<BATCH-STREAM>)>)

SHW130:	$STAB
	ORNKEY(<BATCH-STREAM>,BAT)
	$ETAB

SHW140:	$NOISE	(SHW145,<stream number>)
SHW145:	$NUMBER	(SHW150,^D10,<stream number>,$ACTION(CHKVAL))

SHW150:	$SWITCHES(,SHW160,<$ALTER(CONFRM)>)
SHW160:	$STAB
	ORNSDP	(SHW170,<LINES:>,LNS)
	$ETAB
SHW170:	$NUMBER	(CONFRM,^D10,<number of lines>,$ACTION(CHKVAL))

SHW210:	$KEYDSP(SHW220,<$ALTER(SHW320)>)	

SHW220:	$STAB
	ORNDSP	(SHW230,<BATCH-STREAM>,BAT)
	ORNDSP	(SHW230,<CARD-PUNCH>,CDP)
IFN FTFTS,<
	ORNDSP	(SHW230,<FAL-STREAM>,FAL)
	ORNDSP	(SHW230,<FTS-STREAM>,FTS)
> ;End FTFTS conditional
	ORNDSP	(SHWNOD,<NETWORK-NODE>,NOD)
	ORNDSP	(SHW230,<PAPER-TAPE-PUNCH>,PTP)
	ORNDSP	(SHW230,<PLOTTER>,PLT)
	ORNDSP	(SHW265,<PRINTER>,LPT)			
	$ETAB


SHW230:	$SWITCH(SHW260,SHW250,<$ALTERNATE(SHW270)>)

SHW250:	$STAB
	ORNSWI(<NODE:>,NOD)
	$ETAB

CLUSTER<
SHW260:	$NODNM(SHW350,<node name>,<$FLAGS(CM%PO!CM%NSF)>)	

SHW270:	$RANGE(SHW280,<number or range (n:m)(/NODE:)>,<$ALTERNATE(SHW350)>)
> 

SINGLE<
SHW260:	$NODNM(CONFRM,<node name>,<$FLAGS(CM%PO!CM%NSF)>)	

SHW270:	$RANGE(SHW280,<number or range (n:m)(/NODE:)>,<$ALTERNATE(CONFRM)>)
> 

;PRINTERS
;**;[13]At SHW270:+1L add 2 lines  PMM  6/3/90
SHW265:	$NOISE(SHW271,<specify printer>,<$ACTION(LSTCHK),$FLAGS(CM%SDH)>) ;[13]
SHW271:	$AKAMAC	(STACLU,SHW272)					;[13]

CLUSTER<
SHW272:	$KEYDSP	(SHW273,<$ALTERNATIVE(STACLU)>) 		
>

SINGLE<
SHW272:	$KEYDSP (SHW273,<$ALTERNATIVE(CONFRM)>)			
> 

SHW273:	$STAB
CLUSTER<  ORNDSP (SHW274,CLUSTER,CLU)> 
	  ORNDSP (SHW275,DQS,DQS)
	  ORNDSP (SHW276,LAT,LAT)
;**;[6]At SHW273:+3L change 1 line  JCR  12/25/89
	  ORNDSP (SHW230,LOCAL,LOC)	;;[6]
	$ETAB

CLUSTER<
SHW274:	$CLUSPL (STACLU,STACLU)		
SHW275:	$DQSSPL	(STACLU,STACLU)		
SHW276:	$LATSPL	(STACLU,STACLU)		
;**;[6]At SHW277:+0L remove 1 line  JCR  12/25/89
;**;[5]At SHW277:change 1 line JYCW Oct-18-88
SHW280:	$NODE(SHW350)			

;**;[13]At SHW320:+0L change 1 line  PMM  6/3/90
SHW320:	$SWITCH(SHW340,SHW330,<$ALTERNATE(SHW350)>) ;[13]

SHW330:	$STAB
	ORNSWI(<NODE:>,NOD)
	$ETAB

SHW340:	$NODNM(STACLU,<node name>,<$FLAGS(CM%PO!CM%NSF)>)	    
SHW350:	$CLUNOD	(CONFRM)					    
> 

SINGLE<
SHW275:	$DQSSPL	(CONFRM,CONFRM)					    
SHW276:	$LATSPL	(CONFRM,CONFRM)					    
;**;[6]At SHW277:+0L remove 1 line  JCR  12/25/89
SHW280:	$NODE(CONFRM)						    

SHW320:	$SWITCH(SHW340,SHW330,<$ALTERNATE(CONFRM)>)		    

SHW330:	$STAB							    
	ORNSWI(<NODE:>,NOD)					    
	$ETAB							    

SHW340:	$NODNM(CONFRM,<node name>,<$FLAGS(CM%PO!CM%NSF)>)	    
> 

;  Continued on next page

;Continued from previous page

;  SHOW CONFIGURATION command

SHW500:	$NOISE(SHW510,<of>)

SHW510:	$KEYDSP(SHW520)

SHW520:	$STAB
	ORNDSP(SHW530,<DISK-DRIVE>,DSK)
	$ETAB

CLUSTER<
SHW530:	$SWITCH(SHW550,SHW540,<$ALTERNATE(SHW550)>)	
> 

SINGLE<
SHW530:	$SWITCH(CONFRM,SHW540,<$ALTERNATE(CONFRM)>)	
> 

SHW540:	$STAB
	ORNSWI(ALL,ALL)
	ORNSWI(FREE,AVA)
	ORNSWI(MOUNTED,MNT)
	$ETAB

CLUSTER<
SHW550:	$CLUNOD	(CONFRM)				
> 

;  Continued on next page
;Continued from previous page

;  SHOW QUEUE command

SHW400:	$KEYDSP(SHW420,<$DEFAULT(ALL),$ALTER(SHW430)>);NODE OR CONFIRM

SHW420:	$STAB
	ORNDSP	(SHW430,<ALL-JOBS>,ALL)
	ORNDSP	(SHW430,<BATCH-JOBS>,BAT)
	ORNDSP	(SHW430,<CARD-PUNCH-JOBS>,CDP)
IFN FTFTS,<
	ORNDSP	(SHW430,<FTS-REQUEST>,FTS)
> ;End FTFTS conditional
	ORNDSP	(SHW470,<MOUNT-REQUESTS>,MNT)
	ORNDSP	(SHW430,<PAPER-TAPE-PUNCH-JOBS>,PTP)
	ORNDSP	(SHW430,<PLOTTER-JOBS>,PLT)
	ORNDSP	(SHW430,<PRINTER-JOBS>,LPT)
	ORNDSP	(SHW470,<RETRIEVAL-REQUESTS>,RET)
	$ETAB

CLUSTER<
SHW430:	$SWITCH	(,SHW440,<$ALTER(SHW600),$ACTION(SHRSWT)>) ;Switch or confirm
> 

SINGLE<
SHW430:	$SWITCH	(,SHW440,<$ALTER(CONFRM),$ACTION(SHRSWT)>) ;Switch or confirm
>

SHW440:	$STAB
	ORNSDP	(NEXT,<ALL>,ALL)
	ORNSDP	(SHW450,<NODE:>,NOD)
	ORNSDP	(NEXT,<SHORT>,SHT)
	ORNSDP	(SHW460,<USER:>,USR)
	$ETAB

SHW450:	$NODNM	(NEXT,<node name>,<$FLAGS(CM%PO!CM%NSF)>)

SHW460:	$USER	(NEXT)

SHW470:	$SWITCH	(,SHW480,<$ALTER(SHW600),$ACTION(SHRSWT)>) ;Switch or confirm

SHW480:	$STAB					;  But no node allowed!
	ORNSDP	(NEXT,<ALL>,ALL)
	ORNSDP	(NEXT,<SHORT>,SHT)
	ORNSDP	(SHW490,<USER:>,USR)
	$ETAB

SHW490:	$USER	(NEXT)
SHW600: $CLUNOD (CONFRM)				

;**;[13]At SHW600:+1L add 24 lines  PMM  6/3/90
SHW700: $NOISE(SHW710,<Confirm or one of the following:>,<$FLAGS(CM%SDH),$ACTION(CHKLST),$ALTERNATE(CONFRM)>)                          ;[13]
SHW710:	$AKAMAC(STACLU,SHW720)				;[13]
SHW720:	$KEYDSP (SHW730,<$ALTERNATE(STACLU)>)		;[13]

SHW730:	$STAB						;[13]
CLUSTER< ORNDSP(SHW740,CLUSTER,CLU)>			;[13]	
	ORNDSP(SHW750,DQS,DQS)				;[13]
	ORNDSP(SHW760,LAT,LAT)				;[13]
	ORNDSP(SHW770,LOCAL,LOC)			;[13]	
	$ETAB						;[13]

CLUSTER<						;[13]
SHW740:	$CLUSPL	(STACLU,STACLU)				;[13]
>
SHW750: $DQSSPL (STACLU,STACLU)				;[13]
SHW760:	$LATSPL	(STACLU,STACLU)				;[13]
SHW770:	$SWITCH(SHW790,SHW780,<$ALTERNATE(SHW800)>)	;[13]
	
SHW780:	$STAB						;[13]
	ORNSWI(<NODE:>,NOD)				;[13]
	$ETAB						;[13]

SHW790:	$NODNM(STACLU,<node name>,<$FLAGS(CM%PO!CM%NSF)>);[13]
SHW800:	$RANGE(SHW810,<number or range (n:m)(/NODE:)>,<$ALTERNATE(STACLU)>);[13]
SHW810:	$NODE(STACLU)					;[13]

SUBTTL	SHOW STATUS command tables

STS000:	$KEYDSP(STS010,<$ALTER(STS100)>)

STS010:	$STAB
	ORNDSP	(STS020,<BATCH-STREAM>,BAT)
	ORNDSP	(STS020,<CARD-PUNCH>,CDP)
	ORNDSP	(STS190,<DISK-DRIVE>,DSK)
IFN FTFTS,<
	ORNDSP	(STS020,<FAL-STEAM>,FAL)
	ORNDSP	(STS020,<FTS-STREAM>,FTS)
> ;End FTFTS conditional
	ORNDSP	(SHWNOD,<NETWORK-NODE>,NOD)
	ORNDSP	(STS020,<PAPER-TAPE-PUNCH>,PTP)
	ORNDSP	(STS020,<PLOTTER>,PLT)
	ORNDSP	(STS12A,<PRINTER>,LPT)			
	ORNDSP	(STS020,<READER>,RDR)
	ORNDSP	(STS250,<STRUCTURE>,STR)
	ORNDSP	(STS150,<TAPE-DRIVE>,TAP)		
	$ETAB

STS020:	$SWITCH(STS040,STS030,<$ALTERNATE(STS050)>)
STS030:	$STAB
	ORNSWI(<NODE:>,NOD)
	$ETAB

STS040:	$NODNM(STS130,<node name>,<$FLAGS(CM%PO!CM%NSF)>)

STS050:	$RANGE(STS060,<number or range (n:m)(/NODE:)>,<$ALTERNATE(STS130)>)


STS060:	$NODE(STS130)

STS100:	$SWITCH(STS120,STS110,<$ALTERNATE(STS130)>)

STS110:	$STAB
	ORNSWI(<NODE:>,NOD)
	$ETAB

STS120:	$NODNM(STS130,<node name>,<$FLAGS(CM%PO!CM%NSF)>)

;**;[13]At STS120:+1L add 2 lines  PMM  6/3/90
STS12A:	$NOISE(STS12B,<specify printer>,<$ACTION(LSTCHK),$FLAGS(CM%SDH)>) ;[13]
STS12B:	$AKAMAC	(STS300,STS121)					;[13]

STS121:	$KEYDSP	(STS122,<$ALTERNATE(<STS127>)>)
STS122:	$STAB
CLUSTER<  ORNDSP(STS123,CLUSTER,CLU)>  
	  ORNDSP(STS124,DQS,DQS)
	  ORNDSP(STS125,LAT,LAT)
;**;[6]At STS122:+4L change 1 line  JCR  12/25/89
	  ORNDSP(STS020,LOCAL,LOC)     ;;[6]
	$ETAB

CLUSTER<
STS123:	$CLUSPL	(STS130,STS130)		
> 
STS124:	$DQSSPL	(STS130,STS130)		
STS125:	$LATSPL	(STS130,STS130)		
;**;[6]At STS126:+0L remove 1 line  JCR  12/25/89
STS127:	$SWITCH(STS129,STS128,<$ALTERNATE(STS130)>)	
STS128:	$STAB						
	ORNSWI(<NODE:>,NOD)				
	$ETAB						

STS129:	$NODNM(STS130,<node or server name>,<$FLAGS(CM%PO!CM%NSF)>) 

CLUSTER<
STS130:	$SWITCH(STS300,STS140,<$ALTERNATE(STS300)>)	
> 

SINGLE<
STS130:	$SWITCH(CONFRM,STS140,<$ALTERNATE(CONFRM)>)	
> 


STS140:	$STAB
	ORNSWI(SHORT,SHT)
	$ETAB

STS150:	$DEV(STS170,<$HELP(<tape drive name>),$ALTERNATE(STS170)>)

CLUSTER<
STS170:	$SWITCH(STS300,STS180,<$ALTERNATE(STS300)>)	
> 

SINGLE<
STS170:	$SWITCH(CONFRM,STS180,<$ALTERNATE(CONFRM)>)	
> 

STS180:	$STAB
	ORNSWI(ALL,ALL)
	ORNSWI(CHARACTERISTICS,CHR)
	ORNSWI(FREE,FRE)
	$ETAB

CLUSTER<
STS190:	$SWITCH(STS300,STS200,<$ALTERNATE(STS300)>)	
> 

SINGLE<
STS190:	$SWITCH(CONFRM,STS200,<$ALTERNATE(CONFRM)>)	
> 


STS200:	$STAB
	ORNSWI(ALL,ALL)
	ORNSWI(FREE,AVA)
	ORNSWI(MOUNTED,MNT)
	$ETAB

CLUSTER<
STS250:	$SWITCH(STS300,STS270,<$ALTERNATE(STS280)>)	
> 

SINGLE<
STS250:	$SWITCH(CONFRM,STS270,<$ALTERNATE(STS280)>)	
> 

STS270:	$STAB
	ORNSWI(ALL,ALL)
	ORNSWI(MOUNTED,MNT)
	ORNSWI(UNMOUNTED,AVA)
	$ETAB

CLUSTER <
STS280:	$DEV(STS300,<$HELP(<structure name>),$ALTERNATE(STS300)>)
STS300:	$CLUNOD	(CONFRM)				
> 

SINGLE <
STS280:	$DEV(CONFRM,<$HELP(<structure name>),$ALTERNATE(CONFRM)>)
> 


SUBTTL	SHWNOD	SHOW STATUS/PARAMETERS FOR NODE

CLUSTER<
SHWNOD:	$NODNM(SHWN10,<node name>,<$FLAGS(CM%PO!CM%NSF),$ALTERNATIVE(SHWN10)>)
SHWN10:	$CLUNOD	(CONFRM)				 
> 

SINGLE<
SHWNOD:	$CRLF	(<$ALTERNATE(SHWN01)>)			  
SHWN01:	$NODNM(CONFRM,<node name>,<$FLAGS(CM%PO!CM%NSF)>) 
> 
;**;[12]At SHWN01:+1L add 9 lines  JCR  3/10/90 
SUBTTL	SHOW BROADCAST-MESSAGES Command tables

SHWB00:	$KEY	(SHWB20,SHWB10,<$ALTERNATE(STACLU)>)	;[12]

SHWB10:	$STAB						;[12]
	ORNKEY	(<NODE>,NOD)				;[12]
	$ETAB						;[12]

SHWB20:	$NOISE	(SHWB30,<name>,<$ACTION(BLDCNT),$FLAGS(CM%BRK),$BREAK(CLUMSK)>);[12]
SHWB30:	$KEY	(STACLU,CLNTAB,<$ACTION(CHGBLK),$FLAGS(CM%BRK),$BREAK(CLUMSK)>);[12]


SUBTTL	START command tables

STAFDB:	$NOISE (STAF01,<object>)

STAF01:	$KEYDSP(STAF02)

STAF02:	$STAB
	ORNDSP(STAF03,BATCH-STREAM,BAT)
	ORNDSP(STAF04,<CARD-PUNCH>,CDP)
IFN FTFTS,<
	ORNDSP(STAF03,<FAL-STREAM>,FAL)
	ORNDSP(STAF03,<FTS-STREAM>,FTS)
> ;End FTFTS conditional
	ORNDSP(SHD030,<NODE>,NOD)
	ORNDSP(STAF04,<PAPER-TAPE-PUNCH>,PTP)
	ORNDSP(STAF04,<PLOTTER>,PLT)
	ORNDSP(STAF11,PRINTER,LPT)
	ORNDSP(STAF04,READER,RDR)
	$ETAB

;**;[5]At STAF03: change 3 lines JYCW Oct-18-88
STAF03:	$SRANGE (STACLU) ;[5]
;**;[15]At SHD030:+0L change 1 line  JCR  6/27/90
SHD030:	$NODNM(CONFRM,<node name>,<$FLAGS(CM%PO!CM%NSF)>) ;[15]
STAF04:	$URANGE	(STACLU) ;[5]

;**;[13]At STAF11:+0L replace 13 lines with 14 lines  PPM  6/3/90
STAF11:	$NOISE(STAF12,<specify printer>,<$ACTION(LSTCHK),$FLAGS(CM%SDH)>);[13]
STAF12:	$AKAMAC	(STAF15,STAF13)					;[13]

STAF13:	$ORANGE	(STAF14,<number or range (n:m) (/NODE:)>,<$ALTERNATE(<STAF17>)>) ;[13]
STAF14:	$NODE	(STAF15)				;[13]
STAF15:	$SWITCH	(,STAF25,<$ACTION(SHRSWT),$ALTERNATE(<STACLU>)>);[13]

STAF25:	$STAB						;[13]
	  ORNSDP (STAF26,<DEVICE:>,DEV)			;[13]
	  ORNSDP (STAF29,<TERMINAL-CHARACTERISTIC:>,TTC);[13]
	$ETAB						;[13]

STAF26:	$DEV	(NEXT(STAF15),<$HELP(<tape drive name or terminal line number>)>);[13]
STAF29:	$FIELD	(NEXT(STAF15),<Terminal characteristic name>)	;[13]

;REMOTE PRINTERS

STAF17:	$KEYDSP	(STAF18)
STAF18:	$STAB
CLUSTER<  ORNDSP (STAF19,CLUSTER,CLU)> 				
	  ORNDSP (STAF20,DQS,DQS)
	  ORNDSP (STAF21,LAT,LAT)
	$ETAB
CLUSTER<
;**;[5]At STAF19: change 2 lines JYCW Oct-18-88
STAF19:	$CLUSPL	(STACLU)	;[5]
> 
STAF20:	$DQSSPL	(STACLU)	;[5]
STAF21:	$LATSPL	(STAF22)					
;**;[5]At STAF22: change 1 line JYCW Oct-18-88
STAF22: $SWITCH (STAF24,STAF23,<$ALTERNATE(<STACLU>)>) 	;[5]
STAF23:	$STAB
	  ORNSWI	(<TERMINAL-CHARACTERISTIC:>,TTC)	
	$ETAB
;**;[5]At STAF24: replace 1 line with 5 JYCW Oct-18-88
STAF24:	$FIELD	(STACLU,<Terminal characteristic>,<$ALTERNATE(<STACLU>)>) ;[5]

CLUSTER<
STACLU:	$CLUNOD (CONFRM)	;[5]
>
SINGLE<
STACLU:	CONFRM			;[5]
>
SUBTTL	STOP command tables

STPFDB:	$NOISE (STPF01,<object>)

STPF01:	$KEYDSP(STPF02)

STPF02:	$STAB
	ORNDSP(STPS01,BATCH-STREAM,BAT)
	ORNDSP(STPU01,<CARD-PUNCH>,CDP)
IFN FTFTS,<
	ORNDSP(STPU01,<FTS-STREAM>,FTS)
> ;End FTFTS conditional
	ORNDSP(STPU01,<PAPER-TAPE-PUNCH>,PTP)
	ORNDSP(STPU01,<PLOTTER>,PLT)
	ORNDSP(STP045,PRINTER,LPT)
	ORNDSP(STPU01,READER,RDR)
	$ETAB

STPS01:	$NOISE	(STPN01,<stream number>)

STPU01:	$NOISE	(STPN01,<unit number>)

STPN01:	$NUMBER	(STPN02,^D10,<number or range (n:m)(/NODE:)>,<$ACTION(STOBTH)>)
STPN02:	$TOKEN	(STPN03,<:>,<$HELP(<colon to specify a range>),$DEFAULT(IMMEDIATELY),$ALTERNATE(STPN04)>)
STPN03:	$NUMBER	(STPN04,^D10,,<$ACTION(STOHGH)>)
STPN04:	$SWITCH (STPN06,STPN05,<$ALTERNATE(STP070)>)
STPN05:	$STAB
	ORNSWI(NODE:,NOD)
	$ETAB
STPN06:	$NODNM	(STP070,<node name>,<$FLAGS(CM%PO!CM%NSF)>)

;**;[13]At STPN06:+1L replace 1 line with 2 lines  PMM  6/3/90
STP045:	$NOISE	(STP047,<specify printer>,<$ACTION(LSTCHK),$FLAGS(CM%SDH)>) ;[13]
STP047:	$AKAMAC	(STP070,STP051)					;[13]


;**;[4]Change 1 line at STP051:+0L    JYCW 8-Aug-88 
STP051:	$NUMBER	(STP052,^D10,<number or range (n:m) (/NODE:)>,<$ACTION(STOBTH),$ALTERNATE(STP057)>)
;[4]change 1 line at STP052:    JYCW 8-Aug-88
STP052:	$TOKEN	(STP053,<:>,<$HELP(<colon to specify a range>),$DEFAULT(IMMEDIATELY),$ALTERNATE(STPN04)>)	;[4]/NODE:
;[4]Change 1 line at STP053:+0L    JYCW 8-Aug-88
STP053:	$NUMBER	(STPN04,^D10,,<$ACTION(STOHGH)>) 

;REMOTE PRINTERS

STP057:	$KEYDSP	(STP058)
STP058:	$STAB
CLUSTER<  ORNDSP (STP059,CLUSTER,CLU)>	
	  ORNDSP (STP060,DQS,DQS)
	  ORNDSP (STP061,LAT,LAT)
	$ETAB

CLUSTER<
STP059:	$CLUSPL	(STP070)
> 

STP060:	$DQSSPL	(STP070)
STP061:	$LATSPL	(STP070)

;**;[5]At STP070: change 1 line JYCW Oct-18-88
STP070:	$KEYDSP	(STP080,<$DEFAULT(<IMMEDIATELY>),$ALTERNATE(STACLU)>) ;[5]

STP080:	$STAB
	ORNDSP(STP090,<AFTER>,AFT)
;**;[5]At STP080: change 1 line JYCW Oct-18-88
	ORNDSP(STACLU,<IMMEDIATELY>,IMM) ;[5]
	$ETAB

;**;[5]At STP090: change 1 line JYCW Oct-18-88
STP090:	$KEY(STACLU,STP100)

STP100:	$STAB
	ORNKEY(<CURRENT-REQUEST>,ACR)
	ORNKEY(<EVERY-REQUEST>,AER)
	$ETAB

SUBTTL	SUPPRESS command tables

SUPFDB:	$NOISE (SUP001,<carriage control on>)

SUP001:	$KEY (SUP010,SUP005,<$DEFAULT(<PRINTER>)>)


SUP005:	$STAB
	ORNKEY (<PRINTER>,LPT)
	$ETAB

;**;[13]At SUP010:+0L replace 1 line with two lines  PMM   6/3/90
SUP010:	$NOISE	(SUP013,<specify printer>,<$ACTION(LSTCHK),$FLAGS(CM%SDH)>) ;[13]
SUP013:	$AKAMAC	(SUP040,SUP015)					;[13]

;[4]Change 1 line at SUP015:+0L    JYCW 8-Aug-88
SUP015:	$NUMBER	(SUP050,^D10,<unit number (/NODE:)>,<$ACTION(CHKVAL),$ALTERNATE(SUP025)>)
;[4]Add 1 line at SUP015:+1L    JYCW 8-Aug-88
SUP050:	$NODE	(SUP040)	;/NODE:
SUP025:	$KEYDSP	(SUP030)					
SUP030:	$STAB							
	  ORNDSP (SUP035,LAT,LAT)				
	$ETAB							
SUP035:	$LATSPL	(SUP040)					

;**;[7]At SUP040:+0L change 1 line  JCR  1/19/90
SUP040:	$SWITCH(STACLU,SUP045,<$DEFAULT(</JOB>),$ALTER(STACLU)>) ;[7]

SUP045:	$STAB							
	ORNSWI(FILE,FIL)
	ORNSWI(JOB,JOB)
	ORNSWI(STOP,STP)
	$ETAB

SUBTTL	SWITCH	command tables 

SWIFDB:	$NOISE(SWI010,<request number>)

SWI010:	$NUMBER(SWI020,^D10,<request number of the mount request to switch>)

SWI020:	$NOISE(SWI030,<to new volume>)

SWI030:	$QUOTE(SWI050,<volume-id in quotes if has non-alphanumeric characters>,<$ALTERNATE(SWI040)>)

SWI040:	$FIELD(SWI050,<volume-id without quotes>)

SWI050:	$NOISE(SWI060,<on drive>)

;**;[5]At SWI060: change 1 line JYCW Oct-18-88
SWI060:	$DEV(STACLU,<$HELP(<tape drive to switch request to>),$ALTERNATE(STACLU)>)		;[5]
SUBTTL UNDEFINE command tables

UNDFDB:	$KEY (UND020,UND010,<$DEFAULT(<STRUCTURE>)>)

UND010:	$STAB
	ORNKEY (STRUCTURE,STR)
	$ETAB

;**;[5]At UND020: change 1 line JYCW Oct-18-88
UND020:	$DEV (STACLU,<$HELP(<structure name>)>)	;[5]

	END


