
;PROJECT-SPECIFIC PARAMETERS FOR ALU

;DEFINE YOUR PROJECT'S DEFAULT SWITCH SETTINGS,
; USERS, VALID FILE EXTENSIONS, LIBRARIES  HERE
;THEN:
;	@LOAD ALUPRM+ALU
;	@START			!Once-only initialization
;	@SAVE ALU:

;SWITCH SETTINGS

FTFCOM==0	;RUN FILCOM AFTER COPYING SOURCES
FTCOPO==0	;COPY GENERATED OUTPUT FILES WHEN REPLACING
FTFUID==1	;PUT UID LINE IN THE SOURCE FILE WHEN REPLACING
FTRUID==0	;REPLACE UID LINE LINE IN SOURCE IF 1 ELSE ADD NEW ONE
FTBAKF==0	;MAKE BACKUP FILES IF 1 ELSE JUST MAKE NEW GENERATION
FTANYU==1	;ANY USER IS ACCEPTABLE
FTGCPY==0	;NO COPY OPTION IF GET FAILS
FTREDT==1	;REDIT BEFORE REPLACE
FTCGET==0	;DEFAULT FOR GET AND QGET IS /NOCOPY

;LIST OF REGISTERED USERS
;PEOPLE WITH ",E" AFTER THEIR NAME GET TO USE THE ^E COMMANDS IN ALU
;(FOR DEBUGGING ALU)

DEFINE RUSERS,<
	USR JONES		;EXAMPLE
> ;END OF REGISTERED USERS

;LIST OF LIBRARYS
;ARGUMENTS TO "LIB" MACRO ARE <DIRECTORY>,LOGICAL-NAME,<DIRECTORY FOR UPD AND RED>

DEFINE LIBS,<
	LIB STR:<LIB-DIR-NAM>,LIB,STR:<LIB-DIR-NAM.ALU>	;EXAMPLE
> ;END OF LIBRARIES

;THERE IS NO DEFAULT LIBRARY
;DEFINE DFLIB<
;	ASCIZ //>

;FILE TYPES

;COMMENT CHARS
CC.EXC=="!"
CC.SMI==";"

;AN EXTENSION IS "SOURCE-FILE, RSV-FILE, BACKUP-FILE, COMMENT-CHAR, <OLIST>"
; THE FIRST EXTENSION LISTED IS THE DEFAULT
;<OLIST> IS A LIST OF EXTENSIONS THAT MAY BE GENERATED FROM THE SOURCE FILE
;THIS LIST MAY BE EMPTY, AND IS ONLY USED WHEN SWITCH "SWCOPO" IS 1

DEFINE EXTS,<
EXTN	MAC,MAZ,MAB,CC.SMI,<REL,UNV>
EXTN	CTL,CTX,CTB,CC.EXC
>

;STRING TO APPEND TO LIBRARY DIRECTORY NAME TO CONSTRUCT SUBDIRECTORY NAME
;FOR RESERVE FILES

DEFINE SUBDNS <ASCIZ /.ALU/>
