	02 FILLER				PIC X(200).
01 ENTRY-HEADER-RECORD.
	02 ENTRY-TYPE				PIC 9(4).
	02 OPERATING-SYSTEM-ID			PIC 9.
	02 REC-SEQUENCE-NUMBER			PIC 9.
	02 DEC-REVISION-NUMBER			PIC 99.
	02 CUSTOMER-REVISION-NUMBER		PIC 99.
	02 FILLER				PIC X(10).
	02 EHR-JOB-NUMBER			PIC 9(4).
	02 EHR-DATE-TIME			PIC 9(14).
	02 EHR-TERMINAL-DESIGNATOR		PIC X.
	02 EHR-LINE-NUMBER			PIC 9(4).
	02 EHR-PROGRAM-NAME			PIC X(6).
	02 EHR-PROGRAM-VERSION			PIC X(15).
	02 EHR-MODULE-VERSION			PIC X(15).
	02 EHR-NODE-NAME			PIC X(6).

01 TOPS20-USER-ID-RECORD.
	02 FILLER				PIC X(20).
	02 T20-USER-NAME			PIC X(39).

01 RESTART-RECORD.
	02 FILLER				PIC X(20).
	02 RR-SYSTEM-NAME			PIC X(39).
	02 RR-MONITOR-VERSION			PIC X(15).
	02 RR-MONITOR-BUILD-DATE		PIC 9(14).
	02 RR-MONITOR-UPTIME			PIC 9(18).
	02 RR-CPU-COUNT				PIC 9.
	02 RR-CPU0-SERIAL			PIC 9(4).
	02 RR-CPU1-SERIAL			PIC 9(4).
	02 RR-CPU2-SERIAL			PIC 9(4).
	02 RR-CPU3-SERIAL			PIC 9(4).
	02 RR-CPU4-SERIAL			PIC 9(4).
	02 RR-CPU5-SERIAL			PIC 9(4).
	02 RR-CHKPNT-DATE-TIME			PIC 9(14).
01 SESSION-RECORD-1.
	02 FILLER				PIC X(20).
	02 SR1-ACCOUNT-STRING			PIC X(39).
	02 SR1-RUNTIME				PIC 9(9).
	02 SR1-START-DATE-TIME			PIC 9(14).
	02 SR1-JOB-TYPE				PIC 9.
	02 SR1-BATCH-JOB-NAME			PIC X(6).
	02 SR1-BATCH-SEQUENCE-NUMBER		PIC 9(6).
	02 SR1-SESSION-REMARK			PIC X(39).
	02 SR1-CONSOLE-CONNECT-TIME		PIC 9(7).
01 DATE-TIME-CHANGE-RECORD.
	02 FILLER				PIC X(20).
	02 DTR-DAY-OFFSET			PIC S9(7).
	02 DTR-TIME-OFFSET			PIC S9(7).
	02 DTR-OLD-DATE-TIME			PIC 9(14).
01 USAGE-FILE-HEADER-RECORD.
	02 FILLER				PIC X(20).
	02 RR-SYSTEM-NAME			PIC X(39).
	02 RR-MONITOR-VERSION			PIC X(15).
	02 RR-MONITOR-BUILD-DATE		PIC 9(14).
	02 RR-MONITOR-UPTIME			PIC 9(18).
	02 RR-CPU-COUNT				PIC 9.
	02 RR-CPU0-SERIAL			PIC 9(4).
	02 RR-CPU1-SERIAL			PIC 9(4).
	02 RR-CPU2-SERIAL			PIC 9(4).
	02 RR-CPU3-SERIAL			PIC 9(4).
	02 RR-CPU4-SERIAL			PIC 9(4).
	02 RR-CPU5-SERIAL			PIC 9(4).
	02 RR-CHKPNT-DATE-TIME			PIC 9(14).
01 INPUT-SPOOLER-RECORD.
	02 FILLER				PIC X(20).
	02 ISR-ACCOUNT-STRING			PIC X(39).
	02 ISR-RUNTIME				PIC 9(9).
	02 ISR-CORE-TIME-INTEGRAL		PIC 9(11).
	02 ISR-DISK-READS			PIC 9(8).
	02 ISR-DISK-WRITES			PIC 9(8).
	02 ISR-JOB-NAME				PIC X(6).
	02 ISR-QUEUE-NAME			PIC X(3).
	02 ISR-DEVICE				PIC X(6).
	02 ISR-SEQUENCE-NUMBER			PIC 9(6).
	02 ISR-CARDS-READ			PIC 9(6).
	02 ISR-CREATION-DATE-TIME		PIC 9(14).
	02 ISR-DISPOSITION			PIC X(6).
	02 ISR-TEXT				PIC X(39).
	02 ISR-PRIORITY				PIC 9(2).
01 OUTPUT-SPOOLER-RECORD.
	02 FILLER				PIC X(20).
	02 OSR-ACCOUNT-STRING			PIC X(39).
	02 OSR-RUNTIME				PIC 9(9).
	02 OSR-CORE-TIME-INTEGRAL		PIC 9(11).
	02 OSR-DISK-READS			PIC 9(8).
	02 OSR-DISK-WRITES			PIC 9(8).
	02 OSR-JOB-NAME				PIC X(6).
	02 OSR-QUEUE-NAME			PIC X(3).
	02 OSR-DEVICE				PIC X(6).
	02 OSR-SEQUENCE-NUMBER			PIC 9(6).
	02 OSR-OUTPUT-UNITS			PIC 9(6).
	02 OSR-FILES				PIC 9(5).
	02 OSR-CREATTION-DATE-TIME		PIC 9(14).
	02 OSR-SCHEDULED-DATE-TIME		PIC 9(14).
	02 OSR-FORMS-TYPE			PIC X(6).
	02 OSR-DISPOSITION			PIC X(6).
	02 OSR-TEXT				PIC X(39).
	02 OSR-PRIORITY				PIC 9(2).
01 DISK-DIRECTORY-RECORD.
	02 FILLER				PIC X(20).
	02 DDR-RECORD-NUMBER			PIC 9(3).
	02 DDR-ALLOCATED-DISK			PIC 9(10).
	02 DDR-ACTUAL-DISK			PIC 9(10).
	02 DDR-TOTAL-FILES			PIC 9(5).
	02 DDR-STRUCTURE-NAME			PIC X(6).
	02 DDR-DIRECTORY-PPN			PIC X(39).
	02 DDR-STRUCTURE-TYPE			PIC 9.
	02 DDR-CONTROLLER-TYPE			PIC 9(3).
	02 DDR-DEVICE-TYPE			PIC 9(3).
	02 DDR-QUOTA-IN				PIC 9(6).
	02 DDR-QUOTA-OUT			PIC 9(6).
	02 DDR-LOGGED-DATE-TIME			PIC 9(14).
	02 DDR-ACCOUNT-DATE-TIME		PIC 9(14).
	02 DDR-EXPIRED-DIRECTORY-PPN		PIC X.
	02 DDR-FILES-ONLY-DIRECTORY		PIC X.
01 DISK-ACCOUNT-RECORD.
	02 FILLER				PIC X(20).
	02 DAR-ACCOUNT-STRING			PIC X(39).
	02 DAR-PPN-DIRECTORY			PIC X(39).
	02 DAR-ALLOCATED-DISK			PIC 9(10).
	02 DAR-ACTUAL-DISK			PIC 9(10).
	02 DAR-FILE-NUMBER			PIC 9(5).
	02 DAR-STRUCTURE-NAME			PIC X(6).
	02 DAR-STRUCTURE-TYPE			PIC 9.
	02 DAR-CONTROLLER-TYPE			PIC 9(3).
	02 DAR-DEVICE-TYPE			PIC 9(3).
