; UPD ID= 8469, RIP:<7.MONITOR>ANNBIG.MAC.2,   9-Feb-88 11:48:14 by GSCOTT
;TCO 7.1218 - Update copyright notice.
; UPD ID= 2041, SNARK:<6.1.MONITOR>ANNBIG.MAC.3,   3-Jun-85 14:06:06 by MCCOLLUM
;TCO 6.1.1406  - Update copyright notice.
; UPD ID= 4457, SNARK:<6.MONITOR>ANNBIG.MAC.2,  12-Jul-84 11:54:30 by PURRETTA
;<4.MONITOR>ANNBIG.MAC.1, 24-Apr-79 17:58:17, Edit by KONEN

;	COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1976, 1988.
;	ALL RIGHTS RESERVED.
;
;	THIS SOFTWARE IS FURNISHED UNDER A  LICENSE AND MAY BE USED AND  COPIED
;	ONLY IN  ACCORDANCE  WITH  THE  TERMS OF  SUCH  LICENSE  AND  WITH  THE
;	INCLUSION OF THE ABOVE  COPYRIGHT NOTICE.  THIS  SOFTWARE OR ANY  OTHER
;	COPIES THEREOF MAY NOT BE PROVIDED  OR OTHERWISE MADE AVAILABLE TO  ANY
;	OTHER PERSON.  NO  TITLE TO  AND OWNERSHIP  OF THE  SOFTWARE IS  HEREBY
;	TRANSFERRED.
;
;	THE INFORMATION IN THIS  SOFTWARE IS SUBJECT  TO CHANGE WITHOUT  NOTICE
;	AND SHOULD  NOT  BE CONSTRUED  AS  A COMMITMENT  BY  DIGITAL  EQUIPMENT
;	CORPORATION.
;
;	DIGITAL ASSUMES NO  RESPONSIBILITY FOR  THE USE OR  RELIABILITY OF  ITS
;	SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.


;MACRO TO BUILD VERSION TEXT FROM PARAMETERS IN VERSIO.MAC

DEFINE SETV1 (VTXT)<
   DEFINE SYSTXT (FOO)<
	FOO <TOPS-20AN Big System, TOPS-20AN Monitor VTXT>>>

