; UPD ID= 8471, RIP:<7.MONITOR>ANNMAX.MAC.2,   9-Feb-88 11:48:20 by GSCOTT
;TCO 7.1218 - Update copyright notice.
; UPD ID= 2043, SNARK:<6.1.MONITOR>ANNMAX.MAC.5,   3-Jun-85 14:09:17 by MCCOLLUM
;TCO 6.1.1406  - Update copyright notice.
; UPD ID= 4460, SNARK:<6.MONITOR>ANNMAX.MAC.4,  12-Jul-84 11:55:13 by PURRETTA
;<6.MONITOR>ANNMAX.MAC.3, 28-Mar-83 13:51:05, Edit by PAETZOLD
;Large is now MAX

;	COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1976, 1988.
;	ALL RIGHTS RESERVED.
;
;	THIS SOFTWARE IS FURNISHED UNDER A  LICENSE AND MAY BE USED AND  COPIED
;	ONLY IN  ACCORDANCE  WITH  THE  TERMS OF  SUCH  LICENSE  AND  WITH  THE
;	INCLUSION OF THE ABOVE  COPYRIGHT NOTICE.  THIS  SOFTWARE OR ANY  OTHER
;	COPIES THEREOF MAY NOT BE PROVIDED  OR OTHERWISE MADE AVAILABLE TO  ANY
;	OTHER PERSON.  NO  TITLE TO  AND OWNERSHIP  OF THE  SOFTWARE IS  HEREBY
;	TRANSFERRED.
;
;	THE INFORMATION IN THIS  SOFTWARE IS SUBJECT  TO CHANGE WITHOUT  NOTICE
;	AND SHOULD  NOT  BE CONSTRUED  AS  A COMMITMENT  BY  DIGITAL  EQUIPMENT
;	CORPORATION.
;
;	DIGITAL ASSUMES NO  RESPONSIBILITY FOR  THE USE OR  RELIABILITY OF  ITS
;	SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.


;MACRO TO BUILD VERSION TEXT FROM PARAMETERS IN VERSIO.MAC

DEFINE SETV1 (VTXT)<
   DEFINE SYSTXT (FOO)<
	FOO <TOPS-20AN Maximum System, TOPS-20AN Monitor VTXT>>>

