; UPD ID= 8473, RIP:<7.MONITOR>ANPDCN.MAC.12,   9-Feb-88 11:48:25 by GSCOTT
;TCO 7.1218 - Update copyright notice.
; UPD ID= 8373, RIP:<7.MONITOR>ANPDCN.MAC.11,  22-Jan-88 11:19:57 by GSCOTT
;TCO 7.1195 - PSECT definitions are in PARDCN.MAC now.
;RIP:<7.MONITOR>ANPDCN.MAC.4 20-Aug-87 10:29:44, Edit by MCCOLLUM
;Make NJOBS ^D100
; UPD ID= 2045, SNARK:<6.1.MONITOR>ANPDCN.MAC.34,   3-Jun-85 14:11:15 by MCCOLLUM
;TCO 6.1.1406  - Update copyright notice.
;SNARK:<6.1.MONITOR>ANPDCN.MAC.30 10-Apr-85 10:15:24, Edit by GLINDELL
;Add comment monument to NRNODS parameter
;SNARK:<6.1.MONITOR>ANPDCN.MAC.29  9-Apr-85 13:11:43, Edit by GLINDELL
;Add definition of NRNODS - remove before customer ship
; UPD ID= 1582, SNARK:<6.1.MONITOR>ANPDCN.MAC.27,   4-Mar-85 11:11:45 by PAETZOLD
;Fix typo change IPNON to IPNIN.
; UPD ID= 1471, SNARK:<6.1.MONITOR>ANPDCN.MAC.24,   3-Feb-85 17:10:09 by PAETZOLD
;psects.
; UPD ID= 1468, SNARK:<6.1.MONITOR>ANPDCN.MAC.23,   3-Feb-85 16:55:20 by PAETZOLD
;psects.
; UPD ID= 1299, SNARK:<6.1.MONITOR>ANPDCN.MAC.22,  10-Jan-85 13:13:22 by PAETZOLD
;psects.
;SNARK:<6.1.MONITOR>ANPDCN.MAC.21  6-Dec-84 13:53:20, Edit by MELOHN
;psects.
;SNARK:<6.1.MONITOR>ANPDCN.MAC.20 15-Nov-84 23:39:46, Edit by MELOHN
;psects.
; UPD ID= 1031, SNARK:<6.1.MONITOR>ANPDCN.MAC.18,  12-Nov-84 15:23:35 by PAETZOLD
;TCO 6.1041 - Move ARPANET to XCDSEC.  80 Jobs.  
;40 MCB lines.  40 TVT Lines.  40 Lat lines.  40 Cterm lines.
; UPD ID= 980, SNARK:<6.1.MONITOR>ANPDCN.MAC.16,   6-Nov-84 21:04:18 by PAETZOLD
; UPD ID= 976, SNARK:<6.1.MONITOR>ANPDCN.MAC.15,   6-Nov-84 20:18:20 by PAETZOLD
;4.0 Meg of memory.  Support NI and CI.
; UPD ID= 4463, SNARK:<6.MONITOR>ANPDCN.MAC.14,  12-Jul-84 11:55:59 by PURRETTA
; UPD ID= 3811, SNARK:<6.MONITOR>ANPDCN.MAC.13,  29-Feb-84 16:32:13 by PAETZOLD
;3 Meg of memory.
;<6.MONITOR>ANPDCN.MAC.12,  6-Feb-84 23:21:45, EDIT BY MURPHY
; UPD ID= 3168, SNARK:<6.MONITOR>ANPDCN.MAC.10,  16-Nov-83 18:22:16 by PAETZOLD
;Psect corrections
; UPD ID= 2988, SNARK:<6.MONITOR>ANPDCN.MAC.9,   5-Oct-83 14:48:16 by PAETZOLD
; UPD ID= 2971, SNARK:<6.MONITOR>ANPDCN.MAC.8,   3-Oct-83 10:37:07 by PURRETTA
;REMOVE BUGSTF
; UPD ID= 2756, SNARK:<6.MONITOR>ANPDCN.MAC.7,  23-Jul-83 22:36:25 by PAETZOLD
;UPD ID= 2735, SNARK:<6.MONITOR>ANPDCN.MAC.6,  22-Jul-83 15:04:31 by PAETZOLD
;More PSECT Changes
; UPD ID= 2526, SNARK:<6.MONITOR>ANPDCN.MAC.4,  26-May-83 13:48:35 by HALL
;Set NPVAR start
; UPD ID= 2333, SNARK:<6.MONITOR>ANPDCN.MAC.3,  24-Apr-83 22:56:11 by PAETZOLD
;Reduced memory for now
; UPD ID= 2309, SNARK:<6.MONITOR>ANPDCN.MAC.2,  19-Apr-83 22:37:38 by PAETZOLD
;ANPDCN is the same as ANPMAX but DECNET is on
;MAXCOR to 2M, NDST to 15000., NJOBS to 128
; UPD ID= 2294, SNARK:<6.MONITOR>ANPMAX.MAC.3,  16-Apr-83 19:17:05 by PAETZOLD


;	COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1976, 1988.
;	ALL RIGHTS RESERVED.
;
;	THIS SOFTWARE IS FURNISHED UNDER A  LICENSE AND MAY BE USED AND  COPIED
;	ONLY IN  ACCORDANCE  WITH  THE  TERMS OF  SUCH  LICENSE  AND  WITH  THE
;	INCLUSION OF THE ABOVE  COPYRIGHT NOTICE.  THIS  SOFTWARE OR ANY  OTHER
;	COPIES THEREOF MAY NOT BE PROVIDED  OR OTHERWISE MADE AVAILABLE TO  ANY
;	OTHER PERSON.  NO  TITLE TO  AND OWNERSHIP  OF THE  SOFTWARE IS  HEREBY
;	TRANSFERRED.
;
;	THE INFORMATION IN THIS  SOFTWARE IS SUBJECT  TO CHANGE WITHOUT  NOTICE
;	AND SHOULD  NOT  BE CONSTRUED  AS  A COMMITMENT  BY  DIGITAL  EQUIPMENT
;	CORPORATION.
;
;	DIGITAL ASSUMES NO  RESPONSIBILITY FOR  THE USE OR  RELIABILITY OF  ITS
;	SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.


;PARAMETERS FOR STORAGE CONFIGURATION

NJOBS==:^D100			;NUMBER OF JOBS ON SYSTEM
NTTPTY==:^D50			;NUMBER OF PTYS (FROM NLINES-NPTYS TO NLINES-1)
NDHL==:^D128			;NUMBER OF TERMINALS
SSPT==:5000			;SIZE OF SPT
NDST==:^D20000			;INCREASED SWAPPING SIZE FOR LARGER SYSTEMS
MAXCOR==:20000			;UP TO 4M OF CORE
MXSTRU==:6			;MAX UNITS PER STRUCTURE
SWDST==:^D15000			;DEFAULT SWAPPING SPACE
EXADF==:-1			;EXTENDED ADDRESSING
NJSBPG==:^D40			;REDUCED NUMBER OF JSB FREE PAGES
DCN==:1				;DECNET

;*** Remove this parameter before customer ship.  This parameter is set
;*** to 25000 to accomodate DEC's internal network.  The default value
;*** of 1500 (defined in STG) should be enough for most customers.
NRNODS==:^D25000		;Approx # of max nodes in node database

NETN==:1			;ARPA SYSTEM
ANXN==:1			;# OF AN10s
IPNIN==:1			;# OF KLNIs for internet
IPCIN==:1			;# of KLIPAs for internet
NTTTVT==:^D40			;40 TVTs
NTTCTH==:^D40			;40 Cterm lines
PCDPN==:0			;No Card Punch
CDPN==:0			;No spooled Card Punch
PLTN==:0			;No Plotter
SPLTN==:0			;No Spooled Plotter

