; UPD ID= 8474, RIP:<7.MONITOR>ANPMAX.MAC.11,   9-Feb-88 11:48:28 by GSCOTT
;TCO 7.1218 - Update copyright notice.
; UPD ID= 8372, RIP:<7.MONITOR>ANPMAX.MAC.10,  22-Jan-88 11:19:47 by GSCOTT
;TCO 7.1195 - PSECT definitions are in PARMAX.MAC now.
; UPD ID= 2046, SNARK:<6.1.MONITOR>ANPMAX.MAC.18,   3-Jun-85 14:11:57 by MCCOLLUM
;TCO 6.1.1406  - Update copyright notice.
; UPD ID= 1473, SNARK:<6.1.MONITOR>ANPMAX.MAC.16,   3-Feb-85 17:30:56 by PAETZOLD
;psects
; UPD ID= 1317, SNARK:<6.1.MONITOR>ANPMAX.MAC.15,  12-Jan-85 10:02:58 by PAETZOLD
;Convert over for 6.1
; UPD ID= 975, SNARK:<6.1.MONITOR>ANPMAX.MAC.14,   6-Nov-84 20:18:11 by PAETZOLD
;4.0 Meg of memory.  Support NI and CI.
; UPD ID= 4733, SNARK:<6.MONITOR>ANPMAX.MAC.13,  22-Aug-84 16:35:26 by PURRETTA
; UPD ID= 4464, SNARK:<6.MONITOR>ANPMAX.MAC.12,  12-Jul-84 11:56:09 by PURRETTA
; UPD ID= 4436, SNARK:<6.MONITOR>ANPMAX.MAC.11,   5-Jul-84 07:54:47 by PURRETTA
; UPD ID= 3808, SNARK:<6.MONITOR>ANPMAX.MAC.10,  29-Feb-84 16:31:43 by PAETZOLD
;3 Meg of memory
;<6.MONITOR>ANPMAX.MAC.9,  6-Feb-84 23:20:52, EDIT BY MURPHY
; UPD ID= 3051, SNARK:<6.MONITOR>ANPMAX.MAC.7,  20-Oct-83 19:32:44 by PAETZOLD
;Adjust PSECTs
; UPD ID= 3011, SNARK:<6.MONITOR>ANPMAX.MAC.6,   8-Oct-83 13:01:44 by PAETZOLD
;Adjust PSECTs
; UPD ID= 2755, SNARK:<6.MONITOR>ANPMAX.MAC.5,  23-Jul-83 22:36:17 by PAETZOLD
;Increase jobs back to 128, NDST to 15000.
; UPD ID= 2734, SNARK:<6.MONITOR>ANPMAX.MAC.4,  22-Jul-83 15:04:25 by PAETZOLD
;More PSECT Changes
; UPD ID= 2527, SNARK:<6.MONITOR>ANPMAX.MAC.3,  26-May-83 13:49:28 by HALL
;Set NPVAR start
; UPD ID= 2310, SNARK:<6.MONITOR>ANPMAX.MAC.2,  19-Apr-83 22:37:45 by PAETZOLD
;No DECNET in ANPMAX
; UPD ID= 2294, SNARK:<6.MONITOR>ANPMAX.MAC.3,  16-Apr-83 19:17:05 by PAETZOLD

;	COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1976, 1988.
;	ALL RIGHTS RESERVED.
;
;	THIS SOFTWARE IS FURNISHED UNDER A  LICENSE AND MAY BE USED AND  COPIED
;	ONLY IN  ACCORDANCE  WITH  THE  TERMS OF  SUCH  LICENSE  AND  WITH  THE
;	INCLUSION OF THE ABOVE  COPYRIGHT NOTICE.  THIS  SOFTWARE OR ANY  OTHER
;	COPIES THEREOF MAY NOT BE PROVIDED  OR OTHERWISE MADE AVAILABLE TO  ANY
;	OTHER PERSON.  NO  TITLE TO  AND OWNERSHIP  OF THE  SOFTWARE IS  HEREBY
;	TRANSFERRED.
;
;	THE INFORMATION IN THIS  SOFTWARE IS SUBJECT  TO CHANGE WITHOUT  NOTICE
;	AND SHOULD  NOT  BE CONSTRUED  AS  A COMMITMENT  BY  DIGITAL  EQUIPMENT
;	CORPORATION.
;
;	DIGITAL ASSUMES NO  RESPONSIBILITY FOR  THE USE OR  RELIABILITY OF  ITS
;	SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.



;PARAMETERS FOR STORAGE CONFIGURATION

NJOBS==:^D128			;NUMBER OF JOBS ON SYSTEM
NTTPTY==:^D50			;NUMBER OF PTYS (FROM NLINES-NPTYS TO NLINES-1)
NDHL==:^D128			;NUMBER OF TERMINALS
SSPT==:5000			;SIZE OF SPT
NDST==:^D20000			;INCREASED SWAPPING SIZE FOR LARGER SYSTEMS
MAXCOR==:20000			;UP TO 4 M OF CORE
MXSTRU==:6			;MAX UNITS PER STRUCTURE
SWDST==:^D15000			;DEFAULT SWAPPING SPACE
EXADF==:-1			;EXTENDED ADDRESSING
NJSBPG==:^D40			;REDUCED NUMBER OF JSB FREE PAGES
DCN==:0				;DECNET

NETN==:1			;ARPANET SYSTEM
NTTTVT==:^D40			;40 TVTs
ANXN==:1			;1 AN20 for internet
IPNIN==:1			;1 KLNI	for internet
IPCIN==:1			;1 KLIPA for internet

PCDPN==:0			;No Card Punch
CDPN==:0			;No spooled Card Punch
PLTN==:0			;No Plotter
SPLTN==:0			;No Spooled Plotter

