; UPD ID= 8557, RIP:<7.MONITOR>N70BIG.MAC.2,  11-Feb-88 11:42:04 by GSCOTT
;TCO 7.1218 - Update copyright date.
; UPD ID= 2126, SNARK:<6.1.MONITOR>N60BIG.MAC.3,   5-Jun-85 09:59:54 by MCCOLLUM
;TCO 6.1.1406  - Update copyright notice.
; UPD ID= 4466, SNARK:<6.MONITOR>N60BIG.MAC.2,  12-Jul-84 13:00:34 by PURRETTA
;<4.MONITOR>N60BIG.MAC.2, 11-Mar-79 13:25:25, EDIT BY KONEN
;UPDATE COPYRIGHT FOR RELEASE 4

;	COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1976, 1988.
;	ALL RIGHTS RESERVED.
;
;	THIS SOFTWARE IS FURNISHED UNDER A  LICENSE AND MAY BE USED AND  COPIED
;	ONLY IN  ACCORDANCE  WITH  THE  TERMS OF  SUCH  LICENSE  AND  WITH  THE
;	INCLUSION OF THE ABOVE  COPYRIGHT NOTICE.  THIS  SOFTWARE OR ANY  OTHER
;	COPIES THEREOF MAY NOT BE PROVIDED  OR OTHERWISE MADE AVAILABLE TO  ANY
;	OTHER PERSON.  NO  TITLE TO  AND OWNERSHIP  OF THE  SOFTWARE IS  HEREBY
;	TRANSFERRED.
;
;	THE INFORMATION IN THIS  SOFTWARE IS SUBJECT  TO CHANGE WITHOUT  NOTICE
;	AND SHOULD  NOT  BE CONSTRUED  AS  A COMMITMENT  BY  DIGITAL  EQUIPMENT
;	CORPORATION.
;
;	DIGITAL ASSUMES NO  RESPONSIBILITY FOR  THE USE OR  RELIABILITY OF  ITS
;	SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.


;MACRO TO BUILD VERSION TEXT FROM PARAMETERS IN VERSIO.MAC

DEFINE SETV1 (VTXT)<
   DEFINE SYSTXT (FOO)<
	FOO <TOPS-20 Big System, TOPS-20 Monitor VTXT>>>

