; UPD ID= 8559, RIP:<7.MONITOR>NAMAM0.MAC.2,  11-Feb-88 11:42:20 by GSCOTT
;TCO 7.1218 - Update copyright date.
; UPD ID= 2128, SNARK:<6.1.MONITOR>NAMAM0.MAC.5,   5-Jun-85 10:00:58 by MCCOLLUM
;TCO 6.1.1406  - Update copyright notice.
; UPD ID= 4468, SNARK:<6.MONITOR>NAMAM0.MAC.4,  12-Jul-84 13:01:00 by PURRETTA
;<4.MONITOR>NAMAM0.MAC.2,  3-Jan-80 08:09:42, EDIT BY R.ACE
;UPDATE COPYRIGHT DATE
;<4.MONITOR>NAMAM0.MAC.1, 11-Mar-79 13:27:01, EDIT BY KONEN
;UPDATE COPYRIGHT FOR RELEASE 4

;	COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1976, 1988.
;	ALL RIGHTS RESERVED.
;
;	THIS SOFTWARE IS FURNISHED UNDER A  LICENSE AND MAY BE USED AND  COPIED
;	ONLY IN  ACCORDANCE  WITH  THE  TERMS OF  SUCH  LICENSE  AND  WITH  THE
;	INCLUSION OF THE ABOVE  COPYRIGHT NOTICE.  THIS  SOFTWARE OR ANY  OTHER
;	COPIES THEREOF MAY NOT BE PROVIDED  OR OTHERWISE MADE AVAILABLE TO  ANY
;	OTHER PERSON.  NO  TITLE TO  AND OWNERSHIP  OF THE  SOFTWARE IS  HEREBY
;	TRANSFERRED.
;
;	THE INFORMATION IN THIS  SOFTWARE IS SUBJECT  TO CHANGE WITHOUT  NOTICE
;	AND SHOULD  NOT  BE CONSTRUED  AS  A COMMITMENT  BY  DIGITAL  EQUIPMENT
;	CORPORATION.
;
;	DIGITAL ASSUMES NO  RESPONSIBILITY FOR  THE USE OR  RELIABILITY OF  ITS
;	SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.


;MACRO TO BUILD VERSION TEXT FROM PARAMETERS IN VERSIO.MAC

DEFINE SETV1 (VTXT)<
   DEFINE SYSTXT (FOO)<
	FOO <Customer Configuration, TOPS-20 Monitor VTXT>>>

