; UPD ID= 8571, RIP:<7.MONITOR>P70BIG.MAC.10,  11-Feb-88 16:51:14 by GSCOTT
;TCO 7.1218 - Update copyright date.
; UPD ID= 8369, RIP:<7.MONITOR>P70BIG.MAC.9,  22-Jan-88 11:18:14 by GSCOTT
;TCO 7.1195 - PSECT definitions are in PARLBG.MAC now
; UPD ID= 84, RIP:<7.MONITOR>P70BIG.MAC.2,  19-Aug-87 16:47:48 by MCCOLLUM
;TCO 7.1042 - Bump STRN to 64.
; UPD ID= 2272, SNARK:<6.1.MONITOR>P60BIG.MAC.10,  25-Jun-85 11:29:45 by DMCDANIEL
;Take out IFN LAHFLG around NDG NTTLAH.
; UPD ID= 2141, SNARK:<6.1.MONITOR>P60BIG.MAC.9,   5-Jun-85 10:24:36 by MCCOLLUM
;TCO 6.1.1406  - Update copyright notice.
;REL61:<BUILD.MONITOR>P60BIG.MAC.3 22-Jan-85 09:04:00, Edit by DMCDANIEL
;Move MAXCOR to 20000(8) - 4 Meg.
; UPD ID= 3785, SNARK:<6.MONITOR>P60BIG.MAC.4,  28-Feb-84 13:33:01 by PURRETTA
;TCO 6.1983 - Up MAXCOR to 3 meg
; UPD ID= 3770, SNARK:<6.MONITOR>P60BIG.MAC.3,  27-Feb-84 11:21:37 by PURRETTA
;Up MAXCOR to 1 Meg
; UPD ID= 235, SNARK:<5.MONITOR>P60BIG.MAC.2,  30-Sep-81 14:40:45 by GRANT
;TCO 5.1515 - Up your swapping space
;<4.MONITOR>P60BIG.MAC.6, 29-Oct-79 12:36:56, EDIT BY R.ACE
;ADD MXSTRU==:6
;<4.MONITOR>P60BIG.MAC.5, 11-Mar-79 13:37:19, EDIT BY KONEN
;UPDATE COPYRIGHT FOR RELEASE 4
;<4.MONITOR>P60BIG.MAC.3, 10-Aug-78 10:43:18, Edit by ENGEL
;<4.MONITOR>P60BIG.MAC.2, 10-Aug-78 10:32:54, Edit by ENGEL
;CHANGE NPTYS TO NTTPTY

;	COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1976, 1988.
;	ALL RIGHTS RESERVED.
;
;	THIS SOFTWARE IS FURNISHED UNDER A  LICENSE AND MAY BE USED AND  COPIED
;	ONLY IN  ACCORDANCE  WITH  THE  TERMS OF  SUCH  LICENSE  AND  WITH  THE
;	INCLUSION OF THE ABOVE  COPYRIGHT NOTICE.  THIS  SOFTWARE OR ANY  OTHER
;	COPIES THEREOF MAY NOT BE PROVIDED  OR OTHERWISE MADE AVAILABLE TO  ANY
;	OTHER PERSON.  NO  TITLE TO  AND OWNERSHIP  OF THE  SOFTWARE IS  HEREBY
;	TRANSFERRED.
;
;	THE INFORMATION IN THIS  SOFTWARE IS SUBJECT  TO CHANGE WITHOUT  NOTICE
;	AND SHOULD  NOT  BE CONSTRUED  AS  A COMMITMENT  BY  DIGITAL  EQUIPMENT
;	CORPORATION.
;
;	DIGITAL ASSUMES NO  RESPONSIBILITY FOR  THE USE OR  RELIABILITY OF  ITS
;	SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.


;PARAMETERS FOR STORAGE CONFIGURATION

NJOBS==:^D100			;NUMBER OF JOBS ON SYSTEM
NTTPTY==:^D30			;NUMBER OF PTYS (FROM NLINES-NPTYS TO NLINES-1)
NTTLAH==:^D64			;NUMBER OF LAT HOST TERMINALS
NDHL==:^D96			;NUMBER OF TERMINALS
STRN==:^D64			;NUMBER OF ONLINE STRUCTURES
SSPT==:5000			;SIZE OF SPT
NDST==:^D10000			;INCREASED SWAPPING SIZE FOR LARGER SYSTEMS
MAXCOR==:20000			;UP TO 4 MEG OF CORE
MXSTRU==:6			;MAX UNITS PER STRUCTURE
SWDST==:^D10000			;DEFAULT SWAPPING SPACE
EXADF==:-1			;SET UP EXTENDED ADDRESSING

