; UPD ID= 8577, RIP:<7.MONITOR>PARAN.MAC.2,  11-Feb-88 16:53:35 by GSCOTT
;TCO 7.1218 - Update copyright date.
; UPD ID= 2147, SNARK:<6.1.MONITOR>PARAN.MAC.12,   5-Jun-85 10:26:55 by MCCOLLUM
;TCO 6.1.1406  - Update copyright notice.
; UPD ID= 4479, SNARK:<6.MONITOR>PARAN.MAC.10,  12-Jul-84 14:11:05 by PURRETTA
; UPD ID= 3737, SNARK:<6.MONITOR>PARAN.MAC.9,  22-Feb-84 16:33:46 by PAETZOLD
;Update for release 6

;	COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1976, 1988.
;	ALL RIGHTS RESERVED.
;
;	THIS SOFTWARE IS FURNISHED UNDER A  LICENSE AND MAY BE USED AND  COPIED
;	ONLY IN  ACCORDANCE  WITH  THE  TERMS OF  SUCH  LICENSE  AND  WITH  THE
;	INCLUSION OF THE ABOVE  COPYRIGHT NOTICE.  THIS  SOFTWARE OR ANY  OTHER
;	COPIES THEREOF MAY NOT BE PROVIDED  OR OTHERWISE MADE AVAILABLE TO  ANY
;	OTHER PERSON.  NO  TITLE TO  AND OWNERSHIP  OF THE  SOFTWARE IS  HEREBY
;	TRANSFERRED.
;
;	THE INFORMATION IN THIS  SOFTWARE IS SUBJECT  TO CHANGE WITHOUT  NOTICE
;	AND SHOULD  NOT  BE CONSTRUED  AS  A COMMITMENT  BY  DIGITAL  EQUIPMENT
;	CORPORATION.
;
;	DIGITAL ASSUMES NO  RESPONSIBILITY FOR  THE USE OR  RELIABILITY OF  ITS
;	SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.


;PARAMETERS FOR STORAGE CONFIGURATION

NJOBS==:^D100			;NUMBER OF JOBS ON SYSTEM
NTTPTY==:^D30			;NUMBER OF PTYS (FROM NLINES-NPTYS TO NLINES-1)
NDHL==:^D128			;NUMBER OF TERMINALS
SSPT==:5000			;SIZE OF SPT
NDST==:^D10000			;INCREASED SWAPPING SIZE FOR LARGER SYSTEMS
MAXCOR==:4000			;UP TO 1024 K OF CORE
MXSTRU==:6			;MAX UNITS PER STRUCTURE
SWDST==:^D10000			;DEFAULT SWAPPING SPACE
EXADF==:-1			;TURN ON EXTENDED ADDRESSING
NJSBPG==:^D40			;REDUCE NUMBER OF JSB FREE PAGES SO WILL FIT
BUGSTF==:0			;DON'T INCLUDE BUGSTRINGS AND POINTERS IN MONITOR
DCN==:0				;NO DECNET

NETN==:1			;ARPANET SYSTEM
NTTTVT==:^D40			;40 TVTs
ANXN==:1			;1 AN20



