; This file contains the parameters for 7.1 PANDA monitors.
;
; Copyright (c) 1985-2003 by Mark Crispin, Bainbridge Island, WA
; All Rights Reserved

	SEARCH PROLOG,MONSYM	; system definitions

; Parameters for storage configuration

NJOBS==:^D80			; number of jobs on system
NOFN==:1000			; number of OFN slots
NDHL==:^D0			; number of terminals
NTTPTY==:^D25			; number of PTYs
NTTTVT==:^D40			; number of TVTs
NTTCTH==:^D5			; number of CTERM lines
NTTLAH==:^D5			; number of LAT lines
NTTMCB==:^D5			; number of NRT lines
MAXTCB==:^D80			; number of TCB's
NNIPIB==:^D160			; number of NI buffers to keep around
MAXCOR==:20000			; 4096K of core
SSPT==:5000			; size of SPT
NDST==:^D20000			; 20000 pages of swapping space
SWDST==:^D20000			; default swapping space
TTSIZ==:100			; larger terminal buffers
TTBSIZ==:400			; larger big buffer

; System configuration

NETN==:1			; Internet support
ANXN==:0			; AN20 exists
TIPN==:0			; TTY IP exists
KNIN==:1			; KLNI exists
IPNIN==:1			; IP on KLNI
IPNIAN==:2			; alternative NI address interfaces
IPCIN==:0			; IP on CI
DCN==:1				; DECnet
FEN==:1				; FE devices
STRN==:10			; maximum number of structures
MTAN==:2			; number of magtapes
RH20F==:1			; RH20
RH11F==:0			; RH11
DX20AF==:0			; DX20 TU70,71,72
DX20BF==:0			; DX20 RP20
TM02F==:1			; TM02/TU45/TU77
TM78F==:0			; TM78/TU78
DTEN==:1			; number of DTE20s
FELPTN==:0			; lineprinters on front end
 LPTN==:FELPTN			; number of physical LPTs
FECDRN==:0			; card readers on front end
 CDRN==:FECDRN			; number of physical CDRs
PCDPN==:0			; number of physical card punches
 CDPN==:1			; number of spooled CDPs
PLTN==:0			; number of physical plotters
 SPLTN==:1			; number of spooled PTPs
PTRN==:0			; paper tape reader
PTPN==:0			; paper tape punch
 SPTPN==:1			; number of spooled PTPs

; Directory parameters

.STDFP==:777700			; standard file protection
.STDDP==:777700			; standard directory protection
.STDBS==:1			; standard number of versions to keep
.STDMX==:^D500			; standard disk allocation
.STDSD==:0			; standard subdirectory quota

; Other parameter settings

TMZONE==:0			; GMT
LOGTTY==:.NULIO			; logging on the CTY
COFMIN==:^D30			; time from carrier off to logout
MINTVL==:^D<60*60*1000>		; length of an interval (1 hour)
MXLOGC==:2			; # psw failures before logging
MXFLCT==:3			; # psw failures before all attempts fail
MXLOGO==:5			; # psw failures before logged out
HNGU0==:1			; hangup on logout when not logged in
HNGU1==:1			; hangup on logout when logged in
HNGU2==:1			; hangup on detach
IPTIMF==:1			; include page fault time in runtime
IEDDTF==:0			; don't retain EDDT by default
DGOFKN==:^D10			; allow up to 10 forks before calling ACJ
SAVTRF==:1			; one-line BUGxxx's (save some trees)
BUGSTF==:1			; include bugstrings
HIDSYM==:1			; don't keep symbols in monitor VAS
EXADF==:-1			; big directories (2060 system)
NHOSTS==:^D401			; maximum number host addresses (must be prime)

