! TOPS-20 Command file to set up cross-compiling for a TOPS-10 target system.
! There are two things that need to be redefined:
!	C:  To specify the search path for include files and library rels.
!	CSYS: ditto for <sys/> include files.
!	KCC: To identify the C compiler binary to use.  This is normally a
!	    version of XCC that calls SYS:CCX with the right switches to set
!	    up cross-compilation parameters.
define C:	ct10:, cinc:
define CSYS:	! Nothing for now, CINCS: is fine.
define KCC:	cbld:xcct10.exe
