! Initial logical name definitions to map standard names into the actual
! site-dependent locations of the source directories.
define cbld:	fs:<c.build>		! Build stuff
define ckcc:	fs:<c.kcc>		! KCC compiler source
define cinc:	fs:<c.include>		! Include files
define cincs:	fs:<c.include.sys> 	! <sys/> include subdirectory
define clib:	fs:<c.lib>		! Library admin stuff
define cgen:	fs:<c.lib.gen>		! General utilities
define cmath:	fs:<c.lib.math>		! Math rtns
define cstdio:	fs:<c.lib.stdio>	! STDIO rtns
define cuser:	fs:<c.lib.user>		! User libraries (termcap etc)
define cusys:	fs:<c.lib.usys>		! USYS rtns
define ctest:	fs:<c.lib.test>		! Library Test programs
!
! Search paths for include files and binaries used in cross-compiling on T20.
define ct20:	fs:<c.t20>, fs:<c.include>	! TOPS-20
define c10x:	nul:				! TENEX
define cits:	nul:				! ITS
define ct10:	fs:<c.t10>, fs:<c.include>	! TOPS-10
define cwts:	fs:<c.wts>, fs:<c.include>	! WAITS
define ccsi:	nul:				! CSI
