! Initial logical name definitions to map standard names into the actual
! site-dependent locations of the source directories.
define cbld:	src:<kccdist.kcc-6.build>	! Build stuff
define ckcc:	src:<kccdist.kcc-6.kcc>		! KCC compiler source
define cinc:	src:<kccdist.kcc-6.include>	! Include files
define cincs:	src:<kccdist.kcc-6.include.sys> ! <sys/> include subdirectory
define clib:	src:<kccdist.kcc-6.lib>		! Library admin stuff
define cgen:	src:<kccdist.kcc-6.lib.gen>	! General utilities
define cmath:	src:<kccdist.kcc-6.lib.math>	! Math rtns
define cstdio:	src:<kccdist.kcc-6.lib.stdio>	! STDIO rtns
define cuser:	src:<kccdist.kcc-6.lib.user>	! User libraries (termcap etc)
define cusys:	src:<kccdist.kcc-6.lib.usys>	! USYS rtns
define ctest:	src:<kccdist.kcc-6.lib.test>	! Library Test programs
!
! Search paths for include files and binaries used in cross-compiling on T20.
						! TOPS-20
define ct20:	src:<kccdist.kcc-6.t20>, src:<kccdist.kcc-6.include>
define c10x:	nul:				! TENEX
define cits:	nul:				! ITS
						! TOPS-10
define ct10:	src:<kccdist.kcc-6.t10>, src:<kccdist.kcc-6.include>
						! WAITS
define cwts:	src:<kccdist.kcc-6.wts>, src:<kccdist.kcc-6.include>
define ccsi:	nul:				! CSI
