; Initial logical name definitions to map standard names into the actual
; site-dependent locations of the source directories.
.define c0:	as [311,4700]	! C:    of Current stable implementation
.define c1:	as [311,4701]	! CSYS: of Current stable implementation

.define cport:	as [311,4702]	! Top-level directory
.define ct10:	as [311,4703]	! TOPS-10 binaries
.define ccsi:	as [311,4704]	! CSI binaries
.define cinc:	as [311,4705]	! Include files
.define cincs:	as [311,4706]	! <sys/> include subdirectory
.define ckcc:	as [311,4707]	! KCC compiler source
.define clib:	as [311,4710]	! Library admin stuff
.define cgen:	as [311,4711]	!    C Library - General utilities
.define cmath:	as [311,4712]	!    C Library - Math rtns
.define cstdio:	as [311,4713]	!    C Library - STDIO rtns
.define ctest:	as [311,4714]	!    Library Test programs
.define cuser:	as [311,4715]	!    User libraries (termcap etc)
.define cusys:	as [311,4716]	!    C Library - USYS rtns
.define elle:   as [311,4717]   ! ELLE editor distribution
set definition ELLE :== \irun elle:elle; 
;
; Default setup (may be changed for cross-compilations)
.define c:	as [311,4700]	! Current stable implementation
.define csys:	as [311,4701]	! Current stable implementation
set definition KCC :== \irun c0:kcc; 
