! TOPS-20 Command file to set up testing of KCC compiled for TOPS-10 target
! system, on TOPS-20 using PA1050 simulator.
! There are three things that need to be redefined:
!	C:  To specify the search path for include files and library rels.
!	CSYS: To specify the search path for include sys/ files.
!	KCC: To identify the TOPS-10 C compiler binary to use.  
! Currently T10 isn't known to support search paths so we do without.
! define C:	fs:<c.t10>, fs:<c.include>
define C:	fs:<c.t10>
define CSYS:	fs:<c.include.sys>
define KCC:	fs:<c.t10>tcc.exe
