@! KCC and all directories must have already been defined, including
@! C:, CSYS:, CINC: and CINCS:.
@terminal no pause end
@photo
*libasm.log
@!	Compile general utility routines
@KCC: -S -x=macro -Hc: -Hcinc: -hcsys: -hcincs: @cgen:gen.ccl
@!	Compile stdio routines
@KCC: -S -x=macro -Hc: -Hcinc: -hcsys: -hcincs: @cstdio:stdio.ccl
@!	Compile math routines
@KCC: -S -x=macro -Hc: -Hcinc: -hcsys: -hcincs: @cmath:math.ccl
@!	Compile un*x syscalls (1st half)
@KCC: -S -x=macro -Hc: -Hcinc: -hcsys: -hcincs: @cusys:usys1.ccl
@!	Compile un*x syscalls (2nd half)
@KCC: -S -x=macro -Hc: -Hcinc: -hcsys: -hcincs: @cusys:usys2.ccl
@!	Now build library.  Includes everything except LIBCKX.
@pop
@kmic
