! This file is CLIB:LIBC.COM.  Invoke it while logged into a binary directory.
! "KCC" and all directories must have already been defined,
! specifically including
!	C: and CSYS: as primary .H dirs (for nonstandard versions of .H files)
!	CINC: and CINCS: as secondary dirs (for std versions of .H files)
! 
.SET ECHO
.SET LOG libc.log/APPEND/TIMESTAMP
!	Compile general utility routines
.KCC -c -q -x=macro -Hc: -Hcinc: -hcsys: -hcincs: "@cgen:gen.ccl"
!	Compile stdio routines
.KCC -c -q -x=macro -Hc: -Hcinc: -hcsys: -hcincs: "@cstdio:stdio.ccl"
!	Compile math routines
.KCC -c -q -x=macro -Hc: -Hcinc: -hcsys: -hcincs: "@cmath:math.ccl"
!	Compile un*x syscalls (1st half)
.KCC -c -q -x=macro -Hc: -Hcinc: -hcsys: -hcincs: "@cusys:usys1.ccl"
!	Compile un*x syscalls (2nd half)
.KCC -c -q -x=macro -Hc: -Hcinc: -hcsys: -hcincs: "@cusys:usys2.ccl"
!	Now build library.  Includes everything except LIBCKX.
.R maklib
*libc=@clib:libc.ccl
*libc.poi=libc/points
*
.SET NOLOG
