@! KCC and all directories must have already been defined, including
@! C:, CSYS:, CINC: and CINCS:.
@terminal no pause end
@photo
*libc.log
@!
@!	Compile network routines
@KCC: -c -q -x=macro -Hc: -Hcinc: -hcsys: -hcincs: 'A @cinet:inet.ccl
@!	Compile general utility routines
@KCC: -c -q -x=macro -Hc: -Hcinc: -hcsys: -hcincs: 'A @cgen:gen.ccl
@!	Compile stdio routines
@KCC: -c -q -x=macro -Hc: -Hcinc: -hcsys: -hcincs: 'A @cstdio:stdio.ccl
@!	Compile math routines
@KCC: -c -q -x=macro -Hc: -Hcinc: -hcsys: -hcincs: 'A @cmath:math.ccl
@!	Compile un*x syscalls (1st half)
@KCC: -c -q -x=macro -Hc: -Hcinc: -hcsys: -hcincs: 'A @cusys:usys1.ccl
@!	Compile un*x syscalls (2nd half)
@KCC: -c -q -x=macro -Hc: -Hcinc: -hcsys: -hcincs: 'A @cusys:usys2.ccl
@!	Now build libraries.
@maklib
*libckx.lib=libckx.rel/index
*libc.lib=@clib:libc.ccl
*libc.lib=libc.lib/index
*libc.poi=libc.lib/points
*
@pop
@terminal pause end
@kmic
