@! KCC and all directories must have already been defined, including
@! C:, CSYS:, CINC: and CINCS:.
@terminal no pause end
@photo
*libc.log
@!	Compile general utility routines
@KCC: -c -q -x=macro -Hc: -Hcinc: -hcsys: -hcincs: @cgen:gen.ccl
@!	Compile stdio routines
@KCC: -c -q -x=macro -Hc: -Hcinc: -hcsys: -hcincs: @cstdio:stdio.ccl
@!	Compile math routines
@KCC: -c -q -x=macro -Hc: -Hcinc: -hcsys: -hcincs: @cmath:math.ccl
@!	Compile un*x syscalls (1st half)
@KCC: -c -q -x=macro -Hc: -Hcinc: -hcsys: -hcincs: @cusys:usys1.ccl
@!	Compile un*x syscalls (2nd half)
@KCC: -c -q -x=macro -Hc: -Hcinc: -hcsys: -hcincs: @cusys:usys2.ccl
@!	Now build library.  Includes everything except LIBCKX.
@maklib
*libc=@clib:libc.ccl
*libc.poi=libc/points
*
@pop
@kmic
