! Compile LIBTMX user library (extended time routines)
! Invoke this file while logged into a binary directory such as CCSI:.
! "KCC" and all directories must have already been defined,
! specifically including
!	C: and CSYS: as primary .H dirs (for nonstandard versions of .H files)
!	CINC: and CINCS: as secondary dirs (for std versions of .H files)
! 
.SET ECHO
.SET LOG libtmx.log/APPEND/TIMESTAMP
!	Compile modules
.KCC -c -q -x=macro -Hc: -Hcinc: -hcsys: -hcincs: cuser:timemk cuser:timepa cuser:timezn
!	Now build LIBTMX
.R maklib
*libtmx=timemk,timepa/a,timezn/a
*libtmx.poi=libtmx/points
*
.SET NOLOG
