! This file is NCC.COM and should live on a binary directory where KCC
! is being built.  Note that the new EXE is NCC.EXE rather than
! either CC.EXE or KCC.EXE, in order to avoid accidental invocation.
! "KCC" and all directories must have already been defined,
! specifically including
!	C: and CSYS: as primary .H dirs (for nonstandard versions of .H files)
!	CINC: and CINCS: as secondary dirs (for std versions of .H files)
.SET ECHO
.SET LOG ncc.log/APPEND/TIMESTAMP
.KCC -q -o=ncc -Hc: -Hcinc: -hcsys: -hcincs: -L=/SET:.HIGH.:500000 "@ckcc:kcc.ccl"
.SET NOLOG
