; NETSRV configuration file
; Copyright 1986-2005 Mark Crispin

; This file is a typical NETSRV configuration file suitable for most systems.
;
OPEN <OPERATOR>NETSRV.LOG
;
RECEIVE DAYTIME
RECEIVE FINGER
RECEIVE FTP
;* only enable IMAP if you have MAPSER on your system
; RECEIVE IMAP
;* only enable PWDGEN if you have PWDGEN on your system
; RECEIVE PWDGEN
;* normally SMTP listening is done by SMTJFN
; RECEIVE SMTP
RECEIVE SYSTAT
RECEIVE TCPSTAT
;* normally TELNET listening is done by the monitor
; RECEIVE TELNET
RECEIVE TIME
RECEIVE TTYTST
