	TITLE MMHELP - Internal help for MM
	SUBTTL Help strings/MMcM/MRC

	SEARCH MACSYM,MONSYM
	SALL			;Suppress macro expansions
	ASUPPRESS		;Save some symbol table space
	.DIRECTIVE FLBLST	;Sane listings for ASCIZ, etc.
	.PSECT CODE		;Enter CODE PSECT
	EXTERN .GENERAL,.HSET	;External help routines

;;;Help string pointers

DEFINE CMD (X,Y,Z) <
 IFB <Z>,<
  IFB <Y>,<[ASCIZ\X\],,.'X>
  IFNB <Y>,<[ASCIZ\X\],,Y>>
 IFNB <Z>,<
  IFB <Y>,<[Z
   ASCIZ\X\],,.'X>
  IFNB <Y>,<[Z
   ASCIZ\X\],,Y>>
>;DEFINE CMD

;;Help for send-level

H1SCMD::N1HSCM,,N1HSCM
	CMD AFTER,.HAFTER
	CMD BCC,.HSBCC
	CMD BLANK,.HBLANK
	CMD CC,.HSCC
	CMD DAYTIME,.HDAYT
	CMD DELIVERY-OPTIONS,.HDELIVERY
	CMD DISPLAY,.HSDISPLY
	CMD ECHO,.HECHO
	CMD EDIT,.HSEDIT
	CMD ERASE,.HSERASE
	CMD FROM,.HSFRO
	CMD GENERAL,.HSGENERAL
	CMD INSERT,.HSINSERT
	CMD LITERAL-TYPE,.HLSTY
	CMD MESSAGE-SEQUENCE,.MSGSE
	CMD MSG-SEQUENCE,.MSGSE
	CMD PUSH,.HPUSH
	CMD QUIT,.HSQUIT
	CMD REMOVE,.HSUNTO
	CMD REPLY-TO,.HSRTO
	CMD RESTORE-DRAFT,.HREST
	CMD SAVE-DRAFT,.HSAVE
	CMD SEND,.HSSEND
	CMD SPELL,.HSSPE
	CMD SUBJECT,.HSSUBJECT
	CMD TAKE,.HTAKE
	CMD TEXT,.HSTEXT
	CMD TO,.HSTO
	CMD TYPE,.HSTYPE
	CMD USER-HEADER,.HUSER
N1HSCM==.-H1SCMD-1

;; Help for read-level

H1RCMD::N1HRCM,,N1HRCM
	CMD BLANK,.HBLANK
	CMD CONTINUE,.HCONT
	CMD COPY,.HRCOPY
	CMD DELETE,.HRDELETE
	CMD ECHO,.HECHO
	CMD EDIT,.HREDIT
	CMD FILE-LIST,.HRFILE
	CMD FLAG,.HRFLAG
	CMD FORWARD,.HRFORWARD
	CMD GENERAL,.HRGENERAL
	CMD HEADER,.HRHEADER
	CMD KEYWORDS,.HRKEYWORDS
	CMD KILL,.HRKILL
	CMD LIST,.HRLIST
	CMD LITERAL-TYPE,.HLRTY
	CMD MARK,.HRMARK
	CMD MESSAGE-SEQUENCE,.MSGSE
	CMD MOVE,.HRMOVE
	CMD MSG-SEQUENCE,.MSGSE
	CMD NET-MAIL,.HMAILER
	CMD NEXT,.HNEXT
	CMD PIPE,.HRPIP
	CMD PREVIOUS,.HPREVIOUS
	CMD PUSH,.HPUSH
	CMD QUIT,.HSQUIT
	CMD REMAIL,.HREMA
	CMD REPLY,.HRREPLY
	CMD SEND,.HSEND
	CMD SPELL,.HRSPE
	CMD TAKE,.HTAKE
	CMD TYPE,.HRTYPE
	CMD UNANSWER,.HRUNANSWER
	CMD UNDELETE,.HRUNDELETE
	CMD UNFLAG,.HRUNFLAG
	CMD UNKEYWORDS,.HRUNKEYWORDS
	CMD UNMARK,.HRUNMARK
N1HRCM==.-H1RCMD-1

;;Help options for top-level stuff

H1CMDT::N1HCMD,,N1HCMD
	CMD ALIAS,.HALIAS
	CMD ANSWER,.HANSWER
	CMD APPEND,.HAPPEND
	CMD BBDATE,.HBBDA
	CMD BBOARD,.HBBOA
	CMD BLANK,.HBLANK
	CMD BUG,.HBUG
	CMD CHECK,.HCHECK
	CMD CONTINUE,.HCONT
	CMD COPY,.HCOPY
	CMD COUNT,.HCOUN
	CMD CREATE-INIT,.HCRINI
	CMD DAYTIME,.HDAYT
	CMD DELETE,.HDELETE
	CMD DIRED,.HDIRED
	CMD DISABLE,.HDISABLE
	CMD ECHO,.HECHO
	CMD EDIT,.HEDIT
	CMD ENABLE,.HENABLE
	CMD EXAMINE,.HEXAMINE
	CMD EXIT,.HEXIT
	CMD EXPUNGE,.HEXPUNGE
	CMD FILE-LIST,.HFILE
	CMD FIND,.HFIND
	CMD FLAG,.HFLAG
	CMD FORWARD,.HFORWARD
	CMD FROM,.HFROM
	CMD GENERAL
	CMD GET,.HGET
	CMD HEADERS,.HHEADERS
	CMD IGNORE,.HIGNO
	CMD JUMP,.HJUMP
	CMD KEYWORDS,.HKEYWORDS
	CMD KILL,.HKILL
	CMD LIST,.HLIST
	CMD LITERAL-TYPE,.HLTYP
	CMD LOGOUT,.HLOGO
	CMD MARK,.HMARK
	CMD MESSAGE-SEQUENCE,.MSGSE
	CMD MOVE,.HMOVE
	CMD MSG-SEQUENCE,.MSGSE
	CMD NET-MAIL,.HMAILER
	CMD NEXT,.HNEXT
	CMD PIPE,.HPIPE
	CMD PREVIOUS,.HPREVIOUS
	CMD PROFILE,.HPROFILE
	CMD PUSH,.HPUSH
	CMD QUIT,.HQUIT
	CMD READ,.HREAD
	CMD REMAIL,.HREMA
	CMD REPLY,.HANSWER
	CMD REPLY-TO,.HRPTO
	CMD RESTORE-DRAFT,.HREST
	CMD SEND,.HSEND
	CMD SET,.HSET
	CMD SHOW,.HSHOW
	CMD SORT,.HSORT
	CMD STATUS,.HSTATUS
	CMD STEP,.HSTEP
	CMD SYSTEM-MSGS,.HSYSTEM
	CMD TAKE,.HTAKE
	CMD TYPE,.HTYPE
	CMD UNANSWER,.HUNANSWER
	CMD UNDELETE,.HUNDELETE
	CMD UNFLAG,.HUNFLAG
	CMD UNKEYWORDS,.HUNKEYWORDS
	CMD UNMARK,.HUNMARK
	CMD VERSION,.HVERSION
N1HCMD==.-H1CMDT-1

;;; MM command help strings

.HHEAD:	.+1
	ASCIZ/
The HEADERS command takes one argument, a message sequence.  It will then
output all the headers of that sequence in order of lowest message number
to highest.
/

.HRHEA:	.+1
	ASCIZ/
The HEADER command outputs the one-line header summary of the current
message sequence.
/

.HSTAT:	.+1
	ASCIZ/
The STATUS command tells you relevant information and statistics about
your current message file, i.e. how many messages are deleted, unseen, how
large the file is, etc.
/

.HPIPE:	.+1
	ASCIZ/
The PIPE command takes two arguments, a message sequence and a program name.
It then sends the text of those messages to that program.
/

.HRPIP:	.+1
	ASCIZ/
The PIPE command takes one argument, a program name, and sends the text of
the current message to that program.
/

.HTYPE:	.+1
	ASCIZ/
The TYPE command takes a single argument, a message sequence.  It then
types out the bodies of those messages.
/

.HRTYP:	.+1
	ASCIZ/
The TYPE command types out the message again.
/

.HSTYP:	.+1
	ASCIZ/
The TYPE command types out the current message (not the one you are sending!).
/

.HLTYP:	.+1
	ASCIZ/
The LITERAL-TYPE command takes a single argument, a message sequence. It then
types out the bodies of those messages, without regard to ONLY-TYPE-HEADERS
or DONT-TYPE-HEADERS.
/

.HLRTY:	.+1
	ASCIZ/
The LITERAL-TYPE command types out the message again, without suppressing
any headers.
/

.HLSTY:	.+1
	ASCIZ/
The LITERAL-TYPE command types out the current message (not the one you are
sending!), without suppressing any headers.
/

.HMARK:	.+1
	ASCIZ/
The MARK command takes one argument, a message sequence.  It will then mark
the messages in that sequence as seen.
/

.HRMAR:	.+1
	ASCIZ/
The MARK command marks the message currently being read as seen.
/

.HDELE:	.+1
	ASCIZ/
The DELETE command takes one argument, a message sequence and marks it
for deletion.  The messages are not erased until the EXPUNGE or EXIT
command is given.
/

.HRDEL:	.+1
	ASCIZ/
The DELETE command deletes the message currently being read.  The
messages are not erased until the EXPUNGE or EXIT command is given at
top level.
/

.HKILL:	.+1
	ASCIZ/
The KILL command takes one argument, a message sequence and marks it
for deletion.  The messages are not erased until the EXPUNGE or EXIT
command is given.  It then does an implicit NEXT command.
/

.HRKIL:	.+1
	ASCIZ/
The KILL command deletes the message currently being read.  The
messages are not erased until the EXPUNGE or EXIT command is given at
top level.  It then does an implicit NEXT command.
/

.HKEYW:	.+1
	ASCIZ/
The KEYWORDS command takes two arguments, a keywords list and a message
sequence.  It will then mark the messages in that sequence as being
included in the keyword.  To define a keyword, put a line in your MM.INIT
of the form:
	KEYWORDS list-of-keywords
This feature is useful for classifying old messages.
/

.HUNKE:	.+1
	ASCIZ/
The UNKEYWORDS command takes two arguments, a keywords list and a message
sequence.  It will then mark the messages in that sequence as not being
included in the keyword.
/

.HRKEY:	.+1
	ASCIZ/
The KEYWORDS command takes a keywords list as an argument and marks
the current message being included in the keyword.
/

.HRUNK:	.+1
	ASCIZ/
The UNKEYWORDS command takes a keywords list as an argument and unmarks
the current message so that it is no longer included in the keyword.
/

.HNEXT:	.+1
	ASCIZ/
The NEXT command goes to the next message in the file (or message sequence
if in READ mode) and types it if undeleted.
/

.HPREV:	.+1
	ASCIZ/
The PREVIOUS command goes to the previous message in the file and types it
if undeleted.
/

.HJUMP:	.+1
	ASCIZ/
The JUMP command allows you to specify a message in the current message
file to "jump" to.  In other words, this allows you to set the current
message number.  Most commands do an implicit JUMP to the last message
they operated on, so this command is normally not needed.
/

.HFLAG:	.+1
	ASCIZ/
The FLAG command takes one argument, a message sequence. It marks the
messages in that sequence with the FLAG bit. So with other commands that
take message sequences as arguments, the FLAGGED sequence will access
those messages.
/

.HRFLA:	.+1
	ASCIZ/
The FLAG command flags the message currently being read.
/

.HUNFL:	.+1
	ASCIZ/
The UNFLAG command takes a single argument, a message sequence and unflags
all the messages in that sequence.  Use the FLAG command to make messages
of importance "stand out" in your message file.  You can then access them
via the FLAGGED message sequence.
/

.HRUNF:	.+1
	ASCIZ/
The UNFLAG command unflags the message currently being read.
/

.HUNMA:	.+1
	ASCIZ/
The UNMARK command takes a single argument, a message sequnce and then
unmarks all the messages in that sequence, i.e. makes them appear unseen.
/

.HRUNM:	.+1
	ASCIZ/
The UNMARK command removes the marked status from the message currently
being read, i.e. makes it appear unseen.
/

.HUNAN:	.+1
	ASCIZ/
The UNANSWER command takes a single argument, a message sequnce and then
removes the answered status from all the messages in that sequence.
/

.HRUNA:	.+1
	ASCIZ/
The UNANSWER command removes the answered status from the message
currently being read.
/

.HUNDE:	.+1
	ASCIZ/
The UNDELETE command takes a single argument, a message sequence and then
undeletes all the messages in that sequence.
/

.HRUND:	.+1
	ASCIZ/
The UNDELETE command undeletes the message currently being read.
/

.HBLAN:	.+1
	ASCIZ/
The BLANK command blanks the terminal screen if it is a display.
/

.HEXIT:	.+1
	ASCIZ/
The EXIT command is used to erase any deleted messages in the current
message file and end a session with MM.
/

.HLOGO:	.+1
	ASCIZ/
The LOGOUT command will stop MM, expunge your message file, and log you
out from the system.
/

.HEXPU:	.+1
	ASCIZ/
The EXPUNGE command is used to erase deleted messages from the current
message file and write out a new copy of the file.
/

.HANSW:	.+1
	ASCIZ/
The ANSWER command takes 1 argument, a message sequence you would like to
answer. So, to reply to message 3 you would say ANSWER 3 where 3 is the
message number. Or you could answer any other message sequence. After
typing ANSWER 3 and then carriage return it asks you "Reply message #3 to:"
and awaits one of "ALL" or "SENDER". If you respond with ALL, then your
answer will go to everyone in the header of the message: the person who
sent it to you and everyone else.  If you respond with SENDER, then your
answer will only go to the sender of the message.  The REPLY command is a
synonym for this command.
/

.HCOUN:	.+1
	ASCIZ/
The COUNT command takes a message sequence, and prints out the number
of messages in that sequence.
/

.HAPPE:	.+1
	ASCIZ/
The APPEND command takes a message sequence, and appends those messages
together into one message.
/

.HREAD:	.+1
	ASCIZ/
The READ command takes one argument, a message sequence and starts reading
the messages in that sequence in special read-mode.
/

.HSSEN:	.+1
	ASCIZ/
The SEND command sends the message.  Also, if you simply type carriage
return in send mode, it will attempt to send out the message.
/

.HSEND:	.+1
	ASCIZ\
The SEND command starts sending a message.  It prompts for the
addresses, subjects and text of the message.  After typing the
text, type CTRL/Z, ESCAPE, or CTRL/D; this will either put you in
send-mode or send the message immediately, depending upon the
setting of the ESCAPE-AUTOMATIC-SEND profile option.  In send-mode,
either confirm with a carriage return or the SEND command to actually
send the message.  To modify or edit the message before sending it,
use the EDIT command in send-mode.
\

.HCONT:	.+1
	ASCIZ/
The CONTINUE command resumes a SEND which was interrupted or QUITed
out of.
/

.HSQUI:	.+1
	ASCIZ/
The QUIT command gets out of this mode and returns back to the top level
prompt.
/

.HREDI:	.+1
	ASCIZ/
The EDIT command edits the message currently being read.
/

.HSEDI:	.+1
	ASCIZ/
The EDIT command takes one of the following arguments:

	HEADERS	-- edit the headers of the message
	TEXT	-- edit the text of the message

(If you simply type EDIT followed by a carriage return it defaults to
TEXT.)
/

.HDELI:	.+1
	ASCIZ"
The DELIVERY-OPTIONS command takes one argument, a delivery option name.
This decides whether to mail the message and/or send it to the recipient's
terminal.
"

.HAFTE:	.+1
	ASCIZ"
The AFTER command takes one argument, a date/time parameter in standard
TOPS-20 format, and requests the system mailer to suppress delivery of
this message until after the specified time.
"

.HSERA:	.+1
	ASCIZ/
The ERASE command takes one of the following arguments:

	ALL	   -- erase the entire message
	BCC	   -- erase the blind carbon-copies address list
	CC	   -- erase the carbon-copies address list
	REPLY-DATE -- erase the reply date
	SUBJECT	   -- erase the subject
	TEXT	   -- erase the text
	TO	   -- erase the to address list
/

.HSDIS:	.+1
	ASCIZ/
The DISPLAY command takes one of the following arguments:

	ALL 	-- shows the entire message
	BCC 	-- shows only the blind-carbon copy addresses
	CC  	-- shows only the carbon copy addresses
	FROM	-- shows only the from address
	HEADER	-- shows only the message header
	REPLY-TO -- shows only the reply-to addresses
	SUBJECT -- shows only the subject
	TEXT	-- shows only the text
	TO	-- shows only the to recipients

(If you simply type DISPLAY followed by a carriage return it displays the
entire message.)
/

.HRREP:	.+1
	ASCIZ/
The REPLY command replies to the message currently being read.  You have
the option of replying to all recipients of the current message or just
the sender, and to include or not include the text of the current message
in the reply.
/

.HUSER:	.+1
	ASCIZ/
The USER-HEADER command takes two arguments; a header keyword as
defined in the USER-HEADERS line in the MM.INIT file, and a header
text line, and inserts the line with that name in the message
header.
/

.HSAVE:	.+1
	ASCIZ/
The SAVE-DRAFT takes one argument, a file name, and saves the message
currently being composed into that file to be retrieved later using the
RESTORE-DRAFT command.
/

.HREST:	.+1
	ASCIZ/
The RESTORE-DRAFT command takes a single argument, a file name created
by the SAVE-DRAFT command, and restores the state of the send from that
draft.
/

.HRCOP:	.+1
	ASCIZ/
The COPY command takes one argument, a file name, and copies the message
currently being read into that file.
/

.HCOPY:	.+1
	ASCIZ/
The COPY command takes two arguments.  The first is a file name and the
second is a message sequence.  It copies the specified message sequence
into the given file leaving it intact in the current file.
/

.HRMOV:	.+1
	ASCIZ/
The MOVE command takes one argument, a file name.  It moves the message
currently being read into that file and deletes the message.
/

.HMOVE:	.+1
	ASCIZ/
The MOVE command takes two arguments.  The first is a file name and the
second is a message sequence.  It moves the specified message sequence into
the given file and deletes the sequence from the current file.
/

.HRLIS:	.+1
	ASCIZ/
The LIST command prints the message currently being read on the listing
device (usually the lineprinter).
/

.HLIST:	.+1
	ASCIZ"
The LIST command takes two arguments: an optional switch (/HEADERS-ONLY
or /SEPARATE-PAGES), and then a message sequence.  It lists the sequence
on the listing device (usually the lineprinter).  Use FILE-LIST to list
messages to an arbitrary file.  The switch, if specified, must occur
before the message sequence.
"

.HRFIL:	.+1
	ASCIZ/
The FILE-LIST command is similar to LIST, except that it takes an
argument which specifies the file to which you would like to LIST the
message currently being read.
/

.HFILE:	.+1
	ASCIZ"
The FILE-LIST command is similar to LIST, except that it first takes an
argument which specifies the file to which you would like to LIST.
After the file argument, it takes an optional switch (/HEADERS-ONLY or
/SEPARATE-PAGES), and a message sequence.  The switch, if specified,
must occur before the message sequence.
"

.HRFOR:	.+1
	ASCIZ/
The FORWARD command takes one argument, the list of addresses to
forward to.  It forwards the message currently being read to that
list.  If the argument is not specified, it is prompted for with
To: when you try to send the message.
/

.HFORW:	.+1
	ASCIZ/
The FORWARD command takes one argument, a message sequence.  It forwards the
messages in the sequence to an address which you specify after typing
carriage return.
/

.HREMA:	.+1
	ASCIZ/
The REMAIL command is similar to FORWARD, except instead of inserting
the message after typein, the message is sent as is with the header
modified to indicate who did the remailing.
/

.HSYST:	.+1
	ASCIZ/
The SYSTEM-MSGS command will read in the system messages file
POBOX:<SYSTEM>MAIL.TXT.
/

.HBBOA: .+1
	ASCIZ/
The BBOARD command takes a single argument, which is the name of
the Bulletin Board file to read in.  An index is maintained for
BBoard files in order to speed up the file-parsing process.  The
index file also records the time of the last read for each user
on the system, so that users may view only unread mail.

The last read date is updated when the file is read in, whether
or not you decide to read the unseen messages.
/

.HDAYT:	.+1
	ASCIZ/
The DAYTIME command displays the current date and time.
/

.HALIA:	.+1
	ASCIZ/
The ALIAS command takes a single argument, a user name.  It then
causes MM to behave as if you were that user; all mail sent will be
"from" that user (your login name will be the "sender"), MM will be
read the aliased user's mail file, and MM will use the aliased user's
MM.INIT.
/

.HRGEN:	.+1
	ASCIZ/
You are currently at READ level, invoked by giving the READ command.  READ
allows you to process your new messages (or for that matter old ones) in a
sequential obvious manner. Type a ? for a list of the commands you can use
at this level. They represent a subset of the top level commands, and
unless otherwise specified each command operates only on the message you
are currently reading. For more information type HELP followed by ? for a
list of the things you can get help on here.
/

.HSGEN:	.+1
	ASCIZ\
You are currently at SEND level, invoked by giving the SEND command.  SEND
allows you to compose a message to send to someone and edit the particular
fields of interest (subject, to-list, cc-list, bcc-list, text, etc.). You
may use your editor to edit the text by giving the text command. Note that
while typing text in you may type CTRL/K to have what you have typed thus far
re-displayed, CTRL/E to invoke your editor, and CTRL/B to insert a file. To
exit, use CTRL/Z, ESCAPE, or CTRL/D.  For more help, you can type HELP ? to
get a list of the commands help is available for at this level.
\

.MSGSE:	.+1
	ASCIZ\
A message sequence is a series of messages that have some trait in
common.  Various specifiers, listed below, identify a message sequence;
the intersection of the specifiers given determine the messages to be
processed.  Some specifiers are compound and have the form of a numeric
list or keyword followed by argument (e.g., "1:9,11,27", "FROM FOO", or
"SINCE date/time").  These must be terminated by a <CR>.

If there is only one such compound specifier in the sequence, the
sequence may appear all on one line with the compound element at the end
as in "RECENT UNDELETED FROM FOO<CR>".

If more than one compound element is given, the sequence must start with
",<CR>" after which specifier sequences as defined above may appear on
successive lines.  A bare <CR> terminates this.

The message sequences available are:

AFTER		Equivalent to SINCE
ALL		Every message in your file, whether deleted or not.
ANSWERED	Messages you have REPLY'd to or ANSWER'd
BEFORE		Messages before a given date
CURRENT		MM keeps a pointer to the current message it is
		set at.  This sequence (which consists of only 1
		message obviously) is that message.
DELETED		Messages you have marked for deletion with the
		DELETE command or the MOVE command
FLAGGED		Messages you have marked with the FLAG command
FROM		Followed with a word or phrase denoting the
		the senders of the message; e.g. HEADERS FROM SMITH
		would show all the headers of the messages you've
		received from SMITH.
INVERSE		This is the exact opposite of ALL. Instead of
		of taking the sequence as lowest message number to
		highest, it takes it from highest to lowest
KEYWORDS	Messages included in the specified keyword
LAST		Followed with a number specifying the last n messages
		in the file
NEW		Messages that are new as of this MM session
ON		Messages on a given date
PREVIOUS-SEQUENCE
		The last sequence used in an MM command
RECENT		Messages that were new as of this MM session but which
		have already been seen
SEEN		Messages that you have read
SINCE		Messages after a given date (entered as	DATE-MONTH-YEAR
		or mm/dd/yy)
SUBJECT		Followed with a word or phrase denoting the subject
		of the message; e.g. HEADERS SUBJECT MEETING would show
		you all the headers of the messages about a meeting
		(assuming they say MEETING in the header)
TEXT		Followed with a word, phrase or sentence denoting
		the text of the message; e.g. HEADERS TEXT BIZARRE
		would show you all the headers of the messages with
		the word BIZARRE in their text
TO		Followed with the name of a recipient, shows messages
		whose To or cc fields contain that recipient.
UNANSWERED	Messages you have not REPLY'd to or ANSWER'd
UNDELETED	Messages that haven't been deleted via the DELETE or
		MOVE commands
UNFLAGGED	Messages that haven't been flagged by the FLAG command
UNKEYWORDS	Messages not included in the specified keyword
UNSEEN		Messages you haven't seen via the READ or TYPE command

Also, message numbers are allowed to be specified as a sequence, i.e.
	1,2,3,5,8   -	 Messages 1, 2, 3, 5, and 8
	1:3,5:8    -	 Messages 1 through 3 and 5 through 8
	5	    -	 Message number 5
	6#3	    -	 Messages 6, 7, and 8
\

.HECHO:	.+1
	ASCIZ/
The ECHO command takes a text line as an argument and echos it on the
terminal.  This is useful in "TAKE" files.
/

.HENAB:	.+1
	ASCIZ/
The ENABLE command enables your capabilities (if you have any) and attempts
to make any "read-only" file be read-write.
/

.HDISA:	.+1
	ASCIZ/
The DISABLE command disables your capabilities (if you had any) and makes
the current file read-only.
/

.HQUIT:	.+1
	ASCIZ/
The QUIT command quits out of MM without erasing any deleted messages.
/

.HBUG:	.+1
	ASCIZ/
The BUG command can be used to report problems or suggestions you
have for MM to the maintainers of MM.  BUG puts you into SEND
mode with a predefined list of addresses to send the bug to.  You
send it the normal way you would send a message.  The response
may take a short while, e.g. several days.
/

.HVERS:	.+1
	ASCIZ/
The VERSION command shows the version number of the current MM, including
its configuration.
/

.HSFRO:	.+1
	ASCIZ/
The FROM command allows you to specify the "From:" field for the
current message; entering a null field defaults to the normal
"From:" field generated by MM.
/

.HFROM:	.+1
	ASCIZ/
The FROM command allows you to specify the "From: " field for all
subsequent messages; entering a null field defaults to the normal
"From:" field generated by MM.
/

.HSRTO:	.+1
	ASCIZ/
The REPLY-TO command allows you to specify the "Reply-To: " field
for the current message.    Entering a null field defaults to
the user login name if a "From:" field has been set up via the
FROM command; otherwise it removes the "Reply-To:" specification
entirely.
/

.HRPTO:	.+1
	ASCIZ/
The REPLY-TO command allows you to specify the "Reply-To:" field
for all subsequent messages.  Entering a null field defaults to
the user login name if a "From:" field has been set up via the
FROM command; otherwise it removes the "Reply-To:" specification
entirely.
/

.HSORT:	.+1
	ASCIZ/
The SORT command takes one argument, a message sequence, and sorts it
chronologically by the dates the messages were generated.
/

.HCHEC:	.+1
	ASCIZ/
The CHECK command is used to check for new messages that may have arrived
while you are using MM.
/

.HSTEP:	.+1
	ASCIZ/
The STEP command steps to the next BBoard that has mail unread by
the user.  Use the FIND command to start the search with the
first BBoard in the list.  Use the SET BBOARD-FILES to create a
list, which may be saved with the CREATE-INIT command.
/

.HFIND:	.+1
	ASCIZ/
The FIND command reads BBoard files from the list that the user
has set up with the SET BBOARD-FILES command, until it finds a
file that has mail that the user has not yet seen.  It then
leaves the user at top-level with this file read in.

The record of last read date is updated to the current time-date,
whether or not you actually read the messages.

FIND FIRST scans from the beginning of the BBOARD-FILES list, while
FIND NEXT continues to the next file with new mail.  Note that
a FIND FIRST command must be given before FIND NEXT; and that
FIND<return> will act like FIND FIRST when first typed, and as
FIND NEXT (or STEP) thereafter.
/

.HIGNO:	.+1
	ASCIZ/
The IGNORE command may be used to indicate that the user is not interested
in the current BBoard.  The read date is updated as though all of the 
messages had been read, and a STEP command is done.
/

.HBBDA:	.+1
	ASCIZ/
The BBDATE command changes the stored date of the last-read BBoard message
for the current BBoard file.  The single argument is the starting date
for assuming a message hasn't been seen.
/

.HGET:	.+1
	ASCIZ/
The GET command takes one argument, a file name.  It will read in that
message file, parse the messages and act as if that were the default
message file.  All commands now apply to that file.
/

.HEXAM:	.+1
	ASCIZ/
The EXAMINE command takes one argument, a file name.  It is like the
GET command, except that the file is read-only, and the file reference
date is not updated.  Any command which alters the file is a no-op.
/

.HMAIL:	.+1
	ASCIZ/
The NET-MAIL command will attempt to send any messages that may be queued
in your directory.
/

.HPUSH:	.+1
	ASCIZ/
The PUSH command will give you a new EXEC. This means that you'll get a
fresh copy of the TOPS-20 command interpreter which prompts you with @. At
this point you can then do anything, and you may get back to MM by typing
POP.
/

.HSTEX:	.+1
	ASCIZ/
The TEXT command allows you to continue typing the text of the message.
/

.HSINS:	.+1
	ASCIZ/
The INSERT command takes one argument, a file name. It inserts that file
after the current text of the message.
/

.HSSUB:	.+1
	ASCIZ/
The SUBJECT command takes a line of text as an argument to make the
subject of the message you are sending.
/

.HSBCC:	.+1
	ASCIZ/
The BCC command takes an argument consisting of addresses separated by
commas. These addresses will receive blind carbon copies of your outgoing
message which means that those recipients who are addressed in the normal
manner, i.e. TO: and CC: will not see that the BCC: addresses have
received the message as well.
/

.HSCC:	.+1
	ASCIZ/
The CC command takes an arugment consisting of addresses separated by
commas. These addresses will receive carbon copies of your outgoing
message.
/

.HSTO:	.+1
	ASCIZ/
The TO command takes a list of addresses separated by commas as an
argument.  It adds these address as to recipients for the message.
/

.HSUNT:	.+1
	ASCIZ/
The REMOVE command takes a list of addresses separated by commas as an
argument. It removes those from the recipient lists of the message.
/

.HRSPE:	.+1
	ASCIZ/
The SPELL command invokes the SPELL program on the whole message.
See the SPELL program's documentation for how to use it.
/

.HSSPE:	.+1
	ASCIZ/
The SPELL command invokes the SPELL program in the TEXT field of the message.
See the SPELL program's documentation for how to use it.
/

.HEDIT:	.+1
	ASCIZ/
The EDIT command takes one argument, a message sequence.  It proceeds to
edit each message in that message sequence using the editor specified by
the EDITOR: logical name.  For example, to use EMACS as your editor in
MM (and other programs), do:
	DEFINE EDITOR: SYS:EMACS
(or wherever EMACS lives on your system) at EXEC command level or in
your LOGIN.CMD file.
/

.HDIRE:	.+1
	ASCIZ/
The DIRED command takes a list of message sequences, and starts the
DIRED subsystem of the MMAIL package to maintain your message file
ala disk DIRED (the message headers are your mail file's "directory").

To use DIRED, your editor must be EMACS and you must load the MMAIL
library.  The default EMACS.INIT will do this for you.
/

.HPROF:	.+1
	ASCIZ/
The PROFILE command will help you setup an environment for using MM
corresponding to your desires in message handling. It asks you a series of
questions and then makes MM remember them (via the MM.INIT file).

It does not go through all of the MM.INIT options possible.  To set the
fancier options, you can use the SET command along with CREATE-INIT, or
use an editor on the MM.INIT file.  HELP SET <option-name> will document
that particular option, e.g. HELP SET USER-NAME.
/

.HCRIN:	.+1
	ASCIZ/
The CREATE-INIT command will make a file, MM.INIT, in your
directory which MM subsequently reads when you run MM again.  In
it, you can set various switches to make your MM environment more
comfortable and easy to use for your own personal tastes.  You
can either edit MM.INIT with an editor or use the SET command to
change the settings of the MM.INIT parameters.  The PROFILE
command will step you through some of the basic set variables,
and the SHOW command will list all the current settings. The
"HELP SET var-name" command gives more information about each
variable, as well as displaying the current settings.
/

.HSHOW:	.+1
	ASCIZ/
The SHOW command displays the current MM environment variable
settings, as established by a SET command or in an MM.INIT file.
The PROFILE command steps you through setting some basic
variables, and the "HELP SET var-name" command will describe
individual variables, as well as showing the current values. The
WRITE-INIT command can be used to write-out the current set of
values to the MM.INIT file on your user directory.
/

.HTAKE:	.+1
	ASCIZ/
The TAKE command takes one argument, a file name.  It sets MM's
command input to be from that file.  MM closes the file and
restores input from the terminal when any of the following
happen: end of file, command error, an ALIAS command (which has
to be able to do a TAKE of the aliased user's MM.CMD), or a TAKE
command with no argument (this suppresses the "[End of ...]"
message).  MM automatically TAKEs the file MM.CMD on your login
directory at startup.
/

;;; MM SET command help strings

;Structure of INIVTB is STR-ADDR,,[[INIDTA,,HLPMSG],,VAR-ADDR]
; produced by VARH string,var-addr,hlpmsg,inidta

DEFINE VARH (STR,VAR,HLP,DTA) <[ASCIZ/STR/],,[[DTA,,HLP],,VAR##]>

	EXTERN INIBB,INIDEC,INIKEY,INILNS,INIUNM

INIVTB::NINVRS,,NINVRS		;User variables
	VARH BACKSPACE-DISPLAY,BSPDSP,H.BACK
	VARH BBOARD-BEHAVIOR-ON-RESCAN,RSCFLG,H.BRS
	VARH BBOARD-FILES,BBTAB,H.BB,INIBB
	VARH BLANK-SCREEN-STARTUP,BLSCST,H.BLNK
	VARH CONTROL-E-EDITOR,EDTFLG,H.CTLE
	VARH CONTROL-N-ABORT,ABOFLG,H.CTLN
	VARH DEFAULT-BBOARD,DEFBBD,H.DBBD,-47
	VARH DEFAULT-BCC-LIST,DEFBCL,H.DBCC,-117
	VARH DEFAULT-CC-LIST,DEFCCL,H.DCC,-117
	VARH DONT-TYPE-HEADERS,SPRHDR,H.NOHD,INIKEY
	VARH ESCAPE-AUTOMATIC-SEND,ESCSND,H.ESC
	VARH FLAGGED-MESSAGES-AUTOTYPE-SUPPRESS,FLMAUT,H.FMAT
	VARH GET-CONNECTED-DIRECTORY,GTCNDR,H.GCD
	VARH HEADER-OPTIONS,USRHDR,H.HDOP,INILNS
	VARH KANJI-TERMINAL,JISMOD,H.JIS
	VARH KATAKANA-TERMINAL,SIMODE,H.KATA
	VARH KEYWORDS,KEYTBL,H.HKEY,INIKEY
	VARH LIST-CONFIRM-SUPPRESS,LPTCFM,H.LCS
	VARH LIST-DEVICE,LSTDEV,H.LDEV,-47
	VARH LIST-INCLUDE-HEADERS,LSTHDR,H.LHD
	VARH LIST-ON-SEPARATE-PAGES,LSTPAG,H.LPG
	VARH MAIL-COPY-FILE,MCPFIL,H.MCP,-247
	VARH MESSAGE-SEQUENCE-PROMPT,MSPRMT,H.MSP,-47
	VARH NEW-FILE-PROTECTION,DEFPRO,H.PRO
	VARH ONLY-TYPE-HEADERS,ONLHDR,H.OHDR,INIKEY
	VARH PERSONAL-NAME,PERNAM,H.PNAM,-117
	VARH PIPE-PROGRAM,PIPNAM,H.PIPN,-47
	VARH PROMPT-FOR-BCC,ASKBCC,H.ABCC
	VARH READ-PROMPT,REPRMT,H.RPRM,-47
	VARH REPLY-CC-OTHERS,RCCOTH,H.RCCO
	VARH REPLY-INCLUDE-ME,RINCME,H.RINM
	VARH REPLY-INITIAL-DISPLAY,REPDIS,H.RIND
	VARH REPLY-INSERT-CURRENT-MESSAGE-DEFAULT,INSMSG,H.INSM
	VARH REPLY-SENDER-ONLY-DEFAULT,RFMDEF,H.RSEN
	VARH SAVED-MESSAGES-FILE,SAVFIL,H.SAVM,-247
	VARH SEND-PROMPT,SEPRMT,H.SENP,-47
	VARH SEND-RETURN-SENDS,CRSEND,H.RSND
	VARH SEND-VERBOSE-FLAG,SNDVBS,H.SVER
	VARH SHORT-MESSAGE-LENGTH,DFSHML,H.SHML,INIDEC
	VARH TERSE-TEXT-PROMPT,TRSTPR,H.TRS
	VARH TOP-LEVEL-PROMPT,TOPRMT,H.TPLV,-47
	VARH USE-EDITOR-AUTOMATICALLY,USEEDT,H.UEDT
	VARH USER-HEADERS,USRHTB,H.USHD,INIKEY
	VARH USER-NAME,MAUSRS,H.USNM,INIUNM
	VARH VERBOSE-BBOARD-MESSAGE,VBSBBD,H.VBS
NINVRS==:.-INIVTB-1

.HSETM::ASCIZ/
The SET command is used to change variables initialized from the MM.INIT
file on your user directory.  The changed variables can be written to
your MM.INIT file with the CREATE-INIT command.  The PROFILE command is
used to create a basic environment and guides you through some of the
set options.  The HELP SET command takes a third argument which is a
variable name, resulting in individual help messages being printed for
each set variable, as well as displaying the current value.  The SHOW
command lists the current settings for all variables.
/

H.BACK:	ASCIZ\
SET BACKSPACE-DISPLAY takes a single numeric argument.  If non-zero,
the TYPE, LITERAL-TYPE, and READ commands display messages with the
CTRL/H character output as a backspace on the terminal.  Zero, the
default, causes a CTRL/H character to output as "^H".  The purpose of this
option is to offer some form of meaningful display for messages in which
the composer erroneously used the BACKSPACE instead of the DELETE key to
correct typing errors.

While this option may cause messages to display correct on certain
video terminals, it will probably cause overstriking or other meaningless
output on other terminals or when LISTing the message to the lineprinter.
\

H.BB:	ASCIZ/
SET BBOARD-FILES takes a list of bulletin board file names as an argument.
Fields not specifed in the file names default to POBOX:<BBOARD>MAIL.TXT,
so the command
	SET BBOARD-FILES <FORUM>,AP
would setup a list with POBOX:<FORUM>MAIL.TXT and POBOX:<BBOARD>AP.TXT as
the BBoard files of interest.  This list is used by the FIND and
STEP commands.  When a list is entered, any previously entered list is lost.

The list may also be read from a BB.INIT file when BB starts.  Use the
CREATE-INIT command after the SET BBOARD-FILES command.
/

H.DBBD:	ASCIZ/
SET DEFAULT-BBOARD takes a string of up to 47 characters, which is
used as the default argument to the BBOARD command.  If no string
is specified, this defaults to POBOX:<BBOARD>MAIL.TXT
/

H.BRS:	ASCIZ/
SET BBOARD-BEHAVIOR-ON-RESCAN takes a single numeric argument.
If zero, the FIND and BBOARD commands will return to EXEC command
level if no new mail is read.  If non-zero, the FIND command will
step to the user's MAIL.TXT rather than returning to EXEC, and
the BBOARD command will stay in the specified file whether or not
new messages are found.  This applies ONLY to BBOARD and FIND
commands entered on the command line.
/

H.VBS:	ASCIZ/
SET VERBOSE-BBOARD-MESSAGES takes a single numeric argument.  If
non-zero, MM announces exciting events such as new index-file
creation.  Zero, the default, suppresses these messages.
/

H.TRS:	ASCIZ/
SET TERSE-TEXT-PROMPT takes a single numeric argument.  If zero,
the default, MM prompts for message text input with a list of the
various control characters to exit text input and what they do.
If non-zero, MM simply prompts with "Msg:".
/

H.BLNK:	ASCIZ/
SET BLANK-SCREEN-STARTUP takes a numeric argument.  If non-zero,
the default, the screen is cleared at startup and before each
message typed out when in READ mode.
/

H.CTLE:	ASCIZ\
SET CONTROL-E-EDITOR takes a numeric argument.  If negative, never
enter the editor on CTRL/E; if zero, ask if should enter the editor;
if positive, the default, always enter the editor.
\

H.CTLN:	ASCIZ\
SET CONTROL-N-ABORT takes a numeric argument.  If negative,
CTRL/N and CTRL/X are not treated in any special way.  Otherwise,
CTRL/N and CTRL/X are abort characters and can be used to
interrupt an MM command in progress.  CTRL/X is always available,
while CTRL/N depends upon the setting of SET KATAKANA-TERMINAL.
If zero, the default ask for a confirmation before aborting; if
positive, abort without a confirmation.
\

H.DBCC:	ASCIZ/
SET DEFAULT-BCC-LIST takes a list of addresses as an argument,
and specifies a default list to always bcc your outgoing messages
to.
/

H.DCC:	ASCIZ/
SET DEFAULT-CC-LIST takes a list of addresses as an argument, and
specifies a default list to always cc your outgoing messages to.
/

H.NOHD:	ASCIZ/
SET DONT-TYPE-HEADERS takes a keyword list as an argument, and
specifies a list of header keywords which should be suppressed by
TYPE and related commands.
/

H.ESC:	ASCIZ\
SET ESCAPE-AUTOMATIC-SEND takes a numeric argument.  If zero, the
default, then both ESCAPE (and CTRL/D) and CTRL/Z in message text
input mode will return to send level unless MM was invoked from the
EXEC via a command such as "MM SEND", "MAIL", or "SNDMSG", in which
case ESCAPE (and CTRL/D) enters send level and CTRL/Z sends the
message.  If positive, then ESCAPE (and CTRL/D) sends the message
and CTRL/Z returns to send level.  If negative, then CTRL/Z sends
the message and escape returns to send level.
\

H.FMAT:	ASCIZ/
SET FLAGGED-MESSAGES-AUTOTYPE-SUPPRESS takes a numeric
argument.  If non-zero, flagged messages are not automatically
shown when an automatic headers list of recent messages is done
(e.g. when reading in a mail file or if new messages come in).
The default is zero.
/

H.GCD:	ASCIZ/
SET GET-CONNECTED-DIRECTORY takes a numeric argument.  If zero,
the default, ask where to read in the mail file from if connected
to a different directory from your login or postbox directory.
If positive then read from the connected directory always; if
negative, then read from the postbox directory always.
/

H.HDOP:	ASCIZ/
SET HEADER-OPTIONS takes a text line as an argument and specifies
a header to be inserted by default in a message.
/

H.JIS:	ASCIZ\
SET KANJI-TERMINAL takes a numeric argument.  If zero, the default,
ESCAPE is a terminating character in message text input mode.  If
non-zero, ESCAPE is an ordinary character.  This is useful when
using a Japanese Industrial Standard (JIS) terminal to send kanji
characters and possibly other non-English systems.  This option
does not affect the behavior of CTRL/D.
\

H.KATA:	ASCIZ\
SET KATAKANA-TERMINAL takes a numeric argument.  If zero, the default,
CTRL/N and CTRL/O have their normal meanings of MM abort and TOPS-20
output abort respectively.  If non-zero, CTRL/N and CTRL/O are the
ASCII SI and SO signals.  This is useful when using a VT100 series
terminal with a Katakana character set ROM and possibly with other
special character sets which are activated with SI and SO.  This
option does not affect the behavior of CTRL/X or ESCAPE; to change
ESCAPE use SET KANJI-TERMINAL.
\

H.HKEY:	ASCIZ/
SET KEYWORDS takes a keyword list as an argument, and specifies a
list of keywords by which you wish to tag your messages using the
KEYWORD command.
/

H.LCS:	ASCIZ/
SET LIST-CONFIRM-SUPPRESS take a numeric argument.  If zero, the
default, LIST commands require a confirmation before outputting
to the list device (typically the lineprinter).  If non-zero no
confirmation is required.
/

H.LDEV:	ASCIZ/
SET LIST-DEVICE takes a device name and specifies the device to
use for the LIST command.  The default is LPT:.
/

H.LHD:	ASCIZ/
SET LIST-INCLUDE-HEADERS takes a numeric argument.  If non-zero,
the default, output a list of headers at the beginning of a
listing made by the LIST command.
/

H.LPG:	ASCIZ/
SET LIST-ON-SEPARATE-PAGES takes a numeric argument.  If
non-zero, each message is listed on a separate page.  The default
is zero.
/

H.MCP:	ASCIZ/
SET MAIL-COPY-FILE takes a file name argument, and specifies a
new file into which the text of an outgoing message is copied
into.  This differs from a SAVED-MESSAGES-FILE in that a mail
copy file is a temporary file, consists solely of the text of the
message (e.g. does not include the message header), and an
individual copy is made for each message.  This is useful for
backup purposes or for sending the same message to multiple
recipients under separate cover.  The default is MAIL.CPY on your
login directory; a null name disables this feature.
/

H.MSP:	ASCIZ/
SET MESSAGE-SEQUENCE-PROMPT takes a string argument and specifies
the prompt meaning you're in msg-sequence mode.  The default is
M>.
/

H.PRO:	ASCIZ/
SET NEW-FILE-PROTECTION takes an octal protection code as an
argument and specifies the default protection to be given to text
files created by MOVE, COPY, etc.  The default is the system
default protection.
/

H.OHDR:	ASCIZ/
SET ONLY-TYPE-HEADERS takes a keyword list as an argument, and
specifies a list of headers that are the only ones to be typed
out by TYPE and related commands.
/

H.PNAM:	ASCIZ/
SET PERSONAL-NAME takes a string argument and specifies a
personal name to be included in the From: item in outgoing
network mail messages.  The default is either the name from
FINGER (if FINGER supports the MM name lookup protocol) or blank.
/

H.PIPN:	ASCIZ/
SET PIPE-PROGRAM takes a string argument and specifies a
default program to run in the PIPE command.
/

H.ABCC:	ASCIZ/
SET PROMPT-FOR-BCC takes a numeric argument.  If non-zero, then
bcc recipients will be prompted for in the SEND command.
/

H.RPRM:	ASCIZ/
SET READ-PROMPT takes a string argument and specifies the prompt
meaning you're in read mode.  The default is R>.
/

H.RCCO:	ASCIZ/
SET REPLY-CC-OTHERS takes a numeric argument.  If non-zero, the
default, REPLY to ALL cc's everyone other than from.  If zero,
then people in the to-list are to'd, not cc'd.  Most people find
it confusing to receive a reply when the to-list has other than
the from address being replied to.
/

H.RINM:	ASCIZ/
SET REPLY-INCLUDE-ME takes a numeric argument.  If positive, then
include yourself in replies, if negative then if message was
moved or copied to a file then the reply will go to that file as
well.  If zero, the default, you aren't included in replies.
/

H.RIND:	ASCIZ/
SET REPLY-INITIAL-DISPLAY takes a numeric argument.  If non-zero
then display text of reply initially.  The default is zero.
/

H.INSM:	ASCIZ/
SET REPLY-INSERT-CURRENT-MESSAGE-DEFAULT takes a numeric
argument.  If non-zero then insert the current message into a
reply by default.  The default is zero.
/

H.RSEN:	ASCIZ/
SET REPLY-SENDER-ONLY-DEFAULT takes a numeric argument.  If
non-zero, the default, then default to replying only to the
sender of the message.
/

H.SAVM:	ASCIZ/
SET SAVED-MESSAGES-FILE takes a file name argument, and specifies
a file to receive copies of your outgoing messages.  The file is
written in mail file format; you can use MM's GET command to read
a SAVED-MESSAGES-FILE.  If the file does not already exist MM
will ask if you want to create it.
/

H.SENP:	ASCIZ/
SET SEND-PROMPT takes a string argument and specifies the prompt
meaning you're in send mode.  The default is S>.
/

H.RSND:	ASCIZ/
SET SEND-RETURN-SENDS takes a numeric argument.  If zero there is
no default command at SEND level so an explicit SEND command must
be done to send the message.  If non-zero, the default, the
default command at SEND level is SEND, so that just return will
send the message.
/

H.SVER:	ASCIZ/
SET SEND-VERBOSE-FLAG takes a numeric argument.  If negative,
then superterse, i.e. say nothing about sending mail.  If 0 then
tell of local delivery; if positive, the default, then
superverbose, i.e. tell of the disposition of all messages.
/

H.SHML:	ASCIZ/
SET SHORT-MESSAGE-LENGTH takes a decimal numeric argument and specifies
the default message length in characters separating "short" and "long"
messages.  The default is 1500 characters.
/

H.TPLV:	ASCIZ/
SET TOP-LEVEL-PROMPT takes a string argument and specifies the
prompt meaning you're at top level.  The default is MM>.
/

H.UEDT:	ASCIZ/
SET USE-EDITOR-AUTOMATICALLY takes a numeric argument.  If
non-zero, then go straight into the editor on any message text
input.  If zero, the default, go into normal text input allowing
the editor by command.
/

H.USHD:	ASCIZ/
SET USER-HEADERS takes a keyword list as an argument, and
specifies a list of special headers you may want to generate.
The send-mode USER-HEADER command will add it to the current
message.
/

H.USNM:	ASCIZ/
SET USER-NAME takes a user name string and defaults to your
logged-in user name.  This variable is MM's internal idea of your
"login user name".  You are not allowed to set this variable to
other than your "real" user name (your logged-in name or as
established by ALIAS).  It is alright to use SET USER-NAME to
specify how your user name should be cased in outgoing mail
(e.g. user SMITH may want to do "SET USER-NAME Smith").
/

	END
    