
REV is a program which lists files one by one and gives you the
option of typing, changing, or deleting each file separately.
The commands are:

  ALLOW  args		Allow the reviewing of the specified types of
			files.  The args can be any of DELETED, UNDELETED,
			ONLINE, OFFLINE, VISIBLE, INVISIBLE, or ALL.

  HELP			Type this text.

  EXIT			Exit from the program.

  REVIEW  file1  file2	Go over the files specified by file1, starting
			at the file specification given by file2.

  WHAT			Tell which kind of files we are set to review.


For each file indicated, type either just a carriage return or
one of the commands listed below.  Carriage return just moves
down to the next file.

  ABORT		Return to command level now.

  BACKUP n	Go backwards "n" files to reprocess them again.
		The default number is 1, and the maximum is 100.

  COPY file	Copy the file to the desired specification.  The
		default device and directory are the ones you are
		connected to.

  DELETE	Deletes the file.

  EDIT		Edit the file using the editor associated with the
		logical name of EDITOR:.  When the editor is finished,
		the current file is reprocessed.

  EXIT		Returns to the EXEC.  A "CONTINUE" command will
		reprocess the current file.

  EXPUNGE	Deletes and expunges a file.  A file can not be
		undeleted if this command is used, since the disk
		space is freed immediately.

  FILDDT args	Get FILDDT in an inferior fork so that you can use
		it on the file.  When FILDDT exits, the current
		file is reprocessed.  The args are any of NO-FILE,
		DATA-FILE, or PATCHING.

  INFO arg	Type out information about the file.  The arg can be
		one of FDB, ALL-OF-FDB, or PAGES.  Default is FDB.

  LIST		Print the file on the line printer.

  NEXT arg	Skip over files until a new "arg" is found.  The arg
		can be one of STRUCTURE, DIRECTORY, FILE, or TYPE.
		DIRECTORY is the default argument.

  PUSH		PUSH to an inferior EXEC.  When a POP is done, the
		current file will be reprocessed.

  RENAME file	Rename the file to the given file specification.  The
		defaults for the output file are the same as the input.

  RUN		Execute the file in an inferior fork.  When the fork
		exits or gets a fatal error, the current file will
		be reprocessed.  Control-C will return to REV.

  SET arg	Set the specified parameter of the file.  Type a
		question mark to list the fields that can be changed.

  TYPE page	Type out the file starting at the given page number.
		Default page number is 0 (I.E., start of the file).
		Typing ^E will abort the typeout.

  UNDELETE	Undelete the file.

