!
! NCPTAB.CTL
!
!
!                     COPYRIGHT (c) 1982 BY
!	      DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
!
! THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
! ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
! INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
! COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
! OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
! TRANSFERRED.
!
! THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
! AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
! CORPORATION.
!
! DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS
! SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
!

!
!   This file produces NCPTAB.REL which is required for building OPR.
!   This file is valid for use with Galaxy V4 and Galaxy V4.2.
!
!
!   [Files required for building NCPTAB]
!
!     DSK:GALCNF.MAC
!     DSK:GLXMAC.MAC
!     DSK:NCPTAB.MAC
!     DSK:ORNMAC.MAC
!     UNV:MACSYM.UNV
!     UNV:MONSYM.UNV
!

@DEFINE UNV: DSK:,SYS:
@I LOG

@VDIRECT SYS:MACRO.EXE,-
DSK:GALCNF.MAC,-
DSK:GLXMAC.MAC,-
DSK:ORNMAC.MAC,-
DSK:NCPTAB.MAC,-
UNV:MACSYM.UNV,-
UNV:MONSYM.UNV,
@CHECKSUM SEQ
@

@COMPILE GALCNF.MAC/COMPILE
@COMPILE GLXMAC.MAC/COMPILE
@COMPILE ORNMAC.MAC/COMPILE
@COMPILE NCPTAB.MAC/COMPILE

@VDIRECT DSK:GALCNF.UNV,-
DSK:GLXMAC.UNV,-
DSK:ORNMAC.UNV,-
DSK:NCPTAB.REL,
@CHECKSUM SEQ
@
