; This file identifies the USYS modules to be compiled into the C library.
; It only contains the "first half" so as to keep the arg list small enough;
; the companion file USYS2.CCL contains the remaining modules. 
; The logical name CUSYS: must already have been defined to point here!
cusys:access -
cusys:alarm -
cusys:chdir -
cusys:chmod -
cusys:chown -
cusys:chptr -
cusys:close -
cusys:debug -
cusys:dir -
cusys:dup -
cusys:exit -
cusys:fcntl -
cusys:forkex -
cusys:fsync -
cusys:ftrunc -
cusys:getpagesize -
cusys:getpid -
cusys:getuid -
cusys:grp -
cusys:gtdtbl -
cusys:gtgrps -
cusys:gtrlim -
cusys:ioctl -
cusys:link -
cusys:lseek -
cusys:mkfifo -
cusys:mknod
