; This file identifies the USYS modules to be compiled into the C library.
; It only contains the "second half" so as to keep the arg list small enough;
; the companion file USYS1.CCL contains the remaining modules. 
; The logical name CUSYS: must already have been defined to point here!
cusys:mntent -
cusys:open -
cusys:parse -
cusys:pause -
cusys:pipe -
cusys:priority -
cusys:read -
cusys:readv -
cusys:rename -
cusys:sbrk -
cusys:select -
cusys:sgtty -
cusys:sigdat -
cusys:signal -
cusys:sigvec -
cusys:sleep -
cusys:stat -
cusys:statfs -
cusys:symlnk -
cusys:time -
cusys:times -
cusys:uiodat -
cusys:umask -
cusys:unlink -
cusys:urt -
cusys:urtsud -
cusys:utime -
cusys:wait -
cusys:write -
cusys:writev
