BEWARE FILE FOR THE SED SCREEN EDITOR

ADD VERSION 2 INFORMATION. TALK ABOUT THE FUTURE.

   To   report   bugs  and  deficiencies,  to  ask  questions  or  make
suggestions, contact

       Mark Pratt
       MRO1-2/L10
       Digital Equipment Corp.
       200 Forest Street
       Marlborough, Mass

   I  have  tested  SED  in all the ways I can think of, and it is used
here by a limited but  sophisticated  group  of  people  (most  of  the
editor,  and  all  its  documentation,  was  written  using  SED).  Its
reliability  should  be pretty high, but undoubtedly some features have
not gotten as much exercise as others. So there are probably  a  couple
of  arcane  bugs lying around. If you find any please report them, with
as much helpful information as possible.

   SED  runs on any processor that runs TOPS-10 or TOPS-20. However, if
you have a  KA-10  set  the  assembly  parameter  "FTKA10"  in  SED.MAC
(FTKA10==1).

   SED  currently  reads  the file to be edited into core and writes it
out on exit.  This  limits  the  size  of  the  edit  file,  the  exact
restriction  depending on the system's memory and virtual memory.

   If you define both the current file and the alternate file to be the
same  file,  when  you do SET-FILEs to toggle back and forth the cursor
may not be where you left it. (no harm is done, though).

   If  your  terminals run at 9600 baud you may have a problem with the
terminal sending XON-XOFF pairs when it feels  overworked.  SED  has  a
hard  time distinguishing those characters from the ^S and ^Q commands.
The easiest solution is to avoid using ^S and ^Q as  commands  and  set
the  NPG flag to tell SED to keep TTY PAGE in effect (read SED.MEM, the
installation guide, if you don't understand  this).  See  the  keyboard
layout  in  SED2.KYS for a suggested arrangement of keys which does not
use ^S and ^Q.

