SED CRT EDITOR FILES (SED.DIR)

SED PROGRAM SOURCE FILES

SEDSYM.MAC      SOURCE OF EDITOR UNIVERSAL SYMBOLS FILE
SED1ST.MAC      SED START-UP AND MAIN LOOP
SED1MV.MAC      SED CURSOR MOVEMENT COMMANDS
SED1CM.MAC      SED FILE-MODIFYING COMMANDS
SED1FI.MAC      SED FILE-PROCESSING COMMANDS
SED1SW.MAC      SED SWITCH COMMANDS
SED1EX.MAC      SED EXECUTE COMMANDS
SED1JO.MAC      SED JOURNALING ROUTINES
SED1DS.MAC      SED DISPLAY ROUTINES
SED1SU.MAC      SED GENERAL SUBROUTINES
SED1DT.MAC      SED DATA
SED.CMD     	COMMAND FILE FOR COMPILING AND LOADING SED
SED.CTL     	BATCH FILE FOR COMPILING AND LOADING SED

OTHER SED SOURCE FILES

SEDTTY.MAC      TERMINAL DEPENDENT TABLES FOR MANY TERMINALS
SEDA3A.MAC     	ADM-3A TERMINAL TABLES
SEDVS2.MAC     	VISUAL-200 TERMINAL TABLES
SEDX.MAC        SKELETON TERMINAL-DEPENDENT FILE
SED.POS         SAMPLE CURSOR POSITIONING ROUTINES

DOCUMENTATION

SEDRNO.EXE	VERSION OF RUNOFF USED FOR SED DOCUMENTATION

SED.RNM         RUNOFF SOURCE: TUTORIAL
SED.RND         RUNOFF SOURCE: REFERENCE MANUAL
SED.RNO         RUNOFF SOURCE: INSTALLATION GUIDE
SEDRNO.RNO      RUNOFF SOURCE: HOW TO RUN OFF THE FILES ABOVE

SED.HLP         HELP FILE (SUMMARY OF COMMANDS) (INSTALL IN HLP:)
SED.MAN         TUTORIAL                        (INSTALL IN DOC:)
SED.DOC         REFERENCE MANUAL                (INSTALL IN DOC:)
SED.MEM         INSTALLATION GUIDE
SEDRNO.MEM      HOW TO RUN OFF THE FILES ABOVE
SEDV10.KYS      SAMPLE TERMINAL KEYBOARD LAYOUTS FOR DEC VT100 TERMINAL
SEDV52.KYS      DITTO, FOR DEC VT52 TERMINAL
SEDAD2.KYS      DITTO, FOR SGC ADM2 TERMINAL
SEDM2A.KYS      DITTO, FOR MIME 2A TERMINAL

MISCELLANEOUS

SED.SHF         SOFTWARE HISTORY FILE (EDIT HISTORY)
SED.BWR         BEWARE FILE (KNOWN BUGS & DEFICIENCIES; EXPECTED DEVELOPMENTS)
SEDECO.MAC      IMPLEMENTATION TOOL: ECHO THINGS TYPED AT THE TERMINAL

SEDONL.MAC      SOURCE OF PROGRAM TO GENERATE SEDONL.HLP FROM SEDONL.TXT
SEDONL.EXE      DITTO, OBJECT CODE
SEDONL.TXT      ON-LINE HELP SOURCE FILE
SEDONL.HLP      ON-LINE HELP OBJECT FILE        (INSTALL IN HLP:)

SED.XCT         SOME EXECUTE STRINGS
SEDMAC.XCT      EXECUTE BUFFER DEFINITIONS FOR MACRO PROGRAMMERS

