@NOERROR
@TAK BATCH.CMD
@IN LOG ALL
!REQUIRED FILES:	(LATEST RELEASED VERSIONS)
!SYS:	MACRO.EXE
!	LINK.EXE
!	MONSYM.UNV
!	MACSYM.UNV
!FILES TO BE SHIPPED:
!	SED.BWR
!	SED.CMD
!	SED.CTL
!	SED.DIR
!	SED.DOC
!	SED.EXE
!	SED.HLP
!	SED.MAN
!	SED.MEM
!	SED.POS
!	SED.RND
!	SED.RNM
!	SED.RNO
!	SED.SHF
!	SED.XCT
!	SED1CM.MAC
!	SED1DS.MAC
!	SED1DT.MAC
!	SED1EX.MAC
!	SED1FI.MAC
!	SED1JO.MAC
!	SED1MV.MAC
!	SED1ST.MAC
!	SED1SU.MAC
!	SED1SW.MAC
!	SEDA3A.MAC
!	SEDAD2.KYS
!	SEDEMC.KYS
!	SEDEMC.XCT
!	SEDLET.TXT
!	SEDM2A.KYS
!	SEDMAC.XCT
!	SEDONL.EXE
!	SEDONL.HLP
!	SEDONL.MAC
!	SEDONL.TXT
!	SEDRNO.EXE
!	SEDRNO.MEM
!	SEDSYM.MAC
!	SEDTTY.MAC
!	SEDV10.KYS
!	SEDV2.CMD
!	SEDV52.KYS
!	SEDVS2.MAC
!	SEDX.MAC
!
@COM SEDSYM/COMP
@LOA SEDTTY,SED1ST,SED1MV,SED1CM,SED1FI,SED1DS,SED1SW,SED1EX,SED1JO,SED1SU,SED1DT
@SA SED
@DELETE SED1CM.REL
@DELETE SED1DS.REL
@DELETE SED1DT.REL
@DELETE SED1EX.REL
@DELETE SED1FI.REL
@DELETE SED1JO.REL
@DELETE SED1MV.REL
@DELETE SED1ST.REL
@DELETE SED1SU.REL
@DELETE SED1SW.REL
@DELETE SEDTTY.REL
@DELETE SEDSYM.UNV
@EXP
@