SED Help File - SED Version 2

List of commands to SED, by command
For a tutorial see      DOC:SED.MAN
For lots of details see DOC:SED.DOC

For on-line help type <ENTER><ENTER><ANY-COMMAND>
                 or   <HELP><ANY-COMMAND>

To run SED on a VT52 or VT100 type
        .SED FILE.EXT/SWITCH/SWITCH

NAME           COMMAND         EXPLANATION
              VT52 VT100

CURSOR-UP	@      @       Move the cursor up
CURSOR-DOWN	@      @       Move the cursor down
CURSOR-LEFT	@      @       Move the cursor to the left
CURSOR-RIGHT	@      @       Move the cursor to the right
CURSOR-HOME	BLACK* PF3     Move the cursor to the upper left
CARRIAGE-RETURN	^M     ^M      Move to the start of the next line
TAB		^I     ^I      Move cursor to the next tab stop
BACKTAB		^U     ^U      Move cursor to the previous tab stop
UP-TAB		PAD-8  PAD-8   Up-tab (6 cursor-ups)
DOWN-TAB	PAD-2  PAD-2   Down-tab (6 cursor-downs)
BEGIN-LINE	PAD-4  PAD-4   Move to beginning of the current line
END-LINE	PAD-6  PAD-6   Move to end of the current line

ROLL-FORW-PAGES	^Y     ^Y      Move display forward some pages
ROLL-FORW-LINES	^T     ^T      Move display forward some lines
ROLL-BACK-PAGES	^Q     ^Q      Move display back some pages
ROLL-BACK-LINES	^W     ^W      Move display back some lines
SLIDE-LEFT	^K     ^K      Move display to the left in the file
SLIDE-RIGHT	^L     ^L      Move display to the right in the file
PERCENT GOTO	^P     ^P      Move display to a percent of the file

ENTER		BLUE*  PF1     Set up a parameter for a command
RECALL		RED*   PF2     Recall the latest parameter
MARK		PAD-7  PAD-7   Mark position for PICK or CLOSE

INSERT-SPACES	^A     ^A      Insert some spaces at the cursor location
DELETE-SPACES	^S     ^S      Remove some characters at the cursor location
INSERT-LINES	^D     ^D      Add some blank lines at the cursor location
DELETE-LINES	^F     ^F      Remove some lines at the cursor	location
PICK		^V     ^V      Store text from the file in the pick buffer
PUT		^G     ^G      Put PICKed ir DELETEd text into the file

ERASE-LINE	^J     ^J      Erase from cursor to end of the line
DELETE-PREV-CHR ^H     ^H      Delete the character to left of cursor
ERASE-WORD	PAD-.  PAD-.   Erase the previous word

SEARCH-FORWARD	^R     ^R      Search from the cursor to the end of the file
SEARCH-BACK	^E     ^E      Search from the cursor to the start of the file
SUBSTITUTE	^~     ^~      Search for a string & substitute another

SET-FILE	^B     ^B      Set up a new file for editing
EXIT		^Z     ^Z      Save file and exit
ABORT		^C     ^C      Exit, forgetting changes
SAVE-FILE	^_     PF4     Save file without exiting

CASE		PAD-9  PAD-9   Change case of letter(s) at the cursor location
ENTER-CTRL-CHAR	^O     ^O      Make the next char typed a be control character
EXECUTE		^X     ^X      Execute a sequence of commands
HELP		PAD-3  PAD-3   Give on-line help
INSERT-MODE	PAD-E  PAD-E   Toggle insert/replace mode
JUSTIFY		ESC-J  ^]      Justify text (fill or nofill); center text
MARKER		^?     ^?      Work with markers in the file
PUSH		^\     ^\      Push to EXEC (TOPS-20 only)
REAL-TAB	PAD-0  PAD-0   Insert a real tab in the file
RESET		RUBOUT RUBOUT  Rewrite cursor, line, screen; cancel parameter
REWRITE		PAD-5  PAD-5   Rewrite screen
SWITCH		^N     ^N      Set operating switches, read status
TAB SET/CLEAR	ESC-S  ESC-S   Set or clear settable tabs
WINDOW		PAD-1  PAD-1   Set or clear windowing

@ These are the keys with the arrow pointing in the appropriate direction.
* These are the unlabeled keys at the top of the numeric keypad.

