SOFTWARE HISTORY FILE FOR THE EDITOR

THIS FILE DOCUMENTS ALL CHANGES WHICH HAVE BEEN MADE TO SED. YOU CAN
FIND OUT WHAT IS NEW BY NOTING THE EDIT LEVEL OF YOUR OLD VERSION AND
READING THIS FILE STARTING AFTER THAT NUMBER. STARTING DEC. 1979 THE
EDITS ARE LABELED:

nnn **  NEW OR EXTENDED COMMANDS
nnn */  NEW SWITCH
nnn *-  MISCELLANEOUS BUT SIGNIFICANT STUFF
nnn @   MINOR ALTERATION OF PERFORMANCE
nnn     INTERNAL BUG FIXES (USUALLY NOT INTERESTING)

	(ANCIENT)	A C. HALL

1	A LOT OF DEVELOPMENT AND BUG FIXES
	BACKUP FILE CREATED
	PROTECTION OF BACKUP AND NEW FILE MADE SAME AS OF OLD
	CHKACC DONE; SETS UP READ-ONLY OR FILE NOT FOUND
	EXIT AND GO OPTION ADDED
	EDITOR DIDN'T LOOK FOR TYPE-IN AFTER DISPLAYING A LONG LINE
	WHILE EDITOR IS SEARCHING, CURSOR RESIDES AT HOME
	AFTER SCAN HAS BEEN EXITED, CURSOR GOES TO MIDDLE OF SCREEN
	IF USER ASKS FOR A FILE WITH NO EXT AND IT IS NOT FOUND,
	  EDITOR WILL TRY FIRST EXT==DEVICE (IF NOT DSK), THEN
	  SOME CANNED EXTS
	FILE SPECS FOR SWITCH ARE UNPARSED, NOT READ FROM USER TYPE-IN
	WELCOME MESSAGE MADE TO FIT IN 20 LINES

	30 AUG 79	A C. HALL

2	ADDED BACKUP SWITCH, TO TURN OFF BACKUP FILE
3	CORRECTED: IF LAST LINE IS LONG, TERMINAL WRAPS AROUND,
		SCREEN WILL ROLL 1 LINE
4	ADDED READING OF SWITCH.INI TO SET UP SWITCHES

	4 SEPT 79	A C. HALL

5	IF EXECUTING AND MAKLPT WANTS TO EXTEND FILE, IT WILL
	NOT, AND STOP THE EXECUTE (SO DOING A ROLLING EXECUTE WON'T
	GO BEYOND FILE)

	6 SEPT 79	A C. HALL

6	SET UP RE-ENTRY ADDRESS SO USER CAN ^C AND SAVE, AND LATER
	GET AND REE.
7	CORRECTED PROBLEM CHANGING TABS TO SPACES IN PICK, PUT, O/C-LINES

	7 SEPT 79	A C. HALL

10	COSMETICS: MOVED ROUTINES AROUND TO BE WHERE THEY OUGHT TO BE
	MADE LABEL ESCAPE BE ENTERA, ESCAPM BE ENTERM
	MADE RECALL FLOW THROUGH ENTERA
	REMOVED ALL REFERENCES TO PARCNT

	11 SEPT 79	A C. HALL

11	ALLOWED SMART TERMINALS TO USE INSERT/DELETE LINES/SPACES SEQUENCES
	TO DO THEIR INSERT/DELETE LINES/SPACES COMMANDS (WELL, INSERT SPACES
	ISN'T DONE YET, SINCE EDITOR NEEDS TO KNOW IF LINE GOES OFF THE
	RIGHT OF THE SCREEN). PUT SHOULD ALSO BE TAUGHT. THE EFFECT IS
	THAT, ON SMART TERMINALS, ONLY THE COUPLE OF CHANGED LINES ARE
	RE-DISPLAYED, NOT FROM THERE TO THE END OF THE SCREEN. UN-SMART
	TERMINALS STILL DO IT THE OLD WAY.
	FOUR MORE WORDS HAVE BEEN ADDED TO THE TERMINAL OUTPUT TABLE.

	13 SEPT 79	A C. HALL

12	SOME LITTLE FIXES: MADE THE S11C11 CURSOR POSITIONER NOT USE
	T3 AND T4; MADE INSERT-LINE WITH TERMINAL HARDWARE DELETE THE
	CURSOR MARK; MADE E-C-C IN ALPNUM NOT DISPLAY CHARACTER TWICE

[P]	A PROBLEM: LONG LINES WITH TAB IN LAST 8 POSITIONS ON SCREEN
	WHICH WRAPS AROUND PUTS 1ST CHAR OF NEXT LINE AT END OF PREVIOUS.
	ALSO, LINES GET DISPLAYED ONE TOO HIGH, CAUSING SEARCHES TO POINT
	ONE TOO LOW.

	13 SEPT 79	A C. HALL

13	CHANGED THE CHEERY WELCOME MESSAGE TO BE MORE GENERAL AND
	INFORMATIVE.

	14 SEPT 79	A C. HALL

14	ROLL-BACK-LINES DIDN'T CLEAR FNC FLAG WHEN FENCE WENT AWAY,
	SO ROLL-FORWARD-LINES WOULD ERASE THE LAST LINE ON THE SCREEN

	18 SEP 79	A C. HALL

15	CORRECTED PROBLEM: WHEN AT START OF FILE AND ADDING TO FILE
	LINE NUMBER BITS COULD GET TURNED ON.

16	ADDED TABLE ENTRIES FOR ROUTINES TO RUN ON ENTRY AND EXIT FROM
	THE EDITOR, AND THE CODE TO CALL THOSE ROUTINES.

17	IF USER IS EDITING THE SAME FILE TWICE, THE FILE IS NOT SAVED
	NOR RE-READ, IN THE INTEREST OF MAKING A QUICK SWITCH.

20	ADDED TABS FLAG: TABS MAKES TABS EVERY 8 COLUMNS; NOTABS CAUSES
	TAB AND BACKTAB TO GO TO THE START OF THE NEXT (PREVIOUS) WORD.
	(THE CODE TO DO NOTABS STUFF IS NOT IN YET).

	19 SEPT 79	A C. HALL

21	RE-WROTE MAKCHR TO WORK WITH FULL WORD NULLS RATHER THAN
	CHARACTERS. IT MIGHT BE FASTER THIS WAY, BUT IT'S CERTAINLY LESS
	BUGGY.

22	MADE PUT OF AT LEAST ONE LINE DO INSERT-LINES -LIKE TERMINAL
	EXPLOITATION.

23	WROTE WTABS: WORD-WISE TAB ROUTINE, TURNED ON BY WTBFLG FLAG.

	20 SEPT 79	A C. HALL

24	WRITING WBTABS: WORD-WISE BACKTABS. IF AT BEGINNING OF LINE,
	IT WILL JUST DO A NORMAL BACKTAB, RATHER THAN MOVING TO THE
	END OF THE PREVIOUS LINE.

	21 SEPT 79	A C. HALL

25	ADDED CODE TO DO A RESCAN OF THE RUN COMMAND. THUS THE USER
	CAN SAY "R EDIT;FILE" AND SET FILE UP RIGHT AWAY, WITHOUT
	WAITING FOR THE SCREEN TO START DISPLAYING.

	UNTIL 2 OCT 79	A C. HALL

	ENTRIES IN THIS FILE FROM 21-28 SEPT WERE LOST DUE TO DISK CRASH.
	BELOW IS A RE-CREATION OF WHAT THEY WERE

26	ADDED A NEW CURSOR POSITIONING ALGORITHM: OUTPUT ONES COMPLEMENT
	OF COLUMN, LIKEWISE ROW.

27	ADDED NEL FLAG TO TERMINAL INPUT TABLE. IT SETS ASIDE THE LAST
	LINE OF THE SCREEN FOR PARAMETERS, ETC, AND DOES NOT RE-WRITE IT
	WITH A LINE FROM THE FILE (EXCEPT ON DISPLAYS, ROLLS, ETC).
	SO A SLOW TERMINAL WITH A LOT OF LINES CAN SAVE OVERHEAD BY
	SETTING THIS FLAG

30	RENAMED THE .TMP FILES TO BE nnnPIK, nnnCLS, AND nnnSTT, WHERE
	nnn IS THE JOB NUMBER. NOW TWO PEOPLE ON THE SAME PPN WON'T
	OVERLAP THEIR .TMP FILES.

31	FIXED BUG IN THE SLIDERS: CURSOR MOVEMENT USED THE CHANGE OF
	ROW, NOT CHANGE OF COLUMN AS IT SHOULD.

32	EXTENDED THE EXECUTE COMMAND. THERE ARE NOW 8 EXECUTE BUFFERS.
	THERE ARE FORMATS OF THE COMMAND TO NAME, WRITE, DELETE, AND
	READ THEM, AND TO READ THE NAMES WHICH HAVE BEEN DEFINED.
	ALSO, THE BUFFERS CAN BE SET UP IN SWITCH.INI.

	3 OCT 79	A C. HALL

33	MADE A SEARCH KEY BEGINNING WITH LINEFEED WORK. THE CURSOR POINTS
	TO THE CHARACTER AFTER THE LINEFEED.

	4 OCT 79	A C. HALL

34	MADE NUMBER AND SIZE OF EXECUTE BUFFERS BE ASSEMBLY PARAMETERS.

	9 OCT 79	A C. HALL

35	MAKE WORD-WISE TABS WORK FOR CURSOR MOVEMENT PARAMETERS.

36	CHECK FOR <CRLF> AT END OF FILE; IF NONE, PUT ONE IN.
	THUS, OBJECT FILES SHOULD BE EDITABLE (FILE IS NOT MARKED
	AS MODIFIED, SO IF NO OTHER CHANGES ARE MADE IT WON'T BE
	WRITTEN OUT ON EXIT).

	10 OCT 79	A C. HALL

37	MADE TOKEN FILESPECS END WITH COMMA (EXCEPT WITHIN []'S)
	OR CONTROL CHARACTER, AND BE NO LONGER THAN 32 CHARACTERS LONG

40	PUT TERMINAL-DEPENDENT STUFF INTO A SEPARATE MODULE. THE LINK
	IS THE VARIABLE TERMNL. NOW ONE COMPILE AND TWO LOADS CAN
	CREATE BOTH VERSIONS OF THE EDITOR.

	12 OCT 79	A C. HALL

41	MADE IN-LINE PUT DO A HARDWARE INSERT AND A WRITE OF JUST THE
	NEW STUFF, IF THE HARDWARE CAN HANDLE IT

42	MADE .R ED; LOOK LIKE .R ED. IN OTHER WORDS, YOU CAN'T GIVE
	RESCAN A NULL FILE NAME.

	16 OCT 79	A C. HALL

43	TAUGHT RESCAN TO LOOK FOR BOTH UPPER AND LOWER CASE E'S

44	FIXED FILE SETTING BUGS: FILE TOO LARGE OR BAD SPECS WOULD GIVE
	CHEERY MESSAGE WHEN THEY SHOULD SET UP PREVIOUS FILE.

	17 OCT 79	A C. HALL

45	MADE ALPNUM RECOGNIZE THE CASE WHERE USER TYPED ENTER-C-C I TO GET
	A TAB; CM MUST BE MOVED TO THE NEXT TAB STOP.

46	EDITOR NO LONGER SAVES FLAG WORD IN ???STT.TMP. ???STT.TMP IS
	NOW SHORTER AND NOT COMPATABLE WITH EARLIER VERSIONS.

47	IF A LINE HAS TABS AND THE TERMINAL DOES CHARACTER INSERT/DELETE,
	THE LINE MAY NOT LOOK RIGHT. SO RE-DISPLAY AN ENTIRE LINE WHICH
	HAS TABS AFTER THE CURSOR POSITION.

	18 OCT 79	A C. HALL

50	MAKE SMART-TERMINAL DELETE-SPACES DELETE ONLY AS MUCH NEEDED TO CLEAR
	THE LINE. SO IF USER SAYS ENTER 100 DELETE-SPACES AND LINE IS 50
	CHARACTERS LONG, TERMINAL WILL DO 50 DELETES, NOT 100.

	20 OCT 79	A C. HALL

51	ADDED CURSOR POSITIONING ROUTINES FOR TERMINALS WHICH CAN'T DO
	IT THEMSELVES.

	22 OCT 79	A C. HALL

52	ADDED NRU FLAG TO TERMINAL CHARACTERISTICS: TERMINAL CAN'T ROLL UP
	(EVEN LINEFEED AT BOTTOM DOES NOTHING).

53	ELIMINATED DOWN AND CLEAR LINE SLOT FROM TERMINAL OUTPUT TABLE.

	24 OCT 79	A C. HALL

54	PUT TERMINAL FLAGS IN LH OF AC TM. MOVED USER'S ENTRY ROUTINE
	TO BE CALLED JUST AFTER RH OF TM IS SET UP.

55	ADDED INSERT MODE TOGGLE COMMAND. IT HAS CODE 41, AND, LIKE RECALL,
	CAN ONLY BE IMPLEMENTED ON TERMINALS WITH EXTRA KEYS.

	5 NOV 79	A C. HALL

56	CLEANUPS AND BUG FIXES TO MAKE EDITOR RUN UNDER TOPS-20

	9 NOV 79	A C. HALL

57	ADDED ABILITY TO DISPLAY FROM CURSOR TO END OF LINE (FOR INSERT/DELETE
	SPACES, PUT, INSERT-MODE)

60	RE-WROTE SWITCH COMMAND HANDLER SO SWITCHES CAN TAKE ARGS OR SET FLAGS.
	ACTUALLY, EACH SWITCH HAS A ROUTINE OF ITS OWN, WHICH CAN DO ANYTHING.

61	MADE NON-WORDWISE TABS INCREMENT BY ANY VALUE. VALUE N IS SET BY
	T:N SWITCH. NOT GIVES W-W TABS; JUST T GIVES LAST TIME'S VALUE.
	INITIAL VALUE IS 8, OF COURSE.

62	CARRIAGE RETURN: IN INSERT MODE, IT BREAKS THE LINE UP.
	IF NRC FLAG IS CLEAR, AT BOTTOM OF PAGE IT ROLLS THE SCREEN ONE LINE
	(THIS IS THE DEFAULT).

	20 NOV 79	A C. HALL

63	IF CORE GRAB ROUTINE RUNS OUT OF CORE (LIKE ON AN ILL MEM REF)
	EDITOR WILL SAVE FILE AND EXIT, RATHER THAN JUST HALT AS BEFORE.

64	WROTE R1CC1C, VT100 FLAVORED CURSOR POSITIONING ROUTINES

65	ADDED SLW FLAG: IF ERROR MESSAGES WILL BE WRITTEN ON THE
	BOTTOM OF THE SCREEN, TO SAVE REWRITING

66	IF CURSOR RIGHT OR A CHARACTER IS TYPED (WITH RTR FLAG SET)
	THE SCREEN WILL ROLL

	23 NOV 79	A C. HALL

67	EDITOR LOOKS FOR LINE NUMBERS; IF FOUND, GIVES MESSAGE AND
	  MAKES FILE READ ONLY
	ON EXIT FILE NAME IS TYPED OUT ALONG WITH "FILE SAVED" OR
	  "NOT SAVED" MESSAGE
	THE CODE TO INVOKE RUBOUT HAS BEEN ADDED TO THE TERMINAL
	  INPUT TABLE (SLOT -1)
	IF EITHER HALF (OR BOTH) OF PPN IS 0 EDITOR WILL USE USER'S OWN.
	THE INSERT MODE MESSAGE IS KEPT AROUND AFTER SCREEN CHANGES

	28 NOV 79	A C. HALL

70	MADE A DELETE-LINE WITH A PARM OF JUST SPACES (DEFINED BY CURSOR
	MOVEMENT) WORK.  PREVIOUSLY, DELETE-LINES HAD TO INCLUDE AT LEAST
	ONE LINE.

71	DEFINED LPP.2, WHICH MAKES THE BOTTOM LINE ON THE SCREEN
	UNREACHABLE IF THE NEL FLAG IS SET.

72	MADE TERMINAL GO INTO PIM MODE BEFORE USER'S ENTRY ROUTINE IS
	CALLED

	30 NOV 79	A C. HALL

73	ALLOWED CURSOR MOVEMENT ARGUMENTS FOR SEARCHES, SET-FILE, AND PUT.
	ALSO, IF MOVEMENT GOES PAST END OF LINE, THE PARAMETER IS PADDED
	WITH SPACES, NOT STOPPED.

74	MAKE SWITCH HANDLING AREAS SEPARATE ROUTINES. THIS PREPARES FOR
	PUTTING SWITCHES IN RUN COMMAND AND MAKING nnnSTT.TMP BE A TEXT
	FILE GIVING THE FILE NAMES WITH SWITCHES.

75	MAKE [P,PN] DEV:FILE.EXT BE A LEGAL FILESPEC.

	3 DEC 79	A C. HALL

76	MADE A UNIVERSAL FILE (SEDSYM) CONTAINING DEFINITIONS COMMON TO
	THE EDITOR AND ITS TERMINAL MODULES

77  @	A TOKEN PARAMETER NO LONGER WIPES OUT THE PARAMETER BUFFER. THUS,
	A RECALL AFTER A TOKEN GETS THE LATEST PRE-TOKEN PARAMETER

	9 DEC 79	A C. HALL

100	MORE TOPS-20 EDITS. ENABLED TO READ SWITCH.INI, TO GET JOB NUMBER
	FOR .TMP FILES, PLUS SOME BUG FIXES.

	5 JAN 80	A C. HALL

101 @	MADE EXITING MESSAGE COME OUT ON ABORT AS WELL AS NORMAL EXIT
102	MADE A SMART TERMINAL NOT DISPLAY INSERT/DELETE SPACES WHILE EXECUTING
103 @	MADE SEARCH KEY DISPLAY IF SEARCH GOES OFF SCREEN
104	ERROR MESSAGE TEXT CHANGE: CAN'T MIX CURSOR MOVES AND CHARACTERS
105	CBOTOM NOW MOVES TO BOTTOM AND CLEARS THE LINE (CMVBTM JUST MOVES)
106 @	IF BOTTOM LINE IS FRAGGED (BY SWITCH, EXECUTE, INS-MODE)
	IT IS AUTOMATICALLY RE-DONE WHEN SCREEN CHANGES
107 */	SWITCH: /GOTO:N TO START N PERCENT INTO THE FILE; USED ON ENTRY
	OR WITH SET-FILE
110 *-	SET UP A BETTER KEYBOARD ARRANGEMENT UNDER ASSEMBLY PARAMETER NEWTAB
111	COUNT ONLY DELETE-LINES AND DELETE-SPACES COMMANDS TO FIND OUT WHEN
	TO SQUEEZE
112	THE CASE-INDEPENDENT SEARCH SWITCH WAS BEING SET BACKWARDS. CORRECTED.
113	WROTE ROUTINES PUTSTS AND PUTSTC, WHICH ARE LIKE PUTSTG BUT WILL
	SIMULATE CONTROL CHARACTERS USING HIGHLIGHTING.

DOC	CHANGED ALL MENTIONS OF OPEN/CLOSE TO INSERT/DELETE IN THE
	DOCUMENTATION
DOC	NAMED THE EDITOR "SED" AND CHANGED ALL DOCUMENTATION ACCORDINGLY

	14 JAN 80	A C. HALL

114	SLIDES COULD MAKE EDITOR THINK CHAR PTR WAS GOOD WHEN IT WASN'T

115	IF NO STT FILE AND USER TYPED ILLEGAL SPECS, "BAD FILE SPECS"
	AND "FILE NOT FOUND" MESSAGES WOULD LOOP UNTIL PDL OVERFLOW

	18 JAN 80	A C. HALL

116 *-	REMOVED ALL ATTEMPTS TO DISTINGUISH TERMINAL-SENT XOFF-XON'S
	FROM USER-TYPED DELETE-SPACES AND ROLL-BACK-PAGES COMMANDS.
	THE RECOMMENDED WAY TO HANDLE XOFF-XON'S NOW IS TO DISABLE
	CONTROL-S AND -Q AS COMMANDS, KEEP TTY PAGE IN EFFECT (BY
	SETTING THE NPG FLAG) AND LET THE MONITOR WORRY ABOUT IT.

	21 JAN 80	A C. HALL

117 **	MADE A TOKEN SWITCH COMMAND DISPLAY THE SETTINGS OF THE NOMINAL
	COMMAND VALUES.

	23 JAN 80	A C. HALL

120 *-	MOVED CURSOR POSITIONING ROUTINES INTO TERMINAL-DEPENDENT MODULE
	SO NOW THE IMPLEMENTOR HAS TO WRITE (OR COPY) HIS OWN POSITIONING
	ROUTINES.

	25 JAN 80	A C. HALL

121 */	ADDED DTB FLAG, WHICH MAKES A TAB DISPLAY AS A PROTECTED I AND
	ONE FEWER SPACE. SO THE DISPLAY IS ALIGNED CORRECTLY, BUT TABS
	ARE FLAGGED AS PROTECTED I'S. THE FLAG IS TOGGLED USING THE /D SWITCH.

	28 JAN 80	A C. HALL

122 **	ADDED DELETE PREVIOUS CHARACTER COMMAND, INTERNAL CODE 042. THIS
	COMMAND IS USED WITH INSERT-MODE (AND WITHOUT IT) TO REMOVE THE
	CHARACTER TO THE LEFT OF THE CURSOR FROM THE FILE. IF THE CHARACTER
	IS A TAB THE ENTIRE TAB IS REMOVED. IT HAS THE NAME ^DC.

123 */	ADDED SWITCH: /Z:TERM, WHERE TERM IS THE NAME OF THE TERMINAL THE USER
	IS RUNNING THE EDITOR ON. TERM CAN BE UP TO 6 CHARACTERS. THE STRING
	IS STORED IN "TRMNAM", WHICH CAN BE USED BY AN IMPLEMENTOR'S ENTRY
	ROUTINE TO SET UP A TERMINAL TABLE FOR THE USER. TRMNAM HAS NO OTHER
	FUNCTION.

	31 JAN 80	A C. HALL

124	CHANGED THE NEW FILE MESSAGE FROM "THIS IS THE FIRST LINE OF"
	TO "; THIS FILE IS"

125 @	MADE WORDWISE BACKTAB AT START OF LINE, WITH A SLIDE, WORK RIGHT.

	4 FEB 80	A C. HALL

126	RE-DID ALPNUM TO MAKE IT WORK BETTER

127 **	ADDED REAL TAB COMMAND - SIMULATES USER TYPING E-C-C I.
	IT HAS COMMAND CODE 43 AND NAME ^TA.

130	ADDED TWO-DIGIT COUNTER COMMAND.
	IT HAS COMMAND CODE 45 AND NAME ^CT.
	**NOTE - THIS WAS REMOVED MAY 1980**

131 *-	ALLOWED AN EXECUTE BUFFER TO EXECUTE ANOTHER EXECUTE BUFFER
	(BUT ONLY ONE LEVEL DEEP).

	8 FEB 80	A C. HALL

132 **	PUT IN ON-LINE HELP. IT IS INVOKED BY TYPING ENTER ENTER COMMAND,
    */	TO GET HELP FOR THAT COMMAND. THE SWITCH /NOH WILL TURN OFF
	HELP - THEN EXTRA ENTERS WILL BE IGNORED. THE HELP INFORMATION
	RESIDES IN THE FILE SEDONL.HLP, WHICH MUST BE SET UP IN PPN
	[2,5].

	12 FEB 80	A C. HALL

133 @	MADE ENTER PERCENT-GOTO POSITION THE CURSOR JUST AFTER THE END OF
	THE FILE.

134 */	ADDED THE /ICR SWITCH (WHICH SETS/CLEARS FLAG NCR). /I (DEFAULT) WILL
	CAUSE A CARRIAGE-RETURN TYPED IN INSERT MODE TO INSERT A <CRLF>.
	WITH /NOI THE CARRIAGE-RETURN JUST MOVES THE CURSOR.

135 */	ADDED THE /RESET SWITCH (WHICH SETS/CLEARS FLAG RST). /RE WILL CAUSE
	NOMINALS TO BE RESET AFTER EACH COMMAND; /NRE LEAVES THE NOMINALS
	ALONE (NOTE: THE ROLL SWITCH MUST NOW BE GIVEN AS /RO, NOT /R).

	26 FEB 80	A C. HALL

136 @	MADE STT.TMP FILE BE READABLE; THE FORMAT IS FILSPECS/FS/FS/FS,
	WHERE THE /FS ARE FILE SWITCHES GIVING ROW, COLUMN, SLIDE, AND
	CHARACTER NUMBER OF DISPLAY POINTER.

137	BUG FIXES IN ALPNUM, ALPENT, PERCND, DISLIN, DISPLF, DISTAB,
	XCTWRT, BAKTAB

140 *-	SED OPTIONALLY SUPPORTS SFD'S, THE NUMBER OF LEVELS BEING A COMPILE
	PARAMETER. .TMP FILES ARE ALWAYS WRITTEN ON THE RUNNER'S TOP LEVEL;
	THE FILE CAN BE FOUND ANYWHERE.

	28 FEB 80	A C. HALL

141 *-	ALLOWED EXECUTE COMMANDS TO BE REPEATED. FOR EXAMPLE, ^6PT DOES 6
	PUTS; IT'S THE SAME AS ^PT^PT^PT^PT^PT^PT. ^6^PT ALSO PARSES.

	5 MAR 80	A C. HALL

142	RE-DID THE SET-FILE COMMAND - THERE WERE SOME PROBLEMS WITH THE
	ORDER IN WHICH THINGS WERE DONE

143 */	ADDED THE /BEEP SWITCH, WHICH CAUSES INSERT MODE TO BE INDICATED BY
	TWO BEEPS AND REPLACE MODE BY ONE, RATHER THAN THE MESSAGE AT THE
	BOTTOM OF THE SCREEN. THE DEFAULT IS NO BEEP. NOTE THAT THE BACKUP
	SWITCH MUST NOW BE GIVEN AS AT LEAST "BA".

144 @	IF CURSOR IS ON THE 80TH COLUMN INSERT MODE WON'T WORK. THE USER
	MUST DO A SLIDE. PREVIOUSLY, UNPREDICTABLE THINGS WOULD HAPPEN.

145 @	FENCE WILL NOT BE RE-DRAWN IF CURSOR IS WITHIN 4 LINES OF THE
	BOTTOM. THIS KEEPS IT FROM BECOMING ANNOYING.

	10 MAR 80	A C. HALL

146 @	IF NRU TERMINAL FLAG IS SET, NRC IS ALSO SET. THUS IF TERMINAL
	CANNOT ROLL UP, THE DEFAULT ACTION WHEN A RETURN IS TYPED AT THE
	BOTTOM OF THE SCREEN IS NOT TO ROLL THE SCREEN.

	12 MAR 80	A C. HALL

147 @	ALLOWED CURSOR MOVEMENT TO WORK FORWARD, BACKWARD, UP, DOWN.
	PEEL.M FIXES THINGS UP FOR THE CALLER.

150 **	ADDED THE MARK COMMAND - USER CAN MARK A POSITION, MOVE TO ANOTHER
	POSITION (BY SEARCHING OR PERCENT, EVEN); THEN PICK OR CLOSE-LINES
	WILL PICK FROM THE MARK TO THE ENDING POSITION (OR BACKWARDS)
	IT HAS COMMAND CODE 44 AND NAME ^MK.

	20 MAR 80	A C. HALL

151 *-	ALLOWED ()'S IN EXECUTE BUFFER ITERATIONS. NOW ^5(^DS^CD) WILL
	DO 5 SETS OF DELETE-SPACES AND CURSOR-DOWN. THE ")" IS REQUIRED;
	THE "(" IS OPTIONAL, AND IS IGNORED IF IT IS PRESENT.

	25 MAR 80	A C. HALL

152	TOPS-20 EDITS: SED CAN BE RUN AS "SED FILESPEC" IF IT IS ON
	<SUBSYS>. THE nnnSTT.TMP FILE IS READABLE. OTHER CLEANUPS
	THIS EDIT IS ESSENTIALLY A FITTING OF ALL THE RECENT TOPS-10
	DEVELOPMENTS

	26 MAR 80	A C. HALL

153	UNPARSE NEEDS TO BE CALLED WHEN READING DEFAULT EXTENSIONS

	31 MAR 80	A C. HALL

154 */	ADDED /PAGE SWITCH, WHICH GIVES USER THE OPTION OF HAVING THE
	SWITCH COMMAND OUTPUT POSITION AS PAGES-LINES, RATHER THAN
	JUST LINES. A PAGE IS A LINEFEED. DEFAULT IS OFF (TOTAL LINES ONLY).
	NOTE THAT THE PROG SWITCH MUST BE AT LEAST "PR"

	2 APR 80	A C. HALL

155 @	MADE A RECTANGULAR INSERT/DELETE-SPACES WITH NO CHANGE OF COLUMN
	USE THE CURRENT NOMINAL SPACES. THUS TO DELETE THE SAME NUMBER AS
	LAST TIME, JUST MOVE THE CURSOR DOWN; ACROSS IS NOT NEEDED.

	9 APR 80	A C. HALL

156 @	MADE A DELETE-SPACES ON A LONG LINE, WITH A TERMINAL WHICH HAS DELETE
	HARDWARE, REWRITE THE LINE SO STUFF OFF THE SCREEN WILL APPEAR.

	11 APR 80	A C. HALL

157 @	ALLOWED STAT.TMP FILE TO CONTAIN MORE THAN TWO FILESPECS. THEN
	SUCCESSIVE SET-FILE'S WILL GET THE NEXT FILE ON THE LIST.

	14 APR 80	A C. HALL

160	MADE THE RESET AND SWITCH COMMANDS RECOGNIZE "ENTER TYPEIN ERASURE
	COMMAND", WHERE ENTIRE TYPEIN WAS ERASED, AS ENTER COMMAND.

161	THE LAST THREE INSTRUCTIONS OF SQUEZW WERE UNDER IFN TOPS-10, SO
	TOPS-20 WOULD FLOW INTO TRAILL AND LOOP.

	19 APR 80	A C. HALL

162 */	ADDED INCREMENTAL SAVE SWITCH (ISAVE:n). FILE IS SAVED AFTER GIVEN
	NUMBER OF COMMANDS (DEFAULT 0, IE, NONE).

163	CLEARED TERMINAL INPUT BUFFER BEFORE ABORTING.

164 *-	IF TERMINAL DOES NOT HAVE ROLL-UP, ROLL-DOWN, CLEAR-EOL, OR
	CLEAR-EOP, THOSE WORDS IN THE TERMINAL TABLE SHOULD BE 0
	(NOT CPOPJ). THE FLAGS NRU AND NRD HAVE GONE AWAY.

165 **	ADDED CONDITIONALS AND DO-WHILE TO EXECUTE SEQUENCES. ALSO
	ADDED EXECUTE COMMANDS TO EXIT THE BUFFER AND EXIT THE
	CURRENT DO OR IF BLOCK.

166 *-	PUT SOFTWARE CLEAR-EOL ROUTINE IN EDITOR. ALSO, IF TERMINAL
	LACKS HARDWARE CLEAR-EOP SED WILL REWRITE THE SCREEN, WHICH
	IS PROBABLY CHEAPER THAN OUTPUTTING ALL THOSE SPACES.

	14 MAY 80	A C. HALL

167 **	IMPLEMENTED EXECUTE EXIT-BLOCK (^XB), CONTINUE-BLOCK (^CB),
	AND END-BUFFER (^XX) CONSTRUCTS.

170 **	ALLOWED EXECUTE BUFFERS TO BE READ FROM DISK

171 **	CHANGED FORMAT OF EXECUTE READ (ENTER R EXECUTE) TO BE COMPATABLE
	WITH THE DISK FILE DEFINED ABOVE.

172 *-	MADE ERRORS WHILE GETTING HELP (ENTER ENTER) TRY AGAIN RATHER
	THAN STOP HELPING.

	17 MAY 80	A C. HALL

173 *-	MADE .REE WORK WITH TOPS-20 (CONTROL-C, REENT WILL GET YOU BACK
	INTO THE FILE, NO HARM DONE.

174 */	ADDED /LENG:n AND /WIDTH:n SWITCHES, WHICH CAN LIMIT (OR EXTEND)
	THE SIZE OF THE TERMINAL SCREEN.

	19 MAY 80	A C. HALL

175 @	CORRECTED BUG: DELETE-LINES ON TERMINAL WITH HARDWARE DELETE
	WOULD NOT CLEAR OUT A STATUS LINE OR INSERT-MODE MESSAGE

176	ANOTHER BUG: MAKCHR COULD FRAG T1 EVEN THOUGH IT'S NOT ALLOWED TO.
	THIS FIX COULD CURE A LOT OF IRREPRODUCEABLE FAILURES. IT ALSO FIXES
	STACK OVERFLOW WHEN USING EXECUTE CONDITIONALS.

177 */	ADDED /IMODE SWITCH, WHICH TURNS ON OF OFF INSERT-MODE. INTENDED
	FOR SWITCH.INI AND EXECUTE BUFFERS

200 *-	THE ENTIRE TERMINAL-DEPENDENT FILE MUST NOW BE IN THE LOW SEGMENT.

	21 MAY 80	A C. HALL

201 *-	ADDED ^IF^U EXECUTE CONSTRUCT - IF CHARACTER AT CURSOR IS UPPER
	CASE (^IF^L(^IF^X^U(...)) FOR LOWER CASE).
	note: ^IF^X^U is not upper case - it matches numbers, etc.

202 **	ADDED LINE COMMAND: IF CURSOR IS NOT AT THE START OF THE LINE, IT
	MOVES TO THE START, ELSE IT MOVES TO THE END OF THE LINE.
	LINE HAS COMMAND CODE 45, NAME ^LN.

203 **	NEW COMMAND: CHANGE CASE OF CHARACTER. CHANGES IT TO UPPER IF
    */	/RAISE IS SET, LOWER IF /NORAISE. CODE 46, NAME ^CS.

204	BUG FIXES IN THE EXECUTE BUFFER ROUTINES

	27 MAY 80	A C. HALL

205 @	MADE A SEARCH ON LAST PAGE OF FILE NOT REWRITE THE SCREEN

206 *-	ADDED THE ^CT (^C= ^C+ ^C- ^C.) COUNTER CONSTRUCTS TO THE
	EXECUTE LANGUAGE.

207 */	ADDED /SHOW SWITCH - DISPLAYS PERFORMANCE OF AN EXECUTE AS IT
	HAPPENS.

210 *-	WHEN AN EXECUTE BUFFER IS DISCONNECTED FROM A KEY THE KEY REVERTS
	TO ITS OLD LEGAL COMMAND, IF IT HAD ONE.

	13 JUN 80	A C. HALL

211 *-	MADE HTB TERMINAL FLAG - ALLOWS THE HIGH ASCII CHARACTERS (170-176)
	TO BE COMMANDS (AS FOR TERMINALS WHICH USE TILDA AS THE CONTROL
	ESCAPE CHARACTER). HTB IS SET IN THE TERMINAL FILE ALONG WITH A
	7-WORD TABLE GIVING THE COMMAND OR SUBTABLE (IF ANY) FOR THE
	CHARACTER.

	23 JUN 80	A C. HALL

212     FIXED INSERT-MODE BUG: ON TERMINAL WITH HARDWARE INSERT-LINES,
	WITH /ICR SET, AFTER A CARRIAGE RETURN THE CURSOR WAS POSITIONED
	AT THE END OF THE LINE, NOT THE BEGINNING.

	3 JUL 80	A C. HALL

213	CHANGED LIST OF SWITCHES TO BE A DISPATCH TABLE

214 @	SEDONL.HLP IS NOW LOOKED UP ON HLP:, NOT [2,5].

	21 JUL 80	A C. HALL

215 **	ADDED WINDOW COMMAND TO DIVIDE SCREEN IN TWO OR RE-COMBINE IT.
	SET-FILE IS USED TO TOGGLE BETWEEN WINDOWS AND SET UP FILES IN THEM
	THE WINDOW COMMAND HAS CODE 47 AND NAME ^WI.

216	SEVERAL MINOR EDITS. FIXED ENTER ENTER RESET, ALPIMD, DISLIN,
	SWHSTT, SSZERR.

217 **	ADDED ERASE-LINE COMMAND, WHICH ERASES FROM CURSOR TO END OF LINE
	IT IS SET UP IN PLACE OF THE CLEAR-LINE COMMAND, WHICH IT WILL
	PROBABLE REPLACE. THUS IT HAS COMMAND CODE 12. ITS NAME IS ^EL.

	29 JUL 80	A C. HALL

220 @	MADE PICKS AND CLOSES WHICH START WITH TABS WORK RIGHT (THEY'D
	DROP CHARACTERS).

	4 AUG 80	A C. HALL

221 @	TRUNCATED A LONG SWITCH LINE AT 80 CHARACTERS

	18 AUG 80	A C. HALL

222 @	MADE <RESET> SAVE PROPERLY IN AN EXECUTE BUFFER (IT HAS CODE 0,
	BUT IN THE BUFFER IT'S "^",77).

223 @	EXTENDED EXTENDED LOOKUP TO INCLUDE .RBDEV, AND USED IT AS DEVICE
	FILE IS ON

	29 AUG 80	A C. HALL

224 *-	SAVED AND RESTORED NOMINALS AND SWITCHES BEFORE AND AFTER AN EXECUTE.
	ADDED EXECUTE INITIALIZE CONSTRUCT; FOR EXAMPLE, ^ST($1^IS)....
	THE STUFF IN ()'S JUST SETS PARAMETERS, AND IS EXECUTED ONLY ON
	THE FIRST ITERATION OF THE BUFFER.

	8 SEP 80	A C. HALL

225 @	MADE EXECUTE COUNTER NOT BE ZEROED BETWEEN EXECUTES (THUS, IT'S RESET
	ONLY ON THE ^C= COMMAND).

226 @	IN SWITCH.INI, "/" IS LEGAL IN AN EXECUTE BUFFER NAME OR SEQUENCE
	(OTHERWISE IT SIGNALS THE START OF ANOTHER SWITCH).

	15 SEP 80	A C. HALL

227 *-	MADE EXECUTE BUTTON DEFINITION REALLY BE ALMOST ANY POSSIBLE SEQUENCE.

230 @	WITH /NOCASE SET SEARCHES COULD MATCH CHARACTERS ABOVE "z" WITH THOSE
	ABOVE "Z".

231 @	ON REENTER, CALL THE USER'S ENTRY ROUTINE AGAIN.

232 **	TOPS-20 NOW CREATES BACKUP FILES (CODE COURTESY OF TED SHAPIN,
	BECKMAN INSTRUMENTS).

	17 SEP 80	A C. HALL

233 **	ADDED THE <TAB-SET/CLEAR> COMMAND (CODE 51, NAME ^TS).
	ALSO ADDED CODE TO MOVE TO THE NEXT OR PREVIOUS SET-UP TAB.
	the code can't be called just now.

234 @	MADE INSERT-LINES, DELETE-LINES, AND PUT STARTING ON THE FIRST
	LINE OF THE SCREEN DO A ROLL TO SAVE REWRITING MOST OF THE SCREEN.

	15 OCT 80	A C. HALL

235 */	ADDED /QUICK SWITCH, WHICH SUPPRESSES DISPLAY ON A SET-FILE. THIS
	IS FOR SLOW TERMINALS WHERE THE USER IS GOING TO DO A SEARCH OR
	SOMETHING RIGHT AWAY AND DOES NOT WANT TO SEE THE FIRST DISPLAY.
	THE /QUICK SWITCH IS TURNED OFF AFTER IT IS INVOKED, SO IT HAS TO
	BE CALLED EACH TIME IT IS WANTED. NOTE: /QUICK IS NOT VERY HUMAN
	ENGINEERED, AND IT IS NOT INTENDED TO BE. FOR EXPERTS ONLY.

	20 OCT 80	A C. HALL

236 @	ADDED CODE (UNDER SWITCH FTTMPC) TO TRY TO WRITE THE nnnSED.TMP
	FILE TO TMPCOR. IF IT FAILS IT WRITES TO DISK THE OLD WAY.

	3 NOV 80	A C. HALL

237 @/	MADE /NOISAVE LEGAL. MADE /ISAVE:0 BEHAVE LIKE /NOISAVE.

240	IN XCT BUFFER, FORCED ^FR OR ^FC TO BE FOLLOWED BY ONE OF [GLEN].

241 @	MADE <ENTER>/SWITCH/SWITCH<SET-FILE> LEGAL (IT GETS THE ALTERNATE
	FILE AND APPLIES THE GIVEN SWITCHES.

	6 NOV 80	A C. HALL

242 @	MADE SLIDE LEFT AND RIGHT MOVE THE SCREEN AND RE-DO ONLY THE COLUMN
	THAT WAS OFF-SCREEN (IF SLIDING LESS THAN HALF THE SCREEN). THIS
	SEEMS MORE COSMETIC THAN EFFICIENT.

243 @	ALLOWED TOPS-20 <SET-FILE> TO TRY SOME FILE EXTENSIONS IF NONE WAS
	GIVEN BY THE USER

244 @	DEFINED TWO MORE WORDS IN THE TERMINAL OUTPUT TABLE: THE SEQUENCES
	TO TURN INSERT MODE ON AND OFF. THE WORDS AND THE CODE THAT USES
	THEM IS UNDER SWITCH FTIMD. IF FTIMD IS ON THEN THE TERMINAL TABLES
	WILL BE INCOMPATABLE WITH THOSE OF EARLIER VERSIONS (HENCE THE SWITCH).

245 @	CORRECTED BUG IN FREE FILE .EXT PROCESSING (SED ONLY LOOKED FOR THE
	FIRST ONE). MADE THE FIRST EXT LOOKED FOR BE THAT OF THE PREVIOUS
	FILE, IF IT HAD ONE.

	19 NOV 80	A C. HALL

246 *-	MADE BACKTAB IN A PARAMETER, AFTER SOMETHING HAS BEEN TYPED, DELETE
	THE LATEST WORD OF THE PARAMETER (MUCH LIKE MONITOR-LEVEL CTRL-W).

247 */	ADDED /STRIP SWITCH, WHICH WILL STRIP LINE NUMBERS OFF AN SOS FILE
	(OBJECT FILES, TOO). /NOSTRIP CAUSES READ-ONLY, AS BEFORE.

	25 NOV 80	A C. HALL

250 **	CHANGED CASE COMMAND. IT NOW TAKES A PARAMETER - NUMBER OF CHARACTERS
	TO CHANGE THE CASE OF. CURSOR MOVEMENT AND TOKENS ARE LEGAL. CHANGE
	OF ROW IS LEGAL TOO, SO CASE CAN WORK WITH A SCREENFUL.

251 *-	RE-DID TOPS-10 FILE LOOKUP PROCEDURE A LITTLE. SED NOW KEEPS TRACK
	OF THE SFD WHERE THE FILE IS FOUND AND THE SFD WHERE THE USER IS
	LOOKING FROM (IN CASE /SCAN IS SET IN THE PATH).

	4 DEC 80	A C. HALL

252 @	CORRECTED SOME BUGS CONCERNING BACKWARD CURSOR MOVEMENT.

	8 DEC 80	A C. HALL

253 @	MADE /READ (== /NOWRITE) USABLE ON THE COMMAND LINE. IE,
	.R SED;FILE/READ WORKS. SO DOES .R SED;/REA.

254	SET UP .JBINT TO MAKE MOST FATAL ERRORS SAVE AND EXIT
	(LIKE ILL UUO, PC OVERFLOW, ETC).

255 @	MADE SED SET TTY NO CRLF ON ENTRY AND RESTORE THE FORMER SETTING
	ON EXIT. SOME MONITORS (NOT THE ONES I USE) GIVE FREE <CRLF>S EVEN
	IN PIM MODE.

	15 DEC 80	A C. HALL

256	CLEARED .JBALC WORD BEFORE ENTERING FILE, SO FILE WILL NOT INSIST
	ON BEING ALLOCATED CONTIGUOUSLY ON DISK. ALSO, ENTER FAILURE NOW GIVES
	"DISK QUOTA EXCEEDED" MESSAGE IF IT FAILS.

	24 DEC 80	A C. HALL

257 *-	FIXED WINDOW BUG IN POSLIN - T4 WAS BASHED AND RW WAS RESTORED.
	ALSO, MADE FILE NOT RE-DISPLAY WHEN WINDOW IS CHANGED
	AND DID GENERAL PRETTYING-UP OF THE WINDOW COMMAND

	13 JAN 81	A C. HALL

260 */	ADDED NEW SWITCH: /AGAIN. USED IN A SWITCHES-ONLY <SET-FILE> COMMAND,
	IT SETS TO THE SAME FILE THAT IS BEING EDITED, A SECOND TIME. OTHER
	SWITCHES CAN BE USED WITH IT. EXPLICIT FILESPECS WILL CAUSE /AGAIN
	TO BE IGNORED.

261 @	FIXED PROBLEM: /GOTO:0 WOULDN'T WORK SINCE IT LOOKED THE SAME AS
	NO SWITCH. NOW NO SWITCH IS -1.

262 @	ALTERED THE TRAILING SPACE ROUTINE (TRAILL) TO STRIP OFF TRAILING
	TABS TOO.

263	TOPS-20: ENABLED OR DISABLED XON-XOFF, DEPENDING ON THE SETTING OF
	THE NPG FLAG.

264 *-	TOPS-20: SET SED SO NO CHARACTERS INTERRUPT AND REMOVED ALL SOFTWARE
	INTERRUPT TRAPPING. NOW SED RECEIVES ALL TYPE-IN AS TYPED (EXCEPT
	THAT <CR> HAS AN <LF> ATTACHED).

265 @	TOPS-20: SAVED EXTENSION OF CURRENT FILE IN TABLE OF DEFAULT EXTS.

	12 FEB 81	A C. HALL

266 *-	EXTENDED RECALL: <ENTER>S<RECALL> RECALLS THE CURRENT SEARCH KEY.
	ALSO, "P" RECALLS THE PREVIOUS SEARCH KEY AND "F" THE FILESPECS.

267 *-	IF A WORD IF TYPED OFF THE END OF THE SCREEN THE ENTIRE WORD WILL
	BE MOVED TO THE NEXT LINE. THUS YOU CAN TYPE TEXT IN WITHOUT EVER
	TYPING A CARRIAGE RETURN.
	(TRIGGERED BY /RMAR: SEE EDIT 277).

270 @	FIXED BUG IN <CASE> COMMAND USING CURSOR MOVEMENT - IT COUNTED WRONG.

	26 FEB 81	A C. HALL

271 @	FIXED BUG: TOPS-20 WOULDN'T STOP SCANNING (IT NEEDED TO WAIT FOR TTY
	OUTPUT TO COMPLETE). THIS BUG CAME FROM EDIT 264.

	5 MAR 81	A C. HALL

272 @	TOPS-20 EDITS: THE NPG FLAG WAS SENSED BACKWARD.
	LOWER CASE CHECKING IN SAMFIL: WAS BAD.
	IF THERE'S A <CR> IN AN XCT BUFFER RETURN: SHOULDN'T WAIT FOR
	  A LINEFEED.
	THE RAISE BIT IN THE RFMOD WORD IS NOW CLEARED (AND RESTORED).
	MOVE THE PMAP TO GET RID OF THE FILE FROM THE SAVING CODE TO
	  JUST BEFORE THE FILE IS READ IN. THIS ALSO GETS RID OF THE
	  SYMBOL TABLE WHICH IS THERE AT STARTUP (AND LOOKS LIKE GARBAGE).

273 **	NEW EXECUTE FORMAT: <ENTER>Xnn:aaaa<EXECUTE> WILL LOAD THE
	CURRENT BUFFER WITH aaaa AND THEN EXECUTE IT nn TIMES.
	THUS A SUBSTITUTE, SAY, CAN BE DONE IN ONE COMMAND.

274 @	FIXED BUGS IN EXECUTE BUFFER BUTTON HANDLING. IF TWO BUFFERS STARTED
	WITH THE SAME SEQUENCE (LIKE CTRL-O X AND CTRL-O Y) THEN THE
	SAVED ORIGINAL COMMAND GOT FRAGGED IN THE TABLE. ALSO, IF ONE
	OF THOSE BUFFERS' BUTTON SEQUENCES WERE CHANGED THEY WOULD ALL
	GO AWAY AND THE COMMAND WOULD REVERT TO ITS ORIGINAL MEANING.
	NOW SED DOESN'T FRAG THE SAVED ORIGINAL COMMAND, NOR DOES IT
	RESTORE THAT COMMAND IF ANY BUFFERS ARE LEFT WHICH USE IT.

275 @	REENTER ON TOPS-20 DIDN'T WORK BECAUSE THE REENTER ADDRESS IN THE
	ENTRY VECTOR WAS NOT CHANGED.

	12 MAR 81	A C. HALL

276 **	ADDED JOURNALING (SAVING A STREAM OF COMMANDS, WHICH CAN BE USED
	TO RECOVER THE EDITING SESSION IF THE COMPUTER CRASHES).

	For now, journaling exists only on Tops-20, and doesn't work well.

    */	JOURNALING IS TRIGGERED BY TWO NEW SWITCHES: /JOURN, WHICH STARTS
	IT, AND /RECOV, WHICH READS THE JOURNAL AND RECOVERS THE FILE.
	/RECOV IS EFFECTIVE ONLY WHEN RUNNING SED, NOT WITH <SWITCH>.

277 */	TWO NEW SWITCHES: /LMAR AND /RMAR, WHICH CONTROL MARGINS. /LMAR
	TELLS WHERE <CR> AND <BEG-LINE> WILL POSITION; /RMAR TELLS WHERE
	TYPE-IN WRAPAROUND (SEE EDIT 267) TAKES EFFECT.

	17 MAR 81	A C. HALL

300 **	TOPS-20: EXIT AND GO (<ENTER><EXIT> OR <ENTER><ABORT>) NOW WORKS.

301 @	TOPS-20: MADE SET-FILE HANDLING LOOK UP NEW FILE BEFORE SAVING OLD
	ONE, WHICH IS BETTER FOR ERROR HANDLING AND SAME-FILE CHECKING.

302 @	MADE THE EXECUTE CONSTRUCT ^DW^S FAIL ON END OF LINE; ^DW^C ALSO
	FAILS ON END OF LINE.

303 @	MADE EXECUTE BUFFERS CONTAINING ONLY ONE COMMAND (WITH THE IDEA
	OF RE-DEFINING THE KEYBOARD) WORK FAST AND CORRECTLY.

304 @	TOPS-20: MADE nnnSED, PICK, AND DELETE BUFFERS BE TEMPORARY.

305 @	IF USER TYPES "CONTINUE" AFTER ABORTING SED WILL REENTER (WITH THE
	FILE THE SAME AS ON THE EXIT). HOWEVER, SED WILL TRY AND FAIL
	IF REE OR CONT ARE TYPED AFTER EXITING.

306 @	TOPS-20: BUG FIX: EDITING A FILE ON ANOTHER DEVICE THAN THE ONE
	CONNECTED TO, THE BACKUP FILE WILL FAIL BECAUSE IT TRIES TO
	RENAME THE FILE TO THE CONNECTED DEVICE.

307 @	TYPING <ENTER><DELETE-CHARACTER> BOMBED SED BECAUSE THE CURSOR
	LEFT CODE WANTS AC DO TO CONTAIN 10 (NOT <D-C>'S 42).

	10 APR 81	A C. HALL

310 @	MADE JOURNAL READABLE - COMMANDS ARE SAVED BY NAME.

311	TOPS-20: "R SED" (OR RU) WOULD GIVE A "FILE NOT FOUND" MESSAGE.
	CHANGED CAIN TO CAIE IN RSCANL.

312	ADDED ^F. EXECUTE CONSTRUCT (IF-COUNTER)

	15 APR 81	A C. HALL

313	A LINE WITHOUT SPACES WHICH OVERFLOWS THE RIGHT MARGIN WOULD CAUSE
	A BLANK LINE TO BE INSERTED BENEATH. MADE IT JUST WRAP AROUND. A LINE
	ALSO WRAPS IF THE ONLY SPACES ARE AT THE BEGINNING.

314	TOPS-20: DON'T BUMP THE VERSION NUMBER OF A *.TMP FILE. THIS ALLOWS
	THE USER TO DEFINE EDITOR: AS SYS:SED.EXE AND CALL IT FROM MS TO
	EDIT MAIL.

	22 APR 81	A C. HALL

315	FIXED: <HELP>G COULD PUT UP THE WRONG CHARACTER AT THE CURSOR POSITION

316	FIXED: /RM: AND /LM: COULDN'T BE SET IN THE MONITOR RUN COMMAND.

	1 MAY 81	A C. HALL

317	<RESET> GOT SAVED IN AN EXECUTE BUFFER AS 0; IT SHOULD BE "^",77.
	THIS WAS FIXED AS EDIT 222 BUT SOMEHOW GOT BROKEN AGAIN.

320	SET UP THE OVERFLOW POINTER FOR THE NULL EXECUTE BUFFER ON STARTUP.

321 **	NEW EXECUTE FORMAT: <ENTER>Lnn<EXECUTE> WILL LIST THE GIVEN BUFFER
	(OR THE ACTIVE ONE IF NO NAME IS GIVEN) IN WRITE FORMAT. THIS
	COMPLEMENTS THE "R" FORMAT, WHICH READS THE BUFFER IN SWITCH FORMAT.

322	TAUGHT TOKEN FILESPEC PARSER ABOUT LEGAL TOPS-20 CHARACTERS.

	14 MAY 81	A C. HALL

323	FIXED BUG: IN <ENTER><EXECUTE><REAL-TAB><EXECUTE> THE ^TA GOT
	SAVED WRONG

324	MADE TMPGET (WHICH READS THE nnnSED.TMP OR INDIRECT FILE) SKIP
	LEADING SPACES OR TABS ON A LINE. ALSO, ALLOWED A TOPS-20 FILESPEC
	TO END WITH A ";" (AS TOPS-10 ONES DO WITH A TAB).

	1 JUN 81	A C. HALL

325 */	ADDED /INVERT SWITCH. IF /INVERT THEN <CASE> INVERTS CASE; IF /NOINV
	/RAISE IS CHECKED.

326 @	ALLOWED INDIRECT <SETFILE> FILES TO CONTAIN COMMENTS STARTING WITH
	"!" OR ";", BOTH AS AN ENTIRE LINE AND AT THE END OF THE SPEC LINE

327 */	NEW SWITCH: /ITABS. WHEN A CHARACTER IS TYPED AFTER THE END OF A LINE
	SED INSERTS THE SPACES NEEDED TO POSITION THE CHARACTER (CRLF'S TOO).
	BY DEFAULT IT TRIES TO INSERT AS MANY TABS AS IT CAN INSTEAD OF
	SPACES. /NOITABS TELLS SED TO INSERT ONLY SPACES.

	16 JUN 81	A C. HALL

330 @	MADE SCREEN REWRITING IN THE UPPER WINDOW NOT FRAG THE SEPARATOR

331 *-	EXTENDED RECALL: <ENTER>A<RECALL> RECALLS THE ALTERNATE FILESPECS

332 *-	FIXED BIG BUT INFREQUENT BUG IN MAKSPC: IF THE WORD AT CHRPTR WAS
	ZERO MAKSPC COULD SOMETIMES OVERWRITE UP TO 5 LIVE CHARACTERS
	IN THE FILE.

333 @	TWO MARGIN FIXES: ALLOWED /LMAR: TO APPEAR IN SWITCH.INI WITHOUT
	/RMAR: (IT GOT A SWITCH ERROR BEFORE). MADE IT SO IF /RMAR: IS SET
	GREATER THAN THE SCREEN WIDTH THEN AUTOMATIC WRAPAROUND IS TURNED
	OFF AND THE CURSOR JUST MOVES TO THE NEXT LINE.

334 @	FIXED BUG: LOWER CASE "/X" IN SWITCH.INI WAS ILLEGAL.

335 *-	TOPS-20: /ISAV: SWITCH AND <SAVE> COMMAND BLEW UP WHEN RE-SETTING
	UP FILE (TRIED TO SAVE FILE TWICE).

	1 JUL 81	A C. HALL

336 @	TOPS-10: THE /PROG: SWITCH IMPROPERLY CALLED THE PARSE-A-NUMBER
	ROUTINE RATHER THAN PARSE-A-SIXBIT-STRING.

337 @	FIXED BUG IN <EXECUTE>: CALLING A BUFFER FROM ANOTHER BUFFER FAILED
	UNDER /SHOW SWITCH OR WHEN 1ST BUFFER CAME FROM A BUTTON.

340	FIXED: <PICK> (AND OTHERS) OF LINES+SPACES WHICH WENT BEYOND THE
	END OF THE FILE COULD LOOP INFINITELY.

	9 JUL 81	A C. HALL

341 *-	TOPS-20: ALLOWED SWITCH.INI STUFF TO RESIDE IN SED.INIT. ON STARTUP
	THESE LOOKUPS ARE DONE: <CONNECT-DIR>SED.INIT, PS:<DIR>SED.INIT,
	<CONNECT.DIR>SWITCH.INI. LINES IN SED.INIT DO NOT HAVE TO BEGIN
	WITH "SED" (BUT ALL SWITCHES MUST START WITH "/").

342	TOPS-20: DELAYED TURNING OFF MONITOR TRAPPING OF ^C, ^T, ETC. SO
	USER CAN ABORT OR GET INFORMATION WHILE THE FIRST FILE IS BEING
	READ IN.

343	BUG FIX: IF THE FENCE APPEARS AND GOES AWAY ON <DL><IL><DL> THEN
	THE 2ND <DL> BLANKS THE DISPLAY OF THE LAST LINE. THIS ALSO
	HAPPENED IF YOU REPLACE THE <DL>S WITH <RFL>S.

	20 JUL 81	A C. HALL

344	FIXED BUG: IF AN EXECUTE BUFFER CALLED AN ILLEGAL COMMAND SED
	WOULD LOOP. LIKE IF THE BUFFER CONTAINS "^SV" AND YOU TYPE
	<ENTER>BUTTON (SINCE <ENTER><SAVE-FILE> IS ILLEGAL).

345 **	NEW COMMAND (FOR TOPS-20 ONLY): <PUSH>. FORKS A PROCESS AND RUNS
	THE EXEC. POPPING GETS BACK TO THE EDITING SESSION.

	13 AUG 81	A C. HALL

346 @	TOPS-20: MAKE <PUSH> NOT KILL THE EXEC FORK. ON SUCCEEDING PUSHES,
	CONTINUE THE EXEC IN THE EXISTING FORK.

347 @	FIXED: A TAB WITHIN THE RANGE OF A <CASE> WAS COUNTED AS ONE
	CHARACTER.

350 @	FIXED: USING A MARK OVER A VERY SHORT RANGE (WHERE THE START AND END
	POINTERS ARE IN THE SAME WORD OF THE FILE) COULD BOMB SED.

	15 SEPT 81	A C. HALL

351	TOPS-20: ON STARTUP DO A SETSN TO ENTER SED IN THE SUBSYSTEM TABLE
	(UNDER FTSTSN SWITCH, OFF BY DEFAULT).

352 @	TOPS-20: WHEN INITTING THE TTY SAVE THE CCOC WORDS; RESTORE THEM ON
	A PUSH.

	6 OCT 81	A C. HALL

353	TOPS-20: ADD CODE, UNDER FTECHO, TO LET MONITOR ECHO PRINTING
	CHARACTERS WHEN IT CAN. THIS CODE SAVES SOME PROCESSING TIME, AND
	HAS ONE KNOWN DEFICIENCY: AUTOMATIC WRAPAROUND CAN OCCASIONALLY
	DROP CHARACTERS THAT IT WRAPS FROM THE DISPLAY (THE FILE IS O.K.).

354 @	FIXED: A DELETE-SPACES WHEN THE CURSOR IS POSITIONED WITHIN A TAB
	WORKS BUT DISPLAYS INCORRECTLY.

355	RE-WORKED THE <DELETE-CHARACTER> CODE TO MAKE IT MORE EFFICIENT.

356 */	ADDED /APPND SWITCH. IT CAUSES SUCCESSIVE <PICK>S TO APPEND TO THE
	PICK BUFFER RATHER THAN OVERWRITE IT. BOTH /APPND AND /NOAPPND CAUSE
	THE BUFFER TO BE CLEARED BEFORE THE NEXT PICK.

357 **	MADE <DELETE-SPACES>, <DELETE-CHARACTER>, <ERASE-WORD>, AND
	<ERASE-LINE> SAVE THE DELETED STUFF IN A NEW BUFFER (THE DELETE
	BUFFER). THAT BUFFER CAN BE PUT BY TYPING THE <RECOVER> COMMAND
	(TENTATIVELY DEFINED AS <ENTER><HELP>).

360 @	MADE <END-LINE> AND <BACKTAB> ALWAYS SKIP TRAILING SPACES OR TABS.

361 @	TOPS-10: FIXED PROBLEM: PPN OF A FILE ON AN ERSATZ DEVICE WASN'T
	SET UP PROPERLY.

	25 NOV 81	A C. HALL

362 *	NEW EXECUTE CONSTRUCT: ^OU(), WHICH OUTPUTS THE STRING IN PARENS.
	CONTROL CHARS LOOK LIKE ^N; ESCAPE IS $; ^$, ^), AND ^^ ARE
	THE REAL CHARACTERS (AS USUAL).

	12 DEC 81	A C. HALL

363 @	TOPS-20: BUG FIX: SED LEFT THE FILE WITH TWO NULLS AT THE END.

364 @	TOPS-20: IF DISK WAS FULL SED WOULD HALTF. NOW IT GIVES AN ERROR AND
	PUTS USER BACK EDITING THE FILE.

365 *-	ADDED ^SC EXECUTE CONSTRUCT: SET COUNTER. $14^SC SETS COUNTER TO 14.
	IF BUFFER HAS "^SC^C.(X)^C-$^CT^PT" THEN TYPING <ENTER>6<BUTTON>
	WILL OUTPUT XXXXXX5. ^SC WITHOUT A PARAMETER TAKES LAST TIME'S VALUE;
	STARTING NOMINAL IS 1.

367	TOPS-20: MAKE A WORD (IN <BACKTAB> WITHIN A PARAMETER AND <ERASE-WORD>)
	INCLUDE AN ALPHANUMERIC STRING FOLLOWED BY A SINGLE OTHER PRINTING
	CHARACTER (PLUS SPACES).

370	FIX: A LONE CARRIAGE RETURN IN A LINE CAN CAUSE SED TO THINK THE CURSOR
	IS IN THE WRONG PLACE (LIKE IN THE TAB COMMAND).

371 *-	ADDED ^ND EXECUTE CONSTRUCT: DON'T DISPLAY A BUFFER INVOKED BY A BUTTON
	UNTIL THE END (IE, MAKES IT ACT THE SAME AS $1^EX).

372 @	IF A <PICK> OR <DELETE-LINES> WAS DONE USING A MARK AND THE DISPLAY
	DIDN'T CHANGE, DON'T RE-WRITE THE SCREEN (JUST ERASE THE MARK).

373 @	SOME EXECUTE SUBCOMMANDS SHOULD CHECK TO SEE IF THE BUFFER IS BEING
	WRITTEN (BY <ENTER><EXECUTE>) AND STOP WRITING, OR SOMETIMES CLEAR
	OUT THE LATEST EXECUTE COMMAND.

	 13 JAN 81	A C. HALL

374	MADE EXECUTE BUFFERS BE ALLOCATED DYNAMICALLY FROM A FREE POOL.

375 **	ADDED <SUBSTITUTE> COMMAND. SYNTAX IS <ENTER>Skey<ENTER>Rsub
	<ENTER>nnn<SUBSTITUTE>, TO SEARCH FOR key AND SUBSTITUTE sub,
	nnn TIMES. NOT ALL OF THE THREE PARAMETERS NEED BE PRESENT; THEY
	ALL DEFAULT TO THEIR OLD SETTINGS. IF NO COUNT IS GIVEN, THE
	STRINGS ARE SET UP BUT THE COMMAND IS NOT EXECUTED.
	THE COMMAND HAS CODE 63 AND NAME ^SU.

	THE KEY IS SAVED IN THE SAME PLACE AS THE SEARCH KEY.
	THE SUBSTITUTE STRING IS OUTPUT BY <ENTER><SWITCH> IF IT EXISTS.

	THERE IS A SIDE EFFECT ON OTHER COMMANDS: IF YOU TYPE <ENTER>XXX<ENTER>
	THERE WILL BE A SECOND PROMPT AFTER THE XXX'S. THE PROMPT DELIMITS
	PARAMETERS FOR <SUBSTITUTE> BUT IS IGNORED BY ALL OTHER COMMANDS.

	ALSO, MODIFIED <ENTER><SWITCH> TO OUTPUT THE SUBSTITUTE STRING, IF
	THERE IS ONE.

376 @	MADE <HELP> WORK WITH EXECUTE BUFFERS CONNECTED TO BUTTONS. GIVES
	HELP IF THE BUFFER CONTAINS A SINGLE COMMAND, ELSE OUTPUTS AN ERROR
	MESSAGE.

377	FIXED BUG: IF SWITCH.INI (OR SED.INIT) ENDED WITH A <CR> WITHOUT A
	<LF>, SED WOULD LOOP. NOW THEY CAN END ANY WAY THEY WANT.

	3 FEB 82	A C. HALL

400	FIXED BUG: <ERASE-WORD> OF <CRLF><TAB>XXX WOULD BEHAVE BADLY.
	(SED WOULD LOOP INCREMENTING A POINTER UNTIL IT WAS THE SAME AS
	A LOWER POINTER.)

401	FIXED: <ENTER><ENTER> (WITH NHP SET) SHOULDN'T GIVE 2ND PROMPT.

402	FIXED: /LE: AND /WI: COULDN'T BE SET IN THE RUN COMMAND OR IN
	SWITCH.INI. ALSO, IF /WI: WAS SET SMALL, THEN SET LARGE, /RM:
	WOULD REMAIN SMALL.

403	SAVE LENGTH OF SEARCH KEY IN <SEARCH> COMMANDS, FOR SUBSTITUTE.

404	MADE <ENTER>R<RECALL> RECALL THE SUBSTITUTE (REPLACE) STRING.

	11 FEB 82	A C. HALL

405 /*	ADDED /RCUR SWITCH, WHICH IS USED DURING A <SET-FILE> TO CAUSE
	THE CURRENT FILE TO BE REPLACED AND THE ALTERNATE FILE TO REMAIN
	THE ALTERNATE (IE, IF YOU ARE EDITING FOO.MAC, ALTERNATE: EXP.TXT
	AND TYPE <ENTER>BAR.FOR/RC<SET-FILE>, YOU WILL BE EDITING BAR.FOR,
	ALTERNATE: STILL EXP.TXT).

	20 FEB 82	A C. HALL

406	IF THE SED.TMP FILE CONTAINED ONLY ONE FILE, AND THAT FILE DID NOT
	EXIST, SED WOULD BOMB OUT TRYING TO TYPE OUT AN ERROR MESSAGE.

407 @	<ERASE-WORD> BEYOND END OF LINE DIDN'T WORK CORRECTLY.

410	THE SCREEN DISPLAY COULD GET GARBAGE AT END (FOUND BY: EDIT NEW FILE,
	DO <ERASE-LINE>, <ENTER>4<DELETE-LINES>, <ENTER>1000<SLIDE-RIGHT>).

	20 MAR 82	A C. HALL

411	FIXED BUG: ^ST($^TB^PT) LEFT READ-FROM-PICK BUFFER ON, SO $1^IS
	WOULD INSERT ONE TAB (!).

412	FIXED BUG: ^RBL AT START OF FILE, IN A JOURNAL, WOULD EAT TWO STACK
	LOCATIONS. ENOUGH ^RBL'S WOULD GIVE A PDL OVERFLOW. FIX: ERROR
	ROUTINE NEEDS TO CLEAN UP STACK EVEN IF RECOVERING A JOURNAL.

413	WHEN SETTING BETWEEN TWO PLACES IN THE SAME FILE, ENSURE THAT THE
	DISPLAY POINTER IS ALWAYS AT THE START OF A LINE.

	6 APR 82	A C. HALL

414	FIX <SUBSTITUTE> BUG: CURSOR MIGHT WIND UP FAR OFF THE SCREEN
	(SAME THING CAN HAPPEN DURING <EXECUTE>).

415 	FIX BUG: <DELETE-CHARACTER> AFTER THE END OF THE LINE
	WOULD POSITION THE CURSOR WRONG.

416	MAKE THE LENGTH OF SWITCH OUTPUT BE WIDTH-1 INSTEAD OF ALWAYS 79.

417	MAKE <ENTER><HELP>G NOT INVALIDATE THE PICK BUFFER.

420 /*	ADD /OUT:FILESPEC SWITCH, WHICH CHANGES THE NAME OF THE FILE BEING
	EDITED. ALSO, ON A <SET-FILE> ERROR RESTORE THE OLD ALTERNATE
	FILESPEC.

421 /*	ADD /ID SWITCH, WHICH PUTS AN I.D. TAG ON THE FILE WHEN IT'S SAVED.
	THE TAG LOOKS LIKE:
		;<CHALL>SED.MAC.1, 11-Mar-82 09:25:27, Edit by CHALL
	OR	;SED.MAC[10,5670], 11-Mar-82 09:25:27, Edit by CHALL

422	CORRECT PROBLEMS WITH /LE AND /WI, ON STARTUP AND DURING WINDOWING.

423	FIX SWITCH ERROR MESSAGES; CHANGE "BAD SWITCH NAME" ERROR MESSAGE
	TO "ILLEGAL SWITCH"; ADD "BAD ARGUMENT" ERROR MESSAGE.

	12 MAY 82	A C. HALL

424	FIX: SED CAN LOOP IF THERE'S A <SET-FILE> ERROR AND THE FLG FLAG IS
	ON (AND FLG GETS SET ON TOPS10 WHILE PARSING A PPN. SO FOO.BAR[10,%
	WILL HANG).

425 @	ON A TERMINAL WITH INSERT MODE, DON'T KEEP SETTING AND CLEARING
	INSERT MODE FOR NORMAL TYPE-IN.

426 */	ENABLE SETTABLE TABS (/T:S). ADD STB FLAG TO AC TM.
    **	IMPLEMENT SETTABLE TABS AND THE <SET-TAB> COMMAND.
	ADD RULER (<ENTER>D<TAB-SET>).

427	IN EXECUTE, ^C. WITH COUNTER/0 STILL ITERATES ONCE. ^0(FOO) ALSO
	ITERATES ONCE. THEY DON'T ANY LONGER.

430	FIXED BUG: ^RC IN AN XCT BUTTON DISPLAYED AT BOTTOM OF SCREEN.

431 *-	<SUBSTITUTE> - DISPLAY ALL HITS UNTIL THE FIRST PAGE IS LEFT;
	ONLY THEN REWRITE SCREEN.

432	FIX: IF ENTER IS IN EFFECT AT THE END OF AN EXECUTE, CLEAR IT

433 @	FIX: WHEN WINDOWING, RFP/RBP MOVED ONE LINE TOO MANY.

434	TOPS-20: MAKE SETOUT: RETURN 0 ON FAILURE. THIS FIXES BUG:
	<ENTER>FOO&<SET-FILE> HALTED SED (FROM GTJFN FAILURE).

435 @	MAKE <UP-TAB> AND <DOWN-TAB> DO THEIR OWN PROCESSING, RATHER
	THAN CALLING <CURSOR-UP> AND <CURSOR-DOWN>.

436 @	TOPS-20: IMPROVE INTERRUPT OF DISPLAY WHEN USER TYPES A COMMAND

437 @	MAKE <MARK><...MOVE...><DELETE-LINES> NOT CHANGE THE <DELETE-LINES>
	NOMINAL.

440 */	NEW SWITCH: /CREATE (NORMALLY OFF). IF SET, THEN <SET-FILE> WILL
	ALWAYS CREATE THE FILE IF IT IS NOT FOUND; /NOCREATE GIVES AN
	ERROR IF THE FILE IS NOT FOUND. THUS, WITH /CREATE EVERY <SET-FILE>
	FILESPEC ACTS LIKE IT HAS A "=" APPENDED TO IT.

441 **	NEW EXECUTE CONSTRUCT: ^DF(...) - DO ON SEARCH FAILURE. MUST FOLLOW
	A ^SF OR ^SB. WILL EXECUTE STUFF IS ()'S AND THEN PROCEED; TO STOP
	EXECUTION USE THE ^CB, ^XB, OR ^XX CONSTRUCTS.

	30 MAY 82	A C. HALL

442	AN INDIRECT <SET-FILE> FILE WITH INCOMPLETE FILESPECS COULD BURN SED.
	(LIKE IF IT JUST CONTAINED "FOO:").

443	FIX: SWITCHING FILES WITH FENCE ON SCREEN AND /Q DIDN'T RE-DRAW.

444	FIX: IF 1ST LINE IS NOT LONG ENOUGH TO BE DISPLAYED (IT'S ALL TO THE
	LEFT OF THE WINDOW), AC T3 WASN'T GETTING SET UP (DISPL0), SO OUTPUT
	WAS DONE FOR EVERY CHARACTER, NOT BUFFERS FULL.

445 **	TOPS-10: ADD JOURNALING. BOTH: PUT JOURNALING UNDER FTJOUR SWITCH.

446 */	ADD /TSET:n SWITCH: SET SETTABLE TAB AT COLUMN N.
	(NOTE: /T, /T: STILL DO /TABS)

447	TOPS-10: FIXED: "SED/REC" NEEDED TO BE "SED /REC"

450 @	MAKE STARTING NOMINAL EXECUTE ITERATIONS BE 1 (NOT 0).

451 @	WHEN /RESET IS ON, RESET NUMBER OF LINES AFFECTED BY <CASE> TO 0.

452 @	MADE <SWITCH> NOT OUTPUT /RM: IF IT IS BEYOND SCREEN.

453	MADE RUBOUTS IN THE FILE DISPLAY AS PROTECTED "?"S.

454	<CR><TAB> IN THE FILE DIDN'T DISPLAY CORRECTLY WITH THE SCREEN SLID.

455	<MARK>...<PICK>, WHERE THE MARK WAS AFTER THE ENDING POSITION,
	DIDN'T RE-DISPLAY CORRECTLY (THE DISPLAY POINTER AND ROW AND
	COLUMN WERE OF THE ENDING POSITION. THE CHARACTER POINTER WAS RIGHT).

	20 JUL 82 	A C. HALL

456 */	ADD /SCROLL SWITCH, WHICH CAUSES CURSOR UP AT THE TOP OF THE SCREEN,
	OR CURSOR DOWN AT THE BOTTOM, TO ROLL A LINE (UP-TAB AND DOWN-TAB
	STILL WRAP, HOWEVER).

457	DON'T OVERFLOW DELBUF ON LARGE ^DS OR ^EL.

460 @	FIX: SEARCH FOR THE STRING AFTER A LONE <CRLF> WOULD LOOP.

461 @	CHANGE DISPLAY OF TABS (/DTABS) TO HIGHLIGHTED DOTS IN EACH POSITION
	OCCUPIED BY THE TAB.

462 @	MAKE PUSH WHILE WINDOWING CLEAR ONLY THE BOTTOM WINDOW.

463	TOPS20: MAKE "CREATE" EXEC COMMAND WORK WITH SED.

464 @	TOPS10: IF GAKERR: WAS REACHED BY PDL OVERFLOW SED DIED.
	FIX: HAVE GAKERR: RESET THE STACK.

465	MOVE PARAMETER RESETS (/RESET) INTO EACH COMMAND ROUTINE.

466 /*	ADD /SLIDE:N SWITCH - SETS SLIDE NOMINAL TO N.

467 *-	IF /READ (/NOWRITE) IS SET, DON'T SAVE FILE, EVEN IF IT'S CHANGED.
	ALSO FIX: /READ ON RUN COMMAND DIDN'T ALWAYS WORK.

470 @	MAKE /NOTSET CLEAR ALL SETTABLE TABS

471 @	FIX: ^DC WITHIN A TAB SHOULD DELETE THE ENTIRE TAB

472	TOPS20: MAKE SED UNDERSTAND EDIT/CREATE COMMAND SYNTAX (WHICH IS
	"EDIT/SWITCH/SWITCH IN-FILE OUT-FILE".

473	FIXED: THE LENGTH OF TOKENS WAS NOT RETURNED, SO SUBSTITUTE, WHERE THE
	SEARCH KEY WAS A TOKEN, REPLACED ONLY THE FIRST CHARACTER OF THE KEY.

474 @	TOPS-10: FIXED: DEFAULT PATH WAS NOT BEING PROPERLY INITIALIZED ON
	STARTUP.

475 @	CAUSED THE SCREEN TO BE CLEARED ON ABORT WHILE WINDOWING

476	FIXED: IF BOTH FILES IN SED.TMP DID NOT EXIST AND THE USER RAN SED
	EDITING ANOTHER NON-EXISTANT FILE, SED WOULD LOOP SAYING "NOT FOUND".

477 *-	SAVED READ-ONLY STATUS IN .TMP FILE. ALSO, IF FILE IS READ-ONLY,
	ON <SET> TO ANOTHER FILE, <SET-FILE> THE FILE REMAINS READ-ONLY.
	NOTE: READ-ONLY INTENTIONALLY APPLIES ONLY TO THE CURRENT FILE
	(OR THE FILE BEING SET TO, IF GIVEN ON THE RUN COMMAND OR <SET-FILE>.

500 @	TOPS20: MADE <SAVE> OR INCREMENTAL SAVE NOT RE-DISPLAY THE FILE
	AFTER THE SAVE.

501	FIXED: IF LENGTH OF ROLL-LINES WAS ONE GREATER THEN THE LENGTH OF
	THE SCREEN, A ^RFL WOULD DISPLAY THE FENCE INSTEAD OF THE LINES.

502 *-	ALLOWED THE EXECUTE CONSTRUCT "$AB^CTCD^CTEF^PT" TO WORK (FORMERLY,
	IF THE COUNTER CONTAINED 2, SAY, IT WOULD <PUT> ONLY "2EF").

503 *-	MAKE <RESET> REPAIR THE BOTTOM LINE IF IT'S FRAGGED.

504	ADD A RESET UUO/JSYS AT START OF PROGRAM (CHANGE RESET: TO XRESET:).

505 @	TOPS20: DELETE THE JOURNAL ON <EXIT> (BUT NOT ON <ABORT>).

506 **	ADD JUSTIFY COMMAND (NAMED $JUSTI, ^JU; CODE 65).
    */	ADD /PIND:n SWITCH FOR <JUSTIFY>S PARAGRAPH INDENTATION.
    */	ADD /FILL SWITCH FOR <JUSTIFY>.
    */	ADD /JPRE:s SWITCH FOR <JUSTIFY>S LINE PREFIX.

507	TOPS20: MAKE <SET-FILE> TO A DIFFERENT VERSION OF THE SAME FILE
	WORK (USED TO SET TO THE SAME FILE AND VERSION AGAIN).

510	CHANGED MAKCHR (MAKNUL, MAKSPC) SO THAT NULL WORDS FOUND IN THE FILE
	ARE NOT COUNTED AGAINST THE LOOK-AHEAD COUNT (NOBYTE).

511	ADDED THE FACILITY TO ADJUST THE VALUE IN ADJWRD SO IT ADDRESSES
	THE SAME DATA BEFORE AND AFTER THE NEW STUFF IS ADDED. MAKCHR
	(ETC.) ADJUSTS THE BOTTOM POINTER IF THE CALLER DOESN'T USE
	ADJWRD. NOW CALLERS DON'T HAVE TO INVALIDATE BOTPTR UNLESS THEY
	KNOW IT WILL CHANGE.

512 */	ADD /GREAD SWITCH (GLOBAL READ-ONLY - ALL FILES ARE SO MARKED).

513 */	ADD /MESSAG SWITCH (/NOMES CAUSES THE CHEERY MESSAGE AND THE "THIS
	FILE IS" NOT TO APPEAR.

514 *-	MAKE <ENTER><REWRITE> REWRITE THE SCREEN WITH THE LINE WHICH THE
	CURSOR IS ON IN THE CENTER OF THE SCREEN.

	3 AUG 82 	A C. HALL

515 *-	CHANGE THE WAY TABS WORK - MAKE SETTABLE TABS TRANSPARENT TO THE USER.
	TABS ARE SET UP IN THE TABS TABLE; IF THE USER SETS OR CLEARS A TAB
	HE GETS SETTABLES AUTOMATICALLY, ELSE REGULARS. WORDWISE TABS ARE THE
	SAME, EXCEPT BEYOND THE END OF THE LINE THE USER WILL GET REGULARS
	OR SETTABLES, WHICHEVER IS IN EFFECT. /NOTSET NO LONGER CLEARS THE
	TAB TABLE; /NOTSET:n CLEARS A SPECIFIC TAB. ALL REGULAR AND SETTABLE
	TABS ARE DISPLAYED IN THE RULER. /T:S HAS GONE AWAY; /T:R SETS
	REGULAR TABS (AND IS THE SAME AS /TABS).

516	MAKE /READ, /WRITE, AND /GREAD INTERACT PROPERLY. THE FIRST TWO
	OVERRIDE /GREAD IN SET-FILE IF THEY WERE GIVEN WITH THE COMMAND.
	ALSO, SET OR CLEAR RDO WHEN /GREAD IS SET OR CLEARED.
	AND FOR TOPS20, ON A <SAVE>, SET CHG AND CLEAR RDO.

517	TOPS-20: FILE TYPES OF 5 OR FEWER CHARACTERS CAN BE DEFAULTED
	(USED TO BE 4).

520 *-	ALLOW /TS:n,n,n,n,n.

521 */	ADDED /EXT:s1,s2 SWITCH, WHICH SETS UP THE DEFAULT EXTENSION TABLE
	TO BE s1, s2 (UP TO 10 EXT'S). WHEN THE USER GIVES A FILE WITHOUT
	AN EXTENSION, <SET-FILE> TRIES EACH OF THESE EXTENSIONS UNTIL ONE
	SUCCEEDS.

522	TOPS-10: TEACH PUTSIX TO HANDLE EMBEDDED SPACES.

	18-AUG-82	A C. HALL

523	FIXED: AN EXECUTE BUFFER WHICH STARTED WITH "^FCE0..." OR
	EQUIVALENT CRASHED SED.

524	MOVED PARBUF TO BE BEFORE BUFFER, SO IT WILL HAVE A SAFE
	PLACE TO OVERFLOW INTO (OF COURSE, IT SHOULDN'T OVERFLOW).

525	MADE LENGTH OF PARAMETER BUFFER BE A SYMBOL (PARBLN). ADDED CHECKS
	IN ALPENT AND XCTRDL SO PARBUF WILL NOT OVERFLOW.

526	MAKE A MARKED PICK OR DELETE POSITION AFTERWARDS TO THE BEGINNING
	(EARLIER IN THE FILE) POINT OF THE REGION. THIS FIXES: <ENTER>
	<UP><DELETE-LINES> POSITIONED INCORRECTLY (TO THE NO-LONGER-
	EXISTANT END POINT).

527	IF SEARCH KEY BEGINS WITH ^J, <SUBSTITUTE> WORKS WRONG. THE SEARCH
	CODE SKIPS OVER THE ^J AND THE SUBSTITUTE HAPPENS ONE CHARACTER TO
	RIGHT. SO MAKE SEARCH NOT DO THE ^J FUDGE DURING A <SUBSTITUTE>.

530 *-	ALLOW NEGATIVE INTEGER SWITCH ARGUMENTS. ALLOW /PIND: TO TAKE
	A NEGATIVE INDENTATION. ALLOW A NEGATIVE VALUE TO /GOTO: TO
	MEAN 100%.

	1 SEPT 82	A C. HALL

531 *-	MAKE SUCCESSIVE DELETE-LINES APPEND TO THE DELETE BUFFER, SO A
	SINGLE <ENTER><PUT> RESTORES ALL OF THE LINES. ONLY SUCCESSIVE
	<DELETE-LINES>'S (POSSIBLY WITH PARAMETER, CURSOR MOVEMENT, OR
	MARKED) ARE APPENDED; ANY OTHER COMMAND CAUSES THE NEXT
	<DELETE-LINES> TO START AFRESH.

532	MAKE SED'S ASSEMBLY-TIME MESSAGES MORE ELABORATE AND INFORMATIVE.

533	CHANGE ALL "<" AND ">" TO 74 AND 76, SO MACRO WON'T BE CONFUSED.

534	TOPS20: IF TBS FLAG IS SET, SET TT%TAB IN STPAR WORD.

535	IF THE MARK IS MADE ON A LONE LINEFEED, MARK IT AS A SPACE INSTEAD.

536 *-	IF USER WANTS FILE CREATED (/CREATE OR =) AND THE FILESPEC
	IS GIVEN WITHOUT AN EXTENSION, THE EXT LIST IS APPLIED.
	THE FILE IS CREATED ONLY IF NONE OF THOSE FILES EXISTS
	(THE USER CAN FORCE THE EXT LIST NOT TO BE USED BY SPECIFYING
	THE FILE AS "FILE." INSTEAD OF "FILE").

537 */	ADDED /FENCE SWITCH. /NOFENCE CAUSES A SHORT DISCREET FENCE
	TO BE USED. /FENCE SETS UP THE OLD FAMILIAR LONG FENCE.

540 @	FIX BLT AT REDSWE WHICH CLEARS PARBUF AFTER READING SED.TMP -
	IT USED THE WRONG AC (T2 INSTEAD OF PT).

541 *-	EXTEND THE /ID: SWITCH. /ID: WORKS AS ALWAYS. /ID:s1 MAKES THE
	COMMENT LINE BEGIN WITH s1. /ID:s1,s2 ALSO MAKES THE COMMENT END
	WITH s2. s1 CAN NOW BE 10 CHARACTERS LONG; s2 FIVE.

542 @	TOPS-20: UNDER FTECHO, DURING JOURNAL RECOVERY/SHOW, DISPLAY
	PRINTING CHARACTERS.

543	FIX BUG: IF A FILE SAVE FAILS (QUOTA EXCEEDED) AND A LATER ONE
	SUCCEEDS THE FILE WILL END WITH A LONE CARRIAGE RETURN.

544	TOPS-20: OPEN FILE FIRST FOR READ/WRITE; IF THAT FAILS, OPEN
	FOR READ BUT SET READ-ONLY FLAG (RDO).

545	TOPS-20: DON'T BUMP VERSION ON INCREMENTAL SAVE OR THE SAVE COMMAND
	SO DISK ISN'T FILLED UP WITH DELETED VERSIONS.

546	TOPS-20: DO ONLY ONE GTJFN ON THE JOURNAL FILE; CLOSE THE FILE
	WITHOUT RELEASING THE JFN.

547	<ENTER>/ALT<SET-FILE> GIVES AN "ILLEGAL SWITCH" ERROR AND HANGS.
	MAKE IT SAY "USE /ALT ONLY AT MONITOR LEVEL" AND NOT HANG.

550 @	TOPS-20: FIXED: RUN, PUSH, POP, EXIT, REE, PUSH - GOT "INVALID
	PROCESS HANDLE", BECAUSE THE INFERIOR FORK WAS RESET BY THE RESET.
	NOW, DON'T DO A RESET WHEN REENTERING AFTER EXIT.

551 @	A CHARACTER TYPED WITHIN A TAB IN INSERT MODE DISPLAYS RIGHT BUT IS
	INSERTED JUST AFTER THE PREVIOUS CHARACTER, WHICH IS WRONG. TREAT
	IT THE SAME AS A CHARACTER TYPED WITHIN A TAB IN REPLACE MODE.

	8-OCT-82	A C. HALL

552 @	MAKE <DELETE-CHARACTER> BEYOND THE END OF THE LINE JUST MOVE
	BACK TO THE END OF THE LINE.

553 @	INCLUDE <HELP> IN THE JOURNAL IF ENTER IS ON (IN WHICH CASE
	IT'S THE RECOVER COMMAND).

554 @	WITH /RESET ON, A <DELETE-LINES> WHICH WENT BEYOND THE END OF
	THE FILE WAS NOT RESETTING THE PARAMETER.

555 **	ADD <JUSTIFY-CENTER>, GIVEN BY <ENTER>C<JUSTIFY>. IT CENTERS THE
	LINE THE CURSOR IS ON BETWEEN THE LEFT AND RIGHT MARGINS.

556 @	TOPS-20: IF FTECHO==1, WHEN THE TYPE-IN INCREMENTAL SAVE COUNTER
	GOT COUNTED OUT, THE FILE WOULD NOT BE SAVED UNTIL THE NEXT
	COMMAND (BECAUSE ONLY THEN WOULD SED BE WAKED UP). FIX: SET
	FIELD WIDTH TO THE SMALLER OF LINE LENGTH, SAVE COUNTER.

557 @	MAKE <ABORT> AND <EXIT> CLEAR WINDOWING.

560 @	<SUBSTITUTE>: IF THERE'S A TAB IN THE SUBSTITUTE STRING, THE
	DISTANCE THE CURSOR HAS TO MOVE AFTER THE SUBSTITUTE TO GET TO
	THE END OF THE STRING MUST BE CALCULATED INDIVIDUALLY FOR EACH
	ITERATION.

561 @	FIX: AN EXECUTE BUFFER CONTAINING A SINGLE PRINTING CHARACTER
	WOULD BOMB SED.

562 *-	FIX: THE EXECUTE CONSTRUCT ^FCLn HAS BEEN WRONG FOREVER! IT
	ACTUALLY TESTS FOR .LE, NOT .LT. FIX IT.

563 @	FIX: <ENTER><END-LINE><CASE> ON A LINE WITH TABS WOULD MISS
	ONE CHARACTER AT THE END FOR EVERY TAB.

564 *-	BE ABLE TO ABORT A JOURNAL RECOVERY BY TYPING RUBOUT.

	6-DEC-82	A C. HALL

565 */	ADD /DELIM:ABC SWITCH, WHICH SETS UP DELIMITER CHARACTERS FOR
    *-	WORD-WISE TAB AND BACKTAB TO STOP ON. ALSO, TEACH TAB AND
	BACKTAB TO UNDERSTAND THOSE DELIMITERS.

566 @	IN TOPS-20, DON'T ALLOW THE LOWER FORK GOTTEN BY THE <PUSH> COMMAND
	TO BE LOGGED OUT.

567 @	DISPLAY THE LEFT AND RIGHT MARGIN SETTINGS IN THE SET-TABS RULER
	(AS "/" AND "\", RESPECTIVELY).

570 *-	TOPS-20 WRITE AND READ THE JOURNAL IN THE LOGGED-IN DIRECTORY

571 @	INCLUDE /O: SWITCH, IF ANY, IN JOURNAL

572 @	FIX: AUTO-SAVE WHILE WINDOWING SWAPPED THE TWO FILES IN THE WINDOWS.

573 @	IF NEL IS SET OR /LE: IS SMALLER THAN THE LENGTH OF THE SCREEN, OR
	WINDOWING, ERASE THE "CURSOR MOVEMENT" MESSAGE FROM THE BOTTOM LINE
	WHEN REPAIRING THE SCREEN.

574 */	ADD /TRAIL SWITCH - /NOTRAIL CAUSES TRAILING SPACES/TABS NOT TO BE
	DELETED FROM THE FILE ON EXIT.

575 @	IF SWITCH.INI IN THE CONNECTED AREA DOESN'T CONTAIN SED SWITCHES,
	LOOK AT THE SWITCH.INI IN THE LOGGED-IN AREA (SED.INIT DOESN'T
	HAVE THIS PROBLEM).

576 @	TOPS-20: IGNORE ";" OR "!" COMMENTS ON THE RUN LINE.

577 @	FIX: A LOWER CASE TOKEN SEARCH KEY WAS CONVERTED TO UPPER CASE.

600	TOPS-10 FIX: /NOFENCE DOESN'T WORK. THE FENCE TEXT NEEDED TO BE MOVED
	TO THE LOWSEG.

601	TOPS-10: MAKE SURE THE CORRECT NUMBER OF WORDS ARE SAVED IN SED.TMP
	(INSTEAD OF A CONSTANT NUMBER WHICH MAY INCLUDE GARBAGE).

602 	MAKE /AGAIN AND /RCUR ILLEGAL IF USED TOGETHER. IT WORKED
	BUGGILY ANYWAY.

603 @	HAVE /NOMESS ELIMINATE "PARM DEFINED BY CURSOR MOVEMENT" MESSAGE.

604 **	ADD <MARKER> COMMAND (NAMED $MARKR, ^MR; CODE 66). IT SETS, GOES
	TO, DELETES, AND DISPLAYS THE NAMES OF, POSITIONS SET IN THE FILE.

	15-FEB-83	A C. HALL

605 @	DIVIDE SED.MAC INTO 10 SOURCE FILES, WITH GLOBAL SYMBOLS (DEFINED
	AS INTERNAL THE APPROPRIATE MODULE, EXTERNAL IN SEDSYM.MAC). THIS
	IS MAJOR VERSION 2.

606	TOPS-10: CHECK WRITE ACCESS USING AN ENTER, NOT CHKACC'S.

607 @	WHEN THE TERMINAL HAS INSERT MODE ON/OFF, MAKE <INSERT-> AND
	<DELETE-SPACES> WORK BETTER (REWRITING LINE WHEN AND ONLY WHEN
	IT WILL GO OFF THE SCREEN).

610 @	MAKE <SLIDE-LEFT> WHEN TERMINAL HAS INSERT MODE FIX BOTTOM LINE
	CORRECTLY.

611	TOPS-20: UNDER FTECHO, CLOSE THE TTY ON EXIT.

612 @	FIX PROBLEMS WITH SLIDE-LEFT WHEN WINDOWING AND TERMINAL HAS INSERT
	MODE.

613 *-	STACK DISPTR WHEN IT CHANGES DUE TO A <SEARCH>, <ROLL-PAGES>,
	<PERCENT-GOTO>, <MARKER>, OR MARKED <PICK> OR <DELETE>.
	MAKE <ENTER>P<MARKER> POP THAT STACK AND GO TO THAT LOCATION.

614	RE-WRITE <END-LINE> TO DO ITS OWN WORK (AND NOT CALL BACKTAB CODE).

	1-APR-83	A C. HALL

615 @	MAKE $^SC PICK UP THE NUMBER AT THE CURSOR POSITION IN THE FILE

616 @	FIX: DO <PUT> WHICH REMOVES FENCE, THEN A <DELETE-LINES>. TWO
	LINES ARE WRITTEN ON THE BOTTOM OF THE SCREEN. ALSO, ON THE
	BOTTOM ON NEXT-TO-LAST LINE, WITHIN THE LINE TYPE
	<INSERT-LINES><DELETE-LINES>. THE SCREEN SCROLLS UP A LINE.

617 *-	TOPS-10: READ SWITCH.INI ONLY FROM LOGIN AREA. SO THE ORDER OF
	SWITCH FILE LOOKUPS IS [PATHED]SED.INI, [LOGIN]SED.INI,
	[LOGIN]SWITCH.INI.

620 @	FIXED: DO LARGE <DELETE-LINES>, THEN SET TO NONEXISTANT FILE
	(GETTING AN ERROR). NOW <ENTER><PUT> PUTS IN GARBAGE. SED FORGOT
	THE DELETE-BUFFER-IS-ON-DISK FLAG.

621 @	WHEN WINDOWING, THE "SAVING" MESSAGE SHOULD GO AWAY. IN GENERAL,
	IF NEL IS SET, CLEAR THE MESSAGE ON THE BOTTOM LINE AND LEAVE
	IT BLANK.

622 @	IF DISPLAYING WITH INSERT MODE ON, DON'T ALLOW TYPEIN TO
	INTERRUPT (FOR EXAMPLE, DURING A <SLIDE-LEFT>).

623 @	MAKE HELP-HELP GIVE A KEYBOARD DIAGRAM (DEFAULT: VT100. WELL,
	AFTER ALL, IT IS DEC'S TERMINAL).

624 *-	MAKE <ENTER>G<MARKER> GO TO THE LATEST-SET NAMED MARKER

625 *-	ADD <ENTER>F<MARKER> TO POP FORWARD THE MARKER STACK.

626 @	TOPS-20: WORK ON AUTO-EXPUNGE A LITTLE - OPEN OUTPUT FILE ONLY
	AFTER EXPUNGING DON'T EXPUNGE IF USER IS ENABLED.

627 @	IMPROVE HANDLING OF BOTTOM LINE, SO "INSERT MODE" AND FENCE COME
	OUT WHEN THEY SHOULD. ALLOW BOTH TO APPEAR IF BOTH ARE IN EFFECT.

	1-MAY-83	A C. HALL

630 @	FIXED: START WINDOWING, SEARCH FOR A KEY THAT USED TO BE ON THE
	SCREEN. THE CURSOR MOVES BELOW THE WINDOW.

631 @	SKIP COMMENT LINES IN THE MIDDLE OF SED.INIT.

632 @	TOPS-20: ALLOW ONLY TWO FILESPECS IN THE RUN LINE. THIS IS
	MAINLY TO PREVENT "@SED @FOO.DIR", WHICH SED SEES AS "SED FILE1
	FILE2 FILE3 ...", FROM FRAGGING THE FILE NAME AND THE FILE (ON
	TOPS-20). NOTE: INDIRECT SET-FILE CAN'T BE USED ON TOPS-20 FROM
	THE EXEC.

633 @	IN <SWITCH> OUTPUT, PRECEDE CURRENT FILESPEC WITH A "*" IF IT
	HAS BEEN CHANGED.

634	MAKE TYPE-IN IN INSERT MODE, AT END OF LINE, ACT LIKE TYPE-IN IN
	REPLACE MODE (WHICH IS MORE EFFICIENT). IT ALSO OBEYS WORD-WISE
	WRAPAROUND, WHICH IT DIDN'T BEFORE.

635 @	FIX: ASKING FOR HELP ABOUT A KEY SEQUENCE WHICH INVOKES AN EXECUTE
	BUFFER CONTAINING A SINGLE RESET COMMAND (GOT THAT?) WILL CRASH SED.

636 @	FIX: WITH THE ABOVE EXECUTE BUFFER, TYPING <ENTER><Cursor-move>
	<RESET> WILL DISPLAY THE CHARACTER FROM THE START OF THE MOVEMENT
	AT THE END OF THE MOVEMENT.

637 @	MAKE /RESET RESET THE NOMINAL FOR EXECUTE.

	13-MAY-83	A C. HALL

640 @	MAKE <END-LINE> WORK WHEN THE SCREEN IS SLID (IT ALWAYS MOVED TO
	THE RIGHT SIDE OF THE SCREEN.

641 *-	ALWAYS KEEP THE NULL EXECUTE BUFFER AND ITS CONTENTS (EVEN WHEN
	READING AN .XCT FILE). ALSO, SET UP THE NULL BUFFER AS ACTIVE AFTER
	READING AN .XCT FILE.

642 @	FIX: WHEN THE PICK BUFFER IS FRAGGED (FOR EXAMPLE, WHEN READING AN
	.XCT FILE), IF YOU'RE APPENDING, THE END-OF-CURRENT-CONTENTS
	POINTER IS NOT RESET.

643 @	HAVE <ENTER>N<EXECUTE> PUT A "*" ON THE ACTIVE BUFFER.

644 @	IF THE SEARCH KEY OF A SUBSTITUTE INCLUDES A CRLF, MAKE SURE THE
	FILE STILL ENDS WITH A CRLF.

	14-JUN-83	A C. HALL

645 @	FIX: TABS WIDER THAN TERMINAL WIDTH, ON LAST LINE OF SCREEN,
	ON A TERMINAL WHICH WRAPS AROUND, WILL SCROLL THE SCREEN UP
	AN EXTRA LINE WHEN DISPLAYING.

646 *-	CAUSED A MESSAGE TO APPEAR ON THE BOTTOM LINE, AFTER SETTING TO
	A NEW FILE, WHICH TELLS WHAT THE CURRENT AND ALTERNATE FILES
	ARE.

647 @	IF /DTABS IS ON DISPLAY THE TAB AS "T" FOLLOWED BY AS MANY DOTS
	WILL FIT, ALL HIGHLIGHTED.

650	RE-WORKED THE WAY TAB DELIMITERS (/DELIM:) ARE HANDLED SO ONLY
	ONE CHECK IS NEEDED PER CHARACTER NO MATTER HOW MANY DELIMITERS
	HAVE BEEN DECLARED.

651 @	ADDED TWO NEW SLOTS TO THE TERMINAL OUTPUT TABLES: TO LIMIT AND
	UNLIMIT THE SCROLLING REGION. THE NEW WORDS AND CODE ARE UNDER
	THE SWITCH FTLSR, WHICH IS OFF IN THE DISTRIBUTED VERSION (THE
	DEFAULT WILL BE ON, EVENTUALLY). FTIMD MUST BE ON IN ORDER FOR
	FTLSR TO BE ON. CURRENTLY LIMITED SCROLLING REGION IS ONLY USED
	WITH THE <PUSH> COMMAND UNDER TOPS-20 (WHILE WINDOWING).

	22-AUG-83	A C. HALL

652 @	FIX: INSERT MODE MESSAGE WAS NOT DISPLAYED WHILE WINDOWING.

653 @	FIX: <END-LINE> ON A LINE WIDER THAN THE SCREEN TRIED TO MOVE OFF
	THE RIGHT SIDE OF THE SCREEN.

654 @	TOPS-20: IF EDITING TWO FILES WITH LONG NAMES, WHEN THE FILESPECS
	ARE OUTPUT TO THE JOURNAL THE JOURNAL BUFFER CAN OVERFLOW AND FRAG
	FOLLOWING DATA. FIX: IF FIRST FILESPEC IS MORE THAN HALF THE
	JOURNAL, OUTPUT IT RIGHT AWAY.

655 @	IF A FILE IS MARKED READ-ONLY BECAUSE THE /GREAD SWITCH IS SET,
	DON'T OUTPUT THE "FILE CANNOT BE MODIFIED" MESSAGE WHEN SETTING
	TO A NEW FILE.

656 @	IF SEARCHING BACKWARD, AND THE KEY BEGINS WITH LINEFEED, AND THE
	CHARACTER BEFORE THE CURSOR IS LINEFEED, SKIP THE FILE CHARACTER.
	THIS PREVENTS SUCH SEARCHES FROM FINDING THE SAME MATCH PERPETUALLY
	(DUE TO A FUDGE WHEN A MATCH IS MADE AND THE KEY BEGINS WITH LF).
