EMACS-LIKE SED KEYBOARD LAYOUT

MISSING: UP-TAB, DOWN-TAB, ROLL-LINES, HOME

THE FIRST FIVE SWITCHES ARE FOR THE VT100:
THE REST ARE ALL CONTROL CHARACTERS OR ESCAPE SEQUENCES

/X:IM5,^[?p:^IN
/X:IM1,^[Op:^IN
/X:SW5,^[?n:^SW
/X:SW1,^[On:^SW
/NOTABS/NOBACK/NOINV/BEEP/NOHELP/RESET/IMODE/ICR/NOCASE/SCROLL
/X:CAP,^[C:$RAI^SW^CS$NRAI^SW$^TB^CS
/X:UC,^[U:$RAI^SW$^TB^CS
/X:LC,^[L:$NRAI^SW$^TB^CS
/X:END,^[>:$^GO
/X:DWF,^[D:$^TB^DS
/X:UDL,^Y:$^PT
/X:PUT,^[Y:^PT
/X:TWC,^T:^FCN1(^DC^CR$^HL)
/X:X01,^XI:^IS
/X:X03,^XR:^RC
/X:X04,^X^V:^FL
/X:X05,^X^F:^FL
/X:X06,^XS:^SV
/X:X07,^X2:^WI
/X:X08,^X1:^WI
/X:X09,^XP:^PU
/X:X10,^XX:^EX
/X:X11,^XH:^HL
/X:X12,^XM:^IN
/X:X13,^X<:^RBL
/X:X14,^X>:^RFL
/X:X15,^X :^MK
/X:E00,^[W:^PK
/X:E01,^[V:^RBP
/X:E02,^[J:^SL
/X:E03,^[B:^BT
/X:E04,^[F:^TB
/X:E06,^[<:^GO
/X:E07,^[^?:^EW
/X:E08,^[K:^DL
/X:E09,^[%:^SU
/X:E10,^[N:^DT
/X:E11,^[P:^UT
/X:E12,^[R:^CH
/X:E13,^[T:^FCN1($^BT^DS^TB^IF^E(^CR)$^HL^TB)
/DC:^?:^DC
/DC:^@:^MK
/DC:^A:^LB
/DC:^B:^CL
/DC:^D:^DS
/DC:^E:^LE
/DC:^F:^CR
/DC:^G:^RS
/DC:^H:^EC
/DC:^I:^TA
/DC:^J:^SR
/DC:^K:^EL
/DC:^L:^RW
/DC:^N:^CD
/DC:^O:^IL
/DC:^P:^CU
/DC:^R:^SB
/DC:^U:$
/DC:^V:^RFP
/DC:^W:^DL
/DC:^\:^SF
/DC:^^:^SW

