EMACS-Like SED Keyboard Definitions

(All commands are control characters or ESCAPE followed by a character.
 The alternates in parentheses refer to the VT100 keypad or cursor keys.)

To enable these definitions, run SED and type <ENTER>@SEDEMC<EXECUTE>.
Renaming SEDEMC.XCT to be SED.INIT (SED.INI on TOPS-10) will cause the
definition to be set up automatically.

MOVEMENT COMMANDS

   PREVIOUS PAGES            $V
  *PREVIOUS LINES            ^X<
  *UP-TAB (6 LINES)          $P (   KEYPAD 8)
   PREVIOUS LINE             ^P (OR CURSOR KEY)

  *CURSOR HOME (UPPER LEFT)  $R (   PF3)
   REWRITE THE SCREEN        ^L (OR KEYPAD 5)

   NEXT LINE                 ^N (OR CURSOR KEY)
  *DOWN-TAB (6 LINES)        $N (   KEYPAD 2)
  *NEXT LINES                ^X>
   NEXT PAGE                 ^V

   BACK CHARACTER            ^B (OR CURSOR KEY)
   BACK WORD                 $B
   START OF LINE             ^A (OR KEYPAD 4)

   FORWARD CHARACTER         ^F (OR CURSOR KEY)
   FORWARD WORD              $F
   END OF LINE               ^E (OR KEYPAD 6)

  *SLIDE SCREEN WINDOW LEFT  $J	(OR KEYPAD -)
  *SLIDE SCREEN WINDOW RIGHT ^J	(OR KEYPAD .)

   BEGINNING OF FILE         $<
   END OF FILE               $>
  *PERCENT THROUGH FILE      ^Un$< (FOR n PERCENT)


FILES

   SET NEW FILE              ^X^V
   SET NEW FILE              ^X^F
   SAVE FILE                 ^XS (OR PF4)
   SAVE FILE AND EXIT        ^Z
   FORGET CHANGES AND EXIT   ^C
   SET TWO-WINDOW MODE       ^X2  (OR KEYPAD 1)
   SET ONE-WINDOW MODE       ^X1  (OR KEYPAD 1)


UPPER/LOWER CASE

   CAPITALIZE WORD           $C
   UPPER CASE WORD           $U
   LOWER CASE WORD           $L
  *CHANGE CASE REGION              (   KEYPAD 9)


SEARCH/REPLACE

   SEARCH FORWARD            ^\
   SEARCH REVERSE            ^R
   SEARCH AND SUBSTITUTE     $%



COPY, INSERT, AND DELETE

  *INSERT SPACES OR REGION   ^XI
   INSERT LINE OR REGION     ^O

   DELETE CHARACTER(S) AT CURSOR   ^D
   DELETE CHARACTER BEFORE CURSOR  RUB
   DELETE WORD AT CURSOR           $D
   DELETE WORD BEFORE CURSOR       $RUB
   DELETE LINE OR REGION           $K
   DELETE LINE OR REGION           ^W

   DELETE TO END OF LINE     ^K

   MARK START OF REGION      ^X SPACE (OR KEYPAD 7)
   PICK LINE OR REGION       $W
   INSERT DELETED LINES      ^Y
   INSERT OTHER DELETED      ^U^XH
   INSERT PICKED TEXT        $Y

   TWIDDLE CHARACTERS        ^T
   TWIDDLE WORDS             $T


MISCELLANEOUS

   CARRIAGE RETURN           ^M

   ENTER PARAMETER           ^U  (OR PF1)
  *RECALL                    ^XR (OR PF2)
   RESET                     ^G

   ENTER CONTROL CHARACTER   ^HX (TO INSERT CONTROL-X)
  *SWITCH                    ^~  (OR KEYPAD .)
   HELP                      ^XH (OR KEYPAD 3)
   EXECUTE                   ^XX
   PUSH                      ^XP
  *INSERT-MODE               ^XM (OR KEYPAD 0)


* These commands are more SED-like than EMACS-like. Some have been
  made to look like similar EMACS commands, and some have no EMACS
  analog at all.


DESCRIPTION OF GENERAL PARAMETER FORMAT

<ENTER-PARAMETER>parameter<COMMAND>

where parameter is:
        a value (number of lines or spaces, search key, etc.)
        cursor movement, defining a region
                (It doesn't matter what the starting and ending points are)
        nothing (just <ENTER><COMMAND>) - asks for special action
                which depends on the command


Switches set in the EMACS file:

NOTABS	Makes <TAB> and <BACKTAB> move the the starts of words.
NOBACK	No backup file is made on exit.
NOINV	Set <CASE> not to invert (it will force upper or force lower).
BEEP	Beep once when entering Insert Mode; twice when entering replace mode.
NOHELP	<ENTER><ENTER> is not the same as <HELP>.
RESET	Reset nominal parameter values after each command.
IMODE	Start the editor in Insert Mode.
ICR	<RETURN> in Insert Mode should insert a CRLF in the file.
NOCASE	Make searches case-independent.
SCROLL	Cursor move at the top or bottom of the screen will cause a roll.

