MACRO PROGRAMMER'S EXECUTES:

^O J: JRST<TAB>
^O P: PUSHJ<TAB>P,
^O R: POPJ<TAB>P,
^O T: HRROI<TAB>T1,[ASCIZ <SLASH>
^O O: OUTSTR<TAB>[ASCIZ <SLASH>
^O MI: MOVEI<TAB>
^O MM: MOVEM<TAB>
^O MX: MOVE<TAB>
^O C: TAB TO 4TH STOP AND ";"
^O N: <CR> AND TAB
^O L: ":" AND TAB
^O B: :<TAB>BLOCK<TAB>
^O S: SIXBIT<TAB> (OR SPACE)
^O A: ASCII<TAB> (OR SPACE)
^O^O: ENTER-CONTROL-CHARACTER COMMAND
 $ X: EXCHANGE TWO CHARACTERS BEFORE THE CURSOR

/X:MOVI,^OMI:^FCG20(^RT)^FCL9(^TA)MOVEI^TA
/X:MOVM,^OMM:^FCG20(^RT)^FCL9(^TA)MOVEM^TA
/X:MOVX,^OMX:^FCG20(^RT)^FCL9(^TA)MOVE^TA
/X:JRST,^OJ:^FCG20(^RT)^FCL9(^TA)JRST^TA
/X:PUSH,^OP:^FCG20(^RT)^FCL9(^TA)PUSHJ^TAP,
/X:RETU,^OR:^FCG20(^RT)^FCL9(^TA)POPJ^TAP,
/X:COMM,^OC:^4(^FCG32(^XB)^TA);
/X:NEWL,^ON:^RT^TA
/X:LABL,^OL::^TA
/X:OSTR,^OO:^FCG20(^RT)^FCL9(^TA)OUTSTR^TA[ASCIZ ^/
/X:BLOK,^OB::^TABLOCK^TA
/X:SIXB,^OS:SIXBIT ^FCE16(^CL^TA)^/
/X:ASCI,^OA:ASCIZ ^FCE15(^CL^TA)^/
/X:TYPE,^OT:^FCG20(^RT)^FCL9(^TA)HRROI^TAT1,[ASCIZ ^/
/X:ECC,^O^O:^EC
/X:EXCH,^[X:^DC^CL$^HL^CR

