The <HELP> command (^HL)                           VT100 KEYBOARD LAYOUT
.____.                                     .___.___.___.___.  .___.___.___.___.
!set-!       ESCAPE-S: <TAB-SET>           !   !   !   !   !  !   !RE-!   !   !
! up !       ESCAPE-J: <JUSTIFY>           ! /\! \/! <-! ->!  !ENT!CAL!HOM!SAV!
!    !                                     ! UP!DWN!LFT!RGT!  !pf1!pf2!pf3!pf4!
!__._!_.___.___.___.___.___.___.___.___.___!___!___!___!___!  !___!___!___!___!
!e !   !   !   !   !   !   !   !   !   !   !   !   !   !ERS!  !   !UP-!   !SLD!
!s ! ! ! @ ! # ! $ ! % ! ^ ! & ! * ! ( ! ) ! _ ! + !SUB!CHR!  !MRK!TAB!CAS!LFT!
!c ! 1 ! 2 ! 3 ! 4 ! 5 ! 6 ! 7 ! 8 ! 9 ! 0 ! - ! = ! ~`!bak!  ! 7 ! 8 ! 9 ! - !
!__!___!___!___!___!___!___!___!___!___!___!___!___!___!___!. !___!___!___!___!
!    !xon!ROL!SRC!SRC!ROL!ROL!BAK!   !ENT!PRC!   !JST!  !RE-! !BGN!RE-!END!SLD!
!TAB !   !BKL!BAK!FWD!FWL!FWP!TAB!TAB!CCH!GO ! { ! } !  !SET! !LIN!WRT!LIN!RGT!
!    ! q ! w ! e ! r ! t ! y ! u ! i ! o ! p ! [ ! ] !  !del! ! 4 ! 5 ! 6 ! , !
!____!___!___!___!___!___!___!___!___!___!___!___!___!  !___! !___!___!___!___!
!      !ROL!xof!INS!DEL!   !CUR!ERS!INS!DEL!   !   !    !   ! !WIN!DN-!   !   !
!caps  !FWP!   !LIN!LIN!PUT!LFT!LIN!SPC!SPC! : ! " !RE- ! | ! !DOW!TAB!HLP!INS!
!lock  ! a ! s ! d ! f ! g ! h ! j ! k ! l ! ; ! , !TURN! \ ! ! 1 ! 2 ! 3 !MOD!
!______!___!___!___!___!___!___!___!___!___!___!___!____!___! !___!___!___!   !
!        !   !   !   !   !SET!   !   !   !   !MAR!      !ERS! ! REAL- !ERS!   !
!shift   !EXI!XCT!ABT!PIK!FIL!SWH!RTN! < ! > !KER! shift!LIN! !  TAB  !WRD!   !
!        ! z ! x ! c ! v ! b ! n ! m ! , ! . ! ?/!      ! lf! !   0   ! . !ent!
!________!___!___!___!___!___!___!___!___!___!___!______!___! !_______!___!___!

The <RESET> command (^RS)

Cancels an entered parameter, resets the cursor position, rewrites a
single line, or re-does the entire screen. <RESET> is useful if you don't
trust what you see.

Also, it's useful to be able to cancel a parameter you really don't want.

Type:

<RESET>         to cancel a parameter
<RESET>         to re-position the cursor
<ENTER><RESET>  to re-write the line the cursor is on
<ENTER>^<RESET> to re-do the entire screen

The <INSERT-SPACES> command (^IS)

Inserts spaces (to add a string, see <PUT>) starting at the cursor
position. Type:

<ENTER>n<INSERT-SPACES>    to insert n spaces
<INSERT-SPACES>            to insert the same number of spaces as last time

Special feature: RECTANGULAR <INSERT-SPACES>. Type <ENTER>, then move the
cursor so the starting and ending cursor positions form the opposite
corners of a rectangle. Then type <INSERT-SPACES>. The area inside the
rectangle will be filled up with spaces.

Related command: <DELETE-SPACES>

The <SET-FILE> command (^FL)

Saves the current file and gets another one. Type:

<ENTER>filespecs<SET-FILE>   to start editing the given file
<ENTER>filespecs=<SET-FILE>  to create and start editing the given file
<SET-FILE>                   to get back to the last file you edited

All switches can be included with the filespecs. See the <SWITCH> command.

<SET-FILE>-specific switches:
  /AGAIN /CREATE /EXT: /GOTO: /GREAD /ID
  /OUT:  /QUICK  /RCUR /READ  /STRIP /WRITE.

Related command: <RECALL>

The <ABORT> command (^AB)

Exits SED and forgets all changes you have made to the current file.

Related command: <EXIT>

The <INSERT-LINES> command (^IL)

Inserts blank lines at the cursor position. Type:

<ENTER>n<INSERT-LINES>       to insert n blank lines
<INSERT-LINES>               to insert the same number as last time

Note: typing <INSERT-LINES> in the middle of a line will break the
line in two.

Related command: <DELETE-LINES>

The <SEARCH-BACKWARD> command (^SB)

Searches the file for the given key, from the cursor position back
to the beginning of the file. Type:

<ENTER>key<SEARCH-BACKWARD>   to search for "key"
<SEARCH-BACKWARD>             to search for the same key as last time

Switch: /CASE (/NOCASE) makes searches case-dependent (-independent)

Related commands: <SEARCH-FORWARD>, <RECALL>

The <DELETE-LINES> command (^DL)

Deletes lines at the cursor position. Type:

<ENTER>n<DELETE-LINES>       to delete n lines
<DELETE-LINES>               to delete the same number as last time

Note: typing <DELETE-LINES> in the middle of a line will join part of that
line with a line beneath and delete the stuff in between (try it).

Deleted stuff is recoverable by typing <ENTER><PUT>. The stuff can be put
anywhere, as many times as desired.

Related commands: <INSERT-LINES>, <PUT>, <MARK>

The <PUT> command (^PT)

Inserts the contents of the pick or close buffer into the file. <PUT> is
also used to insert a short string of text. The pick buffer is loaded
using the <PICK> command; the close buffer is loaded by the <DELETE-LINES>
command. The buffers can be <PUT> as often as desired. Type:

<PUT>                     to PUT the pick buffer
<ENTER><PUT>              to PUT the close buffer
<ENTER>string<PUT>        to PUT the given string

Related commands: <PICK>, <DELETE-LINES>, <INSERT-MODE>, <MARK>

The <CURSOR-LEFT> command (^CL)

Moves the cursor to the left.
In a parameter, erases the latest character typed.

Related commands: <CURSOR-UP>, <CURSOR-DOWN>, <CURSOR-RIGHT>, <CURSOR-HOME>,
  <RETURN>, <TAB>, <BACKTAB>

The <TAB> command (^TB)

Moves the cursor to the next tab stop. Has no effect on the file.

Tabs are normally set every 8 positions, but they can be made every
n spaces apart by typing

<ENTER>T:n<SWITCH>

Also, tabs can be set to be the start of each word by typing

<ENTER>NOT<SWITCH>

Related commands: <BACKTAB>, <REAL-TAB>, <SWITCH>

The <CLEAR-LINE> command (^LF)

Blanks out the line which the cursor moves to.

The <SLIDE-LEFT> command (^SL)

Moves the viewing window left. Type

<ENTER>n<SLIDE-LEFT>      to move the window left n columns
<SLIDE-LEFT>              to move the same number of columns as last time

Related command: <SLIDE-RIGHT>

The <SLIDE-RIGHT> command (^SR)

Moves the viewing window right. Type

<ENTER>n<SLIDE-RIGHT>     to move the window right n columns
<SLIDE-RIGHT>             to move the same number of columns as last time

Related command: <SLIDE-LEFT>

The <CARRIAGE-RETURN> command (^RT)

Moves the cursor to the start of the next line. If the cursor starts on
the bottom line, the screen is rolled up a line.

The switch /NOROLL will cause a <RETURN> on the bottom line to move the
cursor to the top line, without rolling.

In insert mode <CARRIAGE-RETURN> will insert a blank line at the cursor
position if /ICR is set (which is the default). /NOICR causes the cursor
just to move to the start of the next line.

Related command: <INSERT-MODE>

The <SWITCH> command (^SW)

To:               Type:
 get file status    <SWITCH>
 get parm settings  <ENTER><SWITCH>
 set a switch       <ENTER>switch<SWITCH>
 un-set a switch    <ENTER>NOswitch<SWITCH>

Switches:

AGAIN ALT     APPND  BACKU  BEEP   CASE   CREATE DTABS   DELIM  EXT:e
FENCE FILL    GOTO:n GREAD  HELP   ICR    ID:s,s IMODE   INVRT  ISAVE:n
ITABS JOURN   JPRE:s LENG:n LMAR:n MESSA  OUT:f  PAGE    PIND:n PROG:a
QUICK RAISE   RCUR   READ   RECOV  RESET  RMAR:n ROLL    SAVE:n SCROLL:n
SHOW  SLIDE:n STRIP  TABS:n TRAIL  TSET:n UPPER  WIDTH:n WRITE  X  Z:tty

Switches can be abbreviated.

The <ENTER-CONTROL-CHARACTER> command (^EC)

  Makes the next character typed be a control character. Can be used in
parameters or in normal typing. If a command follows the <ENTER-CONTROL-
CHARACTER>, the <E-C-C> is ignored.

The <PERCENT-GOTO> command (^GO)

Moves the viewing window to be the given percent through the file. This
command is very fast, so it is useful if you have some idea of where
you want to be. Type:

<ENTER>n<PERCENT-GOTO>    to go n% through the file
<ENTER><PERCENT-GOTO>     to go to the end of the file (100%)
<PERCENT-GOTO>            to go to the same percent as last time

Also, percent can be set up when running SED or doing a <SET-FILE>
by using the /GOTO:nn switch.

Related commands: <ROLL-FORWARD-PAGES>, <ROLL-BACK-PAGES>,
  <ROLL-FORWARD-LINES>, <ROLL-BACK-LINES>

The <ROLL-BACK-PAGES> command (^RBP)

Backs up the viewing window by the given number of pages. A page is however
many lines there are on the screen. Type:

<ENTER>n<ROLL-BACK-PAGES>    to roll back n pages
<ROLL-BACK-PAGES>            to roll the same number of pages as last time

Related commands: <ROLL-FORWARD-PAGES>, <ROLL-FORWARD-LINES>,
  <ROLL-BACK-LINES>, <PERCENT-GOTO>

The <SEARCH-FORWARD> command (^SF)

Searches the file for the given key, from the cursor position forward
to the end of the file. Type:

<ENTER>key<SEARCH-FORWARD>    to search for "key"
<SEARCH-FORWARD>              to search for the same key as last time

Switch: /CASE (/NOCASE) makes searches case-dependent (-independent)

Related commands: <SEARCH-BACKWARD>, <RECALL>

The <DELETE-SPACES> command (^DS)

Deletes characters or spaces starting at the cursor position. Type:

<ENTER>n<DELETE-SPACES>      to delete n spaces
<DELETE-SPACES>              to delete the same number of spaces as last time

Special feature: RECTANGULAR <DELETE-SPACES>. Type <ENTER>, then move the
cursor so the starting and ending cursor positions form the opposite
corners of a rectangle. Then type <DELETE-SPACES>. The area inside the
rectangle will be deleted from the file.

Related command: <INSERT-SPACES>

The <ROLL-FORWARD-LINES> command (^RFL)

Advances the viewing window by the given number of lines.

<ENTER>n<ROLL-FORWARD-LINES> to roll forward n lines
<ROLL-FORWARD-LINES>         to roll the same number of lines as last time

Related commands: <ROLL-FORWARD-PAGES>, <ROLL-BACK-PAGES>, <ROLL-BACK-LINES>,
  <PERCENT-GOTO>

The <BACKTAB> command (^BT)

Moves the cursor to the previous tab stop.
In a parameter <BACKTAB> deletes the latest word typed.

Tabs are normally set every 8 positions, but they can be made every n
spaces apart by typing

<ENTER>T:n<SWITCH>

Also, tabs can be set to be the start of each word by typing

<ENTER>NOT<SWITCH>

Related commands: <TAB>, <SWITCH>

The <PICK> command (^PK)

Loads the pick buffer with stuff from the file so that stuff can be
inserted somewhere else. Does not delete from the file.

The pick buffer is dumped using the PUT command. Just move where you
want it and type <PUT>. The buffer can be put as often as desired.

The /APPND switch causes successive <PICK>s to append to the buffer
rather than overwrite it.

Related commands: <PUT>, <DELETE-LINES>, <MARK>

The <ROLL-BACK-LINES> command (^RBL)

Backs up the viewing window by the given number of lines.

<ENTER>n<ROLL-BACK-LINES>    to roll back n pages
<ROLL-BACK-LINES>            to roll the same number of pages as last time

Related commands: <ROLL-FORWARD-PAGES>, <ROLL-BACK-PAGES>,
  <ROLL-FORWARD-LINES>, <PERCENT-GOTO>

The <EXECUTE> command (^EX)

Allows you to store a sequence of commands and iterate it any number of
times. You can also use execute buffers to write your own metacommands,
which can be called in the same way as normal editor commands.

S<name>   set
W<seq>    write
B<seq>    connect to button
R<name>   read (switch format)
L<name>   list (W format)
N         display names
K<name>   kill
Xn:<seq>  write <seq>; execute it n times
@<file>   read from disk
<nothing> open active buffer
<number>  execute n times

/SHOW causes executes to display as they happen.
/NOSHOW updates the screen only at the end.

The <ROLL-FORWARD-PAGES> command (^RFP)

Advances the viewing window by the given number of pages. A page is however
many lines there are on the screen. Type:

<ENTER>n<ROLL-FORWARD-PAGES>    to roll forward n pages
<ROLL-FORWARD-PAGES>            to roll the same number of pages as last time

Related commands: <ROLL-BACK-PAGES>, <ROLL-FORWARD-LINES>,
  <ROLL-BACK-LINES>, <PERCENT-GOTO>

The <EXIT> command (^XT)

Saves the file being edited and exits to the monitor. Type:

<EXIT>                    to save and exit
<ENTER><EXIT>             to save, exit, and run COMPIL

The switch /BACK will cause the pre-edited file to be given the extension
.BAK. /NOBAK will cause no backup file to be made.

Related command: <ABORT>

<ENTER-PARAMETER> ($)

This command tells SED that what you are about to type is a parameter to
be used by the coming command, and not text to go in the file.

The general format for all commands is:

        <ENTER>parameter<COMMAND>
or      <COMMAND>                    to use the same parameter as last time.

The <CURSOR-DOWN> command (^CD)

Moves the cursor down.

Related commands: <CURSOR-UP>, <CURSOR-LEFT>, <CURSOR-RIGHT>, <CURSOR-HOME>,
  <RETURN>, <TAB>, <BACKTAB>

The <CURSOR-RIGHT> command (^CR)

Moves the cursor to the right.

Related commands: <CURSOR-UP>, <CURSOR-DOWN>, <CURSOR-LEFT>, <CURSOR-HOME>,
  <RETURN>, <TAB>, <BACKTAB>

The <CURSOR-UP> command (^CU)

Moves the cursor up.

Related commands: <CURSOR-DOWN>, <CURSOR-LEFT>, <CURSOR-RIGHT>, <CURSOR-HOME>,
  <RETURN>, <TAB>, <BACKTAB>

The <CURSOR-HOME> command (^CH)

Moves the cursor home, that is, to the upper left corner of the
screen.

Related commands: <CURSOR-UP>, <CURSOR-DOWN>, <CURSOR-LEFT>, <CURSOR-RIGHT>,
  <RETURN>, <TAB>, <BACKTAB>

The <RECALL> command (^RC)

Makes SED think you typed the latest parameter again. The parameter can
be changed, if you want, and used as the parameter to any command as if
you typed it from scratch.

You can also recall certain things using one-letter parameters:

  F  Filespecs
  A  Alternate Filespecs
  S  Search Key
  O  Previous (Old) Search Key
  R  Substitute String

For example, type <ENTER>S<RECALL> to recall the search key.

The <INSERT-MODE> command (^IN)

Toggles between replace and insert mode. In replace mode characters typed
go over the ones in the file; in insert mode the new characters are put in
the file and the rest of the line is moved to the right.

Mistakes can be erased using <DELETE-CHARACTER>.

The switch /ICR (/NOICR) will cause (not cause) a new line to be inserted
in  the file when you type a carriage return.

The switch /BEEP will make the terminal beep once when entering insert
mode, twice when exiting, and not put the message on the bottom line.

Related commands: <DELETE-CHARACTER>, <ERASE-WORD>, <PUT>

The <DELETE-CHARACTER> command (^DC)

Deletes the character to the left of the cursor. The remainder of
the line is moved to the left. <DELETE-CHARACTER> can be used along
with <INSERT-MODE> to correct typos.

Related commands: <INSERT-MODE>, <DELETE-SPACES>

The <REAL-TAB> command (^TA)

Puts a real tab in the file. Can be used in insert or replace mode,
or as part of a parameter.

Note that the <REAL-TAB> command alters the file, whereas the <TAB> command
merely positions the cursor.

The <MARK> command (^MK)

Marks the current cursor position. You can then move the cursor to any other
position, using any command which does not alter the file, and then type
<PICK> (or <DELETE-LINES>) to load the pick (delete) buffer.

The <MARK> command thus allows arbitrarily large cursor-movement picks and
closes.

The mark can be canceled by typing <ENTER><MARK>. This will re-display the
screen the way it was when you <MARK>ed it.

Related commands: <PICK>, <DELETE-LINES>, <PUT>, <MARKER>

The <LINE> command (^LN)

<LINE> moves to the beginning of the line if the cursor is not already
at the beginning.

If the cursor is at the beginning of the line, <LINE> moves it to the
end of the line.

Related commands: <INSERT-MODE>, <CARRIAGE-RETURN>, <TAB>, <BACKTAB>

The <CASE> command (^CS)

<CASE> changes the case of the character(s) at the cursor.

If the /INVRT switch is set then the case is inverted.

If /NOINVRT is set then:
  If the /RAISE switch is set and the character is lower case,
    it will be made upper case.

  If the /NORAISE switch is set and the character is upper case,
    it will be made lower case.

Characters which are not letters are not affected by <CASE>.

Related commands: <SWITCH>

The <WINDOW> command (^WI)

<WINDOW> allows two files to be displayed on the screen at the same time.
One file appears on the top half of the screen, the other on the bottom.

Type <WINDOW> to divide the screen into two windows.

Use <SET-FILE> to toggle between windows and files.

Type <ENTER><WINDOW> to go back to normal.

Related commands: <SET-FILE>

The <ERASE-LINE> command (^EL)

<ERASE-LINE> erases all characters from the cursor position to the
end of the line.

If you are entering a parameter, <ERASE-LINE> will clear whatever you've
typed and let you start again.

Related commands: <DELETE-SPACES>, <DELETE-CHARACTER>

The <TAB-SET> command (^TS)

Type:

<TAB-SET>         to set a tab stop at the column where the cursor is.
<ENTER><TAB-SET>  to clear the tab at the cursor.
<ENTER>C<TAB-SET> to clear all tabs.
<ENTER>D<TAB-SET> to display a ruler and the tab settings on the bottom line

To enable user-settable tabs, type <ENTER>T:S<SWITCH>. You can also
set up tabs to be every <n> columns or at the start of each word. See
the <TAB> command.

Related commands: <TAB>, <BACKTAB>, <SWITCH>

The <UP-TAB> command (^UT)

Moves the cursor up 6 lines, the same as if you typed 6 <CURSOR-UP>s.

Related commands: <DOWN-TAB>, <CURSOR-UP>, <CURSOR-DOWN>

The <DOWN-TAB> command (^DT)

Moves the cursor down 6 lines, the same as if you typed 6 <CURSOR-DOWN>s.

Related commands: <UP-TAB>, <CURSOR-UP>, <CURSOR-DOWN>

The <REWRITE> command (^RW)

Rewrites the screen.

Related commands: <RESET>

The <SAVE> command (^SV)

Saves the current file.

Related commands: <EXIT>, <ABORT>, <SWITCH>

The <HELP> command (^HL)

Gives help. You're getting it now. Typing the key (or sequence)
for any command will give a screenful of information about that
command. For a list of which keys invoke which commands see
the tutorial guide DOC:SED.MAN or the reference manual DOC:SED.DOC.

<ENTER><HELP> will recover the stuff deleted by the latest
  <DELETE-SPACES>, <ERASE-LINE>, <ERASE-WORD>, or
  <DELETE-CHARACTER> command.

The <BEGIN-LINE> command (^LB)

Moves the cursor to the beginning of the line it is on.

Related commands: <END-LINE>, <LINE>

The <END-LINE> command (^LE)

Moves the cursor to the end of the line it is on.

Related commands: <BEGIN-LINE>, <LINE>

The <ERASE-WORD> command (^EW)

Erases the word directly before the cursor. If the cursor is at the start
of the line <ERASE-WORD> will erase the last word of the previous line.

Related commands: <DELETE-CHARACTER>, <DELETE-SPACES>, <ERASE-LINE>

The <PUSH> command (^PU)

On TOPS-20 systems, forks a process and runs the exec. Popping the exec
returns to the editing session.

Related commands: <EXIT>, <ABORT>

The <SUBSTITUTE> command (^SU)

Searches forward for the search key and substitutes the substitute string.
Loops a given number of times. Parameters are

Sstring1        Set search key
Rstring2        Set substitute string
number          Set number of iterations

Some or all of these parameters can appear in a single command, for example:

        <ENTER>Sfoo<ENTER>Rbar<ENTER>15<SUBSTITUTE>

substitutes "bar" for "foo" 15 times.

Related commands: <SEARCH-FORWARD>, <SEARCH-BACKWARD>, <RECALL>

<ILLEGAL-COMMAND> (^IC)

This sequence of keys is not an implemented SED command.

The <JUSTIFY> command (^JU)

Justifies the given number of lines of text or form the cursor to the
end of the paragraph.

<ENTER>C<JUSTIFY> centers the line the cursor is on between the left and
right margins.


The switches which control <JUSTIFY> are:

/JPRE:s  set prefix string to delete from each starting line
         and add to each ending line.
/FILL    align the right margin (/NOFILL - leave it ragged).
/LMAR:n  set left margin to n.
/PIND:n  set paragraph indent to n.
/RMAR:n  set right margin to n.

Related commands: <SWITCH>

The <MARKER> command (^MR)

Manipulates markers (position holders) in the file. There is one
default (unnamed) marker plus 11 named markers.

Marker Stack: table of the "interesting" screens most recently
visited.

Type:
  <MARKER>         Set default marker at current position
  <ENTER><MARKER>  Go to default marker

Parameters:
  Sname  Set marker named "name" at current position
  Gname  Go to marker "name"
  G      Go to latest-set marker
  Kname  Kill marker "name"
  K*     Kill all markers
  N      List current marker names
  P      Pop Marker Stack
  F      Pop forward

Related commands: <MARK>

