SED VT52 Terminal Keyboard

     ._______.____.____.____.____.____.____.____.____.____.____.____.____.____.____.____.      .____.____.____.____.
     !       !    !    !    !    !    !    !    !    !    !    !    !    !    !ERAS!    !      !    !RE- !    !CUR !
     !  esc  ! !  ! @  ! #  ! $  ! %  ! ^  ! &  ! *  ! (  ! )  ! _  ! +  !SUBS!CHAR!    !      !ENTR!CALL!HOME! UP !
     ! (sel) ! 1  ! 2  ! 3  ! 4  ! 5  ! 6  ! 7  ! 8  ! 9  ! 0  ! -  ! =  ! ~` !back!brk !      !blue!red !blck! /\ !
     !_______!_.__!_.__!_.__!_.__!_.__!_.__!_.__!_.__!_.__!_.__!_.__!_.__!_.__!_.__!_.__!      !____!____!____!____!
     !         !ROLL!ROLL!SRCH!SRCH!ROLL!ROLL!BACK!    !ENTR!PERC!    !PUSH!ERAS!RE- !         !    !UP- !    !CUR !
     !  TAB    !BK P!BK L!BACK!FWD !FW L!FW P!TAB !TAB !CCH !GOTO! ]  ! |  !LINE!SET !         !MARK!TAB !CASE!DOWN!
     !         ! q  ! w  ! e  ! r  ! t  ! y  ! u  ! i  ! o  ! p  ! [  ! \  !lnfd! del!         !  7 ! 8  ! 9  ! \/ !
  .__!_._______!____!____!____!____!____!____!____!____!____!_.__!_.__!____!____!____!_.       !____!____!____!____!
  !    !         !INS !DEL !INS !DEL !    !CUR !ERAS!SLID!SLID!    !    !    !         !       !BEG-!RE- !END-!CUR !
  !cntl!  caps   !SPAC!SPAC!LINE!LINE!PUT !LEFT!LINE!LEFT!RGHT! :  ! "  ! }  ! RETURN  !       !LINE!WRIT!LINE!RGHT!
  !    !  lock   ! a  ! s  ! d  ! f  ! g  ! h  ! j  ! k  ! l  ! ;  ! ,  ! {  !         !       ! 4  ! 5  ! 6  ! -> !
  !____!_________!____!____!____!____!____!____!____!____!____!_.__!_.__!____!____.____!       !____!____!____!____!
  !    !           !    !    !    !    !SET !    !RE- !    !    !MRKR!       !    !    !       !WIN-!DOWN!    !CUR !
  !scrl!  shift    !EXIT!EXCT!ABRT!PICK!FILE!SWCH!TURN! <  ! >  ! ?  ! shift !rept!copy!       !DOW !TAB !HELP!LEFT!
  !    !           ! z  ! x  ! c  ! v  ! b  ! n  ! m  ! ,  ! .  ! /  !       !    !    !       ! 1  ! 2  ! 3  ! <- !
  !____!___________!____!____!____!____!____!____!____!____!____!____!_______!____!____!       !____!____!____!____!
                                                                                               !         !ERAS!INS !
                      ESCAPE J == JUSTIFY                                                      !REAL-TAB !WORD!MODE!
                      ESCAPE S == TAB-SET                                                      !    0    ! .  !entr!
                                                                                               !_________!____!____!






SED VT52 Keyboard (WITH TTY PAGE IN EFFECT)

     ._______.____.____.____.____.____.____.____.____.____.____.____.____.____.____.____.      .____.____.____.____.
     !       !    !    !    !    !    !    !    !    !    !    !    !    !    !ERAS!    !      !    !RE- !    !CUR !
     !  esc  ! !  ! @  ! #  ! $  ! %  ! ^  ! &  ! *  ! (  ! )  ! _  ! +  !SUBS!CHAR!    !      !ENTR!CALL!HOME! UP !
     ! (sel) ! 1  ! 2  ! 3  ! 4  ! 5  ! 6  ! 7  ! 8  ! 9  ! 0  ! -  ! =  ! ~` !back!brk !      !blue!red !blck! /\ !
     !_______!_.__!_.__!_.__!_.__!_.__!_.__!_.__!_.__!_.__!_.__!_.__!_.__!_.__!_.__!_.__!      !____!____!____!____!
     !         !    !ROLL!SRCH!SRCH!ROLL!ROLL!BACK!    !ENTR!PERC!    !PUSH!ERAS!RE- !         !    !UP- !    !CUR !
     !  TAB    !xon !BK L!BACK!FWD !FW L!FW P!TAB !TAB !CCH !GOTO! ]  ! |  !LINE!SET !         !MARK!TAB !CASE!DOWN!
     !         ! q  ! w  ! e  ! r  ! t  ! y  ! u  ! i  ! o  ! p  ! [  ! \  !lnfd! del!         ! 7  ! 8  ! 9  ! \/ !
  .__!_._______!____!____!____!____!____!____!____!____!____!_.__!_.__!____!____!____!_.       !____!____!____!____!
  !    !         !ROLL!    !INS !DEL !    !CUR !ERAS!INS !DEL !    !    !    !         !       !BEG-!RE- !END-!CUR !
  !cntl!  caps   !BL P!xoff!LINE!LINE!PUT !LEFT!LINE!SPAC!SPAC! :  ! "  ! }  ! RETURN  !       !LINE!WRIT!LINE!RGHT!
  !    !  lock   ! a  ! s  ! d  ! f  ! g  ! h  ! j  ! k  ! l  ! ;  ! ,  ! {  !         !       ! 4  ! 5  ! 6  ! -> !
  !____!_________!____!____!____!____!____!____!____!____!____!_.__!_.__!____!____.____!       !____!____!____!____!
  !    !           !    !    !    !    !SET !    !RE- !    !    !MRKR!       !    !    !       !WIN-!DOWN!    !CUR !
  !scrl!  shift    !EXIT!EXCT!ABRT!PICK!FILE!SWCH!TURN! <  ! >  ! ?  ! shift !rept!copy!       !DOW !TAB !HELP!LEFT!
  !    !           ! z  ! x  ! c  ! v  ! b  ! n  ! m  ! ,  ! .  ! /  !       !    !    !       ! 1  ! 2  ! 3  ! <- !
  !____!___________!____!____!____!____!____!____!____!____!____!____!_______!____!____!       !____!____!____!____!
                                                                                               !         !ERAS!INS !
                                                                                               !REAL-TAB !WORD!MODE!
                      ESCAPE J == JUSTIFY                                                      !    0    ! .  !entr!
                      ESCAPE S == TAB-SET                                                      !_________!____!____!
                      ESCAPE L == SLIDE-LEFT
                      ESCAPE T == SLIDE-RIGHT

