VT100 Editor Keyboard

          .______.                                               .____.____.____.____.           .____.____.____.____.
          !      !                                               !    !    !    !    !           !    !RE- !    !SAVE!
          !set-up!                                               ! /\ ! \/ ! <- ! -> !           !ENTR!CALL!HOME!FILE!
          !      !                                               ! UP !DOWN!LEFT!RGHT!           ! pf1! pf2! pf3! pf4!
          !____._!__.____.____.____.____.____.____.____.____.____!____!____!____!____!____.      !____!____!____!____!
          !    !    !    !    !    !    !    !    !    !    !    !    !    !    !ERAS!    !      !    !UP- !    !    !
          !esc ! !  ! @  ! #  ! $  ! %  ! ^  ! &  ! *  ! (  ! )  ! _  ! +  !SUBS!CHAR! brk!      !MARK!TAB !CASE!    !
          !    ! 1  ! 2  ! 3  ! 4  ! 5  ! 6  ! 7  ! 8  ! 9  ! 0  ! -  ! =  ! ~` !back!    !      ! 7  ! 8  ! 9  ! -  !
          !____!_.__!_.__!_.__!_.__!_.__!_.__!_.__!_.__!_.__!_.__!_.__!_.__!_.__!__._!__._!      !____!____!____!____!
          !      !ROLL!ROLL!SRCH!SRCH!ROLL!ROLL!BACK!    !ENTR!PERC!    !JUST!     !RE- !        !BEG-!RE- !END-!    !
          !  TAB !BK P!BK L!BACK!FWRD!FW L!FW P! TAB!TAB !CCH !GOTO! {  ! }  !     !SET !        !LINE!WRIT!LINE!    !
          !      ! q  ! w  ! e  ! r  ! t  ! y  ! u  ! i  ! o  ! p  ! [  ! ]  !     ! del!        ! 4  ! 5  ! 6  ! ,  !
  .____.__!______!____!____!____!____!____!____!____!____!____!_.__!_.__!____!     !____!        !____!____!____!____!
  !    !           !INS !DEL !INS !DEL !    !CUR !ERAS!SLID!SLID!    !    !        !PUSH!        !WIN-!DOWN!    !INS !
  !cntl!   caps    !SPAC!SPAC!LINE!LINE!PUT !LEFT!LINE!LEFT!RGHT! :  ! "  ! RETURN ! |  !        !DOW !TAB !HELP!MODE!
  !    !   lock    ! a  ! s  ! d  ! f  ! g  ! h  ! j  ! k  ! l  ! ;  ! ,  !        ! \  !        ! 1  ! 2  ! 3  ! e  !
  !____!_______.___!____!____!____!____!____!____!____!____!____!_.__!_.__!________!__._!        !____!____!____! n  !
  !    !             !    !    !    !    !SET-!    !RE- !    !    !MRKR!         !ERAS!          !         !ERAS! t  !
  ! no !    shift    !EXIT!EXCT!ABRT!PICK!FILE!SWCH!TURN! <  ! >  ! ?  !  shift  !LINE!          !REAL-TAB !WORD! e  !
  !scrl!             ! z  ! x  ! c  ! v  ! b  ! n  ! m  ! ,  ! .  ! /  !         ! lf !          !    0    ! .  ! r  !
  !____!_____________!____!____!____!____!____!____!____!____!____!____!_________!____!          !_________!____!____!

                      ESCAPE J == JUSTIFY
                      ESCAPE S == TAB-SET



VT100 Editor Keyboard (WITH TTY PAGE ENABLED)

          .______.                                               .____.____.____.____.           .____.____.____.____.
          !      !                                               !    !    !    !    !           !    !RE- !    !SAVE!
          !set-up!                                               ! /\ ! \/ ! <- ! -> !           !ENTR!CALL!HOME!FILE!
          !      !                                               ! UP !DOWN!LEFT!RGHT!           ! pf1! pf2! pf3! pf4!
          !____._!__.____.____.____.____.____.____.____.____.____!____!____!____!____!____.      !____!____!____!____!
          !    !    !    !    !    !    !    !    !    !    !    !    !    !    !ERAS!    !      !    !UP- !    !SLID!
          !esc ! !  ! @  ! #  ! $  ! %  ! ^  ! &  ! *  ! (  ! )  ! _  ! +  !SUBS!CHAR! brk!      !MARK!TAB !CASE!LEFT!
          !    ! 1  ! 2  ! 3  ! 4  ! 5  ! 6  ! 7  ! 8  ! 9  ! 0  ! -  ! =  ! ~` !back!    !      ! 7  ! 8  ! 9  ! -  !
          !____!_.__!_.__!_.__!_.__!_.__!_.__!_.__!_.__!_.__!_.__!_.__!_.__!_.__!__._!__._!      !____!____!____!____!
          !      !    !ROLL!SRCH!SRCH!ROLL!ROLL!BACK!    !ENTR!PERC!    !JUST!     !RE- !        !BEG-!RE- !END-!SLID!
          !  TAB !xon !BK L!BACK!FWRD!FW L!FW P! TAB!TAB !CCH !GOTO! {  ! }  !     !SET !        !LINE!WRIT!LINE!RGHT!
          !      ! q  ! w  ! e  ! r  ! t  ! y  ! u  ! i  ! o  ! p  ! [  ! ]  !     ! del!        ! 4  ! 5  ! 6  ! ,  !
  .____.__!______!____!____!____!____!____!____!____!____!____!_.__!_.__!____!     !____!        !____!____!____!____!
  !    !           !ROLL!    !INS !DEL !    !CUR !ERAS!INS !DEL !    !    !        !PUSH!        !WIN-!DOWN!    !INS !
  !cntl!   caps    !BK P!xoff!LINE!LINE!PUT !LEFT!LINE!SPAC!SPAC! :  ! "  ! RETURN ! |  !        !DOW !TAB !HELP!MODE!
  !    !   lock    ! a  ! s  ! d  ! f  ! g  ! h  ! j  ! k  ! l  ! ;  ! ,  !        ! \  !        ! 1  ! 2  ! 3  ! e  !
  !____!_______.___!____!____!____!____!____!____!____!____!____!_.__!_.__!________!__._!        !____!____!____! n  !
  !    !             !    !    !    !    !SET-!    !RE- !    !    !MRKR!         !ERAS!          !         !ERAS! t  !
  ! no !    shift    !EXIT!EXCT!ABRT!PICK!FILE!SWCH!TURN! <  ! >  ! ?  !  shift  !LINE!          !REAL-TAB !WORD! e  !
  !scrl!             ! z  ! x  ! c  ! v  ! b  ! n  ! m  ! ,  ! .  ! /  !         ! lf !          !    0    ! .  ! r  !
  !____!_____________!____!____!____!____!____!____!____!____!____!____!_________!____!          !_________!____!____!

                      ESCAPE J == JUSTIFY
                      ESCAPE S == TAB-SET




