.; ALG10A.RND - DOCUMENTATION FILE FOR DECSYSTEM-10 ALGOL VERSION 10
\\
.FLAG CAPITALIZE
.SPACING 1
.FILL
.JUSTIFY
.LM 0
.RM 70
.TS 5
<ALGOL.DOC -- ^VERSION 10^A(145)
.BR
^JANUARY 1978
.FIGURE 30
^^COPYRIGHT (C) 1978 BY
.BR
DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
.B2
THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED
ONLY IN ACCORDANCE WITH THE TERMS OF SUCH A LICENSE AND WITH THE 
INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR ANY OTHER
COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
OTHER PERSON. NO TITLE TO AND OWNERSHIP OF THE SOFTWARE IS HEREBY
TRANSFERRED.
.B1
THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NOTICE
AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL EQUIPMENT
CORPORATION.
.B1
DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR
RELIABILITY OF ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.\\
.TITLE <ALG10A.DOC
.PAGE
<ALG10A.DOC -- ^VERSION 10^A(145)
.BR
^JANUARY 1978
.B 3;1.0##<SUMMARY.
.B 1;
^THIS IS A MAINTAINANCE RELEASE OF ^^DEC\\SYSTEM-10 ^ALGOL INTENDED
TO INCLUDE ALL BUG-FIXES MADE SINCE VERSION 10(741), BOTH THOSE PUBLISHED
IN THE ^SOFTWARE ^DISPATCH AND THOSE REPORTED TO US THROUGH NON-<SPR
CHANNELS.
.B 1;^IN ADDITION INDIVIDUAL USERS HAVE MADE SUGGESTIONS FOR ENHANCEMENTS
TO <ALGDDT WHICH WE HAVE IMPLEMENTED FOR THIS RELEASE. ^THIS RESULTS
IN A SMALL CHANGE IN FUNTIONALITY ALTHOUGH NOT SUFFICIENT TO MERIT
A NEW VERSION NUMBER. ^THESE IMPROVEMENTS INCLUDE AN ENHANCED
<UNWIND COMMAND, A <RETRY COMMAND, ADDITIONS TO THE <PAUSE COMMAND
AND IMPROVED CONTROL ^C HANDLING. ^MOST OF THESE ARE DOCUMENTED IN THE
PROGRAMMER'S GUIDE, WHICH WAS PREPARED WITH THIS RELEASE IN MIND.

.B 1;^THE CHANGES MADE FOR THIS VERSION WILL NOT EFFECT THE 
OPERATING ENVIRONMENT REQUIREMENTS GIVEN FOR VERSION 10(741).
.B 3;2.0##^^^EXTERNAL CHANGES\\.
.B 1;
^THE FOLLOWING CHANGES WILL BE NOTICED BY THE USER IN 10^A(145):
.B1;.LM9;.I-4
1.##^THE DOCUMENTATION LISTS THE THREE LIBRARY PROCEDURES
<RAND,ONTRACE _& <OFFTRACE, THIS IS A DOCUMENTATION ERROR, THE 
PROCEDURES BEING CORRECTLY CALLED <RAN,TRACEON _& <TRACEOFF. ^HOWEVER
SINCE USERS HAVE NOT COMPLAINED ABOUT THIS BEFORE AND HAVE PRESUMABLY
ADAPTED TO THE ERROR, BOTH SPELLINGS WILL NOW HAVE THE CORRECT
EFFECT (RENDERING ALL CURRENT PROGRAMS COMPATABLE).
.B1;.I-4
2.##^IF AN IDENTIFIER IS UNDECLARED OR MISUSED, ITS SPELLING
WILL NOW BE INCLUDED IN THE ERROR MESSAGE. ^IT
IS FELT THIS WILL BE PARTICULARLY USEFUL WHEN A LISTING IS NOT BEING GENERATED
AND ONLY THE ERROR MEASSAGES APPEAR ON THE TERMINAL.
.B1;.I-4
3.##^THE LIBRARY PROCEDURES <READ AND <INLINE WILL NOW RECOGNISE
AN <EOF AS AN <LF, AND TREAT IT AS A TERMINATOR TO INPUT IN ANY CIRCUMSTANCE
WHERE A <LF WOULD DO SO (BEFORE, ENCOUNTERING AN <EOF WOULD RESULT IN A RUN-TIME ERROR).
.B1;.I-4
4.##^THE LIBRARY PROCEDURE <READ NOW NO LONGER THROWS AWAY THE BYTE
IMMEDIATELY FOLLOWING A QUOTED STRING.
.B1;.I-4
5.##^THE <ALGDDT COMMAND <RETRY AS DOCUMENTED IN THE PROGRAMMER'S
GUIDE IS NOW IMPLEMENTED.
.B1;.I-4
6.##^THE <ALGDDT COMMAND <PAUSE IS NOW FULLY IMPLEMENTED, AS PER
THE PROGRAMMER'S GUIDE.
.B1;.I-4
7.##^ENHANCED <ALGDDT COMMAND <UNWIND.
.B1
THE <UNWIND COMMAND HAS BEEN EXTENDED TO KNOW ABOUT BLOCK
LEVELS WITHIN PROCEDURES AS WELL AS THE PROCEDURE LEVELS THEMSELVES.
^THE NEW COMMAND FORMAT IS AS FOLLOWS:
<UNWIND	^SAME AS <BACK - RETURN TO ORIGINAL CONTEXT
.B1;.LM24;.TS24;.I-15
.I-15
<UNWIND N	^CHANGE TO DYNAMIC PROCEDURE LEVEL _<N_>
.I-15
<UNWIND N.M	^CHANGE TO DYNAMIC PROC. LEVEL _<N_> AND BLOCK LEVEL _<M_>
.I-15
<UNWIND -N	^CHANGE BY _<N_> PROCEDURE LEVELS.
.I-15
<UNWIND -.M	^CHANGE BY _<M_> BLOCK LEVELS.
.I-15
<UNWIND 0	^CHANGE TO OUTERMOST BLOCK
.B 1;.LM9
^THE <WHERE COMMAND HAS ALSO BEEN EXTENDED TO INCLUDE
THE ADDITIONAL INFORMATION REQUIRED BY THIS EXTENSION.
.B1;.I-4
8.##^THE <OTS NO LONGER ENABLES FOR TRAPPING <UUO OR
<QUOTA EXHAUSTED ERRORS, AND THE MONITOR SHOULD PRODUCE ERROR MESSAGES
IF EITHER OCCUR.
.B3;.LM0
3.0##^^KNOWN BUGS AND DEFICIENCIES\\.
.B1;.LM9;.I-4
1.##^THE LIBRARY PROCEDURES <OPENFILE,INPUT _& <OUTPUT WILL NOT
WORK CORRECTLY IF PASSED A DYNAMIC STRING AS AN ACTUAL PARAMETER; THAT
IS A STRING PROCEDURE OR A STRING THAT IS ITSELF A FORMAL. ^DOING SO
RESULTS IN A RUNTIME ERROR.
.B1;.I-4
2.##^INTERRUPTING A PROGRAM THAT IS PERFORMING A MONITOR CALL
WITH A CONTROL ^C CAN SOMETIMES RESULT IN AN IMMEDIATE RETURN TO MONITOR
LEVEL INSTEAD OF INVOKING <ALGDDT. ^IN THIS CASE THE USER SHOULD
TYPE <CONTINUE WHICH WILL ENTER <ALGDDT IN THE CORRECT MANNER.
.B1;.I-4
3.##^EDIT 776 PUBLISHED AS AN ANSWER TO <SPR _#10797 CLAIMED TO
FIX A PROBLEM OF BAD CODE GENERATION USING EMBEDDED ASSIGNMENTS TO
LONG REAL ARRAYS. ^WE HAVE SINCE FOUND THAT THIS IS NOT THE CASE
AND HAVE NOT INCLUDED THIS EDIT IN THIS RELEASE. ^UNTIL WE CAN
FIX THIS PROBLEM PROPERLY WE RECOMMEND USERS AVOID USING EMBEDDED 
ASSIGNMENTS TO LONG REAL ARRAYS.
.B 3;.LM0
4.0##^^INSTALLATION INSTRUCTIONS.\\
.B 1;^THE BATCH COMMAND FILE <ALGOL.CTL CONTAINS ALL THE DETAILS
NECESSARY FOR BUILDING <ALGOL VERSION 10^A. ^THE FILES <ALGOL.SHR, <ALG145.SHR,
 <ALGLIB.REL AND <ALGDDT.HLP SHOULD BE PUT ON <SYS:. ^IT IS RECOMMENDED
THAT INSTALLATIONS USING <.EXE FILES SHOULD CONVERT THEM BEFORE USE.
.TEST PAGE 5
.B 3;5.0##^^INTERNAL CHANGES.\\
.B 1;^THERE NOW FOLLOWS THE LIST OF EDITS INCLUDED IN VERSION 10^A. ^PLEASE
NOTE THAT WITH EDIT _#777 <ALGOL USED UP THE SUPPLY OF 3 DIGIT OCTAL
EDIT NUMBERS ALLOCATED TO IT. ^ALL SUBSEQUENT EDITS WILL BE NUMBERED
AS IF OLD EDIT _#635 = _#001 SO AS TO BRING THE EDIT NUMBERS INTO LINE
WITH THOSE FOR ^^DEC\\SYSTEM-20 <ALGOL. ^THEREFORE ALL EDITS AFTER 635
HAVE BEEN RENUMBERED IN THE SOURCES FOR 10^A, AND ALL REFERENCES TO
EARLIER EDIT NUMBERS REMOVED. ^FOUR DIGIT EDIT NUMBERS ARE FIXES TO PROBLEMS OR ENHANCEMENTS
NOT ORIGINATING FROM AN <SPR.
.B1;.LM22;.TS10,22;.I-22
<EDIT#_#
.B1;.I-22
_#742	10-10777	^MAKE <ALGDDT <PAUSE ON LABELS WORK  CORRECTLY
.B1;.I-22
_#743	^NONE	^MAKE <READ IGNORE <LF AFTER <CR.
.B1;.I-22
_#744	10-107778	^EXPONENTIATION CAUSED INCORRECT  CODE WITH SUFFICIENTLY COMPLEX  OPERANDS.
.B1;.I-22
_#745	10-10794	^MAKE <ALGOL CALL ITSELF VERSION 10 AND NOT VERSION 8.
.B1;.I-22
_#746	^NONE	^DON'T MAKE ^^REDIRECT\\ED FILES  UNECESSARILY LARGE.
.B1;.I-22
_#747	^NONE	^FIX CERTAIN CASES OF <GOTO COMMAND IN <ALGDDT.
.B1;.I-22
_#750	^NONE	^FIX TO CONTROL ^C TRAPPING.
.B1;.I-22
_#751	^NONE	^FIX TO <ALGDDT <NEXT COMMAND.
.B1;.I-22
_#752	^NONE	^IGNORE BREAKPOINTS IF ALREADY IN <ALGDDT.
.B1;.I-22
_#753	10-22610	^MAKE COMPILER COMMAND SCANNER   IGNORE LEADING SPACES.
.B1;.I-22
_#754	^NONE	^USE COMPILER VERSION NUMBER AS PROGRAM VERSION NUMBER.
.B1;.I-22
_#755	10-22013	^STOP PROGRAMS GENERATING UN- DEFINED GLOBAL SYMBOL <%ALGDR.
.B1;.I-22
_#756	10-22677	^MAKE PROGRAMS LINKED WITH  /<OTS:NONSHARE SWITCH WORK  CORRECTLY
.B1;.I-22
_#757	10-10783	^FIX OVERFLOW IN ROUTINE <LEXP.
.B1;.I-22
_#760	10-23180	^MAKE <INPUT AND <OUTPUT NOT  ALWAYS TAKE THE ERROR RETURN  IF AN ERROR LABEL WAS SPECIFIED.
.B1;.I-22
_#761	10-10789	^MAKE THE BODY OF A <FOR STATEMENT  A BLOCK..B1;.I-22
_#762	10-10792	^REPORT CORRECT CHANNEL NUMBER WHEN GIVING <EOF ERROR MESSAGE.
.B1;.I-22
_#763	^NONE	^ENHANCED <UNWIND COMMAND _& VARIOUS   MINOR FIXES.
.B1;.I-22
_#764	10-10791	^COMPILE TIME FOLDING OF FLOATING POINT CONSTANTS GENERATES INCORRECT CODE.
.B1;.I-22
_#765	10-10793	^GIVE <EOF ERROR WHEN ^^READ\\ING FROM EMPTY STRINGS.
.B1;.I-22
_#766	10-10787	^MAKE ^I/^O TO <TTY ON CHANNELS 0 _& 1  WORK.
.B1;.I-22
_#767	10-10789	^MAKE <DELETE DEAL WITH STRINGS  PROPERLY.
.B1;.I-22
_#770	10-22806	^COMPILER CRASH WITH <TTY INPUT LINES  LONGER THAN 80 CHARACTERS.
.B1;.I-22
_#771	10-10799	^FIX CERTAIN DIFFERENCES BETWEEN <TTY ^I/^O ON CHANNEL -1 AND THE OTHERS.
.B1;.I-22
_#772	10-10800	<ALGOTS COULD GET INTO A LOOP WHEN CALLED WITH AN UNDEFINED STRING.
.B1;.I-22
_#773	10-10802	^FIX COMPILER CRASH WHEN REAL NUMBER PRESENT IN A DECLARATION.
.B1;.I-22
_#774	10-23307	^FIX COMPILER LOOPING WITH CERTAIN MIS- SPELLED KEYWORDS.
.B1;.I-22
_#775	10-10805	^STOP <ALGDDT TRYING TO ECHO ON NON-ECHO TERMINALS.
.B1;.I-22
_#776	10-10797	*** ^PLEASE SEE SECTION 3.0 ***
.B1;.I-22
_#777	10-23923	^MAKE THE AUTOMATIC <DUMP AFTER RUN-TIME ERROR IN <BATCH NOT GIVE ^I^M^RS.
.B1;.I-22
_#144	10-10808	^AN EXTERNAL RECURSIVE PROCEDURE CALL  WITH /<PRODUCTION SWITCH CAUSED  INCORRECT CODE.
.B1;.I-22
_#145	10-10812	^GIVE <EOF THE STATUS OF A TERMINATOR TO <READ AND <INLINE
.B1;.I-22
_#1000	^NONE	^FIX SEVERAL PROBLEMS CONCERNING CONTROL ^C INTERRUPTING RUNNING PROGRAMS AND ENTERING <ALGDDT.
.B1;.I-22
_#1001	^NONE	^INCLUDE IMPROPERLY USED OR UNDECLARED IDENTIFIERS IN COMPILER ERROR  MESSAGES.
.B1;.I-22
_#1003	^NONE	^FIX CERTAIN CASES OF THE <NEXT COMMAND IN <ALGDDT NOT WORKING CORRECTLY.
.B1;.I-22
_#1004	^NONE	^ENHANCE ^EDIT _#645 TO PREVENT COMPILER LOOPING WITH ABSENT OR INCORRECT  PROCEDURE NAMES.
.B1;.I-22
_#1005	^NONE	^IN CERTAIN CASES VERY LONG SOURCE  LINES CAUSED COMPILER CRASH.
.B1;.I-22
_#1006	^NONE		^CERTAIN SEQUENCES OF DELIMETERS IN  <QUOTED MODE CAUSED COMPILER  CRASH.
.B1;.I-22
_#1007	^NONE	^IMPROVE <ALGDDT RESPONSE TO INTER- RUPTING A RUNNING PROGRAM WHEN  IT IS PERFORMING A MONITOR CALL ( SEE SECTION 3 ).
.B1;.I-22
_#1010	^NONE	^MAKE THE ^I/^O OPERATIONS IGNORE NULLS AT THE START OF A BUFFER. ^BEFORE THIS COULD RESULT IN A LOSS OF  CHARACTERS.
.B1;.I-22
_#1011	^NONE	^ESTABLISH ALIASES FOR <RAN,TRACEON _&  <TRACEOFF ( SEE SECTION 2 ).
.B1;.I-22
_#1012	^NONE	^CLEAR OUTPUT BUFFER IF <SELECTOUPUT  AWAY FROM THE <TTY.
.B1;.I-22
_#1013	^NONE	^^DEC\\SYSTEM-20 VERSION ONLY.
.B1;.I-22
_#1014	^NONE	<ALGOTS NO LONGER TRAPS <QUOTA EXCEEDED  _& <UUO ERRORS ( SEE SECTION 2 ).
.B1;.I-22
_#1015	^NONE	<NEXTBYTE USED TO GIVE INCORRECT  RESULTS WITH SOME DYNAMIC ACTUAL  PARAMETERS.
.B1;.I-22
_#1016	^NONE	^NOT USED.
.B1;.I-22
_#1017	^NONE	^STOP PROCEDURE <READ LOSING THE NEXT CHARACTER AFTER A QUOTED STRING ( SEE SECTION 2 ).
.B3;.LM0;.FILL;.JUS
6.0##<SUGGESTIONS
.B1
^NONE.
.B3
[^END OF <ALG10A.DOC]
  