
Commands:

Auto autolistname
Continue
Define  autolistname
Dimension arrayname
Dump [scalars] #-of-blocks or ALL
End ! of autolist input
Expert
Extend autolistname
Finish
Goto label: or ( line number [,statement number] )
Help [file-descriptor]
Kill [line-# or label: or PROC procedure-name or autolistname or ALL]
List [line-# or label: or PROC procedure-name or autolistname or ALL]
Next
Novice
Object [(#-of-words)] [line-# or label: or PROC procedure-name or #absolute-octal-address]
Offtrace
Ontrace
Pause [(proceed-count) or (proceed-count:upperlimit)] [line-# or label: or PROC procedure-name] [AUTO[/sw...]] or [BEGIN[/sw...]]
Profile
Redirect [file-descriptor]
Retry
Source [file-descriptor]
Start
Statistics
Trace
Type identifier[,identifier...]
Unwind [procedure level] [. block level]
Where

identifier:=new-value

All line-#'s are of the form:
line-#[,statement-within-line]

Line-#'s, labels and procedure-names may optionally be
followed by IN modulename

Defaults:

proceed-count	1
Kill		current PAUSE
List		names of all PAUSE's etc
Redirect	DSK:ALGDDT.LST, but no argument = TTY:
Help		 HLP:ALGDDT.HLP, or SYS:ALGDDT.HLP
Source		DSK:ALGDDT.ALG

Switches on AUTO or BEGIN:

Action on error when executing autolist:
Ignore		no error-message, continue autolist execution
Continue	error-message, continue autolist execution
Stop		error-message, return to degugger command level (default)
Kill		remove reference to this autolist from this pause

Silent		suppress output of "PAUSE AT LINE line-#" message

All commands and options (except the "ALL" option to Kill and List)
may be shortened to a unique abbreviation.
Autolistnames are a single upper-case letter.
All numbers are in decimal, except #address in OBJECT command, and bytes
in string input.
