greek
code39
gary
bgn1
bgn3
TITLEC
ART1
rev11
+pause
sal04
+pause
slid10
+pause
COVER2
+pause
SOFTWA
+pause
cus03e
+pause
gary3
+pause
TEXTOP
TEXT3Y
graprs
BARCOD
color
CBARS
FLAG
briflg
canflg
SHADE
reason3
integral
wmap
map
young
midpoint
LISSA
LISSAX
+pause
lissa
snoOPY
SNOOPX
+pause
snoopy
muggc
DATPRS
DPLOT1
DPLOT2
SPLOT1
SPLOT2
SPLOT3
PERSPC
world2
+pause 2
CUB25
+pause 2
CUB10
+pause 2
CUB5
+pause 2
CUB3
+pause 2
CUB2
aniprs
MOON
HANOI6
BUBBLE
+pause 1
balon1
THEEND
*end
