
   SCU1:<GIGI.PIC>
 ALTCHR.PIC.1;P770000     2 3668(7)    25-Mar-81 16:13:16 SCHIMANDLE 
 ANIPRS.PIC.1;P770000     1 772(7)     25-Mar-81 16:13:17 SCHIMANDLE 
 APL.PIC.1;P770000        1 400(7)     25-Mar-81 16:13:17 SCHIMANDLE 
 APLLD.PIC.1;P770000      6 13824(7)   25-Mar-81 16:13:18 SCHIMANDLE 
 ARM.PIC.1;P770000        1 2223(7)    25-Mar-81 16:13:19 SCHIMANDLE 
 ART1.PIC.1;P770000       2 3690(7)    25-Mar-81 16:13:20 SCHIMANDLE 
 AUTO1.PIC.1;P770000      1 2304(7)    25-Mar-81 16:13:21 SCHIMANDLE 
 AUTO2.PIC.1;P770000      1 1152(7)    25-Mar-81 16:13:21 SCHIMANDLE 
 AUTO3.PIC.1;P770000      1 1296(7)    25-Mar-81 16:13:22 SCHIMANDLE 
 AUTO4.PIC.1;P770000      1 864(7)     25-Mar-81 16:13:23 SCHIMANDLE 
 AUTO5.PIC.1;P770000      1 864(7)     25-Mar-81 16:13:24 SCHIMANDLE 
 AUTO6.PIC.1;P770000      1 864(7)     25-Mar-81 16:13:24 SCHIMANDLE 
 BALON1.PIC.1;P770000     1 1842(7)    25-Mar-81 16:13:25 SCHIMANDLE 
 BAR3.PIC.1;P770000      14 34439(7)   25-Mar-81 16:13:26 SCHIMANDLE 
 BARCHART.PIC.1;P770000   4 9355(7)    25-Mar-81 16:13:27 SCHIMANDLE 
 BARCOD.PIC.1;P770000     1 606(7)     25-Mar-81 16:13:28 SCHIMANDLE 
 BGN1.PIC.1;P770000       3 6720(7)    25-Mar-81 16:13:29 SCHIMANDLE 
 BGN123.PIC.1;P770000    30 76032(7)   25-Mar-81 16:13:30 SCHIMANDLE 
 BGN3.PIC.1;P770000       1 980(7)     25-Mar-81 16:13:32 SCHIMANDLE 
 BOATGR.PIC.1;P770000     3 7097(7)    25-Mar-81 16:13:32 DAIR      
 BRIFLG.PIC.1;P770000     1 704(7)     25-Mar-81 16:13:33 SCHIMANDLE 
 BUBBLE.PIC.1;P770000     1 724(7)     25-Mar-81 16:13:34 SCHIMANDLE 
 C12.PIC.1;P770000        2 3888(7)    25-Mar-81 16:13:35 SCHIMANDLE 
 C6.PIC.1;P770000         6 13248(7)   25-Mar-81 16:13:36 SCHIMANDLE 
 C7.PIC.1;P770000         1 1872(7)    25-Mar-81 16:13:36 SCHIMANDLE 
 C8.PIC.1;P770000         1 2160(7)    25-Mar-81 16:13:37 SCHIMANDLE 
 C9.PIC.1;P770000         2 2880(7)    25-Mar-81 16:13:38 SCHIMANDLE 
 CAMERA.PIC.1;P770000     2 3312(7)    25-Mar-81 16:13:39 SCHIMANDLE 
 CANFLG.PIC.1;P770000     1 822(7)     25-Mar-81 16:13:40 SCHIMANDLE 
 CBARS.PIC.1;P770000      1 684(7)     25-Mar-81 16:13:40 SCHIMANDLE 
 CODE39.PIC.1;P770000     2 4094(7)    25-Mar-81 16:13:41 SCHIMANDLE 
 COLOR.PIC.1;P770000      1 916(7)     25-Mar-81 16:13:42 SCHIMANDLE 
 COVER2.PIC.1;P770000     1 1152(7)    25-Mar-81 16:13:43 SCHIMANDLE 
 CUB10.PIC.1;P770000      1 1300(7)    25-Mar-81 16:13:43 SCHIMANDLE 
 CUB2.PIC.1;P770000       1 616(7)     25-Mar-81 16:13:44 SCHIMANDLE 
 CUB25.PIC.1;P770000      1 1874(7)    25-Mar-81 16:13:45 SCHIMANDLE 
 CUB3.PIC.1;P770000       1 862(7)     25-Mar-81 16:13:45 SCHIMANDLE 
 CUB5.PIC.1;P770000       1 1176(7)    25-Mar-81 16:13:46 SCHIMANDLE 
 CURVES.PIC.1;P770000     4 8208(7)    25-Mar-81 16:13:47 SCHIMANDLE 
 CUS03E.PIC.1;P770000     1 1848(7)    25-Mar-81 16:13:48 SCHIMANDLE 
 DATPRS.PIC.1;P770000     1 332(7)     25-Mar-81 16:13:48 SCHIMANDLE 
 DPLOT1.PIC.1;P770000     3 5762(7)    25-Mar-81 16:13:49 SCHIMANDLE 
 DPLOT2.PIC.1;P770000     2 5026(7)    25-Mar-81 16:13:50 SCHIMANDLE 
 ELEPHT.PIC.1;P770000     7 16416(7)   25-Mar-81 16:13:51 DAIR      
 EQUALS0.PIC.1;P770000    1 1872(7)    25-Mar-81 16:13:52 SCHIMANDLE 
 EQUALS1.PIC.1;P770000    1 720(7)     25-Mar-81 16:13:52 SCHIMANDLE 
 EQUALS2.PIC.1;P770000    1 720(7)     25-Mar-81 16:13:53 SCHIMANDLE 
 EQUALS3.PIC.1;P770000    1 1440(7)    25-Mar-81 16:13:54 SCHIMANDLE 
 EQUALS4.PIC.1;P770000    1 1008(7)    25-Mar-81 16:13:54 SCHIMANDLE 
 FAR.PIC.1;P770000        1 55(7)      25-Mar-81 16:13:55 SCHIMANDLE 
 FILM.PIC.1;P770000       1 864(7)     25-Mar-81 16:13:56 SCHIMANDLE 
 FLAG.PIC.1;P770000       1 776(7)     25-Mar-81 16:13:56 SCHIMANDLE 
 FLOW.PIC.1;P770000       1 1525(7)    25-Mar-81 16:13:57 SCHIMANDLE 
 FOO.PIC.1;P770000        3 5970(7)    25-Mar-81 16:13:58 SCHIMANDLE 
 FOO1.PIC.1;P770000       1 150(7)     25-Mar-81 16:13:59 SCHIMANDLE 
 FOURIE.PIC.1;P770000     4 9949(7)    25-Mar-81 16:13:59 SCHIMANDLE 
 G100.PIC.1;P770000       1 172(7)     25-Mar-81 16:14:00 SCHIMANDLE 
 G101.PIC.1;P770000       1 1956(7)    25-Mar-81 16:14:01 SCHIMANDLE 
 G102.PIC.1;P770000       1 476(7)     25-Mar-81 16:14:02 SCHIMANDLE 
 G103.PIC.1;P770000       1 216(7)     25-Mar-81 16:14:03 SCHIMANDLE 
 G104.PIC.1;P770000       1 216(7)     25-Mar-81 16:14:04 SCHIMANDLE 
 G105.PIC.1;P770000       1 256(7)     25-Mar-81 16:14:04 SCHIMANDLE 
 G106.PIC.1;P770000       1 520(7)     25-Mar-81 16:14:05 SCHIMANDLE 
 G107.PIC.1;P770000       1 172(7)     25-Mar-81 16:14:06 SCHIMANDLE 
 G108.PIC.1;P770000       1 172(7)     25-Mar-81 16:14:07 SCHIMANDLE 
 G109.PIC.1;P770000       1 172(7)     25-Mar-81 16:14:07 SCHIMANDLE 
 G110.PIC.1;P770000       1 212(7)     25-Mar-81 16:14:08 SCHIMANDLE 
 G111.PIC.1;P770000       1 172(7)     25-Mar-81 16:14:09 SCHIMANDLE 
 G112.PIC.1;P770000       1 216(7)     25-Mar-81 16:14:10 SCHIMANDLE 
 G113.PIC.1;P770000       1 172(7)     25-Mar-81 16:14:10 SCHIMANDLE 
 G114.PIC.1;P770000       1 172(7)     25-Mar-81 16:14:11 SCHIMANDLE 
 G115.PIC.1;P770000       1 456(7)     25-Mar-81 16:14:12 SCHIMANDLE 
 G116.PIC.1;P770000       1 256(7)     25-Mar-81 16:14:13 SCHIMANDLE 
 G117.PIC.1;P770000       1 256(7)     25-Mar-81 16:14:14 SCHIMANDLE 
 G118.PIC.1;P770000       1 216(7)     25-Mar-81 16:14:14 SCHIMANDLE 
 G119.PIC.1;P770000       2 3250(7)    25-Mar-81 16:14:15 SCHIMANDLE 
 G120.PIC.1;P770000       1 584(7)     25-Mar-81 16:14:16 SCHIMANDLE 
 G121.PIC.1;P770000       1 216(7)     25-Mar-81 16:14:17 SCHIMANDLE 
 G122.PIC.1;P770000       1 256(7)     25-Mar-81 16:14:17 SCHIMANDLE 
 G123.PIC.1;P770000       1 256(7)     25-Mar-81 16:14:18 SCHIMANDLE 
 G124.PIC.1;P770000       1 216(7)     25-Mar-81 16:14:19 SCHIMANDLE 
 G125.PIC.1;P770000       1 368(7)     25-Mar-81 16:14:19 SCHIMANDLE 
 GALLT.PIC.1;P770000      6 12816(7)   25-Mar-81 16:14:20 SCHIMANDLE 
 GALLUP.PIC.1;P770000    15 35856(7)   25-Mar-81 16:14:21 SCHIMANDLE 
 GARY.PIC.1;P770000       1 1578(7)    25-Mar-81 16:14:22 SCHIMANDLE 
 GARY3.PIC.1;P770000      1 696(7)     25-Mar-81 16:14:23 SCHIMANDLE 
 GE1A.PIC.1;P770000       1 354(7)     25-Mar-81 16:14:24 SCHIMANDLE 
 GEOM1.PIC.1;P770000      4 9936(7)    25-Mar-81 16:14:25 SCHIMANDLE 
 GEOM2A.PIC.1;P770000     8 18288(7)   25-Mar-81 16:14:26 SCHIMANDLE 
 GGAD.PIC.1;P770000       1 1306(7)    25-Mar-81 16:14:26 SCHIMANDLE 
 GGOP.PIC.1;P770000       5 12105(7)   25-Mar-81 16:14:27 SCHIMANDLE 
 GGOP1.PIC.1;P770000      3 6048(7)    25-Mar-81 16:14:28 SCHIMANDLE 
 GGOP2.PIC.1;P770000      3 6192(7)    25-Mar-81 16:14:29 SCHIMANDLE 
 GRAPRS.PIC.1;P770000     1 126(7)     25-Mar-81 16:14:30 SCHIMANDLE 
 GREEK.PIC.1;P770000      2 3698(7)    25-Mar-81 16:14:30 SCHIMANDLE 
 GSYSA.PIC.1;P770000      2 4176(7)    25-Mar-81 16:14:31 SCHIMANDLE 
 GSYSB.PIC.1;P770000      2 3312(7)    25-Mar-81 16:14:32 SCHIMANDLE 
 HANOI6.PIC.1;P770000     7 17468(7)   25-Mar-81 16:14:33 SCHIMANDLE 
 HBRDIC.PIC.1;P770000     6 15264(7)   25-Mar-81 16:14:34 SCHIMANDLE 
 HBRLD.PIC.1;P770000      5 11952(7)   25-Mar-81 16:14:35 SCHIMANDLE 
 HEART.PIC.1;P770000      1 218(7)     25-Mar-81 16:14:36 SCHIMANDLE 
 HILL11.PIC.1;P770000     1 218(7)     14-Jul-80 04:49:09 SCHIMANDLE 
 HILL2V.PIC.1;P770000     1 129(7)     14-Jul-80 04:49:09 SCHIMANDLE 
 HILL3V.PIC.1;P770000     1 180(7)     14-Jul-80 04:49:10 SCHIMANDLE 
 HILL4V.PIC.1;P770000     1 380(7)     14-Jul-80 04:49:10 SCHIMANDLE 
 HILL5V.PIC.1;P770000     1 1187(7)    14-Jul-80 04:49:11 SCHIMANDLE 
 HILL6V.PIC.1;P770000     2 4412(7)    14-Jul-80 04:49:11 SCHIMANDLE 
 INTGRL.PIC.1;P770000     3 5342(7)    25-Mar-81 16:14:36 DAIR      
 K14.PIC.1;P770000        2 4032(7)    25-Mar-81 16:14:37 SCHIMANDLE 
 K15.PIC.1;P770000        4 9216(7)    25-Mar-81 16:14:38 SCHIMANDLE 
 K16.PIC.1;P770000        1 1728(7)    25-Mar-81 16:14:39 SCHIMANDLE 
 K17.PIC.1;P770000        3 5328(7)    25-Mar-81 16:14:39 SCHIMANDLE 
 LINEAR.PIC.1;P770000     2 4282(7)    25-Mar-81 16:14:40 SCHIMANDLE 
 LISSA.PIC.1;P770000      1 402(7)     25-Mar-81 16:14:41 SCHIMANDLE 
 LISSAX.PIC.1;P770000     1 604(7)     25-Mar-81 16:14:42 SCHIMANDLE 
 MANUAL.PIC.1;P770000     1 2304(7)    25-Mar-81 16:14:42 SCHIMANDLE 
 MAP.PIC.1;P770000        3 6390(7)    25-Mar-81 16:14:43 SCHIMANDLE 
 MIDPOINT.PIC.1;P770000   1 1706(7)    25-Mar-81 16:14:44 SCHIMANDLE 
 MODES2.PIC.1;P770000     1 576(7)     25-Mar-81 16:14:46 SCHIMANDLE 
 MODES3.PIC.1;P770000     1 864(7)     25-Mar-81 16:14:46 SCHIMANDLE 
 MODES4.PIC.1;P770000     1 1152(7)    25-Mar-81 16:14:47 SCHIMANDLE 
 MODES5.PIC.1;P770000     1 2304(7)    25-Mar-81 16:14:48 SCHIMANDLE 
 MOON.PIC.1;P770000       3 5246(7)    25-Mar-81 16:14:48 SCHIMANDLE 
 MUGGC.PIC.1;P770000      2 3758(7)    25-Mar-81 16:14:49 SCHIMANDLE 
 NORM.PIC.1;P770000       7 16128(7)   25-Mar-81 16:14:50 SCHIMANDLE 
 NRMDAT.PIC.1;P770000     1 1012(7)    25-Mar-81 16:14:51 DAIR      
 OPSYS0.PIC.1;P770000     1 1008(7)    25-Mar-81 16:14:52 SCHIMANDLE 
 OPSYS1.PIC.1;P770000     1 2016(7)    25-Mar-81 16:14:53 SCHIMANDLE 
 OPSYS2.PIC.1;P770000     1 1872(7)    25-Mar-81 16:14:53 SCHIMANDLE 
 OPSYS3.PIC.1;P770000     1 2448(7)    25-Mar-81 16:14:54 SCHIMANDLE 
 P1.PIC.1;P770000         1 2016(7)    25-Mar-81 16:14:55 SCHIMANDLE 
 P2.PIC.1;P770000         1 2304(7)    25-Mar-81 16:14:55 SCHIMANDLE 
 P2D.PIC.1;P770000        2 2736(7)    25-Mar-81 16:14:56 SCHIMANDLE 
 P2E.PIC.1;P770000        2 2736(7)    25-Mar-81 16:14:57 SCHIMANDLE 
 P4.PIC.1;P770000         2 5040(7)    25-Mar-81 16:14:57 SCHIMANDLE 
 PERSPC.PIC.1;P770000     1 482(7)     25-Mar-81 16:14:58 SCHIMANDLE 
 POLAR.PIC.1;P770000      2 4066(7)    25-Mar-81 16:14:59 SCHIMANDLE 
 R1.PIC.1;P770000         1 2160(7)    25-Mar-81 16:15:00 SCHIMANDLE 
 R2.PIC.1;P770000         2 3888(7)    25-Mar-81 16:15:01 SCHIMANDLE 
 R3.PIC.1;P770000         1 2448(7)    25-Mar-81 16:15:01 SCHIMANDLE 
 R4.PIC.1;P770000         1 2304(7)    25-Mar-81 16:15:02 SCHIMANDLE 
 R5.PIC.1;P770000         1 2448(7)    25-Mar-81 16:15:03 SCHIMANDLE 
 RAL1.PIC.1;P770000       1 1728(7)    25-Mar-81 16:15:04 SCHIMANDLE 
 RAL2.PIC.1;P770000       2 3888(7)    25-Mar-81 16:15:05 SCHIMANDLE 
 RAL3.PIC.1;P770000       2 4032(7)    25-Mar-81 16:15:05 SCHIMANDLE 
 RAL4.PIC.1;P770000       2 2592(7)    25-Mar-81 16:15:06 SCHIMANDLE 
 RAL5.PIC.1;P770000       1 2304(7)    25-Mar-81 16:15:07 SCHIMANDLE 
 RAL6.PIC.1;P770000       1 2016(7)    25-Mar-81 16:15:08 SCHIMANDLE 
 RAL7.PIC.1;P770000       2 3024(7)    25-Mar-81 16:15:08 SCHIMANDLE 
 REROSD.PIC.1;P770000     4 8208(7)    25-Mar-81 16:15:10 SCHIMANDLE 
 REROSX.PIC.1;P770000     4 8064(7)    25-Mar-81 16:15:11 SCHIMANDLE 
 REROSY.PIC.1;P770000     3 5904(7)    25-Mar-81 16:15:11 SCHIMANDLE 
 RESON3.PIC.1;P770000     1 1284(7)    25-Mar-81 16:15:09 DAIR      
 REV11.PIC.1;P770000      1 830(7)     25-Mar-81 16:15:12 SCHIMANDLE 
 ROSM13.PIC.1;P770000     1 642(7)     14-Jul-80 04:49:13 SCHIMANDLE 
 SAL04.PIC.1;P770000      1 778(7)     25-Mar-81 16:15:13 SCHIMANDLE 
 SCENE.PIC.1;P770000      9 22032(7)   25-Mar-81 16:15:14 SCHIMANDLE 
 SEMILG.PIC.1;P770000     3 5950(7)    25-Mar-81 16:15:15 DAIR      
 SFTPRI.PIC.1;P770000     8 19152(7)   25-Mar-81 16:15:28 DAIR      
 SFTSPS.PIC.1;P770000     8 18743(7)   25-Mar-81 16:15:31 DAIR      
 SHADE.PIC.1;P770000      1 1126(7)    25-Mar-81 16:15:16 SCHIMANDLE 
 SIER11.PIC.1;P770000     1 720(7)     25-Mar-81 16:15:16 SCHIMANDLE 
 SIER2V.PIC.1;P770000     1 864(7)     25-Mar-81 16:15:17 SCHIMANDLE 
 SIER3V.PIC.1;P770000     1 1440(7)    25-Mar-81 16:15:18 SCHIMANDLE 
 SIER4V.PIC.1;P770000     2 4032(7)    25-Mar-81 16:15:20 SCHIMANDLE 
 SIER5V.PIC.1;P770000     6 13968(7)   25-Mar-81 16:15:20 SCHIMANDLE 
 SLID10.PIC.1;P770000     2 3402(7)    25-Mar-81 16:15:21 SCHIMANDLE 
 SLID4B.PIC.1;P770000     4 8784(7)    25-Mar-81 16:15:22 SCHIMANDLE 
 SLID8.PIC.1;P770000      3 5616(7)    25-Mar-81 16:15:23 SCHIMANDLE 
 SNOOPX.PIC.1;P770000     1 846(7)     25-Mar-81 16:15:24 SCHIMANDLE 
 SNOOPY.PIC.1;P770000     1 836(7)     25-Mar-81 16:15:24 SCHIMANDLE 
 SOFTCE.PIC.1;P770000    10 24904(7)   25-Mar-81 16:15:25 SCHIMANDLE 
 SOFTDP.PIC.1;P770000     8 18609(7)   25-Mar-81 16:15:26 DAIR      
 SOFTGE.PIC.1;P770000     8 18753(7)   25-Mar-81 16:15:27 SCHIMANDLE 
 SOFTRA.PIC.1;P770000     2 3289(7)    25-Mar-81 16:15:29 SCHIMANDLE 
 SOFTRT.PIC.1;P770000     8 18753(7)   25-Mar-81 16:15:30 SCHIMANDLE 
 SOFTWA.PIC.1;P770000     2 3294(7)    25-Mar-81 16:15:32 SCHIMANDLE 
 SPLOT1.PIC.1;P770000     2 3680(7)    25-Mar-81 16:15:33 SCHIMANDLE 
 SPLOT1A.PIC.1;P770000    2 3695(7)    25-Mar-81 16:15:34 SCHIMANDLE 
 SPLOT2.PIC.1;P770000     2 3974(7)    25-Mar-81 16:15:34 SCHIMANDLE 
 SPLOT3.PIC.1;P770000     1 1584(7)    25-Mar-81 16:15:35 SCHIMANDLE 
 TEXT3Y.PIC.1;P770000     3 5574(7)    25-Mar-81 16:15:36 SCHIMANDLE 
 TEXTOP.PIC.1;P770000     1 1366(7)    25-Mar-81 16:15:37 SCHIMANDLE 
 THEEND.PIC.1;P770000     1 1528(7)    25-Mar-81 16:15:37 SCHIMANDLE 
 TITLEC.PIC.1;P770000     1 2420(7)    25-Mar-81 16:15:38 SCHIMANDLE 
 TRAIN.PIC.1;P770000      1 88(7)      25-Mar-81 16:15:39 SCHIMANDLE 
 TRUCK.PIC.1;P770000      1 1065(7)    25-Mar-81 16:15:40 SCHIMANDLE 
 TRUKLD.PIC.1;P770000     2 3024(7)    25-Mar-81 16:15:40 DAIR      
 USES0.PIC.1;P770000      1 864(7)     25-Mar-81 16:15:41 SCHIMANDLE 
 USES1.PIC.1;P770000      1 720(7)     25-Mar-81 16:15:42 SCHIMANDLE 
 USES2.PIC.1;P770000      1 720(7)     25-Mar-81 16:15:42 SCHIMANDLE 
 USES3.PIC.1;P770000      1 720(7)     25-Mar-81 16:15:43 SCHIMANDLE 
 USES4.PIC.1;P770000      1 720(7)     25-Mar-81 16:15:44 SCHIMANDLE 
 VERSTL.PIC.1;P770000     1 1175(7)    25-Mar-81 16:15:45 SCHIMANDLE 
 WELCOM.PIC.1;P770000     1 976(7)     25-Mar-81 16:15:45 DAIR      
 WMAP.PIC.1;P770000       4 10032(7)   25-Mar-81 16:15:46 SCHIMANDLE 
 WORKS0.PIC.1;P770000     1 1296(7)    25-Mar-81 16:15:47 SCHIMANDLE 
 WORKS1.PIC.1;P770000     1 1008(7)    25-Mar-81 16:15:48 SCHIMANDLE 
 WORKS2.PIC.1;P770000     2 2592(7)    25-Mar-81 16:15:48 SCHIMANDLE 
 WORKS4.PIC.1;P770000     1 1728(7)    25-Mar-81 16:15:49 SCHIMANDLE 
 WORKS5.PIC.1;P770000     1 2160(7)    25-Mar-81 16:15:50 SCHIMANDLE 
 WORLD2.PIC.1;P770000     7 16886(7)   25-Mar-81 16:15:50 SCHIMANDLE 
 X2.PIC.1;P770000         2 2592(7)    25-Mar-81 16:15:52 SCHIMANDLE 
 YOUNG.PIC.1;P770000      2 2906(7)    25-Mar-81 16:15:52 SCHIMANDLE 

 Total of 466 pages in 204 files
    