cover2
softwa
rerosx
rerosy
rerosd
+next 1 wait 2
softge
reason3
splot2
geom1
curves
scene
+next 1 wait 2
softce
+next 1 dont-clear-screen
truckld
truck
+next 1 dont-clear-screen
greek
text3y
+next 1 wait 2
softrt
r1
r2
r3
r4
k14
+next 1 wait 2
softdpp
gallt
gallup
ral1
+pause
ral7
+next 3 wait-after-showing 1
cub25
cub10
cub5
ral7
+next 1 wait 2
softsps
+next 33 wait-after-showing 2
works1.sub
+next 2 dont-clear-screen
film
camera
works0
modes5
+next 1 clear-screen black
uses0
+next 5 dont-clear-screen
uses1
uses2
uses3
uses4
+next 1 clear-screen black
+next 1 wait 2
softdpp
softprim
+chain applic
