
The Mail program allows users to send messages to other
users to be read at their convenience. The program was desiged to
be conversational and therefore prompts for its inputs. the four
inputs are:

	TO:

which is to be the list of primary recipients of the message. input
is in the form of a list of valid user names separated by commas and
terminated be a NEWLINE character. Recognition is availble.

	CC:

Which is to be a list of users to be "copied" . It is understood
that this list is for secondary recipients of the message. a null
list is acceptable.

	SUBJECT:

Which is a single line abstract of the message to be sent. A null
input is accepted but is not recommended (See RDMAIL specification
for the "PERUSE" option).

	MESSAGE:

Which is the body of the message to be sent. This is a collection
of text terminated by ESC or CNTRL-Z. 

Any of the above inputs, with the exception of SUBJECT, may describe
an indirect file which contains the applicable texti and is in the form:

	@Filespec
 

After terminating the message, Mail will output

"Processing Mail..."

This indicates that it has successfully requested that the mail be
sent and is waiting for a reply from the system MAILER program. It
is permissable to type two Control-c's at this point without
affecting the delivery of the messages. However, MAIL will notify
the user of any errors after it has received confirmation from
the system MAILER and the CONTROl-C's will prevent such notification
from occurring.

