!TYPVFU.CTL	Formatted VFU listing program	25-May-82
!
!
!                  COPYRIGHT (c) 1979,1980,1981,1982
!                    DIGITAL EQUIPMENT CORPORATION
!
!     THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED
!     AND COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE
!     AND WITH THE INCLUSION OF THE ABOVE COPYRIGHT NOTICE.   THIS
!     SOFTWARE  OR ANY OTHER COPIES THEREOF MAY NOT BE PROVIDED OR
!     OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON.  NO  TITLE  TO
!     AND OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERRED.
!
!     THE INFORMATION  IN  THIS  SOFTWARE  IS  SUBJECT  TO  CHANGE
!     WITHOUT  NOTICE  AND SHOULD NOT BE CONSTRUED AS A COMMITMENT
!     BY DIGITAL EQUIPMENT CORPORATION.
!
!     DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY
!     OF  ITS  SOFTWARE  ON  EQUIPMENT  WHICH  IS  NOT SUPPLIED BY
!     DIGITAL.

!This Control File Assembles, Loads, and saves TYPVFU

!System Files

!	MONSYM.UNV

!Required Files in Your Area (From GALAXY)

!	GLXMAC.UNV	Library Macro and Symbol Definitions
!	GLXLIB.REL	Library Load Module
!	ORNMAC.UNV	Parsing macro and symbol definitions
!	OPRPAR.REL	Parsing routines

!Source Files
!
!	TYPVFU.MAC	Formatted VFU listing program

!Output Files
!
!	TYPVFU.EXE

@VDIR	TYPVFU.MAC

.ASS DSK REL
.SET WATCH VERSION
.DIRECT TYPVFU.MAC

COMP::
@TAK BATCH.CMD
@COMPILE/COMPILE TYPVFU.MAC
.COMPILE/COMPILE TYPVFU.MAC

LOAD::
@
.
R LINK
*/SYMSEG:LOW/SEGMENT:LOW =TYPVFU,SYS:OPRPAR
*/SAVE/GO

@VDIRECT TYPVFU.EXE
.DIRECT  TYPVFU.EXE
@GET TYPVFU
@INFO VERSION
.GET TYPVFU
.VERSION
@DEL TYPVFU.REL
