;;; MacLisp personal initialization file.  This file may be tailored according
;;; to the user's own storage requirements and function libraries.  The first
;;; line must be a pseudocomment to preallocate binary program space.  The rest
;;; of the file is enclosed in a PROG so that the results of each evaluation
;;; don't print.
;;;    Note:  This initialization file is ignored if you enter MacLisp via MAC.

(comment bps 25000.)				;allocation pseudo-comment.

(prog ()
 (princ '|MacLisp for |) (princ (status userid))	;print a greeting

 (load '((ps maclisp) ledit fasl))		;Load EMACS interface

 (fasload slurp fasl ps maclisp)		;Slurp Loads yoUR Programs
;;;  (qslurp me: common ini)	;do standard MacLisp initialization
;;; Contents of COMMON.INI inserted here
;;; MacLisp common initialization file.  This file is loaded by
;;; LISP.INI to do standard initialization for Math 107 MacLisp users.
;;; (Modified from the COMMON.INI file on <MACLISP>)
;;; 	Version for TOPS-20 MacLisp - July 1980

;;; Set up proper terminal characteristics.

(sstatus linmode t)				;line at a time input mode
(linel tyo 80.)					;screen width 80 chars.
(sstatus syntax 13. (status syntax 32.))	;make <cr> be a terminator

;;; Radix adjustment and other system parameters go here.

(setq base (setq ibase 10.))			;default radix should be 10.
(setq *nopoint t)				;don't show decimal points.
(setq *rset t)					;turn error trapping on
(setq defaultf
  (list
    (list 'dsk (status udir)) '* 'LSP))		;reset default file frob

(slurp ps: <maclisp> gprint fasl)		;load the pretty printer
(slurp ps: <maclisp> grindef fasl)		;load the pretty printer
; Change default printer to SPRIN1, because GPRIN1 produces an infinite loop
;(setq prin1 'gprin1)			;default printer is sprin1
 (setq prin1 'sprin1)

;(slurp ps: <maclisp> fixit fasl)		;Touretzky's debug environ.
;(slurp ps: <maclisp> filer fasl)		;Touretzky's filer package
;(slurp ps: <maclisp> cbackq fasl)		;CMU's backquote macro
;(slurp ps: <maclisp> ucedit fasl)		;the editor
(defslurp step ps: <maclisp> step)		;the stepper

;;; Device definitions, etc.

(defprop lisp: (ps maclisp) ppnspec)	;make LISP: device work

;;; End of common initialization file.

;;; -------- Insert Personal Initialization Code Here --------

 (alloc '(list 20000. fixnum 15000.))		;typical space allocation
 (alloc '(symbol 4000.))			;some people need this

;;; -------- End of MacLisp Initialization File --------
;;; Print a prompt and return control to top level.

 (return '*)) 
