(comment core 80. bps 20000.)  ;;; -*-lisp-*-

(progn (cond ((status FEATURE COMPLR) (setq OBARRAY SOBARRAY))
	     ('T (alloc '(list (24000. 50000.) symbol (2400. 3500.)))) )
       (setq base (setq ibase 10.))
       'T)

(prog (z)
     ;Closes INIT file, if any, or else LOAD file
   (and (filep uread) (close uread))
   (and (filep infile) (not (eq infile tyi)) (close infile))

   (setq pure (cond ((status FEATURE PAGING) (pagebporg) 1)
		    ('t (setq pure -1)))
	 *pure 'T)
   (nouuo (*rset 'T))

   (and 
     (status NOFEATURE SHARABLE)
     (setq oputprop putprop 
	   putprop (purcopy 
		    (append '(STRUCT=INFO SELECTOR CONSTRUCTOR AUTOLOAD 
			      VERSION CARCDR |side-effectsp/|| SETF-X 
			      GRINDFN GRINDPREDICT GRINDMACRO GRINDFLATSIZE)  
			    putprop))))

   (defaultf '((LISP) * FASL))

   (load 'EXTEND)	;class system is important *early*
   (setq putprop (purcopy (append '(CLASS CLASS-SYMBOL NIL-MACRO MACRO) 
				  putprop)))
   (mapc '(lambda (y) 
	    (mapc '(lambda (x) 
		      (or (purep (getl (car x) (list y)))
			  (putprop (car x) 
				   (car (remprop (car x) y)) 
				   y)))
		  SI:INITIAL-CLASSES))
	 '(CLASS CLASS-SYMBOL))
    ;Load in some out-of-core debugging stuff, and some system features
   (cond ((and (eq (status OPSYS) 'ITS) (status NOFEATURE COMPLR)) 
	  (defaultf '((DSK LIBLSP)))
	  (mapc '(lambda (x) (load x)) '(ARYFIL APROPOS))
	  (defaultf '((lisp) * fasl))
	  (mapc '(lambda (x) (or (get x 'FSUBR) (load x))) 
		'(BS EDIT TRACE GRINDEF))
	  (or (get 'GCDEMN 'VERSION)
	      (load 'GCDEMN))
	  (VALRET '|/:JCL/NILAIDJ:VP |)
	  (defun LISPT? () (princ '|/
Rep "Code"   	^CZ 		Copy "Code" 	^X^@/
Rep "Region" 	 Z 		Copy "Region" 	^X@/
Rep *LISPT* 	^XZ/
|))
	  (setq LISPT-PROTECT 'T)
	  (putprop 'LISPT-EDIT (get 'INF-EDIT 'AUTOLOAD) 'AUTOLOAD)
	  (setq tty-return () )
	  (sstatus TTYINT
		   '/ 
		   '(lambda (chnl char)
			    (do () 
				((or (= 0 (listen chnl))
				     (= (tyi chnl) char))))
			    (valret '|/..SAFE// 1/:VP |)
			    (nointerrupt () )
			    (terpri (setq char (status TTYCONS chnl)))
			    (cond ((setq char (and (boundp 'EDITOR-jname)
						   EDITOR-jname)))
				  ('T (princ '|Editor jName? | char)
				      (setq char (readline chnl))
				      (and (zerop (flatc char))
					   (setq char 'LISPT))))
			    (unwind-protect
			     (prog2 (setq chnl nouuo nouuo () )
				    ;Allow any remaining links to be snapped
				    (lispt-edit (list char 'EMACS)))
			     (sstatus TTYINT '/ 'NILAID:EDIT-INTERRUPT)
			     (NILAID:TTY-RETURN-FROM-EDIT chnl)
			     (nouuo chnl) )))))

    ;Also causes to be loaded: SUBSEQ STRING (and STRAUX) 
   (load 'NILAID)
    ;; Patch up, just in case, for < and >
   (or (equal (args '<) '(2 . 510.))
       (progn  (args '< '(2 . 510.))
	       (args '> '(2 . 510.))))
   (setq STR/:NO/.PWDSF 0)		;don't use pure string segments again. 
   
   (sstatus NOFEATURE NOLDMSG) 		;default state
   (cond ((status FEATURE SHARABLE)
	  (let ((*nopoint T) (y (status FEATURE ITS)) x)
	    (setq NADMP `(,(cond (y '(DSK LSPDMP)) ('(LISP)))
			  ,.(cond 
			      ((status FEATURE COMPLR)
			        (*rset (nouuo () ))
				(setq base (setq ibase 10.))
				`(NACDMP ,(or (get 'COMPLR 'VERSION) '/1000)))
			      (T (setq x (or (cond (y (caddr  (probef '|DSK:LSPDMP;NADMP >|)))
						   (T (cadddr (probef '|LISP:NILAID.EXE.0|))))
					     '|1000|))
				  ;;Get numeric version number in x
				 (setq x (readlist (exploden x)))
				  ;; then increment and symbolify.
				 (setq x (implode (exploden (1+ x))))
				 (putprop 'NILAID x 'VERSION)
				 `(NADMP ,x)))) 
		  NAFIX (subst 'NAFIX 'NADMP NADMP)))
	  (setq *pure () )
	  (cond 
	    ((status FEATURE COMPLR) (cdump NADMP))
	    ('T (sstatus TOPLEVEL 
			 #'((lambda () 
			     (sstatus TOPLEVEL () )
			     (setq - () + () )
			     (gctwa)
			     (gc)
			     (pure-suspend () NADMP)
			     (announce-&-load-init-file 'NILAID 
							(status jcl) 
							NAFIX)))))))
	 ('T (cond ((status FEATURE PAGING)
		    (pagebporg) 
		    (cond ((not (eq (status FILESYSTEM-TYPE) 'DEC20))
			    ;foo, be careful because of LISPT lossage in
			    ;  ITS and undeveloped code in D20 versions
			   (sstatus flush 'T)
			    ;FOO! bug in twenex version of purify
			   (purify 0 0 'bporg))
			  ('t (sstatus flush () )))))
	     (setq putprop oputprop)
	     (setq *pure () )
	     (cond 
	       ((status FEATURE COMPLR) (cdump NADMP))
	       ((sstatus 
		  TOPLEVEL 
		  '((lambda () 
			(sstatus TOPLEVEL () )
			(setq - () + () )
			(gctwa)
			(gc)
			(suspend)
			(setq infile 'T)
			(terpri msgfiles)
			(princ (cond ((status FEATURE COMPLR) '|NACOMPLR |)
				     ('|NILAID |))
			       msgfiles)
			(princ (get 'NILAID 'VERSION) msgfiles)
			(terpri msgfiles)
			(setq defaultf 
			      (list (cond ((eq (status FILESYSTEM-TYPE) 'DEC20)
					   '(PS *))
					  ((list 'DSK (status UDIR))))
				    '*
				    (cond ((status FEATURE ITS)	 '>) 
					  ((status FEATURE SAIL) '|___|)
					  ('T 			 'LSP))))
			(and (status FEATURE COMPLR) (INT-^^-FUN))
			'*))) ))))
   (*throw () ()) )


