@;CTL file to FTP files from XX to a TOPS-20 site
@DEF SS: PS:<MACLISP>
@CONNECT <MACLISP>
@FTP
*CONNECT MIT-XX
*LOGIN ANONYMOUS FOO
*GET SS:<maclisp>DEFMAX.LSP.96
*SS:<maclisp>DEFMAX.LSP.96
*QUIT

@DELETE SS:<maclisp>DEFMAX.LSP.*,
@KEEP 1
@
@CONT
*GET SS:<maclisp>DEFMACRO.LSP.159
*SS:<maclisp>DEFMACRO.LSP.159
*QUIT
@DELETE SS:<maclisp>DEFMACRO.LSP.*,
@KEEP 1
@
@CONT
*GET SS:<maclisp>DEFVSX.LSP.94
*SS:<maclisp>DEFVSX.LSP.94
*QUIT
@DELETE SS:<maclisp>DEFVSX.LSP.*,
@KEEP 1
@
@CONT
*GET SS:<maclisp>ERRCK.LSP.27
*SS:<maclisp>ERRCK.LSP.27
*QUIT
@DELETE SS:<maclisp>ERRCK.LSP.*,
@KEEP 1
@
@CONT
*GET <maclisp>ERRCK.FASL.27
*<maclisp>ERRCK.FASL.27
*QUIT
@DELETE <maclisp>ERRCK.FASL.*,
@KEEP 1
@
@CONT
*GET <maclisp>DEFMACRO.FASL.159
*<maclisp>DEFMACRO.FASL.159
*QUIT
@DELETE <maclisp>DEFMACRO.FASL.*,
@KEEP 1
@
@CONT
*GET SS:<maclisp>LET.LSP.98
*SS:<maclisp>LET.LSP.98
*QUIT
@DELETE SS:<maclisp>LET.LSP.*,
@KEEP 1
@
@CONT
*GET <maclisp>LET.FASL.98
*<maclisp>LET.FASL.98
*QUIT
@DELETE <maclisp>LET.FASL.*,
@KEEP 1
@
@CONT
*GET <maclisp>NALET.FASL.98
*<maclisp>NALET.FASL.98
*QUIT
@DELETE <maclisp>NALET.FASL.*,
@KEEP 1
@
@CONT
*GET SS:<maclisp>LOOP.LSP.715
*SS:<maclisp>LOOP.LSP.715
*QUIT
@DELETE SS:<maclisp>LOOP.LSP.*,
@KEEP 1
@
@CONT
*GET <maclisp>LOOP.FASL.715
*<maclisp>LOOP.FASL.715
*QUIT
@DELETE <maclisp>LOOP.FASL.*,
@KEEP 1
@
@CONT
*GET <maclisp>NALOOP.FASL.715
*<maclisp>NALOOP.FASL.715
*QUIT
@DELETE <maclisp>NALOOP.FASL.*,
@KEEP 1
@
@CONT
*GET SS:<maclisp>LSETS.LSP.6
*SS:<maclisp>LSETS.LSP.6
*QUIT
@DELETE SS:<maclisp>LSETS.LSP.*,
@KEEP 1
@
@CONT
*GET <maclisp>LSETS.FASL.6
*<maclisp>LSETS.FASL.6
*QUIT
@DELETE <maclisp>LSETS.FASL.*,
@KEEP 1
@
@CONT
*GET SS:<maclisp>MACAID.LSP.114
*SS:<maclisp>MACAID.LSP.114
*QUIT
@DELETE SS:<maclisp>MACAID.LSP.*,
@KEEP 1
@
@CONT
*GET <maclisp>MACAID.FASL.113
*<maclisp>MACAID.FASL.113
*QUIT
@DELETE <maclisp>MACAID.FASL.*,
@KEEP 1
@
@CONT
*GET SS:<maclisp>SETF.LSP.288
*SS:<maclisp>SETF.LSP.288
*QUIT
@DELETE SS:<maclisp>SETF.LSP.*,
@KEEP 1
@
@CONT
*GET <maclisp>SETF.FASL.288
*<maclisp>SETF.FASL.288
*QUIT
@DELETE <maclisp>SETF.FASL.*,
@KEEP 1
@
@CONT
*GET SS:<maclisp>SHARPAUX.LSP.35
*SS:<maclisp>SHARPAUX.LSP.35
*QUIT
@DELETE SS:<maclisp>SHARPAUX.LSP.*,
@KEEP 1
@
@CONT
*GET <maclisp>SHARPAUX.FASL.35
*<maclisp>SHARPAUX.FASL.35
*QUIT
@DELETE <maclisp>SHARPAUX.FASL.*,
@KEEP 1
@
@CONT
*GET SS:<maclisp>SHARPCONDITIONALS.LSP.69
*SS:<maclisp>SHARPCONDITIONALS.LSP.69
*QUIT
@DELETE SS:<maclisp>SHARPCONDITIONALS.LSP.*,
@KEEP 1
@
@CONT
*GET <maclisp>SHARPCONDITIONALS.FASL.69
*<maclisp>SHARPCONDITIONALS.FASL.69
*QUIT
@DELETE <maclisp>SHARPCONDITIONALS.FASL.*,
@KEEP 1
@
@CONT
*GET SS:<maclisp>SHARPM.LSP.78
*SS:<maclisp>SHARPM.LSP.78
*QUIT
@DELETE SS:<maclisp>SHARPM.LSP.*,
@KEEP 1
@
@CONT
*GET <maclisp>SHARPM.FASL.78
*<maclisp>SHARPM.FASL.78
*QUIT
@DELETE <maclisp>SHARPM.FASL.*,
@KEEP 1
@
@CONT
*GET SS:<maclisp>SUBLOAD.LSP.2
*SS:<maclisp>SUBLOAD.LSP.2
*QUIT
@DELETE SS:<maclisp>SUBLOAD.LSP.*,
@KEEP 1
@
@CONT
*GET SS:<maclisp>SUBSEQ.LSP.36
*SS:<maclisp>SUBSEQ.LSP.36
*QUIT
@DELETE SS:<maclisp>SUBSEQ.LSP.*,
@KEEP 1
@
@CONT
*GET <maclisp>SUBSEQ.FASL.36
*<maclisp>SUBSEQ.FASL.36
*QUIT
@DELETE <maclisp>SUBSEQ.FASL.*,
@KEEP 1
@
@CONT
*GET SS:<maclisp>YESNOP.LSP.42
*SS:<maclisp>YESNOP.LSP.42
*QUIT
@DELETE SS:<maclisp>YESNOP.LSP.*,
@KEEP 1
@
@CONT
*GET <maclisp>YESNOP.FASL.42
*<maclisp>YESNOP.FASL.42
*QUIT
@DELETE <maclisp>YESNOP.FASL.*,
@KEEP 1
@
@CONT
*GET SS:<maclisp>CERROR.LSP.46
*SS:<maclisp>CERROR.LSP.46
*QUIT
@DELETE SS:<maclisp>CERROR.LSP.*,
@KEEP 1
@
@CONT
*GET <maclisp>CERROR.FASL.46
*<maclisp>CERROR.FASL.46
*QUIT
@DELETE <maclisp>CERROR.FASL.*,
@KEEP 1
@
@CONT
*GET SS:<maclisp>FORMAT.LSB.749
*SS:<maclisp>FORMAT.LSB.749
*QUIT
@DELETE SS:<maclisp>FORMAT.LSB.*,
@KEEP 1
@
@CONT
*GET <maclisp>FORMAT.FASL.749
*<maclisp>FORMAT.FASL.749
*QUIT
@DELETE <maclisp>FORMAT.FASL.*,
@KEEP 1
@
@CONT
*GET FORMAT.BRACK.749
*FORMAT.BRACK.749
*QUIT
@DELETE FORMAT.BRACK.*,
@KEEP 1
@
@CONT
*GET FORMAT.FLOAT.749
*FORMAT.FLOAT.749
*QUIT
@DELETE FORMAT.FLOAT.*,
@KEEP 1
@
@CONT
*GET FORMAT.INVOKE.749
*FORMAT.INVOKE.749
*QUIT
@DELETE FORMAT.INVOKE.*,
@KEEP 1
@
@CONT
*GET FORMAT.NUM.749
*FORMAT.NUM.749
*QUIT
@DELETE FORMAT.NUM.*,
@KEEP 1
@
@CONT
*GET FORMAT.UMACS.749
*FORMAT.UMACS.749
*QUIT
@DELETE FORMAT.UMACS.*,
@KEEP 1
@
@CONT
*GET SS:<maclisp>LAP.LSP.110
*SS:<maclisp>LAP.LSP.110
*QUIT
@DELETE SS:<maclisp>LAP.LSP.*,
@KEEP 1
@
@CONT
*GET <maclisp>LAP.FASL.110
*<maclisp>LAP.FASL.110
*QUIT
@DELETE <maclisp>LAP.FASL.*,
@KEEP 1
@
@CONT
*GET SS:<maclisp>MLMAC.LSP.85
*SS:<maclisp>MLMAC.LSP.85
*QUIT
@DELETE SS:<maclisp>MLMAC.LSP.*,
@KEEP 1
@
@CONT
*GET <maclisp>MLMAC.FASL.85
*<maclisp>MLMAC.FASL.85
*QUIT
@DELETE <maclisp>MLMAC.FASL.*,
@KEEP 1
@
@CONT
*GET SS:<maclisp>QUERIO.LSP.49
*SS:<maclisp>QUERIO.LSP.49
*QUIT
@DELETE SS:<maclisp>QUERIO.LSP.*,
@KEEP 1
@
@CONT
*GET <maclisp>QUERIO.FASL.49
*<maclisp>QUERIO.FASL.49
*QUIT
@DELETE <maclisp>QUERIO.FASL.*,
@KEEP 1
@
@CONT
*GET SS:<maclisp>VECTOR.LSP.67
*SS:<maclisp>VECTOR.LSP.67
*QUIT
@DELETE SS:<maclisp>VECTOR.LSP.*,
@KEEP 1
@
@CONT
*GET <maclisp>VECTOR.FASL.67
*<maclisp>VECTOR.FASL.67
*QUIT
@DELETE <maclisp>VECTOR.FASL.*,
@KEEP 1
@
@CONT
*GET SS:<maclisp>CGOL.CGL.641
*SS:<maclisp>CGOL.CGL.641
*QUIT
@DELETE SS:<maclisp>CGOL.CGL.*,
@KEEP 1
@
@CONT
*GET <maclisp>CGOL.FASL.641
*<maclisp>CGOL.FASL.641
*QUIT
@DELETE <maclisp>CGOL.FASL.*,
@KEEP 1
@
@CONT
*GET SS:<maclisp>CGTOKE.LSP.7
*SS:<maclisp>CGTOKE.LSP.7
*QUIT
@DELETE SS:<maclisp>CGTOKE.LSP.*,
@KEEP 1
@
@CONT
*GET SS:<maclisp>CGRUB.LSP.2
*SS:<maclisp>CGRUB.LSP.2
*QUIT
@DELETE SS:<maclisp>CGRUB.LSP.*,
@KEEP 1
@
@CONT
*GET SS:<maclisp>CGOLBN.LSP.0
*SS:<maclisp>CGOLBN.LSP.0
*QUIT
@DELETE SS:<maclisp>CGOLBN.LSP.*,
@KEEP 1
@
@CONT
*GET SS:<maclisp>DEBUG.LSP.121
*SS:<maclisp>DEBUG.LSP.121
*QUIT
@DELETE SS:<maclisp>DEBUG.LSP.*,
@KEEP 1
@
@CONT
*GET SS:<maclisp>TTY.LSP.15
*SS:<maclisp>TTY.LSP.15
*QUIT
@DELETE SS:<maclisp>TTY.LSP.*,
@KEEP 1
@
@CONT
*GET <maclisp>TTY.FASL.15
*<maclisp>TTY.FASL.15
*QUIT
@DELETE <maclisp>TTY.FASL.*,
@KEEP 1
@
@CONT
*GET SS:<maclisp>SUBFORK.LSP.47
*SS:<maclisp>SUBFORK.LSP.47
*QUIT
@DELETE SS:<maclisp>SUBFORK.LSP.*,
@KEEP 1
@
@CONT
*GET <maclisp>SUBFORK.FASL.47
*<maclisp>SUBFORK.FASL.47
*QUIT
@DELETE <maclisp>SUBFORK.FASL.*,
@KEEP 1
@
@CONT
*GET SS:<maclisp>LEDIT.LSP.37
*SS:<maclisp>LEDIT.LSP.37
*QUIT
@DELETE SS:<maclisp>LEDIT.LSP.*,
@KEEP 1
@
@CONT
*GET <maclisp>LEDIT.FASL.37
*<maclisp>LEDIT.FASL.37
*QUIT
@DELETE <maclisp>LEDIT.FASL.*,
@KEEP 1
@
@CONT
*GET EMACS.INIT-FOR-LEDIT.37
*EMACS.INIT-FOR-LEDIT.37
*QUIT
@DELETE EMACS.INIT-FOR-LEDIT.*,
@KEEP 1
@
@CONT
*BYE
*QUIT
@LOGOUT
