




















                                  TOPS-20

                                Release 7.0

                Monitor Building Procedures and Information










                      Revision Date: January 16, 1990




     COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1976, 1989.
     ALL RIGHTS RESERVED.

     THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
     ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
     INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
     COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
     OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
     TRANSFERRED.

     THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
     AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
     CORPORATION.

     DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS
     SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
TOPS-20 Monitor Building Procedures and Information                  Page 2


                             TABLE OF CONTENTS


        1.0     Introduction . . . . . . . . . . . . . . . . . . . . 3
        2.0     Monitor Selection and Building Procedures  . . . . . 4
        2.1       How to Select a Monitor Configuration  . . . . . . 4
        2.2       How to Build a Standard Monitor Configuration  . . 5
        2.3       Internals of LN2070.CTL and T20-AN70.CTL . . . . . 7
        3.0     Monitor Configuration Parameters . . . . . . . . .  11
        3.1       Parameters Controlling Software Resources  . . .  11
        3.2       Parameters Controlling System Defaults . . . . .  13
        3.3       Parameters for Hardware Support  . . . . . . . .  15
        4.0     Installation-Specific Terminal Definitions . . . .  18
TOPS-20 Monitor Building Procedures and Information             Page 3


     1.0  Introduction

          This document provides complete information  on  configuring  and
     building the TOPS-20 monitor.  Multiple configurations are provided so
     as to minimize the amount of resident storage  used  while  supporting
     all  of  the  available  peripheral  devices.   The  "build" procedure
     produces a core-image file of the monitor from the various relocatable
     files and the one parameter-dependent source file.

          Generally, an installation  will  be  able  to  run  one  of  the
     standard  monitor configurations supplied.  Section 2 of this document
     tells how to select the appropriate monitor configuration and  how  to
     run the build procedure.

          Some installations  may  wish  to  use  a  set  of  configuration
     parameters  different  from  those  of  the  standard  set.  Section 3
     describes the function  of  each  parameter  and  its  effect  on  the
     resultant configuration.

          Section 4 describes how  to  add  installation-specific  terminal
     definitions.
TOPS-20 Monitor Building Procedures and Information             Page 4


     2.0  Monitor Selection and Building Procedures

          NOTE:  This section is intended for anyone who needs to  build  a
     monitor,  and  it  requires  a  minimum  level of familiarity with the
     structure or operation of the system.  The knowledge which is required
     is:

     1.  How to LOGIN and use basic EXEC commands.

     2.  How to use the magtape file restore program (DUMPER).

     3.  How to bring up the system with an existing monitor.




     2.1  How to Select a Monitor Configuration

          There are five standard monitor configurations.  Each of them are
     configured for general timesharing and batch usage.  The first two are
     intended for customers without a TCP/IP (Arpanet) licence.  The second
     two  are  intended  for  sites  with  a  TCP/IP  license but without a
     DECnet-20 license.  The last one is intended for sites with TCP/IP and
     DECnet-20 licenses.

          You should select the  proper  monitor  based  on  your  hardware
     configuration.   You will want the smallest monitor which supports all
     of the hardware you have and which handles the  number  of  users  you
     wish to allow.

     1.  2060-MONBIG a medium sized monitor, includes  DECnet-20,  excludes
         TCP/IP.

          *  100 Jobs
          *  30 PTYs
          *  64 LAT terminal lines
          *  96 RSX20F terminal lines
          *  10000 pages swapping space


     2.  2060-MONMAX:   the  maximum  sized  monitor,  includes  DECnet-20,
         excludes TCP/IP.

          *  128 Jobs
          *  50 PTYs
          *  128 LAT terminal lines
          *  128 RSX20F terminal lines
          *  15000 pages swapping space

TOPS-20 Monitor Building Procedures and Information             Page 5


     3.  AN-MONBIG:  a medium  sized  monitor,  includes  TCP/IP,  excludes
         DECnet-20.

          *  100 Jobs
          *  30 PTYs
          *  50 LAT terminal lines
          *  128 RSX20F terminal lines
          *  40 TVT terminal lines
          *  10000 pages swapping space


     4.  AN-MONMAX:  a maximum sized  monitor,  includes  TCP/IP,  excludes
         DECnet-20.

          *  128 Jobs
          *  50 PTYs
          *  50 LAT terminal lines
          *  128 RSX20F terminal lines
          *  40 TVT terminal lines
          *  20000 pages swapping space


     5.  AN-MONDCN:   a  maximum  sized  monitor,   includes   TCP/IP   and
         DECnet-20.

          *  100 Jobs
          *  50 PTYs
          *  50 LAT terminal lines
          *  128 RSX20F terminal lines
          *  40 TVT terminal lines
          *  40 CTERM terminal lines
          *  20000 pages swapping space





     2.2  How to Build a Standard Monitor Configuration

          At this point, you will have selected one of the standard monitor
     configurations  described above (or have constructed you own parameter
     file as described in Section 3).  The following step-by-step procedure
     produces  a  monitor  configured  according  to  the parameters in the
     corresponding parameter file.

     1.  Login and connect to a directory  containing  a  complete  set  of
         monitor files.  If the monitor files have not been loaded onto the
         disk, load them from your distribution tape using DUMPER (document
         TOPS20.DOC).
TOPS-20 Monitor Building Procedures and Information             Page 6


     2.  The CTL files require the following logical names be set up.

          *  R:  should point to the directory where REL files  are  to  be
             placed.
          *  MON:  should point to the directory for  the  monitor  sources
             and support files.
          *  SYS:  should point to  the  directory  containing  the  latest
             MONSYM.UNV, MONSYM.REL, MACSYM.UNV, and MACREL.REL.

         These logical names are set up in the CTL by doing a explicit TAKE
         of  BATCH.CMD in the connected directory.  Typically, SYS:  should
         be defined as DSK:,SYS:  and the other the logical  names  may  be
         defined as DSK:.

     3.  If you are building a monitor without TCP/IP (Arpanet),  copy  the
         appropriate parameter file to "PARAM0.MAC".  If you are building a
         monitor with  TCP/IP,  copy  the  appropriate  parameter  file  to
         "PARAN.MAC".  The parameter files for the various monitors are:

          *  For 2060-MONBIG copy P70BIG.MAC to PARAM0.MAC
          *  For 2060-MONMAX copy P70MAX.MAC to PARAM0.MAC
          *  For AN-MONBIG copy ANPBIG.MAC to PARAN.MAC
          *  For AN-MONMAX copy ANPMAX.MAC to PARAN.MAC
          *  For AN-MONDCN copy ANPDCN.MAC to PARAN.MAC


     4.  If you are building a non-TCP/IP  monitor,  copy  the  appropriate
         monitor  name  file to "NAMAM0.MAC".  If you are building a TCP/IP
         monitor, copy the appropriate name file to "NAMAN.MAC".  The  name
         files for the various monitors are:

          *  For 2060-MONBIG copy N70BIG.MAC to NAMAM0.MAC
          *  For 2060-MONMAX copy N70MAX.MAC to NAMAM0.MAC
          *  For AN-MONBIG copy ANNBIG.MAC to NAMAN.MAC
          *  For AN-MONMAX copy ANNMAX.MAC to NAMAN.MAC
          *  For AN-MONDCN copy ANNDCN.MAC to NAMAN.MAC


     5.  Submit the appropriate batch file for the type of monitor you  are
         building:  LN2070.CTL for a non-TCP/IP monitor or T20-AN70.CTL for
         a monitor with TCP/IP.  To build the single monitor, the  switches
         /TAG:SINGLE and /TIME:60 should be used.

          *  For 2060-MONBIG submit LN2070 /TAG:SINGLE /TIME:60
          *  For 2060-MONMAX submit LN2070 /TAG:SINGLE /TIME:60
          *  For AN-MONBIG submit T20-AN70 /TAG:SINGLE /TIME:60
          *  For AN-MONMAX submit T20-AN70 /TAG:SINGLE /TIME:60
          *  For AN-MONDCN submit T20-AN70 /TAG:SINGLE /TIME:60

         The resultant monitor will be called  MONITR.EXE  (LN2070.CTL)  or
         AMONITR.EXE (T20-AN70.CTL).


TOPS-20 Monitor Building Procedures and Information             Page 7


     2.3  Internals of LN2070.CTL and T20-AN70.CTL

          This section is intended to document the  internals  of  the  CTL
     files that build the TOPS-20 monitor.

          The internals of the CTL files do not need to  be  understood  to
     build monitors.

          The monitor CTL files may be started beginning at several tags.

     1.  TRAP::  will execute a command to cause all file  openings  to  be
         displayed.  It then goes to tag BEGIN.

     2.  FORCE::  will execute a command  to  force  recompilation  of  all
         sources.

     3.  CREF::  will execute a command  to  force  CREF  listings  of  all
         sources.  It then goes to tag BEGIN.

     4.  BEGIN::  builds all standard monitors  from  sources  (2060-MONBIG
         and 2060-MONMAX for LN2070.CTL, or AN-MONBIG, AN-MONMAX, AN-MONDCN
         from T20-AN70.CTL).

     5.  ALL::  (LN2070 only) builds all standard monitors  using  existing
         REL libraries LN2070.REL.

     6.  MONDEV::  builds 2060-MONMAX  monitor  (LN2070.CTL)  or  AN-MONDCN
         monitor (T20-AN70.CTL) from sources.

     7.  SINGLE::   builds  MONITR.EXE  from  PARAM0.MAC,  NAMAM0.MAC,  and
         LN2070.REL  (LN2070.CTL)  or  builds  AMONITR.EXE  from PARAN.MAC,
         NAMAN.MAC, and T20AN.REL (T20-AN70.CTL).


          If the sources are to be complied,  the  file  MON:ASEMBL.CMD  is
     TAKEn.   This  file  will  compile all of the source modules needed to
     create LN2070.REL or T20AN.REL.

          After the source files are compiled, the REL files  are  combined
     into  the REL library by MON:APPEND.CMD (LN2070.REL) or MON:APPARP.CMD
     (T20AN.REL).

          Building each monitor consists of the following steps.

     1.  The source file for the name of the monitor,  plus  MON:VEDIT.MAC,
         plus MON:VERSIO.MAC are compiled together to produce R:VERSIO.REL.

          *  For LN2070 SINGLE monitors, NAMAM0.MAC is used.
          *  For 2060-MONBIG monitor, N70BIG.MAC is used.
          *  For 2060-MONMAX monitor, N70MAX.MAC is used.
          *  For T20-AN70 SINGLE monitors, NAMAN.MAC is used.
          *  For AN-MONBIG monitor, ANNBIG.MAC is used.
          *  For AN-MONMAX monitor, ANNMAX.MAC is used.
          *  For AN-MONDCN monitor, ANNDCN.MAC is used.

TOPS-20 Monitor Building Procedures and Information             Page 8


     2.  The source file for the PSECT origins for this monitor,  plus  the
         parameters source file for this monitor, plus MON:PARAMS.MAC, plus
         MON:STG.MAC is compiled together to create R:STG.REL  (LN2070)  or
         R:STGAN.REL (T20-AN70).

          *  For LN2070 SINGLE monitors, PARLM0.MAC+PARAM0.MAC is used.
          *  For 2060-MONBIG monitor, PARLBG.MAC+P70BIG.MAC is used.
          *  For 2060-MONMAX monitor, PARLMX.MAC+P70MAX.MAC is used.
          *  For T20-AN70 SINGLE monitors, PARARP.MAC+PARAN.MAC is used.
          *  For AN-MONBIG monitor, PARBIG.MAC+ANPBIG.MAC is used.
          *  For AN-MONMAX monitor, PARMAX.MAC+ANPMAX.MAC is used.
          *  For AN-MONDCN monitor, PARDCN.MAC+ANPDCN.MAC is used.

         The PSECT origin file (the first file  mentioned  above)  contains
         the  origins  for the PSVAR, JSVAR, NPVAR, ERVAR, ENVAR, and EPVAR
         PSECTs.

     At this point, all of the REL files needed to build the  monitor  have
     been created.

     3.  LINK is run to begin the loading process.  The CCL  file  used  to
         set  PSECT  origins for this monitor is given to LINK first.  This
         file just contains switches to LINK to set PSECT  origins  and  is
         unique to each standard monitor.

          *  For LN2070 SINGLE monitors, LNKLM0.CCL is used.
          *  For 2060-MONBIG monitor, LNKLBG.CCL is used.
          *  For 2060-MONMAX monitor, LNKLMX.CCL is used.
          *  For T20-AN70 SINGLE monitors, LNKARP.CCL is used.
          *  For AN-MONBIG monitor, LNKBIG.CCL is used.
          *  For AN-MONMAX monitor, LNKMAX.CCL is used.
          *  For AN-MONDCN monitor, LNKDCN.CCL is used.

         The CCL file contains the PSECT  origins  for  the  RSCOD,  INCOD,
         RSDAT,  PPVAR,  RSVAR,  NRVAR,  NRCOD, BGSTR, BGPTR, SYPSX, ERCOD,
         XRCOD, XNCOD, ENCOD, and POSTCD PSECTs.

     4.  LNKINI.CCL (LN2070) or LNKANI.CCL  (T20-AN70)  is  given  to  LINK
         next.   This  file  also  sets  various  LINK switches, then loads
         SYS:MONSYM.REL,  LDINIT.REL,  VERSIO.REL,  STG.REL  or  STGAN.REL,
         KDDT.REL, and MDDT.REL.

     5.  The REL library is searched to extract all code that is needed  to
         build  the  monitor  based  on  the selected software and hardware
         configuration.

     6.  After LINK has created the monitor image (MON.EXE or AMON.EXE), it
         is  started at location 142 which starts up DDT.  The built in DDT
         breakpoints for BUGHLT and BUGCHK are set.

     7.  The monitor is then started in the POSTLD  module.   POSTLD  first
         rearranges certain monitor address spaces.  It then prints out the
         start, end, and length for each monitor PSECT.  If there are PSECT
         overlaps  these  are  detected  by  POSTLD, which will result in a
         error message.  POSTLD will write a potential  new  set  of  PSECT
         origins to LNKNEW.CCL and PARNEW.MAC.  These will be used if PSECT
TOPS-20 Monitor Building Procedures and Information             Page 9


         overflows were detected by POSTLD.  POSTLD then saves the ready to
         run monitor as MONITR.EXE (LN2070) or AMONITR.EXE (T20-AN70).

     If POSTLD did not detect PSECT overflows,  the  image  that  was  just
     saved  is  the  monitor  to  use.  If POSTLD did detect an overflow, a
     second pass at the monitor build will be attempted,  as  described  in
     the following steps.

     8.  PARNEW.MAC (containing revised PSECT origins), plus the parameters
         for  this  monitor,  plus  MON:PARAMS.MAC,  plus  MON:STG.MAC  are
         compiled together to  create  R:STG.REL  (LN2070)  or  R:STGAN.REL
         (T20-AN70).

     9.  LINK is run again and LNKNEW.CCL given to LINK to set the  revised
         PSECT origins.  The rest of the monitor LINK switches and commands
         are used to produce another base monitor image just as it was  for
         the previous build.

    10.  The image is started in DDT,  and  the  breakpoints  are  set  for
         BUGHLT  and  BUGCHK are set, and POSTLD is started again.  Because
         PARNEW.MAC and LNKNEW.CCL were used,  there  should  be  no  PSECT
         overflows this time.

    11.  If the monitor just built did not have any  PSECT  overflows,  the
         LINK  CCL  file  for PSECT origins for this monitor is replaced by
         LNKNEW.CCL, and the source MAC file for  PSECT  origins  for  this
         monitor  is replaced by PARNEW.MAC.  The old CCL and MAC files are
         kept around as filename.OLD just in case the work done in  pass  2
         was in error.


          Because POSTLD writes revised PSECT origins, and  the  CTL  files
     handle  PSECT  overflows  automatically,  the monitor building process
     normally proceeds without intervention.

          During the loading of the REL library a number  of  messages  are
     displayed.   Messages  from  LINK  of the form "%LNKFTH Fullword value
     XXXXXX being truncated to halfword" are to be expected.  Messages from
     LINK  of  the  form  "%LNKPOP Psect XXXXXX overlapping psect YYYYYY at
     address OOOOOO" can cause problems if there  are  a  large  number  of
     these  errors  or  the PSECTs overlap severely, because LINK will loop
     while loading the monitor.

          If there are a number of PSECT overflows, or one  or  more  PSECT
     overflows  are severe, LINK will loop while loading the monitor.  This
     will usually result in the batch job terminating after it exhausts its
     runtime.   In this case POSTLD does not have the opportunity to revise
     the PSECTs, and manual intervention is required.

          One of the switches given to LINK is a  /COUNTERS  switch.   This
     switch  displays  the  PSECT  relocation  counters  just  before  LINK
     attempts to resolve global symbols (which is when LINK may loop).

          By examining the LOG file the PSECT  overflows  can  be  seen  by
     looking  at  the  output  of the /COUNTERS switch.  Normally the PSECT
     overflows are caused by massive code additions OR by changing  monitor
TOPS-20 Monitor Building Procedures and Information            Page 10


     parameters (such as drastic changes in number of jobs).  To repair the
     PSECT overflows, edit the CCL file used to load the monitor and change
     the  PSECT  origins  just enough so that they no longer overlap.  Then
     resubmit the monitor build.  If changing one PSECT causes  another  to
     overflow  and  this  overflow  is  not  severe, LINK will not loop and
     POSTLD will be able to write the correct PSECT origins.
TOPS-20 Monitor Building Procedures and Information            Page 11


     3.0  Monitor Configuration Parameters

          This section is intended for anyone needing to  build  a  monitor
     configuration different from the standard configurations.  It requires
     some  familiarity  with  the  operation  of  the  system  and  utility
     programs,  and  some  knowledge  of  the  structure  of  the  monitor.
     Specifically:

     1.  Everything required in Section 2.

     2.  How to use a text editor.

     3.  How to read assembly language.

     4.  The meaning of common TOPS-20 monitor terms (e.g. "jobs", "forks",
         "PTY").


          The monitor configuration is determined  by  a  single  parameter
     file  PARAM0.MAC  (for  non-TCP/IP  monitors) or PARAN.MAC (for TCP/IP
     monitors).   This  file  is  the  only  configuration-dependent   file
     required  for  a  monitor build.  To configure a monitor, you will use
     the text editor to produce this parameter file.

          PARAM0.MAC (or PARAN.MAC) should contain  only  those  parameters
     that  are  different  from  the  standard values listed in PARAMS.MAC.
     This section describes the meaning of each parameter and its effect on
     the monitor configuration.

          You should read each description, determine the proper value  for
     you  configuration,  and note this value on a listing of the parameter
     file.  You can then edit the parameter file to include these values.

          When the new parameter file has been produced, you may follow the
     normal  monitor  build  procedure  to  build  a  single  monitor.  For
     non-TCP/IP monitors submit LN2070 /TAG:SINGLE /TIME:60, and for TCP/IP
     monitors submit T20-AN70 /TAG:SINGLE /TIME:60.



     3.1  Parameters Controlling Software Resources

          The parameters in this catagory cause the monitor to be built for
     different  numbers  of  software  resources.   Because  the  monitor's
     section 0 address space is limited,  increasing  some  parameters  may
     cause  the  section  0 space to overflow.  For example, increasing the
     number of jobs may require that the number of forks be reduced.

     1.  NJOBS

         The number of jobs, defaults to 100.   This  parameter  determines
         the  size  of the jobs tables and hence the maximum number of jobs
         which can exist at any one time.  This  includes  interactive  and
         batch  jobs  and  those  jobs with run under PTYCON.  There are 34
         resident words of monitor space which are  directly  dependent  on
         this  parameter;   in  addition,  the  number  of forks (described
TOPS-20 Monitor Building Procedures and Information            Page 12


         below) is usually determined by the number of jobs, and the normal
         ratio  is  4  forks/job.   Hence  (unless  you change the fork/job
         ratio), the number of resident words  required  for  each  job  is
         (4*18)+10 words resident and 27 words swappable memory.

     2.  NFKS

         The number of forks.  This parameter determines the  size  of  the
         scheduler  fork tables and hence the maximum number of forks which
         can exist at any one time.  This  parameter  is  normally  set  to
         3*NJOBS  thus  allowing  an average of about 3 forks/job.  If your
         system is known to have an average distinctly above or below this,
         this  ratio  may be changed.  The resident memory requirements are
         18*NFKS.

     3.  MAXFKS

         Maximum fork size.  This parameter specifies the maximum  size  to
         which  the  working  set  of  any  fork  (process) can grow.  This
         parameter defaults to 0.  If this value is set to 0,  the  monitor
         will  limit  working  sets  to  a  size 32 less than the number of
         available pages.  CAUTION:  If this number is  set  too  low,  the
         system will thrash.

     4.  SSPT

         The size of the system pages table, defaults to 2560.  This 2-word
         table holds information about every open file and every fork.  Its
         minimum reasonable value is SSPT = 500 + NJOBS =  3*NFKS.   It  is
         also used for holding information about shared file pages if there
         is sufficient space.   This  allows  a  shared  file  page  to  be
         referenced  without  its owing index block also being brought into
         core.  Hence it is probably most efficient  to  set  SSPT  to  the
         value  shown  above plus the average number of shared pages in use
         in your system.  The resident core requirements are:  2*SSPT.

     5.  NOFN

         The number of OFN entries in the SPT.  There  is  OFN  (Open  File
         Number)  assigned  for  each disk file open on the system.  If the
         system appears to run out of OFNs, NOFN may  be  increased.   Each
         OFN requires 9 resident words.

     6.  MAXCOR

         The maximum number of physical pages.  This  parameter  determines
         the  size  of the five core status tables.  It should be set to at
         least the maximum amount of memory  on  your  system  (in  pages).
         Since  all  CSTs  except  CST5  have been moved out of section 0/1
         space, the resident core requirements for this parameter are  just
         MAXCOR words.

     7.  NDST

         The size of the drum status table.  This table has one  entry  for
         each  page of swapping storage.  The swapping area is used for all
TOPS-20 Monitor Building Procedures and Information            Page 13


         active pages whether shared or  private.   If  the  swapping  area
         becomes  full,  the  monitor  will move shared pages back to their
         home address, but it  cannot  move  private  pages.   Hence,  this
         parameter  should be set to at least the maximum number of private
         pages expected to be in use at one time.  Note that at least  this
         much swapping space must have been allocated on the boot structure
         (BS:).  Also, since TOPS-20 V5.0, the DST is located in TABSEC and
         therefore  modifying  its  size has no effect on TOPS-20's section
         0/1 address space.




     3.2  Parameters Controlling System Defaults

          Many of the parameters listed below can be overridden  by  users.
     These parameters control defaults set by the monitor.

     1.  TMZONE

         The time zone.  This parameter specifies the local  time  zone  in
         which the system is being operated.  The monitor standard time and
         date format (see JSYS manual) is GMT.  Hence, this parameter gives
         the  number  of hours by which local time lags GMT.  This value is
         assembled into TIMZON and may be  changed  at  system  startup  in
         7-CONFIG.CMD.   For  the  USA, EST = 5, CST = 6, MST = 7, PST = 8.
         Daylight saving time is  handled  automatically;   this  parameter
         should be set based on the standard local time.

     2.  IPTIMF

         This parameter controls the inclusion of page trap  overhead  time
         in  process  run  times.  A value of 1 causes page trap time to be
         included;  a value of 0 causes page trap time to be excluded.

         "Page Trap Time" is the CPU time spent handling page traps  for  a
         process.  This time typically increases under headier system loads
         because pages will be swapped out and must be  faulted  back  into
         memory   more   often.   This  is  the  major  item  which  causes
         variability in reported process and job runtimes  under  different
         load conditions.

         In monitors prior to release 3, this time was always  included  in
         reported  runtimes.  For compatibility with previous releases, the
         default is to include the page trap time.   Installations  wishing
         to  minimize  the variability of reported runtimes may change this
         value to 0.  Such installations should  be  aware,  however,  that
         this  will  generally  result  in  some  reduction of system total
         chargable time, since the overhead  which  was  being  charged  in
         earlier monitors will be excluded.

     3.  SYSSCF

         This parameter is the total free disk space limit below  which  no
         OPENF's in write mode will be allowed, and defaults to 500 pages.
TOPS-20 Monitor Building Procedures and Information            Page 14


     4.  IEDDTF

         EDDT retention flag.  This parameter is set to 1 if EDDT is to  be
         retained  after  monitor  startup,  0  otherwise.   This  value is
         assembled into EDDTF and may be changed at  startup.   EDDT  takes
         about 16K?  of resident core.

     5.  NTRFE

         This parameter specifies the number of disk cylinders that are set
         aside for the front-end-file-system, which defaults to 10.

     6.  LOGTTY

         Designator for logging information.  This is the terminal on which
         all  login,  logout, and account change commands are recorded.  It
         is not necessary to print this information on a terminal since  it
         is  also  recorded  in  the  USAGE file.  Hence, this parameter is
         normally set to .NULIO.

     7.  DGOFKN

         If a job tries to create a fork, and the number of  forks  in  the
         job  (including  the new one) is greater than the value of DGOFKN,
         then the monitor calls the access-control facility to determine if
         the job is permitted to create the fork.  The default is 5.

     8.  FFFSZE

         This is the size (in words) of the resident  monitor  patch  area,
         FFF.  It defaults to 400 (octal) words.

     9.  COFMIN

         When a job is detached because  of  carrier  loss  (or  any  other
         communications  interruption), the job remains detached for COFMIN
         minutes before it is logged out.  The default is 5 minutes.   This
         value    may   also   be   easily   changed   with   the   "ENABLE
         DETACH-CARRIER-OFF n" command in 7-CONFIG.CMD.

    10.  SWDST

         The default number of pages to reserve for swapping  space  on  an
         areas  of  a  structure.  If no value is declared for SWDST, it is
         set to NDST.

    11.  .STDFP

         The default file protection given to each new file in a  directory
         unless otherwise specified.  It defaults to 777700.

    12.  .STDDP

         The default directory protection  of  each  new  directory  unless
         specifically set to something else, defaults to 777700.
TOPS-20 Monitor Building Procedures and Information            Page 15


    13.  .STDBS

         The default number of versions of each new file to keep,  defaults
         to 1.

    14.  .STDMX

         The default permanent and working disk storage,  defaults  to  250
         pages.

    15.  .STDSD

         Standard subdirectory quota, defaults to zero.

    16.  .STDNE

         Standard on-line expiration for migration of files, defaults to 60
         days.

    17.  .STDFE

         Standard off-line expiration for migrated files on magnetic  tape,
         defautls to 180 days.




     3.3  Parameters for Hardware Support

          The next group of  parameters  refers  to  the  configuration  of
     peripheral  devices.   These  parameters  take  a  number which is the
     maximum number of units of a particular device.   Each  device  has  a
     parameter related to the device name, i.e., for device "xxx", there is
     a parameter "xxxN".  Other symbols in the monitor are  constructed  by
     concatenating the device name with a specific prefix or postfix.

     1.  NDHL, NDLL

         The number of terminals on the RSX20F  front  end  console.   This
         parameter determines the maximum number of physical terminal lines
         including the CTY.  NDHL is  the  number  of  DH11  lines  on  the
         front-end, defaults to 128 (which is the maximum).  This number is
         normally 16 times the number of DH11s in the front-end.   NDLL  is
         the number of DL lines on the front-end, including the CTY, and is
         defaulted to 5 (one for the CTY, one for the KLINIK, one for  each
         of  three  possible  DN20s).   The  resident  storage required per
         terminal line is a function of some ratios described  below.   For
         this   parameter,  the  number  of  resident  words  required  is:
         5*(NDHL+NDLL+1)

     2.  NTTPTY

         The number of pseudo-terminals, defaulted to 30.   This  parameter
         determines  the  number  of  PTYs  available.  You will need 1 for
         PTYCON plus 1 for each PTYCON subjob being run, plus  1  for  each
         simultaneous   batch  job  being  run.   Additional  PTYs  may  be
TOPS-20 Monitor Building Procedures and Information            Page 16


         allocated  for  user  use  of  PTYCON.    The   resident   storage
         requirement  for  a  PTY  is  exactly  the  same as for a physical
         terminal:  5*NTTPTY

     3.  NTTNVT

         The  number  of  Network  Virtual   Terminals   (TELNET   protocol
         terminals),  defaults  to zero.  These devices are present only on
         installations using  an  TCP/IP  monitor.   The  resident  storage
         requirement  for  a  NVT  is  exactly  the  same as for a physical
         terminal:  5*NTTNVT.

     4.  NTTMCB

         The number of DECnet NVTs (Network Virtual Terminals), defaults to
         20.   If  you do not have a DECnet-20 installation, this value may
         be set to zero.  The NVT protocol has been superceded by the CTERM
         protocol  for  Phase  IV  DECnet  systems.   NVT terminals require
         storage like any other terminal device, and  their  resident  core
         requirements are:  5*NTTMCB.

     5.  NTTCTH

         The number of CTERM host terminals, defaults to 10.  If you do not
         use  DECnet-20  or  do not use DECnet-20 for terminal connections,
         this value may be set to zero.  CTERM  terminals  require  storage
         like   any   other   terminal  device,  and  their  resident  core
         requirements are:  5*NTTCTH.

     6.  NTTLAH

         The number of LAT host terminals, defaults to 50.  If you  do  not
         use  LAT,  or  do  not  have  an  NIA20 Ethernet interface on your
         system, this value may be set  to  zero.   LAT  terminals  require
         storage  like  any  other terminal device, and their resident core
         requirements are:  5*NTTLAH.

     7.  ACTLNS

         This is the number of active terminal lines, including TTY and PTY
         lines,  and  is  defaulted to NJOBS.  The number of resident words
         is:  32*ACTLNS?

         In addition, 22 words of resident storage  is  required  for  each
         active  line.  This latter storage changes dynamically as any line
         becomes active or inactive.

     8.  NETN

         Arpanet (TCP/IP) service if set to 1.  This symbol specifies  that
         the  monitor  has  support for TCP/IP software and hardware.  This
         parameter is set to 0 in non TCP/IP monitors to remove TCP/IP code
         from the monitor.
TOPS-20 Monitor Building Procedures and Information            Page 17


     9.  ANXN

         Support for the TCP/IP over AN20 Arpanet 1822 interface.  If  zero
         there  is  no  AN20;   if  one there is an AN20.  (TCP/IP monitors
         only.)

    10.  IPNIN

         Support for TCP/IP over the NIA20.  If zero no support for  TCP/IP
         over  the  NIA20;   if one support TCP/IP over the NIA20.  (TCP/IP
         monitors only.)

    11.  DCN

         DECnet-20 service if set to 1.  This specifies  that  the  monitor
         has support for DECnet-20 software and hardware.  Setting DCN to 0
         removes DECnet code from the monitor.

    12.  FEN

         Front End Device service.  This parameter defines the number of FE
         devices  present,  and  defaults  to 1.  The FE devices are pseudo
         devices used for general transfer of data to and  from  the  front
         end  file  system.   The  FE  program  is  the only use of the FE:
         device.  A maximum of 4 is supported.  Each FE device  requires  7
         resident words.

    13.  MTAN

         Magtape device service.  This parameter is the number  of  magtape
         units  present,  defaulted  to  16.   A maximum of 16 is presently
         supported.  Each magtape device requires 98 resident words and  38
         nonresident words.

    14.  DTEN

         DTE20  service.   This  parameter  denotes  the  number  of  DTE's
         connected  to  the  KL10  processor  including  the console 11/40.
         NOTE:  If this prarmeter is changed, the source module  DTESRV.MAC
         must be rebuilt;  therefore only source sites can change DTEN.

    15.  LPTN

         Lineprinter service (PLPTn:), which defaults to 2.  A maximum of 2
         is  presently  supported.  Each physical printer takes 18 resident
         words and 540 nonresident words.

    16.  CDRN

         Card Reader service (PCDRn:), defaults to 1.  This  specifies  the
         number  of  card readers on the console front end.  A maximum of 1
         is supported.  The spooled card reader device always exists.  Each
         card reader requires 7 resident words and 512 nonresident words.
TOPS-20 Monitor Building Procedures and Information            Page 18


    17.  CDPN

         Spooled card punch, defaults to 1.  If nonzero, spooled card punch
         is allowed.

    18.  PCDPN

         Physical card punch service, defaults to 1.  A  maximum  of  1  is
         supported.  Each physical card punch requres 72 resident words.

    19.  SPLTN

         Spooled plotter, defaults to 0.  If nonzero, spooled  plotting  is
         allowed.

    20.  PLTN

         Plotter service (PPLTn:), defaults  to  0.   A  maximum  of  1  is
         supported.  Each plotter requires 521 words of resident storage.

    21.  SPTPN

         Spooled paper tape punch, defaults  to  0.   If  nonzero,  spooled
         paper tape punch is allowed.

    22.  PTPN

         Paper tape punch (PPTPn:), defaults to  0.   A  maximum  of  1  is
         supported.   Each  paper  tape punch requires 73 words of resident
         storage.




     4.0  Installation-Specific Terminal Definitions

          Installations wishing to define their own terminal types may  use
     terminal  type  codes  4  through  7.   It  is  not possible to define
     corresponding terminal type names.  Note that  DIGITAL  only  supports
     those terminals detailed in the TOPS-20 Software Product Description.

          Setting installation specific terminal types  requires  that  the
     source module STG.MAC be edited.  For each terminal type the following
     information must be known:

     1.  Terminal has mechanical form feed

     2.  Terminal has mechanical tabs

     3.  Terminal has lowercase keyboard input

     4.  Padding after a carriage return

     5.  Padding after a line feed
TOPS-20 Monitor Building Procedures and Information            Page 19


     6.  Padding after a horizontal tab

     7.  Padding after a form feed

     8.  Terminal display length and width

     9.  Terminal automatically enables XON and XOFF processing

    10.  Character strings to be sent to the terminal to effect cursor

     These characteristics are described by tables which can  be  found  in
     the  source  code  module  STG.MAC.  Items 1 through 7 are declared in
     table TTYPE0.  Item 8 item is  in  table  TTYPE1.   Also,  the  cursor
     positioning declarations are in tables for each terminal type, pointed
     to by entries in table TTYPE1.  See table VT100T for an example of the
     table of cursor positioning commands for a specific terminal.



     [End of MONITOR-BUILDING.MEM]
