
IPHOST - TOPS-20AN TCP/IP Host Utility Program - Version 6.1(41)

The following commands exist:

Command		Description
------------------------------------------------------------------------
CONVERT		Convert host numbers from one format to the other
		formats.

EXIT		Return to EXEC level.

HELP		Type this text.

INFORMATION 	Return information about network interface status.

LOCAL		Dump information about the local host.

NAME		Dump information about a specific host given the name or
		a group of hosts given a wild card string.

NUMBER		Dump information about a specific host given the number.
		The number is in the format aaa.bbb.ccc.ddd.

PUSH		Push to a new EXEC.

VALID		Return information on hosts with known status.  Same
		arguments as the NAME command.


The following privileged commands exist:

Command		Description
------------------------------------------------------------------------

BUILD		Build internet ethernet address translation files.

ETHERNET	Perform various Ethernet control functions.

INTERNET	Perform various Internet internet control functions.

LOAD		Reload monitor's copy of the host table.

RETRIEVE	Copy Host and Gateway tables from the NIC name server.


