; UPD ID= 8610, RIP:<7.MONITOR>RP2.MAC.2,  11-Feb-88 17:19:56 by GSCOTT
;TCO 7.1218 - Update copyright date.
; UPD ID= 2176, SNARK:<6.1.MONITOR>RP2.MAC.3,   5-Jun-85 10:58:20 by MCCOLLUM
;TCO 6.1.1406  - Update copyright notice.
; UPD ID= 4473, SNARK:<6.MONITOR>RP2.MAC.2,  12-Jul-84 13:07:06 by PURRETTA

;	COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1985, 1988.
;	ALL RIGHTS RESERVED.
;
;	THIS SOFTWARE IS FURNISHED UNDER A  LICENSE AND MAY BE USED AND  COPIED
;	ONLY IN  ACCORDANCE  WITH  THE  TERMS OF  SUCH  LICENSE  AND  WITH  THE
;	INCLUSION OF THE ABOVE  COPYRIGHT NOTICE.  THIS  SOFTWARE OR ANY  OTHER
;	COPIES THEREOF MAY NOT BE PROVIDED  OR OTHERWISE MADE AVAILABLE TO  ANY
;	OTHER PERSON.  NO  TITLE TO  AND OWNERSHIP  OF THE  SOFTWARE IS  HEREBY
;	TRANSFERRED.
;
;	THE INFORMATION IN THIS  SOFTWARE IS SUBJECT  TO CHANGE WITHOUT  NOTICE
;	AND SHOULD  NOT  BE CONSTRUED  AS  A COMMITMENT  BY  DIGITAL  EQUIPMENT
;	CORPORATION.
;
;	DIGITAL ASSUMES NO  RESPONSIBILITY FOR  THE USE OR  RELIABILITY OF  ITS
;	SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.


;ENABLE FEATURE TEST SWITCH TO ACCOMODATE RP20 DX20 MICROCODE

FT.RP2==1
