;MSC:<BUDNE>DNCUNV.MAC.3  1-Nov-83 LQ+4D.7H.40M.13S., by BUDNE
; Add .DIRECTIVE .NOBIN [PLB]

	UNIVERSAL DNCUNV - Symbols for DNCONN, DECNET Connect Utility
	.DIRECTIVE .NOBIN	;[PLB] NO .REL FILE THANKYOU.
;
;Arguments for .DNCON routine - Connect to remote object
;
;	Name	Offset	Contents
;	----	------	--------
	DN.FLG== 0	; Flag bits
	   DN%DTS==1B0		; Preface msgs with date-time stamp
	   DN%SPL==1B1		; Spooler - be more patient
	DN.HST== 1	; String pointer to remote host name
	DN.ROB== 2	; Remote object type (binary number)
	DN.LOB== 3	; Local object type (binary number)
	DN.BSZ== 4	; Byte size (binary number)
	DN.OPT== 5	; String pointer to ASCIZ optional data string
	DN.PWD== 6	; String pointer to ASCIZ password string
	DN.ACN== 7	; String pointer to ASCIZ account string
	DN.USR==10	; String pointer to ASCIZ user-ID string
	DN.ROP==11	; Destination designator for returned optional data
	DN.RPC==12	; Maximum byte count for DN.ROP
	DN.ERR==13	; Destination designator for error messages
	DN.WRN==14	; Destination designator for warning messages
	DN.INF==15	; Destination designator for informational messages

	END
