	UNIVERSAL HLPUNV -- USED BY HLP & HLPR20
	.DIRECTIVE .NOBIN
	.DIRECTIVE FLBLST
	SALL

A==1
B==2
C==3
D==4
P==17

DEFINE	.. (NAME,SIZE<1>) <
NAME==.%.
.%.==.%.+SIZE
> ;..

DEFINE	DEFHDR (PAG) <
MAPPAG==:PAG
MAPADR=MAPPAG*1000
MAPLEN==740-MAPPAG
.%.==MAPADR
..	$NAME			;SIXBIT /HLPR20/
..	$VERSION		;VERSION OF HLP USED TO BUILD
..	$H20VER			;VERSION OF HLPR20 USED IN HLP
..	$DATIME			;UDT OF "INDEX"
..	$ORIGIN			;MAP ORIGIN OF INDEX FILE
..	$ROOT			;FILE ADDRESS OF FIRST NODE
..	$LAST			;LAST WORD IN USE
..	$FREE			;POINTER TO FREE LIST (OR 0)
..	$FILEDATE		;DATE & TIME ON TEXT FILE
..	$ENTRIES		;# OF ENTRIES STORED IN HEADER (IE; $HDRLEN)
..	$HDRLEN,0		;LENGTH OF HEADER
..	$FILLER,<100-<$HDRLEN-MAPADR>> ;MAKE HEADER BE 100(8) WORDS
..	$DATA			;FIRST DATA WORD
> ;DEFHDR

;FORMAT OF HELP NODE
.%.==0
..	$NDTXT			;FILE ADDR OF HELP TEXT (OR 0)
..	$NDTBL			;ADDR OF TOPIC TABLE
				;OR =0 IF NONE
				;OR -1,,ADDR OF WILD FILESPEC
..	$NDLEN,0		;LENGTH OF NODE TABLE

	END			;HLPUNV
