! -*-Text-*-
! This file is in HLPR20 format
! Lines starting w/ "!" are ignored.
! Lines starting w/ "*" are topic headers.

PHONE is a TOPS-20 utility for real-time communication between  users.
Users on a remote DECnet node may be contacted provided that both  the
local and remote nodes run PHNSRV (the PHONE server).

*Off-Hook

A user  who does  not wish  to be  notified by  callers may  take  his
terminal "off the hook" on a 6.0 or later system by setting  "TERMINAL
INHIBIT (NON-JOB  OUTPUT)" or  "REFUSE USER-MESSAGES".  On an  earlier
system this can be done by setting "REFUSE LINKS"

*Ownership

Because of the nature of the PHONE protocol, only one job logged in
under a given username may use PHONE on a given system.

*ANSWER

The ANSWER command is used to answer the phone when someone is calling
you.  If someone calls you when you are not currently using the  PHONE
facility, a message will be sent  to your terminal.  If you are  using
PHONE, the  message will  appear on  your screen  in PHONE's  standard
message line.

You can do one of three things when your phone rings:

	o	Ignore the call.
	o	ANSWER the phone, establishing a conversation with the caller.
	o	REJECT the call.

*BLANK

The BLANK command clears, and redraws the screen.

*DIAL

The DIAL command is used to place a call to another person. 


	DIAL (user) <local-username>		! local, no DECnet !
	DIAL (user) <user> @ <node>		! using DECnet !

When you enter this command, PHONE  tries to ring the person's  phone.
If successful, it will continue to ring every 10 seconds until one  of
the following happens:

	o	The person answers the phone.
	o	The person rejects the call.
	o	You type any character at your keyboard.  This action cancels
		the call immediately.

*DIRECTORY

The DIRECTORY command allows you to obtain a list of those people with
whom you could talk on your system  or any other system in a  network.
The complete syntax of the DIRECTORY command is:
 
	DIRECTORY (of users)			! on a system w/ no DECnet !
	DIRECTORY (of users on) <node>		! on a system with DECnet !
 
The following information is displayed about each person:

	o	Their "process" and user names.
	o	Whether or not their terminal can be used as a telephone.
	o	Whether or not they are currently using PHONE.

The directory is displayed, line by  line, on your terminal until  the
entire list is displayed or until you type any key on the keyboard.

*FACSIMILE

The FACSIMILE command  allows you to  include the contents  of a  file
into  your  conversation.   It  requires  a  file  specification,  and
proceeds to  send  the  contents  of that  file  to  everyone  in  the
conversation.  Thus the complete syntax is:
 
	FACSIMILE (of file) <file-spec>

PHONE continues to send the file until it reaches end of file or until
you type any key at your keyboard.

*HANGUP

The  HANGUP  command  is  used  to  hang  up  your  own  phone.   This
disconnects the link to anyone you are currently talking to, or anyone
you are currently talking to that has you on hold.

*HELP

The HELP  command allows  you to  obtain information  about the  PHONE
utility.  HELP is provided via the HLPR20 subroutine package.
 
	HELP topic
 or	HELP

*HOLD

This command allows  you to put  people on hold.   When you enter  the
command, everyone you are currently  talking to (including anyone  who
has you on hold) is placed on  hold.  Each such person is informed  of
the fact that they have been placed on hold.

*MAIL

The MAIL command  is useful when  you cannot reach  someone and  would
like to let them know that you called.

*REJECT

The REJECT command is used to reject a phone call from another person.
The person is informed that you do not want to talk to them right now.

*Switch-hook

The  switch  hook  character  (%)  is  used  to  enter  command  mode.
Normally, all  text  typed is  considered  part of  the  conversation.
However, when you type  a switch hook, all  characters up to the  next
carriage return are treated as a command.

The switch hook character is always  displayed on line 1, next to  the
date.  There is currently no way to change the switch hook  character,
or to send it in a conversation.

*UNHOLD

The UNHOLD command enables you  to reverse the previous HOLD  command.
People you are currently talking to are informed that you have hung up
on them, and the people you previously put on hold are brought off  of
hold.

*PUSH
	*** STUFF ***

*STATUS

	*** STUFF ***

*EXIT

	*** STUFF ***

*Characters

The following table describes all  of the special characters  accepted
by PHONE in converation mode.

CHARACTER	ACTION IN A CONVERSATION

delete		delete previous character 
line feed	delete previous word
return		start new line in viewport
tab		tab to next tab stop, using spaces
CTRL/G		ring the bell
CTRL/Q		negate a CTRL/S (depending on TERMINAL PAGE setting)
CTRL/S		freeze the screen
CTRL/U		clear current viewport line
CTRL/W		equivalen to <linefeed>
