!MSC:<BUDNE.FONE>PHONE.CTL.6 24-Jul-84 LQ+4D.11H.21M.53S., by BUDNE
! REPLACE PHCONN WITH DNCONN

! BATCH CTL FILE TO BUILD PHONE
! P. BUDNE; TUESDAY JULY 17, 1984
!
! FILES NEEDED ON SYS:
!	CMD.UNV		CMD.REL
!	MACSYM.UNV	MACREL.REL
!	MONSYM.UNV	JOBDAT.UNV
!
! REQUIRED SOURCE FILES:
!	DNCUNV.MAC	DNCONN.MAC
!	HLPUNV.MAC	HLPR20.MAC
!	PHONE.MAC	PHNSRV.MAC
!	HLP.MAC		PHONE.HLP
!
!
! THIS BUILD PROCEDURE REQUIRES AT LEAST 130 DISK PAGES TO EXECUTE.
!
@DEF DSK:
@define sys: dsk:,sys:
@COMPILE DNCUNV.MAC,HLPUNV.MAC,DNCONN.MAC,HLPR20.MAC

@LOAD PHONE.MAC
@SAVE PHONE.EXE

@LOAD PHNSRV.MAC
@SAVE PHNSRV.EXE

@EXECUTE HLP.MAC
*INDEX DSK:PHONE.HLP

! PLACE PHONE.EXE ON SYS:
! PLACE PHNSRV.EXE ANYWHERE AND RUN UNDER SYSTEM MFORK/JCOPR/PTYCON
! PLACE PHONE.HLP, PHONE.INDEX ON HLP:
!
! SYSTEM:DECNET-HOSTS.TXT IS REQUIRED FOR NORMAL OPERATION
