@marker(References,IEEEComputer)
@Comment{

Bibliography format definition for IEEE Computer
}

@style(Citations=1,CitationType=Superscripts,BibSequence=Numeric)

@define(box=text,group,justification on,leftmargin 6,indent -6,above 1,Break)

@String(SP&E = "Software -- Practice and Experience",
  SIGPLAN = "SIGPLAN Notices",
  TOPLAS = "ACM Trans. Programming Lang. and Systems",
  TODS = "ACM Trans. Database Systems",
  TOMS = "ACM Trans. Math. Software",
  SIAMJC = "SIAM Journal of Computing",
  IEEETC = "IEEE Trans. Computers",
  IEEETSE = "IEEE Trans. Software Eng.",
  IEEEIT = "IEEE Trans. Information Theory",
  IEEEPAMI = "IEEE Trans. PAMI",
  IEEESMC = IEEE Trans. SMC",
  IBMJRD = "IBM J. Res. and Devel.",
  IBMSJ = "IBM Systems J.",
  CGIP = "Computer Graphics and Image Processing",
  ProcIEEE = "Proc. IEEE",
  SciAm = "Scientific American",
  ISJ="Information Sciences Journal",
  JCSS = "Journal of Computer and Systems Sciences")

@string(CMU="Carnegie-Mellon University",
  CMUCSD="Dept. of Computer Science, Carnegie-Mellon University")

@string(jan="Jan.",feb="Feb.",mar="Mar.",apr="Apr.",
  may="May",jun="June",jul="July",aug="Aug.",sep="Sept.",
  oct="Oct.",nov="Nov.",dec="Dec.")

@Bibform(Book=<
@begin(box)

@parm(tag).@\@parm(Author), @~
@i{@parm(Title),} @~
@parm(Publisher), @~
@imbed(Address,def '@parm(Address),') @~
@imbed(Series,def '@parm(Series) @~
           @imbed(Volume,def [Vol. @parm(Volume)])@~
           @imbed(Number,def [No. @parm(Number)]),') @~
@parm(Year)@~
@imbed(Note,def ', @parm(Note)').
@end(box)
>)

@Bibform(Article=<
@begin(box)

@parm(tag).@\@parm(Author), @~
"@parm(Title)," @~
@i{@parm(Journal),} @~
@imbed(Volume,def 'Vol. @parm(Volume),') @~
@imbed(Number,def 'No. @parm(Number),') @~
@imbed(Month,def '@parm(Month)') @parm(Year), @~
pp. @parm(Pages)@~
@imbed(Note,def ', @parm(Note)').
@end(box)
>)

@Bibform(InBook=<
@begin(box)

@parm(tag).@\@parm(Author), @~
@i{@parm(Title),} @~
@parm(Publisher), @~
@imbed(Address,def '@parm(Address),') @~
@imbed(Series,def '@parm(Series) @~
           @imbed(Volume,def [Vol. @parm(Volume)])@~
           @imbed(Number,def [No. @parm(Number)]),') @~
@parm(Year), @~
@imbed(Pages,def 'pp. @parm(Pages)')@~
@imbed(Chapter,def 'ch. @parm(Chapter)')@~
@imbed(Note,def ', @parm(Note)').
@end(box)
>)

@Bibform(Proceedings=<
@begin(box)

@parm(tag).@\@i{@parm(Booktitle),} @~
@imbed(Organization,def '@parm(Organization),') @~
@imbed(Publisher,def '@parm(Publisher),') @~
@imbed(Address,def '@parm(Address),') @~
@imbed(Month,def '@parm(Month)') @parm(Year)@~
@imbed(Note,def ', @parm(Note)').
@end(box)
>)

@Bibform(InProceedings=<
@begin(box)

@parm(tag).@\@parm(Author), @~
"@parm(Title)," @~
@i{@parm(Booktitle),} @~
@imbed(Publisher,def '@parm(Publisher),') @~
@imbed(Organization,def '@parm(Organization),') @~
@imbed(Address,def '@parm(Address),') @~
@imbed(Month,def '@parm(Month)') @parm(Year), @~
pp. @parm(Pages)@~
@imbed(Note,def ', @parm(Note)').
@end(box)
>)

@Bibform(InCollection=<
@begin(box)

@parm(tag).@\@parm(Author), @~
"@parm(Title)," @~
in @i{@parm(Booktitle),} @~
  @imbed(Editor,def '@parm(Editor), ed.')@~
  @imbed(Editors,def '@parm(Editors), eds.'), @~
@parm(Publisher), @~
@imbed(Address,def '@parm(Address),') @~
@parm(Year), @~
@imbed(Pages,def 'pp. @parm(Pages)')@~
@imbed(Chapter,def 'ch. @parm(Chapter)')@~
@imbed(Note,def ', @parm(Note)').
@end(box)
>)

@Bibform(PhDThesis=<
@begin(box)

@parm(tag).@\@parm(Author), @~
@i{@parm(Title),} @~
PhD dissertation, @parm(School), @~
@imbed(Month,def '@parm(Month)') @parm(Year)@~
@imbed(Note,def ', @parm(Note)').
@end(box)
>)

@Bibform(MastersThesis=<
@begin(box)

@parm(tag).@\@parm(Author), @~
"@parm(Title)," @~
Master's thesis, @parm(School), @~
@imbed(Month,def '@parm(Month)') @parm(Year)@~
@imbed(Note,def ', @parm(Note)').
@end(box)
>)

@Bibform(Manual=<
@begin(box)

@parm(tag).@\@imbed(Author,def '@parm(Author)')@~
  @imbed(Organization,def '@parm(Organization)'), @~
@i{@parm(Title),} @~
@imbed(Edition,def '@parm(Edition) ed.,') @~
@imbed(FullOrganization,def '@parm(FullOrganization),') @~
@imbed(Address,def '@parm(Address),') @~
@parm(Year)@~
@imbed(Note,def ', @parm(Note)').
@end(box)
>)

@Bibform(TechReport=<
@begin(box)

@parm(tag).@\@parm(Author), @~
"@parm(Title)," @~
@imbed(Type,def '@parm(Type)', undef 'tech. report')@~
@imbed(Number,def '@; @parm(Number)'), @~
@parm(Institution), @~
@imbed(Month,def '@parm(Month)') @parm(Year)@~
@imbed(Note,def ', @parm(Note)').
@end(box)
>)

@Bibform(Booklet=<
@begin(box)

@parm(tag).@\@parm(Author), @~
"@parm(Title)," @~
@imbed(HowPublished,def '@parm(HowPublished),') @~
@parm(Address), @~
@parm(Year)@~
@imbed(Note,def ', @parm(Note)').
@end(box)
>)

@BibForm(UnPublished=<
@begin(box)

@parm(tag).@\@parm(Author), @~
"@parm(Title)," @~
@parm(Note).
@end(box)
>)

@BibForm(Misc=<
@begin(box)

@parm(tag).@\@imbed(Author,def '@parm(Author),') @~
@imbed(Title,def ["@parm(Title),"]) @~
@imbed(HowPublished,def '@parm(HowPublished),') @~
@imbed(Note,def '@parm(Note)').
@end(box)
>)

@Enter(Text,Spacing 1,Spread 0,Spaces Compact)
@Process(Bibliography)
@Leave(Text)
