
               Reference Card of Scribe commands.

@! 	- Sets return marker to current horizontal cursor position (see @/).
@#	- Non expandable blank.
@|      - Allows hypenation at marked place.
@*   	- Forces a line break (without performing justification).
                super
@+      - Print      script
@-      - Print    script
                sub
@.	- Set tab at current cursor position.
@/      - Moves the cursor to the return marker.
@=      - Mark the left column for centering purposes (Use @\, @=, @> or
	   end of line to mark right column).
@>      - Characters following this are to be flushed right to column marked
	   by a @\ or the end of line (right margin).
@\ 	- same as a tab.

@Appendix(phrase) - Start a new page with the Appendix title and place the 
	  name in the Table of contents.
@Appendixsection(phrase) - Subsection of Appendix.
@b[phrase] - Boldface.
@Begin(command) - long form of command (see command types below).
    QUOTATION       Text quotation
    VERSE           Verse quotation
    EXAMPLE         Example of computer type-in or type-out
    DISPLAY         Non-justified insert.  Each line is separate.
    CENTER          Each line centered
    VERBATIM        Characters copied exactly, without formatting
    FORMAT          Hand-formatted text
    ITEMIZE         Paragraphs with a tick-mark in front of each
    ENUMERATE       Paragraphs with a number in front of each
    DESCRIPTION     Outdented paragraphs; single spacing
    EQUATION        Equation, with a number put in the right margin
    THEOREM         Numbered theorem
    FULLPAGEFIGURE  Leave a blank page for use as a figure

Bibliography entry takes the form

    @what(identifier, information list)

where  "what"  is  one  of BOOK, ARTICLE, THESIS, INBOOK, REPORT, or MISC.
The complete set of parameters is:

AUTHOR          The name of the author or authors.  Put names in the order.
JOURNAL         The title of the journal or its standard abbreviation.
ISSUE           The number within volume of the journal issue.
VOLUME          For journals,  the  journal  volume  number.  For  multi-volume
                books, the book volume number.
DATE            The publication date.
TITLE           The title of the article, paper, book, or thesis being cited.
BOOKTITLE       If a chapter of a book is being cited, the book title must also
                be given.
EDITOR          If  a  chapter of a book is being cited, the name of the editor
                of the book must be given.
PAGE            If desired, a page number or numbers may be provided.
SCHOOL          The name of the school at which a thesis was submitted.

@BlankPage(number of pages) - will leave blank the number of pages.
@Blankspace(size) - will leave a space blank of size (inches, cm, mm or lines).
@C[phrase] - SMALL CAPITALS.
@Caption(Text of Figure Caption) - will add the word "Figure" and the number.
@Chapter(text of Chapter title) - start a chapter with the title as given.  
	  It will place the correct chapter number on the page and put a 
	  reference in the Table of Contents.
@Cite(references) - will place a citation for the references (see @Style).
@CopyrightNotice(name) - will place a copyright notice on the line.
@Device(what device) - will set up the output device as follows:

             Page           Page
   Code      Length         Width          Description

   LPT       53 lines       132 cols       Line printer (standard)
   XGP       11 inches      8.5 inches     Xerox Graphics Printer
   DIABLO    11 inches      8.5 inches     Diablo HyType printer
   LA36      66 lines       132 cols       LA36 DECwriter
   TI700     50 lines       80 cols        Texas Instruments 700
   SOS       50 lines       69 cols        SOS file
   FILE      50 lines       79 cols        Standard DOC file
   CRT       24 lines       79 cols        Pages match CRT screen size

@End(command) - end the command block (see begin).
@Enter(command) - synonym for begin.
@Equate(name=newname) - will change SCRIBE's command name.
@File(file name) - synonym for include. 
@Font(type) - change the type font (For the DIABLO, use pica or elite).
@Foot(body of footnote) - insert a reference to the footnote and put at
	     the bottom of the page.
@g[phrase] - Greek.
@Heading(name of heading) - prints out the heading in medium-size letters, 
	     centered.
@Hinge	 -  Allows a GROUPed insert to be broken at the point of the call.
	     @Hinge always forces a new output line.
@I[phrase] - Italics.
@Include(file name) - Makes SCRIBE suspend processing of the main manuscript  
	     file, process a second file, then resumes processing of the 
	     original manuscript file.
@Index(entry) - place a reference to the entry in the index.
@Label(codeword) - will mark the page and section number of the codeword 
	     for reference by @REF and @Pageref.
@Leave(command) - synonym for end.
@MajorHeading(name of heading) - prints out heading in large letters centered.
@Make(document type) - build a document type.  Predefined types are:

    REPORT          A  document  with  a  title  page,  divided  into  numbered
                    chapters, sections, subsections, and the like; an automatic
                    table of contents and outline will be generated.
    MANUAL          Like REPORT, but with an index.  This manual  was  produced
                    using document type MANUAL.
    ARTICLE         A  sectioned  document  like  REPORT, but without chapters;
                    SECTION is the highest-level of sectioning.
    LETTERHEAD      A business letter with CMU letterhead.
    LETTER          A personal letter; you provide the return address
    POSTER          A single-page poster or announcement
    SLIDE           An overhead-projector slide.  Font and  line  spacing  have
                    been chosen to maximize readability.

@Newpage - will start at a new page.
@Newpage(how many) - causes it to leave <how many> blank pages, then  start  at
	    the top of a new page.  These pages will not be totally blank; 
	    rather they will have  page headings and/or footings.  
@o[phrase] - Overbar.
@ovp(phrase1)phrase2 - will print phrase2 over phrase1.
@p[phrase] - Bold Italics.
@PageFooting(left phrase1, center phrase2, right phrase3) - will place the 
	    phrases at the bottom of the page at the corresponding locations.
 	    Useful keywords: Immediate, even, odd.
@PageHeading(left phrase1, center phrase2, right phrase3) - same as above, 
	    except at top of the page.
@Pageref(Xrefs) - will put in the text the page number of Xref.
@Paragraph - start a Paragraph.
@Part(name of pare, root "file name") - defines a file to be a subpart of
	    an entire document whose root name is "file name".
@Picture(size, "file name") - XGP file insert.
@Prefacesection(phrase) - start the preface with the name phrase.
@R[phrase] - Roman (the normal type face).
@Ref(Xrefs) - will put in the text, the section number of the Xrefs.
@ResearchCredit(phrase) - will place a research funding credit at the bottom
  	    of the title page.
@S(pharse) - script format.
@Section - start a new section.
@Set(phrase) - allows you to change the counter values of page, chapter, 
	    theorem number, etc.
@String(name="quoted string") - defines macro name for a string.
@Style(parameters) - allows you to change the following style parameters:

Indentation     Controls paragraph indentation in text. A  horizontal  distance
                in spaces (negative indentation is allowed).
Spacing         Controls inter-line spacing in number of lines (2 = double, 1.5
		= one-and-a-half, etc.).
Spread          Controls  the  inter-paragraph  spacing.
Justification   A  "Yes",  "No",  "On", or "Off" tells SCRIBE whether or not to
                justify the right margin.  Don't put the word in quotes.
LeftMargin      This  parameter  will change the size of the left margin of the
                pages (use inches, cm, etc.).
RightMargin     This parameter will change the size of the right margin.
TopMargin       Changes the top margin of the page.
BottomMargin    Changes the bottom  margin  of  the  page.
PaperLength     Used  to  specify  the  length of the paper that you are using
		(use inches, cm, etc.).
PaperWidth      Used to specify the width of the paper that you are using.
Footnotes       Controls the way that  footnotes  are  numbered.    The  normal
                numbering  scheme  is  numeric:  the first footnote is numbered
                "1", the second one "2", and so forth.  Or, you may change it 
		to a character (*, **, etc.).
Citation	Set the type of citation as below:
		  1. Straight numeric citation. [6].
		  2. Author's last name and year:  [Guarino78].
		  3. First 3 characters of author's last name, and year:  
			[Gua78].
		  4. Print the identifier instead of a generated label.
@SubHeading(name of heading) - SubHeading with normal-size boldface letters,
	    flush to the left margin.
@Subsection(phrase) - set up a subsection with name phrase.
@t[phrase] - Typewriter font.
@Tabclear - will clear the tabs.
@TabDivide(number) - will divide the line into number equal tab stops.
@Tabs(tab values) - will set the tabs to the values given.
@Tag(phrase) - The @TAG command is used to mark cross-reference  points.
@Theorem(phrase) - SCRIBE  will add the prefix text "Theorem" and then print 
	    the current theorem number.
@TitleBox(phrase) - positions text in the area used for CMU technical report
	    titles.
@TitlePage(phrase) - text will be on separate page, with items centered.
@U[phrase] - underline non-blank characters.
@UN[phrase] - underline alpha-numberics (but not punctuation or spaces.
@UnNumbered - define a new section that is not page numbered.
@Use(file type "file name") - use other database, bibliography, and auxiliary 
	    files than normal.
@UX[phrase] - Underline all characters.
@Value(parameters) - retrieve the value of the parameters as follows:
  Date - will produce the current date in the format set by the following 
	    style commands:
	@Style(Date=1) is the default,  
	@Style(Date=2) gives you "August 7, 1978",
	@Style(Date=3) gives you "7 Aug 78",  
	@Style(Date=4) gives you "7 AUG 78",
	@Style(Date=5) gives you "08/07/78".
  Month - will return the full name of the current month, e.g. "August".
  Day   - will give you the  day  number  in  the  current  month,  e.g. "7".
  Year  -  will  return the current year, e.g. "1978".  
  Weekday -  will give you the name of the current day of the week, e.g. 
		"Monday".   
  Time  - will  tell  you  the time, in 24-hour notation, to the nearest 
		minute, when the current SCRIBE run began; e.g. "02:26". 
  TimeStamp - records the date and time of processing.
  Manuscript - tells you the name of the current manuscript  file.
  SourceFile - tells  you the particular place in the manuscript file or the 
		@Included subfile that SCRIBE is processing.
  ScribeVersion - tells you the version of the current SCRIBE.
  SectionTitle - gives  you  the  title  of  the  chapter,  section,  
		subsection, or whatever is appropriate.
  SectionNumber - gives you its number.
  Page - gives you the current page number.

@W(phrase) - makes all blanks in the phrase significant.


    