; -*- Fundamental -*-
;
; Machine readable excerpt from assigned numbers document.
; See original document for full details.
;-----------------------------------------------------------------------
;
; RFC 990                                                  November 1986
; Port Numbers
; Reynolds & Postel
;
;                         ASSIGNED PORT NUMBERS
;
;   Ports are used in the TCP [46,102] to name the ends of logical
;   connections which carry long term conversations.  For the purpose of
;   providing services to unknown callers, a service contact port is
;   defined.  This list specifies the port used by the server process as
;   its contact port.  The contact port is sometimes called the
;   "well-known port".
;
;   To the extent possible, these same port assignments are used with the
;   UDP [46,100].
;
;   To the extent possible, these same port assignments are used with the
;   ISO-TP4 [64].
;
;   The assigned ports use a small portion of the possible port numbers.
;   The assigned ports have all except the low order eight bits cleared
;   to zero.  The low order eight bits are specified here.
;
;   Port Assignments:
;
;     Decimal   Keyword   Description                         References
;     -------   -------   -----------                         ----------
;     0                   ;Reserved                                [JBP]
;     1-4                 ;Unassigned                              [JBP]
      5        RJE        ;Remote Job Entry                     [17,JBP]
      7        ECHO       ;Echo                                 [90,JBP]
      9        DISCARD    ;Discard                              [88,JBP]
      11       USERS      ;Active Users                         [84,JBP]
      13       DAYTIME    ;Daytime                              [87,JBP]
      15       NETSTAT    ;Who is up or NETSTAT                    [JBP]
      17       QUOTE      ;Quote of the Day                     [95,JBP]
      19       CHARGEN    ;Character Generator                  [86,JBP]
      20       FTP-DATA   ;File Transfer [Default Data]         [91,JBP]
      21       FTP        ;File Transfer [Control]              [91,JBP]
      23       TELNET     ;Telnet                              [108,JBP]
      25       SMTP       ;Simple Mail Transfer                 [97,JBP]
      27       NSW-FE     ;NSW User System FE                   [29,RHT]
      29       MSG-ICP    ;MSG ICP                              [82,RHT]
      31       MSG-AUTH   ;MSG Authentication                   [82,RHT]
      33       DSP        ;Display Support Protocol                [MLC]
;     35                  ;any private printer server              [JBP]
      37       TIME       ;Time                                [104,JBP]
      39       RLP        ;Resource Location Protocol             [1,MA]
      41       GRAPHICS   ;Graphics                            [125,JBP]
      42       NAMESERVER ;Host Name Server                     [94,JBP]
      43       NICNAME    ;Who Is                              [56,JAKE]
      44       MPM-FLAGS  ;MPM FLAGS Protocol                      [JBP]
      45       MPM        ;Message Processing Module [recv]     [93,JBP]
      46       MPM-SND    ;MPM [default send]                   [93,JBP]
      47       NI-FTP     ;NI FTP                               [132,SK]
      49       LOGIN      ;Login Host Protocol                    [PHD1]
      51       LA-MAINT   ;IMP Logical Address Maintenance      [75,AGM]
      53       DOMAIN     ;Domain Name Server                [79,80,PM1]
      55       ISI-GL     ;ISI Graphics Language                [14,RB6]
;     57                  ;any private terminal access             [JBP]
;     59                  ;any private file service                [JBP]
      61       NI-MAIL    ;NI MAIL                               [12,SK]
      63       VIA-FTP    ;VIA Systems - FTP                       [DXD]
      65       TACACS-DS  ;TACACS-Database Service              [11,RHT]
      67       BOOTPS     ;Bootstrap Protocol Server           [41,WJC2]
      68       BOOTPC     ;Bootstrap Protocol Client           [41,WJC2]
      69       TFTP       ;Trivial File Transfer              [122,DDC1]
      71       NETRJS-1   ;Remote Job Service                   [16,RTB]
      72       NETRJS-2   ;Remote Job Service                   [16,RTB]
      73       NETRJS-3   ;Remote Job Service                   [16,RTB]
      74       NETRJS-4   ;Remote Job Service                   [16,RTB]
;     75                  ;any private dial out service            [JBP]
;     77                  ;any private RJE service                 [JBP]
      79       FINGER     ;Finger                               [54,KLH]
      81       HOSTS2-NS  ;HOSTS2 Name Server                     [EAK1]
      83       MIT-ML-DEV ;MIT ML Device                           [DPR]
      85       MIT-ML-DEV ;MIT ML Device                           [DPR]
;     87                  ;any private terminal link               [JBP]
      89       SU-MIT-TG  ;SU/MIT Telnet Gateway                   [MRC]
      91       MIT-DOV    ;MIT Dover Spooler                       [EBM]
      93       DCP        ;Device Control Protocol                [DT15]
      95       SUPDUP     ;SUPDUP                               [32,MRC]
      97       SWIFT-RVF  ;Swift Remote Vitural File Protocol      [MXR]
      98       TACNEWS    ;TAC News                               [FRAN]
      99       METAGRAM   ;Metagram Relay                         [GEOF]
      101      HOSTNAME   ;NIC Host Name Server                [55,JAKE]
      102      ISO-TSAP   ;ISO-TSAP                             [20,MTR]
      103      X400       ;X400                                   [HCF2]
      104      X400-SND   ;X400-SND                               [HCF2]
      105      CSNET-NS   ;Mailbox Name Nameserver            [123,MHS1]
      107      RTELNET    ;Remote Telnet Service                [96,JBP]
      109      POP-2      ;Post Office Protocol - Version 2    [19,JKR1]
      111      SUNRPC     ;SUN Remote Procedure Call               [DXG]
      113      AUTH       ;Authentication Service             [126,MCSJ]
      115      SFTP       ;Simple File Transfer Protocol       [71,MKL1]
      117      UUCP-PATH  ;UUCP Path Service                    [45,MAE]
      119      NNTP       ;Network News Transfer Protocol       [66,PL4]
      121      ERPC       ;HYDRA Expedited Remote Procedure Cal[128,JXO]
      123      NTP        ;Network Time Protocol               [78,DLM1]
      125      LOCUS-MAP  ;Locus PC-Interface Net Map Server   [134,BXG]
      127      LOCUS-CON  ;Locus PC-Interface Conn Server      [134,BXG]
      129      PWDGEN     ;Password Generator Protocol         [136,FJW]
      130      CISCO-FNA  ;CISCO FNATIVE                           [WXB]
      131      CISCO-TNA  ;CISCO TNATIVE                           [WXB]
      132      CISCO-SYS  ;CISCO SYSMAINT                          [WXB]
;     133-159             ;Unassigned                              [JBP]
;     160-223             ;Reserved                                [JBP]
;     224-241             ;Unassigned                              [JBP]
      243      SUR-MEAS   ;Survey Measurement                    [13,AV]
      245      LINK       ;LINK                                [18,RDB2]
;     247-255             ;Unassigned                              [JBP]
