# Makefile for public-domain MAKE utility
# [12-Mar-87]
#=======================================================================
# System dependencies lie between the two === lines
#
# Host name: one of EON, KCC_20, MSC, OS9, UNIX or VMS
HOST = UNIX

# Make's own name (usually make, except on Unix, where it should be something else)
MAKE = m

# C compiler name:
CC = cc
CFLAGS = -D$(HOST)
LIBS = 

# Source, object, and executable file extension:
C = .c
O = .o
E =

# Lint flags
LINTFLAGS = -abchnpux -D$(HOST)

#=======================================================================
# Dependencies and rules

CFILES	=	check$(C) input$(C) macro$(C) main$(C) \
		make$(C) reader$(C) rules$(C)

NAMELIST=	check,input,macro,main,make,reader,rules

NAMES	=	check input macro main make reader rules

OBJS	=	check$(O) input$(O) macro$(O) main$(O) \
		make$(O) reader$(O) rules$(O)

$(MAKE)$(E):	$(OBJS)
		$(CC) -o $(MAKE)$(E) $(OBJS) $(LIBS)

$(OBJS):	h.h

lint:
	lint $(LINTFLAGS) $(CFILES) > lint.lst
