# Makefile for public-domain MAKE utility
# [18-Mar-87]
#=======================================================================
# System dependencies lie between the two === lines
#
# Host name: one of EON, KCC_20, MSC, OS9, UNIX or VMS
HOST = MSC

# Make's own name (usually make, except on Unix, where it should be something else)
MAKE = pdmake

# C compiler name:
CC = msc
CFLAGS = -D$(HOST) -DCASE_INSENSITIVE
LIBS = -llcl

# Source, object, and executable file extension:
C = .c
O = .obj
E = .exe

# Lint flags
LINTFLAGS = -abchnpux -D$(HOST)

#=======================================================================
# Dependencies and rules

# Memory model (C=compact, S=small, M=medium, L=large, H=huge)
# MAKE is too big for Compact model, but others are okay, and Small is fastest
MEMORY_MODEL = S

# MSC Version 3.0
# MSCFLAGS=/AM/Zd/Od/W2
# MSC Version 4.0 -- add CodeView debugging option /Zi
MSCFLAGS=/A$(MEMORY_MODEL)/Zd/Od/W2/Zi/DLINT_ARGS/DMSC/D$(HOST)/DCASE_INSENSITIVE

# Loading this first will give wildcard expansion
MSCWILD=C:\SYS\MSC\LIB\$(MEMORY_MODEL)SETARGV.OBJ

# /E -- make packed .EXE file to save disk space (cannot debug though)
# LINKFLAGS=/MAP/E
LINKFLAGS=/MAP/LINENUMBERS/CODEVIEW

# Default stack is too small--increase
STACKSIZE=8192

# Rules...

.c.obj:;	msc $* $(MSCFLAGS); >$*.clg
		errshow <$*.clg >$*.cer
		del $*.clg

CFILES	=	check$(C) input$(C) macro$(C) main$(C) \
		make$(C) reader$(C) rules$(C)

NAMELIST=	check,input,macro,main,make,reader,rules

NAMES	=	check input macro main make reader rules

OBJS	=	check$(O) input$(O) macro$(O) main$(O) \
		make$(O) reader$(O) rules$(O)

$(MAKE)$(E):	$(OBJS)
		link $(MSCWILD) $(NAMES),$(MAKE),$(LINKFLAGS);
		mapsym $(MAKE)
		del $(MAKE).map
		exemod $(MAKE) /stack $(STACKSIZE)

$(OBJS):	h.h

lint:
	lint $(LINTFLAGS) $(CFILES) > lint.lst
