# Makefile for public-domain MAKE utility
# [18-Apr-87]
#=======================================================================
# System dependencies lie between the two === lines
#
# Host name: one of EON, KCC_20, MSC, OS9, UNIX or VMS
HOST = VMS

# Make's own name (usually make, except on Unix, where it should be something else)
MAKE = make

# C compiler name:
CC = cc
CFLAGS = /DEFINE=($(HOST))/DEBUG=all/NOOPTIMIZE
LIBS = SYS$$LIBRARY:VAXCRTL/LIB
# LINKFLAGS = /DEBUG

# Source, object, and executable file extension:
C = .c
O = .obj
E = .exe

# Lint flags
LINTFLAGS = -abchnpux -D$(HOST)

#=======================================================================
# Dependencies and rules

CFILES	=	check$(C) input$(C) macro$(C) main$(C) \
		make$(C) reader$(C) rules$(C) vaxvms$(C)

NAMELIST=	check,input,macro,main,make,reader,rules,vaxvms

NAMES	=	check input macro main make reader rules vaxvms

OBJS	=	check$(O) input$(O) macro$(O) main$(O) \
		make$(O) reader$(O) rules$(O) vaxvms$(O)

$(MAKE)$(E):	$(OBJS)
		LINK /EXEC=$(MAKE)$(E) $(LINKFLAGS) $(NAMELIST),$(LIBS)

$(OBJS):	h.h

lint:
	lint $(LINTFLAGS) $(CFILES) > lint.lst
