# Makefile for public-domain MAKE utility
# [18-Mar-87]
#=======================================================================
# System dependencies lie between the two === lines
#
# Host name: one of EON, KCC_20, MSC, OS9, UNIX or VMS
HOST = KCC_20

# Make's own name (usually make, except on Unix, where it should be something else)
MAKE = make

# C compiler name (need extended addressing version of KCC for system.c)
CC = kccx
CFLAGS = -D$(HOST) -DCASE_INSENSITIVE
LIBS = -llcl

# Source, object, and executable file extension:
C = .c
O = .rel
E = .exe

# Lint flags
LINTFLAGS = -abchnpux -D$(HOST)

#=======================================================================
# Dependencies and rules

CFILES	=	check$(C) input$(C) macro$(C) main$(C)\
		make$(C) reader$(C) rules$(C) system$(C)

NAMELIST=	check,input,macro,main,make,reader,rules,system

NAMES	=	check input macro main make reader rules system

OBJS	=	check$(O) input$(O) macro$(O) main$(O)\
		make$(O) reader$(O) rules$(O) system$(O)

$(MAKE)$(E):	$(OBJS)
		$(CC) -o $(MAKE)$(E) $(OBJS) $(LIBS)

$(OBJS):	h.h

lint:
	lint $(LINTFLAGS) $(CFILES) > lint.lst
