; Sample KERMIT-20 initialization file.
;
; First, some macros for quickly adjusting to line conditions.
;
define noisy block-check 2, send packet-length 60, retry packet 10
define very-noisy block-check 3, send packet-length 40, retry packet 20
define clean block-check 1, send packet-length 94, retry packet 5
;
; A macro for turning off all timeouts.
;
define notimeout send timeout 0, receive timeout 0, receive server 0
;
; Macros for quickly adapting to various networks and hosts
;
define telenet parity mark
define ibm     parity mark, duplex half, handshake xon, send packet-len 80
define pacx    parity none, duplex full, handshake none, flow none
define unix    parity none, duplex full, handshake none
define msdos   parity none, duplex full, handshake none, flow xon
;
; SET commands for changing default escape character and prompt.
;
set escape 37
set prompt B::K-20>
