


COBOL.INS -- Installation Guide for COBOL-68/74 V12A






























COPYRIGHT (C) 1979 BY
DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.


THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
TRANSFERRED.

THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
CORPORATION.

DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS
SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
COBOL-68/74 V12A INSTALLATION GUIDE                             Page 2












                    CONTENTS
                    --------

CHAPTER   1         INTRODUCTION

CHAPTER   2         CONTENTS OF DISTRIBUTION TAPE

CHAPTER   3         SYSTEM INSTALLATION

CHAPTER   4         SYSTEM REBUILDING
          4.1       Required System Software
          4.2       Standard Configuration
          4.3       Non-Standard Configurations
          4.3.1     DBMS
          4.3.2     SORT
          4.3.3     User OTS Routines
          4.4       COMPUTE Statement
          4.5       I/O Performance Metering (LSTATS)

CHAPTER   5         COMPATIBILITY OF COBOL-68 AND COBOL-74
COBOL-68/74 V12A INSTALLATION GUIDE                             Page 3


1.0  INTRODUCTION

This document describes procedures for building  and  installation  of
all  supported COBOL-68/74 system configurations.  It assumes that the
installation is licensed for COBOL-68, COBOL-74, and SORT.  If this is
not  true  then  the  instructions will still be valid but the certain
save sets will be empty and certain files will  be  missing  from  the
first two save sets.  See sections 2 and 3 for more details.

The distributed compilers are prepared to support DBMS-20  ,  however,
they  run  perfectly well without it.  The only difference is that the
DBMS-20 reserved  words  are  always  active  under  the  version  12A
standard  configuration.   This was done to simplify adding of DBMS-20
to user systems, and to  simplify  and  increase  the  reliability  of
packaging  and  installation  procedures.   Most configurations can be
generated  simply  by  reloading  portions  of  the  system.    System
installation  of  the distributed configuration can be accomplished by
simply copying a set of files according to the instructions in Section
3.

In order to obtain a configuration other than that distributed, all or
part  of  the  COBOL-68/74  system must be rebuilt before installation
according to the appropriate set of procedures in Section 4.

NOTE, look carefully at the beware files, CBL12A.BWR and SRT4B.BWR and
apply all necessary patches, also read CBL12A.DOC and SRT4B.DOC.
COBOL-68/74 V12A INSTALLATION GUIDE                             Page 4


2.0  CONTENTS OF THE DISTRIBUTION TAPE

This distribution tape is written in DUMPER format  at  1600  BPI  and
contains  the complete COBOL-68/74 system.  There are eight save sets.
If any save sets are empty then you are not licensed to receive  their
contents.

The save sets are:

           1.  DOCUMENTATION
           2.  BINARY
           3.  COBOL-SOURCE
           4.  SORT-SOURCE
           5.  COBOL-68-BUILD
           6.  COBOL-74-BUILD
           7.  SORT-BUILD
           8.  LSTATS

The DOCUMENTATION save set contains the following files:

          COBOL.INS  -- this file
          COBOL.BD   -- directory of BINARY save set
          COBOL.SD   -- directory of COBOL-SOURCE save set
          SORT.SD    -- directory of SORT-SOURCE save set
          COBOL.68D  -- directory of COBOL-68-BUILD save set
          COBOL.74D  -- directory of COBOL-74-BUILD save set
          SORT.RD    -- directory of SORT-BUILD save set
          CBL12A.BWR -- the Beware file for COBOL-68/74 12A
          CBL12A.DOC -- the Doc file for COBOL-68/74 12A
          SRT4B.BWR  -- the Beware file for SORT 4B
          SRT4B.DOC  -- the Doc file for SORT 4B
          COBLER.DOC -- instructions on using COBLER (for LSTATS)
          IOPERF.MEM -- information about the LSTATS project
          CRELD.DOC  -- the Doc file for CRELD (for LSTATS)

The BINARY save set contains the files required to run COBOL-68/74 and
SORT.  These files are normally kept on <SUBSYS>.

The COBOL-SOURCE save set contains all the source  files  required  to
build  both  COBOL-68  and  COBOL-74.   There is no need to load these
files onto the disk unless you want to rebuild the COBOL-68/74 system.
The  building  of the complete COBOL system requires about 3,000 pages
of free disk space and about 1 hour of CPU time on a 2050.

The SORT-SOURCE save set contains all the  source  files  required  to
build the stand alone SORT and the COBOL SORT.

The COBOL-68-BUILD and COBOL-74-BUILD save sets contains the REL, LOG,
UNV  files  etc.   from  the  final build.  These files can be used to
rebuild the corresponding compiler if only  minor  changes  have  been
made (i.e.  bug fixes) rather than a feature test switch change.

Similarly the SORT-BUILD save set contains the  REL,  LOG,  UNV  files
etc.  from the final SORT build.
COBOL-68/74 V12A INSTALLATION GUIDE                             Page 5


The LSTATS area contains a version of the OTS which contains  the  I/O
performance  measurement  package.   If you wish to participate in the
LSTATS project, refer to Section 4.5 for detailed instructions.
COBOL-68/74 V12A INSTALLATION GUIDE                             Page 6


The following is a  general  description  of  the  COBOL-68/74  system
components  and  the classes of files on the distribution tape.  For a
specific list of the files associated with a  given  system  component
please refer to the control file for that component.

The components of the COBOL-68/74 system are:

     COBOL          the COBOL-68 compiler

     CBL74          the COBOL-74 compiler

     LIBOL          the COBOL-68 object time system

     C74OTS         the COBOL-74 object time system

     COBDDT         the debugger

     RERUN          the recovery system

     ISAM           ISAM utility program

     LIBARY         source library maintenance program

     SORT           Sort package

     DBMS-20*(1)    Data Base Management System



NOTE, both COBOL-68 and  COBOL-74  build  COBDDT,  ISAM,  LIBARY,  and
RERUN.   COBDDT,  LIBARY,  and RERUN are independent of COBOL-68/74 so
either method produces identical files.  ISAM contains part of the OTS
so  that  the  two  versions of ISAM have different checksums but will
behave the same.  For consistency it is recommended that the  COBOL-68
generated  version be used.  This conflict will be resolved in version
13.











---------------
*(1)  DBMS-20 system components are not included in this  distribution
area,  excepting some small support portions contained within other of
the system components.   In  order  to  build  and  install  a  system
supporting one or more of these unbundled products please refer to the
appropriate  sections  of  this  document  in  conjunction  with   the
installation  instructions  included  with  the  individual  unbundled
component distributions.
COBOL-68/74 V12A INSTALLATION GUIDE                             Page 7


The following files or sets of files are included in the distribution:

     CBL12A.DOC Each component has a  documentation  section  in  this
               file.

     COBOL.INS This installation guide.

     *.HLP     Each component has a help text  file  for  use  by  the
               system HELP command.

     *.CTL     Each component has a control file which may be  run  to
               rebuild  the  given  component.   Refer to section 4 of
               this   document   for   general    system    rebuilding
               instructions and submission instructions.

     *.LOG     .LOG files recording the building  of  the  distributed
               system.

     *.EXE     The set of shareable files that compose the distributed
               ready to install system.

     *.MAP     LINK load maps for each component.

     *.MAC     MACRO source files.

     *.REL     Relocatable binary files.

     *.UNV     Universal files.

     COBOL.CMD File containing installation  specific  logical  names.
               This file is read by the COBOL CTL files.

     A*.CMD    LINK indirect loading command files for the components.

     *.RN?     RUNOFF source  files  for  included  .DOC  files.   The
               specific  names  and  extensions  of  these  files  are
               referenced in their associated final .DOC files.
COBOL-68/74 V12A INSTALLATION GUIDE                             Page 8


3.0  INSTALLATION OF THE COBOL SYSTEM

This section details the  procedure  for  installing  the  COBOL-68/74
system.  This procedure applies to the installation of systems rebuilt
to support one or more of the unbundled system components as  well  as
installation of the distributed form.

If it is  not  necessary  to  support  DBMS  or  any  of  the  special
configurations  described in section 4 only the files mentioned in the
remainder of this section need to be obtained  from  the  distribution
tape.   If  one  or  more  of  the  unbundled  components  or  special
configurations is to be supported please refer to section  4  of  this
document   for   details   of   required   files  and  procedures  for
restructuring the system before installation.   Instructions  for  the
installation  of the unbundled components themselves are included with
the unbundled distribution packages.


To install COBOL use the following procedure:

A.  Mount the COBOL distribution tape on MTA0:

B.  Type the following commands:

                RESET
                DUMPER
                TAPE MTA0:
                REWIND
                DENSITY 1600-BPI
                ACCOUNT SYSTEM-DEFAULT
                SKIP 1
                RESTORE <*>*.*.* (TO) <SUBSYS>*.*.*
                REWIND
                EXIT


C.  To verify the installation procedure copy the file ACP020.LIB from
    the  COBOL-68-BUILD  save  set  (to  test  COBOL-68)  or  from the
    COBOL-74-BUILD save set (to test  COBOL-74)  to  a  scratch  area.
    Extract the master .CTL file with the commands:

                @LIBARY
                *=ACP020
                *EXTRACT ACPMASCM,ACPMAS.CTL
                *^C

D.  Submit the .CTL file with the command:

                @SUBMIT ACPMAS

    If the file  ACP1.LOG  contains  no  errors  then  the  new  COBOL
    compiler installed on SYS:  can perform basic COBOL tasks.
COBOL-68/74 V12A INSTALLATION GUIDE                             Page 9


4.0  SYSTEM REBUILDING

This section details how to rebuild all or  part  of  the  COBOL-68/74
system in order to support DBMS-20, SORT, or for maintenance purposes.

This tape contains common sources  for  both  COBOL-68  and  COBOL-74.
Which  version  is  generated  is  controlled  by  the  setting of two
mutually exclusive feature test switches in COBASM.  For COBOL-68  set
ANS68==1  and  ANS74==0.   For  COBOL-74  set  ANS68==0  and ANS74==1.
Although it is possible to build the two compilers in  the  same  area
(though  not  simultaneously)  it  is  recommended that separate build
areas be used.

To simplify the building  task  all  the  COBOL  CTL  files  read  the
COBOL.CMD  file  which  contains  definitions of all the logical names
used.  It is recommended that the same logical names be used and  that
the user should edit COBOL.CMD to contain appropriate definitions.
The logical names used are:

               COBOL-DOCUMENTATION:
               COBOL-BINARY:
               COBOL-SOURCE:
               SORT-SOURCE:
               COBOL-68-BUILD:
               COBOL-74-BUILD:
               SORT-BUILD:

These logical names correspond to the save sets  on  the  distribution
tape.

COBOL-68/74 version  12A  supports  the  following  user  installation
settable  feature  assembly  switches:  DEBUG, DBMS, and DBMS4.  Other
assembly switches are supported only in  their  distributed  position.
The  default  setting  for the DBMS, and DBMS4 switches is ON (1), and
for DEBUG the  default  setting  is  OFF  (0).   This  represents  the
standard default configuration.

The supported switches may be  turned  on  or  off  by  setting  their
symbols  equal  to  1 or 0 in the universal file COBASM and rebuilding
portions of the system according to the instructions in the  following
sections.   COBASM  is  the  assembly  switch  definition file for all
system components.  A symbol equal to 1 means  the  switch  is  on,  a
symbol equal to 0 means the switch is off.

Rebuilding requires that all of the distributed files be copied to the
appropriate  disk  areas.   If  a total rebuild is to be done then the
appropriate build area can be cleaned up by  deleting  all  LOG,  REL,
MAP, UNV, etc.  files leaving only the control files.
COBOL-68/74 V12A INSTALLATION GUIDE                            Page 10


4.1  Required System Software

In order to  rebuild  all  or  part  of  the  COBOL-68/74  system  the
following  standard system software is required, of the specified or a
later version.

     Software       Version
     --------       -------

     MACRO          53(1020)
     LINK           4(765)
     MAKLIB         2(20)
     PA1050         3A(307)
     MACREL         Pre-Release 4

     Note, this is not the official Release 4 MACREL and should only
     be used to build COBOL and SORT. It can be replaced by the
     official Release 4 version when Release 4 is shipped.

COBOL-68/74 Version 12A will run under all supported monitors as  will
programs compiled with COBOL-68/74 version 12A.  
COBOL-68/74 V12A INSTALLATION GUIDE                            Page 11


4.2  Standard Configuration

The standard  distributed  configuration  consists  of  two  compilers
containing support for all DBMS-20 syntax.  This means that all of the
reserved  words  for  DBMS-20  will  be  present   in   the   standard
configuration  of  COBOL-68/74  Version  12A.  This will eliminate the
necessity for rebuilding the COBOL-68/74 compilers to get support  for
this unbundled component.  The standard distributed configuration also
consists of an object time system and a series  of  utility  routines.
The  standard  distributed configuration of the object time system and
of the utility routines does not include support for DBMS-20.

In general it is not  necessary  to  rebuild  the  entire  COBOL-68/74
system  in  order to configure systems supporting unbundled components
or to make patches to the existing system.  The instructions for  each
component  specify  any  dependencies  upon  the state of other system
components in order that no more of the system need  be  rebuilt  than
necessary.  The only general restriction is that none of the component
building control files may  be  executed  concurrently  and  that  the
compiler and OTS must be built first or the .UNV files from a previous
build must be available for the other components.  The following is  a
list  of each component of the standard configuration.  The list is in
the order in which the control files  for  each  component  should  be
submitted  if  all  components  are  being  built.  The list shows the
actual SUBMIT command which should be used for each control file,  and
as  long as the user is aware of the dependencies described, the order
of submitting them is not critical.  If you should wish to  build  the
whole system, just submit the file BLDCBL.CTL in either COBOL-68-BUILD
and/or COBOL-74-BUILD as required which will then submit all the other
.CTL files in the correct order with dependency counts.
COBOL-68/74 V12A INSTALLATION GUIDE                            Page 12


To build COBOL-68 and/or COBOL-74:

A.  Mount the COBOL distribution tape on logical MTA0:


B.  Type the following commands:


                     CONNECT COBOL-SOURCE:
                     RESET
                     REWIND MTA0:
                     DUMPER
                     TAPE MTA0:
                     DENSITY 1600-BPI
                     ACCOUNT SYSTEM-DEFAULT
                     SKIP 2
                     RESTORE <*>*.*.* (TO) *.*.*
                     REWIND
                     EXIT

for COBOL-68
                     CONNECT COBOL-68-BUILD:
                     RESET
                     REWIND MTA0:
                     DUMPER
                     TAPE MTA0:
                     DENSITY 1600-BPI
                     ACCOUNT SYSTEM-DEFAULT
                     SKIP 4
                     RESTORE <*>*.*.* (TO) *.*.*
                     REWIND
                     EXIT

for COBOL-74
                     CONNECT COBOL-74-BUILD:
                     RESET
                     REWIND MTA0:
                     DUMPER
                     TAPE MTA0:
                     DENSITY 1600-BPI
                     ACCOUNT SYSTEM-DEFAULT
                     SKIP 5
                     RESTORE <*>*.*.* (TO) *.*.*
                     REWIND
                     EXIT


COBOL-68/74 V12A INSTALLATION GUIDE                            Page 13


C.  CONNECT to either COBOL-68-BUILD or COBOL-74-BUILD. Modify
    COBOL.CMD, 
    DELETE *.LOG, then SUBMIT the required files.


     a.  The whole system
            SUBMIT BLDCBL.CTL

     b.  COMPILER
            SUBMIT COBOL.CTL/TIME:1:00:00/RESTART:YES
            Dependencies:  None

     c.  OTS
            SUBMIT LIBOL.CTL/TIME:0:30:00/RESTART:YES
            Dependencies:  None

     d.  COBDDT
            SUBMIT COBDDT.CTL
            Dependencies:  INTERM.UNV and COMUNI.UNV

     e.  ISAM
            SUBMIT ISAM.CTL

     f.  LIBARY
            SUBMIT LIBARY.CTL
            Dependencies:  None

     g.  RERUN
            SUBMIT RERUN.CTL
            Dependencies:  COMUNI.UNV, FTDEFS.UNV and LBLPRM.UNV


NOTE, there will be no SORT in the OTS built by this procedure. See
sec. 4.3.3 for instructions for installing SORT into the OTS.
COBOL-68/74 V12A INSTALLATION GUIDE                            Page 14


4.3  Non-Standard Configurations

The following sections  specify  what  rebuilding  of  the  system  is
required   in   order  to  produce  specialized  configurations.   The
instructions are divided by feature but they are easily combinable  to
provide  more  than  one of the capabilities.  Refer to the preceeding
section  for  specifics  when  instructed  to  rebuild   some   system
component.



4.3.1  DBMS

If you have a standard configuration Version 12A COBOL-68 or  COBOL-74
Compiler,  all  that  is  needed to complete support for DBMS-20 is to
follow these instructions:

     1.   DEFINE the logical name  DBMS-BUILD  and  copy  the  DBMS-20
         distribution  tape  to  it.   Copy DBMS.CTL and DBMS.CMD from
         COBOL-SOURCE:  to DBMS-BUILD.   Modify  DBMS.CMD  to  contain
         your local definitions, note DBMS.CMD is similar to COBOL.CMD
         and SORT.CMD and should contain the same logical  names,  the
         main difference is in the definition of DSK:.

     2.  Refer to DBMS20.DOC for DBMS-20 installation instructions.

The standard configuration of the COBOL-68 and COBOL-74 compilers come
complete  with  support for DBMS-20 , however, the object time systems
will not have DBMS-20 support.  This makes it much easier  to  install
DBMS-20  later.   However,  it does increase the size of the compilers
slightly and increases the number of reserved words.  If  you  do  not
want  any  DBMS-20 support in the compilers, it is possible to rebuild
the compilers turning off the DBMS and DBMS4 switches.   This  can  be
accomplished in the following manner:

     a.  Copy  the  contents  of  the  COBOL  distribution  tape  into
         appropriate disk areas.

     b.  Modify the universal file "COBASM.MAC" to include the  symbol
         definition "DBMS==0".

     c.  Rebuild the COBOL-68/74 compilers.

If you later wish to reinstitute support for DBMS-20 in the compilers,
follow  steps  a  and  c,  making sure that the symbol "DBMS" does not
appear in the universal file "COBASM.MAC".
COBOL-68/74 V12A INSTALLATION GUIDE                            Page 15


4.3.2  SORT

     a.  If COBOL-68, COBOL-74 and SORT are all being rebuilt  because
         of  major  changes  in  the  configuration,  then the correct
         procedure is to first submit BLDCBL.CTL for each compiler and
         when they are done, SORT.CTL.
         BLDCBL.CTL creates the files required by SORT.CTL to add  the
         SORT to LIBOL and C74OTS.
         On the other hand if a COBOL-68 or COBOL-74  OTS  exists  and
         only SORT has been modified then it is sufficient to run only
         SORT.CTL.
         Similarly  if  SORT  exists  and  COBOL-68/74  OTS  has  been
         modified  it  is  sufficient  to  run only LIBOL.CTL for each
         compiler.

     b.  SUBMIT SORT.CTL/TIME:0:30:00/RESTART:YES
         which will replace the dummy SORT module used  by  the  COBOL
         SORT  Verb  with  the  real  SORT  module.   It will generate
         modified versions of LIBOL.REL, LIBO12.EXE,  C74LIB.REL,  and
         C74O12.EXE.   It  will also build SORT.EXE which is the stand
         alone configuration.

     c.  Install the system in the normal fashion and in addition

             COPY SORT.EXE (TO) <SUBSYS>SORT.EXE
             COPY SORT.DOC (TO) <SUBSYS>SORT.DOC
             COPY SORT.HLP (TO) <SUBSYS>SORT.HLP



4.3.3  USER LIBOL ROUTINES

COBOL-68/74 includes a facility allowing installations  to  add  their
own  special purpose MACRO routines to LIBOL.REL and C74LIB.REL.  This
is accomplished via a dispatch routine, loaded with the  user  program
which  resolves  the  external  references  into  references to a user
dispatch table in the OTS.  For routines requiring low segment storage
there  is  a  user  dynamic  (indexed) low segment facility.  Refer to
USRDSP.MAC for complete instructions.

The user routines are added to LIBOL.REL and/or C74LIB.REL  after  all
other OTS rebuilding but before installation on SYS:.
COBOL-68/74 V12A INSTALLATION GUIDE                            Page 16


4.4  COMPUTE Statement

The standard configuration (and all previous versions) of the compiler
uses   single  precision  floating  point  whenever  the  intermediate
temporary exceedes 18 digits or whenever exponentiation is used.  This
means  that  most  of  the  precision  is  lost.  The solution to this
problem is to use double precision floating point.  This has been done
and  most  of  the  code  to use this new internal data type is always
assembled.  However the data type is only invoked from  a  few  places
and  these places have been put under a new feature test switch BISCMP
which is OFF in the standard configuration.  The reason  for  this  is
that  the  code has not been sufficiently tested and we do not want to
risk breaking many working programs for the  few  that  need  the  new
code.   All  that  has to be done to support double precision floating
point is to define BISCMP==1 in COBASM.MAC and rebuild  the  compiler.
Infact  all  that  really  has to be reassembled is COBASM, INTERM, P,
EXPGEN, MATGEN, MOVGEN, and EXPGEN.  BISCMP will be supported both  ON
and  OFF,  that  is,  we will fix any bugs reported in the new COMPUTE
code.  

4.5.  I/O Performance Metering (LSTATS)

     a.  Read IOPERF.MEM to understand the project and what  you  have
         to do.

     b.  Build an LSTATS output area and use CRELD to create the  file
         LSTATS.DIR  (the method for doing this is documented fully in
         CRELD.DOC).

     c.  If you are running a  monitor  before  release  4,  refer  to
         COBLER.DOC  for  instructions  on  how to fix your PTYCON.ATO
         file.  If you are running TOPS20 release 4 or later, you must
         delete the files MONSYM.* as supplied on the tape and rebuild
         LIBOL.  COBLER is not needed for release 4 systems, since the
         METER% JSYS has been implemented in those monitors).  If your
         monitor is release 4 or you have redefined the JSYS which  is
         used, SRTCBL (a module of SORT) must be reassembled.

         After you have installed the LSTATS support in  your  system,
         you  can  rebuild LIBOL with the feature test switch "LSTATS"
         set to 1 (or just use the .EXE files supplied on the tape, if
         all  defaults  suit you).  This completes the installation of
         an LSTATS LIBOL.
COBOL-68/74 V12A INSTALLATION GUIDE                            Page 17


5.0  COMPATABILITY OF COBOL-68 AND COBOL-74

     a.  In general COBOL-68 will not compile  COBOL-74  programs  and
         COBOL-74   will  not  compile  COBOL-68  programs.   For  the
         differences between COBOL-68 and COBOL-74 see :
         American National Standard COBOL ANSI X3.23-1974
         pages X1V-10 through X1V-32.
         or
         COBOL-74 Language Manual AA-5059A-TK
         APPENDIX A

     b.  It is not possible to mix REL files produced by COBOL-68  and
         COBOL-74.

     c.  Data files - COBOL-68 and COBOL-74 are compatible.



[END of COBOL.INS]
    