;DXMCA.ADX   VER 74.10   14-OCT-86
C ^,,B@|,H@J,H@L,H@N,H@P,H@V,H@T,E@p,A@,,P@,H@Q,PA,H@Q,R@,H@Q,RP,D@,HA,G@I,RA,NBY,P`,H@Q,D@,HC,AA@,Q@,Fsy,PI,Ibz
C ^,^,Fsy,Ipp,IqO,BP@,A`@,Haq,H_n,D@,HA,DPI,H`_,HC,EPI,G@G,I`n,H@_,Q_,NNY,BPH,I@s,Ap@,GPI,FPF,IAL,HC,AA@,RS,GPI,BPH,FPN,Bsa
C ^,|,IAL,CPH,GPE,GPE,D@,Pk,FH@,D=Y,D=I,D=y,Dqi,CPH,Q?,FPK,FbI,Ap@,Pd,F`i,HOp,KPA,F@G,IaS,Ap@,BPA,IAh,A`@,A`@,Hah,P[,Fsy,OhA
C ^,AZ,BPE,A`@,Hq^,HAa,D@,I{v,Iai,PI,Fsy,Ap@,PI,Fsy,BP@,A`@,Ap@,Iqd,Han,R@,F`Y,Ap@,HG,A@A,Ap@,P@,F`Y,F`i,CQO,CQZ,DA,CPP,Mkr
C ^,Ax,Q|,GP[,P@,FHP,E\y,E]y,H_n,LBI,HBb,H@F,HDL,HFU,HJO,P@,NBY,HBI,HBP,I?[,I?l,P@,Fcy,Rb,F`Y,H@X,I?[,I?l,P@,Fcy,PP,F`Y,nT
C ^,BV,Pp,F`Y,I?l,P`,F`Y,Pa,F`Y,BP@,Hb],Rb,F`Y,H@X,I?[,FQX,ICc,FQx,IBw,DA,CP[,PO,GP[,R@,FHP,EQi,IbI,D@,FQh,Hbs,HBw,I{L,NbI
C ^,Bt,H^r,Inl,I{I,FQu,HsC,PW,GQi,I{L,H^r,Inl,Izr,Iz^,H_H,Inu,I{I,PI,Fsy,FQE,Hse,FPx,GQi,I{L,H^r,Inl,FQu,ICt,Izr,FQE,Hsk,Iz^,OBo
C ^,CR,H_H,Inu,FQx,Hst,PI,Fsy,KPB,FPC,Fpi,KPC,FPD,Fpy,P[,Fsy,ISt,I{I,HCI,BPN,HCH,FPx,Hsi,PL,HCH,PB,HCh,BPE,ICp,BPD,Hcr,HCk,LbR
C ^,Cp,I>I,HCR,Izb,HCR,PI,Fsy,FPX,FbY,FQH,A`@,HdI,FAg,IdF,Izz,PI,Fsy,P@,Fcy,H_n,RB,F`Y,H@X,I{I,I>d,HC>,I?l,I>W,HC>,PX,F`Y,JT?
C ^,DN,D@,HF,G@x,CP[,PO,FP[,GPI,DA,R@,FH@,EQi,IbV,FPX,IBV,A`@,A`@,A`@,A`@,GPY,RP,FHP,EPI,IbV,BPO,Hdh,HDj,RP,FH@,Rg,OzY,GJQ
C ^,Dl,F@g,Idp,GQC,GPt,FPE,Hts,HD=,GQE,GPv,F@g,Id=,PE,F@n,IT=,GPw,GQG,GPt,P@,GPi,FQH,FPn,GQI,FPx,FPb,GPy,RW,FHP,DPI,D@,HI,ML>
C ^,EJ,GME,GLv,G@I,CQO,I?[,BP@,HeS,P\,OrY,FQX,IFS,FQh,HeX,HE^,I{L,H^r,Inl,I{I,PI,Fsy,HF,EQi,FQu,IEh,I{L,H^r,Inl,I{I,PA,GQi,Ld{
C ^,Eh,I{L,H^r,Inl,Izr,HH,D?y,Jab,Jas,DmI,DmY,DnI,Dli,D`I,Dby,DlY,D?y,DlY,D?y,H_n,BPD,He>,HEz,D?y,DlY,HYR,D?y,Izb,H_H,Inu,D?y,Lpo
C ^,FF,CPG,FPE,Hyc,DlY,,,HFM,BP@,HfP,HHU,Dsy,I{I,HEh,CQn,HEh,PP,F`Y,D@,HF,G@x,CP[,PO,FP[,GPI,DA,R@,FH@,EQi,IbV,FPX,AAU
C ^,Fd,IBV,A`@,A`@,A`@,A`@,GPY,RP,FHP,D@I,IbV,FQu,IFs,R^,FHP,HFx,Rg,OzY,Re,FHP,DH`,DPI,D@,HY,G@I,CQO,I?[,BP@,HgB,P\,OrY,IWa
C ^,GB,FQh,HgE,HGK,I{L,H^r,Ii>,I{I,PI,Fsy,FQH,HgN,HGg,P[,GQi,CPn,I{L,H^r,Ii>,S?,FPP,IWf,Izr,FPh,FbY,BPE,IG],HGZ,Sj,F`i,BPE,Jqz
C ^,G`,IG_,Qj,F`i,Iz^,H_S,IjA,I{I,HF,EQi,I{L,H^r,Ii>,Izr,HW,D?y,Jab,Jas,DaI,DmY,DnI,Dli,D`I,Dby,DlY,D?y,DlY,D?y,Q?,O>Y,CPv,AuK
C ^,G>,CPg,HYs,D?y,Iz^,H_W,IjD,D?y,CPG,FPE,Hy{,F@w,IhK,HHq,F@g,IhN,HHq,DlY,,,HHR,BP@,Hhn,IyI,PI,Fsy,FPX,FbY,CQO,FQH,A`@,KlS
C ^,H\,Hhk,Izz,PI,Fsy,P@,Fcy,H_n,D@,HG,DPI,A@@,Hc>,PB,F`Y,H@X,I?l,I>W,HH^,Dsy,I{I,HGi,I?l,IyG,Ig,DPI,A`@,A`@,Hhz,PB,HH{,JyQ
C ^,Hz,PC,F`i,CQO,FQH,A`@,HiE,I?[,P[,Fsy,Izz,HOp,I>W,HOp,PI,Fsy,FPX,FbY,JPB,FP>,Fpi,JPC,FPb,Fpy,Ap@,I?n,I?l,I?e,Izb,H_H,Inu,Alh
C ^,IX,PI,Fsy,FPX,FbY,I?e,I?[,PI,Fsy,PE,F`i,HOp,I?l,FPX,FbY,I?[,PI,Fsy,P@,F`Y,Fcy,PA,F`Y,BP@,Hin,RB,F`Y,H@X,I?n,I?l,I?e,NUq
C ^,Iv,Iz^,H_W,IjD,IyG,HIZ,I?l,IyI,HId,I?l,IzI,HNm,I?l,IzI,HNv,I?l,PI,Fsy,IyI,HNv,PI,Fsy,P@,Fpi,Fpy,Ap@,I?[,FPx,GQi,I{L,H^r,Ina
C ^,JT,Inl,P@,GPi,I=l,PI,Fsy,FPX,FbY,I?l,HC>,H_n,BPD,Hjb,HJ^,BPG,GPY,Hzk,PL,FP[,F@_,Ijj,As?,Ap@,Izr,BPG,A`@,A`@,H{t,PT,HKp,F[S
C ^,Jr,Sn,F`i,H_n,BPD,Hjt,Qj,F`i,Ap@,P[,Fsy,Sd,F`i,H_n,BPD,Hj>,Qd,F`i,H_n,BPD,IKC,P`,F`i,Ap@,R`,F`y,HJ|,Iw,GMh,GAX,Hd,KBT
C ^,KP,D?y,FQX,FbY,Dli,Dli,H_n,BPD,IK\,Hkt,A`@,Hor,HKU,Dli,H_n,BPD,H{a,HK],Dly,BPG,H^o,FA_,Ikg,HKo,FQh,FbY,Dli,H_n,BPD,H{j,Dli,Cta
C ^,Kn,HJ^,PF,GPI,I?l,So,NBY,PM,NFY,Qn,F`i,H_n,BPD,IK>,A`@,Hlc,HKx,H_n,BPD,H|B,HK>,Iz,C@G,Qo,F`i,H_n,BPD,H|F,Qn,F`i,H_n,CdC
C ^,LL,BPD,HlO,HLK,Iy,C@G,DPI,A`@,HmU,A`@,Hlf,DPI,A`@,H|\,Izz,Pa,HNw,Iqd,GPI,P[,Fsy,FPH,HkI,HLY,P`,F`i,Ap@,PI,Fsy,KPA,F@G,Ol?
C ^,Lj,Ilv,P[,Fsy,SF,O>Y,H@],PI,Fsy,KPA,F@G,ImE,HLj,Iz,EQY,P[,Fsy,I{I,QB,I=e,Su,FPl,ImK,A`@,HmG,A`@,A`@,HmI,P@,HML,Q@,L>Z
C ^,MH,HML,R@,HML,S@,Iy,EPi,G@l,PI,Fsy,D\I,DpI,FpY,As?,I{I,I?[,Iy,DPI,A`@,H=],\@,HM^,\A,EQY,I=e,Hk,DPI,H|Y,Izz,H@[,GPi,G{]
C ^,Mf,PD,GQi,I{O,InS,FPh,HnD,Izr,Hk,H_n,BPD,HnP,BPE,IMt,HMn,FPh,A`@,GPi,Hmz,H>U,CLG,Sn,F`i,H_n,BPE,IM|,Sj,F`i,Qn,F`i,HMn,Ozv
C ^,ND,Izr,H_n,BPE,INI,HNE,Qo,F`i,H_n,BPE,INK,Qn,F`i,Iz^,FQX,INg,Izz,Ap@,CPg,HNI,FQH,A`@,A`@,HnS,P[,Fsy,I{I,FQx,A`@,A`@,Hnd,Bdc
C ^,Nb,P@,HNe,PA,I=e,Ap@,D@,Hp,PQ,I?^,Ap@,I?l,PQ,HNw,I?n,PV,HKp,I?n,Pf,HKp,I?l,PA,GPI,PI,Fsy,FPH,F`i,FPX,FbY,A`@,HoE,K[K
C ^,O@,H?F,BPO,A`@,HoE,HOF,I>W,Izz,HOp,I?n,I?l,PI,Fsy,FPX,FbY,PU,F`i,I?e,I?[,HOp,I?n,I?l,IzI,HOL,I?n,I?l,IyI,HOL,D@,Hk,PW,NVf
C ^,O^,GPI,AL@,GPG,I__,R@,FbI,Ap@,PR,Fsy,F`Y,F`I,P[,Fsy,F`I,Ql,NBY,Pn,NBY,SN,NBY,Sc,NBY,,,,,,,,,CDS
C ^,O|,,,,,PP,F`Y,BP@,H`E,Ip\,JPB,A`@,GPI,F@G,I`K,H@M,Pg,GPI,P@,Fay,D@,Hk,PT,Dmi,DmY,F`Y,,GPG,IPR,PQ,F`Y,DAl
C ^,PZ,P^,NJI,Sk,GPI,Sx,GPY,BP@,HaI,GPS,GPD,IPf,H@`,Iql,Pv,F`i,P@,FbY,Qp,F`Y,HCN,KPO,JPN,H`z,A`@,H`?,A`@,HaJ,A`@,HaW,FPH,OI|
C ^,Px,Fsy,Ap@,PI,Fsy,QH,F`i,HAC,PI,Fsy,Px,F`i,Q@,Fsy,PI,Fsy,QB,F`Y,Ap@,PR,Fsy,BP@,HaR,JPN,A`@,A`@,H@u,PG,GPI,Sl,O>I,M{]
C ^,QV,HCo,P[,Fsy,BP@,Hqc,A`@,A`@,Hqf,BPE,A`@,A`@,Hqi,H@w,PW,GPI,HAT,Pg,GPI,HAT,Pw,GPI,HAT,D@,IE,KLN,KLO,PI,Fsy,I>k,I>t,CcL
C ^,Qt,I>=,P[,Fsy,I>k,PC,F`I,PR,Fsy,I>k,I>t,IF,Dsy,Ap@,S@,Fsy,PI,Fsy,HD,D@,CPC,D@O,IbK,HMz,C\D,D@O,IbO,HMz,P@,FbY,FbI,NTi
C ^,RR,Fbi,Fby,FcY,Fcy,Fci,FpY,FpI,Fpy,Fpi,FqY,FqI,Fqy,Fqi,QP,FcI,PB,F`Y,HA,DPI,IBi,A`@,Hri,HKV,HB,AB>,P@,GQy,DPI,H@,D@,NNC
C ^,Rp,OzY,HA,D\I,A`@,Hbk,EPI,G@C,HBk,P[,Fsy,PC,F`Y,R@,F`y,P`,F`i,PR,Fsy,PB,F`Y,S[,O>I,IE,Pu,GPI,AL@,GPG,ISI,HPn,HCa,IlO
C ^,SN,PI,Fsy,P@,Fcy,BPA,HsW,SB,F`Y,HCa,QP,F`Y,Q@,F`Y,QA,F`Y,BP@,Hc],SB,F`Y,PX,NBI,Iql,R@,F`y,P@,F`i,PI,Fsy,PD,F`i,NbS
C ^,Sl,P@,FbY,HCN,P[,Fsy,R`,F`y,P`,F`y,P`,F`i,BPD,ICw,P`,F`i,R`,F`y,R@,F`y,Se,O>I,PI,Fsy,FPH,F`i,FPX,FbY,Sk,FPL,IcN,DpS
C ^,TJ,P@,FbY,HCN,CPW,P`,F`i,R@,F`y,FPX,A`@,Ht\,HPn,BPE,A`@,HtZ,HDU,Sv,OzI,Iw,E]i,EQY,SO,NJI,,ImN,S?,Idf,HMM,Ap@,H@,KSr
C ^,Th,D@,P@,GPI,G@O,Idn,HML,S?,G@O,ImK,GPI,G@O,Idu,HMJ,Ap@,PA,Hdy,HMI,S>,HmH,PP,Ht>,HMG,So,H=F,R@,IEC,HME,Q?,IMD,Ap@,KGZ
C ^,UF,S?,GPI,AC?,DPO,IeL,HMC,A@@,DPO,ImB,Ap@,AC?,EPI,DPO,IeU,HMA,A@R,EPI,DPO,IeZ,HM@,Ap@,AC?,EPI,GPC,P@,F@O,Ieb,HL?,Ap@,Ap@,Lqz
C ^,Ud,Ap@,Ap@,Ap@,Ap@,Ap@,Ap@,Ap@,Ap@,Ap@,P@,JPN,A`@,H|Y,S?,JPN,A`@,Huv,HLX,P@,GPI,F@C,JPN,H|W,S?,GPI,F@C,JPN,HvA,HLV,Ap@,Bc[
C ^,VB,P@,Fsy,KPo,F@o,IfH,HLU,P?,Fsy,KPo,F@o,IfN,HLT,Ap@,PR,Fsy,Rj,FaY,BaE,CQd,FAo,IfX,HLS,Ap@,PR,Fsy,QU,FaI,CPD,F@O,Ifa,KlF
C ^,V`,HLR,Ap@,P[,Fsy,C@A,EPI,PA,FPL,F`Y,PO,FaY,CPE,D`Y,GPK,F@O,Ifq,HLQ,Ap@,HA,DPI,IFx,A`@,Hvx,HHL,PC,F`Y,I=o,R@,F`y,BPJ,Rv
C ^,V>,GQY,FbY,PP,F`i,PX,F`i,PZ,F`i,R@,GPY,BPD,IGM,GPW,IlP,HGH,PJ,F`i,R@,GPY,BPD,HwV,GPW,IlO,HGQ,CPG,FQX,F@O,Ig[,HLN,BP@,K`h
C ^,W\,A`@,HlM,P@,FbY,PK,F`i,R@,GPY,BPD,Hwg,HGj,GPW,IlL,HGd,PJ,F`i,R@,GPY,BPD,Hgs,GPW,IlK,HGn,RJ,F`i,R@,GPY,BPD,Hgz,HG=,^]
C ^,Wz,GPW,IlJ,HGw,PJ,F`i,PB,F`i,P@,F`i,R@,GPY,A@@,CPD,D@O,IhL,GPW,IlI,HHF,Ap@,HA,DPI,IHS,A`@,HxS,HJf,R@,F`y,BPJ,FbY,IHh,EPQ
C ^,XX,PW,GPi,H@,PP,F`i,PX,F`i,PZ,F`i,R@,GPY,BPD,IHj,GPW,IlH,HHc,PE,HHY,PJ,F`i,R@,GPY,BPD,Hxs,GPW,IlG,HHn,CPG,BPJ,F@O,APw
C ^,Xv,Ihx,HLF,A@@,BP@,A`@,HlE,PD,FbY,PK,F`i,R@,GPY,BPD,HyE,HIH,GPW,IlD,HIB,PJ,F`i,R@,GPY,BPD,HiQ,GPW,IlC,HIL,A@@,CPG,D@O,DUt
C ^,YT,IiV,HLB,BP@,A`@,HlA,RJ,F`i,R@,GPY,BPD,Hi`,HIc,GPW,Il@,HI],PJ,F`i,R@,GPY,BPE,IIl,GPW,Ik?,HIg,CPG,BP@,A`@,Hk>,RJ,F`i,Md|
C ^,Yr,R@,GPY,BPE,IIw,HIz,GPW,Ik=,HIt,PJ,F`i,GPg,IjF,R@,GPY,BPE,IJE,GPW,Ik|,HJ@,HIl,R@,GPY,BPD,HjM,GPW,Ik{,HJH,RJ,F`i,R@,Ly`
C ^,ZP,GPY,BPD,HjT,HJW,GPW,Ikz,HJQ,PJ,F`i,PB,F`i,P@,F`i,R@,GPY,P@,CPD,F@O,Ijf,GPW,Iky,HJ`,Ap@,P@,GPi,JPB,FPn,GQI,JPC,FPb,B`X
C ^,Zn,GPy,GPd,PO,GQY,GQE,GPv,GPf,D@n,IZx,HJz,EPn,GQC,GQW,IZr,CQZ,Ap@,HDa,HDg,HDv,HEF,HEP,HE[,HEc,HEd,HEe,HEf,HEg,HEh,HEi,HEj,Jnw
C ^,[L,HEk,HEl,HEm,HFB,HFO,HFY,HFb,HFr,HHM,HKV,Q@,Fsy,HA,D\I,H{],AC`,HBx,PI,Fsy,HBj,HDa,HDg,HDv,HEF,HEP,HE[,HEc,HEd,HEe,HEf,zL
C ^,[j,HEg,HEh,HEi,HEj,HEk,HEl,HEm,HFB,HFO,HFY,HFb,HKv,HB,AO`,HCa,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GqP
C ^,\H,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,EM`
C ^,\f,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,EMB
C ^,]D,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,PI,Fsy,FQx,FqI,P@,FqY,PI,F`i,HA,DPI,IMZ,HAC,GQy,PB,FQ|,GLI,Ap@,P@,GQy,HB,vp
C ^,]b,DPI,H@,D@,OzY,HA,D\I,A`@,Hm_,EPI,GLC,A@@,P],NBI,P^,GPI,SO,GPY,GPW,Imv,HMs,GPG,Imy,HMq,Ap@,PH,F`i,QB,F`Y,Ap@,CPV,J|a
C ^,^@,Q@,GQI,Q?,GPy,Q?,GPi,HPn,CPC,FPE,H>K,HN`,BPF,F@_,InO,HN[,GPg,InR,HNF,GPw,InU,HND,GQG,InX,HNB,QG,GPI,HAT,I>e,HPn,CPC,KE_
C ^,^^,FPE,H>\,HPn,BPA,INd,HN`,DlY,PI,Fsy,CQO,PR,Fsy,Ap@,CL@,CLA,CLB,CLC,CLD,CLE,CLF,CLG,Ap@,CLH,CLI,CLJ,CLK,CLL,CLM,CLN,CLO,GmC
C W,^|,Ap@,KL@,KLA,KLB,KLC,KLD,KLE,KLF,KLG,Ap@,Qe,F`i,HPn,BPD,HoH,Qd,F`i,HPn,BPD,IOM,P`,F`i,Ap@,EZt
W ^,,,,,,p,AP,,,Q,,,,F,C,I,\,[,R,B,[,I,Y,[,Q,,,H,C,I,T,Oyc
W ^,^,R,B,[,I,Q,[,[,At,A>,An,B@,Ao,An,,,,,,,,,,,,,,,,,,OrH
W ^,|,,,,,,,,`,|,,,,,,,,,,,,,,,,,,,,,,O=J
W ^,AZ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,O>H
W ^,Ax,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,O=j
W ^,BV,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,O=L
W ^,Bt,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,O|n
W ^,CR,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,O|P
W ^,Cp,,,,,,,,,,,,,,,,,C,CY,B@,,O,C],B@,,C?,A,BG,,G,C],Of?
W ^,DN,B@,,,A,BA,,CT,A,BD,,C?,A,BG,,C?,A,BG,,C?,A,BG,,C?,A,BG,,W,I,B@,,OV=
W ^,Dl,_,I,B@,,w,I,B@,,g,I,B@,,?,I,B@,,o,I,B@,,,CY,B@,,BW,Q,B@,,D,A,ObX
W ^,EJ,BD,,Ct,A,BD,,B,,BC,,C?,A,BH,,C?,A,BH,,L,A@,BC,,A,AA,BB,,K,A,BB,,O[e
W ^,Eh,BK,AA,BB,,C?,A,BH,,B,,BC,,C?,A,BH,,,A,BE,,L,A@,BC,,,s,As,Bs,C?,c,OWG
W ^,FF,Ac,Bc,C?,C?,C?,CK,CC,CS,C?,C?,C?,E,D,F,E,I,B,B,X,,A`,BX,p,Bp,B|,`,H,Ah,B`,A@,OB>
W ^,Fd,Bt,C@,Bm,Br,Bv,B|,CA,CJ,CL,h,o,k,j,i,P,W,R,Q,Ap,A?,A>,As,Ar,Aq,Bh,Bo,Bk,Bj,Bi,AP,O@[
W L,GB,A_,AY,AX,AW,A^,AS,AR,AQ,Bx,Bx,CD,CD,Oa?
W ,,
;EOF
    