;DXMCE.ADX   VER 16.3   11-NOV-84
C ^,,pN,H@J,H@L,H@N,H@P,H@X,H@V,A@q,BP,,P@,H@Q,PA,H@Q,R@,H@Q,RP,D@,HB,G@I,HA,A@@,Qm,NBY,D@,HC,ABD,HA,A@A,H@V,DF|
C ^,^,D@,HD,AA@,Q@,Fsy,PI,Fsy,S[,OrY,PB,OvY,BP@,A`@,H`o,H_q,Pt,NJY,P@,F`Y,F`i,CPm,CP>,DA,CPP,Q|,FP[,A`@,FHI,D\I,EQI,NRY
C ^,|,D@,HE,G@I,NAH,SW,NFY,SZ,NFY,H@F,HAP,HA^,HAd,HAi,HAs,HBE,HB^,HCB,HCW,HCm,HD^,Izn,IuY,CQ\,Ih,DM_,IaY,DA_,IaY,HA@,L@,Bxw
C ^,AZ,E]y,EQI,I{G,HDw,Izn,IuY,IuN,Ir,I{@,HDw,Izn,IuY,Ix,I{@,HDw,Izn,IuY,IuN,DC,JXB,DbI,D@,I{,I{@,HDw,Izn,IuY,CQ\,JA,DM_,C[|
C ^,Ax,Ib@,DM_,Ib@,DM_,Ib@,DA_,Ib@,HA@,JE,E]y,EQI,I{G,HDw,Izn,Iu`,IuY,IuN,Dsy,Jg,EQi,BP@,HbP,PZ,OrY,Iu,I{@,JM,I{@,KM,E]Y,BL_
C ^,BV,E]y,E]I,I{H,FQx,HbP,JJ,I{@,HBT,Izn,Iu`,IuY,IuN,Dsy,CQM,S>,FQK,FcY,BP@,Hbk,PZ,OrY,Iu,I{@,JV,I{@,FPh,Hbw,JS,E]Y,E]I,DkB
C ^,Bt,EQi,I{G,HBz,JY,E]I,I{D,J],E]I,I{D,Jd,I{D,Ja,I{D,HB=,Izn,Iu`,IuY,FPh,A`@,HsI,HAB,BP@,HcM,PZ,OrY,JV,I{@,Jh,E]I,I{D,BqE
C ^,CR,KG,I{@,Kq,I>I,HCM,Izn,Iui,IuY,IuN,Dsy,J?,EQi,BP@,Hcb,PZ,OrY,Iu,I{@,JG,I{@,K@,I{@,FQx,Hcb,JP,I{@,HCf,Izn,Iui,IuY,JSR
C ^,Cp,IuN,Dsy,CQM,S>,FQK,FcY,BP@,Hcz,PZ,OrY,Iu,I{@,FPh,HdQ,PY,Fsy,KQB,FAG,IdT,DC,PF,FY@,DbI,D@,JG,I{@,PI,Fsy,KQB,Sz,CL[
C ^,DN,FA@,ITW,HDZ,Jo,E]I,I{D,Js,E]I,I{D,J{,E]I,I{D,Jw,E]I,I{D,HDW,Iui,BP@,Hdc,PZ,OrY,FPh,A`@,Hth,P@,NBY,Izn,IuY,HE,A@@,ItP
C ^,Dl,KJ,D?y,DmY,BbL,Dsy,Jl,I{@,KC,E]I,I{D,HDq,PI,Fsy,FPX,FbY,HE,DPI,HuA,FPh,A`@,HeK,Ivb,IzR,PI,Fsy,P@,FcY,H_q,RB,F`Y,JjX
C ^,EJ,H@^,I?w,IxZ,HEC,Il,D?y,DmY,JbA,DmY,Jb@,DmY,JbC,DmY,JbB,Ap@,CPO,F@G,Ie_,BPA,HqB,HA@,Ap@,PX,F`Y,PR,Fsy,PF,F`i,PI,Fsy,Dsr
C ^,Eh,Ap@,PP,F`Y,PR,Fsy,PH,F`i,PI,Fsy,Ap@,FQx,Huu,Ap@,K`,KPB,GPC,DLO,Ie=,FPH,Fpi,HEN,D|i,KPC,GPC,DLO,IfE,FPH,Fpy,HEN,D|y,KBk
C ^,FF,E]|,KP@,FPC,FpI,IVL,HEN,KPA,FPC,FpY,HEN,H_q,BPD,HfT,HFP,CPW,QL,FP[,F@_,IfZ,As?,Ap@,Kw,Dli,H_q,BPD,Hf],Dli,Ap@,P[,Fsy,BQQ
C ^,Fd,Sd,F`i,H_q,BPD,Hff,Qd,F`i,H_q,BPD,IFk,P`,F`i,Ap@,Kt,Dly,Dli,H_q,BPD,Hft,D`i,H_q,BPD,IFx,Ap@,Ke,D?y,FPx,FbY,Dli,Dli,IJ
C ^,GB,H_q,BPD,IGI,HhC,A`@,Hg\,HGB,Dli,H_q,BPD,HwN,HGJ,BPG,HXy,F@?,IgS,HGh,FQX,FbY,Dli,Dly,H_q,BPD,HwW,Dli,HFP,I?w,R@,F`y,P@,FmI
C ^,G`,F`i,PI,Fsy,PC,F`i,P@,FbY,HOy,Pd,GPI,P[,Fsy,I?w,R`,F`y,P`,F`y,P`,F`i,BPD,IGs,P`,F`i,R`,F`y,R@,F`y,Izx,PI,Fsy,NwZ
C ^,G>,FPH,F`i,P@,FbY,HOy,P`,F`i,R@,F`y,IR,GMX,G@x,QK,FQ],IhX,H_q,BPE,A`@,HxR,HHM,P_,OvY,IR,E]Y,EPy,HF|,PK,HOy,FPh,A`@,GWd
C ^,H\,A`@,Hhr,P[,Fsy,Ivq,PD,GQY,Iv|,Ihr,Iv[,HF,I?X,IvP,PI,Fsy,BPM,A`@,Hhr,CPm,R@,FPl,FcY,HFb,Qo,OvY,Ios,I?w,PQ,HID,I?q,Irn
C ^,Hz,Pt,HGi,I?q,QD,HGi,Qo,OvY,Iou,I?w,PA,GPI,PI,Fsy,FPH,F`i,FPX,FbY,A`@,HiT,FPX,HyR,FPh,A`@,HiT,Ivb,HOy,FPX,A`@,A`@,HiZ,KYD
C ^,IX,A`@,HiR,IxZ,HOy,I?q,I?w,PI,Fsy,FPX,FbY,PT,F`i,Izx,IxZ,HOy,PE,HID,I?q,I?w,Izx,IvP,HY\,Ih?,PI,Fsy,FPX,FbY,Iyy,PI,Fsy,Ay@
C ^,Iv,PD,F`i,HOy,FPh,A`@,HhZ,HFb,I?w,Km,D?y,DlY,HYi,D?y,CPW,HY\,DL_,IjH,HH?,PI,Fsy,FPX,FbY,Iyy,PI,Fsy,PB,F`i,HOy,HE,DPI,MMQ
C ^,JT,HjV,Ap@,FPX,A`@,A`@,Hj[,Ap@,PC,GQY,Iv|,HY\,Ija,HFb,Ivb,HHa,PI,Fsy,PG,F`i,P@,FcY,SB,F`Y,S=,OrY,H@^,D@,HF,PW,GPI,H?K
C ^,Jr,AL@,GPG,IZr,R@,FbI,Ap@,PR,Fsy,F`Y,F`I,P[,Fsy,F`I,Ap@,E]Y,E]y,EQI,HKG,E]Y,E]y,EQi,KP,D?y,FPx,FbY,Dli,Dli,H_q,BPD,IKT,JIR
C ^,KP,Hkt,A`@,Hg\,HKM,Dli,H_q,BPD,H{Y,HKU,BPG,HXy,F@?,Ik^,HGh,FQX,FbY,Dli,Dly,H_q,BPD,H{b,Dli,H_q,BPD,Hkj,HKf,CPW,HX|,F@W,I\F,Lc\
C ^,Kn,Dli,H_q,BPD,Hko,Dli,NMH,P`,F`i,R@,F`y,IR,GMX,G@x,H_q,BPE,A`@,H|@,HK{,P_,OvY,IR,E]Y,EPy,HKG,QL,FP[,F@_,OmH,HHs,FQx,MkE
C ^,LL,FmY,DlY,L@,H_q,BPD,HlS,HLO,DlY,IvT,HY\,Ih?,Ap@,IvP,HY\,Ih?,Ap@,FQx,FmY,DlY,L@,H_q,BPD,Hld,HL`,DlY,IvT,HY\,Ih?,FPX,A`@,BqW
C ^,Lj,A`@,Hfq,R`,F`y,Iv[,IvP,HFq,DmY,DlY,HMA,DmY,DlY,DB,FIh,D?y,Dmi,Dmy,DmI,DmY,DnI,D`I,Dby,D@,K[,D?y,H_q,BPD,HmG,HMC,DlY,FjO
C ^,MH,CPW,HY\,DL_,Ifq,DL_,ImO,HH?,Ivq,HKG,DB,FIh,D?y,Dmi,Dmy,DmI,DmY,DnI,D`I,Dby,DlY,D?y,DlY,LNI,D@,Iur,Km,D?y,H_q,CPC,FPE,Fo{
C ^,Mf,H=c,H_q,BPA,IMk,HMg,FPe,INA,CPF,BPG,GPL,F@G,IY=,HNA,D@,Iur,Kl,D?y,H_q,BPD,Hm{,HMw,FPe,IN@,BP@,IN@,HI=,D?y,DlY,HYi,D?y,At=
C ^,ND,CPW,HY\,DL_,InI,HH?,D?y,CPA,E\K,FPC,F`Y,,,HNQ,BP@,Dsy,Hfq,PI,Fsy,FPX,FbY,FPh,A`@,Hnk,Ivb,IzR,PI,Fsy,P@,FcY,H_q,MPb
C ^,Nb,BPA,A`@,Hnh,PB,F`Y,H@^,RB,F`Y,H@^,I?w,IxZ,HN],Ky,D?y,DlY,D?y,DlY,EQI,HMt,DB,FIh,D?y,Dmi,Dmy,DmI,DmY,DnI,D`I,Dby,DlY,HCR
C ^,O@,D?y,DlY,D@,Kl,D?y,H_q,BPD,HoI,HOE,D?y,DlY,HYi,D?y,IvT,HVT,Ih?,HFq,FIx,I?X,HYi,IvT,HY\,Ih?,HFb,H_q,BPE,IO_,H?h,BPD,HeX,Emy
C ^,O^,HOX,CLG,Sn,F`i,H_q,BPE,IOb,Qn,F`i,HOX,CLG,RP,F`y,H_q,BPE,H?k,R@,F`y,HOX,Pn,NBY,Q?,NFY,RQ,NFY,PC,NJY,Sm,NFY,Sw,Eac
C ^,O|,NFY,,,,Po,GPI,P@,Fay,D@,HF,PT,Dmi,DmY,F`Y,,GPG,IPG,PQ,F`Y,P@,FcY,,,,BP@,H`@,PB,F`Y,P^,NBI,EGT
C ^,PZ,Sk,GPI,Sx,GPY,BP@,HaL,GPS,GPD,IPd,H@^,PC,OzY,RT,F`i,P@,FbY,Qp,F`Y,Sy,NNI,KPO,JPN,H`z,A`@,H`?,A`@,HaM,A`@,Ha[,FPH,k[
C ^,Px,Fsy,Ap@,PI,Fsy,Px,F`i,HAC,PI,Fsy,Ph,F`i,Q@,Fsy,PI,Fsy,QB,F`Y,I@,DA,A@@,Ap@,PR,Fsy,BP@,HaU,JPN,A`@,A`@,H@u,QT,DOj
C ^,QV,GPI,Q@,Fsy,Sj,NFI,P[,Fsy,BP@,Hqg,A`@,A`@,Hqi,BPE,A`@,A`@,Hqk,H@w,Qd,HAV,Qt,HAV,RD,HAV,HA,DPI,Har,S@,HAs,Q@,Fsy,IxF
C ^,Qt,PI,Fsy,I@,DA,CPC,D@O,Ia|,HCV,C\D,D@O,Ib@,HCV,D@,P@,FbY,FbI,Fby,Fbi,FcY,FcI,Fcy,Fci,FpY,FpI,Fpy,Fpi,FqY,FqI,Fqy,Fqi,KqN
C ^,RR,HA,DPI,Hbc,HC,AAo,P@,GQy,DPI,H@,D@,O>Y,HB,D\I,IBW,EPI,G@C,HBW,P[,Fsy,RC,F`Y,HA,DPI,HcO,R@,F`y,P`,F`i,PH,FaY,Dke
C ^,Rp,SD,FbI,P@,FbI,FbI,FbI,FbI,FbI,FbI,FbI,FbI,PC,F`Y,PR,Fsy,PB,F`Y,Rn,OzI,H`,Pu,GPI,AL@,GPG,ISF,HPn,PI,Fsy,PB,F`Y,Fn
C ^,SN,H@X,R`,F`y,F`y,P`,F`y,F`y,HBj,PH,F`i,QB,F`Y,Ap@,BPH,IC^,Ap@,HD,AA@,RW,GPI,BPH,FPN,ID@,CPH,GPE,GPE,D@,PF,FH@,D=Y,ASQ
C ^,Sl,D=I,D=y,Dqi,CPH,Q?,FPK,FbI,PH,GPI,GPG,Icz,BPH,IC^,HCu,HD,AA@,Ap@,BPM,ICs,H@X,P[,HGm,CPK,F@G,IdF,Ap@,BPA,IAL,A`@,A`@,Ccz
C ^,TJ,HaL,P[,Fsy,BPE,A`@,HtQ,HDT,D@,It_,IdW,PI,Fsy,Ap@,PI,Fsy,BP@,A`@,Hd^,R@,F`Y,Ap@,Qn,F`i,HPn,BPD,IDg,A`@,Hef,HDa,HPn,N^x
C ^,Th,BPD,Htk,HDg,IU,C@G,HUi,Qo,F`i,HPn,BPD,Htp,Qn,F`i,HPn,BPD,Hdy,HDu,IT,C@G,HUl,DPI,A`@,HeC,A`@,HeC,Rb,NFI,PI,Fsy,CPK,HW`
C ^,UF,F@G,IeU,P[,Fsy,Qe,F`i,HPn,BPD,HeL,Qd,F`i,HPn,BPD,IEQ,Ap@,P[,Fsy,Rb,OvI,R@,GPI,BPE,A`@,Hu`,P@,GPI,PI,Fsy,D\L,Dbi,Hc
C ^,Ud,Fby,As?,P@,F`i,Ap@,Ipn,PF,HAV,Ipn,PV,HAV,QJ,F@_,Iee,QN,F@_,Iee,HE,DPI,Hey,Ap@,FPX,A`@,He=,Ap@,Qg,NJI,FPX,A`@,A`@,B^u
C ^,VB,HfG,R`,F`y,R[,OvI,PA,GPI,HE,E@L,RP,OvI,Rq,OvI,SG,NJI,FQx,IFT,HE?,FPX,A`@,A`@,HfG,PI,Fsy,PE,F`i,FPX,FbY,Q@,Fsy,IoZ
C ^,V`,P[,Fsy,R[,OvI,PD,F`i,BPE,A`@,Hvj,HFe,Qn,F`i,HPn,BPD,IFp,HFl,HPn,BPD,Hvt,HFp,IU,EPy,C@G,HUi,Qo,F`i,HPn,BPD,Hvz,Qn,Cs^
C ^,V>,F`i,HPn,BPD,HgC,HF?,IT,C@G,HUl,DPI,P`,OzI,PI,Fsy,QP,F`Y,Q@,F`Y,QA,F`Y,BP@,HgQ,SB,F`Y,Iss,H@X,PC,OzY,HGf,PC,OzY,Fk[
C ^,W\,PP,F`Y,Pp,F`Y,P`,F`Y,Pa,F`Y,BP@,Hgd,P@,FcY,Rn,OzI,Rb,F`Y,H@X,PI,Fsy,P@,FcY,BPA,Hww,SB,F`Y,Is=,H@X,QP,F`Y,Q@,KOn
C ^,Wz,F`Y,QA,F`Y,BP@,Hg=,SB,F`Y,Is=,H@X,D@,H`,KLN,KLO,PI,Fsy,IxY,Ixb,Ixk,P[,Fsy,IxY,F`I,PR,Fsy,IxY,Ixb,GMX,GLx,Ha,Dsy,Mz=
C ^,XX,Ap@,CL@,CLA,CLB,CLC,CLD,CLE,CLF,CLG,Ap@,CLH,CLI,CLJ,CLK,CLL,CLM,CLN,CLO,Ap@,KL@,KLA,KLB,KLC,KLD,KLE,KLF,KLG,Ap@,D@,HB,Kxt
C ^,Xv,DPI,HiK,HD,EPI,G@G,Ih>,Pe,NBI,P@,GQy,HC,DPI,H@,D@,O>Y,HC,EPI,GLC,A@@,Pc,NBI,Pe,NBI,Ap@,Ap@,Rj,GQY,GQU,AAT,DA_,sF
C ^,YT,IiV,HNy,Ap@,Rj,A`@,AAU,EQi,FAo,Ii^,HNw,A`@,A@j,EQi,FAo,Iid,HNv,Ap@,P@,JPN,A`@,H>u,S?,JPN,A`@,Hyn,HNt,P@,GPI,F@C,JPN,ek
C ^,Yr,H>s,S?,GPI,F@C,JPN,Hyy,HNr,Ap@,P@,Fsy,KPo,F@o,Ij@,HNq,P?,Fsy,KPo,F@o,IjF,HNp,Ap@,PR,Fsy,Rj,FaY,BaE,CQd,FAo,IjP,HNo,JG@
C ^,ZP,Ap@,PR,Fsy,QU,FaI,CPD,F@O,IjY,HNn,Ap@,P[,Fsy,C@A,EPI,PA,FPL,F`Y,PO,FaY,CPE,D`Y,GPK,F@O,Iji,HNm,Ap@,HB,DPI,IJt,X@,IYV
C ^,Zn,GQi,P[,Fsy,PC,F`Y,I?b,P[,Fsy,P@,F`i,F`y,Q@,GPI,GPG,Ij>,HJ{,I?m,S>,GPy,BPD,IKF,GPw,Imj,HKA,PN,F`i,BPD,H{L,H^l,HKH,Bro
C ^,[L,BPG,FAo,IkP,HNk,BP@,A`@,Hnj,S?,FbY,PO,F`i,H^i,BPD,H{W,PN,F`i,BPD,Hk`,H^h,HK\,A@B,CPG,D@O,Ike,HNg,BP@,A`@,Hnf,RD,F`i,GvQ
C ^,[j,H^e,BPD,Hkj,PD,F`i,H^d,BPD,IKo,PW,GPi,PF,GQY,I?m,BPD,IK{,H^c,HKw,PN,F`i,BPD,H|A,H^b,HK=,BPG,FAo,IlE,HNa,A@@,BP@,A`@,JrE
C ^,\H,Hn`,PD,FbY,PO,F`i,H^_,BPD,H|M,PN,F`i,BPD,HlV,H^^,HLR,A@@,CPG,D@O,Il[,HN],BP@,A`@,Hn\,RN,F`i,H^[,BPD,Hl`,PN,F`i,BPE,IVX
C ^,\f,H|j,ILv,H^Z,HLe,CPw,BP@,A`@,HnY,RP,F`y,H^X,BPE,H|p,R@,F`y,HMA,CPw,BP@,A`@,HnY,RN,F`i,H^X,BPE,IL|,PN,F`i,FIX,G@x,GQS,MwC
C ^,]D,H@,GPg,ImH,HLe,BPD,HmL,H^W,HMH,RD,F`i,H^V,BPD,HmN,PD,F`i,H^U,BPD,IMS,HF,EPI,FPE,IMj,HM,EPI,PA,F@O,Im`,HNT,HI,EPI,MzC
C ^,]b,Imj,HB,Q?,GPI,E@K,S?,GQy,HON,H@,GQc,I]n,HJt,Ap@,HIM,HIN,HIO,HIW,HIe,HIz,HJG,HJQ,HJZ,HJj,HMz,Q@,Fsy,HB,D\I,H>A,ABD,OIw
C ^,^@,HBc,PI,Fsy,HBV,HIM,HIN,HIO,HIW,HIe,HIz,HJG,HJQ,HJZ,RO,NNY,HC,AND,A@@,Pa,NBI,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GE>
C ^,^^,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,EKJ
C ^,^|,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,PI,Fsy,FQx,FqI,P@,FqY,PI,F`i,HB,DPI,IOZ,HAC,D>Z
C ^,_Z,PB,GQy,EM|,Q@,Fsy,PI,Fsy,HBW,P^,GPI,SO,GPY,GPW,Ioi,HOf,GPG,Iol,HOd,Ap@,R@,F`y,FQh,FbY,H@,PP,F`i,PX,F`i,P^,F`i,AOx
C A,_x,Ap@,MpG
W ^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,O?b
W ^,^,L,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,O>j
W ^,|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,O>f
W ^,AZ,,,,,,,,,,,,,,,,C,,W,Y,D,C,A,,I,G,F,K,G,F,\,O|C
W ^,Ax,S,,X,g,F,K,g,F,\,D,BT,Bt,Bd,F,CQ,q,,q,Bq,,t,q,,t,Bq,,q,y,t,T,Och
W ^,BV,_,H,\,AQ,Y,B@,,AQ,U,B@,T,],B@,h,],B@,|,AP,Bu,As,B@,Ad,AS,G,\,AQ,Z,B@,J,AQ,O]o
W ^,Bt,V,B@,^,AQ,^,B@,r,AQ,^,B@,AF,AZ,F,BP,AQ,AQ,AD,B@,An,AD,AV,CQ,Y,G,I,E,BP,Bn,[,At,OWz
W ^,CR,A>,An,o,B@,An,Cn,Ah,D,BC,[,C,AL,L,H,F,,^,,A,[,At,A>,An,Ao,B@,An,[,R,B,[,O]e
W ^,Cp,L,I,X,[,B`,Cd,Ad,Cn,Ah,R,C,I,\,AQ,,,,AE,,A@,P,AF,P,AG,,AD,,A@,,A@,Ock
W ^,DN,,A@,,A@,,A@,,A@,,A@,P,AH,,A@,,A@,,A@,,A@,,A@,,A@,P,AI,,AB,,AB,Ok_
W ^,Dl,,AB,,AB,,AJ,,AK,,AL,,AB,,AM,,AN,P,AO,,AB,q,P,,,,,,,,,OnR
W ^,EJ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,OzX
W ^,Eh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Oyz
W ^,FF,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Oy\
W ^,Fd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Ox>
W ^,GB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Ox`
W ^,G`,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,OxB
W ^,G>,,,R,C{,C?,C|,C?,p,C,I,\,As,R,C{,C?,C|,C?,A@,C,I,T,A_,R,Cx,Cv,C|,C{,p,C,I,O@Y
W ^,H\,\,As,R,Cx,Cv,C|,C{,A@,C,I,T,A_,R,Cx,Cv,C|,C{,p,C,I,\,As,R,Cx,Cv,C|,C{,A@,C,I,N=|
W ^,Hz,T,A_,R,Bx,C=,C|,C>,p,C,I,\,As,R,Bx,C=,C|,C>,A@,C,I,T,A_,R,,Cw,,C|,p,C,I,OGh
W ^,IX,\,As,R,,Cw,,C|,A@,C,I,T,A_,R,,C>,\,C?,p,C,I,\,As,R,,C>,\,C?,A@,C,I,OSJ
W ^,Iv,T,A_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Osy
W ^,JT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,OuN
W ^,Jr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Otp
W ^,KP,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,OtR
W ^,Kn,,,,,,,,,,,,,,,,,,,A=,R,g,|,AQ,Af,C?,Cx,Cy,Cz,C{,C|,OUj
W E,LL,,A,B,C,D,Ose
W ,,
;EOF
  