@@FILE-SPEC
! The following file spec can be modified to specify a specific device
! and directory (or you can even change its name). Both NOTIFY and
! SPEAR/COMPUTE use this file spec.

	NOTIFY.SYS  ! Change according to local preference

@@LOG-LINE
######################   --  ######################
@@CONTRACT-LINE
      ###################: ##
@@LOG-HEADER

      reported                     accepted
@@CONTRACT-HEADER

Effective date:  ##
Expiration date: ##

@@BLANK-TO
######################   --        ********
@@BLANK-FROM
      *********          --  ######################
@@GUTS_SHORT

System uptime = 1.0 - ( chargeable downtime / usage cycle )
%%%%%%%%%%% % = 1.0 - ( ## / ## )
@@FINAL-STATS

Total chargeable downtime (hh:mm:ss) -- ##:##:##
@@NOTIFY_HELP

The NOTIFY program provides a human interface with a portion of the
system event data base used by SPEAR. Currently, this portion consists
of an outage log and a contract coverage file, both of which are
contained in NOTIFY.SYS.

You use this program to give SPEAR your perception of a system outage
and to record your contract coverage. This information is used by the
COMPUTE function of SPEAR to produce "System uptime".

At this, the main NOTIFY prompt, you can type:

 1. ? to list the NOTIFY commands.
 2. the name of the command that you want to execute.
 3. /HELP for an explanation of switches.
 4. @HELP for information about response streams and indirect files.
 5. EXIT to exit NOTIFY and return to the operating system.
@@DISPLAY_HELP

The DISPLAY command will display a portion of the data base on any output
device. This prompt is waiting for you to indicate what kind of data
should be displayed. Later you will be asked to specify a time-range.

  1. LOG -- to display all or a portion of the outage log.

  2. CONTRACT -- to display all or a subset of the contract file.
@@OUTPUT_TO

At this prompt Notify is waiting for you to specify a destination for
the output file. You can:

  1. Press the RETURN key to select the default file specification,
     which is TTY:

  2. Enter your own unique file name. (e.g., DSK:NOT.TXT. The standard
     file specification format is: dev:<user>file.extension.version.
@@PURGE_HELP

The PURGE command will remove a portion of the data base. This prompt is
waiting for you to indicate what kind of data should be removed. Later you
will be asked to specify a time-range.

  1. LOG -- to remove all or a portion of the outage log.

  2. CONTRACT -- to remove all or a subset of the contract file.

If you type /GO after this response, you will truncate the selected
data base to the last six months (180 days).
@@TIME_FROM
                  Time From:           Time To:
           ***********|oooooooooooooooooooo|************
                  02-Mar-81            09-Mar-81
                  18:30:45             23:30:01

(If CONTRACT, "Time from" = "Effective date".)

You use the "Time From:" and the "Time To:" prompts to specify the
period to be displayed or purged. Notify is now waiting for you to
specify the time at which you want the operation to begin. You can:

 1. Press RETURN to begin with the earliest time in the file.

 2. Enter real time. The format is: dd-mmm-yy hh:mm:ss  where dd is the
    numerical day, mmm is the first three letters of the month, yy is
    the year, hh is the hour, mm the minute, and ss the second. If only
    the date is specified, the default time is 1 second after midnight.

 3. Enter relative time. The format is: -dd  where -dd is the number of
    past days. To indicate today at 00:00:01 hours, type: -0.
@@TIME_TO
                  Time From:           Time To:
           ***********|oooooooooooooooooooo|************
                  02-Mar-81            09-Mar-81
                  18:30:45             23:30:01

(If CONTRACT, "Time from" = "Effective date".)

At this prompt NOTIFY is waiting for you to specify the time at which
you want the selected operation to end. You can:

  1. Press the RETURN key to default to:
     A. If PURGE, 180 days (to keep the last six months)
     B. if DISPLAY, the latest entry in the file.

  2. Enter real time. The format is: dd-mmm-yy hh:mm:ss where dd is the
     numerical day, mmm is the first three letters of the month, yy is
     the year, hh is the hour, mm the minute, and ss the second. If only
     the date is specified, the default time is 1 second after midnight.

  3. Enter relative time. The format is: -dd  where -dd is the number of
     past days. To indicate today at 00:00:01 hours, type: -0.
@@UPDATE_HELP

The UPDATE command is used to write outage log entries or to
insert/modify contract coverage times. NOTIFY is now waiting for
you to specify which of these actions you wish to take.

    1. LOG -- If you wish to report that your system has gone down
       or has been returned to service.

    2. CONTRACT -- If you wish to insert the terms of a maintenance
       contract.
@@ACTION_HELP

Each log entry has a type. Notify is waiting for you to indicate
one of the following:

    1. REPORTED -- System is down and vendor is notified. 

    2. ACCEPTED -- System is up and returned to user

Both entries are normally made after the system has been returned to
the user and it has been determined that the problem was the
responsibility of the vendor. The time between REPORTED and ACCEPTED
entries is considered downtime.

After responding to this, you will be asked to type in the date/time.
@@REPORT_HELP

At this prompt NOTIFY is waiting for you to specify when the 
problem was reported to whoever is responsible for solving it.

Enter real time. The format is: dd-mmm-yy hh:mm:ss where dd is the
numerical day, mmm is the first three letters of the month, yy is
the year, hh is the hour, mm the minute, and ss the second. If only
the date is specified, the default time is 1 second after midnight.
@@ACCEPT_TIME

At this prompt NOTIFY is waiting for you to specify when the 
problem was solved and the system was returned to production.

Enter real time. The format is: dd-mmm-yy hh:mm:ss where dd is the
numerical day, mmm is the first three letters of the month, yy is
the year, hh is the hour, mm the minute, and ss the second. If only
the date is specified, the default time is 1 second after midnight.
@@EFF_CONTRACT
              Effective date:       Expiration date:
          ***********|ooooooooooooooooooooo|***********
                 01-Jan-81            01-Jan-82

Notify is waiting for you to type in the effective date of the contract.
This date is the first day of the coverage which you will be asked
to specify later.

This command will supersede any contract with the same effective date.
Multiple contracts (with different effective dates) can exist and can
be read with the DISPLAY CONTRACT command.  Unwanted contracts can be
removed with the PURGE CONTRACT command.
@@EXP_CONTRACT
              Effective date:       Expiration date:
          ***********|ooooooooooooooooooooo|***********
                 01-Jan-81            01-Jan-82

Notify is waiting for you to type in the expiration date of the
contract.  All log entries which fall between the effective date and
expiration date of this contract and which do not occur after the
effective date of a newer contract will be evaluated according to this
contract.

Next, you will be asked to type in your specific coverage times.
@@CONTRACT_DAY

Type in the time-range during which your system is covered by maintenance
contract on this day. If the system is not covered at all, type NONE. If
you have "around-the-clock" coverage, just say 24.

Possible Responses:
    hh-hh       -- (EXAMPLE: 9-18)
    hh:mm-hh:mm -- (EXAMPLE: 8:30-16:30)

    hh          -- (EXAMPLE: 24) -- 
    NONE        -- (no coverage)

Type "/G" anytime to preset the rest of the days to your last response.
@@List_Fault#_Help
        You are now selecting an error to diagnose. Spear will default
to the most severe fault in our list excluding those that have already
called out the failing FRU and those that you have already diagnosed.
@@List_Investigate_Help
	It is recommended that you  should continue to take Spear
defaults which will give you all the the data that Spear thinks is
important to a fault in the order that Spear thinks is most important
and when You have been given all that data possible Spear will default
back to the Notify memu.

      One of the following to read:

Log:    
    If Spear has defaulted to (log) Spear is recommending that you
    read the Maintenance log because this fault has failed a Spear 
    verification test. This means that this fault has occurred before and
    someone took some action that he thought had fixed the the problem, 
    but it has now failed again.

Read Beware file:

    If Spear has defaulted to (Beware file) Spear is recommending
    that you read the Beware entries that are in the Maintenance log
    because someone has made an entry warning that there is a known
    problem with this device.

Analysed:

    If Spear has defaulted to (Analysed) Spear is recommeding
    that you get an Analysed error report to help you diagnose the error
    to a smaller unit then Spear could call out.
@@NOT_DONE

this option is not yet simulated
@@MODE COMPLETION

At any prompt you can type:

 /BREAK to return to the Notify prompt.

 /REVERSE (or press the BACKSPACE key) to repeat the last prompt.

 /GO to execute the current prompt/response list right now.

 /? to display this list without the explanations.

Type @HELP for information about Response Streams and Indirect Files.
Press the RETURN key to specify the default or terminate a response.
Press the ESCAPE (or Altmode) key to: display the default, or complete
a partially typed response. There is no default at the NOTIFY> prompt.
@@INDIRECT FILES

Response Streams - A response stream is a single line of consecutive
responses entered at the main NOTIFY prompt. Separate each responses with
a space, and terminate the line with a carriage return. (Use the Escape
or Altmode key to insert defaults).

  Example:   NOTIFY> DISPLAY LOG EARLIEST LATEST TTY:<cr> or NOTIFY> D/G

Indirect Response Files - An Indirect Response File is an ASCII text
file that contains a list of NOTIFY responses. Note:

1. Almost any editor can be used to build an Indirect Response File.
2. The responses in the file must pertain to one NOTIFY command only.
3. The responses must be in the correct order.
4. If /GO is omitted you will be prompted for all unsupplied responses.
   Thus, you can build a response file that prompts for specific items.
5. An Indirect Response File can be submitted at any prompt. Proceed the
   file name with an @ sign. (e.g., SPEAR> @WEEKLY.CMD<cr>)
@@
    