!++
! FILE: RETRFB.SPE			VERSION: 1(7)
!
! FACILITY: Parameter & Template file for ReFormat Blocks (RFB)
!
! FUNCTIONAL DESCRIPTION:
!
! Controls the SPEAR - Retrieve output report format, parameter selection
! and parameter output mode for both Short and Full report styles.
!
! ENVIRONMENT: Used with SPEAR - Retrieve on TOPS-20 operating systems.
!
! AUTHOR: Scott Sitterly		CREATION DATE: 1-DEC-82
!
! MODIFIED BY:
!
!  Version  1
!   Edit
!     0  SS  12/ 1/82 - - Development started for KLIPA events.
!     1  SS  12/ 9/82 - - Added Diagnostic events in Full style.
!     2  PB  12/14/82 - - Changed file format for readability.
!     3  SS  12/16/82 - - reversed parm & templ for readability.
!     4  SS  01/19/83 - - Add HSC Error entries
!     5  SS  02/02/83 - - Add HSC End entries
!     6  SS  02/10/83 - - Add words 0-4 of the HSC End entry
!     7  PB   4/20/83 - - Moved TEMPL blocks to SPRRET.SPE -- More work for BTT
!--

!++
!
! COPYRIGHT (C) 1982, 1983
! DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACUSETTS 01754
!
! THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED
! ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH LICENSE AND WITH THE
! INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY  OTHER
! COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
! OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF THE  SOFTWARE  IS  HEREBY
! TRANSFERED.
!
! THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT  NOTICE
! AND  SHOULD  NOT  BE  CONSTRUED  AS A COMMITMENT BY DIGITAL EQUIPMENT
! CORPORATION.
!
! DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY  OF  ITS
! SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
!
!--

!++
!	Prameter blocks for Full style RFB reports
!--

\@002 FULL PARAM
  TIME_OCCUR            L_FULL_TIME

\@010 FULL PARAM
  DIAG_NAME		L_SIXASC
  DIAG_VER		L_OCTAL
  USER_PPN		L_OCTAL

\@011 FULL PARAM
  FAILING_TEST_NAME   	L_SIXASC
  STRING_OFFSET       	L_ASCIZ

\@011.1 FULL PARAM
  STRING_OFFSET       	L_ASCIZ

\@012 FULL PARAM
  TIME_LAST_EVENT	L_UNIVERSAL

\@013 FULL PARAM
  PORT_NUM		L_HEX
  NODE_NUM     		L_HEX
  NUM_CONNECT_ST       	L_DECIMAL
  NUM_CONNECT_LA       	L_DECIMAL

\@014 FULL PARAM
  STRING_OFFSET       	L_ASCIZ


\@100.1 FULL PARAM
  CSR_ERRORS		L_BTT

\@100.2 FULL PARAM
  CSR_ERRORS		L_BTT
  CI_PLANNED_CPE        L_BTT

\@100.3 FULL PARAM
  CSR_ERRORS		L_BTT

\@100.4 FULL PARAM
  CSR_ERRORS		L_BTT
  NI_PLANNED_CPE        L_BTT


\@101.1 FULL PARAM
  CSR_REG		L_OCTAL
  CSR_REG		L_BTT
  UCODE_VER		L_OCTAL
  U_STATUS		L_BTT
  CRAM_ADDR		L_OCTAL
  CRAM_DATA_L1		L_OCTAL
  CRAM_DATA_L2	 	L_OCTAL
  CRAM_DATA_R1	 	L_OCTAL
  CRAM_DATA_R2	 	L_OCTAL

\@101.2 FULL PARAM
  CSR_REG		L_OCTAL
  CSR_REG 		L_BTT
  UCODE_VER 		L_OCTAL
  U_STATUS		L_BTT
  CRAM_ADDR		L_OCTAL
  CI_PLANNED_CPE        L_BTT

\@101.3 FULL PARAM
  CSR_REG		L_OCTAL
  CSR_REG		L_BTT
  UCODE_VER		L_OCTAL
  U_STATUS		L_BTT
  CRAM_ADDR		L_OCTAL
  CRAM_DATA_L1		L_OCTAL
  CRAM_DATA_L2	 	L_OCTAL
  CRAM_DATA_R1	 	L_OCTAL
  CRAM_DATA_R2	 	L_OCTAL

\@101.4 FULL PARAM
  CSR_REG		L_OCTAL
  CSR_REG 		L_BTT
  UCODE_VER 		L_OCTAL
  U_STATUS		L_BTT
  CRAM_ADDR		L_OCTAL
  NI_PLANNED_CPE        L_BTT


\@102 FULL PARAM
  CHAN_LOGO0		L_OCTAL
  CCW1 			L_OCTAL
  CHAN_LOGO1		L_OCTAL
  CHAN_LOGO1		L_BTT
  CHAN_LOGO2		L_OCTAL
\@

!++
!       KLIPA statistics
!++

\@103 FULL PARAM

  KLIPA_CHAN               L_OCTAL    
  REASON	           L_BTT
  DESIGNATED_PORT          L_BTT
  PATH_A_ACK_CNT           L_DECIMAL
  PATH_A_NAK_CNT           L_DECIMAL
  PATH_A_NO_RESP_CNT       L_DECIMAL
  PATH_B_ACK_CNT           L_DECIMAL
  PATH_B_NAK_CNT           L_DECIMAL
  PATH_B_NO_RESP_CNT       L_DECIMAL
  DATAGRAM_DSCRD_CNT       L_DECIMAL
  PACKET_XMIT_CNT          L_DECIMAL
  PACKET_RCVD_CNT          L_DECIMAL
  CRC_ERR_PKT_CNT          L_DECIMAL
  MVR_PAR_PRE_ERRS         L_DECIMAL
  CBUS_PAR_ERRS            L_DECIMAL
  REG_PLIPE_ERRS           L_DECIMAL
  DATA_PLIPE_ERRS          L_DECIMAL
  CHAN_ERRS                L_DECIMAL
  EBUS_PAR_ERRS            L_DECIMAL
  SPURR_CHAN_ERRS          L_DECIMAL
  CBUS_AVAIL_TIMOUTS       L_DECIMAL
  SPURR_RCV_ATT            L_DECIMAL
  SPURR_XMIT_ATT           L_DECIMAL
  XMIT_BUFF_PAR            L_DECIMAL
  XMIT_TIMOUT              L_DECIMAL
\@

!++
!	Parameter blocks for HSC50 full style ERROR (243) reports
!--

!++
!	ERROR Common data (FORMAT = ALL)
!--

\@110 FULL PARAM
CMD_REF_NUM		L_HEX
CMD_REF_NUM_T20		L_OCTAL
KLIPA_PORT              L_DECIMAL
HSC_NODE                L_DECIMAL
SEQUENCE_NUM		L_DECIMAL
FORMAT			L_HEX
FORMAT			L_BTT
FLAGS                   L_HEX
FLAGS                   L_BTT
STATUS_EVENT_CODE       L_HEX
STATUS_EVENT_CODE       L_BTT
CNTLR_DEV_NUM_H         L_HEX
CNTLR_DEV_NUM_L         L_HEX
ID_CLASS                L_HEX
ID_CLASS                L_BTT
CNTLR_MODEL             L_HEX
CNTLR_MODEL             L_BTT
CSVRSN			L_HEX
CHVRSN			L_HEX


\@
!++
!	ERROR - HOST MEMORY ACCESS (FORMAT = 1)
!--

\@112 FULL PARAM
HOST_MEM_ADDR           L_OCTAL

\@
!++
!	ERROR - UNIT ID (FORMAT = 2,3,4)
!--

\@113 FULL PARAM
UNIT_NUMBER		L_DECIMAL
MULTI_UNIT_CODE		L_HEX
UNIT_DEV_NUM_H          L_HEX
UNIT_DEV_NUM_L          L_HEX
ID_CLASS                L_HEX
ID_CLASS                L_BTT
UNIT_MODEL              L_HEX
UNIT_MODEL              L_BTT
USVRSN			L_HEX
UHVRSN			L_HEX
VOL_SERIAL_NUM          L_HEX




\@
!++
!	ERROR - DISK TRANSFER (FORMAT = 2)
!--

\@114 FULL PARAM
LEVEL			L_DECIMAL
DSK_RETRY		L_DECIMAL
HEADER_CODE             L_HEX
HEADER_CODE             L_BTT
LRBN			L_DECIMAL

\@
!++
!	ERROR - SDI (FORMAT = 3)
!--

\@115 FULL PARAM
HEADER_CODE             L_HEX
HEADER_CODE             L_BTT
LRBN			L_DECIMAL
REQUEST_BYTE            L_HEX
REQUEST_BYTE            L_BTT
MODE_BYTE               L_HEX
MODE_BYTE               L_BTT
ERROR_BYTE              L_HEX
ERROR_BYTE              L_BTT
CONTROLLER_BYTE         L_HEX
RETRY$FAILURE           L_HEX

\@
!+
!	GET STATUS bytes for unknown Media Type
!-

\@116 FULL PARAM
SDI_WRD_2		L_HEX
SDI_WRD_3		L_HEX

\@
!+
!	GET STATUS bytes for RA80/81
!-

\@116.1 FULL PARAM
LAST_POSITION_CMD       L_HEX
SDI_ERROR_STATUS        L_HEX
SDI_ERROR_STATUS        L_BTT
LAST_SEEK_CYL_HI        L_HEX
LAST_SEEK_CYL_LO        L_HEX
RA81_R_W_HEAD           L_DECIMAL
MICROPROCESSOR_LEDS     L_HEX
MICROPROCESSOR_LEDS     L_BTT
FRONTPANEL_FAULT_CODE   L_HEX
FRONTPANEL_FAULT_CODE   L_BTT

\@
!+
!	GET STATUS bytes for RA60
!-

\@116.4 FULL PARAM
PREVIOUS_CYL		L_HEX
PREVIOUS_HEAD		L_DECIMAL
CURRENT_CYL		L_HEX
CURRENT_HEAD		L_DECIMAL
ERROR_CODE		L_HEX

\@
!++
!	ERROR - SMALL DISK (FORMAT = 4)
!--

\@117 FULL PARAM
CYLINDER		L_DECIMAL


\@
!++
!	ERROR - CONTROLLER OR DISK DEPENDENT INFO (FORMAT = 3,5)
!                          UNDEFINED DATA
!--

\@120 FULL PARAM
LAST_BYTE               L_DECIMAL 
FIRST_BYTE              L_DECIMAL
UNDEF_DATA_1		L_OCTAL
UNDEF_DATA_2		L_OCTAL
UNDEF_DATA_3		L_OCTAL
UNDEF_DATA_4		L_OCTAL
UNDEF_DATA_5		L_OCTAL
\@
!++
!	ERROR - HEADER FOR CONTROLLER OR DISK DEPENDENT INFO (FORMAT = 3,5)
!                      UNDEFINED DATA
!--

\@121 FULL PARAM
MSCP_STATUS		L_HEX
\@

!++
!	Parameter blocks for HSC50 END 242 full style reports
!--

!++
!	END - Common data (ENDCODE = ALL)
!--

\@200 FULL PARAM
CMD_REF_NUM		L_HEX
CMD_REF_NUM_T20		L_OCTAL
KLIPA_PORT              L_DECIMAL
HSC_NODE                L_DECIMAL
MEDIAID                 L_OCTAL
MEDIAID                 L_SIXASC
NUM_READS               L_DECIMAL
NUM_WRITES              L_DECIMAL
POSITION_AT_ERR_1       L_DECIMAL
POSITION_AT_ERR_2       L_DECIMAL
UNIT_NUMBER             L_DECIMAL
ENDCODE                 L_HEX
ENDCODE                 L_BTT
END_FLAGS               L_HEX
END_FLAGS               L_BTT
STATUS_EVENT_CODE       L_HEX
STATUS_EVENT_CODE       L_BTT

\@
!++
!	END - Read or Write Command (ENDCODE = READ OR WRITE)
!--

\@201 FULL PARAM
BYTE_COUNT              L_DECIMAL
FIRST_BAD_BLOCK         L_DECIMAL
\@

!++
!	Prameter blocks for Short style RFB reports
!--


\@010 SHORT PARAM
  DIAG_NAME		L_SIXASC
  DIAG_VER		L_OCTAL
  USER_PPN		L_OCTAL

\@011 SHORT PARAM
  FAILING_TEST_NAME   	L_SIXASC
  STRING_OFFSET       	L_ASCIZ

\@011.1 SHORT PARAM
  STRING_OFFSET       	L_ASCIZ

\@012 SHORT PARAM
  TIME_LAST_EVENT	L_UNIVERSAL

\@014 SHORT PARAM
  STRING_OFFSET       	L_ASCIZ


\@100.1 SHORT PARAM
  CSR_ERRORS		L_BTT

\@100.2 SHORT PARAM
  CSR_ERRORS		L_BTT
  CI_PLANNED_CPE        L_BTT

\@100.3 SHORT PARAM
  CSR_ERRORS		L_BTT

\@100.4 SHORT PARAM
  CSR_ERRORS		L_BTT
  NI_PLANNED_CPE        L_BTT


\@101.1 SHORT PARAM
  CSR_REG		L_OCTAL
  CRAM_ADDR		L_OCTAL
  CRAM_DATA_L1		L_OCTAL
  CRAM_DATA_L2		L_OCTAL
  CRAM_DATA_R1		L_OCTAL
  CRAM_DATA_R2		L_OCTAL
  U_STATUS		L_BTT

\@101.2 SHORT PARAM
  CSR_REG		L_OCTAL
  CRAM_ADDR		L_OCTAL
  U_STATUS		L_BTT

\@101.3 SHORT PARAM
  CSR_REG		L_OCTAL
  CRAM_ADDR		L_OCTAL
  CRAM_DATA_L1		L_OCTAL
  CRAM_DATA_L2		L_OCTAL
  CRAM_DATA_R1		L_OCTAL
  CRAM_DATA_R2		L_OCTAL
  U_STATUS		L_BTT

\@101.4 SHORT PARAM
  CSR_REG		L_OCTAL
  CRAM_ADDR		L_OCTAL
  U_STATUS		L_BTT


\@102 SHORT PARAM
  CHAN_LOGO1		L_OCTAL

\@103 SHORT PARAM
  KLIPA_CHAN               L_OCTAL    
  REASON	           L_BTT

\@110 SHORT PARAM
  HSC_NODE		L_DECIMAL
  STATUS_EVENT_CODE     L_BTT

\@113 SHORT PARAM
  UNIT_MODEL		L_BTT
  UNIT_NUMBER           L_DECIMAL
  VOL_SERIAL_NUM        L_HEX


\@114 SHORT PARAM
  HEADER_CODE           L_BTT
  LRBN			L_DECIMAL


\@115 SHORT PARAM
  ERROR_BYTE            L_BTT


\@116.1 SHORT PARAM
  SDI_ERROR_STATUS      L_BTT
  MICROPROCESSOR_LEDS   L_BTT
  FRONTPANEL_FAULT_CODE L_BTT


\@116.4 SHORT PARAM
  ERROR_CODE		L_HEX


\@121 SHORT PARAM
MSCP_STATUS		L_HEX


\@200 SHORT PARAM
  HSC_NODE		L_DECIMAL
  MEDIAID               L_SIXASC
  UNIT_NUMBER           L_DECIMAL
  ENDCODE               L_BTT

\@

! Local Modes:
! Mode:BLISS
! Comment Column:48
! Comment Rounding:+1
! End:


    