
           *******  SPEAR help file -- Sep. 22, 83  *******

IMPORTANT - The purpose of a HELP message is to provide understanding
and direction to the user. They must be clear, complete and unambiguous.
In order to avoid page over flow HELP messages should not exceed twenty
(72 character) lines. The top line should be blank (i.e., a <cr>.

@@MODE COMPLETION

At any prompt you can type one of the following special commands:

 /BREAK to return to the Spear prompt.
 /HELP to display this message.
 /REVERSE (or press the BACKSPACE key) to repeat an earlier prompt.
 /SHOW to display the current parameter settings.
 /GO to execute the selected function with the current parameters.

In a lengthy dialog, the /SHOW command can remind you of where you
are and what you're doing, especially if you frequently use /REVERSE.
You can sometimes avoid responding to all the prompts by typing /GO
as soon as you are satisfied with the parameter settings.

The /REVERSE command will not return to the "Next Category" prompt
in RETRIEVE and SUMMARIZE. This allows you to completely change
your selection parameters by reversing at "Time from".

To give you the opportunity to change your mind, no function will
be executed until you type "/GO" or respond to the final "confirm"
prompt.
@@INDIRECT FILES

Indirect Response Files - An Indirect Response File is an ASCII text
file that contains a list of Spear Library responses. Note:

1. Almost any editor can be used to build an Indirect Response File.

2. The responses in the file must pertain to one Spear function only.

3. The responses must be in the correct order and terminate with a /GO.

4. If /GO is omitted you will be prompted for all unsupplied responses.
   Thus, you can build a response file that prompts for specific items.

5. An Indirect Response File can be submitted at any prompt. Precede the
   file name with an @ sign. (e.g., SPEAR> @WEEKLY.COM<cr>)
@@SPEAR HELP

The SPEAR library contains functions to examine and maintain system event
files. The current full set consists of RETRIEVE, SUMMARIZE, KLERR, KLSTAT,
INSTRUCT, ANALYZE, THEORY, and COMPUTE.  Type a "?" to see which functions
you actually have. At this prompt, you can enter:

  1. a dialog by typing the function you want and pressing RETURN.
  2. your desired function and all its parameters on a single line.
  3. an indirect response file specification (preceded by "@").
  4. a special command by typing "/" (followed by the command name).

or you can type EXIT to leave Spear and return to the operating system.

At any time; ESCAPE fills in a default or completes a field, "?" shows the
current legal responses for a field, and "HELP" fully explains a field.  
HELP can also be typed after a "/" or "@" to get more information about
special commands and indirect files.
                           - for VMS users -
Unlike many VMS programs, the Spear HELP command can be typed at any
prompt to get information about the current parameter. Typing HELP at
the SPEAR prompt will always result in this message.
@@KLSTAT

KLSTAT is a switch that applies only to TOPS-20. You must have special
privileges to use it. The switch directs the operating system to capture
additional error status during CPU, Memory, and Massbus errors. At this
prompt you can:

  1. Type ON to enable the gathering of additional error information.

  2. Type OFF to disable the gathering of additional error information.

  3. Press the RETURN key or type CHECK to check the current state of
     the switch.

NOTES: Capturing the additional status is quite time-consuming and
will slow the system down considerably. Therefore, the switch should
be used only when you feel that the additional information is required
to solve a specific problem. The information captured by the KLSTAT
switch is described in the Spear Manual. (Refer to the Spear Manual
Index).
@@ANALYZE INPUT

     System Event File ___.   .----------.   .___ Report File
                          |   |  Event   |   |
            Retrieve      |---|  File    |---|
         (binary) File ___|   | Analysis |   |___ Packet File
                              |__________|
          INPUT                 PROCESS             OUTPUT

Analyze reads the specified event file, sorts the records according to
a set of (best guess) theories, and then, produces a report file and a
packet file.  The report file summarizes the theories and presents the
major supporting evidence.  The packet file contains a set of pointers
to the individual records that support each theory.

At this prompt Analyze allows you to specify the name of the input file.
You  can  specify  any  binary system  event file you want,  including a
binary file  produced by Retrieve.  Press the  RETURN key if you want to
default to the local system event file (ERROR.SYS or ERRLOG.SYS).

For file specification format, type "?".
@@ANALYZE TIME FROM 

                        Time From:           Time To:
                 ***********|--------------------|************
                       02-Mar-1981         09-Mar-1981
                        18:30:45             23:30:01

You can use the "Time From:" and the "Time To:" prompts to specify the
period during which  you want the event file analyzed.  At this prompt
Analyze is waiting for you  to specify the time  at which you want the
file analysis to begin. You can:

 1. Press the RETURN key to default to -1 (yesterday at 00:00:01 hours).

 2. Enter real time. The format is: dd-mmm-yyyy hh:mm:ss  where dd is the
    numerical day,  mmm is the first three letters of the month,  yyyy is
    the year,  hh is the hour, mm the minute, and ss the second.  If only
    the date is specified, the default time is 1 second after midnight.

 3. Enter relative time. The format is: -dd  where -dd is the number of
    past days. To indicate today at 00:00:01 hours, type: -0
@@ANALYZE TIME TO

                      Time From:           Time To:
               ***********|--------------------|***********
                    02-Mar-1981          09-Mar-1981
                      18:30:45             23:30:01

At this prompt Analyze allows you to specify the time at which you want
the file analysis to end. You can:

  1. Press the RETURN key to default to the LATEST time in the file.

  2. Enter real time. The format is: dd-mmm-yyyy hh:mm:ss where dd is the
     numerical day, mmm is the first three letters of the month, yyyy is
     the year, hh is the hour, mm the minute, and ss the second. If only
     the date is specified, the default time is 1 second after midnight.

  3. Enter relative time. The format is: -dd  where -dd is the number of
     past days. To indicate today at 00:00:01 hours, type: -0
@@ANALYZE REPORT

The big picture is still: Input - Process - Output.   Remember, Analyze
is designed to sort and classify the information contained in the local
system event file.  The result is a report file and a packet file.  At
this prompt Analyze is waiting for you to specify a destination for the
report file. You can:

 1. Press the RETURN key to select the default file specification:
    Input.RPT. Where Input corresponds to the selected input file name.

 2. Enter your own unique file specification (e.g., WEEKLY.RPT).

 3. Output to the terminal. Type TTY: on 36-bit systems and TT: on
    32-bit systems. Understand that if you do this, the file will 
    not be saved.

NOTE: If you save the file, you can use any text editor to review the
report. Of course, you can also print or type the report as you wish.

For file specification format, type "?".
@@ANALYZE PACKETS

There is a packet associated with each theory listed in the report file.
The packets are numbered and contain pointers to those records that were
used as evidence to support the theories.  After the file is analyzed,
the packets are put in a common packet file along with the name of the
file that was analyzed.  At this prompt Analyze allows you to specify a
destination for the packet file. You can: 

 1. Press the RETURN key to select the default file specification:
    Input.PAK. Where mmdd corresponds to the current month and day.

 2. Enter your own unique file specification (e.g., WEEKLY.PAK).

 3. Enter the null file to indicate that you don't want the packet file 
    saved. (NL: on 32-bit systems or NUL: on 36-bit systems)

NOTE: If you choose to save the packet file, you can use Retrieve to
translate the records listed in the packets. This should be done any
time you question a theory or the evidence that supports it.

For file specification format, type "?".
@@ENCODE INPUT
At this prompt ENCODE allows you to specify the name of the input file.
You  can  specify  any  binary system  event file you want,  including a
binary file  produced by Retrieve.  Press the  RETURN key if you want to
default to the local system event file (ERROR.SYS or ERRLOG.SYS).

For file specification format, type "?".
@@ENCODE TIME FROM 

                        Time From:           Time To:
                 ***********|--------------------|************
                       02-Mar-1981         09-Mar-1981
                        18:30:45             23:30:01

You can use the "Time From:" and the "Time To:" prompts to specify the
period during which  you want the event file broken down.  At this prompt
ENCODE is waiting for you  to specify the time  at which you want the
file compression to begin. You can:

 1. Press the RETURN key to default to -1 (yesterday at 00:00:01 hours).

 2. Enter real time. The format is: dd-mmm-yyyy hh:mm:ss  where dd is the
    numerical day,  mmm is the first three letters of the month,  yyyy is
    the year,  hh is the hour, mm the minute, and ss the second.  If only
    the date is specified, the default time is 1 second after midnight.

 3. Enter relative time. The format is: -dd  where -dd is the number of
    past days. To indicate today at 00:00:01 hours, type: -0
@@ENCODE TIME TO

                      Time From:           Time To:
               ***********|--------------------|***********
                    02-Mar-1981          09-Mar-1981
                      18:30:45             23:30:01

At this prompt ENCODE allows you to specify the time at which you want
the file compression to end. You can:

  1. Press the RETURN key to default to the LATEST time in the file.

  2. Enter real time. The format is: dd-mmm-yyyy hh:mm:ss where dd is the
     numerical day, mmm is the first three letters of the month, yyyy is
     the year, hh is the hour, mm the minute, and ss the second. If only
     the date is specified, the default time is 1 second after midnight.

  3. Enter relative time. The format is: -dd  where -dd is the number of
     past days. To indicate today at 00:00:01 hours, type: -0
@@ENCODE REPORT

At this prompt ENCODE is waiting for you to specify a destination for
the binary file. You can:

 1. Press the RETURN key to select the default file specification:
    Input.BIN. Where Input corresponds to the selected input file name.

 2. Enter your own unique file specification (e.g., WEEKLY.BIN).

For file specification format, type "?".
@@ENCODE PACKETS

At this prompt ENCODE allows you to specify a destination for the
packet file. You can:

 1. Press the RETURN key to select the default file specification:
    Input.PAK. Where Input corresponds to the selected input file name.

 2. Enter your own unique file specification (e.g., WEEKLY.PAK).

 3. Enter the null file to indicate that you don't want the packet file 
    saved. (NL: on 32-bit systems or NUL: on 36-bit systems)

NOTE: If you choose to save the packet file, you can use Retrieve to
translate the records listed in the packets. This should be done any
time you question a theory or the evidence that supports it.

For file specification format, type "?".
@@DISPLAY INPUT
At this prompt DISPLAY allows you to specify the name of the input file.
You  can  specify  any binary file created by ENCODE.  Press the
RETURN key if you want to default to the standard ENCODE binary file
(Input.BIN).

For file specification format, type "?".
@@DISPLAY OUTPUT
At this prompt DISPLAY is waiting for you to specify a destination for the
report file. You can:

 1. Press the RETURN key to select the default file specification:
    Input.RPT. Where Input corresponds to the selected input file name.

 2. Enter your own unique file specification (e.g., WEEKLY.RPT).

 3. Output to the terminal. Type TTY: on 36-bit systems and TT: on
    32-bit systems. Understand that if you do this, the file will 
    not be saved.

NOTE: If you save the file, you can use any text editor to review the
report. Of course, you can also print or type the report as you wish.

For file specification format, type "?".
@@RETRIEVE INPUT 

    Selection Criteria ___________.             .___ Short Report
                         .________|_________.   |___ Full  Report
       Event File ___.   |  Event Retrieval |   |___ Raw data Report
                     |___|    Translation   |___|
      Packet File ___|   |   and/or Storage |   |
                         |__________________|   |___ Device History
   Merge File (binary) ___________|                  Files (binary)

Retrieve can be used to generate reports, or it can be used to establish
and maintain device history files.  If you choose to generate a report,
you can select one of three formats: Short, Full, or Octal (Hexadecimal
on VAX/VMS systems). If you choose to generate a device history file you
will be asked if you want to merge it with an existing (history) file.

At this prompt Retrieve allows you to specify the name of the input file.
You can specify a packet file or any binary event file you want,
including one generated by Retrieve. If you specify a packet file you
will be prompted for packet numbers. Press the RETURN key to select the
default (ERROR.SYS or ERRLOG.SYS).
@@RETRIEVE PACKETS

All theories and many summaries listed in the Analyze report have a
matching packet. The packet is numbered and contains a set of pointers
that identify the records that were summarized or used as evidence to
support the theory. The packet file that was generated in conjunction
with the Analyze report contains the packets and name of the file that
was analyzed.

At this prompt Retrieve is waiting for you to specify the packets that
contain the pointers to the records that you want to select and then
translate or save. You can:

  1. Enter a single packet number.
  2. Enter a list of packet numbers separated by commas.

NOTE: If you specify multiple packets the records involved will be
arranged in the order that they appear in the event file. That is
to say, the records will not be grouped by packet number.
@@RETRIEVE TYPE

Selected events can be either included in, or excluded from, the output
file. The following example illustrates the difference between the two.

                Include(event type C)         Exclude(event type C)

Time:               From        To               From        To
                     :           :                :           :
Input  file:   CabbaCbCCaabCabbCaaccbCa     CabbaCbCCaabCabbCaaCCbCa
Output file:          CC   C   C            CabbaCb  aab abb aaCCbCa

At this prompt Retrieve is waiting for you to indicate whether you want
the events included in, or excluded from, the output file. You can:

  1. Type INCLUDED or press the RETURN key to include the selected
     events in the output file.

  2. Type EXCLUDED to exclude the selected event from the output file.

NOTES: You will be prompted for event types and time parameters later.
@@RETRIEVE CATEGORY

At this prompt you decide on how to view the event file data. You can:

  1. Press RETURN or type ALL to select all the entries in the event file.
  2. Type SEQUENCE if you want specific sequence numbers.
  3. Type CODE if you want specific entry type codes.

             - or one or more of (separated by commas) -
  4. Type ERROR if you are interested in a specific type of error.
  5. Type CONFIGURATION if you want configuration entries.
  6. Type DIAGNOSTICS if you want diagnostic entries.
  7. Type STATISTICS if you want statistic entries.
  5. Type OTHER if you want entries not included in the above categories.

NOTE: You will be prompted for time parameters later.
@@RETRIEVE SEQUENCE

Each record in the event file has an identifier called a "sequence
number" which is printed by Retrieve in the header of each entry.  If
you wnat to retrieve specific entries (which you may have seen in a
short output report), you can enter the specific sequence numbers at
this point. You can type a:

   1. single sequence number.
   2. list of sequence numbers separated by commas.
   3. range of sequence numbers separated by a dash.
   4. combination of 2 and 3.
@@RETRIEVE CODES

Generally speaking, the TOPS-10, TOPS-20 and VAX/VMS operating systems
handle errors in a similar manner. That is, when an error occurs they
snapshot pertinent hardware and software status (at error). Then, if
applicable, an error retry algorithm is applied. Next, regardless of
whether or not the retry algorithm was successful, a second snapshot
is taken (at end). Finally, the captured status is put into a record,
assigned a code, and appended to the system event file.

The operating systems differ, however, in the way that they snapshot
the status, implement the retry algorithms, and assign codes to the
error or event record. Refer to the Spear Manual for a description of
each TOPS-10, TOPS-20, and VAX/VMS event record. The codes are listed
on the back of the Spear Reference Card.

At this prompt Retrieve is waiting for you to enter the event codes that
correspond to the records that you want to select. You can:

  1. Enter a single event code.
  2. Enter a list of codes separated by commas.
@@RETRIEVE TIME FROM

                Time From:           Time To:
         ***********|--------------------|***********
              02-Mar-1981          09-Mar-1981
                18:30:45             23:30:01

You can use the "Time From:" and "Time To:" prompt to specify the
part of the event file that you want the selected entries extracted or
excluded from. At this prompt Retrieve is waiting for you to enter the
time at which you want the selection process to begin. You can:

  1. Press the RETURN key to default to the EARLIEST time in the file.

  2. Enter real time. The format is: dd-mmm-yyyy hh:mm:ss where dd is the
     numerical day, mmm is the first three letters of the month, yyyy is
     the year, hh is the hour, mm the minute, and ss the second. If only
     the date is specified, the default time is 1 second after midnight.

  3. Enter relative time. The format is: -dd  where -dd is the number of
     past days. To indicate today at 00:00:01 hours, type: -0
@@RETRIEVE TIME TO

                   Time From:           Time To:
            ***********|--------------------|***********
                 02-Mar-1981          09-Mar-1981
                   18:30:45             23:30:01

At this prompt Retrieve is waiting for you to specify the time at which
you want the extraction (or exclusion) process to end. You can:

  1. Press the RETURN key to default to the LATEST time in the file.

  2. Enter real time. The format is: dd-mmm-yyyy hh:mm:ss where dd is the
     numerical day, mmm is the first three letters of the month, yyyy is
     the year, hh is the hour, mm the minute, and ss the second. If only
     the date is specified, the default time is 1 second after midnight.

  3. Enter relative time. The format is: -dd  where -dd is the number of
     past days. To indicate today at 00:00:01 hours, type: -0
@@RETRIEVE STYLE

Remember, Retrieve is used to translate and/or save selected entries in
the system event file. The result will be either an ASCII report file or
a special purpose binary file. At this prompt Retrieve is waiting for
you to specify the type of output file that you want generated. You can:

  1. Type ASCII or press the RETURN key. The result will be a report
     file. The next prompt will ask you to specify the report format.

  2. Type BINARY. The result will be a binary event file that contains
     only the events that you have specified. If you type binary, the
     the next prompt will ask you if you want to merge these entries
     with an existing binary file. The merge feature is useful if you
     are maintaining a device history file.

NOTE: If you are using the Exclude capability, you will translate or
save all of the entries that are in the input file except for those 
that you selected for exclusion during the time period you specified.
@@RETRIEVE FORMAT

At this prompt you may select the report format that you want. You can:

 1. Type SHORT. The result will be a set of brief (3 or 4 line) reports
    that list the major symptoms or conditions contained in each entry.

 2. Type FULL. The result will be a set of detailed reports that list
    all of the information contained in each entry.

 3. Type OCTAL if 36-bit or HEX if 32-bit. The result will be a set of
    raw data reports that reflect the binary contents of each entry.
    This format is used for program debugging and event file verification
    purposes.

NOTE: Typically, the default format, SHORT, is used to translate packets
and lengthy system event files. The sequence number listed in the header
of each report is used to select specific entries for a Full translation.
@@RETRIEVE MERGE

You can merge the entries that you have selected with the entries in
an existing binary event file. The entries will be arranged in chrono-
logical order according to the date and time stamps. At this prompt
Retrieve allows you to enter the name of the file that contains the
entries that want these entries merged with. You can:

  1. Press the RETURN key if you do not want to merge these entries with
     an existing (binary) file.

  2. Enter the name of the merge file that contains the entries.

NOTE: The contents of the merge file will not be affected. If you are
updating a history file and you do not want to keep a backup copy, then
you should specify the name of the merge file at the "Output to" prompt.

For file specification format, type "?".
@@RETRIEVE OUTPUT

At this prompt Retrieve is waiting for you to specify a destination for
the output file. You can:

  1. Press the RETURN key to select the default file specification. If
     you requested an ASCII report (Brief, Full or Octal format) the
     default file name will be RETRIE.RPT. If you requested a Binary
     (history file) the default file name will be RETRIE.SYS.

  2. Enter your own unique file name. (e.g., SHORT.TAP).

  3. Send output to the terminal by typing TTY: on 36-bit systems or
     TT: on 32-bit systems. Understand that is you do this the file
     will not be saved.

NOTE: If you save a report file, then you can use any text editor to
review the report. Of course, you can also type or print the file as
you wish.

For file specification format, type "?".
@@ERROR_CI

Here you can input the specific CI controller or port whose errors you
want to examine.  Choose one of the following:

ALL...............For errors associated with any of the controllers
CI20..............For errors produced by the CI20 (TOPS-20 only)
CI780.............For errors produced by the CI780 (VAX only)
HSC50.............For errors produced by the HSC50 and its
		  associated devices.

@@CI20 ERRORS

Press RETURN to select all errors related to the CI20 or one or more of
the following:

  EBUS................EBUS errors
  MBUS................MBUS errors
  CRAM-PARITY.........Cram parity errors (planned and unplanned)
  CHANNEL_ERROR.......Channel errors

@@CI780 ERRORS

Press RETURN to select all errors related to the CI780 or one or more of
the following:

Asynchronous device attention errors:
  ILCK................Interlock queue failure
  POOL................Insufficient non-paged pool
  CODE................Cannot find CI Microcode
  UCDW................Cannot verify CI microcode
  INIT................Port initialization failure
  HWER................Port hardware detected error
  PDWN................Power down
  PUP.................Power up
  UXIN................Unexpected interrupt

Logged Message entries:
  PKT-ERR.............Packet protocol error
  CBL-CHG.............Cable change of state

@@HSCI780 ERRORS

Press RETURN for all CI related errors or one or more of the following:
CI780 errors:
  ILCK................Interlock queue failure (Device Att entry)
  POOL................Insufficient non-paged pool (Device Att entry)
  CODE................Cannot find CI Microcode (Device Att entry)
  UCDW................Cannot verify CI microcode (Device Att entry)
  INIT................Port initialization failure (Device Att entry)
  HWER................Port hardware detected error (Device Att entry)
  PDWN................Power down (Device Att entry)
  PUP.................Power up (Device Att entry)
  UXIN................Unexpected interrupt (Device Att entry)
  SFTWR...............Software initialization failure (Logged Message entry)
  PKT-ERR.............Packet protocol error (Logged Message entry)
  CBL-CHG.............Cable change of state (Logged Message entry)

HSC50 controller detected errors:
  SERDES-OVRN.........Data converter overrun
  EDC.................Failure found by error detection code
  INCNSNT-DATA........Inconsistent data error

@@HSCI20 ERRORS

Press RETURN for all CI related errors or one or more of the following:

HSC50 controller detected errors:
  SERDES-OVRN.........Data converter overrun
  EDC.................Failure found by error detection code
  INCNSNT-DATA........Inconsistent data error

CI20 specific errors
  EBUS................EBUS errors
  MBUS................MBUS errors
  CRAM-PARITY.........Cram parity errors (planned and unplanned)
  CHANNEL_ERROR.......Channel errors

@@HSC ERROR

At this prompt, you can choose the particular error type you want for
the HSC50 controller.  Press RETURN to select all error types or type
one or more of the following:

  SERDES-OVRN.........Data converter overrun
  EDC.................Failure found by error detection code
  INCNSNT-DATA........Inconsistent data error

@@TAPE ERRORS

At this prompt, RETRIEVE is waiting for you to choose the particular
error type you want for the tape devices selected.  Press RETURN to
select all errors or type one or more of the following:

  READ.................To choose all read errors
  WRITE................To choose all write errors
  DEVICE-FORMATTER.....To choose all errors associated with the device format
  BUS..................To choose all bus related errors
  CHANNEL-CONTROLLER...To choose all errors associated with the
		       channel/controller
  SOFTWARE.............To choose all software related errors
  OFFLINE..............To choose all errors associated with an offline condition
  OPERATOR.............To choose all errors associated with operator errors
  OTHER................To choose any errors not associated with any of the
		       above

@@NI ERRORS

At this prompt, RETRIEVE is waiting for you to choose the particular
error type you want for the NI devices selected.  Press RETURN to
choose all error types or type one or more of the following: (tbs)
@@DISK ERRORS

At this prompt, RETRIEVE is waiting for you to choose the particular
error type you want for the disk devices selected.  Press RETURN to
choose all disk errors or type in one or more of the following:

 OFFLINE........to choose all errors related to a disk offline condition.
 WRITE LOCK.....to choose all errors related to a write lock condition.
 UNSAFE.........to choose all errors related to an unsafe condition.
 MICROPROCESSOR.to choose all microprocessor related errors.
 SOFTWARE.......to choose all software related errors.
 BUS............to choose all bus related errors.
 CHANNEL-CONTROLLER..to choose all channel/controller related errors.
 READ-WRITE.....to choose all read and write errors.
 SEEK-SEARCH....to choose all seek errors.
 TIMING.........to choose all errors related to timing.
 POWER..........to choose all errors related to power conditions.
 OTHER..........to choose errors that don't fit any of the above categories.
@@ERROR CATEGORY

At this prompt, you may specify the category of entries that you want to
select. Press the RETURN key to select all categories, or type: 

  MAINFRAME ........to select Console Front-end, CPU, or Memory errors.
  DISK..............to select Disk subsystem or individual Drive errors.
  TAPE..............to select Magtape subsystem or individual Drive errors.
  CI................to select CI related entries.
  NI................to select NI related entries.
  UNITRECORD........to select Card Reader or Line Printer errors.
  NETWORK...........to select ALL Network errors.
  COMM..............to select ALL communications devices.
  OPERATING-SYSTEM..to select BUGINF, BUGCHK, BUGHLT, or STOPCODE errors.
  PACKID............to select Disk errors based on Pack or structure IDs.
  REELID............to select Magtape errors based on Reel or label IDs.

You can select more than one category type by looping around the "Next
Category" prompt until all desired categories are selected. Once you've
typed ALL or FINISHED or pressed RETURN, you cannot add devices; but you
can delete them all and start over by pressing BACKSPACE at the "Time
From" prompt.
@@MAINFRAME DEVICES

The mainframe is defined as: the console front-end processor, all
central processing units, and the main memory subsystem. At this prompt
you can:

 1. Press the RETURN key to select ALL mainframe related devices.

 2. Type FE to select entries that pertain to the console processor.

 3. Type CPU to select entries that pertain to the master and (if any)
    all slave central processing units.

 4. Type MEM to select processor detected entries that seem to be related
    to main memory.

NOTE: Error classification at this level is very difficult because of
the complex "cause and effect" relationship between the components. 
Therefore if you're working on an intermittent system problem, you may
be better off translating ALL mainframe errors.
@@DISK DEVICES

You can select disk entries by logical name or physical type. Logical
names are system dependent. TOPS-20, for example, defines the disk
subsystem as DPnx0, where DPn identifies the channel and controller,
and x0 identifies a specific drive. At this prompt you can:

  1. Press the RETURN key to select ALL disk entries.
  2. Type one or more logical names. (DP010, DPA1, RPA2, etc).
  3. Type one or more physical types (RP06, RP07, etc).
  4. Type in a combination of 2 and 3.

NOTE: Separate individual names with commas.
@@TAPE DEVICES

You can select tape entries by logical name or physical type. Logical
names are system dependent. TOPS-20, for example, defines the tape
subsystem as MTnx0, where MTn identifies the channel and controller,
and x0 identifies a specific drive. At this prompt you can:

  1. Press the RETURN key to select ALL tape entries.
  2. Type one or more logical names. (MT001, MTA2,  etc).
  3. Type one or more physical types (TU78, TA78, etc).
  4. Type in a combination of 2 and 3.

NOTE: Separate individual names with commas.
@@UNIT_RECORD DEVICES

Unit record equipment refers to line printers and card readers. At this
prompt you can:

   1. Press the RETURN key to select ALL unit record entries.

   2. Type LPT to select ALL line printer entries.

   3. Type CDR to select ALL card reader entries.
@@NET EVENTS

At this prompt you may select the DECNET Phase IV Event Message Class
and Type that you want. Full descriptions are in the DECNET SYSTEM 
MANAGER'S AND OPERATOR'S GUIDE. The classes are:

 Class     Description
    0     Management layer
    1     Application layer
    2     Session Control layer
    3     Network Services layer
    4	  Transport layer
    5     Data Link layer
    6     Physical Link layer
 007-031  Reserved for Other common event classes
 032-063  RSTS System specific 
 064-095  RSX System specific
 096-127  TOPS 10/20 System specific 
 128-159  VMS System specific
 160-191  RT System specific
 192-223  CT System specific
 224-225  Communication Server specific
 192-479  Reserved for Future use
 480-511  Reserved for Customer specific event classes
@@ERROR_COMM
     ********* This is an obsolete help message  *******
Specific communications device types.  Example: DH11, DZ11, etc.
Specific devices may not be selected.  The default response is "ALL".
@@ERROR_CRASHES

The TOPS-10, TOPS-20 and VAX/VMS operating systems report software as
well as hardware detected errors. If the system detects an error, or an
unusual software condition, an appropriate message is printed and, in
most cases an entry is recorded in the system event file. Under TOPS-10
these entries are called STOPCODES; under TOPS-20 they are called
BUGINFS, BUGCHKS, and BUGHLTS; under VAX/VMS they are called BUGCHKS,
and BUGHLTS. At this prompt you may enter the name of the BUG type or
STOPCODE that you want to select. You can:

 1. Press the RETURN key to select ALL entries of this type.  If this
    is done, the output will include any miscellaneous software
    entries not classified under any of th above titles.

 2. Enter the name of a specific STOPCODE or BUG type.

 3. Enter a list of names separated by commas.

NOTE: TOPS-10 STOPCODES are listed in the TOPS-10 Software Notebooks,
TOPS-20 BUG types are listed in the TOPS-20 Operators Guide and,
VAX/VMS BUG types are listed in the VAX/VMS Software Support Notebook.
@@DISK PACK ENTRIES

You can extract or exclude disk entries based on Pack or structure IDs.
The extraction (or exclusion) will be done in addition to any other disk
entries that you may have selected. For example, if you have selected a
disk channel or a specific physical or logical disk drive, then those
entries as well as any entries that you select at this prompt will be
considered part of the inclusion (or exclusion) selection criteria.

At this prompt you may enter the structure name or Pack ID that
correspond to the disk entries that you wish to select.  You can:

   1. Enter a single structure or Pack ID.
   2. Enter a list of structure names or Pack IDs separated by commas.
@@REEL ID ENTRIES

You can extract or exclude tape entries based on label or Reel IDs. The
extraction (or exclusion) will be done in addition to any other magtape
entries that you have selected. For example, if you have selected a tape
channel or a specific physical or logical tape drive, then those entries
as well as any entries that you select at this prompt will be considered
part of the inclusion (or exclusion) selection criteria.

At this prompt you may enter the label or Reel ID that correspond to the
tape entries that you wish to select. You can:

   1. Enter a single Reel ID.
   2. Enter a list of Reel IDs separated by commas.
@@SUMMARIZE INPUT

    Selection Criteria ___________.
                                  |
     System Event File ___.   .----------.
                          |   |  Event   |
                          |___|  File    |____ Summary Report
           Retrieve       |   | Summary  |
         (binary) File ___|   |__________|
          INPUT                 PROCESS             OUTPUT

Summarize reads the specified event file and produces a set of summary
reports including operating system error types, front-end reloads,
channel errors, disk errors and magtape errors.

At this prompt Summarize is waiting for you to specify the name of the
input file. You can specify any binary system event file you want,
including a binary file produced by Retrieve. Press the RETURN key if
you want to default to the local system event file (ERROR.SYS or
ERRLOG.SYS). For file specification format, type "?".
@@SUMMARIZE TIME FROM 

                        Time From:           Time To:
                 ***********|--------------------|***********
                      02-Mar-1981          09-Mar-1981
                        18:30:45             23:30:01

You can use the "Time From:" and the "Time To:" prompts to specify the
period during which you want the event file summarized. At this prompt
Summarize is waiting for you to specify the time at which you want the
file summary to begin. You can:

 1. Press the RETURN key to default to the first event in the file.

 2. Enter real time. The format is: dd-mmm-yyyy hh:mm:ss  where dd is the
    numerical day, mmm is the first three letters of the month, yyyy is
    the year, hh is the hour, mm the minute, and ss the second. If only
    the date is specified, the default time is 1 second after midnight.

 3. Enter relative time. The format is: -dd  where -dd is the number of
    past days. To indicate today at 00:00:01 hours, type: -0
@@SUMMARIZE TIME TO

                      Time From:            Time To:
               ***********|---------------------|***********
                    02-Mar-1981          09-Mar-1981
                      18:30:45             23:30:01

At this prompt Summarize is waiting for you to specify the time at which
you want the file summary to end. You can:

  1. Press the RETURN key to default to the LATEST time in the file.

  2. Enter real time. The format is: dd-mmm-yyyy hh:mm:ss where dd is the
     numerical day, mmm is the first three letters of the month, yyyy is
     the year, hh is the hour, mm the minute, and ss the second. If only
     the date is specified, the default time is 1 second after midnight.

  3. Enter relative time. The format is: -dd  where -dd is the number of
     past days. To indicate today at 00:00:01 hours, type: -0
@@SUMMARIZE REPORT

The big picture is still: Input - Process - Output. Remember, Summarize
is designed to summarize the information contained in the local system
event file.  The result is a report file. At this prompt Summarize is
waiting for you to specify a destination for the report file. You can:

1. Press the RETURN key to select the default file specification:
   SUMMAR.RPT.

2. Enter your own unique file specification (e.g., WEEKLY.SUM).
   The file specification format is: dev:<user>file.extension.version.

3. Send output to the terminal by typing TTY: on 36-bit systems or
   TT: on 32-bit systems. Understand that is you do this the file
   will not be saved.

NOTE: If you save the file, you can use any text editor to review the
report. Of course, you can also print or type the report as you wish.

For file specification format, type "?".
@@DATE_TIME_DISTR

This specifies if you want the error date time distribution graph to
appear at the end of the SUMMARIZE report.  If it is desired, type
carriage return or YES.  If it is not desired, You must respond with a
NO.
@@COMPUTE INPUT

                       .--------------.   .___ Summary Report
                       |  Calculate   |   |
  System Event File ___|    System    |___|___ Availability Report
   (or AVAIL.Ann)      | Availability |   |
                       |______________|   |___ Reload Report


TOPS-10, TOPS-20, and VAX/VMS record entries that are used by Compute
to calculate overall system performance. Under TOPS-10 the entries are
recorded in a file called AVAIL.SYS. Under TOPS-20 and VAX/VMS the
entries are recorded in ERROR.SYS and ERRLOG.SYS respectively.

At this prompt Compute is waiting for you to specify the name of the
file that contains the entries that correspond to the period, during
which you want system performance calculated. You can:

1. Specify a file name.

2. Press the RETURN key, in which case Compute will determine the input
   file based on the system type (TOPS-10, TOPS-20, or VAX/VMS).
@@COMPUTE PERIOD

At this prompt Compute is waiting for you to specify the period of time
for which you want system performance calculated. You can:

 1. Type THIS-WEEK if you want the report to cover this week; beginning
    with last Sunday at 00:00:01 and continuing thru to the present.

 2. Press the RETURN key or type LAST-WEEK if you want the report to
    cover the 7 days (168 hours) prior to last Sunday at 00:00:01.

 3. Type OTHER if you want the report to cover a period of time other
    than THIS-WEEK or LAST-WEEK. You will be prompted for the date and
    time parameters next.
@@COMPUTE TIME FROM

                       Time From:            Time To:
                ***********|---------------------|***********
                     02-Mar-1981          09-Mar-1981
                       18:30:45             23:30:01

Using the "Time From:" and the "Time To:" prompt, you can specify the
time period during which you want system performance calculated. At
this prompt Compute is waiting for you to enter the time at which you
want the calculation to begin. You can:

  1. Press the RETURN key to default to the earliest time in the file.

  2. Enter real time. The format is: dd-mmm-yyyy hh:mm:ss where dd is the
     numerical day, mmm is the first three letters of the month, yyyy is
     the year, hh is the hour, mm the minute, and ss the second. If only
     the date is specified, the default time is 1 second after midnight.

  3. Enter relative time. The format is: -dd  where -dd is the number of
     past days. Enter -0 to refer to today at 00:00:01 hours.
@@COMPUTE TIME TO

                       Time From:            Time To:
                ***********|---------------------|***********
                     02-Mar-1981          09-Mar-1981
                       18:30:45             23:30:01

At this prompt Compute is waiting for you to specify the time at which
you want the calculation to end. You can:

  1. Press the RETURN key to default to the latest time in the file.

  2. Enter real time. The format is: dd-mmm-yyyy hh:mm:ss where dd is the
     numerical day, mmm is the first three letters of the month, yyyy is
     the year, hh is the hour, mm the minute, and ss the second. If only
     the date is specified, the default time is 1 second after midnight.

  3. Enter relative time. The format is: -dd  where -dd is the number of
     past days. Enter -0 to refer to today at 00:00:01 hours.
@@COMPUTE TYPE

Compute can generate a single report, or a set of weekly reports, that
reflect system performance. At this prompt Compute is waiting for you
to specify the type of report that you want. You can:

 1. Press the RETURN key or type SINGLE if you want a single report that
    reflects the system performance for the specified period.

 2. Type MULTIPLE if you want the system performance broken down into a
    set of weekly reports. Each report will reflect system performance
    for a 7 day period beginning on Sunday at 00:00:01 and ending on
    the following Sunday at 00:00:00.
@@COMPUTE OUTPUT

Compute generates two reports; a 72 column Summary Report, and a 132
column Availability Report. The Summary Report is automatically output
to your terminal. At this prompt Compute is waiting for you to specify
a destination for the Availability Report. You can:

 1. Press the RETURN key to select the default file specification:
    COMPUT.RPT.

 2. Enter a unique file specification (e.g., WK21.RPT).

If you specified multiple reports, then Compute will generate a set of
weekly reports in addition to COMPUT.RPT. The reports will be named
Cmmdd.RPT. Where mmdd corresponds to the month and day of each week.
@@COMPUTE RELOAD

In addition to the Summary and Availability Reports, Compute can also
generate a Reload Report. The Reload Report uses 132 columns and lists
the system name, the operating system version, the number of times the
system was reloaded, and the operators response to the question: "Why
Reload ?". At this prompt you can:

 1. Press the RETURN key to select the default file specification:
    RELOAD.RPT.

 2. Enter a unique file specification (e.g., WK21.RPT).

If you specified multiple reports, then Compute will generate a set of
weekly Reload Reports in addition to RELOAD.RPT. The weekly reports will
be named RLmmdd.RPT. Where mmdd corresponds to the month and first day
of each week (i.e., Sunday at 00:00:01).
@@ran_quest_help

Part of Instruct consists of a series of sixty question. The questions
pertain to: the system event files (ERROR.SYS and ERRLOG.SYS), the Spear
Library dialogs, and the Spear Library reports. 

The Random Question feature is primarily a Course Administrators tool.
It allows the Course Administrator to randomly select a few questions
that will help determine a students progress. If the student is able
to answer 8 out of 10 random questions correctly, then chances are he
(or she) understands how to use the Spear Library. If not, then perhaps
a little more study time is needed.

Students can also use the Random Question feature as a self evaluation
tool. To do so, enter a random number in the range of 1 to 60. Instruct
will dispatch to a corresponding random question. Answer the question to
the best of your knowledge. Instruct will evaluate your answer and print
an approprate message. 

At that point you can type: RANDOM and select another random question.
@@quest_help

You are participating in a teaching dialog informally referred to as the
"Rhetorical Approach to Learning". The approach involves a statement
about a subject; in this case the Spear Library. You are to determine
whether the statement is True or False.

If your answer is correct you will receive a short message and then go
on to the next statement. If your answer is incorrect, then the correct
answer will be explained and the statement will be repeated. If you are
not sure whether the statement is True or False, you can press the
RETURN key and the correct answer will be explained.

In addition to the True, False, and RETURN key response, you can type
NEXT if you want to skip to the next statement. You can also press the
BACKSPACE key if you want to return to the menu.
@@ans_help

You have just answered a question either correctly or incorrectly. You
now have three choices. You can:

 1. Press the RETURN key. If you answered the question correctly you
    will continue on to the next sequential question. If, however, you
    answered the question incorrectly, then the question will be
    repeated.

 2. Type NEXT to continue on to the next sequential question regardless
    of whether you answered the last question correctly or not.

 3. Press the BACKSPACE key to repeat the last question regardless of
    whether your answer was correct or not.

Your response please:
@@theory_query_help

You can use Instruct to directly reference any theory report produced by
Analyze. Enter the theory number (including the periods), then press the
RETURN key. Instruct will dispatch directly to that theory description.

For example: To go directly to Theory 1.1.1  type: 1.1.1<cr>

If, after investigating a theory, you decide that you want to go back
and select an other theory; type: QUERY<cr>.


For a complete list of theory numbers type: ?
@@no_help

There really isn't anyway that we can help you at this point. Press the
BACKSPACE key and try reading the text again. If it still doesn't make
sense, then contact:

	The Spear Team
	MR1-2 S37

		Sorry
@@text_help

Instruct is frame oriented. That is, it displays one frame or block of
information at a time. After you have read the frame you can:

1. Press the RETURN key to proceed to the next frame of information.

2. Press the BACKSPACE key to review the previous frame of information.

3. Type MENU if you want to go back to the subject menu.

@@menu_help

Instruct is organized around a hierarchy of subject menus. The menus
allow you to use Instruct as a reference tool. The top item on the 
menu (item 0) introduces the subjects and explains there relationship.
The remaining items are subjects. You can select any item on the menu
by typing the number that corresponds to the item. You can also press
the RETURN key to automatically proceed to the first subject on the
menu. If you want to go back to the previous menu in the hierarchy you
can type MENU.
@@fwd_trans_help

Instruct is organized around a hierarchy of subject menus. You can use
the RETURN key feature to sequence through the subjects listed on the
menu. Each time you transition from one subject to a other you will
be notified. At this point you can choose to go on by pressing the
RETURN key, or you can choose to go back to the menu and select a
different subject by typing MENU.
@@rev_trans_help

Instruct is designed in such a way that you can go forward and backward 
through the subject matter. Each time you transition from one subject to
another you will be notified. In this case you were notified that you
were about to back into to previous subject on the menu. At this point
you can:

 1. Type MENU to go back to the subject menu.

 2. Press the RETURN key to go back to where you came from.

 3. Press the BACKSPACE key, or type/REVERSE to continue backing up.
    However, if the subject that you are backing into required multiple
    frames of text to explain, then you will back into the last frame.

 4. Type BEGIN to backup to the first frame of the subject that you
    are backing into.
@@
@@THEORY HELP
At this point, SPEAR is waiting for you to choose what information you
want about the analysis theories.  Valid responses are as follows:

QUERY...........will enable you to choose a particular theory number,
		or set of theory numbers, you desire more information
		about.

The remaining selections will give you all information about the
selected subject through a tutorial method similar to INSTRUCT.  They
are as follows:

DISK................for all disk theories

TAPE................for all tape theories

CI-MSCP.............for all theories related to the CI/MSCP
		    subsystems.  This includes the UDA50/50A

VAX-THEORIES........for all VAX CPU theories

MINIMUM-ANALYSIS....for a brief synopsis of what minimum analysis is
@@THEORY QUERY

Here you can select any valid theory by its number.  THEORY will give
you the desired theory information and go back to SPEAR.

@@KLREAD INPUT 

    Selection Criteria ___________.             .___ Full  Report
                          ._______|_________.   |___ True-only Report
                          | KLERR Retrieval |   |___ CRAM-only Report
       Event File --------|   Translation   |___|
                          |  and/or Summary |   |
                          |_________________|   |___ Signal Summary   

KLERR records are snapshots of the KL10 which are taken by the front-end 
after a system crash. The RETRIEVE function of SPEAR simply displays this
data as reported by the front-end. The KLERR function can be used to gen-
erate signal-state summaries and/or reports including the major registers
displayed in a more useful format.

At this prompt SPEAR is waiting for you to specify the name of the 
input file. You can specify any binary event file you want, including
one generated by Retrieve. Press the RETURN key to select the default
ERROR.SYS.
@@KLREAD SELECT

You may either select all KLERR entries within a specified time-range
(which may be eternal) or, if you know which entries you want, you
may wish to select by sequence number.

  1. Press RETURN to select all entries. You will later be asked to
     specify a date/time range.

  2. Type SEQUENCE to select by sequence number. You will be asked
     to specify these numbers.
@@KLREAD SEQUENCE

Spear assigns a sequence number to each record in the event file. The
number refers to the records position in the file. (ie, sequence number
1 refers to the first record in the file, sequence number 2 refers the
second record, etc.)  SPEAR   prints the sequence number in the header
of each report that it generates. As long as the order of the records in
the file are not changed (partially deleted or merged with an other
file) the sequence numbers used in the report will be current. Thus, in
most cases, you can use the number to refer to a specific record.

At this prompt SPEAR   is waiting for you to enter the sequence numbers
that correspond to the records that you wish to select. You can:

   1. Enter a single sequence number.
   2. Enter a list of sequence numbers separated by commas.
   3. Enter a range of sequence numbers separated by a dash.
@@KLREAD CRAM

There are three different documented formats for the KL10 cram word.

MICROCODE -- This format is used to compare the bad cram word with the
             microcode listing.

OCTAL     -- This format matches the one shown in the KL10 Maintenance
             Handbook and can help isolate the failing cram module.

TRACON    -- used to compare with "TRACON" snapshots.

At this prompt, you can either select "ALL" or one of the above formats.
@@KLREAD TIME FROM

                Time From:           Time To:
         ***********|--------------------|***********
              02-Mar-1981          09-Mar-1981
                18:30:45             23:30:01

You can use the "Time From:" and "Time To:" prompt to specify the
part of the event file that you want the selected entries extracted from.
At this prompt SPEAR is waiting for you to enter the time at which you
want the selection process to begin. You can:

  1. Press the RETURN key to default to the earliest time in the file.

  2. Enter real time. The format is: dd-mmm-yyyy hh:mm:ss where dd is the
     numerical day, mmm is the first three letters of the month, yyyy is
     the year, hh is the hour, mm the minute, and ss the second. If only
     the date is specified, the default time is 1 second after midnight.

  3. Enter relative time. The format is: -dd  where -dd is the number of
     past days. Enter -0 to refer to today at 00:00:01 hours.
@@KLREAD TIME TO

                   Time From:           Time To:
            ***********|--------------------|***********
                 02-Mar-1981          09-Mar-1981
                   18:30:45             23:30:01

At this prompt SPEAR is waiting for you to specify the time at which
you want the extraction process to end. You can:

  1. Press the RETURN key to default to the LATEST time in the file.

  2. Enter real time. The format is: dd-mmm-yyyy hh:mm:ss where dd is the
     numerical day, mmm is the first three letters of the month, yyyy is
     the year, hh is the hour, mm the minute, and ss the second. If only
     the date is specified, the default time is 1 second after midnight.

  3. Enter relative time. The format is: -dd  where -dd is the number of
     past days. To indicate today at 00:00:01 hours, type: -0
@@KLREAD SUMMARY

At this prompt, SPEAR is waiting for you to specify what kind of summary
(if any) you want printed at the end of the report. You can:

 1. Type ERRORS-ONLY. This will result in a single-page list containing 
    the number of times an error signal was true and the number of times
    it was false.

 2. Type ALL. This will result in a complete listing containing the number
    of times each signal was true and false.

 3. Type NONE. This will result in no summary at all.
@@KLREAD STYLE

SPEAR is about to translate the entries that you specified. This
prompt is waiting for you to select the report format that you want.
You can:

 1. Type SUMMARY-ONLY. This will result in no entry-by-entry output. Only
    the final summary of signals will be printed.

 2. Type FULL. The result will be a set of detailed reports that list
    all of the registers and signals (true or false) as well as fields.

 3. Type TRUE-SIGNALS. The result will be a set of detailed reports that list
    all of the registers but only the "true" signals and not the fields.

 4. Type CRAM-BAD-WORD. The result will be a set of reports, consisting
    of one line for each record which included a CRAM parity error. This
    line will report the CRAM location and contents.
@@KLREAD OUTPUT

At this prompt SPEAR is waiting for you to specify a destination for
the output file. You can:

  1. Press the RETURN key to select the default file specification.

  2. Enter your own unique file name. (e.g., DSK:KLERR.SUM.

  3. Type TTY: in which case the file will be printed on you terminal.
     Understand that if you specify TTY: the file will not be saved.

NOTE: If you request and save a report file, then you can use any text
editor to review the report. Of course, you can also type or print the
file as you wish.

Type "?" for the file specification format.
@@UDA ERRORS

Press RETURN for all errors or type one or more of the following:

  INIT...........Initialization complete (Device Att entry)
  FAIL...........Initialization failure (Device Att entry)
  UDASA..........UDA hardware detected error (Device Att entry)
  PURGE..........UDA data path parity error (Device Att entry)
  UCODE..........UDA microcode at wrong revision (Device Att entry)
  IDLE...........Last fail code is 0 (Logged Message entry)
  HOST...........Host memory access error (Logged Message entry)
  CONT...........Controller detected error (Logged Message entry)
  BUS............Bus protocol error (Logged Message entry)
  SOFT...........Software error (Logged Message entry)
  MAINT..........Maintenance error (Logged Message entry)
  UNKN...........Unknown 'last fail' code (Logged Message entry)
  SERDES-OVRN....Data converter overrun (Logged Message entry)
  EDC............Failure found by error detection code (Logged Message entry)
  INCNSNT-DATA...Inconsistent data error (Logged Message entry)

@@
