First used in SPEAR 1.1  -- written 22-June-81 


	Template blocks for Full style RFB blocks

@@002 FULL TEMPL

TIME OF OCCURRENCE \
@@010 FULL TEMPL

DIAGNOSTIC \ VERSION \
USER PPN: \
@@011 FULL TEMPL
FAILED AT TEST \  \
@@011.1 FULL TEMPL
SUCCEEDED  \
@@012 FULL TEMPL

LAST STATUS WAS ON \
                        CONNECTS SINCE  CONNECTS SINCE
        PORT/NODE       LAST ENTRY      STARTED

@@013 FULL TEMPL
         \> / \>        \>>>>>>         \>>>>>>
@@014 FULL TEMPL
MESSAGE: \
@@100.1 FULL TEMPL

  CI20  \
@@100.2 FULL TEMPL

  CI20  Forced \  \ 
@@100.3 FULL TEMPL

  NIA20  \
@@100.4 FULL TEMPL

  NIA20  Forced \  \ 
@@101.1 FULL TEMPL

  CI20 INFORMATION

CSR REG		\00000,,000000	\
UCODE VERSION	  \>>>>>>>>>>>
UCODE                           \
CRAM ADDRESS	          \000/	\0000 \0000 \0000 \0000
@@101.2 FULL TEMPL

  CI20 INFORMATION

CSR REG		\00000,,000000	\
UCODE VERSION	  \>>>>>>>>>>>
UCODE                           \
CRAM ADDRESS	          \000	\
@@101.3 FULL TEMPL

  NIA20 INFORMATION

CSR REG		\00000,,000000	\
UCODE VERSION	  \>>>>>>>>>>>
UCODE                           \
CRAM ADDRESS	          \000/	\0000 \0000 \0000 \0000
@@101.4 FULL TEMPL

  NIA20 INFORMATION
CSR REG		\00000,,000000	\
UCODE VERSION	  \>>>>>>>>>>>
UCODE                           \
CRAM ADDRESS	          \000	\
@@102 FULL TEMPL

  CHANNEL INFORMATION
STATUS  WORD 0	\00000,,000000	
    CW 1	\00000,,000000	
STATUS  WORD 1	\00000,,000000	\	
STATUS  WORD 2	\00000,,000000	
@@110 FULL TEMPL

   COMMON DATA

COMMAND REF #:         \0000000    HOST COMMAND #: \ 
CI20 PORT #:              \>>>>>
NODE #:                   \>>>>>
SEQUENCE #:	          \>>>>>
FORMAT:		             \0    \
FLAGS:		             \0    \
EVENT:		           \000    \
CNTLR DEVICE #:    \000\0000000
CNTLR CLASS:	             \0    \
CNTLR MODEL:	             \0    \
CNTLR SOFTWARE VER:          \0
CNTLR HARDWARE VER:          \0
@@112 FULL TEMPL

   HOST MEMORY ERROR DATA

HOST MEM ADDR:   \00000,,000000
@@103 FULL TEMPL

KLIPA Channel:			\<
Reason for Counter gathers:	\
CI node:			\

Individual Counters:
  PATH A ACK:			\
  PATH A NAK:			\
  PATH A NO RESP:		\
  PATH B ACK:			\
  PATH B NAK:			\
  PATH B NO RESP:		\
  DATAGRAMS DISCARDED:		\
  PACKETS TRANSMITTED:		\
  PACKETS RECEIVED:		\
  CRC ERRORS ON PACKETS:	\
  MOVER PARITY ERRORS:		\
  CBUS PARITY ERRORS:		\
  REGISTER PLIPE ERRORS:	\
  DATA PLIPE ERRORS:		\
  CHANNEL ERRORS:		\
  EBUS PARITY ERRORS:		\
  SPURIOUS CHANNEL ERRORS:	\
  CBUS AVAILABLE TIMEOUTS:	\
  SPURIOUS RECEIVE ATTENTIONS:	\
  SPURIOUS TRANSMIT ATTENTIONS:	\
  TRANSMIT BUFFER PAR ERRORS:	\
  TRANSMIT TIMEOUTS:		\

@@113 FULL TEMPL

   UNIT IDENTIFICATION DATA

UNIT NUMBER: 	          \>>>>>
MULTI-UNIT CODE:           \000
UNIT DEVICE #:     \000\0000000
UNIT CLASS:	             \0    \
UNIT MODEL:	             \0    \
UNIT SOFTWARE VER:           \0
UNIT HARDWARE VER:           \0
VOLUME S/N:	       \0000000
@@114 FULL TEMPL

   DISK TRANSFER DATA

LEVEL:		            \>>>
RETRY:		            \>>>
HEADER:       	       \0000000	   \
                                   BLOCK AT ERROR WAS \
@@115 FULL TEMPL

   SDI DATA

HEADER:       	       \0000000	   \
                                   BLOCK AT ERROR WAS \

   CONTROLLER DATA

REQUEST BYTE:		     \0	   \
MODE BYTE:		     \0	   \
ERROR BYTE:		     \0	   \
CONTROLLER BYTE:	     \0
RETRY COUNT / FAILURE CODE:  \0
@@116 FULL TEMPL

   UNKNOWN DEVICE DATA

GET STATUS BYTES 11-8: \0000000
		15-12: \0000000
@@116.1 FULL TEMPL

   RA80/81 DEVICE DATA

LAST POSITION COMMAND:	     \0
SDI ERROR STATUS:	     \0	   \
LAST SEEK CYLINDER:	   \0\0
HEAD NUMBER:		     \>>
MICROPROCESSOR LEDS:	     \0    \
FRONT PANEL FAULT CODE:	     \0    \
@@116.4 FULL TEMPL

   RA60 DEVICE DATA

PREVIOUS CYLINDER:	   \000
PREVIOUS HEAD NUMBER:	     \>>
CURRENT CYLINDER:	   \000
CURRENT HEAD NUMBER:	     \>>
ERROR CODE:		     \0
@@117 FULL TEMPL

   SMALL DISK DATA

CYLINDER:                 \>>>>>
@@120 FULL TEMPL
BYTES \-\	\00 \00 \00 \00   (\0)
@@120.7 FULL TEMPL

   UNDEFINED DATA IN 8 BIT OCTAL BYTES
   (UNUSED RIGHT 4 BITS IN 36-BIT WORD)

@@121 FULL TEMPL
MSCP STATUS (HEX):    \00000000
@@122.7 FULL TEMPL

   UNTRANSLATED DATA IN 8 BIT OCTAL BYTES
    (UNUSED RIGHT 4 BITS IN 36-BIT WORD)

@@123.7 FULL TEMPL

   EXTRANEOUS DATA IN 8 BIT OCTAL BYTES
   (UNUSED RIGHT 4 BITS IN 36-BIT WORD)

@@200 FULL TEMPL

   COMMON DATA

COMMAND REF #:         \0000000    HOST COMMAND #: \ 
CI20 PORT #:              \>>>>>
NODE #:                   \>>>>>
MEDIA ID:        \00000,,000000    \
BLOCKS READ:         \>>>>>>>>>>
BLOCKS WRITTEN:      \>>>>>>>>>>
POSITION AT ERR 1:   \>>>>>>>>>>
POSITION AT ERR 2:   \>>>>>>>>>>
UNIT NUMBER: 	          \>>>>>
ENDCODE:	             \0    \
FLAGS:		             \0    \
STATUS:		           \000    \
@@201 FULL TEMPL

   READ OR WRITE COMMAND DATA

BYTE COUNT:          \>>>>>>>>>>
FIRST BAD BLOCK:     \>>>>>>>>>>
@@

	Template blocks for Short style RFB blocks

@@010 SHORT TEMPL
DIAGNOSTIC \ V\, RUN BY PPN: \
@@011 SHORT TEMPL
                 FAILED TEST \ \
@@011.1 SHORT TEMPL
                 SUCCEEDED  \
@@012 SHORT TEMPL
                 LAST STATUS WAS ON \
@@014 SHORT TEMPL
		 MESSAGE: \
@@100.1 SHORT TEMPL
CI20  \
@@100.2 SHORT TEMPL
CI20  Forced \  \
@@100.3 SHORT TEMPL
NIA20  \
@@100.4 SHORT TEMPL
NIA20  Forced \  \
@@101.1 SHORT TEMPL
                CSR: \00000,,000000  CRAM ADDRESS: \000=\0000 \0000 \0000 \0000
                UCODE \  \@
@@101.2 SHORT TEMPL
                CSR: \00000,,000000  CRAM ADDRESS: \000
                UCODE \  \@
@@101.3 SHORT TEMPL
                CSR: \00000,,000000  CRAM ADDRESS: \000=\0000 \0000 \0000 \0000
                UCODE \  \@
@@101.4 SHORT TEMPL
                CSR: \00000,,000000  CRAM ADDRESS: \000
                UCODE \  \@
@@102 SHORT TEMPL
PORT ERROR WORD: \000000,,000000	
@@103 SHORT TEMPL
Counters on KLIPA channel # \< reason:\
@@110 SHORT TEMPL
HSC50 Error Message  Node \  \
@@113 SHORT TEMPL
                 on \ #\  S/N \  \@
@@114 SHORT TEMPL
at \ \  \@
@@115 SHORT TEMPL
SDI Error - \ - \@
@@116 SHORT TEMPL

@@116.1 SHORT TEMPL
\ - \ - \
@@116.4 SHORT TEMPL
ERROR CODE: \
@@120.7 SHORT TEMPL

@@121 SHORT TEMPL
MSCP ERROR - MSCP STATUS (HEX)=\00000000
@@122.7 SHORT TEMPL

@@123.7 SHORT TEMPL

@@200 SHORT TEMPL
HSC50 End Message  Node \  \:  Unit \ \ \@
@@
	The following messages are for DECNET Phase IV "Event
	Logging Message" translation.

@@SHORT UNKNOWN FUNCTION CODE
 DECNET Function Code ## --  ## bytes (No translation)
@@UNKNOWN FUNCTION CODE

No translation available for Function Code ##
Dump of ## data bytes in octal & decimal:

     octal     decimal

@@REMAINING BYTE DUMP
     %%%%       %%%%
@@SHORT DECNET TEXT
##
@@DECNET TEXT
##
@@DECNET PARAMS
##
@@
	***** End of DECNET Phase IV messages! *****
@@PACKET SUMMARY

SPEAR Version ##. Retrieval from ##
  Report generated ##
  As directed by ##
  Report sent to ##

@@PACKET WARNING

                  *** Warning (TOPS-10 only) ***

The original event file (from which the packet file was derived) must
exist in the original directory. Otherwise, the RETRIEVE output will be
incorrect.

@@OVERALL SUMMARY

SPEAR Version ##. Retrieval from ##
  Report generated ##
  As directed by ##
  Selected window: ## to ##.
  Selected records are ##
  Selection type is ##
  Report sent to ##

@@SHORT DATE

SEQ   TIME   \

@@SHORT HEAD
\ \ \@
@@FULL HEAD

***********************************************
##
 LOGGED ON ##      MONITOR UPTIME WAS ##
	DETECTED ON SYSTEM # ##
	RECORD SEQUENCE NUMBER:	##
***********************************************
@@SHORT 114
 STATS DRIVE: ##, VOLID: ##, REASON: ##.
@@COMMON 114

	Volume ID: ##   Reason recorded: ##

	Channel info(##): ## # ## on PI level ##
	Device info(##):  ##, ## ## PIA: ##

		   READS    WRITES     ##

        TOTAL : %%%%%%%%%% %%%%%%%%%% %%%%%%%%%%
@@TAPE 114

	NRZI  : %%%%%%%%%% %%%%%%%%%%
	PE    : %%%%%%%%%% %%%%%%%%%%
	GCR   : %%%%%%%%%% %%%%%%%%%%

@@SHORT 246
HSC50 Out Of Band Message   KLIPA Chn: ##  HSC50 Node: ##  
	HSC50 Name: ##
	Message:  ##
@@COMMON 246

	KLIPA Chn: ##  
	HSC50 Node: ##  
	HSC50 Name: ##  

	Message:  ##
@@01_00
     Extended sense data not updated
@@01_01
     Extended sense data updated and contains something of interest
@@03_01
     Command was issued with tape at BOT
@@03_02
     Saw BOT indicator after tape motion started
@@03_03
     ARA ID detected
@@11_01
     TU is on-line but not ready (Possible when TU is manually rewound
     or loading)
@@11_02
     Fatal error has occurred and this command cannot be performed until
     error status has been presented and a TM CLEAR received
@@11_03
     Access to TU is allowed but TU is either rewinding or doing a DSE
     from another MASSBUS or keypad command
@@15_01
     No record found within 25 ft(7.6 m) of tape
@@15_02
     ID Burst neither PE or GCR
@@15_03
     ARA ID not found
@@15_04
     No GAP found after ID Burst (PE) or ARA ID Burst (GCR)
@@20_00
     Extended sense data not updated
@@20_01
     Extended sense data updated and contains something of interest
@@21_00
     Extended sense data not updated
@@21_01
     Extended sense data updated and contains something of interest
@@22_01
     CRC error, ACRC error, pointer mismatch, uncorrectable or two track
     error set in ECCSTA register (This code generated by write GCR
     operations)
@@22_02
     CRC error, ACRC error, or uncorrectable set in ECCSTA register
     (This code generated by read GCR operations)
@@22_03
     Uncorrectable error set in ECCSTA register (This code generated
     by read PE operations)
@@22_04
     AMTIE, pointer mismatch, uncorrectable, two track error or single
     track error set in ECCSTA register (This code generated by write PE
     operations)
@@22_05
     At least one bit set in ECCSTA register
@@22_06
     At least one Write Fail bit set in RPFAIL and RPATH registers
         (This code generated by write PE operations)
@@22_07
     More than one Write Fail bit set in RPFAIL and RPATH registers
     (This code generated by write GCR operations)
@@22_10
     RSTAT contains bad code
@@22_11
     CRC characters from WMC and RMC do not match (This code generated
     by write PE operations)
@@22_12
     MASSBUS data bus parity error
@@22_13
     Record length incorrect during retry opposite attempt: invalid data
     has been transferred
@@30_01
     Illegal command code
@@30_02
     Data transfer command issued while non-data transfer command in
     progress on same tape unit
@@30_03
     WMC error; check Encode register for reason. May be Illegal Format
     or Skip Count codes
@@30_04
     RUN not received`from MASSBUS controller
@@30_05
     Command read from RMC register RCMLP did!not match command loaded
     into RCMD register (This code generated in selected function
     routine)
@@30_06
     ECC ROM parity error
@@30_07
     XMC ROM parity error
@@30_10
     Command read from RMC register RCMLP did not match command loaded
     into RCMD register (This code glnerated when Verify ID Burst
     command loaded during write of BOT area)
@@30_11
     Command read from RMC register RCMLP did not match command loaded
     into RCMD register (This code generated when Verify ARA Burst
     command loaded during write of BOT area)
@@30_12
     Command read from RMC register RCMDP did not match command loaded
     into RCMD register (This code generated when Verify ARA ID command
     loaded during write of BOT area)
@@30_13
     Command read from RMC register RCMLP did not match command loaded
     into RCMD register (This code generated when Verify Gap command
     loaded during write of BOT area)
@@30_14
     Command read from RMC register RCMLP did not match command loaded
     into RCMD register (This code generated when Read ID Burst command
     loaded during read of BOT area)
@@30_15
     Command read from RMC register RCMLP did not match command loaded
     into RCMD register (This code generated when Verify ARA ID command
     loaded during read of BOT area)
@@30_16
     Command read from RMC register RCMLP did not match command loaded
     into RCMD register (This code generated when Verify Gap command
     loaded during read of BOT area)
@@30_17
     Command read from RMC register RCMLP did not match command loaded
     into RCMD register (This code generated when Find Gap command
     loaded during Erase Gap routine)
@@30_20
     WMC LEFT failed to set in Extended Sense routine
@@30_21
     XL PE set in INTSTA register
@@30_22
     XMC DONE did not set
@@30_23
     WMC ROM PE or RD PE set in WMCERR register
@@31_01
     TU Status parity error
@@31_02
     TU Command parity error
@@31_03
     Rewinding tape went off-line
@@31_04
     Tape went not ready during DSE
@@31_05
     TU CMD status changed during DSE
@@31_06
     TU velocity never came up to speed
@@31_07
     TU velocity changed after up to speed and writing started
@@31_10
     TU CMD did not load correctly to start tape motion in selected
     function routine
@@31_11
     TU CMD did not load correctly to set drive density
@@31_12
     TU CMD did not load correctly to set drive density
@@31_13
     TU CMD did not load correctly to set drive density
@@31_14
     Failed to write density ID Burst correctly
@@31_15
     Failed to write ARA Burst correctly
@@31_16
     Failed to write ARA ID correctly
@@31_17
     ARA error bit set in MTA Status B register
@@31_20
     unknown
@@31_21
     Could not find a gap after the ID code was written correctly
@@31_22
     TU CMD did not load correctly to start tape motion to read ID Burst
@@31_23
     Time-out looking for BOT after detecting ARA ID Burst
@@31_24
     Failed to write Tape Mark correctly
@@31_25
     Tape never came up to speed while trying to reposition for retry of
     writing Tape Mark
@@31_26
     TU CMD did not load correctly to start tape motion in Erase Gap
     routine
@@31_27
     Could not detect a gap in Erase Gap routine
@@31_30
     Could not detect a gap after writing record
@@31_31
     Read path terminated before entire record was written
@@31_32
     Could not find a gap after writing record and read path terminated
     early
@@31_33
     TU CMD did not load correctly to backup for retry of Write Tape Mark
@@31_34
     TU Velocity changed after up to speed while trying to reposition
     for retry of writing Tape Mark
@@31_35
     TU CMD did not load correctly to backup to retry a read of BOT ID
@@31_36
     Time-out looking for BOT after failing to write BOT ID
@@31_37
     TU velocity changed while writing PE gap before starting to write
     record
@@31_40
     TU CMD did not load correctly to set PE tape density at start of
     write BOT ID Burst
@@31_41
     TU CMD did not load correctly to set GCR tape density after writing
     Density ID
@@31_42
     TU CMD did not load correctly to set PE tape density at start of
     read from BOT
@@31_43
     TU CMD did not load correctly to set GCR tape density after reading
     a GCR Density ID Burst
@@32_00
     RST0 interrupt occurred with TM RDY still set
@@32_01
     Power failed to interrupt
@@32_02
     Interrupt for unknown readon on channel 5.5
@@32_03
     Interrupt for unknown readon on channel 6.5
@@32_04
     Interrupt for unknown readon on channel 7
@@32_05
     05 Interrupt for unknown readon on channel 7.5
@@32_06
     CAS contention retry count expired
@@32_07
     CAS Contention error not retryable
@@32_10
     Queue error; could not find queue entry
@@32_11
     Queue entry already full
@@32_12
     8085 ROM parity error
@@32_13
     In-line test 0; WMC self test failed = M8959-M8957
@@32_14
     In-line test 1; XMC ROM parity error M8958-M8959-M8960
@@32_15
     In-line test 2; RPM self test failed M8953-M8960
@@32_16
     In-line test 3; RPM1 channel 0 self test failure M8950 (slot AB12)
@@32_!7
     In-line ueSt 4; RPM1 channel 1 self test failure M8950 (slot AB13)
@@32_20
     In-line test 5; RPM1 channel 2 self test failure M8950 (slot AB14)
@@32_21
     In-line test 6; RPM1 channel 3 self test failure M8950 (slot AB15)
@@32_22
     In-line test 7; RPM1 channel 4 self test failure M8950 (slot AB16)
@@32_23
     In-line test 10; RPM1 channel 5 self test failure M8950 (slot CD13)
@@32_24
     In-line test 11; RPM1 channel 6 self test failure M8950 (slot CD14)
@@32_25
     In-line test 12; RPM1 channel 7 self test failure M8950 (slot CD15)
@@32_26
     In-line test 13; RPM1 channel P self test failure M8950 (slot CD16)
@@32_27
     In-line test 14; RPM1 error correction self test M8950-M8951-M8953
@@32_30
     In-line test 15; 40000-40777 RAM memory failure M8960
@@32_31
     In-line test 16; 41000-41777 RAM memory failure M8960
@@32_32
     In-line test 17; 42000-42777 RAM memory failure M8960
@@32_33
     In-line test 20; 43000-43777 RAM memory failure M8960
@@32_34
     In-line test 21; 44000-44777 RAM memory failure M8960
@@32_35
     In-line test 22; 45000-45777 RAM memory failure M8960
@@32_36
     In-line test 23; 46000-46777 RAM memory failure M8960
@@32_37
     In-line test 24; 47000-47777 RAM memory failure M8960
@@32_40
     In-line test 25; loop write to read at TU port 0 - GCR
@@32_41
     In-line test 26; loop write to read at TU port 0 - PE
@@32_42
     In-line test 27; loop write to read at TU port 1 - GCR
@@32_43
     In-line test 30; loop write to read at TU port 1 - PE
@@32_44
     In-line test 31; loop write to read at TU port 2 - GCR
@@32_45
     In-line test 32; loop write to read at TU port 2 - PE
@@32_46
     In-line test 33; loop write to read at TU port 3 - GCR
@@32_47
     In-line test 34; loop write to read at TU port 3 - PE
@@32_50
     In-line test 35; loop write to read at MTA 0 - GCR
@@32_51
     In-line test 36; loop write to read at MTA 0 - PE
@@32_52
     In-line test 37; loop write to read at MTA 1 - GCR
@@32_53
     In-line test 40; loop write to read at MTA 1 - PE
@@32_54
     In-line test 41; loop write to read at MTA 2 - GCR
@@32_55
     In-line test 42; loop write to read at MTA 2 - PE
@@32_56
     In-line test 43; loop write to read at MTA 3 - GCR
@@32_57
     In-line test 44; loop write to read at MTA 3 - PE
@@34_01
     Control bus parity error
@@34_02
     Illegal register referenced
@@77_01
     Keypad entry error
@@77_02
     TM78 not off-line
@@77_03
     Illegal instruction code
@@77_04
     Microdiagnostic start or continue command issued
@@77_05
     Microdiagnostic loop on error command issued
@@UNKNOWN TU78
     UNEXPECTED combination -- interrupt code: ##
                               failure   code: ##
@@
First used in SPEAR 1.1  -- written 22-June-81 


	Template blocks for Full style RFB blocks

@@002 FULL TEMPL

TIME OF OCCURRENCE \
@@010 FULL TEMPL

DIAGNOSTIC \ VERSION \
USER PPN: \
@@011 FULL TEMPL
FAILED AT TEST \  \
@@011.1 FULL TEMPL
SUCCEEDED  \
@@012 FULL TEMPL

LAST STATUS WAS ON \
                        CONNECTS SINCE  CONNECTS SINCE
        PORT/NODE       LAST ENTRY      STARTED

@@013 FULL TEMPL
         \> / \>        \>>>>>>         \>>>>>>
@@014 FULL TEMPL
MESSAGE: \
@@100.1 FULL TEMPL

  CI20  \
@@100.2 FULL TEMPL

  CI20  Forced \  \ 
@@100.3 FULL TEMPL

  NIA20  \
@@100.4 FULL TEMPL

  NIA20  Forced \  \ 
@@101.1 FULL TEMPL

  CI20 INFORMATION

CSR REG		\00000,,000000	\
UCODE VERSION	  \>>>>>>>>>>>
UCODE                           \
CRAM ADDRESS	          \000/	\0000 \0000 \0000 \0000
@@101.2 FULL TEMPL

  CI20 INFORMATION

CSR REG		\00000,,000000	\
UCODE VERSION	  \>>>>>>>>>>>
UCODE                           \
CRAM ADDRESS	          \000	\
@@101.3 FULL TEMPL

  NIA20 INFORMATION

CSR REG		\00000,,000000	\
UCODE VERSION	  \>>>>>>>>>>>
UCODE                           \
CRAM ADDRESS	          \000/	\0000 \0000 \0000 \0000
@@101.4 FULL TEMPL

  NIA20 INFORMATION
CSR REG		\00000,,000000	\
UCODE VERSION	  \>>>>>>>>>>>
UCODE                           \
CRAM ADDRESS	          \000	\
@@102 FULL TEMPL

  CHANNEL INFORMATION
STATUS  WORD 0	\00000,,000000	
    CW 1	\00000,,000000	
STATUS  WORD 1	\00000,,000000	\	
STATUS  WORD 2	\00000,,000000	
@@110 FULL TEMPL

   COMMON DATA

COMMAND REF #:         \0000000    HOST COMMAND #: \ 
CI20 PORT #:              \>>>>>
NODE #:                   \>>>>>
SEQUENCE #:	          \>>>>>
FORMAT:		             \0    \
FLAGS:		             \0    \
EVENT:		           \000    \
CNTLR DEVICE #:    \000\0000000
CNTLR CLASS:	             \0    \
CNTLR MODEL:	             \0    \
CNTLR SOFTWARE VER:          \0
CNTLR HARDWARE VER:          \0
@@112 FULL TEMPL

   HOST MEMORY ERROR DATA

HOST MEM ADDR:   \00000,,000000
@@103 FULL TEMPL

KLIPA Channel:			\<
Reason for Counter gathers:	\
CI node:			\

Individual Counters:
  PATH A ACK:			\
  PATH A NAK:			\
  PATH A NO RESP:		\
  PATH B ACK:			\
  PATH B NAK:			\
  PATH B NO RESP:		\
  DATAGRAMS DISCARDED:		\
  PACKETS TRANSMITTED:		\
  PACKETS RECEIVED:		\
  CRC ERRORS ON PACKETS:	\
  MOVER PARITY ERRORS:		\
  CBUS PARITY ERRORS:		\
  REGISTER PLIPE ERRORS:	\
  DATA PLIPE ERRORS:		\
  CHANNEL ERRORS:		\
  EBUS PARITY ERRORS:		\
  SPURIOUS CHANNEL ERRORS:	\
  CBUS AVAILABLE TIMEOUTS:	\
  SPURIOUS RECEIVE ATTENTIONS:	\
  SPURIOUS TRANSMIT ATTENTIONS:	\
  TRANSMIT BUFFER PAR ERRORS:	\
  TRANSMIT TIMEOUTS:		\

@@113 FULL TEMPL

   UNIT IDENTIFICATION DATA

UNIT NUMBER: 	          \>>>>>
MULTI-UNIT CODE:           \000
UNIT DEVICE #:     \000\0000000
UNIT CLASS:	             \0    \
UNIT MODEL:	             \0    \
UNIT SOFTWARE VER:           \0
UNIT HARDWARE VER:           \0
VOLUME S/N:	       \0000000
@@114 FULL TEMPL

   DISK TRANSFER DATA

LEVEL:		            \>>>
RETRY:		            \>>>
HEADER:       	       \0000000	   \
                                   BLOCK AT ERROR WAS \
@@115 FULL TEMPL

   SDI DATA

HEADER:       	       \0000000	   \
                                   BLOCK AT ERROR WAS \

   CONTROLLER DATA

REQUEST BYTE:		     \0	   \
MODE BYTE:		     \0	   \
ERROR BYTE:		     \0	   \
CONTROLLER BYTE:	     \0
RETRY COUNT / FAILURE CODE:  \0
@@116 FULL TEMPL

   UNKNOWN DEVICE DATA

GET STATUS BYTES 11-8: \0000000
		15-12: \0000000
@@116.1 FULL TEMPL

   RA80/81 DEVICE DATA

LAST POSITION COMMAND:	     \0
SDI ERROR STATUS:	     \0	   \
LAST SEEK CYLINDER:	   \0\0
HEAD NUMBER:		     \>>
MICROPROCESSOR LEDS:	     \0    \
FRONT PANEL FAULT CODE:	     \0    \
@@116.4 FULL TEMPL

   RA60 DEVICE DATA

PREVIOUS CYLINDER:	   \000
PREVIOUS HEAD NUMBER:	     \>>
CURRENT CYLINDER:	   \000
CURRENT HEAD NUMBER:	     \>>
ERROR CODE:		     \0
@@117 FULL TEMPL

   SMALL DISK DATA

CYLINDER:                 \>>>>>
@@120 FULL TEMPL
BYTES \-\	\00 \00 \00 \00   (\0)
@@120.7 FULL TEMPL

   UNDEFINED DATA IN 8 BIT OCTAL BYTES
   (UNUSED RIGHT 4 BITS IN 36-BIT WORD)

@@121 FULL TEMPL
MSCP STATUS (HEX):    \00000000
@@122.7 FULL TEMPL

   UNTRANSLATED DATA IN 8 BIT OCTAL BYTES
    (UNUSED RIGHT 4 BITS IN 36-BIT WORD)

@@123.7 FULL TEMPL

   EXTRANEOUS DATA IN 8 BIT OCTAL BYTES
   (UNUSED RIGHT 4 BITS IN 36-BIT WORD)

@@200 FULL TEMPL

   COMMON DATA

COMMAND REF #:         \0000000    HOST COMMAND #: \ 
CI20 PORT #:              \>>>>>
NODE #:                   \>>>>>
MEDIA ID:        \00000,,000000    \
BLOCKS READ:         \>>>>>>>>>>
BLOCKS WRITTEN:      \>>>>>>>>>>
POSITION AT ERR 1:   \>>>>>>>>>>
POSITION AT ERR 2:   \>>>>>>>>>>
UNIT NUMBER: 	          \>>>>>
ENDCODE:	             \0    \
FLAGS:		             \0    \
STATUS:		           \000    \
@@201 FULL TEMPL

   READ OR WRITE COMMAND DATA

BYTE COUNT:          \>>>>>>>>>>
FIRST BAD BLOCK:     \>>>>>>>>>>
@@

	Template blocks for Short style RFB blocks

@@010 SHORT TEMPL
DIAGNOSTIC \ V\, RUN BY PPN: \
@@011 SHORT TEMPL
                 FAILED TEST \ \
@@011.1 SHORT TEMPL
                 SUCCEEDED  \
@@012 SHORT TEMPL
                 LAST STATUS WAS ON \
@@014 SHORT TEMPL
		 MESSAGE: \
@@100.1 SHORT TEMPL
CI20  \
@@100.2 SHORT TEMPL
CI20  Forced \  \
@@100.3 SHORT TEMPL
NIA20  \
@@100.4 SHORT TEMPL
NIA20  Forced \  \
@@101.1 SHORT TEMPL
                CSR: \00000,,000000  CRAM ADDRESS: \000=\0000 \0000 \0000 \0000
                UCODE \  \@
@@101.2 SHORT TEMPL
                CSR: \00000,,000000  CRAM ADDRESS: \000
                UCODE \  \@
@@101.3 SHORT TEMPL
                CSR: \00000,,000000  CRAM ADDRESS: \000=\0000 \0000 \0000 \0000
                UCODE \  \@
@@101.4 SHORT TEMPL
                CSR: \00000,,000000  CRAM ADDRESS: \000
                UCODE \  \@
@@102 SHORT TEMPL
PORT ERROR WORD: \000000,,000000	
@@103 SHORT TEMPL
Counters on KLIPA channel # \< reason:\
@@110 SHORT TEMPL
HSC50 Error Message  Node \  \
@@113 SHORT TEMPL
                 on \ #\  S/N \  \@
@@114 SHORT TEMPL
at \ \  \@
@@115 SHORT TEMPL
SDI Error - \ - \@
@@116 SHORT TEMPL

@@116.1 SHORT TEMPL
\ - \ - \
@@116.4 SHORT TEMPL
ERROR CODE: \
@@120.7 SHORT TEMPL

@@121 SHORT TEMPL
MSCP ERROR - MSCP STATUS (HEX)=\00000000
@@122.7 SHORT TEMPL

@@123.7 SHORT TEMPL

@@200 SHORT TEMPL
HSC50 End Message  Node \  \:  Unit \ \ \@
@@
	The following messages are for DECNET Phase IV "Event
	Logging Message" translation.

@@SHORT UNKNOWN FUNCTION CODE
 DECNET Function Code ## --  ## bytes (No translation)
@@UNKNOWN FUNCTION CODE

No translation available for Function Code ##
Dump of ## data bytes in octal & decimal:

     octal     decimal

@@REMAINING BYTE DUMP
     %%%%       %%%%
@@SHORT DECNET TEXT
\\@
@@DECNET TEXT
\\@
@@
	***** End of DECNET Phase IV messages! *****
@@PACKET SUMMARY

SPEAR Version ##. Retrieval from ##
  Report generated ##
  As directed by ##
  Report sent to ##

@@PACKET WARNING

                  *** Warning (TOPS-10 only) ***

The original event file (from which the packet file was derived) must
exist in the original directory. Otherwise, the RETRIEVE output will be
incorrect.

@@OVERALL SUMMARY

SPEAR Version ##. Retrieval from ##
  Report generated ##
  As directed by ##
  Selected window: ## to ##.
  Selected records are ##
  Selection type is ##
  Report sent to ##

@@SHORT DATE

SEQ   TIME   \

@@SHORT HEAD
\ \ \@
@@FULL HEAD

***********************************************
##
 LOGGED ON ##      MONITOR UPTIME WAS ##
	DETECTED ON SYSTEM # ##
	RECORD SEQUENCE NUMBER:	##
***********************************************
@@SHORT 114
 STATS DRIVE: ##, VOLID: ##, REASON: ##.
@@COMMON 114

	Volume ID: ##   Reason recorded: ##

	Channel info(##): ## # ## on PI level ##
	Device info(##):  ##, ## ## PIA: ##

		   READS    WRITES     ##

        TOTAL : %%%%%%%%%% %%%%%%%%%% %%%%%%%%%%
@@TAPE 114

	NRZI  : %%%%%%%%%% %%%%%%%%%%
	PE    : %%%%%%%%%% %%%%%%%%%%
	GCR   : %%%%%%%%%% %%%%%%%%%%

@@01_00
     Extended sense data not updated
@@01_01
     Extended sense data updated and contains something of interest
@@03_01
     Command was issued with tape at BOT
@@03_02
     Saw BOT indicator after tape motion started
@@03_03
     ARA ID detected
@@11_01
     TU is on-line but not ready (Possible when TU is manually rewound
     or loading)
@@11_02
     Fatal error has occurred and this command cannot be performed until
     error status has been presented and a TM CLEAR received
@@11_03
     Access to TU is allowed but TU is either rewinding or doing a DSE
     from another MASSBUS or keypad command
@@15_01
     No record found within 25 ft(7.6 m) of tape
@@15_02
     ID Burst neither PE or GCR
@@15_03
     ARA ID not found
@@15_04
     No GAP found after ID Burst (PE) or ARA ID Burst (GCR)
@@20_00
     Extended sense data not updated
@@20_01
     Extended sense data updated and contains something of interest
@@21_00
     Extended sense data not updated
@@21_01
     Extended sense data updated and contains something of interest
@@22_01
     CRC error, ACRC error, pointer mismatch, uncorrectable or two track
     error set in ECCSTA register (This code generated by write GCR
     operations)
@@22_02
     CRC error, ACRC error, or uncorrectable set in ECCSTA register
     (This code generated by read GCR operations)
@@22_03
     Uncorrectable error set in ECCSTA register (This code generated
     by read PE operations)
@@22_04
     AMTIE, pointer mismatch, uncorrectable, two track error or single
     track error set in ECCSTA register (This code generated by write PE
     operations)
@@22_05
     At least one bit set in ECCSTA register
@@22_06
     At least one Write Fail bit set in RPFAIL and RPATH registers
         (This code generated by write PE operations)
@@22_07
     More than one Write Fail bit set in RPFAIL and RPATH registers
     (This code generated by write GCR operations)
@@22_10
     RSTAT contains bad code
@@22_11
     CRC characters from WMC and RMC do not match (This code generated
     by write PE operations)
@@22_12
     MASSBUS data bus parity error
@@22_13
     Record length incorrect during retry opposite attempt: invalid data
     has been transferred
@@30_01
     Illegal command code
@@30_02
     Data transfer command issued while non-data transfer command in
     progress on same tape unit
@@30_03
     WMC error; check Encode register for reason. May be Illegal Format
     or Skip Count codes
@@30_04
     RUN not received`from MASSBUS controller
@@30_05
     Command read from RMC register RCMLP did!not match command loaded
     into RCMD register (This code generated in selected function
     routine)
@@30_06
     ECC ROM parity error
@@30_07
     XMC ROM parity error
@@30_10
     Command read from RMC register RCMLP did not match command loaded
     into RCMD register (This code glnerated when Verify ID Burst
     command loaded during write of BOT area)
@@30_11
     Command read from RMC register RCMLP did not match command loaded
     into RCMD register (This code generated when Verify ARA Burst
     command loaded during write of BOT area)
@@30_12
     Command read from RMC register RCMDP did not match command loaded
     into RCMD register (This code generated when Verify ARA ID command
     loaded during write of BOT area)
@@30_13
     Command read from RMC register RCMLP did not match command loaded
     into RCMD register (This code generated when Verify Gap command
     loaded during write of BOT area)
@@30_14
     Command read from RMC register RCMLP did not match command loaded
     into RCMD register (This code generated when Read ID Burst command
     loaded during read of BOT area)
@@30_15
     Command read from RMC register RCMLP did not match command loaded
     into RCMD register (This code generated when Verify ARA ID command
     loaded during read of BOT area)
@@30_16
     Command read from RMC register RCMLP did not match command loaded
     into RCMD register (This code generated when Verify Gap command
     loaded during read of BOT area)
@@30_17
     Command read from RMC register RCMLP did not match command loaded
     into RCMD register (This code generated when Find Gap command
     loaded during Erase Gap routine)
@@30_20
     WMC LEFT failed to set in Extended Sense routine
@@30_21
     XL PE set in INTSTA register
@@30_22
     XMC DONE did not set
@@30_23
     WMC ROM PE or RD PE set in WMCERR register
@@31_01
     TU Status parity error
@@31_02
     TU Command parity error
@@31_03
     Rewinding tape went off-line
@@31_04
     Tape went not ready during DSE
@@31_05
     TU CMD status changed during DSE
@@31_06
     TU velocity never came up to speed
@@31_07
     TU velocity changed after up to speed and writing started
@@31_10
     TU CMD did not load correctly to start tape motion in selected
     function routine
@@31_11
     TU CMD did not load correctly to set drive density
@@31_12
     TU CMD did not load correctly to set drive density
@@31_13
     TU CMD did not load correctly to set drive density
@@31_14
     Failed to write density ID Burst correctly
@@31_15
     Failed to write ARA Burst correctly
@@31_16
     Failed to write ARA ID correctly
@@31_17
     ARA error bit set in MTA Status B register
@@31_20
     unknown
@@31_21
     Could not find a gap after the ID code was written correctly
@@31_22
     TU CMD did not load correctly to start tape motion to read ID Burst
@@31_23
     Time-out looking for BOT after detecting ARA ID Burst
@@31_24
     Failed to write Tape Mark correctly
@@31_25
     Tape never came up to speed while trying to reposition for retry of
     writing Tape Mark
@@31_26
     TU CMD did not load correctly to start tape motion in Erase Gap
     routine
@@31_27
     Could not detect a gap in Erase Gap routine
@@31_30
     Could not detect a gap after writing record
@@31_31
     Read path terminated before entire record was written
@@31_32
     Could not find a gap after writing record and read path terminated
     early
@@31_33
     TU CMD did not load correctly to backup for retry of Write Tape Mark
@@31_34
     TU Velocity changed after up to speed while trying to reposition
     for retry of writing Tape Mark
@@31_35
     TU CMD did not load correctly to backup to retry a read of BOT ID
@@31_36
     Time-out looking for BOT after failing to write BOT ID
@@31_37
     TU velocity changed while writing PE gap before starting to write
     record
@@31_40
     TU CMD did not load correctly to set PE tape density at start of
     write BOT ID Burst
@@31_41
     TU CMD did not load correctly to set GCR tape density after writing
     Density ID
@@31_42
     TU CMD did not load correctly to set PE tape density at start of
     read from BOT
@@31_43
     TU CMD did not load correctly to set GCR tape density after reading
     a GCR Density ID Burst
@@32_00
     RST0 interrupt occurred with TM RDY still set
@@32_01
     Power failed to interrupt
@@32_02
     Interrupt for unknown readon on channel 5.5
@@32_03
     Interrupt for unknown readon on channel 6.5
@@32_04
     Interrupt for unknown readon on channel 7
@@32_05
     05 Interrupt for unknown readon on channel 7.5
@@32_06
     CAS contention retry count expired
@@32_07
     CAS Contention error not retryable
@@32_10
     Queue error; could not find queue entry
@@32_11
     Queue entry already full
@@32_12
     8085 ROM parity error
@@32_13
     In-line test 0; WMC self test failed = M8959-M8957
@@32_14
     In-line test 1; XMC ROM parity error M8958-M8959-M8960
@@32_15
     In-line test 2; RPM self test failed M8953-M8960
@@32_16
     In-line test 3; RPM1 channel 0 self test failure M8950 (slot AB12)
@@32_!7
     In-line ueSt 4; RPM1 channel 1 self test failure M8950 (slot AB13)
@@32_20
     In-line test 5; RPM1 channel 2 self test failure M8950 (slot AB14)
@@32_21
     In-line test 6; RPM1 channel 3 self test failure M8950 (slot AB15)
@@32_22
     In-line test 7; RPM1 channel 4 self test failure M8950 (slot AB16)
@@32_23
     In-line test 10; RPM1 channel 5 self test failure M8950 (slot CD13)
@@32_24
     In-line test 11; RPM1 channel 6 self test failure M8950 (slot CD14)
@@32_25
     In-line test 12; RPM1 channel 7 self test failure M8950 (slot CD15)
@@32_26
     In-line test 13; RPM1 channel P self test failure M8950 (slot CD16)
@@32_27
     In-line test 14; RPM1 error correction self test M8950-M8951-M8953
@@32_30
     In-line test 15; 40000-40777 RAM memory failure M8960
@@32_31
     In-line test 16; 41000-41777 RAM memory failure M8960
@@32_32
     In-line test 17; 42000-42777 RAM memory failure M8960
@@32_33
     In-line test 20; 43000-43777 RAM memory failure M8960
@@32_34
     In-line test 21; 44000-44777 RAM memory failure M8960
@@32_35
     In-line test 22; 45000-45777 RAM memory failure M8960
@@32_36
     In-line test 23; 46000-46777 RAM memory failure M8960
@@32_37
     In-line test 24; 47000-47777 RAM memory failure M8960
@@32_40
     In-line test 25; loop write to read at TU port 0 - GCR
@@32_41
     In-line test 26; loop write to read at TU port 0 - PE
@@32_42
     In-line test 27; loop write to read at TU port 1 - GCR
@@32_43
     In-line test 30; loop write to read at TU port 1 - PE
@@32_44
     In-line test 31; loop write to read at TU port 2 - GCR
@@32_45
     In-line test 32; loop write to read at TU port 2 - PE
@@32_46
     In-line test 33; loop write to read at TU port 3 - GCR
@@32_47
     In-line test 34; loop write to read at TU port 3 - PE
@@32_50
     In-line test 35; loop write to read at MTA 0 - GCR
@@32_51
     In-line test 36; loop write to read at MTA 0 - PE
@@32_52
     In-line test 37; loop write to read at MTA 1 - GCR
@@32_53
     In-line test 40; loop write to read at MTA 1 - PE
@@32_54
     In-line test 41; loop write to read at MTA 2 - GCR
@@32_55
     In-line test 42; loop write to read at MTA 2 - PE
@@32_56
     In-line test 43; loop write to read at MTA 3 - GCR
@@32_57
     In-line test 44; loop write to read at MTA 3 - PE
@@34_01
     Control bus parity error
@@34_02
     Illegal register referenced
@@77_01
     Keypad entry error
@@77_02
     TM78 not off-line
@@77_03
     Illegal instruction code
@@77_04
     Microdiagnostic start or continue command issued
@@77_05
     Microdiagnostic loop on error command issued
@@UNKNOWN TU78
     UNEXPECTED combination -- interrupt code: ##
                               failure   code: ##
@@

