Text file for "summarize". Contains skeletons for all summaries produced
by SPEAR for 36 bit.
		Written by: Larry Emlich, June 30, 1981
		Modified by: Scott Sitterly, Sep 20, 1983
@@PAGE

@@

@@SKIP

@@

@@UNIT_MED_MSG

       *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
       *							 *
       * SUMMARY of all Errors sorted by Media and Drive by	 *
       * Operation.			 			 *
       *							 *
       *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

@@TP_WRITE



Operation : WRITE Related

@@TP_READ



Operation : READ Related

@@TP_HDR_SPE
      MEDIA                           
        ID                    UNIT ID

@@TP_SPACE
              \@
@@TP_BAR
 !\@ 
@@TP_ERR_CNT_SPE
\>>>>>>\@
@@ERR_CNT_UNL_SPE
   ------\@
@@TP_NAM_SPE
\>>>>>>>>\@
@@TP_MED_SPE
\<<<<<<<<<<<< \@
@@TOTAL_SPE
    TOTAL     \@
@@UNIT_MSG1
	 %%%%%% %%%%%
@@UNIT_MSG2
	 %%%%%% %%%%%% %%%%%
@@UNIT_MSG3
	 %%%%%% %%%%%% %%%%%% %%%%%
@@UNIT_MSG4
	 %%%%%% %%%%%% %%%%%% %%%%%% %%%%%
@@UNIT_MSG5
	 %%%%%% %%%%%% %%%%%% %%%%%% %%%%%% %%%%%
@@UNIT_MSG6
	 %%%%%% %%%%%% %%%%%% %%%%%% %%%%%% %%%%%% %%%%%
@@UNIT_MSG7
	 %%%%%% %%%%%% %%%%%% %%%%%% %%%%%% %%%%%% %%%%%% %%%%%
@@UNIT_MSG8
	 %%%%%% %%%%%% %%%%%% %%%%%% %%%%%% %%%%%% %%%%%% %%%%%% %%%%%
@@TOTAL

%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
@@1UNIT_MSG
 %%%%%%  ##
@@2UNIT_MED_MSG
	%%%%%%	 %%%%%%		    %%%%%
@@3UNIT_MED_MSG
			 %%%%%%		    %%%%%
@@WR_DATA_MSG3

+---------------------------------------------------------------------+
! The following is the SUMMARY of bad spots in the respective media   !
! as reported by the respective drives on which the media was mounted.!
! Note no. of errors here means number of bad spots in the media if   !
! the media was written upon only once. 			      !
+---------------------------------------------------------------------+

  Write Data  - Media BAD SPOT Summary ... ##

@@DATA_MSG
Media  No. of      				     SPAN    Program
  ID   Errors		Window		   	   HH:MM:SS     ID
-----  ------           ------                     --------  ------- 

@@1MED_ID
%%%%%% %%%%%   %%%%%%%%%%%%%%%				     %%%%%%
@@2MED_ID
%%%%%% %%%%%   %%%%%%%%%%%%%%% TO %%%%%%%%%%%%%%% %%%%%%%%%  %%%%%%	
@@PROG_MSG
							     %%%%%%
@@

@@TAPE_CLASS_MSG1

	      *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
	      *						  *
	      *       Tape Subsystem Error Summary        *
	      *						  *
	      *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*


Tape Subsystem Error Entries Summarized by Device, then Error Type.
        Where the Error Types are the following:

       	       OTHER    =   OTHER
       	       READ	=   READ
       	       WRITE	=   WRITE
       	       FORMT	=   DEVICE FORMAT
       	       CH-CO	=   CHANNEL-CONTROLLER 
       	       BUS      =   BUS 
       	       SOFT	=   HARDWARE DETECTED SOFTWARE ERROR
       	       OPER	=   OPERATOR
       	       OFFLI    =   OFFLINE



      OTHER READ  WRITE FORMT CH-CO BUS   SOFT  OPER  OFFLI 
      ----- ----- ----- ----- ----- ----- ----- ----- ----- 
@@
@@TAPE_CLASS_MSG2

\>>>>> %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% 
@@

@@ERROR_CLASS_MSG1

	      *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
	      *						  *
	      *       Disk Subsystem Error Summary        *
	      *						  *
	      *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*


Disk Subsystem Error Entries Summarized by Device, then Error Type.
        Where the Error Types are the following:

       	       OTHER    =   OTHER
       	       TIMIN	=   TIMING 
       	       SK-SR	=   SEEK-SEARCH 
       	       READ	=   READ-WRITE 
       	       CH-CO	=   CHANNEL-CONTROLLER 
       	       BUS      =   BUS 
       	       SOFT	=   HARDWARE DETECTED SOFTWARE ERROR
       	       MICRO	=   MICROPROCESSOR DETECTED ERROR
       	       UNSAF	=   UNSAFE 
       	       WRTLK	=   WRITE LOCK 
       	       OFFLI    =   OFFLINE



          OTHER TIMIN SK-SR READ  CH-CO  BUS  SOFT  MICRO UNSAF WRTLK OFFLI 
          ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----

@@

@@ERROR_CLASS_MSG2
\
         \~~~~~
@@

@@SUB_TOTALS_MSG2

Read Data Errors further summarized by Drive and Media ID.

   Drive     Media      Error Totals
   -----     -----      ------------

@@
@@SUB_TOTALS_MSG3
   \
             \<<<<<          \
@@
@@SUB_TOTALS_MSG4
             \<<<<<          \
@@

@@SUMMARY_HEADER

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*								    *
* This report summarizes all Read Data Errors by Drive and Media ID *
*								    *
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*




  DRIVE   MEDIA   CYL TRK SECT  HARD  SOFT RETRIES            LBN
  -----   -----   --- --- ----  ----  ---- -------            ---

@@

@@SUMMARY_MSG1
 \
          \<<<<< \>>> \>> \>>> \>>>> \>>>> \>>>>>> \>>>>>>>>>>>>>
@@

@@SUMMARY_MSG2
          \<<<<< \>>> \>> \>>> \>>>> \>>>> \>>>>>> \>>>>>>>>>>>>>
@@

@@SUMMARY_MSG3
                 \>>> \>> \>>> \>>>> \>>>> \>>>>>> \>>>>>>>>>>>>>
@@

@@ENVIRONMENT

File Environment

     SPEAR Version ##
     Input file:   ## Created: ##
     Output file:  ##

     Selection Criteria: \

     Date of first entry processed: ##
     Date of last entry processed:  ##

     Number of entries processed: ##
     Number of inconsistencies detected in error file: ##

@@OVERALL HEAD
Entry Occurrence Counts:

@@OVERALL LINE
 %%%%%% ## ...(##)
@@BUG ROLLUP HEAD


Monitor Detected Errors and Reloads:

@@BUG LINE
 %%%%%% ##
@@BUG BREAKDOWN HEAD
Monitor Error and Reload Breakdown:
@@BUG NAME LINE

## Breakdown
@@FE HEAD

Front-end Summary:

@@FE LINE
 %%%%%% ##
@@KLERR LINE
 %%%%%% ## records forming ## full entries
@@NET ROLLUP HEAD

DECnet Summary:

  Class.Type    Count    Description

@@DNA III LINE
    \>>.\<<   \>>>>>>    \
@@CHN ROLLUP HEAD


## Channel/Controller Summary:
    Channel
       No.     Hard    Soft
@@CHN ROLLUP LINE
     # ####### %%%%%%  %%%%%%
@@DEV ROLLUP HEAD


## Summary:

	        Hard    Soft
@@DEV SN LINE
  S/N ##
@@DEV ROLLUP LINE
      ######   %%%%%%  %%%%%%
@@RH11 BREAKDOWN HEAD 1


   RH11 Control & Status Register 1

	     SPC  XFR  MCP 
	     CON  ERR  ERR 

@@RH11 BREAKDOWN HEAD 2

   RH11 Control & Status Register 2

	     DAT  WRT  UBA            PRG  MSD  DAT 
	     LAT  CHK  PAR  NXD  NXM  ERR  XFR  PAR 

@@RH11 BREAKDOWN HEAD 3

            UBA Status Register

	     TIM  BAD  BUS  CPU
	     OUT  NPR  PAR  NXD

@@RH10 BREAKDOWN HEAD


        	   RH10 Breakdown (CONI)

	     BUS       CHN  OVR  DRE  ILL  PS   CTL
	     PAR  EXC  ERR  RUN  ERR  CMD  FAL  OVR  RAE

@@RH20 BREAKDOWN HEAD


	           RH20 Breakdown (CONI)

	     PAR       LWC  SWC  CHN  RES       OVR
	     ERR  EXC  ERR  ERR  ERR  ERR  RAE  RUN

@@KLIPA BREAKDOWN HEAD


           KLIPA Breakdown (CONI)

	    CRAM MBUS EBUS  CHN
	     ERR  ERR  ERR  ERR

@@DX10 BREAKDOWN HEAD


DX10 Breakdown (CONI)     |  (  Status   Bytes  )

	     MP   MEM     | SEL  SEQ  PAR  LEN  UNIT
	     ERR  PAR  NXM| ERR  ERR  ERR  ERR  CHK

@@DISK SOFTWARE HEAD

		 Software-Detected Errors on Disks

	    SAT  RIB  CHK  SEK  XFR  XFR  SEK  SFT  CWF
	    ERR  ERR  ERR  INC  HG1  HG2  HNG  HNG  ERR

@@CHN BREAKDOWN LINE
\
    \>>>>  \~~~~
@@RP20 BREAKDOWN HEAD




RP20 Breakdown:   (Values are HEX - except Error Count)

                Message   Fault   Microprocessor  Error
 Drive  Format   Code    Symptom    Error Code    Count

@@RP20 BREAKDOWN LINE
\>>>>>    \>      \>      \>>>          \>        \>>>>
@@RM BREAKDOWN HDR


RM03 Breakdown:
@@RM BREAKDOWN HEAD 1

 		           Error Register 1
							      
	       D   U   O   D   W   I   A   H   H   E   W   F   P   R   I   I 
	       C   N   P   T   L   A   O   C   C   C   C   E   A   M   L   L 
	       K   S   I   E   E   E   E   R   E   H   F   R   R   R   R   F 
				           C			      

@@RM BREAKDOWN HEAD 2

                Error Register 2

	       B   S   O   I   L   L   D   D 
	       S   K   P   V   S   B   V   P
	       E   I   E   C   C   C   C   E

@@RK67 BREAKDOWN HEADER


RK06/RK07 Breakdown:
@@RK67 BREAKDOWN HEAD 1

		              Control and Status Register 2

	      DL   W   U   N   N   P   M   U
	      AA   R   P   X   X   G   S   E
	      TT   T   A   D   M   M   E   R
              AE   C   R               L   R
        
@@RK67 BREAKDOWN HEAD 2

                              Error Register 
							      
	       D   U   O   D   W   I   A   H   B   E   T   F   B   N   S   I 
	       C   N   P   T   L   A   O   C   A   C   Y   M   P   E   K   L 
	       K   S   I   E   E   E   E   H   D   H   P   T   A   F   I   F 
				           K   S 	       R      

@@RL12 BREAKDOWN HEADER


RL01/RL02 Breakdown:
@@RL12 BREAKDOWN HEAD 1

		              Control and Status Register 

	      C   D   N   D   C   O
	      E   E   X   L   R   P
	              M   T   C   I
        
@@RL12 BREAKDOWN HEAD 2

                              Error Register 
							      
	       W   C   W   S   S   W   V   D
	       D   H   L   K   P   G   C   S
	       E   E       T   E   E       E
			   O	     

@@RP BREAKDOWN HDR


RP04/RP05/RP06 Breakdown:
@@RP BREAKDOWN HEAD 1

			     Error Register 1

	       D   U   O   D   W   I   A   H   H   E   W   F   P   R   I   I 
	       C   N   P   T   L   A   O   C   C   C   C   E   A   M   L   L 
	       K   S   I   E   E   E   E   R   E   H   F   R   R   R   R   F 
				           C			      

@@RP7 BREAKDOWN HDR


RP07 BREAKDOWN:
@@RP7 BREAKDOWN HEAD 1

			     Error Register 1

	       D   U   O   D   W   I   A   H   H   E   W   F   P   R   I   I 
	       C   N   P   T   L   A   O   C   C   C   C   E   A   M   L   L 
	       K   S   I   E   E   E   E   R   E   H   F   R   R   R   R   F 
				           C			      

@@RP BREAKDOWN HEAD 2

			    Error Register 2

	       A   P   3   I   N   M   W   FA  T   T   MR  C   W   C   W 
	       C   L   0   X   H   H   R   EB  U   D   S&  S   S   S   C 
	       U   U   V   E   S   S   U   NS  F   F   EW  U   U   F   U 
		       U

@@RP7 BREAKDOWN HEAD 2

	        Error Register 2

	       P   C   C   R   R   R   W   W
	       G   R   P   W   W   W   O   R
	       E   M   U   U   U   U   R   U
		   P       3   2   1
                   E


@@RP BREAKDOWN HEAD 3

		  Error Register 3

	       O   S   A   D   D3  U   VW  PD
	       C   K   C   C   I5  W   UO  SC
	       Y   I   L   L   SV  R   FF  UU
	       L

@@RP7 BREAKDOWN HEAD 3

		           Error Register 3

	       B   S   D   W   C   L   L   P   D   I   D   S   D   S   S   R
	       S   K   S   C   L   B   C   H   V   X   C   D   P   B   C   T
	       E   I   E   F   F   C   E   F   C   U   U   F   E   E   F   O
	       

@@TM BREAKDOWN HEAD


TM02/TM03 Summary:

			       Error Register

	      CC   U   O   D   N   I   F   N  PL  IV   D   F   P   R   I   I
	      OR   N   P   T   E  CF   C   S  ER  NP   P   M   A   M   L   L
	      RC   S   I   E   F  SM   E   G  FC  CE   A   T   R   R   R   F
				                       R

@@DX20 BREAKDOWN HEAD


DX20 Breakdown:

		 Error Register

	       M   M   U   D   C   R   I   I
	       P   P   P   P   P   M   L   L
	       E   S   A   A   A   R   R   F
	       R   T   R   R   R

@@RS04 BREAKDOWN HEAD


RS04 Breakdown:

		 Error Register

	       D   U   O   D   W   I   A   P   R   I   I
	       C   N   P   T   L   A   O   A   M   L   L
	       K   S   I   E   E   E   E   R   R   R   F
	                    

@@DEV BREAKDOWN LINE
     ###### ## !!!!
@@TIME_HEAD

			  Error distribution

		 Main-|Disk|Tape|Unit|Comm|Net-|Oper| CI | UDA|Totals
   #########     frame|    |    |rec |    |work|-Sys|    |    
		 -----+----+----+----+----+----+----+----+----+-------
@@TIME_SUM
 %%:00 - %%:00   %%%%%|%%%%|%%%%|%%%%|%%%%|%%%%|%%%%|%%%%|%%%%|%%%%%
@@TIME_END
		 -----+----+----+----+----+----+----+----+----+-------
    Totals       %%%%%|%%%%|%%%%|%%%%|%%%%|%%%%|%%%%|%%%%|%%%%|%%%%%
@@DIST_TOTAL

			Overall  Error Distribution

		 Main-|Disk|Tape|Unit|Comm|Net-|Soft| CI | UDA|Totals
		 frame|    |    |rec |    |work|ware|    |    
		 -----+----+----+----+----+----+----+----+----+-------
@@DIST_END
    Totals       %%%%%|%%%%|%%%%|%%%%|%%%%|%%%%|%%%%|%%%%|%%%%|%%%%%

@@RP10 BREAKDOWN HEAD


        	   RP10 Breakdown (CONI)

	     CTL  SEC  MEM  WRD  PWR  SRH  OVR       NOT  ILL  ILL  SEC  SUR
	     PAR  PAR  PAR  PAR  FAL  ERR  RUN  NXM  RDY  WRT  DTO  ADD  ADD

@@TM10 BREAKDOWN HEAD


        	   TM10 Breakdown (CONI TMS)

	     CTL       MEM  UNI  ILL  PAR  CMP  LEN  DAT  BAD
	     PAR  NXM  PAR  HNG  OP   ERR  ERR  ERR  LAT  TAP

@@


@@TM78 BREAKDOWN HEAD


TM78 Breakdown: 
  (Interrupt and Failure Codes are OCTAL)
          Interrupt      Failure	Hard     Soft
	    Code          Code

@@TM78 BREAKDOWN LINE
     ######  %% #######    %%	      %%%%%%   %%%%%%
@@

