
;;; CLC vP.U.V.1(2) compiling CARMEN::SS:<CLISP.UPSALA>BACKQ.CLISP.5

(IN-PACKAGE (QUOTE LISP)) 
(DEFVAR *BACKQUOTE-COUNT* 0 "How deep we are into backquotes") 
(DEFVAR *BQ-COMMA-FLAG* (QUOTE (|,|))) 
(DEFVAR *BQ-AT-FLAG* (QUOTE (|,@|))) 
(DEFVAR *BQ-DOT-FLAG* (QUOTE (|,.|))) 

#_(LAP #0_BACKQUOTE-MACRO EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(*BACKQUOTE-COUNT* T *BQ-AT-FLAG* ",@ after backquote in ~S" *BQ-DOT-FLAG* ",. after backquote in ~S" LIST)
       (CODE-START)
(LABEL 1)    (ADDI Q 6)
             (MOVEM O1 -5 Q)
             (MOVEM O2 -4 Q)
             (MOVE O1 (SPECIAL 0))
             (CALL 1+ 1)
             (MOVEM O1 -3 Q)
             (SPEC-BIND (SPECIAL 0))
             (MOVEM O1 (SPECIAL 0))
             (MOVE O4 (CONSTANT 1))
             (MOVE O1 -5 Q)
             (MOVE O2 (CONSTANT 1))
             (MOVE O3 NIL)
             (CALL READ 4)
             (CALL LISP::BACKQUOTIFY 1)
             (ADJUST-VALUES 2)
             (MOVEM O1 -2 Q)
             (MOVEM O2 -1 Q)
             (MOVE O2 (SPECIAL 2))
             (CAME O2 -2 Q)
             (JRST 3)
             (MOVE O2 -1 Q)
             (MOVE O1 (CONSTANT 3))
             (CALL ERROR 2)
(LABEL 3)    (MOVE O2 (SPECIAL 4))
             (CAME O2 -2 Q)
             (JRST 5)
             (MOVE O2 -1 Q)
             (MOVE O1 (CONSTANT 5))
             (CALL ERROR 2)
(LABEL 5)    (MOVE O2 -1 Q)
             (MOVE O1 -2 Q)
             (CALL LISP::BACKQUOTIFY-1 2)
             (MOVEM O1 0 Q)
             (MOVE O2 (CONSTANT 6))
             (MOVEI N 2)
             (UNBIND 1)
             (SUBI Q 6)
             (POPJ P)
)

(%PUT (QUOTE BACKQUOTE-MACRO) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (STREAM IGNORE))) 
(%PUT (QUOTE BACKQUOTE-MACRO) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>BACKQ.CLISP.5") (GET (QUOTE BACKQUOTE-MACRO) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_COMMA-MACRO EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(*BACKQUOTE-COUNT* 0 "Comma not inside a backquote." #\@ *BQ-AT-FLAG* T #\. *BQ-DOT-FLAG* *BQ-COMMA-FLAG* LIST)
       (CODE-START)
(LABEL 1)    (ADDI Q 6)
             (MOVEM O1 -5 Q)
             (MOVEM O2 -4 Q)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -3 Q)
             (MOVE O2 (CONSTANT 1))
             (MOVE O1 O5)
             (CALL > 2)
             (JUMPN O1 4)
             (MOVE O1 (CONSTANT 2))
             (CALL ERROR 1)
(LABEL 4)    (MOVE O1 -5 Q)
             (CALL READ-CHAR 1)
             (MOVEM O1 -2 Q)
             (MOVE O1 (SPECIAL 0))
             (CALL 1- 1)
             (MOVEM O1 -1 Q)
             (SPEC-BIND (SPECIAL 0))
             (MOVEM O1 (SPECIAL 0))
             (MOVE O2 (CONSTANT 3))
             (CAME O2 -2 Q)
             (JRST 7)
             (MOVE O5 (SPECIAL 4))
             (MOVEM O5 0 Q)
             (MOVE O4 (CONSTANT 5))
             (MOVE O1 -5 Q)
             (MOVE O2 (CONSTANT 5))
             (MOVE O3 NIL)
             (CALL READ 4)
             (MOVE O2 O1)
             (MOVE O1 0 Q)
             (CALL CONS 2)
             (MOVEM O1 0 Q)
             (JRST 6)
(LABEL 7)    (MOVE O2 (CONSTANT 6))
             (CAME O2 -2 Q)
             (JRST 8)
             (MOVE O5 (SPECIAL 7))
             (MOVEM O5 0 Q)
             (MOVE O4 (CONSTANT 5))
             (MOVE O1 -5 Q)
             (MOVE O2 (CONSTANT 5))
             (MOVE O3 NIL)
             (CALL READ 4)
             (MOVE O2 O1)
             (MOVE O1 0 Q)
             (CALL CONS 2)
             (MOVEM O1 0 Q)
             (JRST 6)
(LABEL 8)    (SKIPA)
             (JRST 9)
             (MOVE O2 -5 Q)
             (MOVE O1 -2 Q)
             (CALL UNREAD-CHAR 2)
             (MOVE O5 (SPECIAL 8))
             (MOVEM O5 0 Q)
             (MOVE O4 (CONSTANT 5))
             (MOVE O1 -5 Q)
             (MOVE O2 (CONSTANT 5))
             (MOVE O3 NIL)
             (CALL READ 4)
             (MOVE O2 O1)
             (MOVE O1 0 Q)
             (CALL CONS 2)
             (MOVEM O1 0 Q)
(LABEL 9)
(LABEL 6)    (MOVE O2 (CONSTANT 9))
             (MOVE O1 0 Q)
             (MOVEI N 2)
             (UNBIND 1)
             (SUBI Q 6)
             (POPJ P)
)

(%PUT (QUOTE COMMA-MACRO) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (STREAM IGNORE))) 
(%PUT (QUOTE COMMA-MACRO) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>BACKQ.CLISP.5") (GET (QUOTE COMMA-MACRO) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_BACKQUOTIFY EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(T QUOTE *BQ-AT-FLAG* *BQ-DOT-FLAG* *BQ-COMMA-FLAG* ",@ after dot in ~S" ",. after dot in ~S" APPEND NCONC (QUOTE T NIL) LIST (QUOTE T) LIST* (LIST LIST*))
       (CODE-START)
(LABEL 1)    (ADDI Q 7)
             (MOVEM O1 -6 Q)
             (CALL ATOM 1)
             (JUMPE O1 4)
             (SKIPE NIL -6 Q)
             (JRST 6)
             (MOVE O2 NIL)
             (MOVE O1 O2)
             (MOVEI N 2)
             (JRST 5)
(LABEL 6)    (MOVE O1 -6 Q)
             (CALL NUMBERP 1)
             (JUMPN1 O1 8)
             (MOVE O2 (CONSTANT 0))
             (CAME O2 -6 Q)
(LABEL 8)    (JRST 7)
             (MOVE O2 -6 Q)
             (MOVE O1 (CONSTANT 0))
             (MOVEI N 2)
             (JRST 5)
(LABEL 7)    (SKIPA)
             (JRST 9)
             (MOVE O2 -6 Q)
             (MOVE O1 (CONSTANT 1))
             (MOVEI N 2)
(LABEL 9)
(LABEL 5)    (JRST 3)
(LABEL 4)    (MOVE O1 -6 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -5 Q)
             (MOVE O2 (SPECIAL 2))
             (CAMN O2 -5 Q)
             (JRST1 12)
             (MOVE O5 0 O1)
             (MOVEM O5 -5 Q)
             (MOVE O2 (SPECIAL 3))
             (CAME O2 -5 Q)
(LABEL 12)   (JRST 11)
             (MOVE O1 -6 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -5 Q)
             (MOVE O2 1 O1)
             (MOVE O1 O5)
             (MOVEI N 2)
             (JRST 3)
(LABEL 11)   (MOVE O1 -6 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -5 Q)
             (MOVE O2 (SPECIAL 4))
             (CAME O2 -5 Q)
             (JRST 13)
             (MOVE O1 1 O1)
             (CALL LISP::COMMA 1)
             (JRST 3)
(LABEL 13)   (SKIPA)
             (JRST 14)
             (MOVE O1 -6 Q)
             (MOVE O1 0 O1)
             (CALL LISP::BACKQUOTIFY 1)
             (ADJUST-VALUES 2)
             (MOVEM O1 -4 Q)
             (MOVEM O2 -3 Q)
             (MOVE O1 -6 Q)
             (MOVE O1 1 O1)
             (CALL LISP::BACKQUOTIFY 1)
             (ADJUST-VALUES 2)
             (MOVEM O1 -2 Q)
             (MOVEM O2 -1 Q)
             (MOVE O2 (SPECIAL 2))
             (CAME O2 -2 Q)
             (JRST 15)
             (MOVE O2 -6 Q)
             (MOVE O1 (CONSTANT 5))
             (CALL ERROR 2)
(LABEL 15)   (MOVE O2 (SPECIAL 3))
             (CAME O2 -2 Q)
             (JRST 17)
             (MOVE O2 -6 Q)
             (MOVE O1 (CONSTANT 6))
             (CALL ERROR 2)
(LABEL 17)   (MOVE O2 (SPECIAL 2))
             (CAME O2 -4 Q)
             (JRST 20)
             (SKIPE NIL -2 Q)
             (JRST 21)
             (MOVE O1 -3 Q)
             (CALL LISP::COMMA 1)
             (JRST 22)
(LABEL 21)   (MOVE O2 (CONSTANT 7))
             (CAME O2 -2 Q)
             (JRST 24)
             (MOVE O2 -1 Q)
             (MOVE O1 -3 Q)
             (CALL CONS 2)
             (MOVE O2 O1)
             (JRST 23)
(LABEL 24)   (SKIPA)
             (JRST 25)
             (MOVE O2 -1 Q)
             (MOVE O1 -2 Q)
             (CALL LISP::BACKQUOTIFY-1 2)
             (MOVE O2 O1)
             (MOVE O1 -3 Q)
             (CALL LIST 2)
             (MOVE O2 O1)
(LABEL 25)
(LABEL 23)   (MOVE O1 (CONSTANT 7))
             (MOVEI N 2)
(LABEL 22)   (JRST 19)
(LABEL 20)   (MOVE O2 (SPECIAL 3))
             (CAME O2 -4 Q)
             (JRST 27)
             (SKIPE NIL -2 Q)
             (JRST 28)
             (MOVE O1 -3 Q)
             (CALL LISP::COMMA 1)
             (JRST 29)
(LABEL 28)   (MOVE O2 (CONSTANT 8))
             (CAME O2 -2 Q)
             (JRST 31)
             (MOVE O2 -1 Q)
             (MOVE O1 -3 Q)
             (CALL CONS 2)
             (MOVE O2 O1)
             (JRST 30)
(LABEL 31)   (SKIPA)
             (JRST 32)
             (MOVE O2 -1 Q)
             (MOVE O1 -2 Q)
             (CALL LISP::BACKQUOTIFY-1 2)
             (MOVE O2 O1)
             (MOVE O1 -3 Q)
             (CALL LIST 2)
             (MOVE O2 O1)
(LABEL 32)
(LABEL 30)   (MOVE O1 (CONSTANT 8))
             (MOVEI N 2)
(LABEL 29)   (JRST 19)
(LABEL 27)   (SKIPE NIL -2 Q)
             (JRST 34)
             (MOVE O2 (CONSTANT 9))
             (MOVE O1 -4 Q)
             (CALL MEMQ 2)
             (JUMPE O1 35)
             (MOVE O1 -3 Q)
             (CALL LIST 1)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 1))
             (MOVEI N 2)
             (JRST 36)
(LABEL 35)   (MOVE O2 -3 Q)
             (MOVE O1 -4 Q)
             (CALL LISP::BACKQUOTIFY-1 2)
             (CALL LIST 1)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 10))
             (MOVEI N 2)
(LABEL 36)   (JRST 19)
(LABEL 34)   (MOVE O2 (CONSTANT 11))
             (MOVE O1 -2 Q)
             (CALL MEMQ 2)
             (JUMPE O1 37)
             (MOVE O2 (CONSTANT 9))
             (MOVE O1 -4 Q)
             (CALL MEMQ 2)
             (JUMPE O1 38)
             (MOVE O2 -1 Q)
             (MOVE O1 -3 Q)
             (CALL CONS 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 1))
             (MOVEI N 2)
             (JRST 39)
(LABEL 38)   (MOVE O2 -3 Q)
             (MOVE O1 -4 Q)
             (CALL LISP::BACKQUOTIFY-1 2)
             (MOVEM O1 0 Q)
             (MOVE O2 -1 Q)
             (MOVE O1 -2 Q)
             (CALL LISP::BACKQUOTIFY-1 2)
             (MOVE O2 O1)
             (MOVE O1 0 Q)
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 12))
             (MOVEI N 2)
(LABEL 39)   (JRST 19)
(LABEL 37)   (SKIPA)
             (JRST 40)
             (MOVE O2 -3 Q)
             (MOVE O1 -4 Q)
             (CALL LISP::BACKQUOTIFY-1 2)
             (MOVEM O1 -3 Q)
             (MOVE O2 (CONSTANT 13))
             (MOVE O1 -2 Q)
             (CALL MEMQ 2)
             (JUMPE O1 41)
             (MOVE O2 -1 Q)
             (MOVE O1 -3 Q)
             (CALL CONS 2)
             (MOVE O2 O1)
             (MOVE O1 -2 Q)
             (MOVEI N 2)
             (JRST 42)
(LABEL 41)   (MOVE O2 -1 Q)
             (MOVE O1 -2 Q)
             (CALL LISP::BACKQUOTIFY-1 2)
             (MOVE O2 O1)
             (MOVE O1 -3 Q)
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 12))
             (MOVEI N 2)
(LABEL 42)
(LABEL 40)
(LABEL 19)
(LABEL 14)
(LABEL 3)    (SUBI Q 7)
             (POPJ P)
)

(%PUT (QUOTE BACKQUOTIFY) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (CODE))) 
(%PUT (QUOTE BACKQUOTIFY) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>BACKQ.CLISP.5") (GET (QUOTE BACKQUOTIFY) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_COMMA EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(T *BQ-COMMA-FLAG* QUOTE (APPEND LIST LIST* NCONC) CONS LIST*)
       (CODE-START)
(LABEL 1)    (ADDI Q 2)
             (MOVEM O1 -1 Q)
             (CALL ATOM 1)
             (JUMPE O1 4)
             (SKIPE NIL -1 Q)
             (JRST 6)
             (MOVE O2 NIL)
             (MOVE O1 O2)
             (MOVEI N 2)
             (JRST 5)
(LABEL 6)    (MOVE O1 -1 Q)
             (CALL NUMBERP 1)
             (JUMPN1 O1 8)
             (MOVE O2 (CONSTANT 0))
             (CAME O2 -1 Q)
(LABEL 8)    (JRST 7)
             (MOVE O2 -1 Q)
             (MOVE O1 (CONSTANT 0))
             (MOVEI N 2)
             (JRST 5)
(LABEL 7)    (SKIPA)
             (JRST 9)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 0 Q)
             (MOVE O2 -1 Q)
             (MOVE O1 O5)
             (MOVEI N 2)
(LABEL 9)
(LABEL 5)    (JRST 3)
(LABEL 4)    (MOVE O1 -1 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 2))
             (CAME O2 0 Q)
             (JRST 11)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O1 1 O1)
             (MOVE O2 0 O1)
             (MOVE O1 O5)
             (MOVEI N 2)
             (JRST 3)
(LABEL 11)   (MOVE O1 -1 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 3))
             (MOVE O1 O5)
             (CALL MEMQ 2)
             (JUMPE O1 12)
             (MOVE O1 -1 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 1 O1)
             (MOVE O1 O5)
             (MOVEI N 2)
             (JRST 3)
(LABEL 12)   (MOVE O1 -1 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 4))
             (CAME O2 0 Q)
             (JRST 13)
             (MOVE O2 1 O1)
             (MOVE O1 (CONSTANT 5))
             (MOVEI N 2)
             (JRST 3)
(LABEL 13)   (SKIPA)
             (JRST 14)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 0 Q)
             (MOVE O2 -1 Q)
             (MOVE O1 O5)
             (MOVEI N 2)
(LABEL 14)
(LABEL 3)    (SUBI Q 2)
             (POPJ P)
)

(%PUT (QUOTE COMMA) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (CODE))) 
(%PUT (QUOTE COMMA) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>BACKQ.CLISP.5") (GET (QUOTE COMMA) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_BACKQUOTIFY-1 EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(*BQ-COMMA-FLAG* (T NIL) QUOTE LIST* CONS ((CONS . CONS) (LIST . LIST) (APPEND . APPEND) (NCONC . NCONC)))
       (CODE-START)
(LABEL 1)    (ADDI Q 3)
             (MOVEM O1 -2 Q)
             (MOVEM O2 -1 Q)
             (MOVE O2 (SPECIAL 0))
             (CAMN O2 -2 Q)
             (JRST1 5)
             (MOVE O2 (CONSTANT 1))
             (CALL MEMQ 2)
             (SKIPN NIL O1)
(LABEL 5)    (JRST 4)
             (MOVE O1 -1 Q)
             (MOVEI N 1)
             (JRST 3)
(LABEL 4)    (MOVE O2 (CONSTANT 2))
             (CAME O2 -2 Q)
             (JRST 6)
             (MOVE O2 -1 Q)
             (MOVE O1 (CONSTANT 2))
             (CALL LIST 2)
             (JRST 3)
(LABEL 6)    (MOVE O2 (CONSTANT 3))
             (CAME O2 -2 Q)
             (JRST 7)
             (MOVE O1 -1 Q)
             (MOVE O1 1 O1)
             (SKIPE NIL 1 O1)
             (JRST 9)
             (MOVE O2 -1 Q)
             (MOVE O1 (CONSTANT 4))
             (CALL CONS 2)
             (JRST 8)
(LABEL 9)    (SKIPA)
             (JRST 10)
             (MOVE O2 -1 Q)
             (MOVE O1 (CONSTANT 3))
             (CALL CONS 2)
(LABEL 10)
(LABEL 8)    (JRST 3)
(LABEL 7)    (SKIPA)
             (JRST 12)
             (MOVE O2 (CONSTANT 5))
             (MOVE O1 -2 Q)
             (CALL ASSQ 2)
             (MOVE O5 1 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 -1 Q)
             (MOVE O1 O5)
             (CALL CONS 2)
(LABEL 12)
(LABEL 3)    (SUBI Q 3)
             (POPJ P)
)

(%PUT (QUOTE BACKQUOTIFY-1) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (FLAG THING))) 
(%PUT (QUOTE BACKQUOTIFY-1) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>BACKQ.CLISP.5") (GET (QUOTE BACKQUOTIFY-1) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_BACKQ-INIT EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(STD-LISP-READTABLE *READTABLE* #\` BACKQUOTE-MACRO #\, COMMA-MACRO)
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 0 Q)
             (MOVE O1 O5)
             (SPEC-BIND (SPECIAL 1))
             (MOVEM O1 (SPECIAL 1))
             (MOVE O2 (CONSTANT 3))
             (MOVE O1 (CONSTANT 2))
             (CALL SET-MACRO-CHARACTER 2)
             (MOVE O2 (CONSTANT 5))
             (MOVE O1 (CONSTANT 4))
             (CALL SET-MACRO-CHARACTER 2)
             (UNBIND 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE BACKQ-INIT) (QUOTE %ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE BACKQ-INIT) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>BACKQ.CLISP.5") (GET (QUOTE BACKQ-INIT) (QUOTE %SOURCE-DOCUMENTATION)))) 