
;COMPARISON OF SS:<CLISP.UPSALA>BOOT.MID.11 AND SS:<CLISP.UPSALA>BOOT.MID.10
;OPTIONS ARE    /B /E /L /3

**** FILE SS:<CLISP.UPSALA>BOOT.MID.11, 45-1023 (703020) AFTER mphl1:
mphl2:	skipn o1,@w4		;[VICTOR] Use right AC
	 aojl w2,mphl2
	jumpge w2,eomph
	camn o1,[object ty%iadr,86.]	;[VICTOR] Right here too
	 jrst mphl2+1		; a deleted marker, re-enter search loop
	camn o1,[object ty%iadr,nil]	;[VICTOR] Right here too
	 move o1,nil
**** FILE SS:<CLISP.UPSALA>BOOT.MID.10, 45-1023 (703020) AFTER mphl1:
mphl2:	skipn o2,@w4
	 aojl w2,mphl2
	jumpge w2,eomph
	camn o2,[object ty%iadr,86.]
	 jrst mphl2+1		; a deleted marker, re-enter search loop
	camn o2,[object ty%iadr,nil]
	 move o1,nil
***************

