
(27678) 86-05-12  19.44 /34 rader/ Per-Erik Martin
Mottagare: Per-Erik Martin <69> -- Mottaget: 86-05-12  19.44
Mottagare: Bj|rn Victor <469> -- Mottaget: 86-05-12  23.14
Kommentar till: (Text 27591) av Bj|rn Victor <1>
Markerad av: Bj|rn Victor
[rende:  Din DEFUN
------------------------------------------------------------

	Ja, jo, det kanske inte var s} bra. Fast {r inte n}got
	lite fel om det bangar f|r att man tar bort den och skapar
	en ny med samma namn? Den ligger ju i samma tabell.

	Annars har jag rotat lite i Clispen och hittat "felet".
	I BOOT finns EVDSP1 som {r en del av eval. Det f|rsta
	den g|r {r att kolla om det {r en special form. Kriteriet
	f|r detta {r detsamma |verallt ({ven f|r special-form-p) :
	Om den {r av typ TY%CAT (constant atom) och finns bland
	de X f|rsta symbolerna i oblistan. Om det {r s} tar den
	adressen som st}r i oblistan. Nu f|rsvinner ju inte
	DEFUNs entry d{rifr}n bara f|r att man definerar den som
	en macro...

	Detta {r helt r{tt beteende om det var en "{kta" special form, 
	det {r ju inte meningen att man ska kunna definiera om dylika.
	Men DEFUN ska vara en macro och {ven om man har friheten
	att implementera en s}dan som special form s} ska man kunna
	definiera om den.

	Som det nu {r kan man l|sa det p} n}gra olika s{tt. :

	1. Man l}ter den nya versionen ligga i n}got annat paket d{r 
 	   den skuggar originalet.

	2. Man zappar p} ett eller annat s{tt vid BOOTen av Clispen.

	3. Man l{r Hedrick&co veta hut.



				/Luttrad-Clisp-Hacker

(Text 27678)------------------------------
