;(load "lclc.clisp")
(setq *package* *lisp-package*)
(print "macromemo.lap")
(load "macromemo.lap")
(print "backq.lap")
(load "backq.lap")
(backq-init)
(print "defmacro.lap")
(load "defmacro.lap")
(print "macros.lap")
(load "macros.lap")
(print "list.lap")
(load "list.lap")
(print "dec20init.lap")
(load "dec20init.lap")
(print "char.lap")
(load "char.lap")
(print "array.lap")
(load "array.lap")
(print "keyword.lap")
(load "keyword.lap")
(print "string.lap")
(load "string.lap")
(print "pred.lap")
(load "pred.lap")
(print "subtypep.lap")
(load "subtypep.lap")
(subtypep-init)
(print "defstruct.lap")
(load "defstruct.lap")
(print "eval.lap")
(load "eval.lap")
(print "seq.lap")
(load "seq.lap")
(print "arith.lap")
(load "arith.lap")
(print "symbol.lap")
(load "symbol.lap")
(print "reader.lap")
(load "reader.lap")
(print "query.lap")
(load "query.lap")
(print "rand.lap")
(load "rand.lap")
(print "print.lap")
(load "print.lap")
(print "sort.lap")
(load "sort.lap")
(print "format.lap")
(load "format.lap")
(format-init)
(print "hash.lap")
(load "hash.lap")
(print "filesys.lap")
(load "filesys.lap")
(print "load.lap")
(load "load.lap")
(print "misc.lap")
(load "misc.lap")
(print "pprint.lap")
(load "pprint.lap")
(pprint-init)
(print "stream.lap")
(load "stream.lap")
(print "sharpm.lap")
(load "sharpm.lap")
(sharp-init t)
(print "spirrat.lap")
(load "spirrat.lap")
(print "trace.lap")
(load "trace.lap")
(print "step.lap")
(load "step.lap")
(print "package.lap")
(load "package.lap")
(print "errorm.lap")
(load "errorm.lap")
(print "error.lap")
(load "error.lap")
(error-init)
(setq realtop (symbol-function '%top-level))
(defun %top-level nil
   (setf (symbol-function '%top-level) realtop)
   (load (make-pathname :name "clisp" :type "init"
			:defaults (user-homedir-pathname))
	 :verbose nil
	 :if-does-not-exist nil)
   (restart-lisp))
