(in-package 'lisp)

;;; Due to the lousy compiler, we need these interpreted (from LIST)
(eval-when (compile)
  (error "Don't compile this file!"))

(defun caar (x) (car (car x)))
(defun cadr (x) (car (cdr x)))
(defun cdar (x) (cdr (car x)))
(defun cddr (x) (cdr (cdr x)))
(defun caaar (x) (car (car (car x))))
(defun caadr (x) (car (car (cdr x))))
(defun cadar (x) (car (cdr (car x))))
(defun caddr (x) (car (cdr (cdr x))))
(defun cdaar (x) (cdr (car (car x))))
(defun cdadr (x) (cdr (car (cdr x))))
(defun cddar (x) (cdr (cdr (car x))))
(defun cdddr (x) (cdr (cdr (cdr x))))
(defun caaaar (x) (car (car (car (car x)))))
(defun caaadr (x) (car (car (car (cdr x)))))
(defun caadar (x) (car (car (cdr (car x)))))
(defun caaddr (x) (car (car (cdr (cdr x)))))
(defun cadaar (x) (car (cdr (car (car x)))))
(defun cadadr (x) (car (cdr (car (cdr x)))))
(defun caddar (x) (car (cdr (cdr (car x)))))
(defun cadddr (x) (car (cdr (cdr (cdr x)))))
(defun cdaaar (x) (cdr (car (car (car x)))))
(defun cdaadr (x) (cdr (car (car (cdr x)))))
(defun cdadar (x) (cdr (car (cdr (car x)))))
(defun cdaddr (x) (cdr (car (cdr (cdr x)))))
(defun cddaar (x) (cdr (cdr (car (car x)))))
(defun cddadr (x) (cdr (cdr (car (cdr x)))))
(defun cdddar (x) (cdr (cdr (cdr (car x)))))
(defun cddddr (x) (cdr (cdr (cdr (cdr x)))))
(defun first (list)
  "A convenient function for accessing particular elements of a list.  Same as
  CAR."
  (car list))
(defun second (list)
  "A convenient function for accessing particular elements of a list.  Same as
  CADR."
  (cadr list))
(defun third (list)
  "A convenient function for accessing particular elements of a list.  Same as
  CADDR."
  (caddr list))
(defun fourth (list)
  "A convenient function for accessing particular elements of a list.  Same as
  CADDDR."
  (cadddr list))
(defun fifth (list)
  "A convenient function for accessing particular elements of a list.  Same as
  CAR of CDDDDR."
  (car (cddddr list)))
(defun sixth (list)
  "A convenient function for accessing particular elements of a list.  Same as
  CADR of CDDDDR."
  (cadr (cddddr list)))
(defun seventh (list)
  "A convenient function for accessing particular elements of a list.  Same as
  CADDR of CDDDDR."
  (caddr (cddddr list)))
(defun eighth (list)
  "A convenient function for accessing particular elements of a list.  Same as
  CADDDR of CDDDDR."
  (cadddr (cddddr list)))
(defun ninth (list)
  "A convenient function for accessing particular elements of a list.  Same as
  CAR of CDDDDR of CDDDDR."
  (car (cddddr (cddddr list))))
(defun tenth (list)
  "A convenient function for accessing particular elements of a list.  Same as
  CADR of CDDDDR of CDDDDR."
  (cadr (cddddr (cddddr list))))
(defun rest (list)
  "The same as CDR."
  (cdr list))
