(load "lclc.clisp" :verbose t)
(setq *package* *lisp-package*)
(load "macromemo.lap" :verbose t)
(load "backq.lap" :verbose t)
(backq-init)
(load "defmacro.lap" :verbose t)
(load "macros.lap" :verbose t)
(load "list.lap" :verbose t)
(load "dec20init.lap" :verbose t)
(load "char.lap" :verbose t)
(load "array.lap" :verbose t)
(load "keyword.lap" :verbose t)
(load "string.lap" :verbose t)
(load "pred.lap" :verbose t)
(load "subtypep.lap" :verbose t)
(subtypep-init)
(load "defstruct.lap" :verbose t)
(load "eval.lap" :verbose t)
(load "seq.lap" :verbose t)
(load "arith.lap" :verbose t)
(load "symbol.lap" :verbose t)
(load "reader.lap" :verbose t)
(load "query.lap" :verbose t)
(load "rand.lap" :verbose t)
(load "print.lap" :verbose t)
(load "sort.lap" :verbose t)
(load "format.lap" :verbose t)
(format-init)
(load "hash.lap" :verbose t)
(load "filesys.lap" :verbose t)
(load "load.lap" :verbose t)
(load "misc.lap" :verbose t)
(load "pprint.lap" :verbose t)
(pprint-init)
(load "stream.lap" :verbose t)
(load "sharpm.lap" :verbose t)
(sharp-init t)
(load "spirrat.lap" :verbose t)
(load "trace.lap" :verbose t)
(load "step.lap" :verbose t)
(load "package.lap" :verbose t)
(load "errorm.lap" :verbose t)
(load "error.lap" :verbose t)
(error-init)
(load "provide.lap" :verbose t)
