;;; -*- Mode:CLISP; Package:USER -*-
;;; Global init file for Common Lisp for Uppsala University
(in-package 'user)

(format t "~&Please mail bugs and suggestions to BUG-CLISP@~a"
	(machine-instance))

;;; Print a small message when files are loaded
(setq *load-verbose* t)

;;; Set up *Module-File-Translations*, so we'll find files easier
;;; The JSYS package
(push '("JSYS" "Clisp:JSYS-Load") *module-file-translations*)
(push '("JSYS-TABLE" "CLisp:JSYS-Table") *module-file-translations*)
(push '("OPCODES" "Clisp:KL10-Opcodes") *module-file-translations*)
;;; Extensions to LAP (used by JSYS)
(push '("LAP2" "Clisp:Lap2.Lap") *module-file-translations*)
;;; Flavors!!
(push '("FLAVORS" "Flavors:Load-Flavors") *module-file-translations*)

(when (fboundp 'news)
  (format t "~&Use (NEWS) to see what's new in this version."))
