@Comment{AUXFILE of CLISP.MSS.14 by Scribe 4(1405) on 30 August 1985 at 16:28}
@AuxEntry(Type Label, Name (BREAK), Value (7;3.2;CLISP.MSS.14 line 344))
@AuxEntry(Type Label, Name (CURRENT), Value (5;2;CLISP.MSS.14 line 211))
@AuxEntry(Type Label, Name (DDT), Value (14;3.6;CLISP.MSS.14 line 700))
@AuxEntry(Type Label, Name (DEVICES), Value (17;3.7.3;CLISP.MSS.14 line 841))
@AuxEntry(Type Label, Name (EDITOR), Value (12;3.5;CLISP.MSS.14 line 601))
@AuxEntry(Type Label, Name (FILEMODEL), Value (16;3.7.2;CLISP.MSS.14 line 790))
@AuxEntry(Type Label, Name (INTRO), Value (1;1;CLISP.MSS.14 line 53))
@AuxEntry(Type Label, Name (IO), Value (14;3.7;CLISP.MSS.14 line 716))
@AuxEntry(Type Label, Name (NEWLINE), Value (16;3.7.2;CLISP.MSS.14 line 824))
@AuxEntry(Type Label, Name (OPEN), Value (15;3.7.1;CLISP.MSS.14 line 736))
@AuxEntry(Type Label, Name (REFERENCE), Value (20;4;CLISP.MSS.14 line 948))
@AuxEntry(Type Label, Name (SPICE), Value (26;5;CLISP.MSS.14 line 1216))
@AuxEntry(Type Label, Name (STEP), Value (11;3.4;CLISP.MSS.14 line 532))
@AuxEntry(Type Label, Name (SYSTEM), Value (13;3.6;CLISP.MSS.14 line 645))
@AuxEntry(Type Label, Name (TOPLEVEL), Value (13;3.6;CLISP.MSS.14 line 653))
@AuxEntry(Type Label, Name (TRACE), Value (10;3.3;CLISP.MSS.14 line 466))
@AuxEntry(Type Label, Name (USER), Value (6;3;CLISP.MSS.14 line 256))
