(setq *package* *lisp-package*)
(compile-file "macromemo.clisp" :lap-file "macromemo.lap" :error-file "macromemo.err")
(compile-file "backq.clisp" :lap-file "backq.lap" :error-file "backq.err")
(compile-file "defmacro.clisp" :lap-file "defmacro.lap" :error-file "defmacro.err")
(compile-file "macros.clisp" :lap-file "macros.lap" :error-file "macros.err")
(compile-file "list.clisp" :lap-file "list.lap" :error-file "list.err")
(compile-file "dec20init.clisp" :lap-file "dec20init.lap" :error-file "dec20init.err")
(compile-file "char.clisp" :lap-file "char.lap" :error-file "char.err")
(compile-file "array.clisp" :lap-file "array.lap" :error-file "array.err")
(compile-file "keyword.clisp" :lap-file "keyword.lap" :error-file "keyword.err")
(compile-file "string.clisp" :lap-file "string.lap" :error-file "string.err")
(compile-file "pred.clisp" :lap-file "pred.lap" :error-file "pred.err")
(compile-file "subtypep.clisp" :lap-file "subtypep.lap" :error-file "subtypep.err")
(compile-file "defstruct.clisp" :lap-file "defstruct.lap" :error-file "defstruct.err")
(compile-file "eval.clisp" :lap-file "eval.lap" :error-file "eval.err")
(compile-file "seq.clisp" :lap-file "seq.lap" :error-file "seq.err")
(compile-file "arith.clisp" :lap-file "arith.lap" :error-file "arith.err")
(compile-file "symbol.clisp" :lap-file "symbol.lap" :error-file "symbol.err")
(compile-file "reader.clisp" :lap-file "reader.lap" :error-file "reader.err")
(compile-file "query.clisp" :lap-file "query.lap" :error-file "query.err")
(compile-file "rand.clisp" :lap-file "rand.lap" :error-file "rand.err")
(compile-file "print.clisp" :lap-file "print.lap" :error-file "print.err")
(compile-file "sort.clisp" :lap-file "sort.lap" :error-file "sort.err")
(compile-file "format.clisp" :lap-file "format.lap" :error-file "format.err")
(compile-file "hash.clisp" :lap-file "hash.lap" :error-file "hash.err")
(compile-file "filesys.clisp" :lap-file "filesys.lap" :error-file "filesys.err")
(compile-file "load.clisp" :lap-file "load.lap" :error-file "load.err")
(compile-file "misc.clisp" :lap-file "misc.lap" :error-file "misc.err")
(compile-file "pprint.clisp" :lap-file "pprint.lap" :error-file "pprint.err")
(compile-file "stream.clisp" :lap-file "stream.lap" :error-file "stream.err")
(compile-file "sharpm.clisp" :lap-file "sharpm.lap" :error-file "sharpm.err")
(compile-file "spirrat.clisp" :lap-file "spirrat.lap" :error-file "spirrat.err")
(compile-file "trace.clisp" :lap-file "trace.lap" :error-file "trace.err")
(compile-file "step.clisp" :lap-file "step.lap" :error-file "step.err")
(compile-file "package.clisp" :lap-file "package.lap" :error-file "package.err")
(compile-file "errorm.clisp" :lap-file "errorm.lap" :error-file "errorm.err")
(compile-file "error.clisp" :lap-file "error.lap" :error-file "error.err")
(compile-file "provide.clisp" :lap-file "provide.lap" :error-file "provide.err")

