@define clm: ps:<victor.clisp>
@srccom
*ARITH.cmp= SS:<CLISP.UPSALA>ARITH.CLISP,clm:ARITH.CLISP
*ARRAY.cmp= SS:<CLISP.UPSALA>ARRAY.CLISP,clm:ARRAY.CLISP
*CBOOT.cmp= SS:<CLISP.UPSALA>CBOOT.CLISP,clm:CBOOT.CLISP
*CHAR.cmp= SS:<CLISP.UPSALA>CHAR.CLISP,clm:CHAR.CLISP
*CLC.cmp= SS:<CLISP.UPSALA>CLC.CLISP,clm:CLC.CLISP
*DESCRIBE.cmp= SS:<CLISP.UPSALA>DESCRIBE.CLISP,clm:DESCRIBE.CLISP
*ERROR.cmp= SS:<CLISP.UPSALA>ERROR.CLISP,clm:ERROR.CLISP
*ERRORM.cmp= SS:<CLISP.UPSALA>ERRORM.CLISP,clm:ERRORM.CLISP
*FORMAT.cmp= SS:<CLISP.UPSALA>FORMAT.CLISP,clm:FORMAT.CLISP
*KERNEL.cmp= SS:<CLISP.UPSALA>KERNEL.CLISP,clm:KERNEL.CLISP
*LOAD.cmp= SS:<CLISP.UPSALA>LOAD.CLISP,clm:LOAD.CLISP
*MACROS.cmp= SS:<CLISP.UPSALA>MACROS.CLISP,clm:MACROS.CLISP
*MISC.cmp= SS:<CLISP.UPSALA>MISC.CLISP,clm:MISC.CLISP
*OPCODES.cmp= SS:<CLISP.UPSALA>OPCODES.CLISP,clm:OPCODES.CLISP
*PACKAGE.cmp= SS:<CLISP.UPSALA>PACKAGE.CLISP,clm:PACKAGE.CLISP
*PRED.cmp= SS:<CLISP.UPSALA>PRED.CLISP,clm:PRED.CLISP
*PRINT.cmp= SS:<CLISP.UPSALA>PRINT.CLISP,clm:PRINT.CLISP
*PROVIDE.cmp= SS:<CLISP.UPSALA>PROVIDE.CLISP,clm:PROVIDE.CLISP
*STEP.cmp= SS:<CLISP.UPSALA>STEP.CLISP,clm:STEP.CLISP
*^z
