
;;; CLC vP.U.V.1(2) compiling CARMEN::SS:<CLISP.UPSALA>DEC20INIT.CLISP.17

(IN-PACKAGE (QUOTE LISP)) 
(EXPORT (QUOTE (*FEATURES* TOPS-20 DECSYSTEM-20 LAMBDA-LIST-KEYWORDS HELP LAMBDA-PARAMETERS-LIMIT CALL-ARGUMENTS-LIMIT MULTIPLE-VALUES-LIMIT ARRAY-DIMENSION-LIMIT ARRAY-TOTAL-SIZE-LIMIT MOST-POSITIVE-FIXNUM MOST-NEGATIVE-FIXNUM SHORT-FLOAT-RADIX SINGLE-FLOAT-RADIX LONG-FLOAT-RADIX DOUBLE-FLOAT-RADIX INTERNAL-TIME-UNITS-PER-SECOND MOST-POSITIVE-SHORT-FLOAT LEAST-POSITIVE-SHORT-FLOAT MOST-NEGATIVE-SHORT-FLOAT LEAST-NEGATIVE-SHORT-FLOAT MOST-POSITIVE-SINGLE-FLOAT LEAST-POSITIVE-SINGLE-FLOAT MOST-NEGATIVE-SINGLE-FLOAT LEAST-NEGATIVE-SINGLE-FLOAT MOST-POSITIVE-LONG-FLOAT LEAST-POSITIVE-LONG-FLOAT MOST-NEGATIVE-LONG-FLOAT LEAST-NEGATIVE-LONG-FLOAT MOST-POSITIVE-DOUBLE-FLOAT LEAST-POSITIVE-DOUBLE-FLOAT MOST-NEGATIVE-DOUBLE-FLOAT LEAST-NEGATIVE-DOUBLE-FLOAT SHORT-FLOAT-EPSILON SINGLE-FLOAT-EPSILON LONG-FLOAT-EPSILON DOUBLE-FLOAT-EPSILON SHORT-FLOAT-NEGATIVE-EPSILON SINGLE-FLOAT-NEGATIVE-EPSILON LONG-FLOAT-NEGATIVE-EPSILON DOUBLE-FLOAT-NEGATIVE-EPSILON))) 
(%PUT (QUOTE %CATCH-ALL-OBJECT) (QUOTE GLOBALLY-SPECIAL) T) 
(%PUT (QUOTE *PROMPT*) (QUOTE GLOBALLY-SPECIAL) T) 
(%PUT (QUOTE *FEATURES*) (QUOTE GLOBALLY-SPECIAL) T) 
(%PUT (QUOTE *LISP-INITIALIZATION-FUNCTIONS*) (QUOTE GLOBALLY-SPECIAL) T) 
(DEFCONSTANT CURRENT-MACHINE (QUOTE DECSYSTEM-20)) 
(DEFCONSTANT CURRENT-SYSTEM (QUOTE TOPS-20)) 
(DEFCONSTANT TARGET-MACHINE (QUOTE DECSYSTEM-20)) 
(DEFCONSTANT TARGET-SYSTEM (QUOTE TOPS-20)) 
(DEFVAR *FEATURES* (QUOTE (COMMON DECSYSTEM-20 TOPS-20)) "A list of symbols that name 'features' provided by the implementation.") 
(DEFCONSTANT LAMBDA-LIST-KEYWORDS (QUOTE (&OPTIONAL &REST &KEY &ALLOW-OTHER-KEYS &AUX &BODY &WHOLE &ENVIRONMENT)) "Keywords that you can put in a lambda-list, supposing you should
  want to do such a thing.") 
(DEFCONSTANT LAMBDA-PARAMETERS-LIMIT 256000 "The exclusive upper bound on the number of parameters which may be
  specifed in a given lambda list.  This is actually the limit on
  required and optional parameters.  With &key and &aux you can get
  more.") 
(DEFCONSTANT CALL-ARGUMENTS-LIMIT 256000 "The exclusive upper bound on the number of arguments which may be
  passed to a function, including rest args.") 
(DEFCONSTANT MULTIPLE-VALUES-LIMIT 256000 "The exclusive upper bound on the number of multiple-values that
  you can have.") 
(DEFCONSTANT %CHARACTER-CODE-BYTE (BYTE 7 0)) 
(DEFCONSTANT %CHARACTER-CONTROL-BYTE (BYTE 8 7)) 
(DEFCONSTANT %CHARACTER-FONT-BYTE (BYTE 8 15)) 
(DEFCONSTANT %CHARACTER-CODE-MASK 127) 
(DEFCONSTANT %CHARACTER-CONTROL-MASK 32640) 
(DEFCONSTANT %CHARACTER-FONT-MASK 8355840) 
(DEFCONSTANT %CHARACTER-INT-MASK 8388607) 
(DEFCONSTANT %CHARACTER-CODE-CONTROL-MASK 32767) 
(DEFCONSTANT %MISC-TYPE 0) 
(DEFCONSTANT %BIT-VECTOR-TYPE 1) 
(DEFCONSTANT %INTEGER-VECTOR-TYPE 2) 
(DEFCONSTANT %STRING-TYPE 3) 
(DEFCONSTANT %BIGNUM-TYPE 4) 
(DEFCONSTANT %LONG-FLOAT-TYPE 5) 
(DEFCONSTANT %COMPLEX-TYPE 6) 
(DEFCONSTANT %RATIO-TYPE 7) 
(DEFCONSTANT %GENERAL-VECTOR-TYPE 8) 
(DEFCONSTANT %FUNCTION-TYPE 9) 
(DEFCONSTANT %ARRAY-TYPE 10) 
(DEFCONSTANT %SYMBOL-TYPE 11) 
(DEFCONSTANT %LIST-TYPE 12) 
(DEFCONSTANT %STREAM-TYPE 13) 
(DEFCONSTANT %HASH-TABLE-TYPE 14) 
(DEFCONSTANT %FIXNUM-TYPE 16) 
(DEFCONSTANT %+-FIXNUM-TYPE 16) 
(DEFCONSTANT %--FIXNUM-TYPE 17) 
(DEFCONSTANT %+-SHORT-FLOAT-TYPE 18) 
(DEFCONSTANT %--SHORT-FLOAT-TYPE 19) 
(DEFCONSTANT %CHARACTER-TYPE 20) 
(DEFCONSTANT %VALUES-MARKER-TYPE 21) 
(DEFCONSTANT %CALL-HEADER-TYPE 22) 
(DEFCONSTANT %CATCH-HEADER-TYPE 23) 
(DEFCONSTANT %CATCH-ALL-TYPE 24) 
(DEFCONSTANT %GC-FORWARD-TYPE 25) 
(DEFCONSTANT %ARRAY-DATA-SLOT 0) 
(DEFCONSTANT %ARRAY-LENGTH-SLOT 1) 
(DEFCONSTANT %ARRAY-FILL-POINTER-SLOT 2) 
(DEFCONSTANT %ARRAY-DISPLACEMENT-SLOT 3) 
(DEFCONSTANT %ARRAY-DIM-BASE 3) 
(DEFCONSTANT %ARRAY-FIRST-DIM-SLOT 4) 
(DEFCONSTANT %ARRAY-HEADER-OVERHEAD 3) 
(DEFCONSTANT ARRAY-DIMENSION-LIMIT 256000 "The exclusive upper bound any given dimension of an array.") 
(DEFCONSTANT ARRAY-TOTAL-SIZE-LIMIT 2000000 "The exclusive upper bound on the total number of elements in an
   array.") 
(DEFCONSTANT %RATIO-NUMERATOR-SLOT 0) 
(DEFCONSTANT %RATIO-DENOMINATOR-SLOT 1) 

#_(LAP #0_FAST-CHAR-UPCASE MACRO
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(2 "Macro ~S cannot be called with ~S args." FAST-CHAR-UPCASE LET CH %SP-MAKE-FIXNUM IF (AND (> CH 96) (< CH 123)) (%SP-MAKE-IMMEDIATE-TYPE (- CH 32) %CHARACTER-TYPE))
       (CODE-START)
(LABEL 1)    (ADDI Q 4)
             (MOVEM O1 -3 Q)
             (CALL LENGTH 1)
             (MOVEM O1 -2 Q)
             (MOVE O2 (CONSTANT 0))
             (CALL = 2)
             (JUMPN O1 4)
             (MOVE O1 -3 Q)
             (CALL LENGTH 1)
             (CALL 1- 1)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 1))
             (MOVE O2 (CONSTANT 2))
             (CALL ERROR 3)
             (JRST 3)
(LABEL 4)    (SKIPA)
             (JRST 5)
             (MOVE O1 -3 Q)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -1 Q)
             (MOVE O2 O5)
             (MOVE O1 (CONSTANT 5))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 4))
             (CALL LIST 2)
             (CALL LIST 1)
             (MOVEM O1 0 Q)
             (MOVE O4 -1 Q)
             (MOVE O1 (CONSTANT 6))
             (MOVE O2 (CONSTANT 7))
             (MOVE O3 (CONSTANT 8))
             (CALL LIST 4)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 3))
             (MOVE O2 0 Q)
             (CALL LIST 3)
(LABEL 5)
(LABEL 3)    (SUBI Q 4)
             (POPJ P)
)

(%PUT (QUOTE FAST-CHAR-UPCASE) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (CHAR))) 
(%PUT (QUOTE FAST-CHAR-UPCASE) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEC20INIT.CLISP.17") (GET (QUOTE FAST-CHAR-UPCASE) (QUOTE %SOURCE-DOCUMENTATION)))) 
(DEFCONSTANT %FIXNUM-LENGTH 32) 
(DEFCONSTANT MOST-POSITIVE-FIXNUM 2147483647 "The fixnum closest in value to positive infinity.") 
(DEFCONSTANT MOST-NEGATIVE-FIXNUM -2147483648 "The fixnum closest in value to negative infinity.") 
(DEFCONSTANT SHORT-FLOAT-RADIX 2 "The radix of short-floats.") 
(DEFCONSTANT SINGLE-FLOAT-RADIX 2 "The radix of single-floats.") 
(DEFCONSTANT DOUBLE-FLOAT-RADIX 2 "The radix of double-floats.") 
(DEFCONSTANT LONG-FLOAT-RADIX 2 "The radix of long-floats.") 
(DEFCONSTANT %SHORT-FLOAT-EXPONENT-LENGTH 9) 
(DEFCONSTANT %SHORT-FLOAT-MANTISSA-LENGTH 23) 
(DEFCONSTANT %SINGLE-FLOAT-EXPONENT-LENGTH 9) 
(DEFCONSTANT %SINGLE-FLOAT-MANTISSA-LENGTH 23) 
(DEFCONSTANT %LONG-FLOAT-EXPONENT-LENGTH 9) 
(DEFCONSTANT %LONG-FLOAT-MANTISSA-LENGTH 62) 
(DEFCONSTANT %DOUBLE-FLOAT-EXPONENT-LENGTH 9) 
(DEFCONSTANT %DOUBLE-FLOAT-MANTISSA-LENGTH 62) 
(DEFCONSTANT MOST-POSITIVE-SHORT-FLOAT MOST-POSITIVE-SINGLE-FLOAT) 
(DEFCONSTANT LEAST-POSITIVE-SINGLE-FLOAT (SCALE-FLOAT 1.0 -129)) 
(DEFCONSTANT LEAST-POSITIVE-SHORT-FLOAT LEAST-POSITIVE-SINGLE-FLOAT) 
(DEFCONSTANT LEAST-NEGATIVE-SINGLE-FLOAT (- LEAST-POSITIVE-SINGLE-FLOAT)) 
(DEFCONSTANT LEAST-NEGATIVE-SHORT-FLOAT LEAST-NEGATIVE-SINGLE-FLOAT) 
(DEFCONSTANT MOST-NEGATIVE-SINGLE-FLOAT (- MOST-POSITIVE-SINGLE-FLOAT)) 
(DEFCONSTANT MOST-NEGATIVE-SHORT-FLOAT MOST-NEGATIVE-SINGLE-FLOAT) 
(DEFCONSTANT %DP-V 4611686018427387903) 
(DEFCONSTANT MOST-POSITIVE-DOUBLE-FLOAT (SCALE-FLOAT (FLOAT %DP-V 1.0D0) 65)) 
(DEFCONSTANT MOST-POSITIVE-LONG-FLOAT MOST-POSITIVE-DOUBLE-FLOAT) 
(DEFCONSTANT LEAST-POSITIVE-DOUBLE-FLOAT (SCALE-FLOAT 1.0D0 -129)) 
(DEFCONSTANT LEAST-POSITIVE-LONG-FLOAT LEAST-POSITIVE-DOUBLE-FLOAT) 
(DEFCONSTANT LEAST-NEGATIVE-DOUBLE-FLOAT (- LEAST-POSITIVE-DOUBLE-FLOAT)) 
(DEFCONSTANT LEAST-NEGATIVE-LONG-FLOAT LEAST-NEGATIVE-DOUBLE-FLOAT) 
(DEFCONSTANT MOST-NEGATIVE-DOUBLE-FLOAT (- MOST-POSITIVE-DOUBLE-FLOAT)) 
(DEFCONSTANT MOST-NEGATIVE-LONG-FLOAT MOST-NEGATIVE-DOUBLE-FLOAT) 
(DEFCONSTANT SINGLE-FLOAT-EPSILON (SCALE-FLOAT 1.0 -22)) 
(DEFCONSTANT SHORT-FLOAT-EPSILON SINGLE-FLOAT-EPSILON) 
(DEFCONSTANT DOUBLE-FLOAT-EPSILON (SCALE-FLOAT 1.0D0 -62)) 
(DEFCONSTANT LONG-FLOAT-EPSILON DOUBLE-FLOAT-EPSILON) 
(DEFCONSTANT SINGLE-FLOAT-NEGATIVE-EPSILON (+ (SCALE-FLOAT 1.0 -28) (SCALE-FLOAT 1.0 -50))) 
(DEFCONSTANT SHORT-FLOAT-NEGATIVE-EPSILON SINGLE-FLOAT-NEGATIVE-EPSILON) 
(DEFCONSTANT DOUBLE-FLOAT-NEGATIVE-EPSILON (+ (SCALE-FLOAT 1.0D0 -63) (SCALE-FLOAT 1.0D0 -124))) 
(DEFCONSTANT LONG-FLOAT-NEGATIVE-EPSILON DOUBLE-FLOAT-NEGATIVE-EPSILON) 
(DEFCONSTANT INTERNAL-TIME-UNITS-PER-SECOND 1000 "The number of internal time units that fit into a second.  See
  Get-Internal-Real-Time and Get-Internal-Run-Time.") 

#_(LAP #0_HELP EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(?)
       (CODE-START)
(LABEL 1)    (MOVE O1 (SPECIAL 0))
             (MOVEI N 1)
             (POPJ P)
)

(%PUT (QUOTE HELP) (QUOTE %ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE HELP) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEC20INIT.CLISP.17") (GET (QUOTE HELP) (QUOTE %SOURCE-DOCUMENTATION)))) 