
;;; CLC vP.U.V.1(2) compiling CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18

(IN-PACKAGE (QUOTE LISP)) 
(EXPORT (QUOTE (DEFSTRUCT))) 
(DEFVAR DS-NAME NIL) 
(DEFVAR DS-OPTIONS NIL) 
(DEFVAR CONC-NAME NIL) 
(DEFVAR DS-TYPE NIL) 
(DEFVAR TYPE-CAT NIL) 
(DEFVAR NAMED NIL) 
(DEFVAR DS-DOCUMENTATION NIL) 
(DEFVAR CONSTRUCTOR NIL) 
(DEFVAR COPIER NIL) 
(DEFVAR PREDICATE NIL) 
(DEFVAR INCLUDE NIL) 
(DEFVAR PRINT-FUNCTION NIL) 
(DEFVAR INITIAL-OFFSET NIL) 
(DEFVAR CALLABLE-ACCESSORS NIL) 
(DEFVAR STRUCT-LENGTH NIL) 
(DEFVAR SLOT-NAMES NIL) 
(DEFVAR PURE-NAMES NIL) 
(DEFVAR SLOT-DEFAULTS NIL) 
(DEFVAR SLOT-OPTIONS NIL) 
(DEFVAR SLOT-NUMBERS NIL) 
(DEFVAR WRITABLE-SLOTS NIL) 
(DEFVAR NEW-SLOT-START NIL) 
(DEFVAR SLOT-TYPES NIL) 
(DEFVAR SLOT-KEYWORDS NIL) 

#_(LAP #0_CONCAT-PNAMES EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 3)
             (MOVEM O1 -2 Q)
             (MOVEM O2 -1 Q)
             (SKIPN NIL -2 Q)
             (JRST 3)
             (MOVE O1 -2 Q)
             (CALL SYMBOL-NAME 1)
             (MOVEM O1 0 Q)
             (MOVE O1 -1 Q)
             (CALL SYMBOL-NAME 1)
             (MOVE O2 O1)
             (MOVE O1 0 Q)
             (CALL LISP::STRING-CONCATENATE 2)
             (CALL INTERN 1)
             (JRST 4)
(LABEL 3)    (MOVE O1 -1 Q)
             (MOVEI N 1)
(LABEL 4)    (SUBI Q 3)
             (POPJ P)
)

(%PUT (QUOTE CONCAT-PNAMES) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (NAME1 NAME2))) 
(%PUT (QUOTE CONCAT-PNAMES) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18") (GET (QUOTE CONCAT-PNAMES) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_ELT-FORM EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY))
       #0_(VECTOR SVREF LIST NTH "Some strange type, ~S crawled in!")
       (CODE-START)
(LABEL 1)    (ADDI Q 4)
             (MOVEM O1 -3 Q)
             (MOVEM O2 -2 Q)
             (MOVEM O3 -1 Q)
             (MOVE O5 O3)
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 0))
             (CAME O2 0 Q)
             (JRST 4)
             (MOVE O3 -2 Q)
             (MOVE O1 (CONSTANT 1))
             (MOVE O2 -3 Q)
             (CALL LIST 3)
             (JRST 3)
(LABEL 4)    (MOVE O2 (CONSTANT 2))
             (CAME O2 0 Q)
             (JRST 5)
             (MOVE O3 -3 Q)
             (MOVE O1 (CONSTANT 3))
             (MOVE O2 -2 Q)
             (CALL LIST 3)
             (JRST 3)
(LABEL 5)    (SKIPA)
             (JRST 6)
             (MOVE O2 -1 Q)
             (MOVE O1 (CONSTANT 4))
             (CALL ERROR 2)
(LABEL 6)
(LABEL 3)    (SUBI Q 4)
             (POPJ P)
)

(%PUT (QUOTE ELT-FORM) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (OBJECT INDEX TYPE))) 
(%PUT (QUOTE ELT-FORM) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18") (GET (QUOTE ELT-FORM) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_SETELT-FORM EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 2-FEW 2-FEW 1 2-MANY 2-MANY))
       #0_(SETF)
       (CODE-START)
(LABEL 1)    (ADDI Q 5)
             (MOVEM O1 -4 Q)
             (MOVEM O2 -3 Q)
             (MOVEM O3 -2 Q)
             (MOVEM O4 -1 Q)
             (MOVE O3 O4)
             (CALL LISP::ELT-FORM 3)
             (MOVEM O1 0 Q)
             (MOVE O3 -2 Q)
             (MOVE O1 (CONSTANT 0))
             (MOVE O2 0 Q)
             (CALL LIST 3)
             (SUBI Q 5)
             (POPJ P)
)

(%PUT (QUOTE SETELT-FORM) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (OBJECT INDEX NEWVAL TYPE))) 
(%PUT (QUOTE SETELT-FORM) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18") (GET (QUOTE SETELT-FORM) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_PARSE-NAME-AND-OPTIONS EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(DS-NAME DS-OPTIONS - CONC-NAME VECTOR DS-TYPE TYPE-CAT T NAMED MAKE- CONSTRUCTOR COPY- COPIER P PREDICATE INCLUDE PRINT-FUNCTION 1 INITIAL-OFFSET CALLABLE-ACCESSORS 0 :TYPE :INCLUDE :PRINT-FUNCTION :INITIAL-OFFSET :CONC-NAME :CONSTRUCTOR :COPIER :PREDICATE :CALLABLE-ACCESSORS "~S: Unknown option to DefStruct" "~S: Bad option format for DefStruct" :NAMED :UNNAMED "~S: Unknown option for DefStruct")
       (CODE-START)
(LABEL 1)    (ADDI Q 7)
             (MOVEM O1 -6 Q)
             (CALL ATOM 1)
             (JUMPE O1 3)
             (MOVE O1 -6 Q)
             (MOVEM O1 (SPECIAL 0))
             (MOVE O1 NIL)
             (MOVEM O1 (SPECIAL 1))
             (JRST 4)
(LABEL 3)    (MOVE O1 -6 Q)
             (MOVE O1 0 O1)
             (MOVEM O1 (SPECIAL 0))
             (MOVE O1 -6 Q)
             (MOVE O1 1 O1)
             (MOVEM O1 (SPECIAL 1))
(LABEL 4)    (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -5 Q)
             (MOVE O2 (CONSTANT 2))
             (MOVE O1 O5)
             (CALL LISP::CONCAT-PNAMES 2)
             (MOVEM O1 (SPECIAL 3))
             (MOVE O1 (CONSTANT 4))
             (MOVEM O1 (SPECIAL 5))
             (MOVE O1 (CONSTANT 4))
             (MOVEM O1 (SPECIAL 6))
             (MOVE O1 (CONSTANT 7))
             (MOVEM O1 (SPECIAL 8))
             (MOVE O2 (SPECIAL 0))
             (MOVE O1 (CONSTANT 9))
             (CALL LISP::CONCAT-PNAMES 2)
             (MOVEM O1 (SPECIAL 10))
             (MOVE O2 (SPECIAL 0))
             (MOVE O1 (CONSTANT 11))
             (CALL LISP::CONCAT-PNAMES 2)
             (MOVEM O1 (SPECIAL 12))
             (MOVE O5 (SPECIAL 3))
             (MOVEM O5 -5 Q)
             (MOVE O2 (CONSTANT 13))
             (MOVE O1 O5)
             (CALL LISP::CONCAT-PNAMES 2)
             (MOVEM O1 (SPECIAL 14))
             (MOVE O1 NIL)
             (MOVEM O1 (SPECIAL 15))
             (MOVEM O1 (SPECIAL 16))
             (MOVE O1 (CONSTANT 17))
             (MOVEM O1 (SPECIAL 18))
             (MOVE O1 NIL)
             (MOVEM O1 (SPECIAL 19))
             (MOVE O1 -6 Q)
             (CALL LISTP 1)
             (JUMPE O1 6)
             (MOVE O1 -6 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -4 Q)
             (MOVEM NIL -3 Q)
             (MOVEM NIL -2 Q)
(LABEL 11)   (SKIPE NIL -4 Q)
             (JRST 12)
             (SKIPE NIL -3 Q)
             (JRST1 16)
             (MOVE O5 (SPECIAL 6))
             (MOVEM O5 -1 Q)
             (MOVE O2 (CONSTANT 4))
             (CAME O2 -1 Q)
             (JRST 17)
             (SKIPE NIL -2 Q)
(LABEL 17)
(LABEL 16)   (JRST 15)
             (MOVE O1 (CONSTANT 7))
             (MOVEM O1 (SPECIAL 8))
             (MOVE O1 (CONSTANT 17))
             (MOVEM O1 (SPECIAL 18))
             (MOVEI N 1)
             (JRST 14)
(LABEL 15)   (SKIPA)
             (JRST 19)
             (MOVE O1 NIL)
             (MOVEM O1 (SPECIAL 8))
             (MOVE O1 (CONSTANT 20))
             (MOVEM O1 (SPECIAL 18))
             (MOVEI N 1)
(LABEL 19)
(LABEL 14)   (JRST 7)
(LABEL 12)   (MOVE O1 -4 Q)
             (MOVE O1 0 O1)
             (CALL LISTP 1)
             (JUMPE O1 21)
             (MOVE O1 -4 Q)
             (MOVE O1 0 O1)
             (MOVE O1 0 O1)
             (CALL SYMBOLP 1)
             (JUMPE O1 23)
             (MOVE O1 -4 Q)
             (MOVE O1 0 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 21))
             (CAME O2 0 Q)
             (JRST 26)
             (MOVE O1 -4 Q)
             (MOVE O1 0 O1)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (MOVEM O1 (SPECIAL 5))
             (MOVE O1 (SPECIAL 5))
             (CALL ATOM 1)
             (JUMPE O1 27)
             (MOVE O1 (SPECIAL 5))
             (JRST 28)
(LABEL 27)   (MOVE O1 (SPECIAL 5))
             (MOVE O1 0 O1)
(LABEL 28)   (MOVEM O1 (SPECIAL 6))
             (MOVE O1 (CONSTANT 7))
             (MOVEM O1 -2 Q)
             (JRST 25)
(LABEL 26)   (MOVE O2 (CONSTANT 22))
             (CAME O2 0 Q)
             (JRST 29)
             (MOVE O1 -4 Q)
             (MOVE O1 0 O1)
             (MOVE O1 1 O1)
             (MOVEM O1 (SPECIAL 15))
             (JRST 25)
(LABEL 29)   (MOVE O2 (CONSTANT 23))
             (CAME O2 0 Q)
             (JRST 30)
             (MOVE O1 -4 Q)
             (MOVE O1 0 O1)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (MOVEM O1 (SPECIAL 16))
             (JRST 25)
(LABEL 30)   (MOVE O2 (CONSTANT 24))
             (CAME O2 0 Q)
             (JRST 31)
             (MOVE O1 -4 Q)
             (MOVE O1 0 O1)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (MOVEM O1 (SPECIAL 18))
             (JRST 25)
(LABEL 31)   (MOVE O2 (CONSTANT 25))
             (CAME O2 0 Q)
             (JRST 32)
             (MOVE O1 -4 Q)
             (MOVE O1 0 O1)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (MOVEM O1 (SPECIAL 3))
             (JRST 25)
(LABEL 32)   (MOVE O2 (CONSTANT 26))
             (CAME O2 0 Q)
             (JRST 33)
             (MOVE O1 -4 Q)
             (MOVE O1 0 O1)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (CALL ATOM 1)
             (JUMPE O1 34)
             (MOVE O1 -4 Q)
             (MOVE O1 0 O1)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (JRST 35)
(LABEL 34)   (MOVE O1 -4 Q)
             (MOVE O1 0 O1)
             (MOVE O1 1 O1)
(LABEL 35)   (MOVEM O1 (SPECIAL 10))
             (JRST 25)
(LABEL 33)   (MOVE O2 (CONSTANT 27))
             (CAME O2 0 Q)
             (JRST 36)
             (MOVE O1 -4 Q)
             (MOVE O1 0 O1)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (MOVEM O1 (SPECIAL 12))
             (JRST 25)
(LABEL 36)   (MOVE O2 (CONSTANT 28))
             (CAME O2 0 Q)
             (JRST 37)
             (MOVE O1 -4 Q)
             (MOVE O1 0 O1)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (MOVEM O1 (SPECIAL 14))
             (JRST 25)
(LABEL 37)   (MOVE O2 (CONSTANT 29))
             (CAME O2 0 Q)
             (JRST 38)
             (MOVE O1 -4 Q)
             (MOVE O1 0 O1)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (MOVEM O1 (SPECIAL 19))
             (JRST 25)
(LABEL 38)   (SKIPA)
             (JRST 39)
             (MOVE O1 -4 Q)
             (MOVE O1 0 O1)
             (MOVE O2 0 O1)
             (MOVE O1 (CONSTANT 30))
             (CALL ERROR 2)
(LABEL 39)
(LABEL 25)   (JRST 24)
(LABEL 23)   (MOVE O1 -4 Q)
             (MOVE O2 0 O1)
             (MOVE O1 (CONSTANT 31))
             (CALL ERROR 2)
(LABEL 24)   (JRST 22)
(LABEL 21)   (MOVE O1 -4 Q)
             (MOVE O1 0 O1)
             (CALL SYMBOLP 1)
             (JUMPE O1 41)
             (MOVE O1 -4 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 25))
             (CAME O2 0 Q)
             (JRST 44)
             (JRST 43)
(LABEL 44)   (MOVE O2 (CONSTANT 32))
             (CAME O2 0 Q)
             (JRST 45)
             (MOVE O1 (CONSTANT 7))
             (MOVEM O1 -3 Q)
             (JRST 43)
(LABEL 45)   (MOVE O2 (CONSTANT 33))
             (CAME O2 0 Q)
             (JRST 46)
             (MOVE O1 (CONSTANT 7))
             (MOVEM O1 -2 Q)
             (JRST 43)
(LABEL 46)   (MOVE O2 (CONSTANT 26))
             (CAME O2 0 Q)
             (JRST 47)
             (JRST 43)
(LABEL 47)   (MOVE O2 (CONSTANT 27))
             (CAME O2 0 Q)
             (JRST 48)
             (JRST 43)
(LABEL 48)   (MOVE O2 (CONSTANT 28))
             (CAME O2 0 Q)
             (JRST 49)
             (JRST 43)
(LABEL 49)   (MOVE O2 (CONSTANT 29))
             (CAME O2 0 Q)
             (JRST 50)
             (MOVE O1 (CONSTANT 7))
             (MOVEM O1 (SPECIAL 19))
             (JRST 43)
(LABEL 50)   (SKIPA)
             (JRST 51)
             (MOVE O1 -4 Q)
             (MOVE O2 0 O1)
             (MOVE O1 (CONSTANT 34))
             (CALL ERROR 2)
(LABEL 51)
(LABEL 43)   (JRST 42)
(LABEL 41)   (MOVE O1 -4 Q)
             (MOVE O2 0 O1)
             (MOVE O1 (CONSTANT 31))
             (CALL ERROR 2)
(LABEL 42)
(LABEL 22)   (MOVE O1 -4 Q)
             (MOVE O1 1 O1)
             (MOVEM O1 -4 Q)
             (JRST 11)
(LABEL 7)    (JRST 5)
(LABEL 6)    (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 5)    (SUBI Q 7)
             (POPJ P)
)

(%PUT (QUOTE PARSE-NAME-AND-OPTIONS) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (EM))) 
(%PUT (QUOTE PARSE-NAME-AND-OPTIONS) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18") (GET (QUOTE PARSE-NAME-AND-OPTIONS) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_INCLUDE-STRUCTURE EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(INCLUDE DEFSTRUCT-DESCRIPTION DS-TYPE SLOT-NAMES PURE-NAMES SLOT-KEYWORDS SLOT-DEFAULTS SLOT-OPTIONS SLOT-NUMBERS SLOT-TYPES NEW-SLOT-START "~S: Included structure is not of the same type" "~S: Can't find structure to include" WRITABLE-SLOTS 0)
       (CODE-START)
(LABEL 1)    (ADDI Q 6)
             (SKIPN NIL (SPECIAL 0))
             (JRST 3)
             (MOVE O1 (SPECIAL 0))
             (MOVE O5 0 O1)
             (MOVEM O5 -4 Q)
             (MOVE O2 (CONSTANT 1))
             (MOVE O1 O5)
             (CALL GET 2)
             (MOVEM O1 -5 Q)
             (SKIPN NIL -5 Q)
             (JRST 5)
             (MOVE O1 -5 Q)
             (CALL LISP::DEFSTRUCT-DESCRIPTION-TYPE 1)
             (MOVEM O1 -4 Q)
             (MOVE O2 (SPECIAL 2))
             (CALL EQUAL 2)
             (JUMPE O1 8)
             (MOVE O1 -5 Q)
             (CALL LISP::DEFSTRUCT-DESCRIPTION-SLOT-NAMES 1)
             (MOVEM O1 (SPECIAL 3))
             (MOVE O1 -5 Q)
             (CALL LISP::DEFSTRUCT-DESCRIPTION-SLOT-PURE-NAMES 1)
             (MOVEM O1 (SPECIAL 4))
             (MOVE O1 -5 Q)
             (CALL LISP::DEFSTRUCT-DESCRIPTION-SLOT-KEYWORDS 1)
             (MOVEM O1 (SPECIAL 5))
             (MOVE O1 -5 Q)
             (CALL LISP::DEFSTRUCT-DESCRIPTION-SLOT-DEFAULTS 1)
             (MOVEM O1 -4 Q)
             (MOVE O2 NIL)
             (CALL APPEND 2)
             (MOVEM O1 (SPECIAL 6))
             (MOVE O1 -5 Q)
             (CALL LISP::DEFSTRUCT-DESCRIPTION-SLOT-OPTIONS 1)
             (MOVEM O1 (SPECIAL 7))
             (MOVE O1 -5 Q)
             (CALL LISP::DEFSTRUCT-DESCRIPTION-SLOT-NUMBERS 1)
             (MOVEM O1 (SPECIAL 8))
             (MOVE O1 -5 Q)
             (CALL LISP::DEFSTRUCT-DESCRIPTION-SLOT-TYPES 1)
             (MOVEM O1 (SPECIAL 9))
             (MOVE O1 (SPECIAL 3))
             (CALL LENGTH 1)
             (MOVEM O1 (SPECIAL 10))
             (CALL LISP::INCLUDE-DOUBLE-SLOTS 0)
             (MOVE O1 (SPECIAL 0))
             (MOVE O5 1 O1)
             (MOVEM O5 -3 Q)
(LABEL 13)   (SKIPE NIL -3 Q)
             (JRST 14)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 9)
(LABEL 14)   (MOVE O1 -3 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -2 Q)
             (MOVE O1 O5)
             (CALL ATOM 1)
             (JUMPE O1 16)
             (MOVE O5 (SPECIAL 6))
             (MOVEM O5 0 Q)
             (MOVE O3 NIL)
             (MOVE O1 -2 Q)
             (MOVE O2 O5)
             (CALL LISP::SET-CORRESPONDING 3)
             (JRST 17)
(LABEL 16)   (MOVE O1 -2 Q)
             (MOVE O1 1 O1)
             (SKIPN NIL 0 O1)
             (JRST 19)
             (MOVE O1 -2 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -1 Q)
             (MOVE O5 (SPECIAL 6))
             (MOVEM O5 0 Q)
             (MOVE O1 1 O1)
             (MOVE O3 0 O1)
             (MOVE O1 -1 Q)
             (MOVE O2 O5)
             (CALL LISP::SET-CORRESPONDING 3)
             (MOVE O1 -2 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -1 Q)
             (MOVE O1 1 O1)
             (MOVE O2 1 O1)
             (MOVE O1 O5)
             (CALL LISP::ADD-TO-OPTIONS 2)
(LABEL 19)
(LABEL 17)   (MOVE O1 -3 Q)
             (MOVE O1 1 O1)
             (MOVEM O1 -3 Q)
             (JRST 13)
(LABEL 9)    (JRST 7)
(LABEL 8)    (SKIPA)
             (JRST 21)
             (MOVE O2 (SPECIAL 2))
             (MOVE O1 (CONSTANT 11))
             (CALL ERROR 2)
(LABEL 21)
(LABEL 7)    (JRST 6)
(LABEL 5)    (MOVE O1 (SPECIAL 0))
             (MOVE O2 0 O1)
             (MOVE O1 (CONSTANT 12))
             (CALL ERROR 2)
(LABEL 6)    (JRST 4)
(LABEL 3)    (MOVE O1 NIL)
             (MOVEM O1 (SPECIAL 3))
             (MOVEM O1 (SPECIAL 5))
             (MOVEM O1 (SPECIAL 7))
             (MOVEM O1 (SPECIAL 6))
             (MOVEM O1 (SPECIAL 8))
             (MOVEM O1 (SPECIAL 13))
             (MOVEM O1 (SPECIAL 4))
             (MOVEM O1 (SPECIAL 9))
             (MOVE O1 (CONSTANT 14))
             (MOVEM O1 (SPECIAL 10))
             (MOVEI N 1)
(LABEL 4)    (SUBI Q 6)
             (POPJ P)
)

(%PUT (QUOTE INCLUDE-STRUCTURE) (QUOTE %ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE INCLUDE-STRUCTURE) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18") (GET (QUOTE INCLUDE-STRUCTURE) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_SET-CORRESPONDING EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY))
       #0_(PURE-NAMES SLOT-KEYWORDS "Unknown slot name or keyword in include option: ~S")
       (CODE-START)
(LABEL 1)    (ADDI Q 9)
             (MOVEM O1 -8 Q)
             (MOVEM O2 -7 Q)
             (MOVEM O3 -6 Q)
             (MOVE O5 O2)
             (MOVEM O5 -5 Q)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -4 Q)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -3 Q)
(LABEL 7)    (SKIPE NIL -5 Q)
             (JRST 8)
             (MOVE O2 -8 Q)
             (MOVE O1 (CONSTANT 2))
             (CALL ERROR 2)
             (JRST 3)
(LABEL 8)    (MOVE O1 -4 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -2 Q)
             (MOVE O2 -8 Q)
             (CAMN O2 -2 Q)
             (JRST1 12)
             (MOVE O1 -3 Q)
             (MOVE O1 0 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -2 Q)
             (CAME O2 -2 Q)
(LABEL 12)   (JRST 10)
             (MOVE O2 -6 Q)
             (MOVE O1 -5 Q)
             (CALL RPLACA 2)
             (JRST 3)
(LABEL 10)   (MOVE O1 -5 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -2 Q)
             (MOVE O1 -4 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -1 Q)
             (MOVE O1 -3 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 0 Q)
             (MOVE O1 -2 Q)
             (MOVEM O1 -5 Q)
             (MOVE O1 -1 Q)
             (MOVEM O1 -4 Q)
             (MOVE O1 O5)
             (MOVEM O1 -3 Q)
             (JRST 7)
(LABEL 3)    (SUBI Q 9)
             (POPJ P)
)

(%PUT (QUOTE SET-CORRESPONDING) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (THING TARGET-LIST NEW-VALUE))) 
(%PUT (QUOTE SET-CORRESPONDING) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18") (GET (QUOTE SET-CORRESPONDING) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_ADD-TO-OPTIONS EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(SLOT-OPTIONS PURE-NAMES SLOT-KEYWORDS "Unknown slot name or keyword in include option: ~S")
       (CODE-START)
(LABEL 1)    (ADDI Q 11)
             (MOVEM O1 -10 Q)
             (MOVEM O2 -9 Q)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -8 Q)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -7 Q)
             (MOVE O5 (SPECIAL 2))
             (MOVEM O5 -6 Q)
(LABEL 7)    (SKIPE NIL -8 Q)
             (JRST 8)
             (MOVE O2 -10 Q)
             (MOVE O1 (CONSTANT 3))
             (CALL ERROR 2)
             (JRST 3)
(LABEL 8)    (MOVE O1 -7 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -5 Q)
             (MOVE O2 -10 Q)
             (CAMN O2 -5 Q)
             (JRST1 12)
             (MOVE O1 -6 Q)
             (MOVE O1 0 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -5 Q)
             (CAME O2 -5 Q)
(LABEL 12)   (JRST 10)
             (MOVE O5 -9 Q)
             (MOVEM O5 -4 Q)
(LABEL 17)   (SKIPE NIL -4 Q)
             (JRST 18)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 13)
(LABEL 18)   (MOVE O1 -4 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -3 Q)
             (MOVE O1 -8 Q)
             (MOVE O2 0 O1)
             (MOVE O1 O5)
             (CALL MEMQ 2)
             (JUMPN O1 20)
             (MOVE O5 -8 Q)
             (MOVEM O5 -2 Q)
             (MOVE O1 -4 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O1 -2 Q)
             (MOVE O2 0 O1)
             (MOVE O1 O5)
             (CALL CONS 2)
             (MOVEM O1 -1 Q)
             (MOVE O2 O1)
             (MOVE O1 -2 Q)
             (CALL LISP::%RPLACA 2)
(LABEL 20)   (MOVE O1 -4 Q)
             (MOVE O1 1 O1)
             (MOVEM O1 -4 Q)
             (JRST 17)
(LABEL 13)   (JRST 3)
(LABEL 10)   (MOVE O1 -8 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -5 Q)
             (MOVE O1 -7 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -4 Q)
             (MOVE O1 -6 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -3 Q)
             (MOVE O1 -5 Q)
             (MOVEM O1 -8 Q)
             (MOVE O1 -4 Q)
             (MOVEM O1 -7 Q)
             (MOVE O1 O5)
             (MOVEM O1 -6 Q)
             (JRST 7)
(LABEL 3)    (SUBI Q 11)
             (POPJ P)
)

(%PUT (QUOTE ADD-TO-OPTIONS) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (THING NEW-VALUES))) 
(%PUT (QUOTE ADD-TO-OPTIONS) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18") (GET (QUOTE ADD-TO-OPTIONS) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_INCLUDE-DOUBLE-SLOTS-INTERNAL-99 EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(CONC-NAME)
       (CODE-START)
(LABEL 1)    (ADDI Q 2)
             (MOVEM O1 -1 Q)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 0 Q)
             (MOVE O2 O1)
             (MOVE O1 O5)
             (CALL LISP::CONCAT-PNAMES 2)
             (SUBI Q 2)
             (POPJ P)
)


#_(LAP #0_INCLUDE-DOUBLE-SLOTS-INTERNAL-100 EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 2)
             (MOVEM O1 -1 Q)
             (MOVEM O2 0 Q)
             (MOVE O1 O2)
             (MOVE O2 1 O1)
             (MOVE O1 -1 Q)
             (CALL CONS 2)
             (SUBI Q 2)
             (POPJ P)
)


#_(LAP #0_INCLUDE-DOUBLE-SLOTS EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(INCLUDE-DOUBLE-SLOTS-INTERNAL-99 PURE-NAMES INCLUDE-DOUBLE-SLOTS-INTERNAL-100 SLOT-NUMBERS SLOT-NAMES WRITABLE-SLOTS)
       (CODE-START)
(LABEL 1)    (ADDI Q 2)
             (MOVE O2 (SPECIAL 1))
             (MOVE O1 (CONSTANT 0))
             (CALL MAPCAR 2)
             (MOVEM O1 -1 Q)
             (MOVE O3 (SPECIAL 3))
             (MOVE O1 (CONSTANT 2))
             (MOVE O2 -1 Q)
             (CALL MAPCAR 3)
             (MOVEM O1 0 Q)
             (MOVE O2 (SPECIAL 4))
             (MOVE O1 -1 Q)
             (CALL APPEND 2)
             (MOVEM O1 (SPECIAL 4))
             (MOVE O2 (SPECIAL 3))
             (MOVE O1 0 Q)
             (CALL APPEND 2)
             (MOVEM O1 (SPECIAL 3))
             (MOVE O1 0 Q)
             (MOVEM O1 (SPECIAL 5))
             (MOVEI N 1)
             (SUBI Q 2)
             (POPJ P)
)

(%PUT (QUOTE INCLUDE-DOUBLE-SLOTS) (QUOTE %ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE INCLUDE-DOUBLE-SLOTS) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18") (GET (QUOTE INCLUDE-DOUBLE-SLOTS) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_PARSE-SLOT-INFO EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(INITIAL-OFFSET NEW-SLOT-START STRUCT-LENGTH CONC-NAME SLOT-NAMES SLOT-KEYWORDS PURE-NAMES SLOT-DEFAULTS SLOT-OPTIONS SLOT-NUMBERS WRITABLE-SLOTS :READ-ONLY :TYPE SLOT-TYPES :INVISIBLE "~S: Unknown slot option for Defstruct" "~S: Bad thing in slot list for DefStruct")
       (CODE-START)
(LABEL 1)    (ADDI Q 7)
             (MOVEM O1 -6 Q)
             (MOVE O5 O1)
             (MOVEM O5 -5 Q)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -3 Q)
             (MOVE O2 (SPECIAL 1))
             (MOVE O1 O5)
             (CALL + 2)
             (MOVEM O1 -4 Q)
(LABEL 7)    (MOVE O1 -5 Q)
             (CALL ATOM 1)
             (JUMPE O1 8)
             (MOVE O1 -4 Q)
             (MOVEM O1 (SPECIAL 2))
             (MOVEI N 1)
             (JRST 3)
(LABEL 8)    (MOVE O1 -5 Q)
             (MOVE O1 0 O1)
             (CALL ATOM 1)
             (JUMPE O1 11)
             (MOVE O5 (SPECIAL 3))
             (MOVEM O5 -3 Q)
             (MOVE O1 -5 Q)
             (MOVE O2 0 O1)
             (MOVE O1 O5)
             (CALL LISP::CONCAT-PNAMES 2)
             (MOVEM O1 -3 Q)
             (MOVE O2 (SPECIAL 4))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 4))
             (MOVE O1 -5 Q)
             (MOVE O1 0 O1)
             (CALL LISP::MAKE-KEYWORD 1)
             (MOVEM O1 -3 Q)
             (MOVE O2 -4 Q)
             (CALL CONS 2)
             (MOVEM O1 -3 Q)
             (MOVE O2 (SPECIAL 5))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 5))
             (MOVE O1 -5 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -3 Q)
             (MOVE O2 (SPECIAL 6))
             (MOVE O1 O5)
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 6))
             (MOVE O2 (SPECIAL 7))
             (MOVE O1 NIL)
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 7))
             (MOVE O2 (SPECIAL 8))
             (MOVE O1 NIL)
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 8))
             (MOVE O1 (SPECIAL 4))
             (MOVE O5 0 O1)
             (MOVEM O5 -3 Q)
             (MOVE O2 -4 Q)
             (MOVE O1 O5)
             (CALL CONS 2)
             (MOVEM O1 -3 Q)
             (MOVE O2 (SPECIAL 9))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 9))
             (MOVE O1 (SPECIAL 9))
             (MOVE O5 0 O1)
             (MOVEM O5 -3 Q)
             (MOVE O2 (SPECIAL 10))
             (MOVE O1 O5)
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 10))
             (JRST 10)
(LABEL 11)   (MOVE O1 -5 Q)
             (MOVE O1 0 O1)
             (CALL LISTP 1)
             (JUMPE O1 12)
             (MOVE O5 (SPECIAL 3))
             (MOVEM O5 -3 Q)
             (MOVE O1 -5 Q)
             (MOVE O1 0 O1)
             (MOVE O2 0 O1)
             (MOVE O1 O5)
             (CALL LISP::CONCAT-PNAMES 2)
             (MOVEM O1 -3 Q)
             (MOVE O2 (SPECIAL 4))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 4))
             (MOVE O1 -5 Q)
             (MOVE O1 0 O1)
             (MOVE O1 0 O1)
             (CALL LISP::MAKE-KEYWORD 1)
             (MOVEM O1 -3 Q)
             (MOVE O2 -4 Q)
             (CALL CONS 2)
             (MOVEM O1 -3 Q)
             (MOVE O2 (SPECIAL 5))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 5))
             (MOVE O1 -5 Q)
             (MOVE O1 0 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -3 Q)
             (MOVE O2 (SPECIAL 6))
             (MOVE O1 O5)
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 6))
             (MOVE O1 -5 Q)
             (MOVE O1 0 O1)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -3 Q)
             (MOVE O2 (SPECIAL 7))
             (MOVE O1 O5)
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 7))
             (MOVE O1 -5 Q)
             (MOVE O1 0 O1)
             (MOVE O1 1 O1)
             (MOVE O5 1 O1)
             (MOVEM O5 -3 Q)
             (MOVE O2 (SPECIAL 8))
             (MOVE O1 O5)
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 8))
             (MOVE O1 (SPECIAL 4))
             (MOVE O5 0 O1)
             (MOVEM O5 -3 Q)
             (MOVE O2 -4 Q)
             (MOVE O1 O5)
             (CALL CONS 2)
             (MOVEM O1 -3 Q)
             (MOVE O2 (SPECIAL 9))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 9))
             (MOVE O1 (SPECIAL 9))
             (MOVE O5 0 O1)
             (MOVEM O5 -3 Q)
             (MOVE O2 (SPECIAL 10))
             (MOVE O1 O5)
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 10))
             (MOVE O1 (SPECIAL 8))
             (MOVE O5 0 O1)
             (MOVEM O5 -2 Q)
(LABEL 17)   (SKIPE NIL -2 Q)
             (JRST 18)
             (JRST 13)
(LABEL 18)   (MOVE O1 -2 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -1 Q)
             (MOVE O2 (CONSTANT 11))
             (CAME O2 -1 Q)
             (JRST 21)
             (MOVE O1 1 O1)
             (SKIPN NIL 0 O1)
             (JRST 22)
             (MOVE O1 (SPECIAL 10))
             (MOVE O1 1 O1)
             (MOVEM O1 (SPECIAL 10))
(LABEL 22)   (JRST 20)
(LABEL 21)   (MOVE O2 (CONSTANT 12))
             (CAME O2 -1 Q)
             (JRST 24)
             (MOVE O1 (SPECIAL 4))
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O1 -2 Q)
             (MOVE O1 1 O1)
             (MOVE O2 0 O1)
             (MOVE O1 O5)
             (CALL CONS 2)
             (MOVEM O1 0 Q)
             (MOVE O2 (SPECIAL 13))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 13))
             (JRST 20)
(LABEL 24)   (MOVE O2 (CONSTANT 14))
             (CAME O2 -1 Q)
             (JRST 25)
             (JRST 20)
(LABEL 25)   (SKIPA)
             (JRST 26)
             (MOVE O1 -2 Q)
             (MOVE O2 0 O1)
             (MOVE O1 (CONSTANT 15))
             (CALL ERROR 2)
(LABEL 26)
(LABEL 20)   (MOVE O1 -2 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVEM O1 -2 Q)
             (JRST 17)
(LABEL 13)   (JRST 10)
(LABEL 12)   (SKIPA)
             (JRST 28)
             (MOVE O1 -5 Q)
             (MOVE O2 0 O1)
             (MOVE O1 (CONSTANT 16))
             (CALL ERROR 2)
(LABEL 28)
(LABEL 10)   (MOVE O1 -5 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -3 Q)
             (MOVE O1 -4 Q)
             (CALL 1+ 1)
             (MOVEM O1 -2 Q)
             (MOVE O1 -3 Q)
             (MOVEM O1 -5 Q)
             (MOVE O1 -2 Q)
             (MOVEM O1 -4 Q)
             (JRST 7)
(LABEL 3)    (SUBI Q 7)
             (POPJ P)
)

(%PUT (QUOTE PARSE-SLOT-INFO) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (SLOTS))) 
(%PUT (QUOTE PARSE-SLOT-INFO) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18") (GET (QUOTE PARSE-SLOT-INFO) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_MAKE-BARE-STRUCTURE EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(LIST MAKE-LIST VECTOR MAKE-ARRAY "~S: Bad type crept into DefStruct" DS-TYPE)
       (CODE-START)
(LABEL 1)    (ADDI Q 3)
             (MOVEM O1 -2 Q)
             (MOVEM O2 -1 Q)
             (MOVE O5 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 0))
             (CAME O2 0 Q)
             (JRST 4)
             (MOVE O2 -1 Q)
             (MOVE O1 (CONSTANT 1))
             (CALL LIST 2)
             (JRST 3)
(LABEL 4)    (MOVE O2 (CONSTANT 2))
             (CAME O2 0 Q)
             (JRST 5)
             (MOVE O2 -1 Q)
             (MOVE O1 (CONSTANT 3))
             (CALL LIST 2)
             (JRST 3)
(LABEL 5)    (SKIPA)
             (JRST 6)
             (MOVE O2 (SPECIAL 5))
             (MOVE O1 (CONSTANT 4))
             (CALL ERROR 2)
(LABEL 6)
(LABEL 3)    (SUBI Q 3)
             (POPJ P)
)

(%PUT (QUOTE MAKE-BARE-STRUCTURE) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (STR-TYPE-CAT STR-LENGTH))) 
(%PUT (QUOTE MAKE-BARE-STRUCTURE) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18") (GET (QUOTE MAKE-BARE-STRUCTURE) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_MAKE-INITIAL-OBJECT EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 2-FEW 2-FEW 1 2-MANY 2-MANY))
       #0_(LET VECTOR %SP-SET-VECTOR-SUBTYPE (1) 0 QUOTE)
       (CODE-START)
(LABEL 1)    (ADDI Q 9)
             (MOVEM O1 -8 Q)
             (MOVEM O2 -7 Q)
             (MOVEM O3 -6 Q)
             (MOVEM O4 -5 Q)
             (SKIPN NIL -8 Q)
             (JRST 3)
             (CALL GENSYM 0)
             (MOVEM O1 -4 Q)
             (MOVE O2 -5 Q)
             (MOVE O1 -7 Q)
             (CALL LISP::MAKE-BARE-STRUCTURE 2)
             (MOVE O2 O1)
             (MOVE O1 -4 Q)
             (CALL LIST 2)
             (CALL LIST 1)
             (MOVEM O1 -3 Q)
             (MOVE O2 (CONSTANT 1))
             (CAME O2 -7 Q)
             (JRST 5)
             (MOVE O3 (CONSTANT 3))
             (MOVE O1 (CONSTANT 2))
             (MOVE O2 -4 Q)
             (CALL LIST* 3)
             (CALL LIST 1)
             (MOVEM O1 -2 Q)
             (JRST 6)
(LABEL 5)    (MOVEM NIL -2 Q)
(LABEL 6)    (MOVE O2 -6 Q)
             (MOVE O1 (CONSTANT 5))
             (CALL LIST 2)
             (MOVEM O1 0 Q)
             (MOVE O4 -7 Q)
             (MOVE O1 -4 Q)
             (MOVE O2 (CONSTANT 4))
             (MOVE O3 0 Q)
             (CALL LISP::SETELT-FORM 4)
             (MOVEM O1 -1 Q)
             (MOVE O2 -4 Q)
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 -2 Q)
             (CALL APPEND 2)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 0))
             (MOVE O2 -3 Q)
             (CALL LIST* 3)
             (JRST 4)
(LABEL 3)    (MOVE O2 -5 Q)
             (MOVE O1 -7 Q)
             (CALL LISP::MAKE-BARE-STRUCTURE 2)
(LABEL 4)    (SUBI Q 9)
             (POPJ P)
)

(%PUT (QUOTE MAKE-INITIAL-OBJECT) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (STR-NAMED STR-TYPE-CAT STR-NAME STR-LENGTH))) 
(%PUT (QUOTE MAKE-INITIAL-OBJECT) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18") (GET (QUOTE MAKE-INITIAL-OBJECT) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_BUILT-IN-COPIER EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(DEFSTRUCT-DESCRIPTION TYPE-CAT T)
       (CODE-START)
(LABEL 1)    (ADDI Q 9)
             (MOVEM O1 -8 Q)
             (CALL TYPE-OF 1)
             (MOVEM O1 -7 Q)
             (MOVE O2 (CONSTANT 0))
             (CALL GET 2)
             (MOVEM O1 -6 Q)
             (CALL LISP::DEFSTRUCT-DESCRIPTION-TYPE 1)
             (MOVEM O1 -5 Q)
             (CALL ATOM 1)
             (JUMPE O1 4)
             (MOVE O1 -5 Q)
             (JRST 5)
(LABEL 4)    (MOVE O1 -5 Q)
             (MOVE O1 0 O1)
(LABEL 5)    (SPEC-BIND (SPECIAL 1))
             (MOVEM O1 (SPECIAL 1))
             (MOVE O1 -6 Q)
             (CALL LISP::DEFSTRUCT-DESCRIPTION-SIZE 1)
             (MOVEM O1 -4 Q)
             (MOVE O1 -6 Q)
             (CALL LISP::DEFSTRUCT-DESCRIPTION-SLOT-NUMBERS 1)
             (MOVEM O1 -3 Q)
             (MOVE O1 0 O1)
             (MOVE O5 1 O1)
             (MOVEM O5 -2 Q)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 0 Q)
             (MOVE O4 -4 Q)
             (MOVE O1 (CONSTANT 2))
             (MOVE O2 O5)
             (MOVE O3 -7 Q)
             (CALL LISP::MAKE-INITIAL-OBJECT 4)
             (CALL EVAL 1)
             (MOVEM O1 -1 Q)
(LABEL 9)    (SKIPE NIL -3 Q)
             (JRST 10)
             (MOVE O1 -1 Q)
             (MOVEI N 1)
             (UNBIND 1)
             (JRST 3)
(LABEL 10)   (MOVE O2 -2 Q)
             (MOVE O1 -8 Q)
             (ADDI O1 0 O2)
             (MOVE O3 0 O1)
             (MOVE O1 -1 Q)
             (ADDI O1 0 O2)
             (MOVEM O3 0 O1)
             (MOVE O1 -3 Q)
             (MOVE O1 1 O1)
             (MOVEM O1 -3 Q)
             (MOVE O1 0 O1)
             (MOVE O1 1 O1)
             (MOVEM O1 -2 Q)
             (JRST 9)
(LABEL 3)    (SUBI Q 9)
             (POPJ P)
)

(%PUT (QUOTE BUILT-IN-COPIER) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (OLD))) 
(%PUT (QUOTE BUILT-IN-COPIER) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18") (GET (QUOTE BUILT-IN-COPIER) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_MAKE-CONSTRUCTOR EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(DEFUN CONSTRUCTOR (&REST INITIAL-VALUES) DO (INITIAL-VALUES INITIAL-VALUES (CDDR INITIAL-VALUES)) OBJECT NAMED TYPE-CAT DS-NAME STRUCT-LENGTH ((SLOTS-DONE NIL)) (NULL INITIAL-VALUES) SLOT-KEYWORDS SLOT-DEFAULTS IF NOT MEMQ QUOTE (SLOTS-DONE) DS-TYPE (OBJECT) LET SLOT-NUMBER CDR ASSOC (CAR INITIAL-VALUES) COND (CADR INITIAL-VALUES) ((PUSH (CAR INITIAL-VALUES) SLOTS-DONE)) ((T (ERROR "Unknown option to DefStruct constructor."))))
       (CODE-START)
(LABEL 1)    (ADDI Q 11)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -10 Q)
             (MOVE O5 (SPECIAL 6))
             (MOVEM O5 -7 Q)
             (MOVE O5 (SPECIAL 7))
             (MOVEM O5 -6 Q)
             (MOVE O5 (SPECIAL 8))
             (MOVEM O5 -5 Q)
             (MOVE O4 (SPECIAL 9))
             (MOVE O1 -7 Q)
             (MOVE O2 -6 Q)
             (MOVE O3 O5)
             (CALL LISP::MAKE-INITIAL-OBJECT 4)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 5))
             (CALL LIST 2)
             (MOVEM O1 -8 Q)
             (MOVE O3 (CONSTANT 10))
             (MOVE O1 (CONSTANT 4))
             (MOVE O2 -8 Q)
             (CALL LIST* 3)
             (MOVEM O1 -9 Q)
             (MOVE O5 (SPECIAL 12))
             (MOVEM O5 -6 Q)
             (MOVE O5 (SPECIAL 13))
             (MOVEM O5 -5 Q)
             (MOVEM NIL -4 Q)
(LABEL 7)    (SKIPE NIL -6 Q)
             (JRST 8)
             (MOVE O5 -4 Q)
             (MOVEM O5 -7 Q)
             (JRST 3)
(LABEL 8)    (MOVE O1 -5 Q)
             (SKIPN NIL 0 O1)
             (JRST 10)
             (MOVE O1 -6 Q)
             (MOVE O1 0 O1)
             (MOVE O2 0 O1)
             (MOVE O1 (CONSTANT 17))
             (CALL LIST 2)
             (MOVEM O1 -1 Q)
             (MOVE O3 (CONSTANT 18))
             (MOVE O1 (CONSTANT 16))
             (MOVE O2 -1 Q)
             (CALL LIST* 3)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 15))
             (CALL LIST 2)
             (MOVEM O1 -2 Q)
             (MOVE O1 -6 Q)
             (MOVE O1 0 O1)
             (MOVE O5 1 O1)
             (MOVEM O5 -1 Q)
             (MOVE O1 -5 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O4 (SPECIAL 19))
             (MOVE O1 (CONSTANT 5))
             (MOVE O2 -1 Q)
             (MOVE O3 O5)
             (CALL LISP::SETELT-FORM 4)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 14))
             (MOVE O2 -2 Q)
             (CALL LIST 3)
             (MOVEM O1 -3 Q)
             (MOVE O2 -4 Q)
             (CALL CONS 2)
             (MOVEM O1 -4 Q)
(LABEL 10)   (MOVE O1 -6 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -3 Q)
             (MOVE O1 -5 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -2 Q)
             (MOVE O1 -3 Q)
             (MOVEM O1 -6 Q)
             (MOVE O1 O5)
             (MOVEM O1 -5 Q)
             (JRST 7)
(LABEL 3)    (MOVE O2 (CONSTANT 20))
             (MOVE O1 -7 Q)
             (CALL APPEND 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 11))
             (CALL CONS 2)
             (MOVEM O1 -8 Q)
             (MOVE O2 (SPECIAL 12))
             (MOVE O1 (CONSTANT 17))
             (CALL LIST 2)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 24))
             (MOVE O2 (CONSTANT 25))
             (CALL LIST 3)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 23))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 22))
             (CALL LIST 2)
             (CALL LIST 1)
             (MOVEM O1 -6 Q)
             (MOVE O4 (SPECIAL 19))
             (MOVE O1 (CONSTANT 5))
             (MOVE O2 (CONSTANT 22))
             (MOVE O3 (CONSTANT 27))
             (CALL LISP::SETELT-FORM 4)
             (MOVEM O1 -3 Q)
             (MOVE O3 (CONSTANT 28))
             (MOVE O1 (CONSTANT 22))
             (MOVE O2 -3 Q)
             (CALL LIST* 3)
             (MOVEM O1 -4 Q)
             (MOVE O3 (CONSTANT 29))
             (MOVE O1 (CONSTANT 26))
             (MOVE O2 -4 Q)
             (CALL LIST* 3)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 21))
             (MOVE O2 -6 Q)
             (CALL LIST 3)
             (MOVE O4 O1)
             (MOVE O1 (CONSTANT 3))
             (MOVE O2 -9 Q)
             (MOVE O3 -8 Q)
             (CALL LIST 4)
             (MOVE O4 O1)
             (MOVE O1 (CONSTANT 0))
             (MOVE O2 -10 Q)
             (MOVE O3 (CONSTANT 2))
             (CALL LIST 4)
             (SUBI Q 11)
             (POPJ P)
)

(%PUT (QUOTE MAKE-CONSTRUCTOR) (QUOTE %ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE MAKE-CONSTRUCTOR) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18") (GET (QUOTE MAKE-CONSTRUCTOR) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_MAKE-BY-POSITION-CONSTRUCTOR-INTERNAL-101 EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 2)
             (MOVEM O1 -1 Q)
             (MOVEM O2 0 Q)
             (MOVE O1 O2)
             (MOVE O2 1 O1)
             (MOVE O1 -1 Q)
             (CALL CONS 2)
             (SUBI Q 2)
             (POPJ P)
)


#_(LAP #0_MAKE-BY-POSITION-CONSTRUCTOR-INTERNAL-102 EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(TYPE-CAT)
       (CODE-START)
(LABEL 1)    (ADDI Q 5)
             (MOVE O6 0 O6)
             (MOVEM O6 -4 Q)
             (MOVEM O1 -3 Q)
             (MOVE O5 1 O6)
             (MOVEM O5 -2 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -1 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O4 (SPECIAL 0))
             (MOVE O1 -2 Q)
             (MOVE O2 -1 Q)
             (MOVE O3 O5)
             (CALL LISP::SETELT-FORM 4)
             (SUBI Q 5)
             (POPJ P)
)


#_(LAP #0_MAKE-BY-POSITION-CONSTRUCTOR EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(CONSTRUCTOR MAKE-BY-POSITION-CONSTRUCTOR-INTERNAL-101 PURE-NAMES SLOT-NUMBERS DEFUN LET NAMED TYPE-CAT DS-NAME STRUCT-LENGTH MAKE-BY-POSITION-CONSTRUCTOR-INTERNAL-102 SLOT-DEFAULTS (&OPTIONAL &REST &KEY &AUX) "~S: Not a known slot name." 2 1)
       (CODE-START)
(LABEL 1)    (ADDI Q 17)
             (MOVE W2 (CONSTANT 15))
             (MOVE O6 NIL)
             (ICALL ALLOC-CLOSURE-VECTOR)
             (MOVEM W3 -16 Q)
             (MOVE W2 (CONSTANT 14))
             (MOVE O6 W3)
             (ICALL ALLOC-CLOSURE-VECTOR)
             (MOVEM W3 -15 Q)
             (MOVE O1 (SPECIAL 0))
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -14 Q)
             (MOVEM NIL -13 Q)
             (CALL GENSYM 0)
             (MOVE O6 -15 Q)
             (MOVEM O1 1 O6)
             (MOVE O5 (SPECIAL 2))
             (MOVEM O5 -11 Q)
             (MOVE O3 (SPECIAL 3))
             (MOVE O1 (CONSTANT 1))
             (MOVE O2 O5)
             (CALL MAPCAR 3)
             (MOVEM O1 -12 Q)
(LABEL 7)    (SKIPE NIL -14 Q)
             (JRST 8)
             (MOVE O1 (SPECIAL 0))
             (MOVE O5 0 O1)
             (MOVEM O5 -11 Q)
             (MOVE O1 (SPECIAL 0))
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -10 Q)
             (MOVE O5 (SPECIAL 6))
             (MOVEM O5 -7 Q)
             (MOVE O5 (SPECIAL 7))
             (MOVEM O5 -6 Q)
             (MOVE O5 (SPECIAL 8))
             (MOVEM O5 -5 Q)
             (MOVE O4 (SPECIAL 9))
             (MOVE O1 -7 Q)
             (MOVE O2 -6 Q)
             (MOVE O3 O5)
             (CALL LISP::MAKE-INITIAL-OBJECT 4)
             (MOVE O2 O1)
             (MOVE O6 -15 Q)
             (MOVE O1 1 O6)
             (CALL LIST 2)
             (CALL LIST 1)
             (MOVEM O1 -8 Q)
             (MOVE O1 (CONSTANT 10))
             (MOVE O2 -15 Q)
             (ICALL CLOGEN)
             (MOVEM O1 -7 Q)
             (MOVE O2 -13 Q)
             (CALL MAPCAR 2)
             (MOVEM O1 -7 Q)
             (MOVE O5 -12 Q)
             (MOVEM O5 -5 Q)
             (MOVE O5 (SPECIAL 11))
             (MOVEM O5 -4 Q)
             (MOVEM NIL -3 Q)
(LABEL 14)   (SKIPE NIL -5 Q)
             (JRST 15)
             (MOVE O5 -3 Q)
             (MOVEM O5 -6 Q)
             (JRST 10)
(LABEL 15)   (MOVE O1 -5 Q)
             (MOVE O1 0 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -2 Q)
             (MOVE O2 -13 Q)
             (MOVE O1 O5)
             (CALL ASSQ 2)
             (JUMPN O1 17)
             (MOVE O1 -5 Q)
             (MOVE O1 0 O1)
             (MOVE O5 1 O1)
             (MOVEM O5 -1 Q)
             (MOVE O1 -4 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O4 (SPECIAL 7))
             (MOVE O6 -15 Q)
             (MOVE O1 1 O6)
             (MOVE O2 -1 Q)
             (MOVE O3 O5)
             (CALL LISP::SETELT-FORM 4)
             (MOVEM O1 -2 Q)
             (MOVE O2 -3 Q)
             (CALL CONS 2)
             (MOVEM O1 -3 Q)
(LABEL 17)   (MOVE O1 -5 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -2 Q)
             (MOVE O1 -4 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -1 Q)
             (MOVE O1 -2 Q)
             (MOVEM O1 -5 Q)
             (MOVE O1 O5)
             (MOVEM O1 -4 Q)
             (JRST 14)
(LABEL 10)   (MOVE O6 -15 Q)
             (MOVE O1 1 O6)
             (CALL LIST 1)
             (MOVE O3 O1)
             (MOVE O1 -7 Q)
             (MOVE O2 -6 Q)
             (CALL APPEND 3)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 5))
             (MOVE O2 -8 Q)
             (CALL LIST* 3)
             (MOVE O4 O1)
             (MOVE O1 (CONSTANT 4))
             (MOVE O2 -11 Q)
             (MOVE O3 -10 Q)
             (CALL LIST 4)
             (JRST 3)
(LABEL 8)    (MOVE O1 -14 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -11 Q)
             (MOVE O1 O5)
             (CALL ATOM 1)
             (JUMPE O1 19)
             (MOVE O5 -11 Q)
             (MOVEM O5 -10 Q)
             (JRST 20)
(LABEL 19)   (MOVE O1 -11 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -10 Q)
(LABEL 20)   (MOVE O2 (CONSTANT 12))
             (MOVE O1 -11 Q)
             (CALL MEMQ 2)
             (JUMPN O1 21)
             (MOVE O2 (SPECIAL 2))
             (MOVE O1 -10 Q)
             (CALL MEMQ 2)
             (JUMPE O1 23)
             (MOVE O2 -12 Q)
             (MOVE O1 -10 Q)
             (CALL ASSOC 2)
             (MOVE O2 1 O1)
             (MOVE O1 -10 Q)
             (CALL CONS 2)
             (MOVEM O1 -9 Q)
             (MOVE O2 -13 Q)
             (CALL CONS 2)
             (MOVEM O1 -13 Q)
             (JRST 24)
(LABEL 23)   (MOVE O2 -10 Q)
             (MOVE O1 (CONSTANT 13))
             (CALL ERROR 2)
(LABEL 24)
(LABEL 21)   (MOVE O1 -14 Q)
             (MOVE O1 1 O1)
             (MOVEM O1 -14 Q)
             (JRST 7)
(LABEL 3)    (SUBI Q 17)
             (POPJ P)
)

(%PUT (QUOTE MAKE-BY-POSITION-CONSTRUCTOR) (QUOTE %ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE MAKE-BY-POSITION-CONSTRUCTOR) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18") (GET (QUOTE MAKE-BY-POSITION-CONSTRUCTOR) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_MAKE-COPIER EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(TYPE-CAT VECTOR NAMED SETF SYMBOL-FUNCTION QUOTE COPIER ((FUNCTION BUILT-IN-COPIER)) LIST ((FUNCTION COPY-LIST)) DEFUN (STRUCTURE) COPY-SEQ THE)
       (CODE-START)
(LABEL 1)    (ADDI Q 3)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -2 Q)
             (MOVE O2 (CONSTANT 1))
             (CAME O2 -2 Q)
             (JRST 5)
             (SKIPN NIL (SPECIAL 2))
(LABEL 5)    (JRST 4)
             (MOVE O2 (SPECIAL 6))
             (MOVE O1 (CONSTANT 5))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 4))
             (CALL LIST 2)
             (MOVEM O1 -1 Q)
             (MOVE O3 (CONSTANT 7))
             (MOVE O1 (CONSTANT 3))
             (MOVE O2 -1 Q)
             (CALL LIST* 3)
             (JRST 3)
(LABEL 4)    (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -2 Q)
             (MOVE O2 (CONSTANT 8))
             (CAME O2 -2 Q)
             (JRST 7)
             (MOVE O2 (SPECIAL 6))
             (MOVE O1 (CONSTANT 5))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 4))
             (CALL LIST 2)
             (MOVEM O1 -1 Q)
             (MOVE O3 (CONSTANT 9))
             (MOVE O1 (CONSTANT 3))
             (MOVE O2 -1 Q)
             (CALL LIST* 3)
             (JRST 3)
(LABEL 7)    (SKIPA)
             (JRST 8)
             (MOVE O5 (SPECIAL 6))
             (MOVEM O5 -1 Q)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 0 Q)
             (MOVE O3 (CONSTANT 11))
             (MOVE O1 (CONSTANT 13))
             (MOVE O2 O5)
             (CALL LIST* 3)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 12))
             (CALL LIST 2)
             (MOVE O4 O1)
             (MOVE O1 (CONSTANT 10))
             (MOVE O2 -1 Q)
             (MOVE O3 (CONSTANT 11))
             (CALL LIST 4)
(LABEL 8)
(LABEL 3)    (SUBI Q 3)
             (POPJ P)
)

(%PUT (QUOTE MAKE-COPIER) (QUOTE %ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE MAKE-COPIER) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18") (GET (QUOTE MAKE-COPIER) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_MAKE-ACCESSORS EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(NEW-SLOT-START SLOT-NUMBERS 0 EVAL-WHEN (COMPILE) %PUT QUOTE (QUOTE MACRO-IN-COMPILER) LAMBDA (BODY) ELT-FORM (CADR BODY) TYPE-CAT DEFUN (OBJECT) OBJECT)
       (CODE-START)
(LABEL 1)    (ADDI Q 8)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -6 Q)
             (MOVE O1 (SPECIAL 1))
             (CALL REVERSE 1)
             (MOVE O2 O1)
             (MOVE O1 -6 Q)
             (CALL NTHCDR 2)
             (MOVEM O1 -7 Q)
             (MOVE O5 (CONSTANT 2))
             (MOVEM O5 -6 Q)
             (MOVEM NIL -5 Q)
(LABEL 7)    (SKIPE NIL -7 Q)
             (JRST 8)
             (MOVE O1 -5 Q)
             (MOVEI N 1)
             (JRST 3)
(LABEL 8)    (MOVE O1 -7 Q)
             (MOVE O1 0 O1)
             (MOVE O2 0 O1)
             (MOVE O1 (CONSTANT 6))
             (CALL LIST 2)
             (MOVEM O1 -2 Q)
             (MOVE O1 -7 Q)
             (MOVE O1 0 O1)
             (MOVE O5 1 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 (SPECIAL 12))
             (MOVE O1 (CONSTANT 6))
             (CALL LIST 2)
             (MOVE O4 O1)
             (MOVE O1 (CONSTANT 10))
             (MOVE O2 (CONSTANT 11))
             (MOVE O3 0 Q)
             (CALL LIST 4)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 8))
             (MOVE O2 (CONSTANT 9))
             (CALL LIST 3)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 6))
             (CALL LIST 2)
             (MOVE O4 O1)
             (MOVE O1 (CONSTANT 5))
             (MOVE O2 -2 Q)
             (MOVE O3 (CONSTANT 7))
             (CALL LIST 4)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 3))
             (MOVE O2 (CONSTANT 4))
             (CALL LIST 3)
             (MOVEM O1 -4 Q)
             (MOVE O2 -5 Q)
             (CALL CONS 2)
             (MOVEM O1 -5 Q)
             (MOVE O1 -7 Q)
             (MOVE O1 0 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -3 Q)
             (MOVE O1 -7 Q)
             (MOVE O1 0 O1)
             (MOVE O5 1 O1)
             (MOVEM O5 -1 Q)
             (MOVE O3 (SPECIAL 12))
             (MOVE O1 (CONSTANT 15))
             (MOVE O2 O5)
             (CALL LISP::ELT-FORM 3)
             (MOVE O4 O1)
             (MOVE O1 (CONSTANT 13))
             (MOVE O2 -3 Q)
             (MOVE O3 (CONSTANT 14))
             (CALL LIST 4)
             (MOVEM O1 -4 Q)
             (MOVE O2 -5 Q)
             (CALL CONS 2)
             (MOVEM O1 -5 Q)
             (MOVE O1 -7 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -4 Q)
             (MOVE O1 -6 Q)
             (CALL 1+ 1)
             (MOVEM O1 -3 Q)
             (MOVE O1 -4 Q)
             (MOVEM O1 -7 Q)
             (MOVE O1 -3 Q)
             (MOVEM O1 -6 Q)
             (JRST 7)
(LABEL 3)    (SUBI Q 8)
             (POPJ P)
)

(%PUT (QUOTE MAKE-ACCESSORS) (QUOTE %ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE MAKE-ACCESSORS) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18") (GET (QUOTE MAKE-ACCESSORS) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_MAKE-DECLARATIONS EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(SLOT-TYPES PROCLAIM QUOTE INLINE SLOT-NAMES FUNCTION DS-NAME)
       (CODE-START)
(LABEL 1)    (ADDI Q 5)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -4 Q)
             (MOVEM NIL -3 Q)
             (MOVE O1 O5)
             (SPEC-BIND (SPECIAL 0))
             (MOVEM O1 (SPECIAL 0))
(LABEL 7)    (SKIPE NIL (SPECIAL 0))
             (JRST 8)
             (MOVE O2 (SPECIAL 4))
             (MOVE O1 (CONSTANT 3))
             (CALL CONS 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 2))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 1))
             (CALL LIST 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 -3 Q)
             (CALL CONS 2)
             (UNBIND 1)
             (JRST 3)
(LABEL 8)    (MOVE O1 (SPECIAL 0))
             (MOVE O1 0 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -1 Q)
             (MOVE O1 (SPECIAL 6))
             (CALL LIST 1)
             (MOVEM O1 0 Q)
             (MOVE O1 (SPECIAL 0))
             (MOVE O1 0 O1)
             (MOVE O4 1 O1)
             (MOVE O1 (CONSTANT 5))
             (MOVE O2 -1 Q)
             (MOVE O3 0 Q)
             (CALL LIST 4)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 2))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 1))
             (CALL LIST 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 -3 Q)
             (CALL CONS 2)
             (MOVEM O1 -3 Q)
             (MOVE O1 (SPECIAL 0))
             (MOVE O1 1 O1)
             (MOVEM O1 (SPECIAL 0))
             (JRST 7)
(LABEL 3)    (SUBI Q 5)
             (POPJ P)
)

(%PUT (QUOTE MAKE-DECLARATIONS) (QUOTE %ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE MAKE-DECLARATIONS) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18") (GET (QUOTE MAKE-DECLARATIONS) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_MAKE-PRED EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(DEFUN PREDICATE (THING) LET (TYPE) AND TYPE-CAT VECTOR ((SIMPLE-VECTOR-P THING) (NOT (STRINGP THING)) (= (%SP-GET-VECTOR-SUBTYPE THING) 1) (SETQ TYPE (SVREF THING 0))) LIST ((LISTP THING) (SETQ TYPE (CAR THING)) (SYMBOLP TYPE)) "~S: Bad type for structure" DS-TYPE OR EQ TYPE QUOTE DS-NAME INCLUDE-CHASE)
       (CODE-START)
(LABEL 1)    (ADDI Q 4)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -3 Q)
             (MOVE O5 (SPECIAL 6))
             (MOVEM O5 -1 Q)
             (MOVE O2 (CONSTANT 7))
             (CAME O2 -1 Q)
             (JRST 4)
             (MOVE O5 (CONSTANT 8))
             (MOVEM O5 -2 Q)
             (JRST 3)
(LABEL 4)    (MOVE O2 (CONSTANT 9))
             (CAME O2 -1 Q)
             (JRST 5)
             (MOVE O5 (CONSTANT 10))
             (MOVEM O5 -2 Q)
             (JRST 3)
(LABEL 5)    (SKIPA)
             (JRST 6)
             (MOVE O2 (SPECIAL 12))
             (MOVE O1 (CONSTANT 11))
             (CALL ERROR 2)
             (MOVEM O1 -2 Q)
(LABEL 6)
(LABEL 3)    (MOVE O2 (SPECIAL 17))
             (MOVE O1 (CONSTANT 16))
             (CALL LIST 2)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 14))
             (MOVE O2 (CONSTANT 15))
             (CALL LIST 3)
             (MOVEM O1 0 Q)
             (MOVE O2 (SPECIAL 17))
             (MOVE O1 (CONSTANT 16))
             (CALL LIST 2)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 18))
             (MOVE O2 (CONSTANT 15))
             (CALL LIST 3)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 13))
             (MOVE O2 0 Q)
             (CALL LIST 3)
             (CALL LIST 1)
             (MOVE O2 O1)
             (MOVE O1 -2 Q)
             (CALL APPEND 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 5))
             (CALL CONS 2)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 3))
             (MOVE O2 (CONSTANT 4))
             (CALL LIST 3)
             (MOVE O4 O1)
             (MOVE O1 (CONSTANT 0))
             (MOVE O2 -3 Q)
             (MOVE O3 (CONSTANT 2))
             (CALL LIST 4)
             (SUBI Q 4)
             (POPJ P)
)

(%PUT (QUOTE MAKE-PRED) (QUOTE %ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE MAKE-PRED) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18") (GET (QUOTE MAKE-PRED) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_INCLUDE-CHASE EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(INCLUDED-STRUCTURE T)
       (CODE-START)
(LABEL 1)    (ADDI Q 2)
             (MOVEM O1 -1 Q)
             (MOVEM O2 0 Q)
             (MOVE O2 (CONSTANT 0))
             (CALL GET 2)
             (MOVEM O1 -1 Q)
             (JUMPE O1 3)
             (MOVE O2 0 Q)
             (CAME O2 -1 Q)
             (SKIPA O1 NIL)
             (MOVE O1 (CONSTANT 1))
             (MOVEI N 1)
             (JUMPN O1 5)
             (MOVE O2 0 Q)
             (MOVE O1 -1 Q)
             (CALL LISP::INCLUDE-CHASE 2)
(LABEL 5)    (JRST 4)
(LABEL 3)    (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 4)    (SUBI Q 2)
             (POPJ P)
)

(%PUT (QUOTE INCLUDE-CHASE) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (HAVE WANT))) 
(%PUT (QUOTE INCLUDE-CHASE) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18") (GET (QUOTE INCLUDE-CHASE) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_MAKE-DEFSETFS EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(WRITABLE-SLOTS DEFSETF (STRUCTURE) (NEW-VALUE) SETELT-FORM STRUCTURE NEW-VALUE QUOTE TYPE-CAT)
       (CODE-START)
(LABEL 1)    (ADDI Q 5)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -4 Q)
             (MOVEM NIL -3 Q)
(LABEL 7)    (SKIPE NIL -4 Q)
             (JRST 8)
             (MOVE O1 -3 Q)
             (MOVEI N 1)
             (JRST 3)
(LABEL 8)    (MOVE O1 -4 Q)
             (MOVE O1 0 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -1 Q)
             (MOVE O1 -4 Q)
             (MOVE O1 0 O1)
             (MOVE O5 1 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 (SPECIAL 8))
             (MOVE O1 (CONSTANT 7))
             (CALL LIST 2)
             (MOVE O5 O1)
             (MOVE O1 (CONSTANT 4))
             (MOVE O2 (CONSTANT 5))
             (MOVE O3 0 Q)
             (MOVE O4 (CONSTANT 6))
             (CALL LIST 5)
             (MOVE O5 O1)
             (MOVE O1 (CONSTANT 1))
             (MOVE O2 -1 Q)
             (MOVE O3 (CONSTANT 2))
             (MOVE O4 (CONSTANT 3))
             (CALL LIST 5)
             (MOVEM O1 -2 Q)
             (MOVE O2 -3 Q)
             (CALL CONS 2)
             (MOVEM O1 -3 Q)
             (MOVE O1 -4 Q)
             (MOVE O1 1 O1)
             (MOVEM O1 -4 Q)
             (JRST 7)
(LABEL 3)    (SUBI Q 5)
             (POPJ P)
)

(%PUT (QUOTE MAKE-DEFSETFS) (QUOTE %ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE MAKE-DEFSETFS) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18") (GET (QUOTE MAKE-DEFSETFS) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE DEFSTRUCT) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Structure defining macro.  See manual for details.")) 

#_(LAP #0_DEFSTRUCT MACRO
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(2 "Macro ~S cannot be called with ~S args." DEFSTRUCT DS-NAME DS-OPTIONS CONC-NAME DS-TYPE TYPE-CAT NAMED DS-DOCUMENTATION CONSTRUCTOR PREDICATE INCLUDE PRINT-FUNCTION INITIAL-OFFSET CALLABLE-ACCESSORS STRUCT-LENGTH COPIER SLOT-NAMES PURE-NAMES SLOT-DEFAULTS SLOT-OPTIONS SLOT-NUMBERS WRITABLE-SLOTS NEW-SLOT-START SLOT-TYPES SLOT-KEYWORDS PROGN EVAL-WHEN (COMPILE LOAD EVAL) %PUT QUOTE (QUOTE %STRUCT-DOCUMENTATION) (QUOTE STRUCTURE-PRINT) (QUOTE INCLUDED-STRUCTURE))
       (CODE-START)
(LABEL 1)    (ADDI Q 39)
             (MOVEM O1 -38 Q)
             (CALL LENGTH 1)
             (MOVEM O1 -37 Q)
             (MOVE O2 (CONSTANT 0))
             (CALL < 2)
             (JUMPE O1 4)
             (MOVE O1 -38 Q)
             (CALL LENGTH 1)
             (CALL 1- 1)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 1))
             (MOVE O2 (CONSTANT 2))
             (CALL ERROR 3)
             (JRST 3)
(LABEL 4)    (SKIPA)
             (JRST 5)
             (MOVE O1 -38 Q)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -36 Q)
             (MOVE O1 -38 Q)
             (MOVE O1 1 O1)
             (MOVE O5 1 O1)
             (MOVEM O5 -35 Q)
             (MOVEM NIL -34 Q)
             (MOVEM NIL -33 Q)
             (MOVEM NIL -32 Q)
             (MOVEM NIL -31 Q)
             (MOVEM NIL -30 Q)
             (MOVEM NIL -29 Q)
             (MOVEM NIL -28 Q)
             (MOVEM NIL -27 Q)
             (MOVEM NIL -26 Q)
             (MOVEM NIL -25 Q)
             (MOVEM NIL -24 Q)
             (MOVEM NIL -23 Q)
             (MOVEM NIL -22 Q)
             (MOVEM NIL -21 Q)
             (MOVEM NIL -20 Q)
             (MOVEM NIL -19 Q)
             (MOVEM NIL -18 Q)
             (MOVEM NIL -17 Q)
             (MOVEM NIL -16 Q)
             (MOVEM NIL -15 Q)
             (MOVEM NIL -14 Q)
             (MOVEM NIL -13 Q)
             (MOVEM NIL -12 Q)
             (MOVEM NIL -11 Q)
             (MOVE O1 NIL)
             (SPEC-BIND (SPECIAL 3))
             (MOVEM O1 (SPECIAL 3))
             (MOVE O1 -33 Q)
             (SPEC-BIND (SPECIAL 4))
             (MOVEM O1 (SPECIAL 4))
             (MOVE O1 -32 Q)
             (SPEC-BIND (SPECIAL 5))
             (MOVEM O1 (SPECIAL 5))
             (MOVE O1 -31 Q)
             (SPEC-BIND (SPECIAL 6))
             (MOVEM O1 (SPECIAL 6))
             (MOVE O1 -30 Q)
             (SPEC-BIND (SPECIAL 7))
             (MOVEM O1 (SPECIAL 7))
             (MOVE O1 -29 Q)
             (SPEC-BIND (SPECIAL 8))
             (MOVEM O1 (SPECIAL 8))
             (MOVE O1 -28 Q)
             (SPEC-BIND (SPECIAL 9))
             (MOVEM O1 (SPECIAL 9))
             (MOVE O1 -27 Q)
             (SPEC-BIND (SPECIAL 10))
             (MOVEM O1 (SPECIAL 10))
             (MOVE O1 -26 Q)
             (SPEC-BIND (SPECIAL 11))
             (MOVEM O1 (SPECIAL 11))
             (MOVE O1 -25 Q)
             (SPEC-BIND (SPECIAL 12))
             (MOVEM O1 (SPECIAL 12))
             (MOVE O1 -24 Q)
             (SPEC-BIND (SPECIAL 13))
             (MOVEM O1 (SPECIAL 13))
             (MOVE O1 -23 Q)
             (SPEC-BIND (SPECIAL 14))
             (MOVEM O1 (SPECIAL 14))
             (MOVE O1 -22 Q)
             (SPEC-BIND (SPECIAL 15))
             (MOVEM O1 (SPECIAL 15))
             (MOVE O1 -21 Q)
             (SPEC-BIND (SPECIAL 16))
             (MOVEM O1 (SPECIAL 16))
             (MOVE O1 -20 Q)
             (SPEC-BIND (SPECIAL 17))
             (MOVEM O1 (SPECIAL 17))
             (MOVE O1 -19 Q)
             (SPEC-BIND (SPECIAL 18))
             (MOVEM O1 (SPECIAL 18))
             (MOVE O1 -18 Q)
             (SPEC-BIND (SPECIAL 19))
             (MOVEM O1 (SPECIAL 19))
             (MOVE O1 -17 Q)
             (SPEC-BIND (SPECIAL 20))
             (MOVEM O1 (SPECIAL 20))
             (MOVE O1 -16 Q)
             (SPEC-BIND (SPECIAL 21))
             (MOVEM O1 (SPECIAL 21))
             (MOVE O1 -15 Q)
             (SPEC-BIND (SPECIAL 22))
             (MOVEM O1 (SPECIAL 22))
             (MOVE O1 -14 Q)
             (SPEC-BIND (SPECIAL 23))
             (MOVEM O1 (SPECIAL 23))
             (MOVE O1 -13 Q)
             (SPEC-BIND (SPECIAL 24))
             (MOVEM O1 (SPECIAL 24))
             (MOVE O1 -12 Q)
             (SPEC-BIND (SPECIAL 25))
             (MOVEM O1 (SPECIAL 25))
             (MOVE O1 -11 Q)
             (SPEC-BIND (SPECIAL 26))
             (MOVEM O1 (SPECIAL 26))
             (MOVE O1 -36 Q)
             (CALL LISP::PARSE-NAME-AND-OPTIONS 1)
             (MOVE O1 -35 Q)
             (MOVE O1 0 O1)
             (CALL STRINGP 1)
             (JUMPE O1 6)
             (MOVE O1 -35 Q)
             (MOVE O1 0 O1)
             (MOVEM O1 (SPECIAL 9))
             (MOVE O1 -35 Q)
             (MOVE O1 1 O1)
             (MOVEM O1 -35 Q)
             (JRST 7)
(LABEL 6)    (MOVE O1 NIL)
             (MOVEM O1 (SPECIAL 9))
(LABEL 7)    (CALL LISP::INCLUDE-STRUCTURE 0)
             (MOVE O1 -35 Q)
             (CALL LISP::PARSE-SLOT-INFO 1)
             (SKIPN NIL (SPECIAL 10))
             (JRST 10)
             (MOVE O1 (SPECIAL 10))
             (CALL ATOM 1)
             (SKIPN NIL O1)
(LABEL 10)   (JRST 8)
             (CALL LISP::MAKE-CONSTRUCTOR 0)
             (MOVEM O1 -10 Q)
             (JRST 9)
(LABEL 8)    (MOVEM NIL -10 Q)
(LABEL 9)    (SKIPN NIL (SPECIAL 10))
             (JRST 14)
             (MOVE O1 (SPECIAL 10))
             (CALL LISTP 1)
             (SKIPN NIL O1)
(LABEL 14)   (JRST 12)
             (CALL LISP::MAKE-BY-POSITION-CONSTRUCTOR 0)
             (MOVEM O1 -9 Q)
             (JRST 13)
(LABEL 12)   (MOVEM NIL -9 Q)
(LABEL 13)   (CALL LISP::MAKE-DECLARATIONS 0)
             (MOVEM O1 -8 Q)
             (CALL LISP::MAKE-ACCESSORS 0)
             (MOVEM O1 -7 Q)
             (SKIPN NIL (SPECIAL 17))
             (JRST 16)
             (CALL LISP::MAKE-COPIER 0)
             (MOVEM O1 -6 Q)
             (JRST 17)
(LABEL 16)   (MOVEM NIL -6 Q)
(LABEL 17)   (SKIPN NIL (SPECIAL 8))
             (JRST 20)
             (SKIPN NIL (SPECIAL 11))
(LABEL 20)   (JRST 18)
             (CALL LISP::MAKE-PRED 0)
             (MOVEM O1 -5 Q)
             (JRST 19)
(LABEL 18)   (MOVEM NIL -5 Q)
(LABEL 19)   (CALL LISP::MAKE-DEFSETFS 0)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 28))
             (MOVE O2 (CONSTANT 29))
             (CALL LIST* 3)
             (MOVEM O1 -4 Q)
             (SKIPN NIL (SPECIAL 9))
             (JRST 22)
             (MOVE O2 (SPECIAL 3))
             (MOVE O1 (CONSTANT 31))
             (CALL LIST 2)
             (MOVEM O1 -2 Q)
             (MOVE O4 (SPECIAL 9))
             (MOVE O1 (CONSTANT 30))
             (MOVE O2 -2 Q)
             (MOVE O3 (CONSTANT 32))
             (CALL LIST 4)
             (MOVEM O1 -3 Q)
             (JRST 23)
(LABEL 22)   (MOVEM NIL -3 Q)
(LABEL 23)   (SKIPN NIL (SPECIAL 13))
             (JRST 24)
             (MOVE O2 (SPECIAL 3))
             (MOVE O1 (CONSTANT 31))
             (CALL LIST 2)
             (MOVEM O1 -1 Q)
             (MOVE O2 (SPECIAL 13))
             (MOVE O1 (CONSTANT 31))
             (CALL LIST 2)
             (MOVE O4 O1)
             (MOVE O1 (CONSTANT 30))
             (MOVE O2 -1 Q)
             (MOVE O3 (CONSTANT 33))
             (CALL LIST 4)
             (MOVEM O1 -2 Q)
             (JRST 25)
(LABEL 24)   (MOVEM NIL -2 Q)
(LABEL 25)   (SKIPN NIL (SPECIAL 12))
             (JRST 26)
             (MOVE O2 (SPECIAL 3))
             (MOVE O1 (CONSTANT 31))
             (CALL LIST 2)
             (MOVEM O1 0 Q)
             (MOVE O1 (SPECIAL 12))
             (MOVE O2 0 O1)
             (MOVE O1 (CONSTANT 31))
             (CALL LIST 2)
             (MOVE O4 O1)
             (MOVE O1 (CONSTANT 30))
             (MOVE O2 0 Q)
             (MOVE O3 (CONSTANT 34))
             (CALL LIST 4)
             (PUSH Q O1)
             (JRST 27)
(LABEL 26)   (PUSH Q NIL)
(LABEL 27)   (CALL LISP::CATALOG-STRUCTURE 0)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 28))
             (MOVE O2 (CONSTANT 29))
             (CALL LIST 3)
             (PUSH Q O1)
             (MOVE O2 (SPECIAL 3))
             (MOVE O1 (CONSTANT 31))
             (CALL LIST 2)
             (PUSH Q O1)
             (MOVE O1 -9 Q)
             (MOVE O2 -8 Q)
             (MOVE O3 -7 Q)
             (MOVE O4 -6 Q)
             (MOVE O5 -5 Q)
             (CALL LIST 8)
             (MOVE O3 O1)
             (MOVE O1 -8 Q)
             (MOVE O2 -7 Q)
             (CALL APPEND 3)
             (MOVE O4 O1)
             (MOVE O1 (CONSTANT 27))
             (MOVE O2 -10 Q)
             (MOVE O3 -9 Q)
             (CALL LIST* 4)
             (UNBIND 24)
(LABEL 5)
(LABEL 3)    (SUBI Q 39)
             (POPJ P)
)

(%PUT (QUOTE DEFSTRUCT) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (NAME+OPTIONS &REST SLOTS))) 
(%PUT (QUOTE DEFSTRUCT) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18") (GET (QUOTE DEFSTRUCT) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_CATALOG-STRUCTURE EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (MOVE O1 NIL)
             (MOVEI N 1)
             (POPJ P)
)

(%PUT (QUOTE CATALOG-STRUCTURE) (QUOTE %ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE CATALOG-STRUCTURE) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18") (GET (QUOTE CATALOG-STRUCTURE) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_MAKE-DEFSTRUCT-DESCRIPTION EXPR
       (ENTRY-POINTS (2 3 4 5 6 7 8) REST)
       #0_(13 :NAME DS-NAME :TYPE DS-TYPE :OPTIONS DS-OPTIONS :SIZE STRUCT-LENGTH :CONC-NAME CONC-NAME :CONSTRUCTOR CONSTRUCTOR :SLOT-NAMES SLOT-NAMES :SLOT-PURE-NAMES PURE-NAMES :SLOT-DEFAULTS SLOT-DEFAULTS :SLOT-OPTIONS SLOT-OPTIONS :SLOT-NUMBERS SLOT-NUMBERS :SLOT-TYPES SLOT-TYPES :SLOT-KEYWORDS SLOT-KEYWORDS ((:SLOT-KEYWORDS . 12) (:SLOT-TYPES . 11) (:SLOT-NUMBERS . 10) (:SLOT-OPTIONS . 9) (:SLOT-DEFAULTS . 8) (:SLOT-PURE-NAMES . 7) (:SLOT-NAMES . 6) (:CONSTRUCTOR . 5) (:CONC-NAME . 4) (:SIZE . 3) (:OPTIONS . 2) (:TYPE . 1) (:NAME . 0)) "Unknown option to DefStruct constructor.")
       (CODE-START)
(LABEL 2)    (MOVE O1 NIL)
             (JRST 1)
(LABEL 3)    (MOVEI W2 1)
             (ICALL REST1)
             (JRST 1)
(LABEL 4)    (MOVEI W2 2)
             (ICALL REST2)
             (JRST 1)
(LABEL 5)    (MOVEI W2 3)
             (ICALL REST3)
             (JRST 1)
(LABEL 6)    (MOVEI W2 4)
             (ICALL REST4)
             (JRST 1)
(LABEL 7)    (MOVEI W2 5)
             (ICALL REST5)
             (JRST 1)
(LABEL 8)    (MOVEI W2 0)
             (ICALL RESTX)
(LABEL 1)    (ADDI Q 6)
             (MOVEM O1 -5 Q)
             (MOVE O5 O1)
             (MOVEM O5 -4 Q)
             (MOVE O1 (CONSTANT 0))
             (CALL MAKE-ARRAY 1)
             (MOVEM O1 -3 Q)
             (MOVEM NIL -2 Q)
(LABEL 14)   (SKIPE NIL -4 Q)
             (JRST 15)
             (MOVE O2 -2 Q)
             (MOVE O1 (CONSTANT 1))
             (CALL MEMQ 2)
             (JUMPN O1 17)
             (MOVE O2 (SPECIAL 2))
             (MOVE O1 -3 Q)
             (MOVEM O2 0 O1)
(LABEL 17)   (MOVE O2 -2 Q)
             (MOVE O1 (CONSTANT 3))
             (CALL MEMQ 2)
             (JUMPN O1 19)
             (MOVE O2 (SPECIAL 4))
             (MOVE O1 -3 Q)
             (MOVEM O2 1 O1)
(LABEL 19)   (MOVE O2 -2 Q)
             (MOVE O1 (CONSTANT 5))
             (CALL MEMQ 2)
             (JUMPN O1 21)
             (MOVE O2 (SPECIAL 6))
             (MOVE O1 -3 Q)
             (MOVEM O2 2 O1)
(LABEL 21)   (MOVE O2 -2 Q)
             (MOVE O1 (CONSTANT 7))
             (CALL MEMQ 2)
             (JUMPN O1 23)
             (MOVE O2 (SPECIAL 8))
             (MOVE O1 -3 Q)
             (MOVEM O2 3 O1)
(LABEL 23)   (MOVE O2 -2 Q)
             (MOVE O1 (CONSTANT 9))
             (CALL MEMQ 2)
             (JUMPN O1 25)
             (MOVE O2 (SPECIAL 10))
             (MOVE O1 -3 Q)
             (MOVEM O2 4 O1)
(LABEL 25)   (MOVE O2 -2 Q)
             (MOVE O1 (CONSTANT 11))
             (CALL MEMQ 2)
             (JUMPN O1 27)
             (MOVE O2 (SPECIAL 12))
             (MOVE O1 -3 Q)
             (MOVEM O2 5 O1)
(LABEL 27)   (MOVE O2 -2 Q)
             (MOVE O1 (CONSTANT 13))
             (CALL MEMQ 2)
             (JUMPN O1 29)
             (MOVE O2 (SPECIAL 14))
             (MOVE O1 -3 Q)
             (MOVEM O2 6 O1)
(LABEL 29)   (MOVE O2 -2 Q)
             (MOVE O1 (CONSTANT 15))
             (CALL MEMQ 2)
             (JUMPN O1 31)
             (MOVE O2 (SPECIAL 16))
             (MOVE O1 -3 Q)
             (MOVEM O2 7 O1)
(LABEL 31)   (MOVE O2 -2 Q)
             (MOVE O1 (CONSTANT 17))
             (CALL MEMQ 2)
             (JUMPN O1 33)
             (MOVE O2 (SPECIAL 18))
             (MOVE O1 -3 Q)
             (MOVEM O2 8 O1)
(LABEL 33)   (MOVE O2 -2 Q)
             (MOVE O1 (CONSTANT 19))
             (CALL MEMQ 2)
             (JUMPN O1 35)
             (MOVE O2 (SPECIAL 20))
             (MOVE O1 -3 Q)
             (MOVEM O2 9 O1)
(LABEL 35)   (MOVE O2 -2 Q)
             (MOVE O1 (CONSTANT 21))
             (CALL MEMQ 2)
             (JUMPN O1 37)
             (MOVE O2 (SPECIAL 22))
             (MOVE O1 -3 Q)
             (MOVEM O2 10 O1)
(LABEL 37)   (MOVE O2 -2 Q)
             (MOVE O1 (CONSTANT 23))
             (CALL MEMQ 2)
             (JUMPN O1 39)
             (MOVE O2 (SPECIAL 24))
             (MOVE O1 -3 Q)
             (MOVEM O2 11 O1)
(LABEL 39)   (MOVE O2 -2 Q)
             (MOVE O1 (CONSTANT 25))
             (CALL MEMQ 2)
             (JUMPN O1 41)
             (MOVE O2 (SPECIAL 26))
             (MOVE O1 -3 Q)
             (MOVEM O2 12 O1)
(LABEL 41)   (MOVE O1 -3 Q)
             (MOVEI N 1)
             (JRST 10)
(LABEL 15)   (MOVE O1 -4 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 27))
             (MOVE O1 O5)
             (CALL ASSOC 2)
             (MOVE O5 1 O1)
             (MOVEM O5 -1 Q)
             (SKIPN NIL -1 Q)
             (JRST 44)
             (MOVE O1 -4 Q)
             (MOVE O1 1 O1)
             (MOVE O3 0 O1)
             (MOVE O1 -3 Q)
             (MOVE O2 -1 Q)
             (ADDI O1 0 O2)
             (MOVEM O3 0 O1)
             (MOVE O1 -4 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 -2 Q)
             (MOVE O1 O5)
             (CALL CONS 2)
             (MOVEM O1 -2 Q)
             (JRST 43)
(LABEL 44)   (SKIPA)
             (JRST 45)
             (MOVE O1 (CONSTANT 28))
             (CALL ERROR 1)
(LABEL 45)
(LABEL 43)   (MOVE O1 -4 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVEM O1 -4 Q)
             (JRST 14)
(LABEL 10)   (SUBI Q 6)
             (POPJ P)
)

(%PUT (QUOTE MAKE-DEFSTRUCT-DESCRIPTION) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (&REST INITIAL-VALUES))) 
(%PUT (QUOTE MAKE-DEFSTRUCT-DESCRIPTION) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18") (GET (QUOTE MAKE-DEFSTRUCT-DESCRIPTION) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_DEFSTRUCT-DESCRIPTION-SLOT-KEYWORDS EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (MOVE O1 12 O1)
             (MOVEI N 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE DEFSTRUCT-DESCRIPTION-SLOT-KEYWORDS) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (OBJECT))) 
(%PUT (QUOTE DEFSTRUCT-DESCRIPTION-SLOT-KEYWORDS) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18") (GET (QUOTE DEFSTRUCT-DESCRIPTION-SLOT-KEYWORDS) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_DEFSTRUCT-DESCRIPTION-SLOT-TYPES EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (MOVE O1 11 O1)
             (MOVEI N 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE DEFSTRUCT-DESCRIPTION-SLOT-TYPES) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (OBJECT))) 
(%PUT (QUOTE DEFSTRUCT-DESCRIPTION-SLOT-TYPES) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18") (GET (QUOTE DEFSTRUCT-DESCRIPTION-SLOT-TYPES) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_DEFSTRUCT-DESCRIPTION-SLOT-NUMBERS EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (MOVE O1 10 O1)
             (MOVEI N 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE DEFSTRUCT-DESCRIPTION-SLOT-NUMBERS) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (OBJECT))) 
(%PUT (QUOTE DEFSTRUCT-DESCRIPTION-SLOT-NUMBERS) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18") (GET (QUOTE DEFSTRUCT-DESCRIPTION-SLOT-NUMBERS) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_DEFSTRUCT-DESCRIPTION-SLOT-OPTIONS EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (MOVE O1 9 O1)
             (MOVEI N 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE DEFSTRUCT-DESCRIPTION-SLOT-OPTIONS) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (OBJECT))) 
(%PUT (QUOTE DEFSTRUCT-DESCRIPTION-SLOT-OPTIONS) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18") (GET (QUOTE DEFSTRUCT-DESCRIPTION-SLOT-OPTIONS) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_DEFSTRUCT-DESCRIPTION-SLOT-DEFAULTS EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (MOVE O1 8 O1)
             (MOVEI N 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE DEFSTRUCT-DESCRIPTION-SLOT-DEFAULTS) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (OBJECT))) 
(%PUT (QUOTE DEFSTRUCT-DESCRIPTION-SLOT-DEFAULTS) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18") (GET (QUOTE DEFSTRUCT-DESCRIPTION-SLOT-DEFAULTS) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_DEFSTRUCT-DESCRIPTION-SLOT-PURE-NAMES EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (MOVE O1 7 O1)
             (MOVEI N 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE DEFSTRUCT-DESCRIPTION-SLOT-PURE-NAMES) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (OBJECT))) 
(%PUT (QUOTE DEFSTRUCT-DESCRIPTION-SLOT-PURE-NAMES) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18") (GET (QUOTE DEFSTRUCT-DESCRIPTION-SLOT-PURE-NAMES) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_DEFSTRUCT-DESCRIPTION-SLOT-NAMES EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (MOVE O1 6 O1)
             (MOVEI N 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE DEFSTRUCT-DESCRIPTION-SLOT-NAMES) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (OBJECT))) 
(%PUT (QUOTE DEFSTRUCT-DESCRIPTION-SLOT-NAMES) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18") (GET (QUOTE DEFSTRUCT-DESCRIPTION-SLOT-NAMES) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_DEFSTRUCT-DESCRIPTION-CONSTRUCTOR EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (MOVE O1 5 O1)
             (MOVEI N 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE DEFSTRUCT-DESCRIPTION-CONSTRUCTOR) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (OBJECT))) 
(%PUT (QUOTE DEFSTRUCT-DESCRIPTION-CONSTRUCTOR) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18") (GET (QUOTE DEFSTRUCT-DESCRIPTION-CONSTRUCTOR) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_DEFSTRUCT-DESCRIPTION-CONC-NAME EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (MOVE O1 4 O1)
             (MOVEI N 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE DEFSTRUCT-DESCRIPTION-CONC-NAME) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (OBJECT))) 
(%PUT (QUOTE DEFSTRUCT-DESCRIPTION-CONC-NAME) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18") (GET (QUOTE DEFSTRUCT-DESCRIPTION-CONC-NAME) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_DEFSTRUCT-DESCRIPTION-SIZE EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (MOVE O1 3 O1)
             (MOVEI N 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE DEFSTRUCT-DESCRIPTION-SIZE) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (OBJECT))) 
(%PUT (QUOTE DEFSTRUCT-DESCRIPTION-SIZE) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18") (GET (QUOTE DEFSTRUCT-DESCRIPTION-SIZE) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_DEFSTRUCT-DESCRIPTION-OPTIONS EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (MOVE O1 2 O1)
             (MOVEI N 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE DEFSTRUCT-DESCRIPTION-OPTIONS) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (OBJECT))) 
(%PUT (QUOTE DEFSTRUCT-DESCRIPTION-OPTIONS) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18") (GET (QUOTE DEFSTRUCT-DESCRIPTION-OPTIONS) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_DEFSTRUCT-DESCRIPTION-TYPE EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (MOVE O1 1 O1)
             (MOVEI N 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE DEFSTRUCT-DESCRIPTION-TYPE) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (OBJECT))) 
(%PUT (QUOTE DEFSTRUCT-DESCRIPTION-TYPE) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18") (GET (QUOTE DEFSTRUCT-DESCRIPTION-TYPE) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_DEFSTRUCT-DESCRIPTION-NAME EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (MOVE O1 0 O1)
             (MOVEI N 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE DEFSTRUCT-DESCRIPTION-NAME) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (OBJECT))) 
(%PUT (QUOTE DEFSTRUCT-DESCRIPTION-NAME) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18") (GET (QUOTE DEFSTRUCT-DESCRIPTION-NAME) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_COPY-DEFSTRUCT-DESCRIPTION EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (CALL COPY-SEQ 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE COPY-DEFSTRUCT-DESCRIPTION) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (STRUCTURE))) 
(%PUT (QUOTE COPY-DEFSTRUCT-DESCRIPTION) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18") (GET (QUOTE COPY-DEFSTRUCT-DESCRIPTION) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE DEFSTRUCT-DESCRIPTION) (QUOTE DEFSTRUCT-DESCRIPTION) (QUOTE #(DEFSTRUCT-DESCRIPTION VECTOR (:UNNAMED) 13 DEFSTRUCT-DESCRIPTION- MAKE-DEFSTRUCT-DESCRIPTION (DEFSTRUCT-DESCRIPTION-SLOT-KEYWORDS DEFSTRUCT-DESCRIPTION-SLOT-TYPES DEFSTRUCT-DESCRIPTION-SLOT-NUMBERS DEFSTRUCT-DESCRIPTION-SLOT-OPTIONS DEFSTRUCT-DESCRIPTION-SLOT-DEFAULTS DEFSTRUCT-DESCRIPTION-SLOT-PURE-NAMES DEFSTRUCT-DESCRIPTION-SLOT-NAMES DEFSTRUCT-DESCRIPTION-CONSTRUCTOR DEFSTRUCT-DESCRIPTION-CONC-NAME DEFSTRUCT-DESCRIPTION-SIZE DEFSTRUCT-DESCRIPTION-OPTIONS DEFSTRUCT-DESCRIPTION-TYPE DEFSTRUCT-DESCRIPTION-NAME) (SLOT-KEYWORDS SLOT-TYPES SLOT-NUMBERS SLOT-OPTIONS SLOT-DEFAULTS SLOT-PURE-NAMES SLOT-NAMES CONSTRUCTOR CONC-NAME SIZE OPTIONS TYPE NAME) (SLOT-KEYWORDS SLOT-TYPES SLOT-NUMBERS SLOT-OPTIONS SLOT-DEFAULTS PURE-NAMES SLOT-NAMES CONSTRUCTOR CONC-NAME STRUCT-LENGTH DS-OPTIONS DS-TYPE DS-NAME) ((:READ-ONLY T) (:READ-ONLY T) (:READ-ONLY T) (:READ-ONLY T) (:READ-ONLY T) (:READ-ONLY T) (:READ-ONLY T) (:READ-ONLY T) (:READ-ONLY T) (:READ-ONLY T) (:READ-ONLY T) (:READ-ONLY T) (:READ-ONLY T)) ((DEFSTRUCT-DESCRIPTION-SLOT-KEYWORDS . 12) (DEFSTRUCT-DESCRIPTION-SLOT-TYPES . 11) (DEFSTRUCT-DESCRIPTION-SLOT-NUMBERS . 10) (DEFSTRUCT-DESCRIPTION-SLOT-OPTIONS . 9) (DEFSTRUCT-DESCRIPTION-SLOT-DEFAULTS . 8) (DEFSTRUCT-DESCRIPTION-SLOT-PURE-NAMES . 7) (DEFSTRUCT-DESCRIPTION-SLOT-NAMES . 6) (DEFSTRUCT-DESCRIPTION-CONSTRUCTOR . 5) (DEFSTRUCT-DESCRIPTION-CONC-NAME . 4) (DEFSTRUCT-DESCRIPTION-SIZE . 3) (DEFSTRUCT-DESCRIPTION-OPTIONS . 2) (DEFSTRUCT-DESCRIPTION-TYPE . 1) (DEFSTRUCT-DESCRIPTION-NAME . 0)) NIL ((:SLOT-KEYWORDS . 12) (:SLOT-TYPES . 11) (:SLOT-NUMBERS . 10) (:SLOT-OPTIONS . 9) (:SLOT-DEFAULTS . 8) (:SLOT-PURE-NAMES . 7) (:SLOT-NAMES . 6) (:CONSTRUCTOR . 5) (:CONC-NAME . 4) (:SIZE . 3) (:OPTIONS . 2) (:TYPE . 1) (:NAME . 0))))) 
(QUOTE DEFSTRUCT-DESCRIPTION) 

#_(LAP #0_CATALOG-STRUCTURE EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(%PUT QUOTE DS-NAME (QUOTE DEFSTRUCT-DESCRIPTION))
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVE O2 (SPECIAL 2))
             (MOVE O1 (CONSTANT 1))
             (CALL LIST 2)
             (MOVEM O1 0 Q)
             (CALL LISP::MAKE-DEFSTRUCT-DESCRIPTION 0)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 1))
             (CALL LIST 2)
             (MOVE O4 O1)
             (MOVE O1 (CONSTANT 0))
             (MOVE O2 0 Q)
             (MOVE O3 (CONSTANT 3))
             (CALL LIST 4)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE CATALOG-STRUCTURE) (QUOTE %ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE CATALOG-STRUCTURE) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DEFSTRUCT.CLISP.18") (GET (QUOTE CATALOG-STRUCTURE) (QUOTE %SOURCE-DOCUMENTATION)))) 