
;;; CLC vP.U.V.1(2) compiling CARMEN::SS:<CLISP.UPSALA>DFUN.CLISP.3

(IN-PACKAGE (QUOTE USER)) 
(SHADOW (QUOTE (LISP:DEFUN LISP:DEFMACRO))) 
(DEFVAR *DEFINITIONS-ALREADY-REDEFINED* NIL "The definitions the user has said it's OK to redefine anyway") 

#_(LAP #0_DEFUN MACRO
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(2 "Macro ~S cannot be called with ~S args." DEFUN PROGN MULTIPLE-VALUE-BIND (SYM TYPE) FIND-SYMBOL SYMBOL-NAME QUOTE (*PACKAGE*) WHEN AND (EQ TYPE :INHERITED) FBOUNDP NOT MEMBER (*DEFINITIONS-ALREADY-REDEFINED* :TEST (FUNCTION EQ)) CERROR "Redefine it anyway" "Trying to redefine ~s, which is ~
		inherited from the ~a package.~%~
		This could have DISASTEROUS effects if you're not careful." PACKAGE-NAME SYMBOL-PACKAGE PUSH (*DEFINITIONS-ALREADY-REDEFINED*) LISP:DEFUN)
       (CODE-START)
(LABEL 1)    (ADDI Q 13)
             (MOVEM O1 -12 Q)
             (CALL LENGTH 1)
             (MOVEM O1 -11 Q)
             (MOVE O2 (CONSTANT 0))
             (CALL < 2)
             (JUMPE O1 4)
             (MOVE O1 -12 Q)
             (CALL LENGTH 1)
             (CALL 1- 1)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 1))
             (MOVE O2 (CONSTANT 2))
             (CALL ERROR 3)
             (JRST 3)
(LABEL 4)    (SKIPA)
             (JRST 5)
             (MOVE O1 -12 Q)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -10 Q)
             (MOVE O1 -12 Q)
             (MOVE O1 1 O1)
             (MOVE O5 1 O1)
             (MOVEM O5 -9 Q)
             (MOVE O2 -10 Q)
             (MOVE O1 (CONSTANT 8))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 7))
             (CALL LIST 2)
             (MOVEM O1 -6 Q)
             (MOVE O3 (CONSTANT 9))
             (MOVE O1 (CONSTANT 6))
             (MOVE O2 -6 Q)
             (CALL LIST* 3)
             (MOVEM O1 -7 Q)
             (MOVE O2 -10 Q)
             (MOVE O1 (CONSTANT 8))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 13))
             (CALL LIST 2)
             (MOVEM O1 -3 Q)
             (MOVE O2 -10 Q)
             (MOVE O1 (CONSTANT 8))
             (CALL LIST 2)
             (MOVEM O1 0 Q)
             (MOVE O3 (CONSTANT 16))
             (MOVE O1 (CONSTANT 15))
             (MOVE O2 0 Q)
             (CALL LIST* 3)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 14))
             (CALL LIST 2)
             (MOVE O4 O1)
             (MOVE O1 (CONSTANT 11))
             (MOVE O2 (CONSTANT 12))
             (MOVE O3 -3 Q)
             (CALL LIST 4)
             (MOVEM O1 -5 Q)
             (MOVE O2 -10 Q)
             (MOVE O1 (CONSTANT 8))
             (CALL LIST 2)
             (MOVEM O1 -1 Q)
             (MOVE O2 -10 Q)
             (MOVE O1 (CONSTANT 8))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 21))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 20))
             (CALL LIST 2)
             (MOVE O5 O1)
             (MOVE O1 (CONSTANT 17))
             (MOVE O2 (CONSTANT 18))
             (MOVE O3 (CONSTANT 19))
             (MOVE O4 -1 Q)
             (CALL LIST 5)
             (MOVEM O1 -4 Q)
             (MOVE O2 -10 Q)
             (MOVE O1 (CONSTANT 8))
             (CALL LIST 2)
             (MOVEM O1 -2 Q)
             (MOVE O3 (CONSTANT 23))
             (MOVE O1 (CONSTANT 22))
             (MOVE O2 -2 Q)
             (CALL LIST* 3)
             (MOVE O4 O1)
             (MOVE O1 (CONSTANT 10))
             (MOVE O2 -5 Q)
             (MOVE O3 -4 Q)
             (CALL LIST 4)
             (MOVE O4 O1)
             (MOVE O1 (CONSTANT 4))
             (MOVE O2 (CONSTANT 5))
             (MOVE O3 -7 Q)
             (CALL LIST 4)
             (MOVEM O1 -8 Q)
             (MOVE O3 -9 Q)
             (MOVE O1 (CONSTANT 24))
             (MOVE O2 -10 Q)
             (CALL LIST* 3)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 3))
             (MOVE O2 -8 Q)
             (CALL LIST 3)
(LABEL 5)
(LABEL 3)    (SUBI Q 13)
             (POPJ P)
)

(%PUT (QUOTE DEFUN) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE (FN &REST REST))) 
(%PUT (QUOTE DEFUN) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DFUN.CLISP.3") (GET (QUOTE DEFUN) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 
(SETF (DOCUMENTATION (QUOTE DEFUN) (QUOTE FUNCTION)) (DOCUMENTATION (QUOTE LISP:DEFUN) (QUOTE FUNCTION))) 

#_(LAP #0_DEFMACRO MACRO
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(2 "Macro ~S cannot be called with ~S args." DEFMACRO PROGN MULTIPLE-VALUE-BIND (SYM TYPE) FIND-SYMBOL SYMBOL-NAME QUOTE (*PACKAGE*) WHEN AND (EQ TYPE :INHERITED) FBOUNDP NOT MEMBER (*DEFINITIONS-ALREADY-REDEFINED* :TEST (FUNCTION EQ)) CERROR "Redefine it anyway" "Trying to redefine ~s, which is ~
		inherited from the ~a package.~%~
		This could have DISASTEROUS effects if you're not careful." PACKAGE-NAME SYMBOL-PACKAGE PUSH (*DEFINITIONS-ALREADY-REDEFINED*) LISP:DEFMACRO)
       (CODE-START)
(LABEL 1)    (ADDI Q 13)
             (MOVEM O1 -12 Q)
             (CALL LENGTH 1)
             (MOVEM O1 -11 Q)
             (MOVE O2 (CONSTANT 0))
             (CALL < 2)
             (JUMPE O1 4)
             (MOVE O1 -12 Q)
             (CALL LENGTH 1)
             (CALL 1- 1)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 1))
             (MOVE O2 (CONSTANT 2))
             (CALL ERROR 3)
             (JRST 3)
(LABEL 4)    (SKIPA)
             (JRST 5)
             (MOVE O1 -12 Q)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -10 Q)
             (MOVE O1 -12 Q)
             (MOVE O1 1 O1)
             (MOVE O5 1 O1)
             (MOVEM O5 -9 Q)
             (MOVE O2 -10 Q)
             (MOVE O1 (CONSTANT 8))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 7))
             (CALL LIST 2)
             (MOVEM O1 -6 Q)
             (MOVE O3 (CONSTANT 9))
             (MOVE O1 (CONSTANT 6))
             (MOVE O2 -6 Q)
             (CALL LIST* 3)
             (MOVEM O1 -7 Q)
             (MOVE O2 -10 Q)
             (MOVE O1 (CONSTANT 8))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 13))
             (CALL LIST 2)
             (MOVEM O1 -3 Q)
             (MOVE O2 -10 Q)
             (MOVE O1 (CONSTANT 8))
             (CALL LIST 2)
             (MOVEM O1 0 Q)
             (MOVE O3 (CONSTANT 16))
             (MOVE O1 (CONSTANT 15))
             (MOVE O2 0 Q)
             (CALL LIST* 3)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 14))
             (CALL LIST 2)
             (MOVE O4 O1)
             (MOVE O1 (CONSTANT 11))
             (MOVE O2 (CONSTANT 12))
             (MOVE O3 -3 Q)
             (CALL LIST 4)
             (MOVEM O1 -5 Q)
             (MOVE O2 -10 Q)
             (MOVE O1 (CONSTANT 8))
             (CALL LIST 2)
             (MOVEM O1 -1 Q)
             (MOVE O2 -10 Q)
             (MOVE O1 (CONSTANT 8))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 21))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 20))
             (CALL LIST 2)
             (MOVE O5 O1)
             (MOVE O1 (CONSTANT 17))
             (MOVE O2 (CONSTANT 18))
             (MOVE O3 (CONSTANT 19))
             (MOVE O4 -1 Q)
             (CALL LIST 5)
             (MOVEM O1 -4 Q)
             (MOVE O2 -10 Q)
             (MOVE O1 (CONSTANT 8))
             (CALL LIST 2)
             (MOVEM O1 -2 Q)
             (MOVE O3 (CONSTANT 23))
             (MOVE O1 (CONSTANT 22))
             (MOVE O2 -2 Q)
             (CALL LIST* 3)
             (MOVE O4 O1)
             (MOVE O1 (CONSTANT 10))
             (MOVE O2 -5 Q)
             (MOVE O3 -4 Q)
             (CALL LIST 4)
             (MOVE O4 O1)
             (MOVE O1 (CONSTANT 4))
             (MOVE O2 (CONSTANT 5))
             (MOVE O3 -7 Q)
             (CALL LIST 4)
             (MOVEM O1 -8 Q)
             (MOVE O3 -9 Q)
             (MOVE O1 (CONSTANT 24))
             (MOVE O2 -10 Q)
             (CALL LIST* 3)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 3))
             (MOVE O2 -8 Q)
             (CALL LIST 3)
(LABEL 5)
(LABEL 3)    (SUBI Q 13)
             (POPJ P)
)

(%PUT (QUOTE DEFMACRO) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE (FN &REST REST))) 
(%PUT (QUOTE DEFMACRO) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>DFUN.CLISP.3") (GET (QUOTE DEFMACRO) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 
(SETF (DOCUMENTATION (QUOTE DEFMACRO) (QUOTE FUNCTION)) (DOCUMENTATION (QUOTE LISP:DEFMACRO) (QUOTE FUNCTION))) 