
;;; CLC vP.U.V.1(2) compiling CARMEN::SS:<CLISP.UPSALA>ERROR.CLISP.21

(IN-PACKAGE (QUOTE LISP)) 
(EXPORT (QUOTE (*ERROR-CLEANUP-FORMS* SIGNAL ERROR CERROR WARN BREAK *BREAK-ON-WARNINGS* *BACKTRACE-PRINT-LENGTH* *BACKTRACE-PRINT-LEVEL*))) 
(DEFVAR CONDITION-HANDLER-BINDINGS NIL "The binding stack where condition handlers are stored.") 
(DEFVAR *BREAK-ENTRIES* (QUOTE (SIGNAL SIGNAL-CERROR ERROR CERROR WARN BREAK))) 
(%PUT (QUOTE *ERROR-OUTPUT*) (QUOTE GLOBALLY-SPECIAL) T) 
(%PUT (QUOTE *QUERY-IO*) (QUOTE GLOBALLY-SPECIAL) T) 
(%PUT (QUOTE *TRACE-OUTPUT*) (QUOTE GLOBALLY-SPECIAL) T) 
(%PUT (QUOTE *TERMINAL-IO*) (QUOTE GLOBALLY-SPECIAL) T) 
(%PUT (QUOTE *STANDARD-OUTPUT*) (QUOTE GLOBALLY-SPECIAL) T) 
(%PUT (QUOTE *STANDARD-INPUT*) (QUOTE GLOBALLY-SPECIAL) T) 
(%PUT (QUOTE PP-HASH-TABLE) (QUOTE GLOBALLY-SPECIAL) T) 
(%PUT (QUOTE *PPRINT-RECURSIVE-CALL*) (QUOTE GLOBALLY-SPECIAL) T) 
(DEFVAR *ERROR-CLEANUP-FORMS* NIL "A list of forms which will be evaluated for side effect when break is
  called.") 
(DEFVAR *BACKTRACE-PRINT-LENGTH* 5 "How many elements to print on each level during a backtrace.  Unlimited
  if null.") 
(DEFVAR *BACKTRACE-PRINT-LEVEL* 4 "How many levels deep to print during a backtrace.  Unlimited if null.") 
(DEFVAR *BREAK-PROMPT* "> " "Prompt string used in breakpoint loops.") 
(%PUT (QUOTE BREAK-LEVEL) (QUOTE GLOBALLY-SPECIAL) T) 
(%PUT (QUOTE -) (QUOTE GLOBALLY-SPECIAL) T) 
(%PUT (QUOTE +) (QUOTE GLOBALLY-SPECIAL) T) 
(%PUT (QUOTE ++) (QUOTE GLOBALLY-SPECIAL) T) 
(%PUT (QUOTE +++) (QUOTE GLOBALLY-SPECIAL) T) 
(%PUT (QUOTE *) (QUOTE GLOBALLY-SPECIAL) T) 
(%PUT (QUOTE **) (QUOTE GLOBALLY-SPECIAL) T) 
(%PUT (QUOTE ***) (QUOTE GLOBALLY-SPECIAL) T) 
(%PUT (QUOTE /) (QUOTE GLOBALLY-SPECIAL) T) 
(%PUT (QUOTE //) (QUOTE GLOBALLY-SPECIAL) T) 
(%PUT (QUOTE ///) (QUOTE GLOBALLY-SPECIAL) T) 
(%PUT (QUOTE *EVALHOOK*) (QUOTE GLOBALLY-SPECIAL) T) 

#_(LAP #0_DUMP-STACK EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(SP (SPEVAL SPREVL) " compiled call to " :LENGTH *BACKTRACE-PRINT-LENGTH* :LEVEL *BACKTRACE-PRINT-LEVEL* BLOCK " ****** " " ")
       (CODE-START)
(LABEL 1)    (ADDI Q 7)
             (MOVEM O1 -6 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -5 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -4 Q)
             (MOVEM NIL -3 Q)
             (MOVE O1 -5 Q)
             (SPEC-BIND (SPECIAL 0))
             (MOVEM O1 (SPECIAL 0))
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -2 Q)
             (MOVE O2 -4 Q)
             (MOVE O1 O5)
             (CALL LISP::NEXTBL 2)
             (ADJUST-VALUES 3)
             (MOVEM O1 (SPECIAL 0))
             (MOVEM O2 -4 Q)
             (MOVEM O3 -3 Q)
(LABEL 7)    (SKIPE NIL (SPECIAL 0))
             (JRST 8)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 3)
(LABEL 8)    (SKIPN NIL -4 Q)
             (JRST 11)
             (MOVE O2 (CONSTANT 1))
             (MOVE O1 -3 Q)
             (CALL MEMQ 2)
             (JUMPE O1 12)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (UNBIND 1)
             (JRST 2)
(LABEL 12)   (CALL TERPRI 0)
             (MOVE O1 (SPECIAL 0))
             (CALL PRIN1 1)
             (MOVE O1 (CONSTANT 2))
             (CALL PRINC 1)
             (MOVE O5 (SPECIAL 4))
             (MOVEM O5 0 Q)
             (MOVE O5 (SPECIAL 6))
             (MOVE O1 -3 Q)
             (MOVE O2 (CONSTANT 3))
             (MOVE O3 0 Q)
             (MOVE O4 (CONSTANT 5))
             (CALL WRITE 5)
             (JRST 10)
(LABEL 11)   (MOVE O1 -3 Q)
             (MOVE O1 1 O1)
             (MOVEM O1 -3 Q)
             (CALL LISTP 1)
             (JUMPE O1 15)
             (MOVE O1 -3 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -1 Q)
             (MOVE O2 (CONSTANT 7))
             (CAME O2 -1 Q)
(LABEL 15)   (JRST 14)
             (CALL TERPRI 0)
             (MOVE O1 (SPECIAL 0))
             (CALL PRIN1 1)
             (MOVE O1 (CONSTANT 8))
             (CALL PRINC 1)
             (MOVE O1 -3 Q)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -1 Q)
             (MOVE O5 (SPECIAL 4))
             (MOVEM O5 0 Q)
             (MOVE O5 (SPECIAL 6))
             (MOVE O1 -1 Q)
             (MOVE O2 (CONSTANT 3))
             (MOVE O3 0 Q)
             (MOVE O4 (CONSTANT 5))
             (CALL WRITE 5)
             (JRST 10)
(LABEL 14)   (SKIPA)
             (JRST 17)
             (MOVE O2 (CONSTANT 1))
             (MOVE O1 -3 Q)
             (CALL MEMQ 2)
             (JUMPE O1 18)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (UNBIND 1)
             (JRST 2)
(LABEL 18)   (CALL TERPRI 0)
             (MOVE O1 (SPECIAL 0))
             (CALL PRIN1 1)
             (MOVE O1 (CONSTANT 9))
             (CALL PRINC 1)
             (MOVE O5 (SPECIAL 4))
             (MOVEM O5 0 Q)
             (MOVE O5 (SPECIAL 6))
             (MOVE O1 -3 Q)
             (MOVE O2 (CONSTANT 3))
             (MOVE O3 0 Q)
             (MOVE O4 (CONSTANT 5))
             (CALL WRITE 5)
(LABEL 17)
(LABEL 10)   (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -1 Q)
             (MOVE O2 -4 Q)
             (MOVE O1 O5)
             (CALL LISP::NEXTBL 2)
             (ADJUST-VALUES 3)
             (MOVEM O1 (SPECIAL 0))
             (MOVEM O2 -4 Q)
             (MOVEM O3 -3 Q)
             (JRST 7)
(LABEL 3)    (UNBIND 1)
(LABEL 2)    (SUBI Q 7)
             (POPJ P)
)

(%PUT (QUOTE DUMP-STACK) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (ERROR-LEVEL))) 
(%PUT (QUOTE DUMP-STACK) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>ERROR.CLISP.21") (GET (QUOTE DUMP-STACK) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_DUMP-STACK-1 EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(T SP *PRINT-PRETTY* (SPEVAL SPREVL) " compiled call to " BLOCK " ****** " " ")
       (CODE-START)
(LABEL 1)    (ADDI Q 6)
             (MOVEM O1 -5 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -4 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -3 Q)
             (MOVE O5 (CONSTANT 0))
             (MOVEM O5 -2 Q)
             (MOVEM NIL -1 Q)
             (MOVE O1 -4 Q)
             (SPEC-BIND (SPECIAL 1))
             (MOVEM O1 (SPECIAL 1))
             (MOVE O1 -2 Q)
             (SPEC-BIND (SPECIAL 2))
             (MOVEM O1 (SPECIAL 2))
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 0 Q)
             (MOVE O2 -3 Q)
             (MOVE O1 O5)
             (CALL LISP::NEXTBL 2)
             (ADJUST-VALUES 3)
             (MOVEM O1 (SPECIAL 1))
             (MOVEM O2 -3 Q)
             (MOVEM O3 -1 Q)
             (SKIPN NIL -3 Q)
             (JRST 4)
             (MOVE O2 (CONSTANT 3))
             (MOVE O1 -1 Q)
             (CALL MEMQ 2)
             (JUMPE O1 5)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (UNBIND 2)
             (JRST 2)
(LABEL 5)    (CALL TERPRI 0)
             (MOVE O1 (SPECIAL 1))
             (CALL PRIN1 1)
             (MOVE O1 (CONSTANT 4))
             (CALL PRINC 1)
             (MOVE O1 -1 Q)
             (CALL PRIN1 1)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 3)
(LABEL 4)    (MOVE O1 -1 Q)
             (MOVE O1 1 O1)
             (MOVEM O1 -1 Q)
             (CALL LISTP 1)
             (JUMPE O1 8)
             (MOVE O1 -1 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 5))
             (CAME O2 0 Q)
(LABEL 8)    (JRST 7)
             (CALL TERPRI 0)
             (MOVE O1 (SPECIAL 1))
             (CALL PRIN1 1)
             (MOVE O1 (CONSTANT 6))
             (CALL PRINC 1)
             (MOVE O1 -1 Q)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (CALL PRIN1 1)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 3)
(LABEL 7)    (SKIPA)
             (JRST 10)
             (MOVE O2 (CONSTANT 3))
             (MOVE O1 -1 Q)
             (CALL MEMQ 2)
             (JUMPE O1 11)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (UNBIND 2)
             (JRST 2)
(LABEL 11)   (CALL TERPRI 0)
             (MOVE O1 (SPECIAL 1))
             (CALL PRIN1 1)
             (MOVE O1 (CONSTANT 7))
             (CALL PRINC 1)
             (MOVE O1 -1 Q)
             (CALL PRIN1 1)
             (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 10)
(LABEL 3)    (UNBIND 2)
(LABEL 2)    (SUBI Q 6)
             (POPJ P)
)

(%PUT (QUOTE DUMP-STACK-1) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (ERROR-LEVEL))) 
(%PUT (QUOTE DUMP-STACK-1) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>ERROR.CLISP.21") (GET (QUOTE DUMP-STACK-1) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_GET-BREAK-LEVEL EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(0 SP 2 BREAK-LEVEL)
       (CODE-START)
(LABEL 1)    (ADDI Q 3)
             (CALL LISP::SPDLPT 0)
             (MOVEM O1 -2 Q)
             (MOVE O5 (CONSTANT 0))
             (MOVEM O5 -1 Q)
             (SPEC-BIND (SPECIAL 1))
             (MOVEM O1 (SPECIAL 1))
(LABEL 7)    (MOVE O5 (SPECIAL 1))
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 0))
             (CAME O2 0 Q)
             (JRST 8)
             (MOVE O2 (CONSTANT 2))
             (MOVE O1 -1 Q)
             (CALL / 2)
             (CALL 1+ 1)
             (UNBIND 1)
             (JRST 3)
(LABEL 8)    (MOVE O1 (SPECIAL 1))
             (CALL LISP::SPDLFT 1)
             (MOVEM O1 0 Q)
             (MOVE O2 (CONSTANT 3))
             (CAME O2 0 Q)
             (JRST 10)
             (MOVE O1 -1 Q)
             (CALL 1+ 1)
             (MOVEM O1 -1 Q)
(LABEL 10)   (MOVE O1 (SPECIAL 1))
             (CALL 1- 1)
             (MOVEM O1 (SPECIAL 1))
             (JRST 7)
(LABEL 3)    (SUBI Q 3)
             (POPJ P)
)

(%PUT (QUOTE GET-BREAK-LEVEL) (QUOTE %ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE GET-BREAK-LEVEL) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>ERROR.CLISP.21") (GET (QUOTE GET-BREAK-LEVEL) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE INTERNAL-BREAK-LOOP) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Break loop.  But you should be using the Break function")) 

#_(LAP #0_INTERNAL-BREAK-LOOP EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(*ERROR-CLEANUP-FORMS* *TERMINAL-IO* CONDITION-HANDLER-BINDINGS BREAK-CONDITION-HANDLER * ** *** + ++ +++ / // /// "You are in a breakpoint caused by an error.
The following special commands are available:

BK - show the active calls (the stack)
PP - prettyprint current stack level
^^ - return to top level
^  - exit from one level of break
OK - continue from the failed operation, using NIL
(OK <value>) - continue from the failed operation, using <value>
     [not needed for undefined function or var if you have defined it]
GO - retry the bad form. Hope you changed something so it works now
(RETURN <value>) - return value from bad form
<integer> - set context to specified level (-1 for level of error)

Anything else will be EVAL'ed as a Lisp form in the context 
of the error." *STANDARD-INPUT* *STANDARD-OUTPUT* *ERROR-OUTPUT* *QUERY-IO* *TRACE-OUTPUT* *EVALHOOK* ? BREAK-LEVEL *BREAK-PROMPT* BREAK-LOOP-CATCHER - 0 OK RETURN (^^ $G) TOP-LEVEL-CATCHER ^ T (OK $P) (BK $S) PP GO)
       (CODE-START)
(LABEL 1)    (ADDI Q 25)
             (MOVEM NIL -24 Q)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -23 Q)
             (MOVE O1 NIL)
             (SPEC-BIND (SPECIAL 0))
             (MOVEM O1 (SPECIAL 0))
(LABEL 7)    (MOVE O1 -23 Q)
             (CALL ATOM 1)
             (JUMPE O1 8)
             (UNBIND 1)
             (JRST 3)
(LABEL 8)    (MOVE O1 -23 Q)
             (MOVE O1 0 O1)
             (CALL EVAL 1)
             (MOVE O1 -23 Q)
             (MOVE O1 1 O1)
             (MOVEM O1 -23 Q)
             (JRST 7)
(LABEL 3)    (MOVE O1 (SPECIAL 1))
             (CALL CLEAR-INPUT 1)
             (MOVE O5 NIL)
             (MOVEM O5 -23 Q)
             (MOVE O2 (CONSTANT 3))
             (MOVE O1 O5)
             (CALL CONS 2)
             (MOVEM O1 -23 Q)
             (MOVE O2 (SPECIAL 2))
             (CALL LIST* 2)
             (MOVEM O1 -24 Q)
             (SPEC-BIND (SPECIAL 2))
             (MOVEM O1 (SPECIAL 2))
             (MOVEM NIL -22 Q)
             (CALL LISP::GET-ERROR 0)
             (MOVEM O1 -21 Q)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -20 Q)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -19 Q)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -18 Q)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -17 Q)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -16 Q)
             (MOVE O5 (SPECIAL 4))
             (MOVEM O5 -15 Q)
             (MOVE O5 (SPECIAL 5))
             (MOVEM O5 -14 Q)
             (MOVE O5 (SPECIAL 6))
             (MOVEM O5 -13 Q)
             (MOVE O5 (SPECIAL 7))
             (MOVEM O5 -12 Q)
             (MOVE O5 (SPECIAL 8))
             (MOVEM O5 -11 Q)
             (MOVE O5 (SPECIAL 9))
             (MOVEM O5 -10 Q)
             (MOVE O5 (SPECIAL 10))
             (MOVEM O5 -9 Q)
             (MOVE O5 (SPECIAL 11))
             (MOVEM O5 -8 Q)
             (MOVE O5 (SPECIAL 12))
             (MOVEM O5 -7 Q)
             (MOVEM NIL -6 Q)
             (MOVEM NIL -5 Q)
             (MOVE O5 (CONSTANT 13))
             (MOVEM O5 -4 Q)
             (CALL LISP::GET-BREAK-LEVEL 0)
             (MOVEM O1 -3 Q)
             (MOVE O1 -20 Q)
             (SPEC-BIND (SPECIAL 14))
             (MOVEM O1 (SPECIAL 14))
             (MOVE O1 -19 Q)
             (SPEC-BIND (SPECIAL 15))
             (MOVEM O1 (SPECIAL 15))
             (MOVE O1 -18 Q)
             (SPEC-BIND (SPECIAL 16))
             (MOVEM O1 (SPECIAL 16))
             (MOVE O1 -17 Q)
             (SPEC-BIND (SPECIAL 17))
             (MOVEM O1 (SPECIAL 17))
             (MOVE O1 -16 Q)
             (SPEC-BIND (SPECIAL 18))
             (MOVEM O1 (SPECIAL 18))
             (MOVE O1 -15 Q)
             (SPEC-BIND (SPECIAL 4))
             (MOVEM O1 (SPECIAL 4))
             (MOVE O1 -14 Q)
             (SPEC-BIND (SPECIAL 5))
             (MOVEM O1 (SPECIAL 5))
             (MOVE O1 -13 Q)
             (SPEC-BIND (SPECIAL 6))
             (MOVEM O1 (SPECIAL 6))
             (MOVE O1 -12 Q)
             (SPEC-BIND (SPECIAL 7))
             (MOVEM O1 (SPECIAL 7))
             (MOVE O1 -11 Q)
             (SPEC-BIND (SPECIAL 8))
             (MOVEM O1 (SPECIAL 8))
             (MOVE O1 -10 Q)
             (SPEC-BIND (SPECIAL 9))
             (MOVEM O1 (SPECIAL 9))
             (MOVE O1 -9 Q)
             (SPEC-BIND (SPECIAL 10))
             (MOVEM O1 (SPECIAL 10))
             (MOVE O1 -8 Q)
             (SPEC-BIND (SPECIAL 11))
             (MOVEM O1 (SPECIAL 11))
             (MOVE O1 -7 Q)
             (SPEC-BIND (SPECIAL 12))
             (MOVEM O1 (SPECIAL 12))
             (MOVE O1 -6 Q)
             (SPEC-BIND (SPECIAL 19))
             (MOVEM O1 (SPECIAL 19))
             (MOVE O1 -5 Q)
             (SPEC-BIND (SPECIAL 0))
             (MOVEM O1 (SPECIAL 0))
             (MOVE O1 -4 Q)
             (SPEC-BIND (SPECIAL 20))
             (MOVEM O1 (SPECIAL 20))
             (MOVE O1 -3 Q)
             (SPEC-BIND (SPECIAL 21))
             (MOVEM O1 (SPECIAL 21))
(LABEL 14)   (CALL FRESH-LINE 0)
             (MOVE O1 (SPECIAL 21))
             (CALL PRINC 1)
             (MOVE O1 (SPECIAL 22))
             (CALL PRINC 1)
             (MOVE O1 (CONSTANT 23))
             (ICALL CCATCH)
             (JRST 15)
             (MOVE O1 (SPECIAL 8))
             (MOVEM O1 (SPECIAL 9))
             (MOVE O1 (SPECIAL 7))
             (MOVEM O1 (SPECIAL 8))
             (MOVE O1 (SPECIAL 24))
             (MOVEM O1 (SPECIAL 7))
             (CALL READ 0)
             (MOVEM O1 (SPECIAL 24))
             (MOVE O1 (SPECIAL 24))
             (CALL INTEGERP 1)
             (JUMPE O1 17)
             (MOVE O5 (SPECIAL 24))
             (MOVEM O5 -2 Q)
             (MOVE O2 (CONSTANT 25))
             (MOVE O1 O5)
             (CALL < 2)
             (JUMPE O1 18)
             (CALL LISP::GET-ERROR 0)
             (MOVEM O1 -21 Q)
             (MOVEI N 1)
             (JRST 19)
(LABEL 18)   (MOVE O5 (SPECIAL 24))
             (MOVEM O5 -2 Q)
             (MOVE O2 NIL)
             (MOVE O1 O5)
             (CALL CONS 2)
             (MOVEM O1 -21 Q)
             (MOVEI N 1)
(LABEL 19)   (JRST 16)
(LABEL 17)   (MOVE O1 (SPECIAL 24))
             (CALL CONSP 1)
             (JUMPE O1 21)
             (MOVE O1 (SPECIAL 24))
             (MOVE O5 0 O1)
             (MOVEM O5 -2 Q)
             (MOVE O2 (CONSTANT 26))
             (CAME O2 -2 Q)
(LABEL 21)   (JRST 20)
             (MOVE O1 -21 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -2 Q)
             (MOVE O1 (SPECIAL 24))
             (MOVE O1 1 O1)
             (MOVE O2 0 O1)
             (MOVE O1 O5)
             (CALL LISP::SPEVAL 2)
             (SUBI P 3)
             (SUBI SP 4)
             (POP P W2)
             (ICALL UNBIND)
             (SUBI P 1)
             (JRST 10)
(LABEL 20)   (MOVE O1 (SPECIAL 24))
             (CALL CONSP 1)
             (JUMPE O1 24)
             (MOVE O1 (SPECIAL 24))
             (MOVE O5 0 O1)
             (MOVEM O5 -2 Q)
             (MOVE O2 (CONSTANT 27))
             (CAME O2 -2 Q)
(LABEL 24)   (JRST 23)
             (MOVE O1 -21 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -2 Q)
             (MOVE O1 (SPECIAL 24))
             (MOVE O1 1 O1)
             (MOVE O2 0 O1)
             (MOVE O1 O5)
             (CALL LISP::SPREVL 2)
             (JRST 16)
(LABEL 23)   (MOVE O5 (SPECIAL 24))
             (MOVEM O5 -2 Q)
             (MOVE O2 (CONSTANT 28))
             (MOVE O1 O5)
             (CALL MEMQ 2)
             (JUMPE O1 26)
             (MOVE O1 (CONSTANT 29))
             (ICALL CTHROW)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (POPJ P)
             (JRST 16)
(LABEL 26)   (MOVE O5 (SPECIAL 24))
             (MOVEM O5 -2 Q)
             (MOVE O2 (CONSTANT 30))
             (CAME O2 -2 Q)
             (SKIPA O1 NIL)
             (MOVE O1 (CONSTANT 31))
             (MOVEI N 1)
             (JUMPN O1 16)
             (MOVE O5 (SPECIAL 24))
             (MOVEM O5 -2 Q)
             (MOVE O2 (CONSTANT 32))
             (MOVE O1 O5)
             (CALL MEMQ 2)
             (JUMPE O1 28)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (SUBI P 3)
             (SUBI SP 4)
             (POP P W2)
             (ICALL UNBIND)
             (SUBI P 1)
             (JRST 10)
(LABEL 28)   (MOVE O5 (SPECIAL 24))
             (MOVEM O5 -2 Q)
             (MOVE O2 (CONSTANT 33))
             (MOVE O1 O5)
             (CALL MEMQ 2)
             (JUMPE O1 29)
             (MOVE O1 -21 Q)
             (CALL LISP::DUMP-STACK 1)
             (JRST 16)
(LABEL 29)   (MOVE O1 (SPECIAL 24))
             (CALL SYMBOLP 1)
             (JUMPE O1 31)
             (MOVE O5 (SPECIAL 24))
             (MOVEM O5 -2 Q)
             (MOVE O2 (CONSTANT 34))
             (MOVE O1 O5)
             (CALL STRING-EQUAL 2)
             (SKIPN NIL O1)
(LABEL 31)   (JRST 30)
             (MOVE O1 -21 Q)
             (CALL LISP::DUMP-STACK-1 1)
             (JRST 16)
(LABEL 30)   (MOVE O5 (SPECIAL 24))
             (MOVEM O5 -2 Q)
             (MOVE O2 (CONSTANT 35))
             (CAME O2 -2 Q)
             (JRST 33)
             (MOVE O1 -21 Q)
             (MOVE O1 0 O1)
             (CALL LISP::SPREDO 1)
             (JRST 16)
(LABEL 33)   (MOVE O5 (SPECIAL 24))
             (MOVEM O5 -2 Q)
             (MOVE O2 (CONSTANT 20))
             (CAME O2 -2 Q)
             (JRST 34)
             (MOVE O1 (SPECIAL 20))
             (CALL PRINC 1)
             (JRST 16)
(LABEL 34)   (SKIPA)
             (JRST 35)
             (MOVE O1 -21 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -2 Q)
             (MOVE O2 (SPECIAL 24))
             (MOVE O1 O5)
             (CALL LISP::SPEVAL 2)
             (ICALL VALUES-TO-LIST)
             (MOVEM O1 -22 Q)
             (MOVE O5 O1)
             (MOVEM O5 -1 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
(LABEL 40)   (MOVE O1 -1 Q)
             (CALL ATOM 1)
             (JUMPE O1 41)
             (JRST 36)
(LABEL 41)   (CALL FRESH-LINE 0)
             (MOVE O1 0 Q)
             (CALL PRIN1 1)
             (MOVE O1 -1 Q)
             (MOVE O1 1 O1)
             (MOVEM O1 -1 Q)
             (MOVE O1 0 O1)
             (MOVEM O1 0 Q)
             (JRST 40)
(LABEL 36)   (CALL TERPRI 0)
             (MOVE O1 (SPECIAL 11))
             (MOVEM O1 (SPECIAL 12))
             (MOVE O1 (SPECIAL 10))
             (MOVEM O1 (SPECIAL 11))
             (MOVE O1 -22 Q)
             (MOVEM O1 (SPECIAL 10))
             (MOVE O1 (SPECIAL 5))
             (MOVEM O1 (SPECIAL 6))
             (MOVE O1 (SPECIAL 4))
             (MOVEM O1 (SPECIAL 5))
             (MOVE O1 -22 Q)
             (MOVE O1 0 O1)
             (MOVEM O1 (SPECIAL 4))
             (MOVEI N 1)
(LABEL 35)
(LABEL 16)   (POPJ P)
(LABEL 15)   (MOVE O5 (SPECIAL 24))
             (MOVEM O5 -2 Q)
             (MOVE O2 (CONSTANT 30))
             (CAME O2 -2 Q)
             (JRST 45)
             (MOVE O1 NIL)
             (MOVEM O1 (SPECIAL 24))
             (MOVE O1 (CONSTANT 23))
             (ICALL CTHROW)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (POPJ P)
(LABEL 45)   (JRST 14)
(LABEL 10)   (UNBIND 18)
             (UNBIND 1)
             (SUBI Q 25)
             (POPJ P)
)

(%PUT (QUOTE INTERNAL-BREAK-LOOP) (QUOTE %ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE INTERNAL-BREAK-LOOP) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>ERROR.CLISP.21") (GET (QUOTE INTERNAL-BREAK-LOOP) (QUOTE %SOURCE-DOCUMENTATION)))) 
(DEFVAR %ERROR-ERROR-DEPTH% 0) 

#_(LAP #0_ERROR-ERROR EXPR
       (ENTRY-POINTS (2 3 4 5 6 7 8) REST)
       #0_(%ERROR-ERROR-DEPTH% 3 TOP-LEVEL-CATCHER *TERMINAL-IO* "Can't Proceed.")
       (CODE-START)
(LABEL 2)    (MOVE O1 NIL)
             (JRST 1)
(LABEL 3)    (MOVEI W2 1)
             (ICALL REST1)
             (JRST 1)
(LABEL 4)    (MOVEI W2 2)
             (ICALL REST2)
             (JRST 1)
(LABEL 5)    (MOVEI W2 3)
             (ICALL REST3)
             (JRST 1)
(LABEL 6)    (MOVEI W2 4)
             (ICALL REST4)
             (JRST 1)
(LABEL 7)    (MOVEI W2 5)
             (ICALL REST5)
             (JRST 1)
(LABEL 8)    (MOVEI W2 0)
             (ICALL RESTX)
(LABEL 1)    (ADDI Q 5)
             (MOVEM O1 -4 Q)
             (MOVE O1 (SPECIAL 0))
             (CALL 1+ 1)
             (MOVEM O1 -3 Q)
             (SPEC-BIND (SPECIAL 0))
             (MOVEM O1 (SPECIAL 0))
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -2 Q)
             (MOVE O2 (CONSTANT 1))
             (MOVE O1 O5)
             (CALL > 2)
             (JUMPE O1 16)
             (CALL EXIT 0)
             (MOVE O1 (CONSTANT 2))
             (ICALL CTHROW)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (POPJ P)
(LABEL 16)   (MOVE O5 -4 Q)
             (MOVEM O5 -1 Q)
             (MOVE O1 O5)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
(LABEL 22)   (MOVE O1 -1 Q)
             (CALL ATOM 1)
             (JUMPE O1 23)
             (JRST 18)
(LABEL 23)   (MOVE O2 (SPECIAL 3))
             (MOVE O1 0 Q)
             (CALL PRINC 2)
             (MOVE O1 -1 Q)
             (MOVE O1 1 O1)
             (MOVEM O1 -1 Q)
             (MOVE O1 0 O1)
             (MOVEM O1 0 Q)
             (JRST 22)
(LABEL 18)
(LABEL 14)   (CALL LISP::INTERNAL-BREAK-LOOP 0)
             (MOVE O1 (CONSTANT 4))
             (CALL PRINC 1)
             (JRST 14)
             (UNBIND 1)
             (SUBI Q 5)
             (POPJ P)
)

(%PUT (QUOTE ERROR-ERROR) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (&REST MESSAGES))) 
(%PUT (QUOTE ERROR-ERROR) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>ERROR.CLISP.21") (GET (QUOTE ERROR-ERROR) (QUOTE %SOURCE-DOCUMENTATION)))) 
(DEFVAR *MAX-ERROR-DEPTH* 3 "The maximum number of nested errors allowed.") 
(DEFVAR *CURRENT-ERROR-DEPTH* 0 "The current number of nested errors.") 

#_(LAP #0_INFINITE-ERROR-PROTECT MACRO
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(LET ((*CURRENT-ERROR-DEPTH* (1+ *CURRENT-ERROR-DEPTH*))) IF (> *CURRENT-ERROR-DEPTH* *MAX-ERROR-DEPTH*) (ERROR-ERROR "Help! " *CURRENT-ERROR-DEPTH* " nested errors."))
       (CODE-START)
(LABEL 1)    (ADDI Q 2)
             (MOVEM O1 -1 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 0 Q)
             (MOVE O4 O5)
             (MOVE O1 (CONSTANT 2))
             (MOVE O2 (CONSTANT 3))
             (MOVE O3 (CONSTANT 4))
             (CALL LIST* 4)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 0))
             (MOVE O2 (CONSTANT 1))
             (CALL LIST 3)
             (SUBI Q 2)
             (POPJ P)
)

(%PUT (QUOTE INFINITE-ERROR-PROTECT) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (&REST FORMS))) 
(%PUT (QUOTE INFINITE-ERROR-PROTECT) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>ERROR.CLISP.21") (GET (QUOTE INFINITE-ERROR-PROTECT) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_SIGNAL* EXPR
       (ENTRY-POINTS (2-FEW 2 3 4 5 6 7) REST)
       #0_(:TEST EQ PP-HASH-TABLE *PPRINT-RECURSIVE-CALL* CONDITION-HANDLER-BINDINGS)
       (CODE-START)
(LABEL 2)    (MOVE O2 NIL)
             (JRST 1)
(LABEL 3)    (MOVEI W2 1)
             (ICALL REST2)
             (JRST 1)
(LABEL 4)    (MOVEI W2 2)
             (ICALL REST3)
             (JRST 1)
(LABEL 5)    (MOVEI W2 3)
             (ICALL REST4)
             (JRST 1)
(LABEL 6)    (MOVEI W2 4)
             (ICALL REST5)
             (JRST 1)
(LABEL 7)    (MOVEI W2 1)
             (ICALL RESTX)
(LABEL 1)    (ADDI Q 9)
             (MOVEM O1 -8 Q)
             (MOVEM O2 -7 Q)
             (MOVE O2 (CONSTANT 1))
             (MOVE O1 (CONSTANT 0))
             (CALL MAKE-HASH-TABLE 2)
             (MOVEM O1 -6 Q)
             (MOVEM NIL -5 Q)
             (SPEC-BIND (SPECIAL 2))
             (MOVEM O1 (SPECIAL 2))
             (MOVE O1 -5 Q)
             (SPEC-BIND (SPECIAL 3))
             (MOVEM O1 (SPECIAL 3))
             (MOVE O5 (SPECIAL 4))
             (MOVEM O5 -4 Q)
             (MOVE O1 O5)
             (MOVE O5 0 O1)
             (MOVEM O5 -3 Q)
(LABEL 13)   (SKIPE NIL -4 Q)
             (JRST 14)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 9)
(LABEL 14)   (MOVE O1 -3 Q)
             (SKIPN NIL 0 O1)
             (JRST1 18)
             (MOVE O1 -3 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -2 Q)
             (MOVE O2 -8 Q)
             (CAME O2 -2 Q)
(LABEL 18)   (JRST 17)
             (MOVE O1 -3 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 0 Q)
             (MOVE O3 -7 Q)
             (MOVE O1 O5)
             (MOVE O2 -8 Q)
             (CALL APPLY 3)
             (ICALL VALUES-TO-LIST)
             (MOVEM O1 -1 Q)
             (SKIPN NIL 0 O1)
             (JRST 19)
             (MOVE O1 -1 Q)
             (CALL VALUES-LIST 1)
             (JRST 9)
(LABEL 19)
(LABEL 17)   (MOVE O1 -4 Q)
             (MOVE O1 1 O1)
             (MOVEM O1 -4 Q)
             (MOVE O1 0 O1)
             (MOVEM O1 -3 Q)
             (JRST 13)
(LABEL 9)    (UNBIND 2)
             (SUBI Q 9)
             (POPJ P)
)

(%PUT (QUOTE SIGNAL*) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (CONDITION-NAME &REST ARGS))) 
(%PUT (QUOTE SIGNAL*) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>ERROR.CLISP.21") (GET (QUOTE SIGNAL*) (QUOTE %SOURCE-DOCUMENTATION)))) 
(DEFCONSTANT ERROR-STYLE-FAILURE-STRING "A handler for, ~s, tried to correct the uncorrectable error,~%~
     (error ~3g~@{ ~s~}),~%~
     which was originaly signaled in the function, ~2g~s.~%") 
(DEFCONSTANT CERROR-STYLE-FAILURE-STRING "A handler for, ~s, failed to return, :return, while correcting the error,~%~
     (cerror ~0g~s~3g~@{ ~s~}),~%~
     which was originaly signaled in the function, ~2g~s.~%") 

#_(LAP #0_DO-FAILED-HANDLER EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 2-FEW 2-FEW 2-FEW 1 2-MANY))
       #0_(ERROR CERROR-STYLE-FAILURE-STRING ERROR-STYLE-FAILURE-STRING)
       (CODE-START)
(LABEL 1)    (ADDI Q 10)
             (MOVEM O1 -9 Q)
             (MOVEM O2 -8 Q)
             (MOVEM O3 -7 Q)
             (MOVEM O4 -6 Q)
             (MOVEM O5 -5 Q)
             (MOVE O5 (CONSTANT 0))
             (MOVEM O5 -4 Q)
             (SKIPN NIL -8 Q)
             (JRST 4)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -3 Q)
             (JRST 3)
(LABEL 4)    (SKIPA)
             (JRST 5)
             (MOVE O5 (SPECIAL 2))
             (MOVEM O5 -3 Q)
(LABEL 5)
(LABEL 3)    (MOVE O5 -9 Q)
             (MOVEM O5 -2 Q)
             (MOVEM NIL -1 Q)
             (MOVE O5 -7 Q)
             (MOVEM O5 0 Q)
             (PUSH Q -6 Q)
             (PUSH Q -6 Q)
             (MOVE O1 -6 Q)
             (MOVE O2 -5 Q)
             (MOVE O3 -4 Q)
             (MOVE O4 -3 Q)
             (MOVE O5 -2 Q)
             (CALL APPLY 7)
             (SUBI Q 10)
             (POPJ P)
)

(%PUT (QUOTE DO-FAILED-HANDLER) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (CONDITION CORRECTABLEP CALLERS-NAME CONTROL-STRING ARGS))) 
(%PUT (QUOTE DO-FAILED-HANDLER) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>ERROR.CLISP.21") (GET (QUOTE DO-FAILED-HANDLER) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_ERROR-BODY EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 2-FEW 2-FEW 1 2-MANY 2-MANY))
       #0_(SIGNAL* :ERROR "No handler for condition, :error.")
       (CODE-START)
(LABEL 1)    (ADDI Q 9)
             (MOVEM O1 -8 Q)
             (MOVEM O2 -7 Q)
             (MOVEM O3 -6 Q)
             (MOVEM O4 -5 Q)
             (MOVE O5 (CONSTANT 0))
             (MOVEM O5 -4 Q)
             (MOVE O5 O2)
             (MOVEM O5 -3 Q)
             (MOVEM NIL -2 Q)
             (MOVE O5 O1)
             (MOVEM O5 -1 Q)
             (MOVE O5 O3)
             (MOVEM O5 0 Q)
             (PUSH Q -5 Q)
             (MOVE O1 -5 Q)
             (MOVE O2 -4 Q)
             (MOVE O3 -3 Q)
             (MOVE O4 -2 Q)
             (MOVE O5 -1 Q)
             (CALL APPLY 6)
             (JUMPE O1 3)
             (MOVE O5 -5 Q)
             (MOVE O1 -7 Q)
             (MOVE O2 NIL)
             (MOVE O3 -8 Q)
             (MOVE O4 -6 Q)
             (CALL LISP::DO-FAILED-HANDLER 5)
             (JRST 4)
(LABEL 3)    (MOVE O2 (CONSTANT 1))
             (CAME O2 -7 Q)
             (JRST 5)
             (MOVE O1 (CONSTANT 2))
             (CALL LISP::ERROR-ERROR 1)
             (JRST 6)
(LABEL 5)    (MOVE O4 -5 Q)
             (MOVE O1 -8 Q)
             (MOVE O2 (CONSTANT 1))
             (MOVE O3 -6 Q)
             (CALL LISP::ERROR-BODY 4)
(LABEL 6)
(LABEL 4)    (SUBI Q 9)
             (POPJ P)
)

(%PUT (QUOTE ERROR-BODY) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (CALLERS-NAME CONDITION CONTROL-STRING ARGS))) 
(%PUT (QUOTE ERROR-BODY) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>ERROR.CLISP.21") (GET (QUOTE ERROR-BODY) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_GET-CALLER EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(SP FUNCALL *BREAK-ENTRIES* (BOUNDP (QUOTE %BENV%)) %BENV%)
       (CODE-START)
(LABEL 1)    (ADDI Q 3)
             (CALL LISP::GET-ERROR 0)
             (MOVEM O1 -2 Q)
             (MOVE O1 0 O1)
             (SPEC-BIND (SPECIAL 0))
             (MOVEM O1 (SPECIAL 0))
             (MOVE O1 -2 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -1 Q)
             (SKIPN NIL (SPECIAL 0))
             (JRST 5)
             (SKIPE NIL -1 Q)
             (JRST 5)
             (MOVE O1 (SPECIAL 0))
             (CALL LISP::SPDLRT 1)
             (MOVEM O1 0 Q)
             (MOVE O2 (CONSTANT 1))
             (CAME O2 0 Q)
(LABEL 5)    (JRST 3)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 0 Q)
             (MOVE O2 -1 Q)
             (MOVE O1 O5)
             (CALL LISP::NEXTBL 2)
             (ADJUST-VALUES 3)
             (MOVEM O1 (SPECIAL 0))
             (MOVEM O2 -1 Q)
             (MOVEM O3 -2 Q)
(LABEL 3)    (SKIPN NIL -1 Q)
             (JRST 8)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 0 Q)
             (MOVE O1 -1 Q)
             (CALL 1+ 1)
             (MOVE O2 O1)
             (MOVE O1 0 Q)
             (CALL LISP::NEXTBL 2)
             (ADJUST-VALUES 3)
             (MOVEM O1 (SPECIAL 0))
             (MOVEM O2 -1 Q)
             (MOVEM O3 -2 Q)
             (MOVE O2 (SPECIAL 2))
             (MOVE O1 O3)
             (CALL MEMQ 2)
             (JUMPE O1 9)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 0 Q)
             (MOVE O2 -1 Q)
             (MOVE O1 O5)
             (CALL LISP::NEXTBL 2)
             (ADJUST-VALUES 3)
             (MOVEM O1 (SPECIAL 0))
             (MOVEM O2 -1 Q)
             (MOVEM O3 -2 Q)
(LABEL 9)
(LABEL 8)    (SKIPE NIL (SPECIAL 0))
             (JRST 13)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 12)
(LABEL 13)   (SKIPN NIL -1 Q)
             (JRST 14)
             (MOVE O1 -2 Q)
             (MOVEI N 1)
             (JRST 12)
(LABEL 14)   (MOVE O5 (SPECIAL 0))
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 3))
             (MOVE O1 O5)
             (CALL LISP::SPEVAL 2)
             (JUMPE O1 15)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 4))
             (MOVE O1 O5)
             (CALL LISP::SPEVAL 2)
             (CALL LAST 1)
             (MOVE O1 0 O1)
             (MOVEI N 1)
             (JRST 12)
(LABEL 15)   (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 12)   (UNBIND 1)
             (SUBI Q 3)
             (POPJ P)
)

(%PUT (QUOTE GET-CALLER) (QUOTE %ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE GET-CALLER) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>ERROR.CLISP.21") (GET (QUOTE GET-CALLER) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_GET-ERROR EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(SP BLOCK *BREAK-ENTRIES*)
       (CODE-START)
(LABEL 1)    (ADDI Q 5)
             (CALL LISP::SPDLPT 0)
             (MOVEM O1 -4 Q)
             (MOVEM NIL -3 Q)
             (MOVEM NIL -2 Q)
             (SPEC-BIND (SPECIAL 0))
             (MOVEM O1 (SPECIAL 0))
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -1 Q)
             (MOVE O2 -3 Q)
             (MOVE O1 O5)
             (CALL LISP::NEXTBL 2)
             (ADJUST-VALUES 3)
             (MOVEM O1 (SPECIAL 0))
             (MOVEM O2 -3 Q)
             (MOVEM O3 -2 Q)
(LABEL 7)    (SKIPE NIL -3 Q)
             (JRST 10)
             (MOVE O1 -2 Q)
             (MOVE O1 1 O1)
             (CALL LISTP 1)
             (JUMPE O1 10)
             (MOVE O1 -2 Q)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 1))
             (CAME O2 0 Q)
             (JRST 10)
             (MOVE O1 -2 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 (SPECIAL 2))
             (MOVE O1 O5)
             (CALL MEMQ 2)
             (SKIPN NIL O1)
(LABEL 10)   (JRST 8)
             (JRST 3)
(LABEL 8)    (MOVE O5 (SPECIAL 0))
             (MOVEM O5 0 Q)
             (MOVE O2 -3 Q)
             (MOVE O1 O5)
             (CALL LISP::NEXTBL 2)
             (ADJUST-VALUES 3)
             (MOVEM O1 (SPECIAL 0))
             (MOVEM O2 -3 Q)
             (MOVEM O3 -2 Q)
             (SKIPE NIL (SPECIAL 0))
             (JRST 12)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (UNBIND 1)
             (JRST 2)
(LABEL 12)   (JRST 7)
(LABEL 3)    (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -1 Q)
             (MOVE O2 -3 Q)
             (MOVE O1 O5)
             (CALL LISP::NEXTBL 2)
             (ADJUST-VALUES 3)
             (MOVEM O1 (SPECIAL 0))
             (MOVEM O2 -3 Q)
             (MOVEM O3 -2 Q)
             (SKIPN NIL (SPECIAL 0))
             (JRST 14)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -1 Q)
             (MOVE O2 -3 Q)
             (MOVE O1 O5)
             (CALL CONS 2)
             (JRST 15)
(LABEL 14)   (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 15)   (UNBIND 1)
(LABEL 2)    (SUBI Q 5)
             (POPJ P)
)

(%PUT (QUOTE GET-ERROR) (QUOTE %ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE GET-ERROR) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>ERROR.CLISP.21") (GET (QUOTE GET-ERROR) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_ERROR* EXPR
       (ENTRY-POINTS (2-FEW 2 3 4 5 6 7) REST)
       #0_(:TEST EQ PP-HASH-TABLE *PPRINT-RECURSIVE-CALL* *CURRENT-ERROR-DEPTH* *MAX-ERROR-DEPTH* "Help! " " nested errors." :ERROR)
       (CODE-START)
(LABEL 2)    (MOVE O2 NIL)
             (JRST 1)
(LABEL 3)    (MOVEI W2 1)
             (ICALL REST2)
             (JRST 1)
(LABEL 4)    (MOVEI W2 2)
             (ICALL REST3)
             (JRST 1)
(LABEL 5)    (MOVEI W2 3)
             (ICALL REST4)
             (JRST 1)
(LABEL 6)    (MOVEI W2 4)
             (ICALL REST5)
             (JRST 1)
(LABEL 7)    (MOVEI W2 1)
             (ICALL RESTX)
(LABEL 1)    (ADDI Q 7)
             (MOVEM O1 -6 Q)
             (MOVEM O2 -5 Q)
             (MOVE O2 (CONSTANT 1))
             (MOVE O1 (CONSTANT 0))
             (CALL MAKE-HASH-TABLE 2)
             (MOVEM O1 -4 Q)
             (MOVEM NIL -3 Q)
             (SPEC-BIND (SPECIAL 2))
             (MOVEM O1 (SPECIAL 2))
             (MOVE O1 -3 Q)
             (SPEC-BIND (SPECIAL 3))
             (MOVEM O1 (SPECIAL 3))
             (MOVE O1 (SPECIAL 4))
             (CALL 1+ 1)
             (MOVEM O1 -2 Q)
             (SPEC-BIND (SPECIAL 4))
             (MOVEM O1 (SPECIAL 4))
             (MOVE O5 (SPECIAL 4))
             (MOVEM O5 -1 Q)
             (MOVE O2 (SPECIAL 5))
             (MOVE O1 O5)
             (CALL > 2)
             (JUMPE O1 9)
             (MOVE O5 (SPECIAL 4))
             (MOVEM O5 0 Q)
             (MOVE O3 (CONSTANT 7))
             (MOVE O1 (CONSTANT 6))
             (MOVE O2 O5)
             (CALL LISP::ERROR-ERROR 3)
             (JRST 10)
(LABEL 9)    (CALL LISP::GET-CALLER 0)
             (MOVEM O1 -1 Q)
             (MOVE O4 -5 Q)
             (MOVE O2 (CONSTANT 8))
             (MOVE O3 -6 Q)
             (CALL LISP::ERROR-BODY 4)
(LABEL 10)   (UNBIND 1)
             (UNBIND 2)
             (SUBI Q 7)
             (POPJ P)
)

(%PUT (QUOTE ERROR*) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (CONTROL-STRING &REST ARGS))) 
(%PUT (QUOTE ERROR*) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>ERROR.CLISP.21") (GET (QUOTE ERROR*) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_CERROR* EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 2 3 4 5 6) REST)
       #0_(:TEST EQ PP-HASH-TABLE *PPRINT-RECURSIVE-CALL* *CURRENT-ERROR-DEPTH* *MAX-ERROR-DEPTH* "Help! " " nested errors." :ERROR)
       (CODE-START)
(LABEL 2)    (MOVE O3 NIL)
             (JRST 1)
(LABEL 3)    (MOVEI W2 1)
             (ICALL REST3)
             (JRST 1)
(LABEL 4)    (MOVEI W2 2)
             (ICALL REST4)
             (JRST 1)
(LABEL 5)    (MOVEI W2 3)
             (ICALL REST5)
             (JRST 1)
(LABEL 6)    (MOVEI W2 2)
             (ICALL RESTX)
(LABEL 1)    (ADDI Q 8)
             (MOVEM O1 -7 Q)
             (MOVEM O2 -6 Q)
             (MOVEM O3 -5 Q)
             (MOVE O2 (CONSTANT 1))
             (MOVE O1 (CONSTANT 0))
             (CALL MAKE-HASH-TABLE 2)
             (MOVEM O1 -4 Q)
             (MOVEM NIL -3 Q)
             (SPEC-BIND (SPECIAL 2))
             (MOVEM O1 (SPECIAL 2))
             (MOVE O1 -3 Q)
             (SPEC-BIND (SPECIAL 3))
             (MOVEM O1 (SPECIAL 3))
             (MOVE O1 (SPECIAL 4))
             (CALL 1+ 1)
             (MOVEM O1 -2 Q)
             (SPEC-BIND (SPECIAL 4))
             (MOVEM O1 (SPECIAL 4))
             (MOVE O5 (SPECIAL 4))
             (MOVEM O5 -1 Q)
             (MOVE O2 (SPECIAL 5))
             (MOVE O1 O5)
             (CALL > 2)
             (JUMPE O1 8)
             (MOVE O5 (SPECIAL 4))
             (MOVEM O5 0 Q)
             (MOVE O3 (CONSTANT 7))
             (MOVE O1 (CONSTANT 6))
             (MOVE O2 O5)
             (CALL LISP::ERROR-ERROR 3)
             (JRST 9)
(LABEL 8)    (CALL LISP::GET-CALLER 0)
             (MOVEM O1 0 Q)
             (MOVE O5 -5 Q)
             (MOVE O2 (CONSTANT 8))
             (MOVE O3 -6 Q)
             (MOVE O4 -7 Q)
             (CALL LISP::CERROR-BODY 5)
(LABEL 9)    (UNBIND 1)
             (UNBIND 2)
             (SUBI Q 8)
             (POPJ P)
)

(%PUT (QUOTE CERROR*) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (CONTINUE-FORMAT-STRING ERROR-FORMAT-STRING &REST ARGS))) 
(%PUT (QUOTE CERROR*) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>ERROR.CLISP.21") (GET (QUOTE CERROR*) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_SIGNAL-CERROR* EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 2-FEW 2-FEW 2-FEW 1 2-MANY))
       #0_(:TEST EQ PP-HASH-TABLE *PPRINT-RECURSIVE-CALL* *CURRENT-ERROR-DEPTH* *MAX-ERROR-DEPTH* "Help! " " nested errors.")
       (CODE-START)
(LABEL 1)    (ADDI Q 10)
             (MOVEM O1 -9 Q)
             (MOVEM O2 -8 Q)
             (MOVEM O3 -7 Q)
             (MOVEM O4 -6 Q)
             (MOVEM O5 -5 Q)
             (MOVE O2 (CONSTANT 1))
             (MOVE O1 (CONSTANT 0))
             (CALL MAKE-HASH-TABLE 2)
             (MOVEM O1 -4 Q)
             (MOVEM NIL -3 Q)
             (SPEC-BIND (SPECIAL 2))
             (MOVEM O1 (SPECIAL 2))
             (MOVE O1 -3 Q)
             (SPEC-BIND (SPECIAL 3))
             (MOVEM O1 (SPECIAL 3))
             (MOVE O1 (SPECIAL 4))
             (CALL 1+ 1)
             (MOVEM O1 -2 Q)
             (SPEC-BIND (SPECIAL 4))
             (MOVEM O1 (SPECIAL 4))
             (MOVE O5 (SPECIAL 4))
             (MOVEM O5 -1 Q)
             (MOVE O2 (SPECIAL 5))
             (MOVE O1 O5)
             (CALL > 2)
             (JUMPE O1 3)
             (MOVE O5 (SPECIAL 4))
             (MOVEM O5 0 Q)
             (MOVE O3 (CONSTANT 7))
             (MOVE O1 (CONSTANT 6))
             (MOVE O2 O5)
             (CALL LISP::ERROR-ERROR 3)
             (JRST 4)
(LABEL 3)    (CALL LISP::GET-CALLER 0)
             (MOVEM O1 -1 Q)
             (MOVE O5 -5 Q)
             (MOVE O2 -8 Q)
             (MOVE O3 -7 Q)
             (MOVE O4 -6 Q)
             (CALL LISP::CERROR-BODY 5)
(LABEL 4)    (UNBIND 1)
             (UNBIND 2)
             (SUBI Q 10)
             (POPJ P)
)

(%PUT (QUOTE SIGNAL-CERROR*) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (CALLERS-NAME CONDITION ERROR-STRING CONTINUE-STRING ARGS))) 
(%PUT (QUOTE SIGNAL-CERROR*) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>ERROR.CLISP.21") (GET (QUOTE SIGNAL-CERROR*) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_CERROR-BODY EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 2-FEW 2-FEW 2-FEW 1 2-MANY))
       #0_(SIGNAL* :ERROR "No handler for condition, :error." "Baz?" :RETURN T)
       (CODE-START)
(LABEL 1)    (ADDI Q 11)
             (MOVEM O1 -10 Q)
             (MOVEM O2 -9 Q)
             (MOVEM O3 -8 Q)
             (MOVEM O4 -7 Q)
             (MOVEM O5 -6 Q)
             (MOVE O5 (CONSTANT 0))
             (MOVEM O5 -4 Q)
             (MOVE O5 O2)
             (MOVEM O5 -3 Q)
             (MOVE O5 O4)
             (MOVEM O5 -2 Q)
             (MOVE O5 O1)
             (MOVEM O5 -1 Q)
             (MOVE O5 O3)
             (MOVEM O5 0 Q)
             (PUSH Q -6 Q)
             (MOVE O1 -5 Q)
             (MOVE O2 -4 Q)
             (MOVE O3 -3 Q)
             (MOVE O4 -2 Q)
             (MOVE O5 -1 Q)
             (CALL APPLY 6)
             (ICALL VALUES-TO-LIST)
             (MOVEM O1 -5 Q)
             (SKIPE NIL 0 O1)
             (JRST 4)
             (MOVE O2 (CONSTANT 1))
             (CAME O2 -9 Q)
             (JRST 5)
             (MOVE O1 (CONSTANT 2))
             (CALL LISP::ERROR-ERROR 1)
             (JRST 6)
(LABEL 5)    (MOVE O5 -6 Q)
             (MOVE O1 -10 Q)
             (MOVE O2 (CONSTANT 1))
             (MOVE O3 (CONSTANT 3))
             (MOVE O4 -7 Q)
             (CALL LISP::CERROR-BODY 5)
(LABEL 6)    (JRST 3)
(LABEL 4)    (MOVE O1 -5 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -4 Q)
             (MOVE O2 (CONSTANT 4))
             (CAME O2 -4 Q)
             (JRST 7)
             (MOVE O1 1 O1)
             (CALL VALUES-LIST 1)
             (JRST 3)
(LABEL 7)    (SKIPA)
             (JRST 8)
             (MOVE O5 -6 Q)
             (MOVE O1 -9 Q)
             (MOVE O2 (CONSTANT 5))
             (MOVE O3 -10 Q)
             (MOVE O4 -7 Q)
             (CALL LISP::DO-FAILED-HANDLER 5)
(LABEL 8)
(LABEL 3)    (SUBI Q 11)
             (POPJ P)
)

(%PUT (QUOTE CERROR-BODY) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (CALLERS-NAME CONDITION ERROR-STRING CONTINUE-STRING ARGS))) 
(%PUT (QUOTE CERROR-BODY) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>ERROR.CLISP.21") (GET (QUOTE CERROR-BODY) (QUOTE %SOURCE-DOCUMENTATION)))) 
(DEFVAR *BREAK-ON-WARNINGS* NIL "If non-NIL, then WARN will enter a break loop before returning.") 

#_(LAP #0_WARN* EXPR
       (ENTRY-POINTS (2-FEW 2 3 4 5 6 7) REST)
       #0_(:TEST EQ PP-HASH-TABLE *PPRINT-RECURSIVE-CALL* *ERROR-OUTPUT* *BREAK-ON-WARNINGS* "~%Warning-breakpoint in function ~s:~%" "~%Warning in function ~s:~%" FORMAT)
       (CODE-START)
(LABEL 2)    (MOVE O2 NIL)
             (JRST 1)
(LABEL 3)    (MOVEI W2 1)
             (ICALL REST2)
             (JRST 1)
(LABEL 4)    (MOVEI W2 2)
             (ICALL REST3)
             (JRST 1)
(LABEL 5)    (MOVEI W2 3)
             (ICALL REST4)
             (JRST 1)
(LABEL 6)    (MOVEI W2 4)
             (ICALL REST5)
             (JRST 1)
(LABEL 7)    (MOVEI W2 1)
             (ICALL RESTX)
(LABEL 1)    (ADDI Q 6)
             (MOVEM O1 -5 Q)
             (MOVEM O2 -4 Q)
             (MOVE O2 (CONSTANT 1))
             (MOVE O1 (CONSTANT 0))
             (CALL MAKE-HASH-TABLE 2)
             (MOVEM O1 -3 Q)
             (MOVEM NIL -2 Q)
             (SPEC-BIND (SPECIAL 2))
             (MOVEM O1 (SPECIAL 2))
             (MOVE O1 -2 Q)
             (SPEC-BIND (SPECIAL 3))
             (MOVEM O1 (SPECIAL 3))
             (MOVE O5 (SPECIAL 4))
             (MOVEM O5 -1 Q)
             (SKIPN NIL (SPECIAL 5))
             (JRST 9)
             (MOVE O5 (CONSTANT 6))
             (MOVEM O5 0 Q)
             (JRST 10)
(LABEL 9)    (MOVE O5 (CONSTANT 7))
             (MOVEM O5 0 Q)
(LABEL 10)   (CALL LISP::GET-CALLER 0)
             (MOVE O3 O1)
             (MOVE O1 -1 Q)
             (MOVE O2 0 Q)
             (CALL FORMAT 3)
             (MOVE O5 (SPECIAL 4))
             (MOVEM O5 0 Q)
             (MOVE O4 -4 Q)
             (MOVE O1 (CONSTANT 8))
             (MOVE O2 O5)
             (MOVE O3 -5 Q)
             (CALL APPLY 4)
             (SKIPN NIL (SPECIAL 5))
             (JRST 12)
             (CALL LISP::INTERNAL-BREAK-LOOP 0)
(LABEL 12)   (MOVE O1 NIL)
             (MOVEI N 1)
             (UNBIND 2)
             (SUBI Q 6)
             (POPJ P)
)

(%PUT (QUOTE WARN*) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (FORMAT-STRING &REST ARGS))) 
(%PUT (QUOTE WARN*) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>ERROR.CLISP.21") (GET (QUOTE WARN*) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_BREAK* EXPR
       (ENTRY-POINTS (1 3 4 5 6 7 8) REST)
       #0_(:TEST EQ PP-HASH-TABLE *PPRINT-RECURSIVE-CALL* *ERROR-OUTPUT* "~%Breakpoint:~%" FORMAT "~%Breakpoint")
       (CODE-START)
(LABEL 1)    (MOVE O1 NIL)
(LABEL 3)    (MOVE O2 NIL)
             (JRST 2)
(LABEL 4)    (MOVEI W2 1)
             (ICALL REST2)
             (JRST 2)
(LABEL 5)    (MOVEI W2 2)
             (ICALL REST3)
             (JRST 2)
(LABEL 6)    (MOVEI W2 3)
             (ICALL REST4)
             (JRST 2)
(LABEL 7)    (MOVEI W2 4)
             (ICALL REST5)
             (JRST 2)
(LABEL 8)    (MOVEI W2 1)
             (ICALL RESTX)
(LABEL 2)    (ADDI Q 6)
             (MOVEM O1 -5 Q)
             (MOVEM O2 -4 Q)
             (MOVE O2 (CONSTANT 1))
             (MOVE O1 (CONSTANT 0))
             (CALL MAKE-HASH-TABLE 2)
             (MOVEM O1 -3 Q)
             (MOVEM NIL -2 Q)
             (SPEC-BIND (SPECIAL 2))
             (MOVEM O1 (SPECIAL 2))
             (MOVE O1 -2 Q)
             (SPEC-BIND (SPECIAL 3))
             (MOVEM O1 (SPECIAL 3))
             (SKIPN NIL -5 Q)
             (JRST 11)
             (MOVE O5 (SPECIAL 4))
             (MOVEM O5 -1 Q)
             (MOVE O2 (CONSTANT 5))
             (MOVE O1 O5)
             (CALL FORMAT 2)
             (MOVE O5 (SPECIAL 4))
             (MOVEM O5 0 Q)
             (MOVE O4 -4 Q)
             (MOVE O1 (CONSTANT 6))
             (MOVE O2 O5)
             (MOVE O3 -5 Q)
             (CALL APPLY 4)
             (JRST 10)
(LABEL 11)   (SKIPA)
             (JRST 12)
             (MOVE O5 (SPECIAL 4))
             (MOVEM O5 -1 Q)
             (MOVE O2 (CONSTANT 7))
             (MOVE O1 O5)
             (CALL FORMAT 2)
(LABEL 12)
(LABEL 10)   (CALL LISP::INTERNAL-BREAK-LOOP 0)
             (UNBIND 2)
             (SUBI Q 6)
             (POPJ P)
)

(%PUT (QUOTE BREAK*) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (&OPTIONAL FORMAT-STRING &REST ARGS))) 
(%PUT (QUOTE BREAK*) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>ERROR.CLISP.21") (GET (QUOTE BREAK*) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_ERROR-INIT EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(CONDITION-HANDLER-BINDINGS :ERROR DEFAULT-CONDITION-HANDLER :UNBOUND-VARIABLE DEFAULT-UNBOUND-VARIABLE-HANDLER :UNDEFINED-FUNCTION DEFAULT-UNDEFINED-FUNCTION-HANDLER)
       (CODE-START)
(LABEL 1)    (ADDI Q 3)
             (MOVE O1 NIL)
             (MOVEM O1 (SPECIAL 0))
             (MOVE O2 (CONSTANT 2))
             (MOVE O1 (CONSTANT 1))
             (CALL CONS 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 (CONSTANT 4))
             (MOVE O1 (CONSTANT 3))
             (CALL CONS 2)
             (MOVEM O1 -1 Q)
             (MOVE O2 (CONSTANT 6))
             (MOVE O1 (CONSTANT 5))
             (CALL CONS 2)
             (MOVEM O1 0 Q)
             (MOVE O4 (SPECIAL 0))
             (MOVE O1 -2 Q)
             (MOVE O2 -1 Q)
             (MOVE O3 0 Q)
             (CALL LIST* 4)
             (MOVEM O1 (SPECIAL 0))
             (MOVE O1 0 O1)
             (MOVE O1 1 O1)
             (MOVEI N 1)
             (SUBI Q 3)
             (POPJ P)
)

(%PUT (QUOTE ERROR-INIT) (QUOTE %ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE ERROR-INIT) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>ERROR.CLISP.21") (GET (QUOTE ERROR-INIT) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_DONT-PROCEED MACRO
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(1 "Macro ~S cannot be called with ~S args." DONT-PROCEED (PROG NIL FOO (INTERNAL-BREAK-LOOP) (WARN "The current error is not correctable.") (GO FOO)))
       (CODE-START)
(LABEL 1)    (ADDI Q 2)
             (MOVEM O1 -1 Q)
             (CALL LENGTH 1)
             (MOVEM O1 0 Q)
             (MOVE O2 (CONSTANT 0))
             (CALL > 2)
             (JUMPE O1 4)
             (MOVE O1 -1 Q)
             (CALL LENGTH 1)
             (CALL 1- 1)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 1))
             (MOVE O2 (CONSTANT 2))
             (CALL ERROR 3)
             (JRST 3)
(LABEL 4)    (SKIPA)
             (JRST 5)
             (MOVE O1 (CONSTANT 3))
             (MOVEI N 1)
(LABEL 5)
(LABEL 3)    (SUBI Q 2)
             (POPJ P)
)

(%PUT (QUOTE DONT-PROCEED) (QUOTE %ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE DONT-PROCEED) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>ERROR.CLISP.21") (GET (QUOTE DONT-PROCEED) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_ERROR-PRINT EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 2-FEW 2-FEW 1 2-MANY 2-MANY))
       #0_(*ERROR-OUTPUT* "~%Error in function ~s.~%" FORMAT "~%If continued: ")
       (CODE-START)
(LABEL 1)    (ADDI Q 6)
             (MOVEM O1 -5 Q)
             (MOVEM O2 -4 Q)
             (MOVEM O3 -3 Q)
             (MOVEM O4 -2 Q)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -1 Q)
             (MOVE O1 O5)
             (MOVE O2 (CONSTANT 1))
             (CALL FORMAT 3)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 0 Q)
             (MOVE O4 -4 Q)
             (MOVE O1 (CONSTANT 2))
             (MOVE O2 O5)
             (MOVE O3 -5 Q)
             (CALL APPLY 4)
             (SKIPN NIL -2 Q)
             (JRST 4)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -1 Q)
             (MOVE O2 (CONSTANT 3))
             (MOVE O1 O5)
             (CALL FORMAT 2)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 0 Q)
             (MOVE O4 -4 Q)
             (MOVE O1 (CONSTANT 2))
             (MOVE O2 O5)
             (MOVE O3 -2 Q)
             (CALL APPLY 4)
             (JRST 3)
(LABEL 4)    (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 3)    (SUBI Q 6)
             (POPJ P)
)

(%PUT (QUOTE ERROR-PRINT) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (MESSAGE ARGS FUNCTION CONTINUE-STRING))) 
(%PUT (QUOTE ERROR-PRINT) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>ERROR.CLISP.21") (GET (QUOTE ERROR-PRINT) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_DEFAULT-CONDITION-HANDLER EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 2-FEW 2-FEW 2 3 4) REST)
       #0_(:RETURN "The current error is not correctable.")
       (CODE-START)
(LABEL 2)    (MOVE O5 NIL)
             (JRST 1)
(LABEL 3)    (MOVEI W2 1)
             (ICALL REST5)
             (JRST 1)
(LABEL 4)    (MOVEI W2 4)
             (ICALL RESTX)
(LABEL 1)    (ADDI Q 5)
             (MOVEM O1 -4 Q)
             (MOVEM O2 -3 Q)
             (MOVEM O3 -2 Q)
             (MOVEM O4 -1 Q)
             (MOVEM O5 0 Q)
             (MOVE O4 O2)
             (MOVE O1 -1 Q)
             (MOVE O2 O5)
             (CALL LISP::ERROR-PRINT 4)
             (SKIPN NIL -3 Q)
             (JRST 6)
             (CALL LISP::INTERNAL-BREAK-LOOP 0)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 0))
             (MOVEI N 2)
             (JRST 7)
(LABEL 6)
(LABEL 12)   (CALL LISP::INTERNAL-BREAK-LOOP 0)
             (MOVE O1 (CONSTANT 1))
             (CALL WARN 1)
             (JRST 12)
(LABEL 7)    (SUBI Q 5)
             (POPJ P)
)

(%PUT (QUOTE DEFAULT-CONDITION-HANDLER) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (IGNORE CONTINUE-STRING FUNCTION-NAME ERROR-STRING &REST ARGS))) 
(%PUT (QUOTE DEFAULT-CONDITION-HANDLER) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>ERROR.CLISP.21") (GET (QUOTE DEFAULT-CONDITION-HANDLER) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_BREAK-CONDITION-HANDLER EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 2-FEW 2-FEW 2 3 4) REST)
       #0_(FORMAT *ERROR-OUTPUT* "
Error flushed.
" BREAK-LOOP-CATCHER)
       (CODE-START)
(LABEL 2)    (MOVE O5 NIL)
             (JRST 1)
(LABEL 3)    (MOVEI W2 1)
             (ICALL REST5)
             (JRST 1)
(LABEL 4)    (MOVEI W2 4)
             (ICALL RESTX)
(LABEL 1)    (ADDI Q 6)
             (MOVEM O1 -5 Q)
             (MOVEM O2 -4 Q)
             (MOVEM O3 -3 Q)
             (MOVEM O4 -2 Q)
             (MOVEM O5 -1 Q)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 0 Q)
             (MOVE O4 -1 Q)
             (MOVE O1 (CONSTANT 0))
             (MOVE O2 O5)
             (MOVE O3 -2 Q)
             (CALL APPLY 4)
             (MOVE O2 (SPECIAL 1))
             (MOVE O1 (CONSTANT 2))
             (CALL PRINC 2)
             (MOVE O1 (CONSTANT 3))
             (ICALL CTHROW)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (POPJ P)
             (SUBI Q 6)
             (POPJ P)
)

(%PUT (QUOTE BREAK-CONDITION-HANDLER) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (IGNORE IGNORE IGNORE ERROR-STRING &REST ARGS))) 
(%PUT (QUOTE BREAK-CONDITION-HANDLER) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>ERROR.CLISP.21") (GET (QUOTE BREAK-CONDITION-HANDLER) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_DEFAULT-UNDEFINED-FUNCTION-HANDLER EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 2-FEW 2-FEW 2 3 4) REST)
       #0_(:RETURN *ERROR-OUTPUT* "~%;Warning, Can not proceed until ~S has been defun'd." "The current error is not correctable.")
       (CODE-START)
(LABEL 2)    (MOVE O5 NIL)
             (JRST 1)
(LABEL 3)    (MOVEI W2 1)
             (ICALL REST5)
             (JRST 1)
(LABEL 4)    (MOVEI W2 4)
             (ICALL RESTX)
(LABEL 1)    (ADDI Q 6)
             (MOVEM O1 -5 Q)
             (MOVEM O2 -4 Q)
             (MOVEM O3 -3 Q)
             (MOVEM O4 -2 Q)
             (MOVEM O5 -1 Q)
             (MOVE O4 O2)
             (MOVE O1 -2 Q)
             (MOVE O2 O5)
             (CALL LISP::ERROR-PRINT 4)
             (SKIPN NIL -4 Q)
             (JRST 6)
(LABEL 12)   (CALL LISP::INTERNAL-BREAK-LOOP 0)
             (MOVE O1 -1 Q)
             (MOVE O1 0 O1)
             (CALL FBOUNDP 1)
             (JUMPE O1 13)
             (MOVE O1 -1 Q)
             (MOVE O1 0 O1)
             (CALL SYMBOL-FUNCTION 1)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 0))
             (MOVEI N 2)
             (JRST 8)
(LABEL 13)   (MOVE O5 (SPECIAL 1))
             (MOVEM O5 0 Q)
             (MOVE O1 -1 Q)
             (MOVE O3 0 O1)
             (MOVE O1 O5)
             (MOVE O2 (CONSTANT 2))
             (CALL FORMAT 3)
             (JRST 12)
(LABEL 8)    (JRST 7)
(LABEL 6)
(LABEL 19)   (CALL LISP::INTERNAL-BREAK-LOOP 0)
             (MOVE O1 (CONSTANT 3))
             (CALL WARN 1)
             (JRST 19)
(LABEL 7)    (SUBI Q 6)
             (POPJ P)
)

(%PUT (QUOTE DEFAULT-UNDEFINED-FUNCTION-HANDLER) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (IGNORE CONTINUE-STRING FUNCTION ERROR-STRING &REST ARGS))) 
(%PUT (QUOTE DEFAULT-UNDEFINED-FUNCTION-HANDLER) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>ERROR.CLISP.21") (GET (QUOTE DEFAULT-UNDEFINED-FUNCTION-HANDLER) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_DEFAULT-UNBOUND-VARIABLE-HANDLER EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 2-FEW 2-FEW 2 3 4) REST)
       #0_(:RETURN *ERROR-OUTPUT* "~%;Warning, Can not proceed until ~S has been Setq'd." "The current error is not correctable.")
       (CODE-START)
(LABEL 2)    (MOVE O5 NIL)
             (JRST 1)
(LABEL 3)    (MOVEI W2 1)
             (ICALL REST5)
             (JRST 1)
(LABEL 4)    (MOVEI W2 4)
             (ICALL RESTX)
(LABEL 1)    (ADDI Q 6)
             (MOVEM O1 -5 Q)
             (MOVEM O2 -4 Q)
             (MOVEM O3 -3 Q)
             (MOVEM O4 -2 Q)
             (MOVEM O5 -1 Q)
             (MOVE O4 O2)
             (MOVE O1 -2 Q)
             (MOVE O2 O5)
             (CALL LISP::ERROR-PRINT 4)
             (SKIPN NIL -4 Q)
             (JRST 6)
(LABEL 12)   (CALL LISP::INTERNAL-BREAK-LOOP 0)
             (MOVE O1 -1 Q)
             (MOVE O1 0 O1)
             (CALL BOUNDP 1)
             (JUMPE O1 13)
             (MOVE O1 -1 Q)
             (MOVE O1 0 O1)
             (CALL SYMBOL-VALUE 1)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 0))
             (MOVEI N 2)
             (JRST 8)
(LABEL 13)   (MOVE O5 (SPECIAL 1))
             (MOVEM O5 0 Q)
             (MOVE O1 -1 Q)
             (MOVE O3 0 O1)
             (MOVE O1 O5)
             (MOVE O2 (CONSTANT 2))
             (CALL FORMAT 3)
             (JRST 12)
(LABEL 8)    (JRST 7)
(LABEL 6)
(LABEL 19)   (CALL LISP::INTERNAL-BREAK-LOOP 0)
             (MOVE O1 (CONSTANT 3))
             (CALL WARN 1)
             (JRST 19)
(LABEL 7)    (SUBI Q 6)
             (POPJ P)
)

(%PUT (QUOTE DEFAULT-UNBOUND-VARIABLE-HANDLER) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (IGNORE CONTINUE-STRING FUNCTION ERROR-STRING &REST ARGS))) 
(%PUT (QUOTE DEFAULT-UNBOUND-VARIABLE-HANDLER) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>ERROR.CLISP.21") (GET (QUOTE DEFAULT-UNBOUND-VARIABLE-HANDLER) (QUOTE %SOURCE-DOCUMENTATION)))) 