
;;; CLC vP.U.V.1(2) compiling CARMEN::SS:<CLISP.UPSALA>FILESYS.CLISP.9

(IN-PACKAGE (QUOTE LISP)) 
(EXPORT (QUOTE (PATHNAME *DEFAULT-PATHNAME-DEFAULTS* PARSE-NAMESTRING MERGE-PATHNAMES MAKE-PATHNAME PATHNAME-HOST PATHNAME-DEVICE PATHNAME-DIRECTORY PATHNAME-NAME PATHNAME-TYPE PATHNAME-VERSION FILE-NAMESTRING DIRECTORY-NAMESTRING HOST-NAMESTRING ENOUGH-NAMESTRING OPEN CLOSE))) 

#_(LAP #0_%MAKE-PATHNAME EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 2-FEW 2-FEW 2-FEW 2-FEW 1 2-MANY))
       #0_(7 1 PATHNAME)
       (CODE-START)
(LABEL 1)    (ADDI Q 7)
             (MOVEM O1 -6 Q)
             (MOVEM O2 -5 Q)
             (MOVEM O3 -4 Q)
             (MOVEM O4 -3 Q)
             (MOVEM O5 -2 Q)
             (MOVE O1 (CONSTANT 0))
             (CALL MAKE-ARRAY 1)
             (MOVEM O1 0 Q)
             (MOVE O2 (CONSTANT 1))
             (MOVEM O2 -2 O1)
             (MOVE O2 (CONSTANT 2))
             (MOVEM O2 0 O1)
             (MOVE O5 O1)
             (MOVEM O5 -1 Q)
             (MOVE O2 -7 Q)
             (MOVEM O2 6 O1)
             (MOVE O2 -2 Q)
             (MOVEM O2 5 O1)
             (MOVE O2 -3 Q)
             (MOVEM O2 4 O1)
             (MOVE O2 -4 Q)
             (MOVEM O2 3 O1)
             (MOVE O2 -5 Q)
             (MOVEM O2 2 O1)
             (MOVE O2 -6 Q)
             (MOVEM O2 1 O1)
             (MOVEI N 1)
             (SUBI Q 8)
             (POPJ P)
)

(%PUT (QUOTE %MAKE-PATHNAME) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (HOST DEVICE DIRECTORY NAME TYPE VERSION))) 
(%PUT (QUOTE %MAKE-PATHNAME) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>FILESYS.CLISP.9") (GET (QUOTE %MAKE-PATHNAME) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_%PATHNAME-VERSION EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (MOVE O1 6 O1)
             (MOVEI N 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE %PATHNAME-VERSION) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (OBJECT))) 
(%PUT (QUOTE %PATHNAME-VERSION) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>FILESYS.CLISP.9") (GET (QUOTE %PATHNAME-VERSION) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_%PATHNAME-TYPE EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (MOVE O1 5 O1)
             (MOVEI N 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE %PATHNAME-TYPE) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (OBJECT))) 
(%PUT (QUOTE %PATHNAME-TYPE) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>FILESYS.CLISP.9") (GET (QUOTE %PATHNAME-TYPE) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_%PATHNAME-NAME EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (MOVE O1 4 O1)
             (MOVEI N 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE %PATHNAME-NAME) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (OBJECT))) 
(%PUT (QUOTE %PATHNAME-NAME) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>FILESYS.CLISP.9") (GET (QUOTE %PATHNAME-NAME) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_%PATHNAME-DIRECTORY EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (MOVE O1 3 O1)
             (MOVEI N 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE %PATHNAME-DIRECTORY) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (OBJECT))) 
(%PUT (QUOTE %PATHNAME-DIRECTORY) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>FILESYS.CLISP.9") (GET (QUOTE %PATHNAME-DIRECTORY) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_%PATHNAME-DEVICE EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (MOVE O1 2 O1)
             (MOVEI N 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE %PATHNAME-DEVICE) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (OBJECT))) 
(%PUT (QUOTE %PATHNAME-DEVICE) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>FILESYS.CLISP.9") (GET (QUOTE %PATHNAME-DEVICE) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_%PATHNAME-HOST EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (MOVE O1 1 O1)
             (MOVEI N 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE %PATHNAME-HOST) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (OBJECT))) 
(%PUT (QUOTE %PATHNAME-HOST) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>FILESYS.CLISP.9") (GET (QUOTE %PATHNAME-HOST) (QUOTE %SOURCE-DOCUMENTATION)))) 
(SETF (SYMBOL-FUNCTION (QUOTE COPY-PATHNAME)) (FUNCTION BUILT-IN-COPIER)) 

#_(LAP #0_PATHNAMEP EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(1 PATHNAME T)
       (CODE-START)
(LABEL 1)    (ADDI Q 3)
             (MOVEM O1 -2 Q)
             (MOVEM NIL -1 Q)
             (CALL SIMPLE-VECTOR-P 1)
             (JUMPE O1 3)
             (MOVE O1 -2 Q)
             (CALL STRINGP 1)
             (JUMPN O1 3)
             (MOVE O1 -2 Q)
             (MOVE O5 -2 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 0))
             (MOVE O1 O5)
             (CALL = 2)
             (JUMPE O1 3)
             (MOVE O1 -2 Q)
             (MOVE O1 0 O1)
             (MOVEM O1 -1 Q)
             (JUMPE O1 3)
             (MOVE O2 (CONSTANT 1))
             (CAME O2 -1 Q)
             (SKIPA O1 NIL)
             (MOVE O1 (CONSTANT 2))
             (MOVEI N 1)
             (JUMPN O1 5)
             (MOVE O2 (CONSTANT 1))
             (MOVE O1 -1 Q)
             (CALL LISP::INCLUDE-CHASE 2)
(LABEL 5)    (JRST 4)
(LABEL 3)    (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 4)    (SUBI Q 3)
             (POPJ P)
)

(%PUT (QUOTE PATHNAMEP) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (THING))) 
(%PUT (QUOTE PATHNAMEP) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>FILESYS.CLISP.9") (GET (QUOTE PATHNAMEP) (QUOTE %SOURCE-DOCUMENTATION)))) 
(REMPROP (QUOTE %PATHNAME-HOST) (QUOTE SETF-INVERSE)) 
(%PUT (QUOTE %PATHNAME-HOST) (QUOTE SETF-METHOD-EXPANDER) (FUNCTION (LAMBDA (ACCESS-FORM) (DO* ((ARGS (CDR ACCESS-FORM) (CDR ARGS)) (DUMMIES NIL (CONS (GENSYM) DUMMIES)) (NEWVAL-VAR (GENSYM)) (NEW-ACCESS-FORM NIL)) ((ATOM ARGS) (SETQ NEW-ACCESS-FORM (CONS (CAR ACCESS-FORM) DUMMIES)) (VALUES DUMMIES (CDR ACCESS-FORM) (LIST NEWVAL-VAR) (FUNCALL (FUNCTION (LAMBDA (%ACCESS-ARGLIST NEW-VALUE) (LET* ((STRUCTURE (CAR (CDR %ACCESS-ARGLIST)))) (SETELT-FORM STRUCTURE 1 NEW-VALUE (QUOTE VECTOR))))) NEW-ACCESS-FORM NEWVAL-VAR) NEW-ACCESS-FORM)))))) 
(REMPROP (QUOTE %PATHNAME-HOST) (QUOTE %SETF-DOCUMENTATION)) 
(QUOTE %PATHNAME-HOST) 
(REMPROP (QUOTE %PATHNAME-DEVICE) (QUOTE SETF-INVERSE)) 
(%PUT (QUOTE %PATHNAME-DEVICE) (QUOTE SETF-METHOD-EXPANDER) (FUNCTION (LAMBDA (ACCESS-FORM) (DO* ((ARGS (CDR ACCESS-FORM) (CDR ARGS)) (DUMMIES NIL (CONS (GENSYM) DUMMIES)) (NEWVAL-VAR (GENSYM)) (NEW-ACCESS-FORM NIL)) ((ATOM ARGS) (SETQ NEW-ACCESS-FORM (CONS (CAR ACCESS-FORM) DUMMIES)) (VALUES DUMMIES (CDR ACCESS-FORM) (LIST NEWVAL-VAR) (FUNCALL (FUNCTION (LAMBDA (%ACCESS-ARGLIST NEW-VALUE) (LET* ((STRUCTURE (CAR (CDR %ACCESS-ARGLIST)))) (SETELT-FORM STRUCTURE 2 NEW-VALUE (QUOTE VECTOR))))) NEW-ACCESS-FORM NEWVAL-VAR) NEW-ACCESS-FORM)))))) 
(REMPROP (QUOTE %PATHNAME-DEVICE) (QUOTE %SETF-DOCUMENTATION)) 
(QUOTE %PATHNAME-DEVICE) 
(REMPROP (QUOTE %PATHNAME-DIRECTORY) (QUOTE SETF-INVERSE)) 
(%PUT (QUOTE %PATHNAME-DIRECTORY) (QUOTE SETF-METHOD-EXPANDER) (FUNCTION (LAMBDA (ACCESS-FORM) (DO* ((ARGS (CDR ACCESS-FORM) (CDR ARGS)) (DUMMIES NIL (CONS (GENSYM) DUMMIES)) (NEWVAL-VAR (GENSYM)) (NEW-ACCESS-FORM NIL)) ((ATOM ARGS) (SETQ NEW-ACCESS-FORM (CONS (CAR ACCESS-FORM) DUMMIES)) (VALUES DUMMIES (CDR ACCESS-FORM) (LIST NEWVAL-VAR) (FUNCALL (FUNCTION (LAMBDA (%ACCESS-ARGLIST NEW-VALUE) (LET* ((STRUCTURE (CAR (CDR %ACCESS-ARGLIST)))) (SETELT-FORM STRUCTURE 3 NEW-VALUE (QUOTE VECTOR))))) NEW-ACCESS-FORM NEWVAL-VAR) NEW-ACCESS-FORM)))))) 
(REMPROP (QUOTE %PATHNAME-DIRECTORY) (QUOTE %SETF-DOCUMENTATION)) 
(QUOTE %PATHNAME-DIRECTORY) 
(REMPROP (QUOTE %PATHNAME-NAME) (QUOTE SETF-INVERSE)) 
(%PUT (QUOTE %PATHNAME-NAME) (QUOTE SETF-METHOD-EXPANDER) (FUNCTION (LAMBDA (ACCESS-FORM) (DO* ((ARGS (CDR ACCESS-FORM) (CDR ARGS)) (DUMMIES NIL (CONS (GENSYM) DUMMIES)) (NEWVAL-VAR (GENSYM)) (NEW-ACCESS-FORM NIL)) ((ATOM ARGS) (SETQ NEW-ACCESS-FORM (CONS (CAR ACCESS-FORM) DUMMIES)) (VALUES DUMMIES (CDR ACCESS-FORM) (LIST NEWVAL-VAR) (FUNCALL (FUNCTION (LAMBDA (%ACCESS-ARGLIST NEW-VALUE) (LET* ((STRUCTURE (CAR (CDR %ACCESS-ARGLIST)))) (SETELT-FORM STRUCTURE 4 NEW-VALUE (QUOTE VECTOR))))) NEW-ACCESS-FORM NEWVAL-VAR) NEW-ACCESS-FORM)))))) 
(REMPROP (QUOTE %PATHNAME-NAME) (QUOTE %SETF-DOCUMENTATION)) 
(QUOTE %PATHNAME-NAME) 
(REMPROP (QUOTE %PATHNAME-TYPE) (QUOTE SETF-INVERSE)) 
(%PUT (QUOTE %PATHNAME-TYPE) (QUOTE SETF-METHOD-EXPANDER) (FUNCTION (LAMBDA (ACCESS-FORM) (DO* ((ARGS (CDR ACCESS-FORM) (CDR ARGS)) (DUMMIES NIL (CONS (GENSYM) DUMMIES)) (NEWVAL-VAR (GENSYM)) (NEW-ACCESS-FORM NIL)) ((ATOM ARGS) (SETQ NEW-ACCESS-FORM (CONS (CAR ACCESS-FORM) DUMMIES)) (VALUES DUMMIES (CDR ACCESS-FORM) (LIST NEWVAL-VAR) (FUNCALL (FUNCTION (LAMBDA (%ACCESS-ARGLIST NEW-VALUE) (LET* ((STRUCTURE (CAR (CDR %ACCESS-ARGLIST)))) (SETELT-FORM STRUCTURE 5 NEW-VALUE (QUOTE VECTOR))))) NEW-ACCESS-FORM NEWVAL-VAR) NEW-ACCESS-FORM)))))) 
(REMPROP (QUOTE %PATHNAME-TYPE) (QUOTE %SETF-DOCUMENTATION)) 
(QUOTE %PATHNAME-TYPE) 
(REMPROP (QUOTE %PATHNAME-VERSION) (QUOTE SETF-INVERSE)) 
(%PUT (QUOTE %PATHNAME-VERSION) (QUOTE SETF-METHOD-EXPANDER) (FUNCTION (LAMBDA (ACCESS-FORM) (DO* ((ARGS (CDR ACCESS-FORM) (CDR ARGS)) (DUMMIES NIL (CONS (GENSYM) DUMMIES)) (NEWVAL-VAR (GENSYM)) (NEW-ACCESS-FORM NIL)) ((ATOM ARGS) (SETQ NEW-ACCESS-FORM (CONS (CAR ACCESS-FORM) DUMMIES)) (VALUES DUMMIES (CDR ACCESS-FORM) (LIST NEWVAL-VAR) (FUNCALL (FUNCTION (LAMBDA (%ACCESS-ARGLIST NEW-VALUE) (LET* ((STRUCTURE (CAR (CDR %ACCESS-ARGLIST)))) (SETELT-FORM STRUCTURE 6 NEW-VALUE (QUOTE VECTOR))))) NEW-ACCESS-FORM NEWVAL-VAR) NEW-ACCESS-FORM)))))) 
(REMPROP (QUOTE %PATHNAME-VERSION) (QUOTE %SETF-DOCUMENTATION)) 
(QUOTE %PATHNAME-VERSION) 
(%PUT (QUOTE PATHNAME) (QUOTE STRUCTURE-PRINT) (QUOTE %PRINT-PATHNAME)) 
(%PUT (QUOTE PATHNAME) (QUOTE DEFSTRUCT-DESCRIPTION) (QUOTE #(PATHNAME VECTOR ((:CONC-NAME %PATHNAME-) (:PRINT-FUNCTION %PRINT-PATHNAME) (:CONSTRUCTOR %MAKE-PATHNAME (HOST DEVICE DIRECTORY NAME TYPE VERSION)) (:PREDICATE PATHNAMEP)) 7 %PATHNAME- (%MAKE-PATHNAME (HOST DEVICE DIRECTORY NAME TYPE VERSION)) (%PATHNAME-VERSION %PATHNAME-TYPE %PATHNAME-NAME %PATHNAME-DIRECTORY %PATHNAME-DEVICE %PATHNAME-HOST) (VERSION TYPE NAME DIRECTORY DEVICE HOST) (NIL NIL NIL NIL NIL NIL) (NIL NIL NIL NIL NIL NIL) ((%PATHNAME-VERSION . 6) (%PATHNAME-TYPE . 5) (%PATHNAME-NAME . 4) (%PATHNAME-DIRECTORY . 3) (%PATHNAME-DEVICE . 2) (%PATHNAME-HOST . 1)) NIL ((:VERSION . 6) (:TYPE . 5) (:NAME . 4) (:DIRECTORY . 3) (:DEVICE . 2) (:HOST . 1))))) 
(QUOTE PATHNAME) 

#_(LAP #0_%PRINT-PATHNAME EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY))
       #0_("#.(pathname ~S)")
       (CODE-START)
(LABEL 1)    (ADDI Q 3)
             (MOVEM O1 -2 Q)
             (MOVEM O2 -1 Q)
             (MOVEM O3 0 Q)
             (CALL NAMESTRING 1)
             (MOVE O3 O1)
             (MOVE O1 -1 Q)
             (MOVE O2 (CONSTANT 0))
             (CALL FORMAT 3)
             (SUBI Q 3)
             (POPJ P)
)

(%PUT (QUOTE %PRINT-PATHNAME) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (S STREAM D))) 
(%PUT (QUOTE %PRINT-PATHNAME) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>FILESYS.CLISP.9") (GET (QUOTE %PRINT-PATHNAME) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE MAKE-PATHNAME) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Create a pathname from :host, :device, :directory, :name, :type and
  :version.  If any field is ommitted, it is obtained from :defaults as
  though by merge-pathname-defaults.")) 

#_(LAP #0_MAKE-PATHNAME EXPR
       (ENTRY-POINTS (2 3 4 5 6 7 8) REST)
       #0_(:DEFAULTS *MAKE-PATHNAME-DEFAULT-PATHNAME* :HOST :DEVICE :DIRECTORY :NAME :TYPE :VERSION (:VERSION :TYPE :NAME :DIRECTORY :DEVICE :HOST :DEFAULTS))
       (CODE-START)
(LABEL 2)    (MOVE O1 NIL)
             (JRST 1)
(LABEL 3)    (MOVEI W2 1)
             (ICALL REST1)
             (JRST 1)
(LABEL 4)    (MOVEI W2 2)
             (ICALL REST2)
             (JRST 1)
(LABEL 5)    (MOVEI W2 3)
             (ICALL REST3)
             (JRST 1)
(LABEL 6)    (MOVEI W2 4)
             (ICALL REST4)
             (JRST 1)
(LABEL 7)    (MOVEI W2 5)
             (ICALL REST5)
             (JRST 1)
(LABEL 8)    (MOVEI W2 0)
             (ICALL RESTX)
(LABEL 1)    (ADDI Q 13)
             (MOVEM O1 -5 Q)
             (MOVE O2 O1)
(LABEL 10)   (DMOVE O3 0 O2)
             (DMOVE O1 0 O4)
             (CAMN O3 (CONSTANT 0))
             (JRST 9)
             (JUMPN O2 10)
             (MOVE O1 (SPECIAL 1))
(LABEL 9)    (MOVEM O1 -12 Q)
             (MOVE O2 -5 Q)
(LABEL 12)   (DMOVE O3 0 O2)
             (DMOVE O1 0 O4)
             (CAMN O3 (CONSTANT 2))
             (JRST 11)
             (JUMPN O2 12)
             (MOVE O1 -12 Q)
             (MOVE O1 1 O1)
(LABEL 11)   (MOVEM O1 -11 Q)
             (MOVE O2 -5 Q)
(LABEL 14)   (DMOVE O3 0 O2)
             (DMOVE O1 0 O4)
             (CAMN O3 (CONSTANT 3))
             (JRST 13)
             (JUMPN O2 14)
             (MOVE O1 -12 Q)
             (MOVE O1 2 O1)
(LABEL 13)   (MOVEM O1 -10 Q)
             (MOVE O2 -5 Q)
(LABEL 16)   (DMOVE O3 0 O2)
             (DMOVE O1 0 O4)
             (CAMN O3 (CONSTANT 4))
             (JRST 15)
             (JUMPN O2 16)
             (MOVE O1 -12 Q)
             (MOVE O1 3 O1)
(LABEL 15)   (MOVEM O1 -9 Q)
             (MOVE O2 -5 Q)
(LABEL 18)   (DMOVE O3 0 O2)
             (DMOVE O1 0 O4)
             (CAMN O3 (CONSTANT 5))
             (JRST 17)
             (JUMPN O2 18)
             (MOVE O1 -12 Q)
             (MOVE O1 4 O1)
(LABEL 17)   (MOVEM O1 -8 Q)
             (MOVE O2 -5 Q)
(LABEL 20)   (DMOVE O3 0 O2)
             (DMOVE O1 0 O4)
             (CAMN O3 (CONSTANT 6))
             (JRST 19)
             (JUMPN O2 20)
             (MOVE O1 -12 Q)
             (MOVE O1 5 O1)
(LABEL 19)   (MOVEM O1 -7 Q)
             (MOVE O2 -5 Q)
(LABEL 22)   (DMOVE O3 0 O2)
             (DMOVE O1 0 O4)
             (CAMN O3 (CONSTANT 7))
             (JRST 21)
             (JUMPN O2 22)
             (MOVE O1 -12 Q)
             (MOVE O1 6 O1)
(LABEL 21)   (MOVEM O1 -6 Q)
             (MOVE O5 -5 Q)
             (MOVEM O5 -4 Q)
             (MOVE O2 (CONSTANT 8))
             (MOVE O1 O5)
             (CALL LISP::KEYWORD-TEST 2)
             (MOVE O5 -11 Q)
             (MOVEM O5 -4 Q)
             (MOVE O5 -10 Q)
             (MOVEM O5 -3 Q)
             (MOVE O5 -9 Q)
             (MOVEM O5 -2 Q)
             (MOVE O5 -8 Q)
             (MOVEM O5 -1 Q)
             (MOVE O5 -7 Q)
             (MOVEM O5 0 Q)
             (PUSH Q -6 Q)
             (MOVE O1 -5 Q)
             (MOVE O2 -4 Q)
             (MOVE O3 -3 Q)
             (MOVE O4 -2 Q)
             (MOVE O5 -1 Q)
             (CALL LISP::%MAKE-PATHNAME 6)
             (SUBI Q 13)
             (POPJ P)
)

(%PUT (QUOTE MAKE-PATHNAME) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (&KEY (DEFAULTS *MAKE-PATHNAME-DEFAULT-PATHNAME*) (HOST (%PATHNAME-HOST DEFAULTS)) (DEVICE (%PATHNAME-DEVICE DEFAULTS)) (DIRECTORY (%PATHNAME-DIRECTORY DEFAULTS)) (NAME (%PATHNAME-NAME DEFAULTS)) (TYPE (%PATHNAME-TYPE DEFAULTS)) (VERSION (%PATHNAME-VERSION DEFAULTS))))) 
(%PUT (QUOTE MAKE-PATHNAME) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>FILESYS.CLISP.9") (GET (QUOTE MAKE-PATHNAME) (QUOTE %SOURCE-DOCUMENTATION)))) 
(DEFVAR *DEFAULT-PATHNAME-DEFAULTS* (%MAKE-PATHNAME NIL NIL NIL NIL NIL NIL) "This is the default pathname-defaults pathname; if any pathname primitive
  that needs a set of defaults is not given one, it uses this one.  As a
  general rule, however, each program should have its own pathname defaults
  rather than using this one.") 
(DEFVAR *MAKE-PATHNAME-DEFAULT-PATHNAME* *DEFAULT-PATHNAME-DEFAULTS*) 
(%PUT (QUOTE PATHNAME-HOST) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Returns the host slot of pathname.  Pathname may be a string, symbol,
  or stream.")) 

#_(LAP #0_PATHNAME-HOST EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (CALL PATHNAME 1)
             (MOVEM O1 0 Q)
             (MOVE O1 1 O1)
             (MOVEI N 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE PATHNAME-HOST) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (PATHNAME))) 
(%PUT (QUOTE PATHNAME-HOST) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>FILESYS.CLISP.9") (GET (QUOTE PATHNAME-HOST) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE PATHNAME-DEVICE) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Returns the device slot of pathname.  Pathname may be a string, symbol,
  or stream.")) 

#_(LAP #0_PATHNAME-DEVICE EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (CALL PATHNAME 1)
             (MOVEM O1 0 Q)
             (MOVE O1 2 O1)
             (MOVEI N 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE PATHNAME-DEVICE) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (PATHNAME))) 
(%PUT (QUOTE PATHNAME-DEVICE) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>FILESYS.CLISP.9") (GET (QUOTE PATHNAME-DEVICE) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE PATHNAME-DIRECTORY) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Returns the directory slot of pathname.  Pathname may be a string, symbol,
  or stream.")) 

#_(LAP #0_PATHNAME-DIRECTORY EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (CALL PATHNAME 1)
             (MOVEM O1 0 Q)
             (MOVE O1 3 O1)
             (MOVEI N 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE PATHNAME-DIRECTORY) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (PATHNAME))) 
(%PUT (QUOTE PATHNAME-DIRECTORY) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>FILESYS.CLISP.9") (GET (QUOTE PATHNAME-DIRECTORY) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE PATHNAME-NAME) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Returns the name slot of pathname.  Pathname may be a string, symbol,
  or stream.")) 

#_(LAP #0_PATHNAME-NAME EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (CALL PATHNAME 1)
             (MOVEM O1 0 Q)
             (MOVE O1 4 O1)
             (MOVEI N 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE PATHNAME-NAME) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (PATHNAME))) 
(%PUT (QUOTE PATHNAME-NAME) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>FILESYS.CLISP.9") (GET (QUOTE PATHNAME-NAME) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE PATHNAME-TYPE) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Returns the type slot of pathname.  Pathname may be a string, symbol,
  or stream.")) 

#_(LAP #0_PATHNAME-TYPE EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (CALL PATHNAME 1)
             (MOVEM O1 0 Q)
             (MOVE O1 5 O1)
             (MOVEI N 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE PATHNAME-TYPE) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (PATHNAME))) 
(%PUT (QUOTE PATHNAME-TYPE) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>FILESYS.CLISP.9") (GET (QUOTE PATHNAME-TYPE) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE PATHNAME-VERSION) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Returns the version slot of pathname.  Pathname may be a string, symbol,
  or stream.")) 

#_(LAP #0_PATHNAME-VERSION EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (CALL PATHNAME 1)
             (MOVEM O1 0 Q)
             (MOVE O1 6 O1)
             (MOVEI N 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE PATHNAME-VERSION) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (PATHNAME))) 
(%PUT (QUOTE PATHNAME-VERSION) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>FILESYS.CLISP.9") (GET (QUOTE PATHNAME-VERSION) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE PARSE-NAMESTRING) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Parses a string representation of a pathname into a pathname.  For
  details on the other silly arguments see the manual.")) 

#_(LAP #0_PARSE-NAMESTRING EXPR
       (ENTRY-POINTS (2-FEW 1 2 4 5 6 7) REST)
       #0_(*DEFAULT-PATHNAME-DEFAULTS* :START 0 :END :JUNK-ALLOWED (:JUNK-ALLOWED :END :START))
       (CODE-START)
(LABEL 1)    (MOVE O2 NIL)
(LABEL 2)    (MOVE O3 (SPECIAL 0))
(LABEL 4)    (MOVE O4 NIL)
             (JRST 3)
(LABEL 5)    (MOVEI W2 1)
             (ICALL REST4)
             (JRST 3)
(LABEL 6)    (MOVEI W2 2)
             (ICALL REST5)
             (JRST 3)
(LABEL 7)    (MOVEI W2 3)
             (ICALL RESTX)
(LABEL 3)    (ADDI Q 8)
             (MOVEM O1 -4 Q)
             (MOVEM O2 -3 Q)
             (MOVEM O3 -2 Q)
             (MOVEM O4 -1 Q)
             (MOVE O2 O4)
(LABEL 9)    (DMOVE O3 0 O2)
             (DMOVE O1 0 O4)
             (CAMN O3 (CONSTANT 1))
             (JRST 8)
             (JUMPN O2 9)
             (MOVE O1 (CONSTANT 2))
(LABEL 8)    (MOVEM O1 -7 Q)
             (MOVE O2 -1 Q)
(LABEL 11)   (DMOVE O3 0 O2)
             (DMOVE O1 0 O4)
             (CAME O3 (CONSTANT 3))
             (JUMPN O4 11)
             (MOVEM O1 -6 Q)
             (MOVE O2 -1 Q)
(LABEL 13)   (DMOVE O3 0 O2)
             (DMOVE O1 0 O4)
             (CAME O3 (CONSTANT 4))
             (JUMPN O4 13)
             (MOVEM O1 -5 Q)
             (MOVE O5 -1 Q)
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 5))
             (MOVE O1 O5)
             (CALL LISP::KEYWORD-TEST 2)
             (MOVE O4 -5 Q)
             (MOVE O1 -4 Q)
             (MOVE O2 -7 Q)
             (MOVE O3 -6 Q)
             (CALL LISP::%SP-PARSE-NAMESTRING 4)
             (SUBI Q 8)
             (POPJ P)
)

(%PUT (QUOTE PARSE-NAMESTRING) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (THING &OPTIONAL HOST (DEFAULTS *DEFAULT-PATHNAME-DEFAULTS*) &KEY (START 0) END (JUNK-ALLOWED NIL)))) 
(%PUT (QUOTE PARSE-NAMESTRING) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>FILESYS.CLISP.9") (GET (QUOTE PARSE-NAMESTRING) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE PATHNAME) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Turns Thing into a pathname.  Thing may be a string, symbol, stream,
  or pathname.")) 

#_(LAP #0_PATHNAME EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (CALL PARSE-NAMESTRING 1)
             (MOVEI N 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE PATHNAME) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (THING))) 
(%PUT (QUOTE PATHNAME) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>FILESYS.CLISP.9") (GET (QUOTE PATHNAME) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE MERGE-PATHNAMES) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Fills in unspecified slots of Pathname from Defaults (defaults to
  *default-pathname-defaults*).  If the version remains unspecified,
  gets it from Default-Version.")) 

#_(LAP #0_MERGE-PATHNAMES EXPR
       (ENTRY-POINTS (2-FEW 1 2 3 2-MANY 2-MANY 2-MANY))
       #0_(*DEFAULT-PATHNAME-DEFAULTS* :NEWEST "DSK")
       (CODE-START)
(LABEL 1)    (MOVE O2 (SPECIAL 0))
(LABEL 2)    (MOVE O3 (CONSTANT 1))
(LABEL 3)    (ADDI Q 14)
             (MOVEM O1 -13 Q)
             (MOVEM O2 -12 Q)
             (MOVEM O3 -11 Q)
             (CALL PATHNAME 1)
             (MOVEM O1 -13 Q)
             (MOVE O1 -12 Q)
             (CALL PATHNAME 1)
             (MOVEM O1 -12 Q)
             (MOVE O1 -13 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -10 Q)
             (MOVE O5 2 O1)
             (MOVEM O5 -9 Q)
             (MOVE O5 3 O1)
             (MOVEM O5 -8 Q)
             (MOVE O5 4 O1)
             (MOVEM O5 -7 Q)
             (MOVE O5 5 O1)
             (MOVEM O5 -6 Q)
             (MOVE O5 6 O1)
             (MOVEM O5 -5 Q)
             (SKIPN NIL -10 Q)
             (JRST 7)
             (SKIPE NIL -9 Q)
(LABEL 7)    (JRST 5)
             (MOVE O1 -12 Q)
             (SKIPN NIL 1 O1)
             (JRST 11)
             (MOVE O1 -12 Q)
             (MOVE O2 1 O1)
             (MOVE O1 -10 Q)
             (CALL STRING-EQUAL 2)
             (SKIPN NIL O1)
(LABEL 11)   (JRST 9)
             (MOVE O1 -12 Q)
             (MOVE O1 2 O1)
             (MOVEM O1 -9 Q)
             (JRST 10)
(LABEL 9)    (MOVE O1 (CONSTANT 2))
             (MOVEM O1 -9 Q)
(LABEL 10)
(LABEL 5)    (SKIPE NIL -7 Q)
             (JRST 13)
             (SKIPE NIL -5 Q)
             (JRST 15)
             (MOVE O1 -12 Q)
             (MOVE O1 6 O1)
             (MOVEM O1 -5 Q)
(LABEL 15)   (JRST 14)
(LABEL 13)   (SKIPE NIL -5 Q)
             (JRST 17)
             (MOVE O1 -11 Q)
             (MOVEM O1 -5 Q)
(LABEL 17)
(LABEL 14)   (MOVE O1 -10 Q)
             (SKIPE NIL O1)
             (MOVEM O1 -4 Q)
             (JUMPN O1 19)
             (MOVE O1 -12 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -4 Q)
(LABEL 19)   (MOVE O1 -9 Q)
             (SKIPE NIL O1)
             (MOVEM O1 -3 Q)
             (JUMPN O1 20)
             (MOVE O1 -12 Q)
             (MOVE O5 2 O1)
             (MOVEM O5 -3 Q)
(LABEL 20)   (MOVE O1 -8 Q)
             (SKIPE NIL O1)
             (MOVEM O1 -2 Q)
             (JUMPN O1 21)
             (MOVE O1 -12 Q)
             (MOVE O5 3 O1)
             (MOVEM O5 -2 Q)
(LABEL 21)   (MOVE O1 -7 Q)
             (SKIPE NIL O1)
             (MOVEM O1 -1 Q)
             (JUMPN O1 22)
             (MOVE O1 -12 Q)
             (MOVE O5 4 O1)
             (MOVEM O5 -1 Q)
(LABEL 22)   (MOVE O1 -6 Q)
             (SKIPE NIL O1)
             (MOVEM O1 0 Q)
             (JUMPN O1 23)
             (MOVE O1 -12 Q)
             (MOVE O5 5 O1)
             (MOVEM O5 0 Q)
(LABEL 23)   (PUSH Q -5 Q)
             (MOVE O1 -5 Q)
             (MOVE O2 -4 Q)
             (MOVE O3 -3 Q)
             (MOVE O4 -2 Q)
             (MOVE O5 -1 Q)
             (CALL LISP::%MAKE-PATHNAME 6)
             (SUBI Q 14)
             (POPJ P)
)

(%PUT (QUOTE MERGE-PATHNAMES) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (PATHNAME &OPTIONAL (DEFAULTS *DEFAULT-PATHNAME-DEFAULTS*) (DEFAULT-VERSION :NEWEST)))) 
(%PUT (QUOTE MERGE-PATHNAMES) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>FILESYS.CLISP.9") (GET (QUOTE MERGE-PATHNAMES) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE FILE-NAMESTRING) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Returns the name, type, and version of PATHNAME as a string.")) 

#_(LAP #0_FILE-NAMESTRING EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 6)
             (MOVEM O1 -5 Q)
             (CALL PATHNAME 1)
             (MOVEM O1 -5 Q)
             (MOVEM NIL -4 Q)
             (MOVEM NIL -3 Q)
             (MOVEM NIL -2 Q)
             (MOVE O5 4 O1)
             (MOVEM O5 -1 Q)
             (MOVE O5 5 O1)
             (MOVEM O5 0 Q)
             (PUSH Q 6 O1)
             (MOVE O1 -5 Q)
             (MOVE O2 O1)
             (MOVE O3 O2)
             (MOVE O4 -2 Q)
             (MOVE O5 -1 Q)
             (CALL LISP::%MAKE-PATHNAME 6)
             (MOVEM O1 -5 Q)
             (CALL NAMESTRING 1)
             (SUBI Q 6)
             (POPJ P)
)

(%PUT (QUOTE FILE-NAMESTRING) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (PATHNAME))) 
(%PUT (QUOTE FILE-NAMESTRING) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>FILESYS.CLISP.9") (GET (QUOTE FILE-NAMESTRING) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE DIRECTORY-NAMESTRING) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Returns the device & directory parts of PATHNAME as a string.")) 

#_(LAP #0_DIRECTORY-NAMESTRING EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 6)
             (MOVEM O1 -5 Q)
             (CALL PATHNAME 1)
             (MOVEM O1 -5 Q)
             (MOVEM NIL -4 Q)
             (MOVE O5 2 O1)
             (MOVEM O5 -3 Q)
             (MOVE O5 3 O1)
             (MOVEM O5 -2 Q)
             (MOVEM NIL -1 Q)
             (MOVEM NIL 0 Q)
             (PUSH Q NIL)
             (MOVE O1 -5 Q)
             (MOVE O2 -4 Q)
             (MOVE O3 -3 Q)
             (MOVE O4 O1)
             (MOVE O5 O4)
             (CALL LISP::%MAKE-PATHNAME 6)
             (MOVEM O1 -5 Q)
             (CALL NAMESTRING 1)
             (SUBI Q 6)
             (POPJ P)
)

(%PUT (QUOTE DIRECTORY-NAMESTRING) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (PATHNAME))) 
(%PUT (QUOTE DIRECTORY-NAMESTRING) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>FILESYS.CLISP.9") (GET (QUOTE DIRECTORY-NAMESTRING) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE HOST-NAMESTRING) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Returns the host part of PATHNAME as a string.")) 

#_(LAP #0_HOST-NAMESTRING EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (CALL PATHNAME 1)
             (MOVEM O1 0 Q)
             (MOVE O1 1 O1)
             (MOVEI N 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE HOST-NAMESTRING) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (PATHNAME))) 
(%PUT (QUOTE HOST-NAMESTRING) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>FILESYS.CLISP.9") (GET (QUOTE HOST-NAMESTRING) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE ENOUGH-NAMESTRING) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Returns a string which uniquely identifies PATHNAME w.r.t. DEFAULTS.")) 

#_(LAP #0_ENOUGH-NAMESTRING EXPR
       (ENTRY-POINTS (2-FEW 1 2 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(*DEFAULT-PATHNAME-DEFAULTS*)
       (CODE-START)
(LABEL 1)    (MOVE O2 (SPECIAL 0))
(LABEL 2)    (ADDI Q 13)
             (MOVEM O1 -12 Q)
             (MOVEM O2 -11 Q)
             (CALL PATHNAME 1)
             (MOVEM O1 -12 Q)
             (MOVE O1 -11 Q)
             (CALL PATHNAME 1)
             (MOVEM O1 -11 Q)
             (MOVE O1 -12 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -10 Q)
             (MOVE O5 2 O1)
             (MOVEM O5 -9 Q)
             (MOVE O5 3 O1)
             (MOVEM O5 -8 Q)
             (MOVE O5 4 O1)
             (MOVEM O5 -7 Q)
             (MOVE O5 5 O1)
             (MOVEM O5 -6 Q)
             (MOVE O5 6 O1)
             (MOVEM O5 -5 Q)
             (SKIPN NIL -10 Q)
             (JRST 6)
             (MOVE O1 -11 Q)
             (MOVE O2 1 O1)
             (MOVE O1 -10 Q)
             (CALL LISP::PATH-EQUAL 2)
             (SKIPN NIL O1)
(LABEL 6)    (JRST 5)
             (MOVE O1 NIL)
             (MOVEM O1 -10 Q)
(LABEL 5)    (SKIPN NIL -9 Q)
             (JRST 11)
             (SKIPE NIL -10 Q)
             (JRST 11)
             (MOVE O1 -11 Q)
             (MOVE O2 2 O1)
             (MOVE O1 -9 Q)
             (CALL LISP::PATH-EQUAL 2)
             (SKIPN NIL O1)
(LABEL 11)   (JRST 10)
             (MOVE O1 NIL)
             (MOVEM O1 -9 Q)
(LABEL 10)   (SKIPN NIL -8 Q)
             (JRST 16)
             (MOVE O1 -11 Q)
             (MOVE O2 3 O1)
             (MOVE O1 -8 Q)
             (CALL LISP::PATH-EQUAL 2)
             (SKIPN NIL O1)
(LABEL 16)   (JRST 15)
             (MOVE O1 NIL)
             (MOVEM O1 -8 Q)
(LABEL 15)   (SKIPN NIL -7 Q)
             (JRST 21)
             (MOVE O1 -11 Q)
             (MOVE O2 4 O1)
             (MOVE O1 -7 Q)
             (CALL LISP::PATH-EQUAL 2)
             (SKIPN NIL O1)
(LABEL 21)   (JRST 20)
             (MOVE O1 NIL)
             (MOVEM O1 -7 Q)
(LABEL 20)   (SKIPN NIL -6 Q)
             (JRST 26)
             (MOVE O1 -11 Q)
             (MOVE O2 5 O1)
             (MOVE O1 -6 Q)
             (CALL LISP::PATH-EQUAL 2)
             (SKIPN NIL O1)
(LABEL 26)   (JRST 25)
             (MOVE O1 NIL)
             (MOVEM O1 -6 Q)
(LABEL 25)   (SKIPN NIL -5 Q)
             (JRST 31)
             (SKIPE NIL -7 Q)
             (JRST 31)
             (MOVE O1 -11 Q)
             (MOVE O2 6 O1)
             (MOVE O1 -5 Q)
             (CALL LISP::VERSION-EQUAL 2)
             (SKIPN NIL O1)
(LABEL 31)   (JRST 30)
             (MOVE O1 NIL)
             (MOVEM O1 -5 Q)
(LABEL 30)   (SKIPN NIL -5 Q)
             (JRST 36)
             (SKIPE NIL -6 Q)
(LABEL 36)   (JRST 35)
             (MOVE O1 -12 Q)
             (MOVE O1 5 O1)
             (MOVEM O1 -6 Q)
(LABEL 35)   (MOVE O5 -10 Q)
             (MOVEM O5 -4 Q)
             (MOVE O5 -9 Q)
             (MOVEM O5 -3 Q)
             (MOVE O5 -8 Q)
             (MOVEM O5 -2 Q)
             (MOVE O5 -7 Q)
             (MOVEM O5 -1 Q)
             (MOVE O5 -6 Q)
             (MOVEM O5 0 Q)
             (PUSH Q -5 Q)
             (MOVE O1 -5 Q)
             (MOVE O2 -4 Q)
             (MOVE O3 -3 Q)
             (MOVE O4 -2 Q)
             (MOVE O5 -1 Q)
             (CALL LISP::%MAKE-PATHNAME 6)
             (CALL NAMESTRING 1)
             (SUBI Q 13)
             (POPJ P)
)

(%PUT (QUOTE ENOUGH-NAMESTRING) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (PATHNAME &OPTIONAL (DEFAULTS *DEFAULT-PATHNAME-DEFAULTS*)))) 
(%PUT (QUOTE ENOUGH-NAMESTRING) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>FILESYS.CLISP.9") (GET (QUOTE ENOUGH-NAMESTRING) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_PATH-EQUAL EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(:WILD "*" T)
       (CODE-START)
(LABEL 1)    (ADDI Q 2)
             (MOVEM O1 -1 Q)
             (MOVEM O2 0 Q)
             (MOVE O2 (CONSTANT 0))
             (CAME O2 -1 Q)
             (JRST 3)
             (MOVE O1 (CONSTANT 1))
             (MOVEM O1 -1 Q)
(LABEL 3)    (MOVE O2 (CONSTANT 0))
             (CAME O2 0 Q)
             (JRST 5)
             (MOVE O1 (CONSTANT 1))
             (MOVEM O1 0 Q)
(LABEL 5)    (MOVE O1 -1 Q)
             (CALL STRINGP 1)
             (JUMPE O1 9)
             (MOVE O1 0 Q)
             (CALL STRINGP 1)
             (SKIPN NIL O1)
(LABEL 9)    (JRST 8)
             (MOVE O2 0 Q)
             (MOVE O1 -1 Q)
             (CALL STRING-EQUAL 2)
             (JRST 7)
(LABEL 8)    (SKIPA)
             (JRST 11)
             (MOVE O2 0 Q)
             (CAME O2 -1 Q)
             (SKIPA O1 NIL)
             (MOVE O1 (CONSTANT 2))
             (MOVEI N 1)
(LABEL 11)
(LABEL 7)    (SUBI Q 2)
             (POPJ P)
)

(%PUT (QUOTE PATH-EQUAL) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (X Y))) 
(%PUT (QUOTE PATH-EQUAL) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>FILESYS.CLISP.9") (GET (QUOTE PATH-EQUAL) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_VERSION-EQUAL EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_("*" -3 :NEWEST 0 :NEW-VERSION -1 :OLDEST -2 :WILD T)
       (CODE-START)
(LABEL 1)    (ADDI Q 2)
             (MOVEM O1 -1 Q)
             (MOVEM O2 0 Q)
             (MOVE O2 (CONSTANT 0))
             (CALL EQUAL 2)
             (JUMPE O1 3)
             (MOVE O1 (CONSTANT 1))
             (MOVEM O1 -1 Q)
(LABEL 3)    (MOVE O2 (CONSTANT 0))
             (MOVE O1 0 Q)
             (CALL EQUAL 2)
             (JUMPE O1 5)
             (MOVE O1 (CONSTANT 1))
             (MOVEM O1 0 Q)
(LABEL 5)    (MOVE O2 (CONSTANT 2))
             (CAME O2 -1 Q)
             (JRST 7)
             (MOVE O1 (CONSTANT 3))
             (MOVEM O1 -1 Q)
(LABEL 7)    (MOVE O2 (CONSTANT 2))
             (CAME O2 0 Q)
             (JRST 9)
             (MOVE O1 (CONSTANT 3))
             (MOVEM O1 0 Q)
(LABEL 9)    (MOVE O2 (CONSTANT 4))
             (CAME O2 -1 Q)
             (JRST 11)
             (MOVE O1 (CONSTANT 5))
             (MOVEM O1 -1 Q)
(LABEL 11)   (MOVE O2 (CONSTANT 4))
             (CAME O2 0 Q)
             (JRST 13)
             (MOVE O1 (CONSTANT 5))
             (MOVEM O1 0 Q)
(LABEL 13)   (MOVE O2 (CONSTANT 6))
             (CAME O2 -1 Q)
             (JRST 15)
             (MOVE O1 (CONSTANT 7))
             (MOVEM O1 -1 Q)
(LABEL 15)   (MOVE O2 (CONSTANT 6))
             (CAME O2 0 Q)
             (JRST 17)
             (MOVE O1 (CONSTANT 7))
             (MOVEM O1 0 Q)
(LABEL 17)   (MOVE O2 (CONSTANT 8))
             (CAME O2 -1 Q)
             (JRST 19)
             (MOVE O1 (CONSTANT 1))
             (MOVEM O1 -1 Q)
(LABEL 19)   (MOVE O2 (CONSTANT 8))
             (CAME O2 0 Q)
             (JRST 21)
             (MOVE O1 (CONSTANT 1))
             (MOVEM O1 0 Q)
(LABEL 21)   (MOVE O2 0 Q)
             (CAME O2 -1 Q)
             (SKIPA O1 NIL)
             (MOVE O1 (CONSTANT 9))
             (MOVEI N 1)
             (SUBI Q 2)
             (POPJ P)
)

(%PUT (QUOTE VERSION-EQUAL) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (X Y))) 
(%PUT (QUOTE VERSION-EQUAL) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>FILESYS.CLISP.9") (GET (QUOTE VERSION-EQUAL) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_SET-TERMINAL-MODES EXPR
       (ENTRY-POINTS (2-FEW 2 3 4 5 6 7) REST)
       #0_(1)
       (CODE-START)
(LABEL 2)    (MOVE O2 NIL)
             (JRST 1)
(LABEL 3)    (MOVEI W2 1)
             (ICALL REST2)
             (JRST 1)
(LABEL 4)    (MOVEI W2 2)
             (ICALL REST3)
             (JRST 1)
(LABEL 5)    (MOVEI W2 3)
             (ICALL REST4)
             (JRST 1)
(LABEL 6)    (MOVEI W2 4)
             (ICALL REST5)
             (JRST 1)
(LABEL 7)    (MOVEI W2 1)
             (ICALL RESTX)
(LABEL 1)    (ADDI Q 3)
             (MOVEM O1 -2 Q)
             (MOVEM O2 -1 Q)
             (MOVE O1 O2)
             (CALL LENGTH 1)
             (MOVEM O1 0 Q)
             (MOVE O2 (CONSTANT 0))
             (CAME O2 0 Q)
             (JRST 9)
             (MOVE O1 -1 Q)
             (MOVE O2 0 O1)
             (MOVE O1 -2 Q)
             (CALL LISP::%SP-SET-TERMINAL-MODES 2)
             (JRST 10)
(LABEL 9)    (MOVE O2 -1 Q)
             (MOVE O1 -2 Q)
             (CALL LISP::%SP-SET-TERMINAL-MODES 2)
(LABEL 10)   (SUBI Q 3)
             (POPJ P)
)

(%PUT (QUOTE SET-TERMINAL-MODES) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (TERM &REST MODES))) 
(%PUT (QUOTE SET-TERMINAL-MODES) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>FILESYS.CLISP.9") (GET (QUOTE SET-TERMINAL-MODES) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE OPEN) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Return a stream which reads from or writes to Filename.
  Defined  keywords:
   :direction - one of :input, :output or :probe
   :element-type - Type of object to read or write, default String-Char
   :if-exists - one of :error, :new-version, :overwrite, :append or nil
   :if-does-not-exist - one of :error, :create or nil
  See the manual for details.")) 

#_(LAP #0_OPEN EXPR
       (ENTRY-POINTS (2-FEW 2 3 4 5 6 7) REST)
       #0_(:DIRECTION :INPUT :ELEMENT-TYPE STRING-CHAR :IF-EXISTS :NEW-VERSION :IF-DOES-NOT-EXIST :PROBE (:OVERWRITE :APPEND) :ERROR :CREATE (:IF-DOES-NOT-EXIST :IF-EXISTS :ELEMENT-TYPE :DIRECTION) (:INPUT :PROBE) :DEFAULT)
       (CODE-START)
(LABEL 2)    (MOVE O2 NIL)
             (JRST 1)
(LABEL 3)    (MOVEI W2 1)
             (ICALL REST2)
             (JRST 1)
(LABEL 4)    (MOVEI W2 2)
             (ICALL REST3)
             (JRST 1)
(LABEL 5)    (MOVEI W2 3)
             (ICALL REST4)
             (JRST 1)
(LABEL 6)    (MOVEI W2 4)
             (ICALL REST5)
             (JRST 1)
(LABEL 7)    (MOVEI W2 1)
             (ICALL RESTX)
(LABEL 1)    (ADDI Q 8)
             (MOVEM O1 -3 Q)
             (MOVEM O2 -2 Q)
(LABEL 9)    (DMOVE O3 0 O2)
             (DMOVE O1 0 O4)
             (CAMN O3 (CONSTANT 0))
             (JRST 8)
             (JUMPN O2 9)
             (MOVE O1 (CONSTANT 1))
(LABEL 8)    (MOVEM O1 -7 Q)
             (MOVE O2 -2 Q)
(LABEL 11)   (DMOVE O3 0 O2)
             (DMOVE O1 0 O4)
             (CAMN O3 (CONSTANT 2))
             (JRST 10)
             (JUMPN O2 11)
             (MOVE O1 (CONSTANT 3))
(LABEL 10)   (MOVEM O1 -6 Q)
             (MOVE O2 -2 Q)
(LABEL 13)   (DMOVE O3 0 O2)
             (DMOVE O1 0 O4)
             (CAMN O3 (CONSTANT 4))
             (JRST 12)
             (JUMPN O2 13)
             (MOVE O1 (CONSTANT 5))
(LABEL 12)   (MOVEM O1 -5 Q)
             (MOVE O2 -2 Q)
(LABEL 15)   (DMOVE O3 0 O2)
             (DMOVE O1 0 O4)
             (CAMN O3 (CONSTANT 6))
             (JRST 14)
             (JUMPN O2 15)
             (MOVE O2 (CONSTANT 7))
             (CAME O2 -7 Q)
             (JRST 17)
             (MOVE O1 NIL)
             (JRST 16)
(LABEL 17)   (MOVE O2 (CONSTANT 1))
             (CAMN O2 -7 Q)
             (JRST1 19)
             (MOVE O2 (CONSTANT 8))
             (MOVE O1 -5 Q)
             (CALL MEMQ 2)
             (SKIPN NIL O1)
(LABEL 19)   (JRST 18)
             (MOVE O1 (CONSTANT 9))
             (JRST 16)
(LABEL 18)   (SKIPA)
             (JRST 20)
             (MOVE O1 (CONSTANT 10))
(LABEL 20)
(LABEL 16)
(LABEL 14)   (MOVEM O1 -4 Q)
             (MOVE O5 -2 Q)
             (MOVEM O5 -1 Q)
             (MOVE O2 (CONSTANT 11))
             (MOVE O1 O5)
             (CALL LISP::KEYWORD-TEST 2)
             (MOVE O2 (CONSTANT 12))
             (MOVE O1 -7 Q)
             (CALL MEMQ 2)
             (JUMPE O1 23)
             (MOVE O5 (CONSTANT 13))
             (MOVEM O5 0 Q)
             (JRST 24)
(LABEL 23)   (MOVE O5 -5 Q)
             (MOVEM O5 0 Q)
(LABEL 24)   (MOVE O5 -6 Q)
             (MOVE O1 -3 Q)
             (MOVE O2 -7 Q)
             (MOVE O3 0 Q)
             (MOVE O4 -4 Q)
             (CALL LISP::%SP-OPEN 5)
             (SUBI Q 8)
             (POPJ P)
)

(%PUT (QUOTE OPEN) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (FILENAME &KEY (DIRECTION :INPUT) (ELEMENT-TYPE (QUOTE STRING-CHAR)) (IF-EXISTS :NEW-VERSION) (IF-DOES-NOT-EXIST (COND ((EQ DIRECTION :PROBE) NIL) ((OR (EQ DIRECTION :INPUT) (MEMQ IF-EXISTS (QUOTE (:OVERWRITE :APPEND)))) :ERROR) (T :CREATE)))))) 
(%PUT (QUOTE OPEN) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>FILESYS.CLISP.9") (GET (QUOTE OPEN) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE CLOSE) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Closes the given stream.  No more I/O may be preformed, but inquiries
  may still be made.  If :Abort is non-nil, an attempt is made to clean
  up the side effects of having created the stream.")) 

#_(LAP #0_CLOSE EXPR
       (ENTRY-POINTS (2-FEW 2 3 4 5 6 7) REST)
       #0_(:ABORT (:ABORT) 2048 0)
       (CODE-START)
(LABEL 2)    (MOVE O2 NIL)
             (JRST 1)
(LABEL 3)    (MOVEI W2 1)
             (ICALL REST2)
             (JRST 1)
(LABEL 4)    (MOVEI W2 2)
             (ICALL REST3)
             (JRST 1)
(LABEL 5)    (MOVEI W2 3)
             (ICALL REST4)
             (JRST 1)
(LABEL 6)    (MOVEI W2 4)
             (ICALL REST5)
             (JRST 1)
(LABEL 7)    (MOVEI W2 1)
             (ICALL RESTX)
(LABEL 1)    (ADDI Q 4)
             (MOVEM O1 -2 Q)
             (MOVEM O2 -1 Q)
(LABEL 9)    (DMOVE O3 0 O2)
             (DMOVE O1 0 O4)
             (CAME O3 (CONSTANT 0))
             (JUMPN O4 9)
             (MOVEM O1 -3 Q)
             (MOVE O5 -1 Q)
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 1))
             (MOVE O1 O5)
             (CALL LISP::KEYWORD-TEST 2)
             (SKIPN NIL -3 Q)
             (JRST 11)
             (MOVE O2 (CONSTANT 2))
             (JRST 12)
(LABEL 11)   (MOVE O2 (CONSTANT 3))
(LABEL 12)   (MOVE O1 -2 Q)
             (CALL LISP::%SP-CLOSE 2)
             (SUBI Q 4)
             (POPJ P)
)

(%PUT (QUOTE CLOSE) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (STREAM &KEY ABORT))) 
(%PUT (QUOTE CLOSE) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>FILESYS.CLISP.9") (GET (QUOTE CLOSE) (QUOTE %SOURCE-DOCUMENTATION)))) 