
;;; CLC vP.U.V.1(2) compiling CARMEN::SS:<CLISP.UPSALA>FIXPEL.CLISP.1

(PROVIDE "FIXPEL") 
(IN-PACKAGE (QUOTE USER::LISP)) 
(EXPORT (QUOTE (*DWIM-SEARCHED-PACKAGES* SIMILAR-PNAME-P FIXPEL-ERROR-INIT))) 
(DEFVAR *%HANDLER-DEBUG* NIL "Controls some printout from the handler.") 
(DEFVAR *DWIM-SEARCHED-PACKAGES* (REMOVE (FIND-PACKAGE (QUOTE KEYWORD)) (REMOVE (FIND-PACKAGE (QUOTE COMPILER)) (LIST-ALL-PACKAGES))) "A package,symbol or a list of such denoting the packages to search in
   after misspelled symbols. If T search all packages including internals.") 

#_(LAP #0_FIXPEL-UNBOUND-VARIABLE-HANDLER EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 2-FEW 2-FEW 2 3 4) REST)
       #0_(SP "Use the local variable ~A instead?" "Use the global ~[variable~;constant~] ~A instead?" BOUNDP QUOTE :RETURN *ERROR-OUTPUT* "~%;Warning, Can not proceed until ~S has been Setq'd." "The current error is not correctable.")
       (CODE-START)
(LABEL 2)    (MOVE O5 NIL)
             (JRST 1)
(LABEL 3)    (MOVEI W2 1)
             (ICALL REST5)
             (JRST 1)
(LABEL 4)    (MOVEI W2 4)
             (ICALL RESTX)
(LABEL 1)    (ADDI Q 18)
             (MOVEM O1 -17 Q)
             (MOVEM O2 -16 Q)
             (MOVEM O3 -15 Q)
             (MOVEM O4 -14 Q)
             (MOVEM O5 -13 Q)
             (MOVE O4 O2)
             (MOVE O1 -14 Q)
             (MOVE O2 O5)
             (CALL LISP::ERROR-PRINT 4)
             (SKIPN NIL -16 Q)
             (JRST 6)
             (CALL LISP::GET-ERROR 0)
             (MOVEM O1 -12 Q)
             (MOVE O1 -13 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -11 Q)
             (SKIPN NIL -12 Q)
             (JRST 8)
             (MOVE O1 -12 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -10 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -9 Q)
             (MOVE O2 O5)
             (MOVE O1 -10 Q)
             (CALL LISP::NEXTBL 2)
             (ICALL VALUES-TO-LIST)
             (MOVEM O1 -8 Q)
             (MOVE O1 0 O1)
             (SPEC-BIND (SPECIAL 0))
             (MOVEM O1 (SPECIAL 0))
             (MOVE O1 -8 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -7 Q)
             (MOVE O1 (SPECIAL 0))
             (CALL NUMBERP 1)
             (JUMPE O1 11)
             (MOVE O1 (SPECIAL 0))
             (CALL 1- 1)
             (CALL LISP::NEXTEV 1)
             (JRST 12)
(LABEL 11)   (MOVE O1 NIL)
(LABEL 12)   (SKIPE NIL O1)
             (MOVEM O1 -6 Q)
             (JUMPN O1 10)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -6 Q)
(LABEL 10)   (MOVE O1 -6 Q)
             (CALL LISP::SPDLRT 1)
             (MOVE O2 O1)
             (MOVE O1 -11 Q)
             (CALL MEMQ 2)
             (MOVEM O1 -5 Q)
             (MOVE O4 (CONSTANT 2))
             (MOVE O1 -11 Q)
             (MOVE O2 -10 Q)
             (MOVE O3 (CONSTANT 1))
             (CALL LISP::%DWIMDOSYMS 4)
             (MOVEM O1 -4 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -3 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -2 Q)
             (SKIPN NIL -4 Q)
             (JRST 13)
             (SKIPN NIL -7 Q)
             (JRST 15)
             (MOVE O2 -2 Q)
             (MOVE O1 -7 Q)
             (CALL LISP::%RPLACD 2)
(LABEL 15)   (SKIPN NIL -5 Q)
             (JRST 17)
             (MOVE O2 -2 Q)
             (MOVE O1 -5 Q)
             (CALL LISP::%RPLACA 2)
(LABEL 17)   (MOVE O2 -2 Q)
             (MOVE O1 -10 Q)
             (CALL LISP::SPEVAL 2)
             (MOVE O2 O1)
             (MOVE O1 -3 Q)
             (MOVEI N 2)
             (UNBIND 1)
             (JRST 5)
(LABEL 13)
(LABEL 23)   (CALL LISP::INTERNAL-BREAK-LOOP 0)
             (MOVE O2 -11 Q)
             (MOVE O1 (CONSTANT 4))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 3))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 -10 Q)
             (CALL LISP::SPEVAL 2)
             (JUMPE O1 24)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 0 Q)
             (MOVE O2 -11 Q)
             (MOVE O1 O5)
             (CALL LISP::SPEVAL 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 5))
             (MOVEI N 2)
             (JRST 19)
(LABEL 24)   (MOVE O5 (SPECIAL 6))
             (MOVEM O5 -1 Q)
             (MOVE O3 -11 Q)
             (MOVE O1 O5)
             (MOVE O2 (CONSTANT 7))
             (CALL FORMAT 3)
             (JRST 23)
(LABEL 19)   (UNBIND 1)
             (JRST 9)
(LABEL 8)
(LABEL 30)   (CALL LISP::INTERNAL-BREAK-LOOP 0)
             (MOVE O1 -11 Q)
             (CALL BOUNDP 1)
             (JUMPE O1 31)
             (MOVE O1 -11 Q)
             (CALL SYMBOL-VALUE 1)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 5))
             (MOVEI N 2)
             (JRST 5)
(LABEL 31)   (MOVE O5 (SPECIAL 6))
             (MOVEM O5 -10 Q)
             (MOVE O3 -11 Q)
             (MOVE O1 O5)
             (MOVE O2 (CONSTANT 7))
             (CALL FORMAT 3)
             (JRST 30)
(LABEL 9)    (JRST 7)
(LABEL 6)
(LABEL 37)   (CALL LISP::INTERNAL-BREAK-LOOP 0)
             (MOVE O1 (CONSTANT 8))
             (CALL WARN 1)
             (JRST 37)
(LABEL 7)
(LABEL 5)    (SUBI Q 18)
             (POPJ P)
)

(%PUT (QUOTE FIXPEL-UNBOUND-VARIABLE-HANDLER) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (IGNORE CONTINUE-STRING FUNCTION ERROR-STRING &REST ARGS))) 
(%PUT (QUOTE FIXPEL-UNBOUND-VARIABLE-HANDLER) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>FIXPEL.CLISP.1") (GET (QUOTE FIXPEL-UNBOUND-VARIABLE-HANDLER) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_FIXPEL-UNDEFINED-FUNCTION-HANDLER EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 2-FEW 2-FEW 2 3 4) REST)
       #0_(SP "Use the local ~[function~;macro~] ~A instead?" "Use the ~[function~;macro~;special form~] ~A ~
		       instead?" *ERROR-OUTPUT* "~%Internal error in FIXPEL, please report it!!!" :RETURN "~%;Warning, Can not proceed until ~S has been defun'd." "The current error is not correctable.")
       (CODE-START)
(LABEL 2)    (MOVE O5 NIL)
             (JRST 1)
(LABEL 3)    (MOVEI W2 1)
             (ICALL REST5)
             (JRST 1)
(LABEL 4)    (MOVEI W2 4)
             (ICALL RESTX)
(LABEL 1)    (ADDI Q 15)
             (MOVEM O1 -14 Q)
             (MOVEM O2 -13 Q)
             (MOVEM O3 -12 Q)
             (MOVEM O4 -11 Q)
             (MOVEM O5 -10 Q)
             (MOVE O4 O2)
             (MOVE O1 -11 Q)
             (MOVE O2 O5)
             (CALL LISP::ERROR-PRINT 4)
             (SKIPN NIL -13 Q)
             (JRST 6)
             (CALL LISP::GET-ERROR 0)
             (MOVEM O1 -9 Q)
             (MOVE O1 -10 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -8 Q)
             (SKIPN NIL -9 Q)
             (JRST 8)
             (MOVE O1 -9 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -7 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -6 Q)
             (MOVE O2 O5)
             (MOVE O1 -7 Q)
             (CALL LISP::NEXTBL 2)
             (ICALL VALUES-TO-LIST)
             (MOVEM O1 -5 Q)
             (MOVE O1 0 O1)
             (SPEC-BIND (SPECIAL 0))
             (MOVEM O1 (SPECIAL 0))
             (MOVE O1 -5 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -4 Q)
             (MOVE O2 O5)
             (MOVE O1 -8 Q)
             (CALL MEMQ 2)
             (MOVEM O1 -3 Q)
             (SKIPN NIL -3 Q)
             (JRST 11)
             (MOVE O4 (CONSTANT 2))
             (MOVE O1 -8 Q)
             (MOVE O2 -7 Q)
             (MOVE O3 (CONSTANT 1))
             (CALL LISP::%DWIMDOFUNS 4)
             (MOVEM O1 -2 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -1 Q)
             (SKIPN NIL -2 Q)
             (JRST 13)
             (MOVE O2 -1 Q)
             (MOVE O1 -3 Q)
             (CALL LISP::%RPLACA 2)
             (MOVE O1 (SPECIAL 0))
             (CALL LISP::SPREDO 1)
             (MOVE O5 (SPECIAL 3))
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 4))
             (MOVE O1 O5)
             (CALL FORMAT 2)
(LABEL 13)
(LABEL 11)
(LABEL 20)   (CALL LISP::INTERNAL-BREAK-LOOP 0)
             (MOVE O1 -8 Q)
             (CALL FBOUNDP 1)
             (JUMPE O1 21)
             (MOVE O1 -8 Q)
             (CALL SYMBOL-FUNCTION 1)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 5))
             (MOVEI N 2)
             (JRST 16)
(LABEL 21)   (MOVE O5 (SPECIAL 3))
             (MOVEM O5 -2 Q)
             (MOVE O3 -8 Q)
             (MOVE O1 O5)
             (MOVE O2 (CONSTANT 6))
             (CALL FORMAT 3)
             (JRST 20)
(LABEL 16)   (UNBIND 1)
             (JRST 9)
(LABEL 8)
(LABEL 27)   (CALL LISP::INTERNAL-BREAK-LOOP 0)
             (MOVE O1 -10 Q)
             (MOVE O1 0 O1)
             (CALL FBOUNDP 1)
             (JUMPE O1 28)
             (MOVE O1 -10 Q)
             (MOVE O1 0 O1)
             (CALL SYMBOL-FUNCTION 1)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 5))
             (MOVEI N 2)
             (JRST 23)
(LABEL 28)   (MOVE O5 (SPECIAL 3))
             (MOVEM O5 -7 Q)
             (MOVE O1 -10 Q)
             (MOVE O3 0 O1)
             (MOVE O1 O5)
             (MOVE O2 (CONSTANT 6))
             (CALL FORMAT 3)
             (JRST 27)
(LABEL 23)
(LABEL 9)    (JRST 7)
(LABEL 6)
(LABEL 34)   (CALL LISP::INTERNAL-BREAK-LOOP 0)
             (MOVE O1 (CONSTANT 7))
             (CALL WARN 1)
             (JRST 34)
(LABEL 7)    (SUBI Q 15)
             (POPJ P)
)

(%PUT (QUOTE FIXPEL-UNDEFINED-FUNCTION-HANDLER) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (IGNORE CONTINUE-STRING FUNCTION ERROR-STRING &REST ARGS))) 
(%PUT (QUOTE FIXPEL-UNDEFINED-FUNCTION-HANDLER) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>FIXPEL.CLISP.1") (GET (QUOTE FIXPEL-UNDEFINED-FUNCTION-HANDLER) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE %DWIMDOSYMS) (QUOTE %FUN-DOCUMENTATION) (QUOTE "A very local elephantiasis function.")) 

#_(LAP #0_%DWIMDOSYMS-INTERNAL-5 EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (CALL CONSP 1)
             (JUMPE O1 3)
             (MOVE O1 0 Q)
             (MOVE O1 0 O1)
             (CALL LIST 1)
             (JRST 4)
(LABEL 3)    (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 4)    (SUBI Q 1)
             (POPJ P)
)


#_(LAP #0_%DWIMDOSYMS EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 2-FEW 2-FEW 1 2-MANY 2-MANY))
       #0_((BOUNDP (QUOTE %VENV%)) %DWIMDOSYMS-INTERNAL-5 %VENV% :TEST SIMILAR-PNAME-P "Answer~%~
		   ~7TYes to use this local variable instead of ~
		      the undefined one,~%~
		   ~7TNo to search for another matching symbol,~%~
		   ~7TQuit to get to the break-loop immediately or~%~
		   ~7T'symb to use this symb instead." :NO :YES :RETURN :QUIT "ECASE key ~S is not any of the following:~% ~S" (:RETURN :QUIT :YES :NO) *PACKAGE* 0 COMPILER::DELKEY COMPILER::NILKEY BOUNDP QUOTE %CONSTANT 1 T "Answer~%~
		~7TYes to use this ~[constant~;variable~] ~
		   instead of the undefined one,~%~
		~7TNo to search for another matching symbol,~%~
		~7TQuit to get to the break-loop immediately,~%~
		~7TDescribe to describe it or~%~
		~7T'symb to use this symb instead." :DESCRIBE (:RETURN :DESCRIBE :QUIT :YES :NO) *DWIM-SEARCHED-PACKAGES* "Look at the internal symbols of all packages ~
		   for a match?" "Answer~%~
		  ~7TYes to try to find a matching internal symbol ~
		     (may take some time),~%~
		  ~7TNo to only look at exported symbols,~%~
		  ~7TQuit to get to the break-loop immediately or~%~
		  ~7T'symb to use this symb instead." "Answer~%~
		      ~7TYes to use this ~[constant~;variable~] instead ~
		         of the undefined one,~%~
		      ~7TNo to search for another matching symbol,~%~
		      ~7TQuit to get to the break-loop immediately,~%~
		      ~7TDescribe to describe it or~%~
		      ~7T'symb to use this symb instead." "Look at the symbols exported from~%~
		   the package~??" "Answer~%~
		   ~7TYes to try to find a matching external symbol,~%~
		   ~7TNo or Quit to get to the break-loop immediately or~%~
		   ~7T'symb to use this symbol instead." "~p~#[ none~; ~a~; ~a and ~a~:;~
			   ~@{~#[~; and~] ~a~^,~}~]" PACKAGE-NAME (:RETURN :QUIT :NO :YES) "Answer~%~
			~7TYes to use this ~[constant~;variable~] instead ~
			   of the undefined one,~%~
			~7TNo to search for another matching symbol,~%~
			~7TQuit to get to the break-loop immediately,~%~
			~7TDescribe to describe it or~%~
			~7T'symb to use this symbol instead.")
       (CODE-START)
(LABEL 1)    (ADDI Q 30)
             (MOVEM O1 -29 Q)
             (MOVEM O2 -28 Q)
             (MOVEM O3 -27 Q)
             (MOVEM O4 -26 Q)
             (MOVEM NIL -25 Q)
             (MOVE O2 (CONSTANT 0))
             (MOVE O1 -28 Q)
             (CALL LISP::SPEVAL 2)
             (JUMPE O1 3)
             (MOVE O2 (CONSTANT 2))
             (MOVE O1 -28 Q)
             (CALL LISP::SPEVAL 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 1))
             (CALL MAPCAN 2)
             (MOVEM O1 -21 Q)
             (MOVE O4 (CONSTANT 4))
             (MOVE O1 -29 Q)
             (MOVE O2 -21 Q)
             (MOVE O3 (CONSTANT 3))
             (CALL MEMBER 4)
             (MOVEM O1 -23 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -22 Q)
(LABEL 9)    (MOVE O1 -23 Q)
             (CALL ATOM 1)
             (JUMPE O1 10)
             (JRST 5)
(LABEL 10)   (MOVE O2 -25 Q)
             (MOVE O1 -22 Q)
             (CALL MEMQ 2)
             (JUMPN O1 12)
             (MOVE O2 -25 Q)
             (MOVE O1 -22 Q)
             (CALL CONS 2)
             (MOVEM O1 -25 Q)
             (JUMPE O1 12)
             (MOVE O5 -28 Q)
             (MOVEM O5 -19 Q)
             (MOVEM NIL -18 Q)
             (MOVEM NIL -17 Q)
             (MOVE O5 -27 Q)
             (MOVEM O5 -16 Q)
             (MOVE O5 (CONSTANT 5))
             (MOVEM O5 -15 Q)
             (PUSH Q -22 Q)
             (MOVE O1 -20 Q)
             (MOVE O2 -19 Q)
             (MOVE O3 O2)
             (MOVE O4 -17 Q)
             (MOVE O5 -16 Q)
             (CALL LISP::%DWIMQUERY 6)
             (MOVEM O1 -20 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -18 Q)
             (MOVE O2 (CONSTANT 6))
             (CAME O2 -18 Q)
             (JRST 15)
             (JRST 14)
(LABEL 15)   (MOVE O2 (CONSTANT 7))
             (CAME O2 -18 Q)
             (JRST 16)
             (MOVE O2 -22 Q)
             (MOVE O1 (CONSTANT 8))
             (CALL CONS 2)
             (JRST 2)
(LABEL 16)   (MOVE O2 (CONSTANT 9))
             (CAME O2 -18 Q)
             (JRST 17)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 2)
(LABEL 17)   (MOVE O2 (CONSTANT 8))
             (CAME O2 -18 Q)
             (JRST 18)
             (MOVE O1 -20 Q)
             (MOVEI N 1)
             (JRST 2)
(LABEL 18)   (SKIPA)
             (JRST 19)
             (MOVE O3 (CONSTANT 11))
             (MOVE O1 (CONSTANT 10))
             (MOVE O2 -18 Q)
             (CALL ERROR 3)
(LABEL 19)
(LABEL 14)
(LABEL 12)   (MOVE O1 -23 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -20 Q)
             (MOVE O4 (CONSTANT 4))
             (MOVE O1 -29 Q)
             (MOVE O2 O5)
             (MOVE O3 (CONSTANT 3))
             (CALL MEMBER 4)
             (MOVEM O1 -23 Q)
             (MOVE O1 0 O1)
             (MOVEM O1 -22 Q)
             (JRST 9)
(LABEL 5)
(LABEL 3)    (MOVEM NIL -23 Q)
             (MOVEM NIL -22 Q)
             (MOVE O5 (SPECIAL 12))
             (MOVEM O5 -21 Q)
             (MOVE O1 (SPECIAL 12))
             (CALL PACKAGE-USE-LIST 1)
             (MOVE O2 O1)
             (MOVE O1 -21 Q)
             (CALL CONS 2)
             (MOVEM O1 -23 Q)
             (MOVE O1 (SPECIAL 12))
             (CALL LISP::PACKAGE-INTERNAL-SYMBOLS 1)
             (MOVEM O1 -20 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -19 Q)
             (MOVE O5 5 O1)
             (MOVEM O5 -18 Q)
             (MOVEM NIL -17 Q)
             (MOVE O5 (CONSTANT 13))
             (MOVEM O5 -15 Q)
             (MOVE O5 -19 Q)
             (MOVEM O5 -14 Q)
(LABEL 30)   (MOVE O2 -19 Q)
             (CAME O2 -15 Q)
             (JRST 31)
             (JRST 26)
(LABEL 31)   (MOVE O2 -15 Q)
             (MOVE O1 -18 Q)
             (ADDI O1 0 O2)
             (MOVE O1 0 O1)
             (MOVEM O1 -17 Q)
             (JUMPE O1 35)
             (MOVE O2 (SPECIAL 14))
             (CAMN O2 -17 Q)
(LABEL 35)   (JRST 34)
             (MOVE O2 (SPECIAL 15))
             (CAME O2 -17 Q)
             (JRST 36)
             (MOVE O1 NIL)
             (MOVEM O1 -17 Q)
(LABEL 36)   (MOVE O5 -17 Q)
             (MOVEM O5 -12 Q)
             (MOVE O2 -14 Q)
             (MOVE O1 -18 Q)
             (ADDI O1 0 O2)
             (MOVE O5 0 O1)
             (MOVEM O5 -11 Q)
             (MOVE O2 -22 Q)
             (MOVE O1 -12 Q)
             (CALL LISP::OKSYMBOL 2)
             (JUMPE O1 39)
             (MOVE O2 -11 Q)
             (MOVE O1 (CONSTANT 17))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 16))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 -28 Q)
             (CALL LISP::SPEVAL 2)
             (JUMPE O1 40)
             (MOVE O2 -11 Q)
             (MOVE O1 -29 Q)
             (CALL SIMILAR-PNAME-P 2)
             (JUMPE O1 40)
             (MOVE O2 -25 Q)
             (MOVE O1 -11 Q)
             (CALL MEMQ 2)
             (JUMPN O1 40)
             (MOVE O2 -25 Q)
             (MOVE O1 -11 Q)
             (CALL CONS 2)
             (MOVEM O1 -25 Q)
             (JUMPE O1 40)
(LABEL 46)   (MOVE O2 -11 Q)
             (MOVE O1 (CONSTANT 18))
             (CALL ASSOC 2)
             (JUMPE O1 48)
             (MOVE O1 (CONSTANT 19))
             (JRST 49)
(LABEL 48)   (MOVE O1 NIL)
(LABEL 49)   (SKIPE NIL O1)
             (MOVEM O1 -9 Q)
             (JUMPN O1 47)
             (MOVE O5 (CONSTANT 13))
             (MOVEM O5 -9 Q)
(LABEL 47)   (MOVE O5 -28 Q)
             (MOVEM O5 -7 Q)
             (MOVEM NIL -6 Q)
             (MOVE O5 (CONSTANT 20))
             (MOVEM O5 -5 Q)
             (MOVE O5 -26 Q)
             (MOVEM O5 -4 Q)
             (MOVE O5 (CONSTANT 21))
             (MOVEM O5 -3 Q)
             (PUSH Q -9 Q)
             (PUSH Q -12 Q)
             (MOVE O1 -9 Q)
             (MOVE O2 -8 Q)
             (MOVE O3 -7 Q)
             (MOVE O4 -6 Q)
             (MOVE O5 -5 Q)
             (CALL LISP::%DWIMQUERY 7)
             (MOVEM O1 -8 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -6 Q)
             (MOVE O2 (CONSTANT 6))
             (CAME O2 -6 Q)
             (JRST 51)
             (JRST 42)
(LABEL 51)   (MOVE O2 (CONSTANT 7))
             (CAME O2 -6 Q)
             (JRST 52)
             (MOVE O2 -11 Q)
             (MOVE O1 (CONSTANT 8))
             (CALL CONS 2)
             (JRST 2)
(LABEL 52)   (MOVE O2 (CONSTANT 9))
             (CAME O2 -6 Q)
             (JRST 53)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 2)
(LABEL 53)   (MOVE O2 (CONSTANT 22))
             (CAME O2 -6 Q)
             (JRST 54)
             (MOVE O1 -11 Q)
             (CALL DESCRIBE 1)
             (JRST 50)
(LABEL 54)   (MOVE O2 (CONSTANT 8))
             (CAME O2 -6 Q)
             (JRST 55)
             (MOVE O1 -8 Q)
             (MOVEI N 1)
             (JRST 2)
(LABEL 55)   (SKIPA)
             (JRST 56)
             (MOVE O3 (CONSTANT 23))
             (MOVE O1 (CONSTANT 10))
             (MOVE O2 -6 Q)
             (CALL ERROR 3)
(LABEL 56)
(LABEL 50)   (JRST 46)
(LABEL 42)
(LABEL 40)
(LABEL 39)
(LABEL 34)   (MOVE O1 -15 Q)
             (CALL 1+ 1)
             (MOVEM O1 -13 Q)
             (MOVE O1 -14 Q)
             (CALL 1+ 1)
             (MOVEM O1 -12 Q)
             (MOVE O1 -13 Q)
             (MOVEM O1 -15 Q)
             (MOVE O1 -12 Q)
             (MOVEM O1 -14 Q)
             (JRST 30)
(LABEL 26)   (MOVE O1 (SPECIAL 12))
             (CALL LISP::PACKAGE-INTERNAL-SYMBOLS 1)
             (MOVEM O1 -21 Q)
             (MOVE O2 -22 Q)
             (CALL CONS 2)
             (MOVEM O1 -22 Q)
(LABEL 25)   (SKIPE NIL -23 Q)
             (JRST 60)
             (JRST 21)
(LABEL 60)   (MOVE O1 -23 Q)
             (MOVE O1 0 O1)
             (CALL LISP::PACKAGE-EXTERNAL-SYMBOLS 1)
             (MOVEM O1 -20 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -19 Q)
             (MOVE O5 5 O1)
             (MOVEM O5 -18 Q)
             (MOVEM NIL -17 Q)
             (MOVE O5 (CONSTANT 13))
             (MOVEM O5 -15 Q)
             (MOVE O5 -19 Q)
             (MOVEM O5 -14 Q)
(LABEL 66)   (MOVE O2 -19 Q)
             (CAME O2 -15 Q)
             (JRST 67)
             (JRST 62)
(LABEL 67)   (MOVE O2 -15 Q)
             (MOVE O1 -18 Q)
             (ADDI O1 0 O2)
             (MOVE O1 0 O1)
             (MOVEM O1 -17 Q)
             (JUMPE O1 71)
             (MOVE O2 (SPECIAL 14))
             (CAMN O2 -17 Q)
(LABEL 71)   (JRST 70)
             (MOVE O2 (SPECIAL 15))
             (CAME O2 -17 Q)
             (JRST 72)
             (MOVE O1 NIL)
             (MOVEM O1 -17 Q)
(LABEL 72)   (MOVE O5 -17 Q)
             (MOVEM O5 -12 Q)
             (MOVE O2 -14 Q)
             (MOVE O1 -18 Q)
             (ADDI O1 0 O2)
             (MOVE O5 0 O1)
             (MOVEM O5 -11 Q)
             (MOVE O2 -22 Q)
             (MOVE O1 -12 Q)
             (CALL LISP::OKSYMBOL 2)
             (JUMPE O1 75)
             (MOVE O2 -11 Q)
             (MOVE O1 (CONSTANT 17))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 16))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 -28 Q)
             (CALL LISP::SPEVAL 2)
             (JUMPE O1 76)
             (MOVE O2 -11 Q)
             (MOVE O1 -29 Q)
             (CALL SIMILAR-PNAME-P 2)
             (JUMPE O1 76)
             (MOVE O2 -25 Q)
             (MOVE O1 -11 Q)
             (CALL MEMQ 2)
             (JUMPN O1 76)
             (MOVE O2 -25 Q)
             (MOVE O1 -11 Q)
             (CALL CONS 2)
             (MOVEM O1 -25 Q)
             (JUMPE O1 76)
(LABEL 82)   (MOVE O2 -11 Q)
             (MOVE O1 (CONSTANT 18))
             (CALL ASSOC 2)
             (JUMPE O1 84)
             (MOVE O1 (CONSTANT 19))
             (JRST 85)
(LABEL 84)   (MOVE O1 NIL)
(LABEL 85)   (SKIPE NIL O1)
             (MOVEM O1 -9 Q)
             (JUMPN O1 83)
             (MOVE O5 (CONSTANT 13))
             (MOVEM O5 -9 Q)
(LABEL 83)   (MOVE O5 -28 Q)
             (MOVEM O5 -7 Q)
             (MOVEM NIL -6 Q)
             (MOVE O5 (CONSTANT 20))
             (MOVEM O5 -5 Q)
             (MOVE O5 -26 Q)
             (MOVEM O5 -4 Q)
             (MOVE O5 (CONSTANT 21))
             (MOVEM O5 -3 Q)
             (PUSH Q -9 Q)
             (PUSH Q -12 Q)
             (MOVE O1 -9 Q)
             (MOVE O2 -8 Q)
             (MOVE O3 -7 Q)
             (MOVE O4 -6 Q)
             (MOVE O5 -5 Q)
             (CALL LISP::%DWIMQUERY 7)
             (MOVEM O1 -8 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -6 Q)
             (MOVE O2 (CONSTANT 6))
             (CAME O2 -6 Q)
             (JRST 87)
             (JRST 78)
(LABEL 87)   (MOVE O2 (CONSTANT 7))
             (CAME O2 -6 Q)
             (JRST 88)
             (MOVE O2 -11 Q)
             (MOVE O1 (CONSTANT 8))
             (CALL CONS 2)
             (JRST 2)
(LABEL 88)   (MOVE O2 (CONSTANT 9))
             (CAME O2 -6 Q)
             (JRST 89)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 2)
(LABEL 89)   (MOVE O2 (CONSTANT 22))
             (CAME O2 -6 Q)
             (JRST 90)
             (MOVE O1 -11 Q)
             (CALL DESCRIBE 1)
             (JRST 86)
(LABEL 90)   (MOVE O2 (CONSTANT 8))
             (CAME O2 -6 Q)
             (JRST 91)
             (MOVE O1 -8 Q)
             (MOVEI N 1)
             (JRST 2)
(LABEL 91)   (SKIPA)
             (JRST 92)
             (MOVE O3 (CONSTANT 23))
             (MOVE O1 (CONSTANT 10))
             (MOVE O2 -6 Q)
             (CALL ERROR 3)
(LABEL 92)
(LABEL 86)   (JRST 82)
(LABEL 78)
(LABEL 76)
(LABEL 75)
(LABEL 70)   (MOVE O1 -15 Q)
             (CALL 1+ 1)
             (MOVEM O1 -13 Q)
             (MOVE O1 -14 Q)
             (CALL 1+ 1)
             (MOVEM O1 -12 Q)
             (MOVE O1 -13 Q)
             (MOVEM O1 -15 Q)
             (MOVE O1 -12 Q)
             (MOVEM O1 -14 Q)
             (JRST 66)
(LABEL 62)   (MOVE O1 -23 Q)
             (MOVE O1 0 O1)
             (CALL LISP::PACKAGE-INTERNAL-SYMBOLS 1)
             (MOVEM O1 -21 Q)
             (MOVE O2 -22 Q)
             (CALL CONS 2)
             (MOVEM O1 -22 Q)
             (MOVE O1 -23 Q)
             (MOVE O1 1 O1)
             (MOVEM O1 -23 Q)
             (JRST 25)
(LABEL 21)   (MOVE O5 (SPECIAL 24))
             (MOVEM O5 -24 Q)
             (MOVE O2 (CONSTANT 20))
             (CAME O2 -24 Q)
             (JRST 97)
             (MOVE O5 (CONSTANT 26))
             (MOVE O1 -28 Q)
             (MOVE O2 NIL)
             (MOVE O3 O2)
             (MOVE O4 (CONSTANT 25))
             (CALL LISP::%DWIMQUERY 5)
             (MOVEM O1 -23 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -21 Q)
             (MOVE O2 (CONSTANT 6))
             (CAME O2 -21 Q)
             (JRST 100)
             (MOVE O1 NIL)
             (JRST 99)
(LABEL 100)  (MOVE O2 (CONSTANT 7))
             (CAME O2 -21 Q)
             (JRST 101)
             (MOVE O1 (CONSTANT 20))
             (JRST 99)
(LABEL 101)  (MOVE O2 (CONSTANT 9))
             (CAME O2 -21 Q)
             (JRST 102)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 2)
(LABEL 102)  (MOVE O2 (CONSTANT 8))
             (CAME O2 -21 Q)
             (JRST 103)
             (MOVE O1 -23 Q)
             (MOVEI N 1)
             (JRST 2)
(LABEL 103)  (SKIPA)
             (JRST 104)
             (MOVE O3 (CONSTANT 11))
             (MOVE O1 (CONSTANT 10))
             (MOVE O2 -21 Q)
             (CALL ERROR 3)
(LABEL 104)
(LABEL 99)   (JUMPE O1 97)
             (MOVEM NIL -23 Q)
             (CALL LIST-ALL-PACKAGES 0)
             (MOVEM O1 -23 Q)
(LABEL 110)  (SKIPE NIL -23 Q)
             (JRST 112)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 106)
(LABEL 112)  (MOVE O1 -23 Q)
             (MOVE O1 0 O1)
             (CALL LISP::PACKAGE-INTERNAL-SYMBOLS 1)
             (MOVEM O1 -21 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -20 Q)
             (MOVE O5 5 O1)
             (MOVEM O5 -19 Q)
             (MOVEM NIL -18 Q)
             (MOVE O5 (CONSTANT 13))
             (MOVEM O5 -16 Q)
             (MOVE O5 -20 Q)
             (MOVEM O5 -15 Q)
(LABEL 118)  (MOVE O2 -20 Q)
             (CAME O2 -16 Q)
             (JRST 119)
             (JRST 114)
(LABEL 119)  (MOVE O2 -16 Q)
             (MOVE O1 -19 Q)
             (ADDI O1 0 O2)
             (MOVE O1 0 O1)
             (MOVEM O1 -18 Q)
             (JUMPE O1 123)
             (MOVE O2 (SPECIAL 14))
             (CAMN O2 -18 Q)
(LABEL 123)  (JRST 122)
             (MOVE O2 (SPECIAL 15))
             (CAME O2 -18 Q)
             (JRST 124)
             (MOVE O1 NIL)
             (MOVEM O1 -18 Q)
(LABEL 124)  (MOVE O5 -18 Q)
             (MOVEM O5 -13 Q)
             (MOVE O2 -15 Q)
             (MOVE O1 -19 Q)
             (ADDI O1 0 O2)
             (MOVE O5 0 O1)
             (MOVEM O5 -12 Q)
             (MOVE O2 O5)
             (MOVE O1 (CONSTANT 17))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 16))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 -28 Q)
             (CALL LISP::SPEVAL 2)
             (JUMPE O1 126)
             (MOVE O2 -12 Q)
             (MOVE O1 -29 Q)
             (CALL SIMILAR-PNAME-P 2)
             (JUMPE O1 126)
             (MOVE O2 -25 Q)
             (MOVE O1 -12 Q)
             (CALL MEMQ 2)
             (JUMPN O1 126)
             (MOVE O2 -25 Q)
             (MOVE O1 -12 Q)
             (CALL CONS 2)
             (MOVEM O1 -25 Q)
             (JUMPE O1 126)
(LABEL 132)  (MOVE O2 -12 Q)
             (MOVE O1 (CONSTANT 18))
             (CALL ASSOC 2)
             (JUMPE O1 134)
             (MOVE O1 (CONSTANT 19))
             (JRST 135)
(LABEL 134)  (MOVE O1 NIL)
(LABEL 135)  (SKIPE NIL O1)
             (MOVEM O1 -10 Q)
             (JUMPN O1 133)
             (MOVE O5 (CONSTANT 13))
             (MOVEM O5 -10 Q)
(LABEL 133)  (MOVE O5 -28 Q)
             (MOVEM O5 -8 Q)
             (MOVEM NIL -7 Q)
             (MOVE O5 (CONSTANT 20))
             (MOVEM O5 -6 Q)
             (MOVE O5 -26 Q)
             (MOVEM O5 -5 Q)
             (MOVE O5 (CONSTANT 27))
             (MOVEM O5 -4 Q)
             (PUSH Q -10 Q)
             (PUSH Q -13 Q)
             (MOVE O1 -10 Q)
             (MOVE O2 -9 Q)
             (MOVE O3 -8 Q)
             (MOVE O4 -7 Q)
             (MOVE O5 -6 Q)
             (CALL LISP::%DWIMQUERY 7)
             (MOVEM O1 -9 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -7 Q)
             (MOVE O2 (CONSTANT 6))
             (CAME O2 -7 Q)
             (JRST 137)
             (JRST 128)
(LABEL 137)  (MOVE O2 (CONSTANT 7))
             (CAME O2 -7 Q)
             (JRST 138)
             (MOVE O2 -12 Q)
             (MOVE O1 (CONSTANT 8))
             (CALL CONS 2)
             (JRST 2)
(LABEL 138)  (MOVE O2 (CONSTANT 9))
             (CAME O2 -7 Q)
             (JRST 139)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 2)
(LABEL 139)  (MOVE O2 (CONSTANT 22))
             (CAME O2 -7 Q)
             (JRST 140)
             (MOVE O1 -12 Q)
             (CALL DESCRIBE 1)
             (JRST 136)
(LABEL 140)  (MOVE O2 (CONSTANT 8))
             (CAME O2 -7 Q)
             (JRST 141)
             (MOVE O1 -9 Q)
             (MOVEI N 1)
             (JRST 2)
(LABEL 141)  (SKIPA)
             (JRST 142)
             (MOVE O3 (CONSTANT 23))
             (MOVE O1 (CONSTANT 10))
             (MOVE O2 -7 Q)
             (CALL ERROR 3)
(LABEL 142)
(LABEL 136)  (JRST 132)
(LABEL 128)
(LABEL 126)
(LABEL 122)  (MOVE O1 -16 Q)
             (CALL 1+ 1)
             (MOVEM O1 -14 Q)
             (MOVE O1 -15 Q)
             (CALL 1+ 1)
             (MOVEM O1 -13 Q)
             (MOVE O1 -14 Q)
             (MOVEM O1 -16 Q)
             (MOVE O1 -13 Q)
             (MOVEM O1 -15 Q)
             (JRST 118)
(LABEL 114)  (MOVE O1 -23 Q)
             (MOVE O1 0 O1)
             (CALL LISP::PACKAGE-EXTERNAL-SYMBOLS 1)
             (MOVEM O1 -21 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -20 Q)
             (MOVE O5 5 O1)
             (MOVEM O5 -19 Q)
             (MOVEM NIL -18 Q)
             (MOVE O5 (CONSTANT 13))
             (MOVEM O5 -16 Q)
             (MOVE O5 -20 Q)
             (MOVEM O5 -15 Q)
(LABEL 149)  (MOVE O2 -20 Q)
             (CAME O2 -16 Q)
             (JRST 150)
             (JRST 145)
(LABEL 150)  (MOVE O2 -16 Q)
             (MOVE O1 -19 Q)
             (ADDI O1 0 O2)
             (MOVE O1 0 O1)
             (MOVEM O1 -18 Q)
             (JUMPE O1 154)
             (MOVE O2 (SPECIAL 14))
             (CAMN O2 -18 Q)
(LABEL 154)  (JRST 153)
             (MOVE O2 (SPECIAL 15))
             (CAME O2 -18 Q)
             (JRST 155)
             (MOVE O1 NIL)
             (MOVEM O1 -18 Q)
(LABEL 155)  (MOVE O5 -18 Q)
             (MOVEM O5 -13 Q)
             (MOVE O2 -15 Q)
             (MOVE O1 -19 Q)
             (ADDI O1 0 O2)
             (MOVE O5 0 O1)
             (MOVEM O5 -12 Q)
             (MOVE O2 O5)
             (MOVE O1 (CONSTANT 17))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 16))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 -28 Q)
             (CALL LISP::SPEVAL 2)
             (JUMPE O1 157)
             (MOVE O2 -12 Q)
             (MOVE O1 -29 Q)
             (CALL SIMILAR-PNAME-P 2)
             (JUMPE O1 157)
             (MOVE O2 -25 Q)
             (MOVE O1 -12 Q)
             (CALL MEMQ 2)
             (JUMPN O1 157)
             (MOVE O2 -25 Q)
             (MOVE O1 -12 Q)
             (CALL CONS 2)
             (MOVEM O1 -25 Q)
             (JUMPE O1 157)
(LABEL 163)  (MOVE O2 -12 Q)
             (MOVE O1 (CONSTANT 18))
             (CALL ASSOC 2)
             (JUMPE O1 165)
             (MOVE O1 (CONSTANT 19))
             (JRST 166)
(LABEL 165)  (MOVE O1 NIL)
(LABEL 166)  (SKIPE NIL O1)
             (MOVEM O1 -10 Q)
             (JUMPN O1 164)
             (MOVE O5 (CONSTANT 13))
             (MOVEM O5 -10 Q)
(LABEL 164)  (MOVE O5 -28 Q)
             (MOVEM O5 -8 Q)
             (MOVEM NIL -7 Q)
             (MOVE O5 (CONSTANT 20))
             (MOVEM O5 -6 Q)
             (MOVE O5 -26 Q)
             (MOVEM O5 -5 Q)
             (MOVE O5 (CONSTANT 27))
             (MOVEM O5 -4 Q)
             (PUSH Q -10 Q)
             (PUSH Q -13 Q)
             (MOVE O1 -10 Q)
             (MOVE O2 -9 Q)
             (MOVE O3 -8 Q)
             (MOVE O4 -7 Q)
             (MOVE O5 -6 Q)
             (CALL LISP::%DWIMQUERY 7)
             (MOVEM O1 -9 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -7 Q)
             (MOVE O2 (CONSTANT 6))
             (CAME O2 -7 Q)
             (JRST 168)
             (JRST 159)
(LABEL 168)  (MOVE O2 (CONSTANT 7))
             (CAME O2 -7 Q)
             (JRST 169)
             (MOVE O2 -12 Q)
             (MOVE O1 (CONSTANT 8))
             (CALL CONS 2)
             (JRST 2)
(LABEL 169)  (MOVE O2 (CONSTANT 9))
             (CAME O2 -7 Q)
             (JRST 170)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 2)
(LABEL 170)  (MOVE O2 (CONSTANT 22))
             (CAME O2 -7 Q)
             (JRST 171)
             (MOVE O1 -12 Q)
             (CALL DESCRIBE 1)
             (JRST 167)
(LABEL 171)  (MOVE O2 (CONSTANT 8))
             (CAME O2 -7 Q)
             (JRST 172)
             (MOVE O1 -9 Q)
             (MOVEI N 1)
             (JRST 2)
(LABEL 172)  (SKIPA)
             (JRST 173)
             (MOVE O3 (CONSTANT 23))
             (MOVE O1 (CONSTANT 10))
             (MOVE O2 -7 Q)
             (CALL ERROR 3)
(LABEL 173)
(LABEL 167)  (JRST 163)
(LABEL 159)
(LABEL 157)
(LABEL 153)  (MOVE O1 -16 Q)
             (CALL 1+ 1)
             (MOVEM O1 -14 Q)
             (MOVE O1 -15 Q)
             (CALL 1+ 1)
             (MOVEM O1 -13 Q)
             (MOVE O1 -14 Q)
             (MOVEM O1 -16 Q)
             (MOVE O1 -13 Q)
             (MOVEM O1 -15 Q)
             (JRST 149)
(LABEL 145)  (MOVE O1 -23 Q)
             (MOVE O1 1 O1)
             (MOVEM O1 -23 Q)
             (JRST 110)
(LABEL 106)  (JRST 98)
(LABEL 97)   (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 98)   (JUMPN O1 96)
             (MOVE O5 (SPECIAL 12))
             (MOVEM O5 -22 Q)
             (CALL LISP::%MDWIMPLN 0)
             (MOVE O2 O1)
             (MOVE O1 -22 Q)
             (CALL REMOVE 2)
             (MOVEM O1 -23 Q)
             (SKIPN NIL -23 Q)
             (JRST 176)
             (MOVE O5 -28 Q)
             (MOVEM O5 -20 Q)
             (MOVEM NIL -19 Q)
             (MOVEM NIL -18 Q)
             (MOVE O5 (CONSTANT 28))
             (MOVEM O5 -17 Q)
             (MOVE O5 (CONSTANT 29))
             (MOVEM O5 -16 Q)
             (PUSH Q (CONSTANT 30))
             (MOVE O1 -24 Q)
             (CALL LENGTH 1)
             (MOVEM O1 -16 Q)
             (MOVE O2 -24 Q)
             (MOVE O1 (CONSTANT 31))
             (CALL MAPCAR 2)
             (MOVE O2 O1)
             (MOVE O1 -16 Q)
             (CALL CONS 2)
             (PUSH Q O1)
             (MOVE O1 -22 Q)
             (MOVE O2 -21 Q)
             (MOVE O3 O2)
             (MOVE O4 -19 Q)
             (MOVE O5 -18 Q)
             (CALL LISP::%DWIMQUERY 7)
             (MOVEM O1 -21 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -19 Q)
             (MOVE O2 (CONSTANT 7))
             (CAME O2 -19 Q)
             (JRST 179)
             (MOVE O1 (CONSTANT 20))
             (JRST 178)
(LABEL 179)  (MOVE O2 (CONSTANT 6))
             (CAME O2 -19 Q)
             (JRST 180)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 2)
(LABEL 180)  (MOVE O2 (CONSTANT 9))
             (CAME O2 -19 Q)
             (JRST 181)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 2)
(LABEL 181)  (MOVE O2 (CONSTANT 8))
             (CAME O2 -19 Q)
             (JRST 182)
             (MOVE O1 -21 Q)
             (MOVEI N 1)
             (JRST 2)
(LABEL 182)  (SKIPA)
             (JRST 183)
             (MOVE O3 (CONSTANT 32))
             (MOVE O1 (CONSTANT 10))
             (MOVE O2 -19 Q)
             (CALL ERROR 3)
(LABEL 183)
(LABEL 178)  (JUMPE O1 176)
             (MOVE O5 (SPECIAL 12))
             (MOVEM O5 -20 Q)
             (CALL LISP::%MDWIMPLN 0)
             (MOVE O2 O1)
             (MOVE O1 -20 Q)
             (CALL REMOVE 2)
             (MOVEM O1 -21 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -20 Q)
(LABEL 189)  (MOVE O1 -21 Q)
             (CALL ATOM 1)
             (JUMPE O1 190)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 185)
(LABEL 190)  (MOVE O1 -20 Q)
             (CALL LISP::PACKAGE-EXTERNAL-SYMBOLS 1)
             (MOVEM O1 -17 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -16 Q)
             (MOVE O5 5 O1)
             (MOVEM O5 -15 Q)
             (MOVEM NIL -14 Q)
             (MOVE O5 (CONSTANT 13))
             (MOVEM O5 -12 Q)
             (MOVE O5 -16 Q)
             (MOVEM O5 -11 Q)
(LABEL 200)  (MOVE O2 -16 Q)
             (CAME O2 -12 Q)
             (JRST 201)
             (JRST 196)
(LABEL 201)  (MOVE O2 -12 Q)
             (MOVE O1 -15 Q)
             (ADDI O1 0 O2)
             (MOVE O1 0 O1)
             (MOVEM O1 -14 Q)
             (JUMPE O1 205)
             (MOVE O2 (SPECIAL 14))
             (CAMN O2 -14 Q)
(LABEL 205)  (JRST 204)
             (MOVE O2 (SPECIAL 15))
             (CAME O2 -14 Q)
             (JRST 206)
             (MOVE O1 NIL)
             (MOVEM O1 -14 Q)
(LABEL 206)  (MOVE O5 -14 Q)
             (MOVEM O5 -9 Q)
             (MOVE O2 -11 Q)
             (MOVE O1 -15 Q)
             (ADDI O1 0 O2)
             (MOVE O5 0 O1)
             (MOVEM O5 -8 Q)
             (MOVE O2 O5)
             (MOVE O1 (CONSTANT 17))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 16))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 -28 Q)
             (CALL LISP::SPEVAL 2)
             (JUMPE O1 208)
             (MOVE O2 -25 Q)
             (MOVE O1 -8 Q)
             (CALL MEMQ 2)
             (JUMPN O1 208)
             (MOVE O2 -25 Q)
             (MOVE O1 -8 Q)
             (CALL CONS 2)
             (MOVEM O1 -25 Q)
             (JUMPE O1 208)
             (MOVE O2 -8 Q)
             (MOVE O1 -29 Q)
             (CALL SIMILAR-PNAME-P 2)
             (JUMPE O1 208)
(LABEL 214)  (MOVE O2 -8 Q)
             (MOVE O1 (CONSTANT 18))
             (CALL ASSOC 2)
             (JUMPE O1 216)
             (MOVE O1 (CONSTANT 19))
             (JRST 217)
(LABEL 216)  (MOVE O1 NIL)
(LABEL 217)  (SKIPE NIL O1)
             (MOVEM O1 -6 Q)
             (JUMPN O1 215)
             (MOVE O5 (CONSTANT 13))
             (MOVEM O5 -6 Q)
(LABEL 215)  (MOVE O5 -28 Q)
             (MOVEM O5 -4 Q)
             (MOVEM NIL -3 Q)
             (MOVE O5 (CONSTANT 20))
             (MOVEM O5 -2 Q)
             (MOVE O5 -26 Q)
             (MOVEM O5 -1 Q)
             (MOVE O5 (CONSTANT 33))
             (MOVEM O5 0 Q)
             (PUSH Q -6 Q)
             (PUSH Q -9 Q)
             (MOVE O1 -6 Q)
             (MOVE O2 -5 Q)
             (MOVE O3 -4 Q)
             (MOVE O4 -3 Q)
             (MOVE O5 -2 Q)
             (CALL LISP::%DWIMQUERY 7)
             (MOVEM O1 -5 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -3 Q)
             (MOVE O2 (CONSTANT 6))
             (CAME O2 -3 Q)
             (JRST 219)
             (JRST 210)
(LABEL 219)  (MOVE O2 (CONSTANT 7))
             (CAME O2 -3 Q)
             (JRST 220)
             (MOVE O2 -8 Q)
             (MOVE O1 (CONSTANT 8))
             (CALL CONS 2)
             (JRST 2)
(LABEL 220)  (MOVE O2 (CONSTANT 9))
             (CAME O2 -3 Q)
             (JRST 221)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 2)
(LABEL 221)  (MOVE O2 (CONSTANT 22))
             (CAME O2 -3 Q)
             (JRST 222)
             (MOVE O1 -8 Q)
             (CALL DESCRIBE 1)
             (JRST 218)
(LABEL 222)  (MOVE O2 (CONSTANT 8))
             (CAME O2 -3 Q)
             (JRST 223)
             (MOVE O1 -5 Q)
             (MOVEI N 1)
             (JRST 2)
(LABEL 223)  (SKIPA)
             (JRST 224)
             (MOVE O3 (CONSTANT 23))
             (MOVE O1 (CONSTANT 10))
             (MOVE O2 -3 Q)
             (CALL ERROR 3)
(LABEL 224)
(LABEL 218)  (JRST 214)
(LABEL 210)
(LABEL 208)
(LABEL 204)  (MOVE O1 -12 Q)
             (CALL 1+ 1)
             (MOVEM O1 -10 Q)
             (MOVE O1 -11 Q)
             (CALL 1+ 1)
             (MOVEM O1 -9 Q)
             (MOVE O1 -10 Q)
             (MOVEM O1 -12 Q)
             (MOVE O1 -9 Q)
             (MOVEM O1 -11 Q)
             (JRST 200)
(LABEL 196)  (MOVE O1 -21 Q)
             (MOVE O1 1 O1)
             (MOVEM O1 -21 Q)
             (MOVE O1 0 O1)
             (MOVEM O1 -20 Q)
             (JRST 189)
(LABEL 185)  (JRST 177)
(LABEL 176)  (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 177)
(LABEL 96)
(LABEL 2)    (SUBI Q 30)
             (POPJ P)
)

(%PUT (QUOTE %DWIMDOSYMS) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (VAR SP-ERR LOCAL-QUERY GLOBAL-QUERY))) 
(%PUT (QUOTE %DWIMDOSYMS) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>FIXPEL.CLISP.1") (GET (QUOTE %DWIMDOSYMS) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE %DWIMDOFUNS) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Just another very local elephantiasis function.")) 

#_(LAP #0_%DWIMDOFUNS-INTERNAL-9 EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (CALL CONSP 1)
             (JUMPE O1 3)
             (MOVE O1 0 Q)
             (MOVE O1 0 O1)
             (CALL LIST 1)
             (JRST 4)
(LABEL 3)    (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 4)    (SUBI Q 1)
             (POPJ P)
)


#_(LAP #0_%DWIMDOFUNS EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 2-FEW 2-FEW 1 2-MANY 2-MANY))
       #0_((BOUNDP (QUOTE %FENV%)) %FENV% %DWIMDOFUNS-INTERNAL-9 :TEST SIMILAR-PNAME-P MACRO 1 0 T "Answer~%~
		   ~7TYes to use this local ~[function~;macro~] instead ~
		      of the undefined one,~%~
		   ~7TNo to search for another matching symbol,~%~
		   ~7TQuit to get to the break-loop immediately or~%~
		   ~7T'FUN to use the form (normally a function-name) ~
		      ANY instead." :NO :YES :RETURN :QUIT "ECASE key ~S is not any of the following:~% ~S" (:RETURN :QUIT :YES :NO) *PACKAGE* COMPILER::DELKEY COMPILER::NILKEY FBOUNDP QUOTE 2 MACRO-FUNCTION "Answer~%~
		~7TYes to use this global ~[function~;macro~;special form~] ~
		   instead of the undefined one,~%~
		~7TNo to search for another matching symbol,~%~
		~7TQuit to get to the break-loop immediately,~%~
		~7TDescribe to describe it or~%~
		~7T'FUN to use the form (normally a function-name) ~
		    FUN instead." :DESCRIBE (:RETURN :DESCRIBE :QUIT :YES :NO) *DWIM-SEARCHED-PACKAGES* "Look at the internal symbols of all packages ~
		  for a match?" "Answer~%~
		  ~7TYes to try to find a matching internal symbol ~
		    (may take some time),~%~
		  ~7TNo to only look at exported symbols,~%~
		  ~7TQuit to get to the break-loop immediately or~%~
		  ~7T'FUN to use the form (normally a function-name) ~
		      FUN instead of the undefined symbol." "Answer~%~
			~7TYes to use this global ~
			   ~[function~;macro~;special form~] ~
			   instead of the undefined one,~%~
			~7TNo to search for another matching symbol,~%~
			~7TQuit to get to the break-loop immediately,~%~
			~7TDescribe to describe it or~%~
			~7T'FUN to use the form (normally a function-name)~%~~
			    FUN instead." "Look at the symbols exported from~%~
		   the package~??" "Answer~%~
		   ~7TYes to try to find a matching external symbol,~%~
		   ~7TNo or Quit to get to the break-loop immediately or~%~
		   ~7T'FUN to use the form (normally a function-name) ~
		       FUN instead of the undefined symbol." "~p~#[ none~; ~a~; ~a and ~a~:;~
			   ~@{~#[~; and~] ~a~^,~}~]" PACKAGE-NAME "Answer~%~
			~7TYes to use this ~[function~;macro~;special form~] ~
			   instead of the undefined one,~%~
			~7TNo to search for another matching symbol,~%~
			~7TQuit to get to the break-loop immediately,~%~
			~7TDescribe to describe it or~%~
			~7T'FUN to use the form (normally a function-name) ~
			    FUN instead.")
       (CODE-START)
(LABEL 1)    (ADDI Q 30)
             (MOVEM O1 -29 Q)
             (MOVEM O2 -28 Q)
             (MOVEM O3 -27 Q)
             (MOVEM O4 -26 Q)
             (MOVEM NIL -25 Q)
             (MOVE O2 (CONSTANT 0))
             (MOVE O1 -28 Q)
             (CALL LISP::SPEVAL 2)
             (JUMPE O1 4)
             (MOVE O2 (CONSTANT 1))
             (MOVE O1 -28 Q)
             (CALL LISP::SPEVAL 2)
             (MOVEM O1 -23 Q)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 2))
             (CALL MAPCAN 2)
             (MOVEM O1 -19 Q)
             (MOVE O4 (CONSTANT 4))
             (MOVE O1 -29 Q)
             (MOVE O2 -19 Q)
             (MOVE O3 (CONSTANT 3))
             (CALL MEMBER 4)
             (MOVEM O1 -21 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -20 Q)
(LABEL 9)    (MOVE O1 -21 Q)
             (CALL ATOM 1)
             (JUMPE O1 10)
             (JRST 5)
(LABEL 10)   (MOVE O2 -25 Q)
             (MOVE O1 -20 Q)
             (CALL MEMQ 2)
             (JUMPN O1 12)
             (MOVE O2 -25 Q)
             (MOVE O1 -20 Q)
             (CALL CONS 2)
             (MOVEM O1 -25 Q)
             (JUMPE O1 12)
             (MOVE O2 -23 Q)
             (MOVE O1 -20 Q)
             (CALL ASSOC 2)
             (MOVE O1 1 O1)
             (MOVE O2 0 O1)
             (CAME O2 (CONSTANT 5))
             (JRST 15)
             (MOVE O1 (CONSTANT 6))
             (JRST 16)
(LABEL 15)   (MOVE O1 NIL)
(LABEL 16)   (SKIPE NIL O1)
             (MOVEM O1 -18 Q)
             (JUMPN O1 14)
             (MOVE O5 (CONSTANT 7))
             (MOVEM O5 -18 Q)
(LABEL 14)   (MOVE O5 -28 Q)
             (MOVEM O5 -16 Q)
             (MOVE O5 (CONSTANT 8))
             (MOVEM O5 -15 Q)
             (MOVEM NIL -14 Q)
             (MOVE O5 -27 Q)
             (MOVEM O5 -13 Q)
             (MOVE O5 (CONSTANT 9))
             (MOVEM O5 -12 Q)
             (PUSH Q -18 Q)
             (PUSH Q -21 Q)
             (MOVE O1 -18 Q)
             (MOVE O2 -17 Q)
             (MOVE O3 -16 Q)
             (MOVE O4 -15 Q)
             (MOVE O5 -14 Q)
             (CALL LISP::%DWIMQUERY 7)
             (MOVEM O1 -17 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -15 Q)
             (MOVE O2 (CONSTANT 10))
             (CAME O2 -15 Q)
             (JRST 18)
             (JRST 17)
(LABEL 18)   (MOVE O2 (CONSTANT 11))
             (CAME O2 -15 Q)
             (JRST 19)
             (MOVE O2 -20 Q)
             (MOVE O1 (CONSTANT 12))
             (CALL CONS 2)
             (JRST 2)
(LABEL 19)   (MOVE O2 (CONSTANT 13))
             (CAME O2 -15 Q)
             (JRST 20)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 2)
(LABEL 20)   (MOVE O2 (CONSTANT 12))
             (CAME O2 -15 Q)
             (JRST 21)
             (MOVE O1 -17 Q)
             (MOVEI N 1)
             (JRST 2)
(LABEL 21)   (SKIPA)
             (JRST 22)
             (MOVE O3 (CONSTANT 15))
             (MOVE O1 (CONSTANT 14))
             (MOVE O2 -15 Q)
             (CALL ERROR 3)
(LABEL 22)
(LABEL 17)
(LABEL 12)   (MOVE O1 -21 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -18 Q)
             (MOVE O4 (CONSTANT 4))
             (MOVE O1 -29 Q)
             (MOVE O2 O5)
             (MOVE O3 (CONSTANT 3))
             (CALL MEMBER 4)
             (MOVEM O1 -21 Q)
             (MOVE O1 0 O1)
             (MOVEM O1 -20 Q)
             (JRST 9)
(LABEL 5)
(LABEL 4)    (MOVEM NIL -23 Q)
             (MOVEM NIL -22 Q)
             (MOVE O5 (SPECIAL 16))
             (MOVEM O5 -21 Q)
             (MOVE O1 (SPECIAL 16))
             (CALL PACKAGE-USE-LIST 1)
             (MOVE O2 O1)
             (MOVE O1 -21 Q)
             (CALL CONS 2)
             (MOVEM O1 -23 Q)
             (MOVE O1 (SPECIAL 16))
             (CALL LISP::PACKAGE-INTERNAL-SYMBOLS 1)
             (MOVEM O1 -20 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -19 Q)
             (MOVE O5 5 O1)
             (MOVEM O5 -18 Q)
             (MOVEM NIL -17 Q)
             (MOVE O5 (CONSTANT 7))
             (MOVEM O5 -15 Q)
             (MOVE O5 -19 Q)
             (MOVEM O5 -14 Q)
(LABEL 34)   (MOVE O2 -19 Q)
             (CAME O2 -15 Q)
             (JRST 35)
             (JRST 30)
(LABEL 35)   (MOVE O2 -15 Q)
             (MOVE O1 -18 Q)
             (ADDI O1 0 O2)
             (MOVE O1 0 O1)
             (MOVEM O1 -17 Q)
             (JUMPE O1 39)
             (MOVE O2 (SPECIAL 17))
             (CAMN O2 -17 Q)
(LABEL 39)   (JRST 38)
             (MOVE O2 (SPECIAL 18))
             (CAME O2 -17 Q)
             (JRST 40)
             (MOVE O1 NIL)
             (MOVEM O1 -17 Q)
(LABEL 40)   (MOVE O5 -17 Q)
             (MOVEM O5 -12 Q)
             (MOVE O2 -14 Q)
             (MOVE O1 -18 Q)
             (ADDI O1 0 O2)
             (MOVE O5 0 O1)
             (MOVEM O5 -11 Q)
             (MOVE O2 -22 Q)
             (MOVE O1 -12 Q)
             (CALL LISP::OKSYMBOL 2)
             (JUMPE O1 43)
             (MOVE O2 -11 Q)
             (MOVE O1 (CONSTANT 20))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 19))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 -28 Q)
             (CALL LISP::SPEVAL 2)
             (JUMPE O1 44)
             (MOVE O2 -11 Q)
             (MOVE O1 -29 Q)
             (CALL SIMILAR-PNAME-P 2)
             (JUMPE O1 44)
             (MOVE O2 -25 Q)
             (MOVE O1 -11 Q)
             (CALL MEMQ 2)
             (JUMPN O1 44)
             (MOVE O2 -25 Q)
             (MOVE O1 -11 Q)
             (CALL CONS 2)
             (MOVEM O1 -25 Q)
             (JUMPE O1 44)
(LABEL 50)   (MOVE O1 -11 Q)
             (CALL SPECIAL-FORM-P 1)
             (JUMPE O1 52)
             (MOVE O1 (CONSTANT 21))
             (JRST 53)
(LABEL 52)   (MOVE O1 NIL)
(LABEL 53)   (SKIPE NIL O1)
             (MOVEM O1 -9 Q)
             (JUMPN O1 51)
             (MOVE O2 -11 Q)
             (MOVE O1 (CONSTANT 20))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 22))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 -28 Q)
             (CALL LISP::SPEVAL 2)
             (JUMPE O1 54)
             (MOVE O1 (CONSTANT 6))
             (JRST 55)
(LABEL 54)   (MOVE O1 NIL)
(LABEL 55)   (SKIPE NIL O1)
             (MOVEM O1 -9 Q)
             (JUMPN O1 51)
             (MOVE O5 (CONSTANT 7))
             (MOVEM O5 -9 Q)
(LABEL 51)   (MOVE O5 -28 Q)
             (MOVEM O5 -7 Q)
             (MOVE O5 (CONSTANT 8))
             (MOVEM O5 -6 Q)
             (MOVE O5 (CONSTANT 8))
             (MOVEM O5 -5 Q)
             (MOVE O5 -26 Q)
             (MOVEM O5 -4 Q)
             (MOVE O5 (CONSTANT 23))
             (MOVEM O5 -3 Q)
             (PUSH Q -9 Q)
             (PUSH Q -12 Q)
             (MOVE O1 -9 Q)
             (MOVE O2 -8 Q)
             (MOVE O3 -7 Q)
             (MOVE O4 -6 Q)
             (MOVE O5 -5 Q)
             (CALL LISP::%DWIMQUERY 7)
             (MOVEM O1 -8 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -6 Q)
             (MOVE O2 (CONSTANT 10))
             (CAME O2 -6 Q)
             (JRST 57)
             (JRST 46)
(LABEL 57)   (MOVE O2 (CONSTANT 11))
             (CAME O2 -6 Q)
             (JRST 58)
             (MOVE O2 -11 Q)
             (MOVE O1 (CONSTANT 12))
             (CALL CONS 2)
             (JRST 2)
(LABEL 58)   (MOVE O2 (CONSTANT 13))
             (CAME O2 -6 Q)
             (JRST 59)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 2)
(LABEL 59)   (MOVE O2 (CONSTANT 24))
             (CAME O2 -6 Q)
             (JRST 60)
             (MOVE O1 -11 Q)
             (CALL DESCRIBE 1)
             (JRST 56)
(LABEL 60)   (MOVE O2 (CONSTANT 12))
             (CAME O2 -6 Q)
             (JRST 61)
             (MOVE O1 -8 Q)
             (MOVEI N 1)
             (JRST 2)
(LABEL 61)   (SKIPA)
             (JRST 62)
             (MOVE O3 (CONSTANT 25))
             (MOVE O1 (CONSTANT 14))
             (MOVE O2 -6 Q)
             (CALL ERROR 3)
(LABEL 62)
(LABEL 56)   (JRST 50)
(LABEL 46)
(LABEL 44)
(LABEL 43)
(LABEL 38)   (MOVE O1 -15 Q)
             (CALL 1+ 1)
             (MOVEM O1 -13 Q)
             (MOVE O1 -14 Q)
             (CALL 1+ 1)
             (MOVEM O1 -12 Q)
             (MOVE O1 -13 Q)
             (MOVEM O1 -15 Q)
             (MOVE O1 -12 Q)
             (MOVEM O1 -14 Q)
             (JRST 34)
(LABEL 30)   (MOVE O1 (SPECIAL 16))
             (CALL LISP::PACKAGE-INTERNAL-SYMBOLS 1)
             (MOVEM O1 -21 Q)
             (MOVE O2 -22 Q)
             (CALL CONS 2)
             (MOVEM O1 -22 Q)
(LABEL 29)   (SKIPE NIL -23 Q)
             (JRST 66)
             (JRST 25)
(LABEL 66)   (MOVE O1 -23 Q)
             (MOVE O1 0 O1)
             (CALL LISP::PACKAGE-EXTERNAL-SYMBOLS 1)
             (MOVEM O1 -20 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -19 Q)
             (MOVE O5 5 O1)
             (MOVEM O5 -18 Q)
             (MOVEM NIL -17 Q)
             (MOVE O5 (CONSTANT 7))
             (MOVEM O5 -15 Q)
             (MOVE O5 -19 Q)
             (MOVEM O5 -14 Q)
(LABEL 72)   (MOVE O2 -19 Q)
             (CAME O2 -15 Q)
             (JRST 73)
             (JRST 68)
(LABEL 73)   (MOVE O2 -15 Q)
             (MOVE O1 -18 Q)
             (ADDI O1 0 O2)
             (MOVE O1 0 O1)
             (MOVEM O1 -17 Q)
             (JUMPE O1 77)
             (MOVE O2 (SPECIAL 17))
             (CAMN O2 -17 Q)
(LABEL 77)   (JRST 76)
             (MOVE O2 (SPECIAL 18))
             (CAME O2 -17 Q)
             (JRST 78)
             (MOVE O1 NIL)
             (MOVEM O1 -17 Q)
(LABEL 78)   (MOVE O5 -17 Q)
             (MOVEM O5 -12 Q)
             (MOVE O2 -14 Q)
             (MOVE O1 -18 Q)
             (ADDI O1 0 O2)
             (MOVE O5 0 O1)
             (MOVEM O5 -11 Q)
             (MOVE O2 -22 Q)
             (MOVE O1 -12 Q)
             (CALL LISP::OKSYMBOL 2)
             (JUMPE O1 81)
             (MOVE O2 -11 Q)
             (MOVE O1 (CONSTANT 20))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 19))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 -28 Q)
             (CALL LISP::SPEVAL 2)
             (JUMPE O1 82)
             (MOVE O2 -11 Q)
             (MOVE O1 -29 Q)
             (CALL SIMILAR-PNAME-P 2)
             (JUMPE O1 82)
             (MOVE O2 -25 Q)
             (MOVE O1 -11 Q)
             (CALL MEMQ 2)
             (JUMPN O1 82)
             (MOVE O2 -25 Q)
             (MOVE O1 -11 Q)
             (CALL CONS 2)
             (MOVEM O1 -25 Q)
             (JUMPE O1 82)
(LABEL 88)   (MOVE O1 -11 Q)
             (CALL SPECIAL-FORM-P 1)
             (JUMPE O1 90)
             (MOVE O1 (CONSTANT 21))
             (JRST 91)
(LABEL 90)   (MOVE O1 NIL)
(LABEL 91)   (SKIPE NIL O1)
             (MOVEM O1 -9 Q)
             (JUMPN O1 89)
             (MOVE O2 -11 Q)
             (MOVE O1 (CONSTANT 20))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 22))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 -28 Q)
             (CALL LISP::SPEVAL 2)
             (JUMPE O1 92)
             (MOVE O1 (CONSTANT 6))
             (JRST 93)
(LABEL 92)   (MOVE O1 NIL)
(LABEL 93)   (SKIPE NIL O1)
             (MOVEM O1 -9 Q)
             (JUMPN O1 89)
             (MOVE O5 (CONSTANT 7))
             (MOVEM O5 -9 Q)
(LABEL 89)   (MOVE O5 -28 Q)
             (MOVEM O5 -7 Q)
             (MOVE O5 (CONSTANT 8))
             (MOVEM O5 -6 Q)
             (MOVE O5 (CONSTANT 8))
             (MOVEM O5 -5 Q)
             (MOVE O5 -26 Q)
             (MOVEM O5 -4 Q)
             (MOVE O5 (CONSTANT 23))
             (MOVEM O5 -3 Q)
             (PUSH Q -9 Q)
             (PUSH Q -12 Q)
             (MOVE O1 -9 Q)
             (MOVE O2 -8 Q)
             (MOVE O3 -7 Q)
             (MOVE O4 -6 Q)
             (MOVE O5 -5 Q)
             (CALL LISP::%DWIMQUERY 7)
             (MOVEM O1 -8 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -6 Q)
             (MOVE O2 (CONSTANT 10))
             (CAME O2 -6 Q)
             (JRST 95)
             (JRST 84)
(LABEL 95)   (MOVE O2 (CONSTANT 11))
             (CAME O2 -6 Q)
             (JRST 96)
             (MOVE O2 -11 Q)
             (MOVE O1 (CONSTANT 12))
             (CALL CONS 2)
             (JRST 2)
(LABEL 96)   (MOVE O2 (CONSTANT 13))
             (CAME O2 -6 Q)
             (JRST 97)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 2)
(LABEL 97)   (MOVE O2 (CONSTANT 24))
             (CAME O2 -6 Q)
             (JRST 98)
             (MOVE O1 -11 Q)
             (CALL DESCRIBE 1)
             (JRST 94)
(LABEL 98)   (MOVE O2 (CONSTANT 12))
             (CAME O2 -6 Q)
             (JRST 99)
             (MOVE O1 -8 Q)
             (MOVEI N 1)
             (JRST 2)
(LABEL 99)   (SKIPA)
             (JRST 100)
             (MOVE O3 (CONSTANT 25))
             (MOVE O1 (CONSTANT 14))
             (MOVE O2 -6 Q)
             (CALL ERROR 3)
(LABEL 100)
(LABEL 94)   (JRST 88)
(LABEL 84)
(LABEL 82)
(LABEL 81)
(LABEL 76)   (MOVE O1 -15 Q)
             (CALL 1+ 1)
             (MOVEM O1 -13 Q)
             (MOVE O1 -14 Q)
             (CALL 1+ 1)
             (MOVEM O1 -12 Q)
             (MOVE O1 -13 Q)
             (MOVEM O1 -15 Q)
             (MOVE O1 -12 Q)
             (MOVEM O1 -14 Q)
             (JRST 72)
(LABEL 68)   (MOVE O1 -23 Q)
             (MOVE O1 0 O1)
             (CALL LISP::PACKAGE-INTERNAL-SYMBOLS 1)
             (MOVEM O1 -21 Q)
             (MOVE O2 -22 Q)
             (CALL CONS 2)
             (MOVEM O1 -22 Q)
             (MOVE O1 -23 Q)
             (MOVE O1 1 O1)
             (MOVEM O1 -23 Q)
             (JRST 29)
(LABEL 25)   (MOVE O5 (SPECIAL 26))
             (MOVEM O5 -24 Q)
             (MOVE O2 (CONSTANT 8))
             (CAME O2 -24 Q)
             (JRST 105)
             (MOVE O5 (CONSTANT 28))
             (MOVE O1 -28 Q)
             (MOVE O2 (CONSTANT 8))
             (MOVE O3 NIL)
             (MOVE O4 (CONSTANT 27))
             (CALL LISP::%DWIMQUERY 5)
             (MOVEM O1 -23 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -21 Q)
             (MOVE O2 (CONSTANT 10))
             (CAME O2 -21 Q)
             (JRST 108)
             (MOVE O1 NIL)
             (JRST 107)
(LABEL 108)  (MOVE O2 (CONSTANT 11))
             (CAME O2 -21 Q)
             (JRST 109)
             (MOVE O1 (CONSTANT 8))
             (JRST 107)
(LABEL 109)  (MOVE O2 (CONSTANT 13))
             (CAME O2 -21 Q)
             (JRST 110)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 2)
(LABEL 110)  (MOVE O2 (CONSTANT 12))
             (CAME O2 -21 Q)
             (JRST 111)
             (MOVE O1 -23 Q)
             (MOVEI N 1)
             (JRST 2)
(LABEL 111)  (SKIPA)
             (JRST 112)
             (MOVE O3 (CONSTANT 15))
             (MOVE O1 (CONSTANT 14))
             (MOVE O2 -21 Q)
             (CALL ERROR 3)
(LABEL 112)
(LABEL 107)  (JUMPE O1 105)
             (MOVEM NIL -23 Q)
             (CALL LIST-ALL-PACKAGES 0)
             (MOVEM O1 -23 Q)
(LABEL 118)  (SKIPE NIL -23 Q)
             (JRST 120)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 114)
(LABEL 120)  (MOVE O1 -23 Q)
             (MOVE O1 0 O1)
             (CALL LISP::PACKAGE-INTERNAL-SYMBOLS 1)
             (MOVEM O1 -21 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -20 Q)
             (MOVE O5 5 O1)
             (MOVEM O5 -19 Q)
             (MOVEM NIL -18 Q)
             (MOVE O5 (CONSTANT 7))
             (MOVEM O5 -16 Q)
             (MOVE O5 -20 Q)
             (MOVEM O5 -15 Q)
(LABEL 126)  (MOVE O2 -20 Q)
             (CAME O2 -16 Q)
             (JRST 127)
             (JRST 122)
(LABEL 127)  (MOVE O2 -16 Q)
             (MOVE O1 -19 Q)
             (ADDI O1 0 O2)
             (MOVE O1 0 O1)
             (MOVEM O1 -18 Q)
             (JUMPE O1 131)
             (MOVE O2 (SPECIAL 17))
             (CAMN O2 -18 Q)
(LABEL 131)  (JRST 130)
             (MOVE O2 (SPECIAL 18))
             (CAME O2 -18 Q)
             (JRST 132)
             (MOVE O1 NIL)
             (MOVEM O1 -18 Q)
(LABEL 132)  (MOVE O5 -18 Q)
             (MOVEM O5 -13 Q)
             (MOVE O2 -15 Q)
             (MOVE O1 -19 Q)
             (ADDI O1 0 O2)
             (MOVE O5 0 O1)
             (MOVEM O5 -12 Q)
             (MOVE O2 O5)
             (MOVE O1 (CONSTANT 20))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 19))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 -28 Q)
             (CALL LISP::SPEVAL 2)
             (JUMPE O1 134)
             (MOVE O2 -12 Q)
             (MOVE O1 -29 Q)
             (CALL SIMILAR-PNAME-P 2)
             (JUMPE O1 134)
             (MOVE O2 -25 Q)
             (MOVE O1 -12 Q)
             (CALL MEMQ 2)
             (JUMPN O1 134)
             (MOVE O2 -25 Q)
             (MOVE O1 -12 Q)
             (CALL CONS 2)
             (MOVEM O1 -25 Q)
             (JUMPE O1 134)
(LABEL 140)  (MOVE O1 -12 Q)
             (CALL SPECIAL-FORM-P 1)
             (JUMPE O1 142)
             (MOVE O1 (CONSTANT 21))
             (JRST 143)
(LABEL 142)  (MOVE O1 NIL)
(LABEL 143)  (SKIPE NIL O1)
             (MOVEM O1 -10 Q)
             (JUMPN O1 141)
             (MOVE O2 -12 Q)
             (MOVE O1 (CONSTANT 20))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 22))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 -28 Q)
             (CALL LISP::SPEVAL 2)
             (JUMPE O1 144)
             (MOVE O1 (CONSTANT 6))
             (JRST 145)
(LABEL 144)  (MOVE O1 NIL)
(LABEL 145)  (SKIPE NIL O1)
             (MOVEM O1 -10 Q)
             (JUMPN O1 141)
             (MOVE O5 (CONSTANT 7))
             (MOVEM O5 -10 Q)
(LABEL 141)  (MOVE O5 -28 Q)
             (MOVEM O5 -8 Q)
             (MOVE O5 (CONSTANT 8))
             (MOVEM O5 -7 Q)
             (MOVE O5 (CONSTANT 8))
             (MOVEM O5 -6 Q)
             (MOVE O5 -26 Q)
             (MOVEM O5 -5 Q)
             (MOVE O5 (CONSTANT 29))
             (MOVEM O5 -4 Q)
             (PUSH Q -10 Q)
             (PUSH Q -13 Q)
             (MOVE O1 -10 Q)
             (MOVE O2 -9 Q)
             (MOVE O3 -8 Q)
             (MOVE O4 -7 Q)
             (MOVE O5 -6 Q)
             (CALL LISP::%DWIMQUERY 7)
             (MOVEM O1 -9 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -7 Q)
             (MOVE O2 (CONSTANT 10))
             (CAME O2 -7 Q)
             (JRST 147)
             (JRST 136)
(LABEL 147)  (MOVE O2 (CONSTANT 11))
             (CAME O2 -7 Q)
             (JRST 148)
             (MOVE O2 -12 Q)
             (MOVE O1 (CONSTANT 12))
             (CALL CONS 2)
             (JRST 2)
(LABEL 148)  (MOVE O2 (CONSTANT 13))
             (CAME O2 -7 Q)
             (JRST 149)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 2)
(LABEL 149)  (MOVE O2 (CONSTANT 24))
             (CAME O2 -7 Q)
             (JRST 150)
             (MOVE O1 -12 Q)
             (CALL DESCRIBE 1)
             (JRST 146)
(LABEL 150)  (MOVE O2 (CONSTANT 12))
             (CAME O2 -7 Q)
             (JRST 151)
             (MOVE O1 -9 Q)
             (MOVEI N 1)
             (JRST 2)
(LABEL 151)  (SKIPA)
             (JRST 152)
             (MOVE O3 (CONSTANT 25))
             (MOVE O1 (CONSTANT 14))
             (MOVE O2 -7 Q)
             (CALL ERROR 3)
(LABEL 152)
(LABEL 146)  (JRST 140)
(LABEL 136)
(LABEL 134)
(LABEL 130)  (MOVE O1 -16 Q)
             (CALL 1+ 1)
             (MOVEM O1 -14 Q)
             (MOVE O1 -15 Q)
             (CALL 1+ 1)
             (MOVEM O1 -13 Q)
             (MOVE O1 -14 Q)
             (MOVEM O1 -16 Q)
             (MOVE O1 -13 Q)
             (MOVEM O1 -15 Q)
             (JRST 126)
(LABEL 122)  (MOVE O1 -23 Q)
             (MOVE O1 0 O1)
             (CALL LISP::PACKAGE-EXTERNAL-SYMBOLS 1)
             (MOVEM O1 -21 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -20 Q)
             (MOVE O5 5 O1)
             (MOVEM O5 -19 Q)
             (MOVEM NIL -18 Q)
             (MOVE O5 (CONSTANT 7))
             (MOVEM O5 -16 Q)
             (MOVE O5 -20 Q)
             (MOVEM O5 -15 Q)
(LABEL 159)  (MOVE O2 -20 Q)
             (CAME O2 -16 Q)
             (JRST 160)
             (JRST 155)
(LABEL 160)  (MOVE O2 -16 Q)
             (MOVE O1 -19 Q)
             (ADDI O1 0 O2)
             (MOVE O1 0 O1)
             (MOVEM O1 -18 Q)
             (JUMPE O1 164)
             (MOVE O2 (SPECIAL 17))
             (CAMN O2 -18 Q)
(LABEL 164)  (JRST 163)
             (MOVE O2 (SPECIAL 18))
             (CAME O2 -18 Q)
             (JRST 165)
             (MOVE O1 NIL)
             (MOVEM O1 -18 Q)
(LABEL 165)  (MOVE O5 -18 Q)
             (MOVEM O5 -13 Q)
             (MOVE O2 -15 Q)
             (MOVE O1 -19 Q)
             (ADDI O1 0 O2)
             (MOVE O5 0 O1)
             (MOVEM O5 -12 Q)
             (MOVE O2 O5)
             (MOVE O1 (CONSTANT 20))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 19))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 -28 Q)
             (CALL LISP::SPEVAL 2)
             (JUMPE O1 167)
             (MOVE O2 -12 Q)
             (MOVE O1 -29 Q)
             (CALL SIMILAR-PNAME-P 2)
             (JUMPE O1 167)
             (MOVE O2 -25 Q)
             (MOVE O1 -12 Q)
             (CALL MEMQ 2)
             (JUMPN O1 167)
             (MOVE O2 -25 Q)
             (MOVE O1 -12 Q)
             (CALL CONS 2)
             (MOVEM O1 -25 Q)
             (JUMPE O1 167)
(LABEL 173)  (MOVE O1 -12 Q)
             (CALL SPECIAL-FORM-P 1)
             (JUMPE O1 175)
             (MOVE O1 (CONSTANT 21))
             (JRST 176)
(LABEL 175)  (MOVE O1 NIL)
(LABEL 176)  (SKIPE NIL O1)
             (MOVEM O1 -10 Q)
             (JUMPN O1 174)
             (MOVE O2 -12 Q)
             (MOVE O1 (CONSTANT 20))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 22))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 -28 Q)
             (CALL LISP::SPEVAL 2)
             (JUMPE O1 177)
             (MOVE O1 (CONSTANT 6))
             (JRST 178)
(LABEL 177)  (MOVE O1 NIL)
(LABEL 178)  (SKIPE NIL O1)
             (MOVEM O1 -10 Q)
             (JUMPN O1 174)
             (MOVE O5 (CONSTANT 7))
             (MOVEM O5 -10 Q)
(LABEL 174)  (MOVE O5 -28 Q)
             (MOVEM O5 -8 Q)
             (MOVE O5 (CONSTANT 8))
             (MOVEM O5 -7 Q)
             (MOVE O5 (CONSTANT 8))
             (MOVEM O5 -6 Q)
             (MOVE O5 -26 Q)
             (MOVEM O5 -5 Q)
             (MOVE O5 (CONSTANT 29))
             (MOVEM O5 -4 Q)
             (PUSH Q -10 Q)
             (PUSH Q -13 Q)
             (MOVE O1 -10 Q)
             (MOVE O2 -9 Q)
             (MOVE O3 -8 Q)
             (MOVE O4 -7 Q)
             (MOVE O5 -6 Q)
             (CALL LISP::%DWIMQUERY 7)
             (MOVEM O1 -9 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -7 Q)
             (MOVE O2 (CONSTANT 10))
             (CAME O2 -7 Q)
             (JRST 180)
             (JRST 169)
(LABEL 180)  (MOVE O2 (CONSTANT 11))
             (CAME O2 -7 Q)
             (JRST 181)
             (MOVE O2 -12 Q)
             (MOVE O1 (CONSTANT 12))
             (CALL CONS 2)
             (JRST 2)
(LABEL 181)  (MOVE O2 (CONSTANT 13))
             (CAME O2 -7 Q)
             (JRST 182)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 2)
(LABEL 182)  (MOVE O2 (CONSTANT 24))
             (CAME O2 -7 Q)
             (JRST 183)
             (MOVE O1 -12 Q)
             (CALL DESCRIBE 1)
             (JRST 179)
(LABEL 183)  (MOVE O2 (CONSTANT 12))
             (CAME O2 -7 Q)
             (JRST 184)
             (MOVE O1 -9 Q)
             (MOVEI N 1)
             (JRST 2)
(LABEL 184)  (SKIPA)
             (JRST 185)
             (MOVE O3 (CONSTANT 25))
             (MOVE O1 (CONSTANT 14))
             (MOVE O2 -7 Q)
             (CALL ERROR 3)
(LABEL 185)
(LABEL 179)  (JRST 173)
(LABEL 169)
(LABEL 167)
(LABEL 163)  (MOVE O1 -16 Q)
             (CALL 1+ 1)
             (MOVEM O1 -14 Q)
             (MOVE O1 -15 Q)
             (CALL 1+ 1)
             (MOVEM O1 -13 Q)
             (MOVE O1 -14 Q)
             (MOVEM O1 -16 Q)
             (MOVE O1 -13 Q)
             (MOVEM O1 -15 Q)
             (JRST 159)
(LABEL 155)  (MOVE O1 -23 Q)
             (MOVE O1 1 O1)
             (MOVEM O1 -23 Q)
             (JRST 118)
(LABEL 114)  (JRST 106)
(LABEL 105)  (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 106)  (JUMPN O1 104)
             (MOVE O5 (SPECIAL 16))
             (MOVEM O5 -22 Q)
             (CALL LISP::%MDWIMPLN 0)
             (MOVE O2 O1)
             (MOVE O1 -22 Q)
             (CALL REMOVE 2)
             (MOVEM O1 -23 Q)
             (SKIPN NIL -23 Q)
             (JRST 188)
             (MOVE O5 -28 Q)
             (MOVEM O5 -20 Q)
             (MOVEM NIL -19 Q)
             (MOVEM NIL -18 Q)
             (MOVE O5 (CONSTANT 30))
             (MOVEM O5 -17 Q)
             (MOVE O5 (CONSTANT 31))
             (MOVEM O5 -16 Q)
             (PUSH Q (CONSTANT 32))
             (MOVE O1 -24 Q)
             (CALL LENGTH 1)
             (MOVEM O1 -16 Q)
             (MOVE O2 -24 Q)
             (MOVE O1 (CONSTANT 33))
             (CALL MAPCAR 2)
             (MOVE O2 O1)
             (MOVE O1 -16 Q)
             (CALL CONS 2)
             (PUSH Q O1)
             (MOVE O1 -22 Q)
             (MOVE O2 -21 Q)
             (MOVE O3 O2)
             (MOVE O4 -19 Q)
             (MOVE O5 -18 Q)
             (CALL LISP::%DWIMQUERY 7)
             (MOVEM O1 -21 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -19 Q)
             (MOVE O2 (CONSTANT 10))
             (CAME O2 -19 Q)
             (JRST 191)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 2)
(LABEL 191)  (MOVE O2 (CONSTANT 11))
             (CAME O2 -19 Q)
             (JRST 192)
             (MOVE O1 (CONSTANT 8))
             (JRST 190)
(LABEL 192)  (MOVE O2 (CONSTANT 13))
             (CAME O2 -19 Q)
             (JRST 193)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 2)
(LABEL 193)  (MOVE O2 (CONSTANT 12))
             (CAME O2 -19 Q)
             (JRST 194)
             (MOVE O1 -21 Q)
             (MOVEI N 1)
             (JRST 2)
(LABEL 194)  (SKIPA)
             (JRST 195)
             (MOVE O3 (CONSTANT 15))
             (MOVE O1 (CONSTANT 14))
             (MOVE O2 -19 Q)
             (CALL ERROR 3)
(LABEL 195)
(LABEL 190)  (JUMPE O1 188)
             (MOVE O5 -23 Q)
             (MOVEM O5 -21 Q)
             (MOVE O1 O5)
             (MOVE O5 0 O1)
             (MOVEM O5 -20 Q)
(LABEL 201)  (MOVE O1 -21 Q)
             (CALL ATOM 1)
             (JUMPE O1 202)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 197)
(LABEL 202)  (MOVE O1 -20 Q)
             (CALL LISP::PACKAGE-EXTERNAL-SYMBOLS 1)
             (MOVEM O1 -17 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -16 Q)
             (MOVE O5 5 O1)
             (MOVEM O5 -15 Q)
             (MOVEM NIL -14 Q)
             (MOVE O5 (CONSTANT 7))
             (MOVEM O5 -12 Q)
             (MOVE O5 -16 Q)
             (MOVEM O5 -11 Q)
(LABEL 212)  (MOVE O2 -16 Q)
             (CAME O2 -12 Q)
             (JRST 213)
             (JRST 208)
(LABEL 213)  (MOVE O2 -12 Q)
             (MOVE O1 -15 Q)
             (ADDI O1 0 O2)
             (MOVE O1 0 O1)
             (MOVEM O1 -14 Q)
             (JUMPE O1 217)
             (MOVE O2 (SPECIAL 17))
             (CAMN O2 -14 Q)
(LABEL 217)  (JRST 216)
             (MOVE O2 (SPECIAL 18))
             (CAME O2 -14 Q)
             (JRST 218)
             (MOVE O1 NIL)
             (MOVEM O1 -14 Q)
(LABEL 218)  (MOVE O5 -14 Q)
             (MOVEM O5 -9 Q)
             (MOVE O2 -11 Q)
             (MOVE O1 -15 Q)
             (ADDI O1 0 O2)
             (MOVE O5 0 O1)
             (MOVEM O5 -8 Q)
             (MOVE O2 O5)
             (MOVE O1 (CONSTANT 20))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 19))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 -28 Q)
             (CALL LISP::SPEVAL 2)
             (JUMPE O1 220)
             (MOVE O2 -8 Q)
             (MOVE O1 -29 Q)
             (CALL SIMILAR-PNAME-P 2)
             (JUMPE O1 220)
             (MOVE O2 -25 Q)
             (MOVE O1 -8 Q)
             (CALL MEMQ 2)
             (JUMPN O1 220)
             (MOVE O2 -25 Q)
             (MOVE O1 -8 Q)
             (CALL CONS 2)
             (MOVEM O1 -25 Q)
             (JUMPE O1 220)
(LABEL 226)  (MOVE O1 -8 Q)
             (CALL SPECIAL-FORM-P 1)
             (JUMPE O1 228)
             (MOVE O1 (CONSTANT 21))
             (JRST 229)
(LABEL 228)  (MOVE O1 NIL)
(LABEL 229)  (SKIPE NIL O1)
             (MOVEM O1 -6 Q)
             (JUMPN O1 227)
             (MOVE O2 -8 Q)
             (MOVE O1 (CONSTANT 20))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 22))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 -28 Q)
             (CALL LISP::SPEVAL 2)
             (JUMPE O1 230)
             (MOVE O1 (CONSTANT 6))
             (JRST 231)
(LABEL 230)  (MOVE O1 NIL)
(LABEL 231)  (SKIPE NIL O1)
             (MOVEM O1 -6 Q)
             (JUMPN O1 227)
             (MOVE O5 (CONSTANT 7))
             (MOVEM O5 -6 Q)
(LABEL 227)  (MOVE O5 -28 Q)
             (MOVEM O5 -4 Q)
             (MOVE O5 (CONSTANT 8))
             (MOVEM O5 -3 Q)
             (MOVE O5 (CONSTANT 8))
             (MOVEM O5 -2 Q)
             (MOVE O5 -26 Q)
             (MOVEM O5 -1 Q)
             (MOVE O5 (CONSTANT 34))
             (MOVEM O5 0 Q)
             (PUSH Q -6 Q)
             (PUSH Q -9 Q)
             (MOVE O1 -6 Q)
             (MOVE O2 -5 Q)
             (MOVE O3 -4 Q)
             (MOVE O4 -3 Q)
             (MOVE O5 -2 Q)
             (CALL LISP::%DWIMQUERY 7)
             (MOVEM O1 -5 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -3 Q)
             (MOVE O2 (CONSTANT 10))
             (CAME O2 -3 Q)
             (JRST 233)
             (JRST 222)
(LABEL 233)  (MOVE O2 (CONSTANT 11))
             (CAME O2 -3 Q)
             (JRST 234)
             (MOVE O2 -8 Q)
             (MOVE O1 (CONSTANT 12))
             (CALL CONS 2)
             (JRST 2)
(LABEL 234)  (MOVE O2 (CONSTANT 13))
             (CAME O2 -3 Q)
             (JRST 235)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 2)
(LABEL 235)  (MOVE O2 (CONSTANT 24))
             (CAME O2 -3 Q)
             (JRST 236)
             (MOVE O1 -8 Q)
             (CALL DESCRIBE 1)
             (JRST 232)
(LABEL 236)  (MOVE O2 (CONSTANT 12))
             (CAME O2 -3 Q)
             (JRST 237)
             (MOVE O1 -5 Q)
             (MOVEI N 1)
             (JRST 2)
(LABEL 237)  (SKIPA)
             (JRST 238)
             (MOVE O3 (CONSTANT 25))
             (MOVE O1 (CONSTANT 14))
             (MOVE O2 -3 Q)
             (CALL ERROR 3)
(LABEL 238)
(LABEL 232)  (JRST 226)
(LABEL 222)
(LABEL 220)
(LABEL 216)  (MOVE O1 -12 Q)
             (CALL 1+ 1)
             (MOVEM O1 -10 Q)
             (MOVE O1 -11 Q)
             (CALL 1+ 1)
             (MOVEM O1 -9 Q)
             (MOVE O1 -10 Q)
             (MOVEM O1 -12 Q)
             (MOVE O1 -9 Q)
             (MOVEM O1 -11 Q)
             (JRST 212)
(LABEL 208)  (MOVE O1 -21 Q)
             (MOVE O1 1 O1)
             (MOVEM O1 -21 Q)
             (MOVE O1 0 O1)
             (MOVEM O1 -20 Q)
             (JRST 201)
(LABEL 197)  (JRST 189)
(LABEL 188)  (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 189)
(LABEL 104)
(LABEL 2)    (SUBI Q 30)
             (POPJ P)
)

(%PUT (QUOTE %DWIMDOFUNS) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (FUN SP-ERR LOCAL-QUERY GLOBAL-QUERY))) 
(%PUT (QUOTE %DWIMDOFUNS) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>FIXPEL.CLISP.1") (GET (QUOTE %DWIMDOFUNS) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE %MDWIMPLN) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Implements the meaning of *dwim-searched-packages*")) 

#_(LAP #0_%MDWIMPLN-INTERNAL-13 EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 2)
             (MOVEM O1 -1 Q)
             (CALL PACKAGEP 1)
             (JUMPE O1 4)
             (MOVE O1 -1 Q)
             (CALL LIST 1)
             (JRST 3)
(LABEL 4)    (MOVE O1 -1 Q)
             (CALL SYMBOLP 1)
             (JUMPE O1 5)
             (MOVE O1 -1 Q)
             (CALL FIND-PACKAGE 1)
             (MOVEM O1 0 Q)
             (SKIPN NIL 0 Q)
             (JRST 6)
             (MOVE O1 0 Q)
             (CALL LIST 1)
             (JRST 7)
(LABEL 6)    (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 7)    (JRST 3)
(LABEL 5)    (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 3)    (SUBI Q 2)
             (POPJ P)
)


#_(LAP #0_%MDWIMPLN EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(*DWIM-SEARCHED-PACKAGES* T %MDWIMPLN-INTERNAL-13)
       (CODE-START)
(LABEL 1)    (ADDI Q 2)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -1 Q)
             (MOVE O2 (CONSTANT 1))
             (CAME O2 -1 Q)
             (JRST 4)
             (CALL LIST-ALL-PACKAGES 0)
             (JRST 3)
(LABEL 4)    (MOVE O1 (SPECIAL 0))
             (CALL PACKAGEP 1)
             (JUMPE O1 5)
             (MOVE O1 (SPECIAL 0))
             (CALL LIST 1)
             (JRST 3)
(LABEL 5)    (MOVE O1 (SPECIAL 0))
             (CALL SYMBOLP 1)
             (JUMPE O1 6)
             (MOVE O1 (SPECIAL 0))
             (CALL FIND-PACKAGE 1)
             (MOVEM O1 0 Q)
             (SKIPN NIL 0 Q)
             (JRST 7)
             (MOVE O1 0 Q)
             (CALL LIST 1)
             (JRST 8)
(LABEL 7)    (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 8)    (JRST 3)
(LABEL 6)    (MOVE O1 (SPECIAL 0))
             (CALL LISTP 1)
             (JUMPE O1 9)
             (MOVE O2 (SPECIAL 0))
             (MOVE O1 (CONSTANT 2))
             (CALL MAPCAN 2)
             (JRST 3)
(LABEL 9)    (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 3)    (SUBI Q 2)
             (POPJ P)
)

(%PUT (QUOTE %MDWIMPLN) (QUOTE %ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE %MDWIMPLN) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>FIXPEL.CLISP.1") (GET (QUOTE %MDWIMPLN) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_%DWIMQUERY EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 2-FEW 2-FEW 2-FEW 2 3) REST)
       #0_(SP STRING " (Y N D Q) " FORMAT *DEBUG-IO* QUOTE 0 1 :RETURN "Y" (:YES) "N" (:NO) "Q" (:QUIT) "D" (:DESCRIBE))
       (CODE-START)
(LABEL 2)    (MOVEM NIL -10 Q)
             (JRST 1)
(LABEL 3)    (MOVEI W2 5)
             (ICALL RESTX)
(LABEL 1)    (ADDI Q 10)
             (SPEC-BIND (SPECIAL 0))
             (MOVEM O1 (SPECIAL 0))
             (MOVEM O2 -9 Q)
             (MOVEM O3 -8 Q)
             (MOVEM O4 -7 Q)
             (MOVEM O5 -6 Q)
             (MOVE O3 (CONSTANT 2))
             (MOVE O1 (CONSTANT 1))
             (MOVE O2 O4)
             (CALL CONCATENATE 3)
             (MOVEM O1 -5 Q)
(LABEL 9)    (CALL FRESH-LINE 0)
             (MOVE O5 (SPECIAL 4))
             (MOVEM O5 -4 Q)
             (MOVE O4 -10 Q)
             (MOVE O1 (CONSTANT 3))
             (MOVE O2 O5)
             (MOVE O3 -5 Q)
             (CALL APPLY 4)
             (MOVE O1 (SPECIAL 4))
             (CALL READ 1)
             (MOVEM O1 -4 Q)
             (CALL CONSP 1)
             (JUMPE O1 10)
             (MOVE O1 -4 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (SKIPE NIL 0 O1)
             (JRST 10)
             (MOVE O1 -4 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -2 Q)
             (MOVE O2 (CONSTANT 5))
             (CAME O2 -2 Q)
             (JRST 10)
             (MOVE O1 -9 Q)
             (SKIPE NIL O1)
             (MOVEM O1 -3 Q)
             (JUMPN O1 12)
             (MOVE O1 -4 Q)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (CALL SYMBOLP 1)
             (MOVEM O1 -3 Q)
(LABEL 12)   (JRST 11)
(LABEL 10)   (MOVEM NIL -3 Q)
(LABEL 11)   (MOVE O1 -4 Q)
             (CALL SYMBOLP 1)
             (JUMPE O1 13)
             (MOVE O1 -4 Q)
             (CALL SYMBOL-NAME 1)
             (MOVEM O1 -1 Q)
             (MOVE O3 (CONSTANT 7))
             (MOVE O2 (CONSTANT 6))
             (CALL SUBSEQ 3)
             (MOVEM O1 -2 Q)
             (JRST 14)
(LABEL 13)   (MOVEM NIL -2 Q)
(LABEL 14)   (SKIPN NIL -3 Q)
             (JRST 16)
             (MOVE O1 -4 Q)
             (MOVE O1 1 O1)
             (MOVE O2 0 O1)
             (MOVE O1 (CONSTANT 8))
             (CALL CONS 2)
             (JRST 4)
(LABEL 16)   (MOVE O2 (CONSTANT 9))
             (MOVE O1 -2 Q)
             (CALL STRING-EQUAL 2)
             (JUMPE O1 17)
             (MOVE O1 (CONSTANT 10))
             (MOVEI N 1)
             (JRST 4)
(LABEL 17)   (MOVE O2 (CONSTANT 11))
             (MOVE O1 -2 Q)
             (CALL STRING-EQUAL 2)
             (JUMPE O1 18)
             (MOVE O1 (CONSTANT 12))
             (MOVEI N 1)
             (JRST 4)
(LABEL 18)   (MOVE O2 (CONSTANT 13))
             (MOVE O1 -2 Q)
             (CALL STRING-EQUAL 2)
             (JUMPE O1 19)
             (MOVE O1 (CONSTANT 14))
             (MOVEI N 1)
             (JRST 4)
(LABEL 19)   (SKIPN NIL -8 Q)
             (JRST 21)
             (MOVE O2 (CONSTANT 15))
             (MOVE O1 -2 Q)
             (CALL STRING-EQUAL 2)
             (SKIPN NIL O1)
(LABEL 21)   (JRST 20)
             (MOVE O1 (CONSTANT 16))
             (MOVEI N 1)
             (JRST 4)
(LABEL 20)   (SKIPA)
             (JRST 23)
             (MOVE O5 (SPECIAL 4))
             (MOVEM O5 0 Q)
             (MOVE O4 -10 Q)
             (MOVE O1 (CONSTANT 3))
             (MOVE O2 O5)
             (MOVE O3 -6 Q)
             (CALL APPLY 4)
(LABEL 23)   (JRST 9)
(LABEL 4)    (UNBIND 1)
             (SUBI Q 11)
             (POPJ P)
)

(%PUT (QUOTE %DWIMQUERY) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (SP ANY DESC? QUERY HELP &REST FORMATARGS))) 
(%PUT (QUOTE %DWIMQUERY) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>FIXPEL.CLISP.1") (GET (QUOTE %DWIMQUERY) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE SIMILAR-PNAME-P) (QUOTE %FUN-DOCUMENTATION) (QUOTE "T if the print-name of the symbol x is similar to that of the symbol y.
  primarily useful as in:
  (member 'xsym list-of-ysyms :test #'similar-pname-p).")) 

#_(LAP #0_SIMILAR-PNAME-P EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(-1 1 0 T)
       (CODE-START)
(LABEL 1)    (ADDI Q 16)
             (MOVEM O1 -15 Q)
             (MOVEM O2 -14 Q)
             (CALL SYMBOL-NAME 1)
             (MOVEM O1 -13 Q)
             (CALL LENGTH 1)
             (MOVEM O1 -12 Q)
             (MOVE O1 -14 Q)
             (CALL SYMBOL-NAME 1)
             (MOVEM O1 -11 Q)
             (CALL LENGTH 1)
             (MOVEM O1 -10 Q)
             (MOVE O2 O1)
             (MOVE O1 -12 Q)
             (CALL - 2)
             (MOVEM O1 -9 Q)
             (MOVE O3 (CONSTANT 1))
             (MOVE O1 (CONSTANT 0))
             (MOVE O2 -9 Q)
             (CALL <= 3)
             (JUMPE O1 3)
             (MOVE O5 -13 Q)
             (MOVEM O5 -7 Q)
             (MOVE O5 (CONSTANT 2))
             (MOVEM O5 -6 Q)
             (MOVE O5 -12 Q)
             (MOVEM O5 -5 Q)
             (MOVE O5 -11 Q)
             (MOVEM O5 -4 Q)
             (MOVE O5 (CONSTANT 2))
             (MOVEM O5 -3 Q)
             (PUSH Q -10 Q)
             (MOVE O1 -8 Q)
             (MOVE O2 -7 Q)
             (MOVE O3 -6 Q)
             (MOVE O4 -5 Q)
             (MOVE O5 -4 Q)
             (CALL LISP::%SP-STRING-COMPARE-IGNORE 6)
             (MOVEM O1 -8 Q)
             (SKIPN NIL -8 Q)
             (JRST 5)
             (MOVE O1 -8 Q)
             (CALL 1+ 1)
             (MOVEM O1 -7 Q)
             (JRST 6)
(LABEL 5)    (MOVEM NIL -7 Q)
(LABEL 6)    (SKIPE NIL -8 Q)
             (JRST 8)
             (MOVE O1 (CONSTANT 3))
             (MOVEI N 1)
             (JRST 7)
(LABEL 8)    (MOVE O1 -9 Q)
             (CALL ZEROP 1)
             (JUMPE O1 10)
             (MOVE O2 (CONSTANT 1))
             (MOVE O1 -12 Q)
             (CALL > 2)
             (SKIPN NIL O1)
(LABEL 10)   (JRST 9)
             (MOVE O5 -13 Q)
             (MOVEM O5 -4 Q)
             (MOVE O5 -7 Q)
             (MOVEM O5 -3 Q)
             (MOVE O5 -12 Q)
             (MOVEM O5 -2 Q)
             (MOVE O5 -11 Q)
             (MOVEM O5 -1 Q)
             (MOVE O5 -7 Q)
             (MOVEM O5 0 Q)
             (PUSH Q -10 Q)
             (MOVE O1 -5 Q)
             (MOVE O2 -4 Q)
             (MOVE O3 -3 Q)
             (MOVE O4 -2 Q)
             (MOVE O5 O2)
             (CALL LISP::%SP-STRING-COMPARE-IGNORE 6)
             (MOVEM O1 -5 Q)
             (TDCN O1 O1)
             (MOVE O1 (CONSTANT 3))
             (MOVEI N 1)
             (JUMPN O1 12)
             (MOVE O2 -8 Q)
             (MOVE O1 -13 Q)
             (CALL AREF 2)
             (MOVEM O1 -4 Q)
             (MOVE O2 -7 Q)
             (MOVE O1 -11 Q)
             (CALL AREF 2)
             (MOVE O2 O1)
             (MOVE O1 -4 Q)
             (CALL CHAR-EQUAL 2)
             (JUMPE O1 13)
             (MOVE O2 -7 Q)
             (MOVE O1 -13 Q)
             (CALL AREF 2)
             (MOVEM O1 -4 Q)
             (MOVE O2 -8 Q)
             (MOVE O1 -11 Q)
             (CALL AREF 2)
             (MOVE O2 O1)
             (MOVE O1 -4 Q)
             (CALL CHAR-EQUAL 2)
             (JRST 14)
(LABEL 13)   (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 14)
(LABEL 12)   (JRST 7)
(LABEL 9)    (MOVE O2 (CONSTANT 2))
             (MOVE O1 -9 Q)
             (CALL > 2)
             (JUMPE O1 15)
             (MOVE O5 -13 Q)
             (MOVEM O5 -6 Q)
             (MOVE O5 -7 Q)
             (MOVEM O5 -5 Q)
             (MOVE O5 -12 Q)
             (MOVEM O5 -4 Q)
             (MOVE O5 -11 Q)
             (MOVEM O5 -3 Q)
             (MOVE O5 -8 Q)
             (MOVEM O5 -2 Q)
             (PUSH Q -10 Q)
             (MOVE O1 -7 Q)
             (MOVE O2 -6 Q)
             (MOVE O3 -5 Q)
             (MOVE O4 -4 Q)
             (MOVE O5 -3 Q)
             (CALL LISP::%SP-STRING-COMPARE-IGNORE 6)
             (TDCN O1 O1)
             (MOVE O1 (CONSTANT 3))
             (MOVEI N 1)
             (JRST 7)
(LABEL 15)   (MOVE O2 (CONSTANT 2))
             (MOVE O1 -9 Q)
             (CALL < 2)
             (JUMPE O1 16)
             (MOVE O5 -13 Q)
             (MOVEM O5 -6 Q)
             (MOVE O5 -8 Q)
             (MOVEM O5 -5 Q)
             (MOVE O5 -12 Q)
             (MOVEM O5 -4 Q)
             (MOVE O5 -11 Q)
             (MOVEM O5 -3 Q)
             (MOVE O5 -7 Q)
             (MOVEM O5 -2 Q)
             (PUSH Q -10 Q)
             (MOVE O1 -7 Q)
             (MOVE O2 -6 Q)
             (MOVE O3 -5 Q)
             (MOVE O4 -4 Q)
             (MOVE O5 -3 Q)
             (CALL LISP::%SP-STRING-COMPARE-IGNORE 6)
             (TDCN O1 O1)
             (MOVE O1 (CONSTANT 3))
             (MOVEI N 1)
             (JRST 7)
(LABEL 16)   (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 7)    (JRST 4)
(LABEL 3)    (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 4)    (SUBI Q 16)
             (POPJ P)
)

(%PUT (QUOTE SIMILAR-PNAME-P) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (X Y))) 
(%PUT (QUOTE SIMILAR-PNAME-P) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>FIXPEL.CLISP.1") (GET (QUOTE SIMILAR-PNAME-P) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_FIXPEL-ERROR-INIT EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(:UNBOUND-VARIABLE FIXPEL-UNBOUND-VARIABLE-HANDLER :UNDEFINED-FUNCTION FIXPEL-UNDEFINED-FUNCTION-HANDLER CONDITION-HANDLER-BINDINGS)
       (CODE-START)
(LABEL 1)    (ADDI Q 2)
             (MOVE O2 (CONSTANT 1))
             (MOVE O1 (CONSTANT 0))
             (CALL CONS 2)
             (MOVEM O1 -1 Q)
             (MOVE O2 (CONSTANT 3))
             (MOVE O1 (CONSTANT 2))
             (CALL CONS 2)
             (MOVEM O1 0 Q)
             (MOVE O3 (SPECIAL 4))
             (MOVE O1 -1 Q)
             (MOVE O2 0 Q)
             (CALL LIST* 3)
             (MOVEM O1 (SPECIAL 4))
             (MOVE O1 0 O1)
             (MOVE O1 1 O1)
             (MOVEI N 1)
             (SUBI Q 2)
             (POPJ P)
)

(%PUT (QUOTE FIXPEL-ERROR-INIT) (QUOTE %ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE FIXPEL-ERROR-INIT) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>FIXPEL.CLISP.1") (GET (QUOTE FIXPEL-ERROR-INIT) (QUOTE %SOURCE-DOCUMENTATION)))) 