
;;; CLC vP.U.V.1(2) compiling CARMEN::SS:<CLISP.UPSALA>HASH.CLISP.7

(IN-PACKAGE (QUOTE LISP)) 
(EXPORT (QUOTE (MAKE-HASH-TABLE))) 
(%PUT (QUOTE MAKE-HASH-TABLE) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Creates and returns a hash table.  See manual for details.")) 

#_(LAP #0_MAKE-HASH-TABLE EXPR
       (ENTRY-POINTS (2 3 4 5 6 7 8) REST)
       #0_(:TEST :SIZE :REHASH-SIZE :REHASH-THRESHOLD (:REHASH-THRESHOLD :REHASH-SIZE :SIZE :TEST))
       (CODE-START)
(LABEL 2)    (MOVE O1 NIL)
             (JRST 1)
(LABEL 3)    (MOVEI W2 1)
             (ICALL REST1)
             (JRST 1)
(LABEL 4)    (MOVEI W2 2)
             (ICALL REST2)
             (JRST 1)
(LABEL 5)    (MOVEI W2 3)
             (ICALL REST3)
             (JRST 1)
(LABEL 6)    (MOVEI W2 4)
             (ICALL REST4)
             (JRST 1)
(LABEL 7)    (MOVEI W2 5)
             (ICALL REST5)
             (JRST 1)
(LABEL 8)    (MOVEI W2 0)
             (ICALL RESTX)
(LABEL 1)    (ADDI Q 6)
             (MOVEM O1 -1 Q)
             (MOVE O2 O1)
(LABEL 10)   (DMOVE O3 0 O2)
             (DMOVE O1 0 O4)
             (CAME O3 (CONSTANT 0))
             (JUMPN O4 10)
             (MOVEM O1 -5 Q)
             (MOVE O2 -1 Q)
(LABEL 12)   (DMOVE O3 0 O2)
             (DMOVE O1 0 O4)
             (CAME O3 (CONSTANT 1))
             (JUMPN O4 12)
             (MOVEM O1 -4 Q)
             (MOVE O2 -1 Q)
(LABEL 14)   (DMOVE O3 0 O2)
             (DMOVE O1 0 O4)
             (CAME O3 (CONSTANT 2))
             (JUMPN O4 14)
             (MOVEM O1 -3 Q)
             (MOVE O2 -1 Q)
(LABEL 16)   (DMOVE O3 0 O2)
             (DMOVE O1 0 O4)
             (CAME O3 (CONSTANT 3))
             (JUMPN O4 16)
             (MOVEM O1 -2 Q)
             (MOVE O5 -1 Q)
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 4))
             (MOVE O1 O5)
             (CALL LISP::KEYWORD-TEST 2)
             (MOVE O4 -2 Q)
             (MOVE O1 -5 Q)
             (MOVE O2 -4 Q)
             (MOVE O3 -3 Q)
             (CALL LISP::%SP-MAKE-HASH-TABLE 4)
             (SUBI Q 6)
             (POPJ P)
)

(%PUT (QUOTE MAKE-HASH-TABLE) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (&KEY TEST SIZE REHASH-SIZE REHASH-THRESHOLD))) 
(%PUT (QUOTE MAKE-HASH-TABLE) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>HASH.CLISP.7") (GET (QUOTE MAKE-HASH-TABLE) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE HASH-TABLE-SIZE) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Returns the size of the hash table (this is always prime).")) 

#_(LAP #0_HASH-TABLE-SIZE EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (MOVE O1 0 O1)
             (MOVEI N 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE HASH-TABLE-SIZE) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (HT))) 
(%PUT (QUOTE HASH-TABLE-SIZE) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>HASH.CLISP.7") (GET (QUOTE HASH-TABLE-SIZE) (QUOTE %SOURCE-DOCUMENTATION)))) 