;;; JSYS table for TOPS20 version 6.1

(provide "JSYS-TABLE")
(in-package 'si)

(setq *read-base-before-jsys-table* *read-base*
      *read-base* 8.)
(defvar *jsys-alist*
     '((LOGIN% .  1) (CRJOB% .  2) (LGOUT% .  3) (CACCT% .  4) (EFACT% . 5)
       (SMON%  .  6) (TMON%  .  7) (GETAB% . 10) (ERSTR% . 11) (GETER% . 12)
       (GJINF% . 13) (TIME%  . 14) (RUNTM% . 15) (SYSGT% . 16) (GNJFN% . 17)
       (GTJFN% . 20) (OPENF% . 21) (CLOSF% . 22) (RLJFN% . 23) (GTSTS% . 24)
       (STSTS% . 25) (DELF%  . 26) (SFPTR% . 27) (JFNS%  . 30) (FFFFP% . 31)
       (RDDIR% . 32) (CPRTF% . 33) (CLZFF% . 34) (RNAMF% . 35) (SIZEF% . 36)
       (GACTF% . 37) (STDIR% . 40) (DIRST% . 41) (BKJFN% . 42) (RFPTR% . 43)
       (CNDIR% . 44) (RFBSZ% . 45) (SFBSZ% . 46) (SWJFN% . 47) (BIN%   . 50)
       (BOUT%  . 51) (SIN%   . 52) (SOUT%  . 53) (RIN%   . 54) (ROUT%  . 55)
       (PMAP%  . 56) (RPACS% . 57) (SPACS% . 60) (RMAP%  . 61) (SACTF% . 62)
       (GTFDB% . 63) (CHFDB% . 64) (DUMPI% . 65) (DUMPO% . 66) (DELDF% . 67)
       (ASND%  . 70) (RELD%  . 71) (CSYNO% . 72) (PBIN%  . 73) (PBOUT% . 74)
       (PSIN%  . 75) (PSOUT% . 76) (MTOPR% . 77) (CFIBF% . 100) (CFOBF% . 101)
       (SIBE% . 102) (SOBE% . 103) (DOBE% . 104) (GTABS% . 105) (STABS% . 106)
       (RFMOD% . 107) (SFMOD% . 110) (RFPOS% . 111) (RFCOC% . 112)
       (SFCOC% . 113) (STI%   . 114) (DTACH% . 115) (ATACH% . 116)
       (DVCHR% . 117) (STDEV% . 120) (DEVST% . 121) (MOUNT% . 122)
       (DSMNT% . 123) (INIDR% . 124) (SIR% . 125) (EIR% . 126)
       (SKPIR% . 127) (DIR% . 130) (AIC% . 131) (IIC% . 132)
       (DIC% . 133) (RCM% . 134) (RWM% . 135) (DEBRK% . 136)
       (ATI% . 137) (DTI% . 140) (CIS% . 141) (SIRCM% . 142)
       (RIRCM% . 143) (RIR% . 144) (GDSTS% . 145) (SDSTS% . 146)
       (RESET% . 147) (RPCAP% . 150) (EPCAP% . 151) (CFORK% . 152)
       (KFORK% . 153) (FFORK% . 154) (RFORK% . 155) (RFSTS% . 156)
       (SFORK% . 157) (SFACS% . 160) (RFACS% . 161) (HFORK% . 162)
       (WFORK% . 163) (GFRKH% . 164) (RFRKH% . 165) (GFRKS% . 166)
       (DISMS% . 167) (HALTF% . 170) (GTRPW% . 171) (GTRPI% . 172)
       (RTIW% . 173) (STIW% . 174) (SOBF% . 175) (RWSET% . 176)
       (GETNM% . 177) (GET% . 200) (SFRKV% . 201) (SAVE% . 202)
       (SSAVE% . 203) (SEVEC% . 204) (GEVEC% . 205) (GPJFN% . 206)
       (SPJFN% . 207) (SETNM% . 210) (FFUFP% . 211) (DIBE% . 212)
       (FDFRE% . 213) (GDSKC% . 214) (LITES% . 215) (TLINK% . 216)
       (STPAR% . 217) (ODTIM% . 220) (IDTIM% . 221) (ODCNV% . 222)
       (IDCNV% . 223) (NOUT% . 224) (NIN% . 225) (STAD% . 226)
       (GTAD% . 227) (ODTNC% . 230) (IDTNC% . 231) (FLIN% . 232)
       (FLOUT% . 233) (DFIN% . 234) (DFOUT% . 235) (CRDIR% . 240)
       (GTDIR% . 241) (DSKOP% . 242) (SPRIW% . 243) (DSKAS% . 244)
       (SJPRI% . 245) (STO% . 246) (ARCF% . 247)

       (ASNDP% . 260) (RELDP% . 261) (ASNDC% . 262) (RELDC% . 263)
       (STRDP% . 264) (STPDP% . 265) (STSDP% . 266) (RDSDP% . 267)
       (WATDP% . 270) (GTNCP% . 272) (GTHST% . 273) (ATNVT% . 274)
       (CVSKT% . 275) (CVHST% . 276) (FLHST% . 277) (GCVEC% . 300)
       (SCVEC% . 301) (STTYP% . 302) (GTTYP% . 303) (BPT% . 304)
       (GTDAL% . 305) (WAIT% . 306) (HSYS% . 307) (USRIO% . 310)
       (PEEK% . 311) (MSFRK% . 312) (ESOUT% . 313) (SPLFK% . 314)
       (ADVIS% . 315) (JOBTM% . 316) (DELNF% . 317) (SWTCH% . 320)
       (TFORK% . 321) (RTFRK% . 322) (UTFRK% . 323) (SCTTY% . 324)
       (OPRFN% . 326)

       (SETER% . 336)

       (RSCAN% . 500) (HPTIM% . 501) (CRLNM% . 502) (INLNM% . 503)
       (LNMST% . 504) (RDTXT% . 505) (SETSN% . 506) (GETJI% . 507)
       (MSEND% . 510) (MRECV% . 511) (MUTIL% . 512) (ENQ% . 513)
       (DEQ% . 514) (ENQC% . 515) (SNOOP% . 516) (SPOOL% . 517)
       (ALLOC% . 520) (CHKAC% . 521) (TIMER% . 522) (RDTTY% . 523)
       (TEXTI% . 524) (UFPGS% . 525) (SFPOS% . 526) (SYERR% . 527)
       (DIAG% . 530) (SINR% . 531) (SOUTR% . 532) (RFTAD% . 533)
       (SFTAD% . 534) (TBDEL% . 535) (TBADD% . 536) (TBLUK% . 537)
       (STCMP% . 540) (SETJB% . 541) (GDVEC% . 542) (SDVEC% . 543)
       (COMND% . 544) (PRARG% . 545) (GACCT% . 546) (LPINI% . 547)
       (GFUST% . 550) (SFUST% . 551) (ACCES% . 552) (RCDIR% . 553)
       (RCUSR% . 554) (MSTR% . 555) (STPPN% . 556) (PPNST% . 557)
       (PMCTL% . 560) (LOCK% . 561) (BOOT% . 562) (UTEST% . 563)
       (USAGE% . 564) (WILD% . 565) (VACCT% . 566) (NODE% . 567)
       (ADBRK% . 570) (SINM% . 571) (SOUTM% . 572) (SWTRP% . 573)
       (GETOK% . 574) (RCVOK% . 575) (GIVOK% . 576) (SKED% . 577)
       (MTU% . 600) (XRIR% . 601) (XSIR% . 602) (PDVOP% . 603)
       (NTMAN% . 604) (XSFRK% . 605) (XGVEC% . 606) (XSVEC% . 607)
       (RSMAP% . 610) (XRMAP% . 611) (XGTPW% . 612) (XSSEV% . 613)
       (XGSEV% . 614)

       (SNDIM% . 750) (RCVIM% . 751) (ASNSQ% . 752) (RELSQ% . 753)

       (METER% . 766) (SMAP% . 767) (THIBR% . 770) (TWAKE% . 771)
       (MRPAC% . 772) (SETPV% . 773) (MTALN% . 774) (TTMSG% . 775)
       (MDDT% . 777))
  "An A-list of (JSYSNAME . VALUE)")

;;; Set values and export symbols.
(mapc #'(lambda (x)
	  (proclaim `(special ,(car x)))		;Make it special
	  (set (car x) (cdr x))				;Set it
	  (setf (get (car x) 'lisp::%constant) t)	;Make it constant
	  (export (car x)))				;and export it
      *jsys-alist*)

(setq *read-base* *read-base-before-jsys-table*)
