
;;; CLC vP.U.V.1(2) compiling CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25

(IN-PACKAGE "COMPILER") 
(DEFVAR *BACK-PACKAGE* NIL "to save the outside package in #_ / #0_ constructs") 

#_(LAP #0_|#_-reader| EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY))
       #0_(*BACK-PACKAGE* *PACKAGE* T *CLC-PACKAGE*)
       (CODE-START)
(LABEL 1)    (ADDI Q 5)
             (MOVEM O1 -4 Q)
             (MOVEM O2 -3 Q)
             (MOVEM O3 -2 Q)
             (SKIPN NIL -2 Q)
             (JRST 3)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -1 Q)
             (MOVE O1 O5)
             (SPEC-BIND (SPECIAL 1))
             (MOVEM O1 (SPECIAL 1))
             (MOVE O4 (CONSTANT 2))
             (MOVE O1 -4 Q)
             (MOVE O2 (CONSTANT 2))
             (MOVE O3 NIL)
             (CALL READ 4)
             (UNBIND 1)
             (JRST 4)
(LABEL 3)    (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -1 Q)
             (MOVE O5 (SPECIAL 3))
             (MOVEM O5 0 Q)
             (MOVE O1 -1 Q)
             (SPEC-BIND (SPECIAL 0))
             (MOVEM O1 (SPECIAL 0))
             (MOVE O1 0 Q)
             (SPEC-BIND (SPECIAL 1))
             (MOVEM O1 (SPECIAL 1))
             (MOVE O4 (CONSTANT 2))
             (MOVE O1 -4 Q)
             (MOVE O2 (CONSTANT 2))
             (MOVE O3 NIL)
             (CALL READ 4)
             (UNBIND 2)
(LABEL 4)    (SUBI Q 5)
             (POPJ P)
)

(%PUT (QUOTE |#_-reader|) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE (STREAM CHAR ARG))) 
(%PUT (QUOTE |#_-reader|) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE |#_-reader|) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 
(SET-DISPATCH-MACRO-CHARACTER #\# #\_ (FUNCTION |#_-reader|)) 
(DEFVAR CODELIST NIL "List of LAP code.") 
(DEFVAR CODEWORDS 0 "Number of code words needed for this function.  In pass 2 this is the
  actual address of the function.") 
(DEFVAR SECNUM 1 "Section number for this code, in the left half.") 
(DEFVAR CONSTANTS 0 "The address of the constants block (full word address)") 
(DEFVAR CONSTS 0 "The address of the constants block (half word address)") 
(DEFVAR CONSTANTS-LST NIL "A list of all the constants used in this function.") 
(DEFVAR UCON NIL "Unboxed constants list.") 
(DEFVAR LABELS NIL "Vector of label addresses, indexed by label number.") 
(DEFVAR ORGUCON 0 "Address of the first unboxed constant.") 
(DEFVAR ODD-SECTION NIL "If in an odd section this is T, else NIL.") 
(DEFVAR FUNNAME NIL "Name of the function.") 
(DEFVAR FUNTYPE NIL "Type of the function.") 
(DEFVAR ENTRY-PTS NIL "List of entry points into the function gotten from the compiler.") 
(DEFVAR ENTRY-VECTOR NIL "Entry vector to be used in the actual function defn.") 
(DEFVAR REST-ARG NIL "If non-nil, there is a rest arg for this function; an arbitratily
  large number of args might be passed.") 
(DEFVAR FUNCLIST NIL "list of all functions called in this function") 

#_(LAP #0_CFUNC EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(FUNCLIST)
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (MOVE O2 (SPECIAL 0))
             (CALL ADJOIN 2)
             (MOVEM O1 (SPECIAL 0))
             (MOVEI N 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE CFUNC) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE (FN))) 
(%PUT (QUOTE CFUNC) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE CFUNC) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 

#_(LAP #0_LAPVAL EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(0 262144 "can't assess ~S")
       (CODE-START)
(LABEL 1)    (ADDI Q 2)
             (MOVEM O1 -1 Q)
             (SKIPE NIL -1 Q)
             (JRST 4)
             (MOVE O1 (CONSTANT 0))
             (MOVEI N 1)
             (JRST 3)
(LABEL 4)    (MOVE O1 -1 Q)
             (CALL NUMBERP 1)
             (JUMPE O1 5)
             (MOVE O1 -1 Q)
             (MOVEI N 1)
             (JRST 3)
(LABEL 5)    (MOVE O1 -1 Q)
             (CALL SYMBOLP 1)
             (JUMPE O1 6)
             (MOVE O1 -1 Q)
             (CALL %SP-GET-VALUE 1)
             (MOVEM O1 0 Q)
             (MOVE O2 (CONSTANT 1))
             (CAML O2 0 Q)
             (JRST 7)
             (MOVE O1 -1 Q)
             (CALL DIEP 1)
             (JRST 8)
(LABEL 7)    (MOVE O1 -1 Q)
             (CALL %SP-GET-VALUE 1)
(LABEL 8)    (JRST 3)
(LABEL 6)    (MOVE O1 -1 Q)
             (CALL CONSP 1)
             (JUMPE O1 9)
             (MOVE O1 -1 Q)
             (MOVEI N 1)
             (JRST 3)
(LABEL 9)    (SKIPA)
             (JRST 10)
             (MOVE O2 -1 Q)
             (MOVE O1 (CONSTANT 2))
             (CALL ERROR 2)
(LABEL 10)
(LABEL 3)    (SUBI Q 2)
             (POPJ P)
)

(%PUT (QUOTE LAPVAL) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE (OB))) 
(%PUT (QUOTE LAPVAL) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE LAPVAL) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 

#_(LAP #0_DENTRY EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(ENTRY-PTS 2-FEW %TOO-FEW-ARGS SYM 2-MANY %TOO-MANY-ARGS SECNUM LABELS 0)
       (CODE-START)
(LABEL 1)    (ADDI Q 4)
             (MOVEM O1 -3 Q)
             (MOVE O2 (SPECIAL 0))
             (CALL NTHCDR 2)
             (MOVE O1 0 O1)
             (MOVEM O1 -3 Q)
             (MOVEM O1 -2 Q)
             (MOVE O2 (CONSTANT 1))
             (CAME O2 -2 Q)
             (JRST 4)
             (MOVE O2 (CONSTANT 3))
             (MOVE O1 (CONSTANT 2))
             (CALL GET 2)
             (JRST 3)
(LABEL 4)    (MOVE O2 (CONSTANT 4))
             (CAME O2 -2 Q)
             (JRST 5)
             (MOVE O2 (CONSTANT 3))
             (MOVE O1 (CONSTANT 5))
             (CALL GET 2)
             (JRST 3)
(LABEL 5)    (SKIPA)
             (JRST 6)
             (MOVE O5 (SPECIAL 6))
             (MOVEM O5 -1 Q)
             (MOVE O5 (SPECIAL 7))
             (MOVEM O5 0 Q)
             (MOVE O2 -3 Q)
             (MOVE O1 O5)
             (ADDI O1 0 O2)
             (MOVE O2 0 O1)
             (MOVE O1 -1 Q)
             (SUB O1 (CONSTANT 8))
             (ADD O1 O2)
             (MOVEI N 1)
(LABEL 6)
(LABEL 3)    (SUBI Q 4)
             (POPJ P)
)

(%PUT (QUOTE DENTRY) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE (ENT))) 
(%PUT (QUOTE DENTRY) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE DENTRY) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 

#_(LAP #0_DIEP EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(SYM "~S is not a system internal entry point." -18 CODEWORDS INDIRECT UCON ORGUCON 0)
       (CODE-START)
(LABEL 1)    (ADDI Q 4)
             (MOVEM O1 -2 Q)
             (MOVE O5 O1)
             (MOVEM O5 -1 Q)
             (MOVE O2 (CONSTANT 0))
             (CALL GET 2)
             (MOVEM O1 -3 Q)
             (SKIPE NIL -3 Q)
             (JRST 3)
             (MOVE O2 -2 Q)
             (MOVE O1 (CONSTANT 1))
             (CALL ERROR 2)
(LABEL 3)    (MOVE O2 (CONSTANT 2))
             (MOVE O1 -3 Q)
             (CALL ASH 2)
             (MOVEM O1 -1 Q)
             (MOVE O5 (SPECIAL 3))
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 2))
             (MOVE O1 O5)
             (CALL ASH 2)
             (CAME 5 -1 Q)
             (JRST 4)
             (MOVE O1 -3 Q)
             (CALL RH 1)
             (JRST 5)
(LABEL 4)    (MOVE O5 (SPECIAL 4))
             (MOVEM O5 -1 Q)
             (MOVE O2 (SPECIAL 3))
             (MOVE O1 -3 Q)
             (CALL %INT-ENT-TAB 2)
             (JUMPN O1 6)
             (MOVE O2 (SPECIAL 5))
             (MOVE O1 -3 Q)
             (CALL POSITION 2)
             (MOVEM O1 0 Q)
             (MOVE O2 (SPECIAL 6))
             (SUB O1 (CONSTANT 7))
             (ADD O1 O2)
(LABEL 6)    (CALL RH 1)
             (MOVE O2 O1)
             (MOVE O1 -1 Q)
             (SUB O1 (CONSTANT 7))
             (ADD O1 O2)
             (MOVEI N 1)
(LABEL 5)    (SUBI Q 4)
             (POPJ P)
)

(%PUT (QUOTE DIEP) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE (FUNC &AUX (X (GET FUNC (QUOTE SYM)))))) 
(%PUT (QUOTE DIEP) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE DIEP) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 

#_(LAP #0_CIEP EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(SYM "~S is not a system internal entry point." 262144 T CODEWORDS UCON)
       (CODE-START)
(LABEL 1)    (ADDI Q 3)
             (MOVEM O1 -1 Q)
             (MOVE O5 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 0))
             (CALL GET 2)
             (MOVEM O1 -2 Q)
             (SKIPE NIL -2 Q)
             (JRST 3)
             (MOVE O2 -1 Q)
             (MOVE O1 (CONSTANT 1))
             (CALL ERROR 2)
(LABEL 3)    (MOVE O2 (CONSTANT 2))
             (CAMG O2 -2 Q)
             (SKIPA O1 NIL)
             (MOVE O1 (CONSTANT 3))
             (MOVEI N 1)
             (JUMPN O1 4)
             (MOVE O2 (SPECIAL 4))
             (MOVE O1 -2 Q)
             (CALL %INT-ENT-TAB 2)
             (JUMPN O1 4)
             (MOVE O2 (SPECIAL 5))
             (MOVE O1 -2 Q)
             (CALL ADJOIN 2)
             (MOVEM O1 (SPECIAL 5))
             (MOVEI N 1)
(LABEL 4)    (SUBI Q 3)
             (POPJ P)
)

(%PUT (QUOTE CIEP) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE (FUNC &AUX (X (GET FUNC (QUOTE SYM)))))) 
(%PUT (QUOTE CIEP) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE CIEP) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 

#_(LAP #0_LAP MACRO
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(5 "Macro ~S cannot be called with ~S args." LAP ENTRY-PTS CONSTANTS-LST LAP1 QUOTE)
       (CODE-START)
(LABEL 1)    (ADDI Q 10)
             (MOVEM O1 -9 Q)
             (CALL LENGTH 1)
             (MOVEM O1 -8 Q)
             (MOVE O2 (CONSTANT 0))
             (CAMG O2 -8 Q)
             (JRST 4)
             (MOVE O1 -9 Q)
             (CALL LENGTH 1)
             (SUBI O1 1)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 1))
             (MOVE O2 (CONSTANT 2))
             (CALL ERROR 3)
             (JRST 3)
(LABEL 4)    (SKIPA)
             (JRST 5)
             (MOVE O1 -9 Q)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -7 Q)
             (MOVE O1 -9 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -6 Q)
             (MOVE O1 -9 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (SPEC-BIND (SPECIAL 3))
             (MOVEM O1 (SPECIAL 3))
             (MOVE O1 -9 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (SPEC-BIND (SPECIAL 4))
             (MOVEM O1 (SPECIAL 4))
             (MOVE O1 -9 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O5 1 O1)
             (MOVEM O5 -5 Q)
             (MOVE O5 (CONSTANT 5))
             (MOVEM O5 -4 Q)
             (MOVE O2 -7 Q)
             (MOVE O1 (CONSTANT 6))
             (CALL LIST 2)
             (MOVEM O1 -3 Q)
             (MOVE O2 -6 Q)
             (MOVE O1 (CONSTANT 6))
             (CALL LIST 2)
             (MOVEM O1 -2 Q)
             (MOVE O1 (SPECIAL 3))
             (MOVE O1 1 O1)
             (MOVE O2 0 O1)
             (MOVE O1 (CONSTANT 6))
             (CALL LIST 2)
             (MOVEM O1 -1 Q)
             (MOVE O2 (SPECIAL 4))
             (MOVE O1 (CONSTANT 6))
             (CALL LIST 2)
             (MOVEM O1 0 Q)
             (MOVE O1 (SPECIAL 3))
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O2 0 O1)
             (MOVE O1 (CONSTANT 6))
             (CALL LIST 2)
             (PUSH Q O1)
             (MOVE O2 -6 Q)
             (MOVE O1 (CONSTANT 6))
             (CALL LIST 2)
             (PUSH Q O1)
             (MOVE O1 -6 Q)
             (MOVE O2 -5 Q)
             (MOVE O3 -4 Q)
             (MOVE O4 -3 Q)
             (MOVE O5 -2 Q)
             (CALL LIST 7)
             (UNBIND 2)
(LABEL 5)
(LABEL 3)    (SUBI Q 10)
             (POPJ P)
)

(%PUT (QUOTE LAP) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE (FNAME FNTYPE ENTRY-PTS CONSTANTS-LST &REST FNLIST))) 
(%PUT (QUOTE LAP) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE LAP) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 

#_(LAP #0_LAP1 EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 2-FEW 2-FEW 2-FEW 2-FEW 1 2-MANY))
       #0_(FUNNAME FUNTYPE ENTRY-PTS CONSTANTS-LST REST-ARG CODELIST 0 9 CODEWORDS CONSTANTS CONSTS FUNCLIST ENTRY-VECTOR LABELS -18 SECNUM 1 T ODD-SECTION 18 (EXPR CLOSURE AUXILIARY ONE-SHOT) SUBR MACRO ONE-SHOT)
       (CODE-START)
(LABEL 1)    (ADDI Q 11)
             (SPEC-BIND (SPECIAL 0))
             (MOVEM O1 (SPECIAL 0))
             (SPEC-BIND (SPECIAL 1))
             (MOVEM O2 (SPECIAL 1))
             (SPEC-BIND (SPECIAL 2))
             (MOVEM O3 (SPECIAL 2))
             (SPEC-BIND (SPECIAL 3))
             (MOVEM O4 (SPECIAL 3))
             (SPEC-BIND (SPECIAL 4))
             (MOVEM O5 (SPECIAL 4))
             (SPEC-BIND (SPECIAL 5))
             (MOVE O6 -11 Q)
             (MOVEM O6 (SPECIAL 5))
             (MOVE O5 (CONSTANT 6))
             (MOVEM O5 -9 Q)
             (MOVE O1 (SPECIAL 3))
             (CALL LENGTH 1)
             (MOVEM O1 -8 Q)
             (MOVE O5 (CONSTANT 6))
             (MOVEM O5 -7 Q)
             (MOVEM NIL -6 Q)
             (MOVEM NIL -5 Q)
             (MOVE O1 (CONSTANT 7))
             (CALL MAKE-ARRAY 1)
             (MOVEM O1 -4 Q)
             (CALL CREATE-LABELS 0)
             (MOVEM O1 -3 Q)
             (MOVE O1 -9 Q)
             (SPEC-BIND (SPECIAL 8))
             (MOVEM O1 (SPECIAL 8))
             (MOVE O1 -8 Q)
             (SPEC-BIND (SPECIAL 9))
             (MOVEM O1 (SPECIAL 9))
             (MOVE O1 -7 Q)
             (SPEC-BIND (SPECIAL 10))
             (MOVEM O1 (SPECIAL 10))
             (MOVE O1 -6 Q)
             (SPEC-BIND (SPECIAL 11))
             (MOVEM O1 (SPECIAL 11))
             (MOVE O1 -4 Q)
             (SPEC-BIND (SPECIAL 12))
             (MOVEM O1 (SPECIAL 12))
             (MOVE O1 -3 Q)
             (SPEC-BIND (SPECIAL 13))
             (MOVEM O1 (SPECIAL 13))
             (CALL CPASS-1 0)
             (MOVE O5 (SPECIAL 9))
             (MOVEM O5 -2 Q)
             (MOVE O5 (SPECIAL 8))
             (MOVEM O5 -1 Q)
             (MOVE O1 (SPECIAL 11))
             (CALL LENGTH 1)
             (MOVEM O1 0 Q)
             (MOVE O4 NIL)
             (MOVE O1 -2 Q)
             (MOVE O2 -1 Q)
             (MOVE O3 0 Q)
             (CALL %ALLOCATE-BPS 4)
             (MOVEM O1 -5 Q)
             (MOVE O1 0 O1)
             (MOVEM O1 (SPECIAL 9))
             (MOVE O1 (SPECIAL 9))
             (CALL RH 1)
             (MOVEM O1 (SPECIAL 10))
             (MOVE O1 -5 Q)
             (MOVE O1 1 O1)
             (MOVEM O1 (SPECIAL 8))
             (MOVE O5 (SPECIAL 8))
             (MOVEM O5 -2 Q)
             (MOVE O2 (CONSTANT 14))
             (MOVE O1 O5)
             (CALL ASH 2)
             (MOVEM O1 (SPECIAL 15))
             (MOVE O2 (SPECIAL 15))
             (CAME O2 (CONSTANT 16))
             (SKIPA O1 NIL)
             (MOVE O1 (CONSTANT 17))
             (TDCN O1 O1)
             (MOVE O1 (CONSTANT 17))
             (MOVEM O1 (SPECIAL 18))
             (MOVE O5 (SPECIAL 15))
             (MOVEM O5 -2 Q)
             (MOVE O2 (CONSTANT 19))
             (MOVE O1 O5)
             (CALL ASH 2)
             (MOVEM O1 (SPECIAL 15))
             (MOVE O1 (SPECIAL 8))
             (CALL CODEREL 1)
             (CALL CONDEP 0)
             (CALL CPASS-2 0)
             (MOVE O5 (SPECIAL 12))
             (MOVEM O5 -2 Q)
             (MOVE O2 (SPECIAL 0))
             (MOVE O1 O5)
             (MOVEM O2 7 O1)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -2 Q)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -1 Q)
             (MOVE O2 (CONSTANT 20))
             (MOVE O1 O5)
             (CALL MEMQ 2)
             (JUMPE O1 3)
             (MOVE O2 (SPECIAL 12))
             (MOVE O1 (CONSTANT 21))
             (CALL LIST 2)
             (MOVE O2 O1)
             (JRST 4)
(LABEL 3)    (MOVE O3 (SPECIAL 12))
             (MOVE O1 (CONSTANT 22))
             (MOVE O2 (CONSTANT 21))
             (CALL LIST 3)
             (MOVE O2 O1)
(LABEL 4)    (MOVE O1 -2 Q)
             (CALL %SP-SET-DEFINITION 2)
             (UNBIND 6)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -10 Q)
             (MOVE O2 (CONSTANT 23))
             (CAME O2 -10 Q)
             (JRST 5)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -10 Q)
             (MOVE O6 O5)
             (FCALL 0)
(LABEL 5)    (MOVE O1 (SPECIAL 0))
             (MOVEI N 1)
             (UNBIND 6)
             (SUBI Q 12)
             (POPJ P)
)

(%PUT (QUOTE LAP1) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE (FUNNAME FUNTYPE ENTRY-PTS CONSTANTS-LST REST-ARG CODELIST))) 
(%PUT (QUOTE LAP1) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE LAP1) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 

#_(LAP #0_CREATE-LABELS EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(0 CODELIST LABEL)
       (CODE-START)
(LABEL 1)    (ADDI Q 4)
             (MOVE O5 (CONSTANT 0))
             (MOVEM O5 -3 Q)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -2 Q)
             (MOVE O1 O5)
             (MOVE O5 0 O1)
             (MOVEM O5 -1 Q)
(LABEL 7)    (MOVE O1 -2 Q)
             (CALL ATOM 1)
             (JUMPE O1 8)
             (JRST 3)
(LABEL 8)    (MOVE O1 -1 Q)
             (MOVE O2 0 O1)
             (CAME O2 (CONSTANT 2))
             (JRST 10)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 -3 Q)
             (CAML O2 0 Q)
             (JRST 12)
             (MOVE O1 O5)
             (JRST 13)
(LABEL 12)   (MOVE O1 -3 Q)
(LABEL 13)   (MOVEM O1 -3 Q)
(LABEL 10)   (MOVE O1 -2 Q)
             (MOVE O1 1 O1)
             (MOVEM O1 -2 Q)
             (MOVE O1 0 O1)
             (MOVEM O1 -1 Q)
             (JRST 7)
(LABEL 3)    (MOVE O1 -3 Q)
             (ADDI O1 1)
             (CALL MAKE-ARRAY 1)
             (SUBI Q 4)
             (POPJ P)
)

(%PUT (QUOTE CREATE-LABELS) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE CREATE-LABELS) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE CREATE-LABELS) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 

#_(LAP #0_CODEREL EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(0 LABELS)
       (CODE-START)
(LABEL 1)    (ADDI Q 8)
             (MOVEM O1 -7 Q)
             (CALL RH 1)
             (MOVEM O1 -7 Q)
             (MOVE O5 (CONSTANT 0))
             (MOVEM O5 -6 Q)
             (MOVE O1 (SPECIAL 1))
             (CALL LENGTH 1)
             (MOVEM O1 -5 Q)
(LABEL 7)    (MOVE O2 -5 Q)
             (CAMLE O2 -6 Q)
             (JRST 8)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 3)
(LABEL 8)    (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -4 Q)
             (MOVE O2 -6 Q)
             (MOVE O1 O5)
             (ADDI O1 0 O2)
             (SKIPN NIL 0 O1)
             (JRST 10)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -3 Q)
             (MOVE O5 -6 Q)
             (MOVEM O5 -2 Q)
             (MOVE O2 O5)
             (MOVE O1 -3 Q)
             (ADDI O1 0 O2)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 -7 Q)
             (MOVE O1 O5)
             (SUB O1 (CONSTANT 0))
             (ADD O1 O2)
             (MOVEM O1 -1 Q)
             (MOVE O3 O1)
             (MOVE O1 -3 Q)
             (MOVE O2 -2 Q)
             (ADDI O1 0 O2)
             (MOVEM O3 0 O1)
(LABEL 10)   (MOVE O1 -6 Q)
             (ADDI O1 1)
             (MOVEM O1 -6 Q)
             (JRST 7)
(LABEL 3)    (SUBI Q 8)
             (POPJ P)
)

(%PUT (QUOTE CODEREL) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE (CODAD))) 
(%PUT (QUOTE CODEREL) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE CODEREL) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 

#_(LAP #0_CONDEP EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(CONSTANTS CONSTANTS-LST)
       (CODE-START)
(LABEL 1)    (ADDI Q 4)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -3 Q)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -2 Q)
             (MOVE O1 O5)
             (MOVE O5 0 O1)
             (MOVEM O5 -1 Q)
(LABEL 7)    (MOVE O1 -2 Q)
             (CALL ATOM 1)
             (JUMPE O1 8)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 3)
(LABEL 8)    (MOVE O2 -1 Q)
             (MOVE O1 -3 Q)
             (CALL %DEPOSIT-OBJECT-POINTER 2)
             (MOVE O1 -3 Q)
             (ADDI O1 1)
             (MOVEM O1 0 Q)
             (MOVEM O1 -3 Q)
             (MOVE O1 -2 Q)
             (MOVE O1 1 O1)
             (MOVEM O1 -2 Q)
             (MOVE O1 0 O1)
             (MOVEM O1 -1 Q)
             (JRST 7)
(LABEL 3)    (SUBI Q 4)
             (POPJ P)
)

(%PUT (QUOTE CONDEP) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE CONDEP) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE CONDEP) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 

#_(LAP #0_RH EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(1 262143)
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (MOVE O3 (CONSTANT 1))
             (MOVE O1 (CONSTANT 0))
             (MOVE O2 0 Q)
             (CALL BOOLE 3)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE RH) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE (W))) 
(%PUT (QUOTE RH) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE RH) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 
(DEFVAR INDIRECT 4194304) 
(DEFVAR P (GET (QUOTE P) (QUOTE SYM))) 
(DEFVAR SP (GET (QUOTE SP) (QUOTE SYM))) 
(DEFVAR O1 (GET (QUOTE O1) (QUOTE SYM))) 
(DEFVAR O2 (+ O1 1)) 
(%PUT (QUOTE O2) (QUOTE SYM) O2) 
(DEFVAR O3 (+ O1 2)) 
(%PUT (QUOTE O3) (QUOTE SYM) O3) 
(DEFVAR O4 (+ O1 3)) 
(%PUT (QUOTE O4) (QUOTE SYM) O4) 
(DEFVAR O5 (+ O1 4)) 
(%PUT (QUOTE O5) (QUOTE SYM) O5) 
(DEFVAR O6 (GET (QUOTE O6) (QUOTE SYM))) 
(DEFVAR Q (GET (QUOTE Q) (QUOTE SYM))) 
(DEFVAR N (GET (QUOTE N) (QUOTE SYM))) 
(DEFVAR W2 (GET (QUOTE W2) (QUOTE SYM))) 
(DEFVAR W3 (+ W2 1)) 
(DEFVAR W4 (+ W2 2)) 
(DEFVAR MVP (GET (QUOTE MVP) (QUOTE SYM))) 
(DEFVAR UFO (GET (QUOTE UFO) (QUOTE SYM))) 
(DEFVAR AT%DSP 5) 
(DEFVAR JSP 181) 
(DEFVAR ADJSP 69) 
(DEFVAR PUSHJ 176) 
(DEFVAR POPJ 179) 
(DEFVAR MOVE 128) 
(DEFVAR DMOVE 80) 
(DEFVAR MOVEM 130) 
(DEFVAR DMOVEM 84) 
(DEFVAR MOVEI 129) 
(DEFVAR XMOVEI 269) 
(DEFVAR ADDI 185) 
(DEFVAR SUBI 189) 
(DEFVAR ADD 184) 
(DEFVAR SUB 188) 
(DEFVAR JRST 172) 
(DEFVAR CAMN 206) 
(DEFVAR CAME 202) 
(DEFVAR CAMLE 203) 
(DEFVAR CAML 201) 
(DEFVAR CAMGE 205) 
(DEFVAR CAMG 207) 
(DEFVAR JUMPE 210) 
(DEFVAR JUMPN 214) 
(DEFVAR SETAM 278) 
(DEFVAR SETZM 258) 
(DEFVAR SETZB 259) 
(DEFVAR PUSH 177) 
(DEFVAR POP 178) 
(DEFVAR TLNN 391) 
(DEFVAR TLNE 387) 
(DEFVAR TDZN 414) 
(DEFVAR TDCN 430) 
(DEFVAR CAIA 196) 
(DEFVAR CAIN 198) 
(DEFVAR CAIGE 197) 
(DEFVAR CAILE 195) 
(DEFVAR CAIL 193) 
(DEFVAR CAIG 199) 
(DEFVAR CAIE 194) 
(DEFVAR SETZ 256) 
(DEFVAR JUMP 208) 
(DEFVAR AOS 232) 
(DEFVAR XCT 174) 
(DEFVAR MOVN 136) 
(DEFVAR LDB 93) 
(DEFVAR JUMPA 212) 
(DEFVAR TLZ 401) 
(DEFVAR ADD 184) 
(DEFVAR SKIPE 218) 
(DEFVAR SKIPA 220) 
(DEFVAR SKIPN 222) 
(DEFVAR TDZA 412) 
(DEFVAR LSH 162) 
(DEFVAR HLRZ 364) 

#_(LAP #0_CPASS-1 EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(CODELIST CP1 CODEWORDS UCON ORGUCON 0)
       (CODE-START)
(LABEL 1)    (ADDI Q 5)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -4 Q)
             (MOVE O1 O5)
             (MOVE O5 0 O1)
             (MOVEM O5 -3 Q)
(LABEL 7)    (MOVE O1 -4 Q)
             (CALL ATOM 1)
             (JUMPE O1 8)
             (JRST 3)
(LABEL 8)    (MOVE O1 -3 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -1 Q)
             (MOVE O2 (CONSTANT 1))
             (MOVE O1 O5)
             (CALL GET 2)
             (MOVEM O1 -2 Q)
             (SKIPN NIL -2 Q)
             (JRST 11)
             (MOVE O1 -3 Q)
             (MOVE O2 1 O1)
             (MOVE O1 -2 Q)
             (CALL APPLY 2)
             (JRST 10)
(LABEL 11)   (SKIPA)
             (JRST 12)
             (MOVE O1 (SPECIAL 2))
             (ADDI O1 1)
             (MOVEM O1 0 Q)
             (MOVEM O1 (SPECIAL 2))
             (MOVE O1 -3 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (SKIPN NIL 0 O1)
             (JRST 13)
             (MOVE O1 -3 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (CALL SYMBOLP 1)
             (JUMPE O1 13)
             (MOVE O1 -3 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (CALL CIEP 1)
(LABEL 13)
(LABEL 12)
(LABEL 10)   (MOVE O1 -4 Q)
             (MOVE O1 1 O1)
             (MOVEM O1 -4 Q)
             (MOVE O1 0 O1)
             (MOVEM O1 -3 Q)
             (JRST 7)
(LABEL 3)    (SKIPN NIL (SPECIAL 3))
             (JRST 17)
             (MOVE O1 (SPECIAL 2))
             (MOVEM O1 (SPECIAL 4))
             (MOVE O5 (SPECIAL 2))
             (MOVEM O5 -3 Q)
             (MOVE O1 (SPECIAL 3))
             (CALL LENGTH 1)
             (MOVE O2 O1)
             (MOVE O1 -3 Q)
             (SUB O1 (CONSTANT 5))
             (ADD O1 O2)
             (MOVEM O1 -4 Q)
             (MOVEM O1 (SPECIAL 2))
             (MOVEI N 1)
             (JRST 16)
(LABEL 17)   (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 16)   (SUBI Q 5)
             (POPJ P)
)

(%PUT (QUOTE CPASS-1) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE CPASS-1) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE CPASS-1) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 

#_(LAP #0_CODE-START-CP1 EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(ENTRY-PTS 7 CODEWORDS 3 0)
       (CODE-START)
(LABEL 1)    (ADDI Q 3)
             (MOVE O1 (SPECIAL 0))
             (CALL LENGTH 1)
             (MOVEM O1 -2 Q)
             (MOVE O2 (CONSTANT 1))
             (CAML O2 -2 Q)
             (JRST 3)
             (MOVE O5 (SPECIAL 2))
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 3))
             (SUB O1 O2)
             (ADD O1 (CONSTANT 4))
             (MOVE O2 O1)
             (MOVE O1 O5)
             (SUB O1 (CONSTANT 4))
             (ADD O1 O2)
             (MOVEM O1 -1 Q)
             (MOVEM O1 (SPECIAL 2))
             (MOVEI N 1)
             (JRST 4)
(LABEL 3)    (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 4)    (SUBI Q 3)
             (POPJ P)
)

(%PUT (QUOTE CODE-START-CP1) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE CODE-START-CP1) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE CODE-START-CP1) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 
(SETF (GET (QUOTE CODE-START) (QUOTE CP1)) (QUOTE CODE-START-CP1)) 

#_(LAP #0_CALL-CP1 EXPR
       (ENTRY-POINTS (1 2 3 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(CODEWORDS 6 1 2 0)
       (CODE-START)
(LABEL 1)    (MOVE O1 NIL)
(LABEL 2)    (MOVE O2 NIL)
(LABEL 3)    (ADDI Q 4)
             (MOVEM O1 -3 Q)
             (MOVEM O2 -2 Q)
             (CALL CFUNC 1)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 1))
             (CAMG O2 -2 Q)
             (JRST 5)
             (MOVE O2 (CONSTANT 2))
             (JRST 6)
(LABEL 5)    (MOVE O2 (CONSTANT 3))
(LABEL 6)    (MOVE O1 0 Q)
             (SUB O1 (CONSTANT 4))
             (ADD O1 O2)
             (MOVEM O1 -1 Q)
             (MOVEM O1 (SPECIAL 0))
             (MOVEI N 1)
             (SUBI Q 4)
             (POPJ P)
)

(%PUT (QUOTE CALL-CP1) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE (&OPTIONAL FN NARGS))) 
(%PUT (QUOTE CALL-CP1) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE CALL-CP1) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 
(SETF (GET (QUOTE CALL) (QUOTE CP1)) (QUOTE CALL-CP1)) 

#_(LAP #0_FCALL-CP1 EXPR
       (ENTRY-POINTS (1 2 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(CODEWORDS 6 4 5 0)
       (CODE-START)
(LABEL 1)    (MOVE O1 NIL)
(LABEL 2)    (ADDI Q 3)
             (MOVEM O1 -2 Q)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 1))
             (CAMG O2 -2 Q)
             (JRST 4)
             (MOVE O2 (CONSTANT 2))
             (JRST 5)
(LABEL 4)    (MOVE O2 (CONSTANT 3))
(LABEL 5)    (MOVE O1 0 Q)
             (SUB O1 (CONSTANT 4))
             (ADD O1 O2)
             (MOVEM O1 -1 Q)
             (MOVEM O1 (SPECIAL 0))
             (MOVEI N 1)
             (SUBI Q 3)
             (POPJ P)
)

(%PUT (QUOTE FCALL-CP1) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE (&OPTIONAL NARGS))) 
(%PUT (QUOTE FCALL-CP1) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE FCALL-CP1) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 
(SETF (GET (QUOTE FCALL) (QUOTE CP1)) (QUOTE FCALL-CP1)) 

#_(LAP #0_ICALL-CP1 EXPR
       (ENTRY-POINTS (1 2 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(CODEWORDS)
       (CODE-START)
(LABEL 1)    (MOVE O1 NIL)
(LABEL 2)    (ADDI Q 2)
             (MOVEM O1 -1 Q)
             (CALL CIEP 1)
             (MOVE O1 (SPECIAL 0))
             (ADDI O1 1)
             (MOVEM O1 0 Q)
             (MOVEM O1 (SPECIAL 0))
             (MOVEI N 1)
             (SUBI Q 2)
             (POPJ P)
)

(%PUT (QUOTE ICALL-CP1) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE (&OPTIONAL FN))) 
(%PUT (QUOTE ICALL-CP1) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE ICALL-CP1) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 
(SETF (GET (QUOTE ICALL) (QUOTE CP1)) (QUOTE ICALL-CP1)) 

#_(LAP #0_LABEL-CP1 EXPR
       (ENTRY-POINTS (1 2 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(LABELS CODEWORDS)
       (CODE-START)
(LABEL 1)    (MOVE O1 NIL)
(LABEL 2)    (ADDI Q 2)
             (MOVEM O1 -1 Q)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 0 Q)
             (MOVE O1 (SPECIAL 1))
             (CALL RH 1)
             (MOVE O3 O1)
             (MOVE O1 0 Q)
             (MOVE O2 -1 Q)
             (ADDI O1 0 O2)
             (MOVEM O3 0 O1)
             (MOVE O1 0 O1)
             (MOVEI N 1)
             (SUBI Q 2)
             (POPJ P)
)

(%PUT (QUOTE LABEL-CP1) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE (&OPTIONAL LBL))) 
(%PUT (QUOTE LABEL-CP1) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE LABEL-CP1) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 
(SETF (GET (QUOTE LABEL) (QUOTE CP1)) (QUOTE LABEL-CP1)) 

#_(LAP #0_SPEC-BIND-CP1 EXPR
       (ENTRY-POINTS (1 2 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(CODEWORDS 2 0)
       (CODE-START)
(LABEL 1)    (MOVE O1 NIL)
(LABEL 2)    (ADDI Q 3)
             (MOVEM O1 -2 Q)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 1))
             (MOVE O1 O5)
             (SUB O1 (CONSTANT 2))
             (ADD O1 O2)
             (MOVEM O1 -1 Q)
             (MOVEM O1 (SPECIAL 0))
             (MOVEI N 1)
             (SUBI Q 3)
             (POPJ P)
)

(%PUT (QUOTE SPEC-BIND-CP1) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE (&OPTIONAL VAR))) 
(%PUT (QUOTE SPEC-BIND-CP1) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE SPEC-BIND-CP1) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 
(SETF (GET (QUOTE SPEC-BIND) (QUOTE CP1)) (QUOTE SPEC-BIND-CP1)) 

#_(LAP #0_UNBIND-CP1 EXPR
       (ENTRY-POINTS (1 2 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(CODEWORDS 5 0)
       (CODE-START)
(LABEL 1)    (MOVE O1 NIL)
(LABEL 2)    (ADDI Q 3)
             (MOVEM O1 -2 Q)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 1))
             (CALL CEILING 2)
             (MOVE O2 O1)
             (MOVE O1 0 Q)
             (SUB O1 (CONSTANT 2))
             (ADD O1 O2)
             (MOVEM O1 -1 Q)
             (MOVEM O1 (SPECIAL 0))
             (MOVEI N 1)
             (SUBI Q 3)
             (POPJ P)
)

(%PUT (QUOTE UNBIND-CP1) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE (&OPTIONAL NV))) 
(%PUT (QUOTE UNBIND-CP1) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE UNBIND-CP1) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 
(SETF (GET (QUOTE UNBIND) (QUOTE CP1)) (QUOTE UNBIND-CP1)) 

#_(LAP #0_CONTINUE-CP1 EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(CODEWORDS)
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVE O1 (SPECIAL 0))
             (MOVEI N 1)
             (MOVEM O1 0 Q)
             (MOVEM O1 (SPECIAL 0))
             (MOVEI N 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE CONTINUE-CP1) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE CONTINUE-CP1) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE CONTINUE-CP1) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 
(SETF (GET (QUOTE CONTINUE) (QUOTE CP1)) (QUOTE CONTINUE-CP1)) 

#_(LAP #0_ADJUST-VALUES-CP1 EXPR
       (ENTRY-POINTS (1 2 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(CODEWORDS 0 1 (1 2) :TEST EQL 3 (3 4) 5 7 2)
       (CODE-START)
(LABEL 1)    (MOVE O1 NIL)
(LABEL 2)    (ADDI Q 4)
             (MOVEM O1 -3 Q)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -1 Q)
             (MOVE O5 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 1))
             (CAME O2 0 Q)
             (JRST 5)
             (MOVE O2 (CONSTANT 2))
             (JRST 4)
(LABEL 5)    (MOVE O4 (CONSTANT 5))
             (MOVE O1 0 Q)
             (MOVE O2 (CONSTANT 3))
             (MOVE O3 (CONSTANT 4))
             (CALL MEMBER 4)
             (JUMPE O1 6)
             (MOVE O2 (CONSTANT 6))
             (JRST 4)
(LABEL 6)    (MOVE O4 (CONSTANT 5))
             (MOVE O1 0 Q)
             (MOVE O2 (CONSTANT 7))
             (MOVE O3 (CONSTANT 4))
             (CALL MEMBER 4)
             (JUMPE O1 7)
             (MOVE O2 (CONSTANT 8))
             (JRST 4)
(LABEL 7)    (MOVE O2 (CONSTANT 8))
             (CAME O2 0 Q)
             (JRST 8)
             (MOVE O2 (CONSTANT 9))
             (JRST 4)
(LABEL 8)    (SKIPA)
             (JRST 9)
             (MOVE O2 (CONSTANT 10))
(LABEL 9)
(LABEL 4)    (MOVE O1 -1 Q)
             (SUB O1 (CONSTANT 1))
             (ADD O1 O2)
             (MOVEM O1 -2 Q)
             (MOVEM O1 (SPECIAL 0))
             (MOVEI N 1)
             (SUBI Q 4)
             (POPJ P)
)

(%PUT (QUOTE ADJUST-VALUES-CP1) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE (&OPTIONAL NV))) 
(%PUT (QUOTE ADJUST-VALUES-CP1) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE ADJUST-VALUES-CP1) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 
(SETF (GET (QUOTE ADJUST-VALUES) (QUOTE CP1)) (QUOTE ADJUST-VALUES-CP1)) 

#_(LAP #0_CPASS-2 EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(CODELIST CP2 UCON CODEWORDS)
       (CODE-START)
(LABEL 1)    (ADDI Q 5)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -4 Q)
             (MOVE O1 O5)
             (MOVE O5 0 O1)
             (MOVEM O5 -3 Q)
(LABEL 7)    (MOVE O1 -4 Q)
             (CALL ATOM 1)
             (JUMPE O1 8)
             (JRST 3)
(LABEL 8)    (MOVE O1 -3 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 1))
             (MOVE O1 O5)
             (CALL GET 2)
             (MOVEM O1 -1 Q)
             (SKIPN NIL -1 Q)
             (JRST 10)
             (MOVE O1 -3 Q)
             (MOVE O2 1 O1)
             (MOVE O1 -1 Q)
             (CALL APPLY 2)
             (JRST 11)
(LABEL 10)   (MOVE O1 -3 Q)
             (CALL STDINST 1)
(LABEL 11)   (MOVE O1 -4 Q)
             (MOVE O1 1 O1)
             (MOVEM O1 -4 Q)
             (MOVE O1 0 O1)
             (MOVEM O1 -3 Q)
             (JRST 7)
(LABEL 3)    (MOVE O5 (SPECIAL 2))
             (MOVEM O5 -4 Q)
             (MOVE O1 O5)
             (MOVE O5 0 O1)
             (MOVEM O5 -3 Q)
(LABEL 16)   (MOVE O1 -4 Q)
             (CALL ATOM 1)
             (JUMPE O1 17)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 12)
(LABEL 17)   (MOVE O5 (SPECIAL 3))
             (MOVEM O5 -2 Q)
             (MOVE O2 -3 Q)
             (MOVE O1 O5)
             (CALL %DEPOSIT-WORD 2)
             (MOVE O1 (SPECIAL 3))
             (ADDI O1 1)
             (MOVEM O1 -1 Q)
             (MOVEM O1 (SPECIAL 3))
             (MOVE O1 -4 Q)
             (MOVE O1 1 O1)
             (MOVEM O1 -4 Q)
             (MOVE O1 0 O1)
             (MOVEM O1 -3 Q)
             (JRST 16)
(LABEL 12)   (SUBI Q 5)
             (POPJ P)
)

(%PUT (QUOTE CPASS-2) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE CPASS-2) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE CPASS-2) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 

#_(LAP #0_STDINST EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(CODEWORDS 18 CONSTANT CONSTS 0 SPECIAL INDIRECT "Can't grok ~S")
       (CODE-START)
(LABEL 1)    (ADDI Q 9)
             (MOVEM O1 -8 Q)
             (MOVE O1 0 O1)
             (CALL LAPVAL 1)
             (MOVEM O1 -7 Q)
             (MOVE O1 -8 Q)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (CALL LAPVAL 1)
             (MOVEM O1 -6 Q)
             (MOVE O1 -8 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (CALL LAPVAL 1)
             (MOVEM O1 -5 Q)
             (MOVE O1 -8 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (CALL LAPVAL 1)
             (MOVEM O1 -4 Q)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -3 Q)
             (MOVE O2 (CONSTANT 1))
             (CALL ASH 2)
             (MOVEM O1 -1 Q)
             (MOVE O1 -5 Q)
             (CALL NUMBERP 1)
             (JUMPE O1 4)
             (MOVE O1 -5 Q)
             (CALL RH 1)
             (MOVE O2 O1)
             (JRST 3)
(LABEL 4)    (MOVE O1 -5 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 2))
             (CAME O2 0 Q)
             (JRST 5)
             (MOVE O5 (SPECIAL 3))
             (MOVEM O5 0 Q)
             (MOVE O1 1 O1)
             (MOVE O2 0 O1)
             (MOVE O1 O5)
             (SUB O1 (CONSTANT 4))
             (ADD O1 O2)
             (MOVE O2 O1)
             (JRST 3)
(LABEL 5)    (MOVE O1 -5 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 5))
             (CAME O2 0 Q)
             (JRST 6)
             (MOVE O5 (SPECIAL 3))
             (MOVEM O5 0 Q)
             (MOVE O1 1 O1)
             (MOVE O2 0 O1)
             (MOVE O1 O5)
             (SUB O1 (CONSTANT 4))
             (ADD O1 O2)
             (MOVEM O1 0 Q)
             (MOVE O2 (SPECIAL 6))
             (SUB O1 (CONSTANT 4))
             (ADD O1 O2)
             (MOVE O2 O1)
             (JRST 3)
(LABEL 6)    (SKIPA)
             (JRST 7)
             (MOVE O2 -8 Q)
             (MOVE O1 (CONSTANT 7))
             (CALL ERROR 2)
             (MOVE O2 O1)
(LABEL 7)
(LABEL 3)    (MOVE O1 -1 Q)
             (SUB O1 (CONSTANT 4))
             (ADD O1 O2)
             (MOVE O4 O1)
             (MOVE O1 -3 Q)
             (MOVE O2 -7 Q)
             (MOVE O3 -6 Q)
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 0))
             (ADDI O1 1)
             (MOVEM O1 -2 Q)
             (MOVEM O1 (SPECIAL 0))
             (MOVEI N 1)
             (SUBI Q 9)
             (POPJ P)
)

(%PUT (QUOTE STDINST) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE (INST))) 
(%PUT (QUOTE STDINST) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE STDINST) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 

#_(LAP #0_CODE-START-CP2 EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(ENTRY-PTS 0 6 ENTRY-VECTOR 7 CODEWORDS CAILE N REST-ARG JRST %TOO-MANY-ARGS INDIRECT 5 18)
       (CODE-START)
(LABEL 1)    (ADDI Q 7)
             (MOVE O1 (SPECIAL 0))
             (CALL LENGTH 1)
             (MOVEM O1 -6 Q)
             (MOVE O5 (CONSTANT 1))
             (MOVEM O5 -4 Q)
(LABEL 7)    (MOVE O2 (CONSTANT 2))
             (CAMLE O2 -4 Q)
             (JRST 8)
             (JRST 3)
(LABEL 8)    (MOVE O5 (SPECIAL 3))
             (MOVEM O5 -3 Q)
             (MOVE O1 -4 Q)
             (CALL DENTRY 1)
             (MOVE O3 O1)
             (MOVE O1 -3 Q)
             (MOVE O2 -4 Q)
             (ADDI O1 0 O2)
             (MOVEM O3 0 O1)
             (MOVE O1 O2)
             (ADDI O1 1)
             (MOVEM O1 -4 Q)
             (JRST 7)
(LABEL 3)    (MOVE O5 (SPECIAL 3))
             (MOVEM O5 -5 Q)
             (MOVE O2 (CONSTANT 4))
             (CAML O2 -6 Q)
             (JRST 10)
             (MOVE O2 (SPECIAL 5))
             (JRST 11)
(LABEL 10)   (MOVE O1 (CONSTANT 2))
             (CALL DENTRY 1)
             (MOVE O2 O1)
(LABEL 11)   (MOVE O1 -5 Q)
             (MOVEM O2 6 O1)
             (MOVE O2 (CONSTANT 4))
             (CAML O2 -6 Q)
             (JRST 13)
             (MOVE O5 (SPECIAL 5))
             (MOVEM O5 -5 Q)
             (MOVE O5 (SPECIAL 6))
             (MOVEM O5 -4 Q)
             (MOVE O5 (SPECIAL 7))
             (MOVEM O5 -3 Q)
             (MOVE O1 -6 Q)
             (SUBI O1 1)
             (MOVE O4 O1)
             (MOVE O1 -5 Q)
             (MOVE O2 -4 Q)
             (MOVE O3 O5)
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 5))
             (ADDI O1 1)
             (MOVEM O1 -4 Q)
             (MOVEM O1 (SPECIAL 5))
             (SKIPN NIL (SPECIAL 8))
             (JRST 14)
             (MOVE O5 (SPECIAL 5))
             (MOVEM O5 -5 Q)
             (MOVE O5 (SPECIAL 9))
             (MOVEM O5 -4 Q)
             (MOVE O1 -6 Q)
             (SUBI O1 1)
             (CALL DENTRY 1)
             (CALL RH 1)
             (MOVE O4 O1)
             (MOVE O1 -5 Q)
             (MOVE O2 -4 Q)
             (MOVE O3 (CONSTANT 1))
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 5))
             (ADDI O1 1)
             (MOVEM O1 -4 Q)
             (MOVEM O1 (SPECIAL 5))
             (JRST 15)
(LABEL 14)   (MOVE O5 (SPECIAL 5))
             (MOVEM O5 -5 Q)
             (MOVE O5 (SPECIAL 9))
             (MOVEM O5 -4 Q)
             (MOVE O1 (CONSTANT 10))
             (CALL DIEP 1)
             (MOVE O4 O1)
             (MOVE O1 -5 Q)
             (MOVE O2 -4 Q)
             (MOVE O3 (CONSTANT 1))
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 5))
             (ADDI O1 1)
             (MOVEM O1 -4 Q)
             (MOVEM O1 (SPECIAL 5))
(LABEL 15)   (MOVE O5 (SPECIAL 5))
             (MOVEM O5 -5 Q)
             (MOVE O5 (SPECIAL 9))
             (MOVEM O5 -4 Q)
             (MOVE O5 (SPECIAL 11))
             (MOVEM O5 -2 Q)
             (MOVE O5 (SPECIAL 5))
             (MOVEM O5 -1 Q)
             (MOVE O2 (CONSTANT 12))
             (MOVE O1 O5)
             (SUB O1 O2)
             (ADD O1 (CONSTANT 1))
             (CALL RH 1)
             (MOVEM O1 -1 Q)
             (MOVE O5 (SPECIAL 7))
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 13))
             (MOVE O1 O5)
             (CALL ASH 2)
             (MOVE O2 O1)
             (MOVE O1 -1 Q)
             (SUB O1 (CONSTANT 1))
             (ADD O1 O2)
             (MOVE O2 O1)
             (MOVE O1 -2 Q)
             (SUB O1 (CONSTANT 1))
             (ADD O1 O2)
             (MOVE O4 O1)
             (MOVE O1 -5 Q)
             (MOVE O2 -4 Q)
             (MOVE O3 (CONSTANT 1))
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 5))
             (ADDI O1 1)
             (MOVEM O1 -4 Q)
             (MOVEM O1 (SPECIAL 5))
             (MOVE O1 (SPECIAL 0))
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O5 1 O1)
             (MOVEM O5 -4 Q)
             (MOVE O5 (CONSTANT 2))
             (MOVEM O5 -3 Q)
(LABEL 20)   (SKIPE NIL -4 Q)
             (JRST 21)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 16)
(LABEL 21)   (MOVE O5 (SPECIAL 5))
             (MOVEM O5 -2 Q)
             (MOVE O1 -3 Q)
             (CALL DENTRY 1)
             (MOVE O4 O1)
             (MOVE O1 -2 Q)
             (MOVE O2 (CONSTANT 1))
             (MOVE O3 (CONSTANT 1))
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 5))
             (ADDI O1 1)
             (MOVEM O1 -1 Q)
             (MOVEM O1 (SPECIAL 5))
             (MOVE O1 -4 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -2 Q)
             (MOVE O1 -3 Q)
             (ADDI O1 1)
             (MOVEM O1 -1 Q)
             (MOVE O1 O5)
             (MOVEM O1 -4 Q)
             (MOVE O1 -1 Q)
             (MOVEM O1 -3 Q)
             (JRST 20)
(LABEL 16)   (JRST 12)
(LABEL 13)   (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 12)   (SUBI Q 7)
             (POPJ P)
)

(%PUT (QUOTE CODE-START-CP2) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE CODE-START-CP2) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE CODE-START-CP2) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 
(SETF (GET (QUOTE CODE-START) (QUOTE CP2)) (QUOTE CODE-START-CP2)) 

#_(LAP #0_SPEC-BIND-CP2 EXPR
       (ENTRY-POINTS (1 2 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(CODEWORDS PUSH SP CONSTS 0 INDIRECT)
       (CODE-START)
(LABEL 1)    (MOVE O1 NIL)
(LABEL 2)    (ADDI Q 5)
             (MOVEM O1 -4 Q)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -3 Q)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -2 Q)
             (MOVE O5 (SPECIAL 2))
             (MOVEM O5 -1 Q)
             (MOVE O5 (SPECIAL 3))
             (MOVEM O5 0 Q)
             (MOVE O1 1 O1)
             (MOVE O2 0 O1)
             (MOVE O1 O5)
             (SUB O1 (CONSTANT 4))
             (ADD O1 O2)
             (MOVE O4 O1)
             (MOVE O1 -3 Q)
             (MOVE O2 -2 Q)
             (MOVE O3 -1 Q)
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 0))
             (ADDI O1 1)
             (MOVEM O1 -2 Q)
             (MOVEM O1 (SPECIAL 0))
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -3 Q)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -2 Q)
             (MOVE O5 (SPECIAL 2))
             (MOVEM O5 -1 Q)
             (MOVE O5 (SPECIAL 3))
             (MOVEM O5 0 Q)
             (MOVE O1 -4 Q)
             (MOVE O1 1 O1)
             (MOVE O2 0 O1)
             (MOVE O1 O5)
             (SUB O1 (CONSTANT 4))
             (ADD O1 O2)
             (MOVEM O1 0 Q)
             (MOVE O2 (SPECIAL 5))
             (SUB O1 (CONSTANT 4))
             (ADD O1 O2)
             (MOVE O4 O1)
             (MOVE O1 -3 Q)
             (MOVE O2 -2 Q)
             (MOVE O3 -1 Q)
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 0))
             (ADDI O1 1)
             (MOVEM O1 -2 Q)
             (MOVEM O1 (SPECIAL 0))
             (MOVEI N 1)
             (SUBI Q 5)
             (POPJ P)
)

(%PUT (QUOTE SPEC-BIND-CP2) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE (&OPTIONAL VAR))) 
(%PUT (QUOTE SPEC-BIND-CP2) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE SPEC-BIND-CP2) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 
(SETF (GET (QUOTE SPEC-BIND) (QUOTE CP2)) (QUOTE SPEC-BIND-CP2)) 

#_(LAP #0_UNBIND-CP2 EXPR
       (ENTRY-POINTS (1 2 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(0 5 CODEWORDS PUSHJ P UB5 (NIL UB1 UB2 UB3 UB4))
       (CODE-START)
(LABEL 1)    (MOVE O1 NIL)
(LABEL 2)    (ADDI Q 7)
             (MOVEM O1 -6 Q)
             (MOVE O5 (CONSTANT 0))
             (MOVEM O5 -4 Q)
             (MOVE O2 (CONSTANT 1))
             (CALL FLOOR 2)
             (MOVEM O1 -3 Q)
(LABEL 8)    (MOVE O2 -3 Q)
             (CAMLE O2 -4 Q)
             (JRST 9)
             (JRST 4)
(LABEL 9)    (MOVE O5 (SPECIAL 2))
             (MOVEM O5 -2 Q)
             (MOVE O5 (SPECIAL 3))
             (MOVEM O5 -1 Q)
             (MOVE O5 (SPECIAL 4))
             (MOVEM O5 0 Q)
             (MOVE O1 (CONSTANT 5))
             (CALL DIEP 1)
             (MOVE O4 O1)
             (MOVE O1 -2 Q)
             (MOVE O2 -1 Q)
             (MOVE O3 0 Q)
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 2))
             (ADDI O1 1)
             (MOVEM O1 -1 Q)
             (MOVEM O1 (SPECIAL 2))
             (MOVE O1 -4 Q)
             (ADDI O1 1)
             (MOVEM O1 -4 Q)
             (JRST 8)
(LABEL 4)    (MOVE O2 (CONSTANT 1))
             (MOVE O1 -6 Q)
             (CALL MOD 2)
             (CALL ZEROP 1)
             (JUMPN O1 12)
             (MOVE O5 (SPECIAL 2))
             (MOVEM O5 -5 Q)
             (MOVE O5 (SPECIAL 3))
             (MOVEM O5 -4 Q)
             (MOVE O5 (SPECIAL 4))
             (MOVEM O5 -3 Q)
             (MOVE O2 (CONSTANT 1))
             (MOVE O1 -6 Q)
             (CALL MOD 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 (CONSTANT 6))
             (CALL NTHCDR 2)
             (MOVE O1 0 O1)
             (CALL DIEP 1)
             (MOVE O4 O1)
             (MOVE O1 -5 Q)
             (MOVE O2 -4 Q)
             (MOVE O3 -3 Q)
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 2))
             (ADDI O1 1)
             (MOVEM O1 -4 Q)
             (MOVEM O1 (SPECIAL 2))
             (MOVEI N 1)
             (JRST 11)
(LABEL 12)   (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 11)   (SUBI Q 7)
             (POPJ P)
)

(%PUT (QUOTE UNBIND-CP2) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE (&OPTIONAL NV))) 
(%PUT (QUOTE UNBIND-CP2) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE UNBIND-CP2) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 
(SETF (GET (QUOTE UNBIND) (QUOTE CP2)) (QUOTE UNBIND-CP2)) 

#_(LAP #0_JRST-CP2 EXPR
       (ENTRY-POINTS (1 2 3 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(CODEWORDS JRST 0 LABELS 18)
       (CODE-START)
(LABEL 1)    (MOVE O1 NIL)
(LABEL 2)    (MOVE O2 NIL)
(LABEL 3)    (ADDI Q 5)
             (MOVEM O1 -4 Q)
             (MOVEM O2 -3 Q)
             (MOVE O1 O2)
             (CALL LAPVAL 1)
             (MOVEM O1 -3 Q)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -2 Q)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -1 Q)
             (MOVE O5 (SPECIAL 3))
             (MOVEM O5 0 Q)
             (MOVE O2 -4 Q)
             (MOVE O1 O5)
             (ADDI O1 0 O2)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 4))
             (MOVE O1 -3 Q)
             (CALL ASH 2)
             (MOVE O2 O1)
             (MOVE O1 0 Q)
             (SUB O1 (CONSTANT 2))
             (ADD O1 O2)
             (MOVE O4 O1)
             (MOVE O1 -2 Q)
             (MOVE O2 -1 Q)
             (MOVE O3 (CONSTANT 2))
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 0))
             (ADDI O1 1)
             (MOVEM O1 -1 Q)
             (MOVEM O1 (SPECIAL 0))
             (MOVEI N 1)
             (SUBI Q 5)
             (POPJ P)
)

(%PUT (QUOTE JRST-CP2) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE (&OPTIONAL LBL REG))) 
(%PUT (QUOTE JRST-CP2) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE JRST-CP2) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 
(SETF (GET (QUOTE JRST) (QUOTE CP2)) (QUOTE JRST-CP2)) 

#_(LAP #0_JRST1-CP2 EXPR
       (ENTRY-POINTS (1 2 3 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(CODEWORDS JRST 0 LABELS 18)
       (CODE-START)
(LABEL 1)    (MOVE O1 NIL)
(LABEL 2)    (MOVE O2 NIL)
(LABEL 3)    (ADDI Q 5)
             (MOVEM O1 -4 Q)
             (MOVEM O2 -3 Q)
             (MOVE O1 O2)
             (CALL LAPVAL 1)
             (MOVEM O1 -3 Q)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -2 Q)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -1 Q)
             (MOVE O5 (SPECIAL 3))
             (MOVEM O5 0 Q)
             (MOVE O2 -4 Q)
             (MOVE O1 O5)
             (ADDI O1 0 O2)
             (MOVE O1 0 O1)
             (ADDI O1 1)
             (MOVEM O1 0 Q)
             (MOVE O2 (CONSTANT 4))
             (MOVE O1 -3 Q)
             (CALL ASH 2)
             (MOVE O2 O1)
             (MOVE O1 0 Q)
             (SUB O1 (CONSTANT 2))
             (ADD O1 O2)
             (MOVE O4 O1)
             (MOVE O1 -2 Q)
             (MOVE O2 -1 Q)
             (MOVE O3 (CONSTANT 2))
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 0))
             (ADDI O1 1)
             (MOVEM O1 -1 Q)
             (MOVEM O1 (SPECIAL 0))
             (MOVEI N 1)
             (SUBI Q 5)
             (POPJ P)
)

(%PUT (QUOTE JRST1-CP2) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE (&OPTIONAL LBL REG))) 
(%PUT (QUOTE JRST1-CP2) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE JRST1-CP2) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 
(SETF (GET (QUOTE JRST1) (QUOTE CP2)) (QUOTE JRST1-CP2)) 

#_(LAP #0_JUMPE-CP2 EXPR
       (ENTRY-POINTS (1 2 3 4 2-MANY 2-MANY 2-MANY))
       #0_(CODEWORDS JUMPE LABELS 18 0)
       (CODE-START)
(LABEL 1)    (MOVE O1 NIL)
(LABEL 2)    (MOVE O2 NIL)
(LABEL 3)    (MOVE O3 NIL)
(LABEL 4)    (ADDI Q 6)
             (MOVEM O1 -5 Q)
             (MOVEM O2 -4 Q)
             (MOVEM O3 -3 Q)
             (CALL LAPVAL 1)
             (MOVEM O1 -5 Q)
             (MOVE O1 -3 Q)
             (CALL LAPVAL 1)
             (MOVEM O1 -3 Q)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -2 Q)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -1 Q)
             (MOVE O5 (SPECIAL 2))
             (MOVEM O5 0 Q)
             (MOVE O2 -4 Q)
             (MOVE O1 O5)
             (ADDI O1 0 O2)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 3))
             (MOVE O1 -3 Q)
             (CALL ASH 2)
             (MOVE O2 O1)
             (MOVE O1 0 Q)
             (SUB O1 (CONSTANT 4))
             (ADD O1 O2)
             (MOVE O4 O1)
             (MOVE O1 -2 Q)
             (MOVE O2 -1 Q)
             (MOVE O3 -5 Q)
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 0))
             (ADDI O1 1)
             (MOVEM O1 -1 Q)
             (MOVEM O1 (SPECIAL 0))
             (MOVEI N 1)
             (SUBI Q 6)
             (POPJ P)
)

(%PUT (QUOTE JUMPE-CP2) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE (&OPTIONAL REG LBL REG2))) 
(%PUT (QUOTE JUMPE-CP2) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE JUMPE-CP2) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 
(SETF (GET (QUOTE JUMPE) (QUOTE CP2)) (QUOTE JUMPE-CP2)) 

#_(LAP #0_JUMPN-CP2 EXPR
       (ENTRY-POINTS (1 2 3 4 2-MANY 2-MANY 2-MANY))
       #0_(CODEWORDS JUMPN LABELS 18 0)
       (CODE-START)
(LABEL 1)    (MOVE O1 NIL)
(LABEL 2)    (MOVE O2 NIL)
(LABEL 3)    (MOVE O3 NIL)
(LABEL 4)    (ADDI Q 6)
             (MOVEM O1 -5 Q)
             (MOVEM O2 -4 Q)
             (MOVEM O3 -3 Q)
             (CALL LAPVAL 1)
             (MOVEM O1 -5 Q)
             (MOVE O1 -3 Q)
             (CALL LAPVAL 1)
             (MOVEM O1 -3 Q)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -2 Q)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -1 Q)
             (MOVE O5 (SPECIAL 2))
             (MOVEM O5 0 Q)
             (MOVE O2 -4 Q)
             (MOVE O1 O5)
             (ADDI O1 0 O2)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 3))
             (MOVE O1 -3 Q)
             (CALL ASH 2)
             (MOVE O2 O1)
             (MOVE O1 0 Q)
             (SUB O1 (CONSTANT 4))
             (ADD O1 O2)
             (MOVE O4 O1)
             (MOVE O1 -2 Q)
             (MOVE O2 -1 Q)
             (MOVE O3 -5 Q)
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 0))
             (ADDI O1 1)
             (MOVEM O1 -1 Q)
             (MOVEM O1 (SPECIAL 0))
             (MOVEI N 1)
             (SUBI Q 6)
             (POPJ P)
)

(%PUT (QUOTE JUMPN-CP2) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE (&OPTIONAL REG LBL REG2))) 
(%PUT (QUOTE JUMPN-CP2) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE JUMPN-CP2) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 
(SETF (GET (QUOTE JUMPN) (QUOTE CP2)) (QUOTE JUMPN-CP2)) 

#_(LAP #0_JUMPE1-CP2 EXPR
       (ENTRY-POINTS (1 2 3 4 2-MANY 2-MANY 2-MANY))
       #0_(CODEWORDS JUMPE LABELS 18 0)
       (CODE-START)
(LABEL 1)    (MOVE O1 NIL)
(LABEL 2)    (MOVE O2 NIL)
(LABEL 3)    (MOVE O3 NIL)
(LABEL 4)    (ADDI Q 6)
             (MOVEM O1 -5 Q)
             (MOVEM O2 -4 Q)
             (MOVEM O3 -3 Q)
             (CALL LAPVAL 1)
             (MOVEM O1 -5 Q)
             (MOVE O1 -3 Q)
             (CALL LAPVAL 1)
             (MOVEM O1 -3 Q)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -2 Q)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -1 Q)
             (MOVE O5 (SPECIAL 2))
             (MOVEM O5 0 Q)
             (MOVE O2 -4 Q)
             (MOVE O1 O5)
             (ADDI O1 0 O2)
             (MOVE O1 0 O1)
             (ADDI O1 1)
             (MOVEM O1 0 Q)
             (MOVE O2 (CONSTANT 3))
             (MOVE O1 -3 Q)
             (CALL ASH 2)
             (MOVE O2 O1)
             (MOVE O1 0 Q)
             (SUB O1 (CONSTANT 4))
             (ADD O1 O2)
             (MOVE O4 O1)
             (MOVE O1 -2 Q)
             (MOVE O2 -1 Q)
             (MOVE O3 -5 Q)
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 0))
             (ADDI O1 1)
             (MOVEM O1 -1 Q)
             (MOVEM O1 (SPECIAL 0))
             (MOVEI N 1)
             (SUBI Q 6)
             (POPJ P)
)

(%PUT (QUOTE JUMPE1-CP2) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE (&OPTIONAL REG LBL REG2))) 
(%PUT (QUOTE JUMPE1-CP2) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE JUMPE1-CP2) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 
(SETF (GET (QUOTE JUMPE1) (QUOTE CP2)) (QUOTE JUMPE1-CP2)) 

#_(LAP #0_JUMPN1-CP2 EXPR
       (ENTRY-POINTS (1 2 3 4 2-MANY 2-MANY 2-MANY))
       #0_(CODEWORDS JUMPN LABELS 18 0)
       (CODE-START)
(LABEL 1)    (MOVE O1 NIL)
(LABEL 2)    (MOVE O2 NIL)
(LABEL 3)    (MOVE O3 NIL)
(LABEL 4)    (ADDI Q 6)
             (MOVEM O1 -5 Q)
             (MOVEM O2 -4 Q)
             (MOVEM O3 -3 Q)
             (CALL LAPVAL 1)
             (MOVEM O1 -5 Q)
             (MOVE O1 -3 Q)
             (CALL LAPVAL 1)
             (MOVEM O1 -3 Q)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -2 Q)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -1 Q)
             (MOVE O5 (SPECIAL 2))
             (MOVEM O5 0 Q)
             (MOVE O2 -4 Q)
             (MOVE O1 O5)
             (ADDI O1 0 O2)
             (MOVE O1 0 O1)
             (ADDI O1 1)
             (MOVEM O1 0 Q)
             (MOVE O2 (CONSTANT 3))
             (MOVE O1 -3 Q)
             (CALL ASH 2)
             (MOVE O2 O1)
             (MOVE O1 0 Q)
             (SUB O1 (CONSTANT 4))
             (ADD O1 O2)
             (MOVE O4 O1)
             (MOVE O1 -2 Q)
             (MOVE O2 -1 Q)
             (MOVE O3 -5 Q)
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 0))
             (ADDI O1 1)
             (MOVEM O1 -1 Q)
             (MOVEM O1 (SPECIAL 0))
             (MOVEI N 1)
             (SUBI Q 6)
             (POPJ P)
)

(%PUT (QUOTE JUMPN1-CP2) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE (&OPTIONAL REG LBL REG2))) 
(%PUT (QUOTE JUMPN1-CP2) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE JUMPN1-CP2) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 
(SETF (GET (QUOTE JUMPN1) (QUOTE CP2)) (QUOTE JUMPN1-CP2)) 

#_(LAP #0_ICALL-CP2 EXPR
       (ENTRY-POINTS (1 2 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(CODEWORDS PUSHJ P)
       (CODE-START)
(LABEL 1)    (MOVE O1 NIL)
(LABEL 2)    (ADDI Q 4)
             (MOVEM O1 -3 Q)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -2 Q)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -1 Q)
             (MOVE O5 (SPECIAL 2))
             (MOVEM O5 0 Q)
             (CALL DIEP 1)
             (MOVE O4 O1)
             (MOVE O1 -2 Q)
             (MOVE O2 -1 Q)
             (MOVE O3 0 Q)
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 0))
             (ADDI O1 1)
             (MOVEM O1 -1 Q)
             (MOVEM O1 (SPECIAL 0))
             (MOVEI N 1)
             (SUBI Q 4)
             (POPJ P)
)

(%PUT (QUOTE ICALL-CP2) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE (&OPTIONAL FN))) 
(%PUT (QUOTE ICALL-CP2) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE ICALL-CP2) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 
(SETF (GET (QUOTE ICALL) (QUOTE CP2)) (QUOTE ICALL-CP2)) 

#_(LAP #0_CALL-CP2 EXPR
       (ENTRY-POINTS (1 2 3 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(6 CODEWORDS PUSHJ P INDIRECT 0 MOVEI N)
       (CODE-START)
(LABEL 1)    (MOVE O1 NIL)
(LABEL 2)    (MOVE O2 NIL)
(LABEL 3)    (ADDI Q 6)
             (MOVEM O1 -5 Q)
             (MOVEM O2 -4 Q)
             (MOVE O2 (CONSTANT 0))
             (CAMG O2 -4 Q)
             (JRST 6)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -3 Q)
             (MOVE O5 (SPECIAL 2))
             (MOVEM O5 -2 Q)
             (MOVE O5 (SPECIAL 3))
             (MOVEM O5 -1 Q)
             (MOVE O5 (SPECIAL 4))
             (MOVEM O5 0 Q)
             (MOVE O2 (SPECIAL 1))
             (CALL %FUNCTION-ADDRESS-BLOCK 2)
             (CALL RH 1)
             (MOVE O2 O1)
             (MOVE O1 0 Q)
             (SUB O1 (CONSTANT 5))
             (ADD O1 O2)
             (MOVE O2 O1)
             (MOVE O1 -4 Q)
             (SUB O1 (CONSTANT 5))
             (ADD O1 O2)
             (MOVE O4 O1)
             (MOVE O1 -3 Q)
             (MOVE O2 -2 Q)
             (MOVE O3 -1 Q)
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 1))
             (ADDI O1 1)
             (MOVEM O1 -2 Q)
             (MOVEM O1 (SPECIAL 1))
             (MOVEI N 1)
             (JRST 5)
(LABEL 6)    (SKIPA)
             (JRST 7)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -3 Q)
             (MOVE O5 (SPECIAL 6))
             (MOVEM O5 -2 Q)
             (MOVE O5 (SPECIAL 7))
             (MOVEM O5 -1 Q)
             (MOVE O4 -4 Q)
             (MOVE O1 -3 Q)
             (MOVE O2 -2 Q)
             (MOVE O3 O5)
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 1))
             (ADDI O1 1)
             (MOVEM O1 -2 Q)
             (MOVEM O1 (SPECIAL 1))
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -3 Q)
             (MOVE O5 (SPECIAL 2))
             (MOVEM O5 -2 Q)
             (MOVE O5 (SPECIAL 3))
             (MOVEM O5 -1 Q)
             (MOVE O5 (SPECIAL 4))
             (MOVEM O5 0 Q)
             (MOVE O2 (SPECIAL 1))
             (MOVE O1 -5 Q)
             (CALL %FUNCTION-ADDRESS-BLOCK 2)
             (CALL RH 1)
             (MOVE O2 O1)
             (MOVE O1 0 Q)
             (SUB O1 (CONSTANT 5))
             (ADD O1 O2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 0))
             (SUB O1 (CONSTANT 5))
             (ADD O1 O2)
             (MOVE O4 O1)
             (MOVE O1 -3 Q)
             (MOVE O2 -2 Q)
             (MOVE O3 -1 Q)
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 1))
             (ADDI O1 1)
             (MOVEM O1 -2 Q)
             (MOVEM O1 (SPECIAL 1))
             (MOVEI N 1)
(LABEL 7)
(LABEL 5)    (SUBI Q 6)
             (POPJ P)
)

(%PUT (QUOTE CALL-CP2) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE (&OPTIONAL FN NARGS))) 
(%PUT (QUOTE CALL-CP2) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE CALL-CP2) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 
(SETF (GET (QUOTE CALL) (QUOTE CP2)) (QUOTE CALL-CP2)) 

#_(LAP #0_FCALL-CP2 EXPR
       (ENTRY-POINTS (1 2 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(6 CODEWORDS MOVEI N SKIPE W2 AT%DSP O6 18 0 TLNE 253952 PUSHJ P UFO INDIRECT)
       (CODE-START)
(LABEL 1)    (MOVE O1 NIL)
(LABEL 2)    (ADDI Q 6)
             (MOVEM O1 -5 Q)
             (MOVE O2 (CONSTANT 0))
             (CAMLE O2 -5 Q)
             (JRST 5)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -4 Q)
             (MOVE O5 (SPECIAL 2))
             (MOVEM O5 -3 Q)
             (MOVE O5 (SPECIAL 3))
             (MOVEM O5 -2 Q)
             (MOVE O4 O1)
             (MOVE O1 -4 Q)
             (MOVE O2 -3 Q)
             (MOVE O3 O5)
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 1))
             (ADDI O1 1)
             (MOVEM O1 -3 Q)
             (MOVEM O1 (SPECIAL 1))
(LABEL 5)    (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -4 Q)
             (MOVE O5 (SPECIAL 4))
             (MOVEM O5 -3 Q)
             (MOVE O5 (SPECIAL 5))
             (MOVEM O5 -2 Q)
             (MOVE O1 (SPECIAL 6))
             (CALL RH 1)
             (MOVEM O1 -1 Q)
             (MOVE O5 (SPECIAL 7))
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 8))
             (MOVE O1 O5)
             (CALL ASH 2)
             (MOVE O2 O1)
             (MOVE O1 -1 Q)
             (SUB O1 (CONSTANT 9))
             (ADD O1 O2)
             (MOVE O4 O1)
             (MOVE O1 -4 Q)
             (MOVE O2 -3 Q)
             (MOVE O3 -2 Q)
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 1))
             (ADDI O1 1)
             (MOVEM O1 -3 Q)
             (MOVEM O1 (SPECIAL 1))
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -4 Q)
             (MOVE O5 (SPECIAL 10))
             (MOVEM O5 -3 Q)
             (MOVE O5 (SPECIAL 7))
             (MOVEM O5 -2 Q)
             (MOVE O4 (CONSTANT 11))
             (MOVE O1 -4 Q)
             (MOVE O2 -3 Q)
             (MOVE O3 O5)
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 1))
             (ADDI O1 1)
             (MOVEM O1 -3 Q)
             (MOVEM O1 (SPECIAL 1))
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -4 Q)
             (MOVE O5 (SPECIAL 12))
             (MOVEM O5 -3 Q)
             (MOVE O5 (SPECIAL 13))
             (MOVEM O5 -2 Q)
             (MOVE O1 (CONSTANT 14))
             (CALL DIEP 1)
             (MOVE O4 O1)
             (MOVE O1 -4 Q)
             (MOVE O2 -3 Q)
             (MOVE O3 -2 Q)
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 1))
             (ADDI O1 1)
             (MOVEM O1 -3 Q)
             (MOVEM O1 (SPECIAL 1))
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -4 Q)
             (MOVE O5 (SPECIAL 12))
             (MOVEM O5 -3 Q)
             (MOVE O5 (SPECIAL 13))
             (MOVEM O5 -2 Q)
             (MOVE O5 (SPECIAL 15))
             (MOVEM O5 -1 Q)
             (MOVE O2 (CONSTANT 0))
             (CAMG O2 -5 Q)
             (JRST 7)
             (MOVE O1 -5 Q)
             (JRST 8)
(LABEL 7)    (MOVE O1 (CONSTANT 0))
(LABEL 8)    (CALL RH 1)
             (MOVE O2 O1)
             (MOVE O1 -1 Q)
             (SUB O1 (CONSTANT 9))
             (ADD O1 O2)
             (MOVEM O1 -1 Q)
             (MOVE O5 (SPECIAL 5))
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 8))
             (MOVE O1 O5)
             (CALL ASH 2)
             (MOVE O2 O1)
             (MOVE O1 -1 Q)
             (SUB O1 (CONSTANT 9))
             (ADD O1 O2)
             (MOVE O4 O1)
             (MOVE O1 -4 Q)
             (MOVE O2 -3 Q)
             (MOVE O3 -2 Q)
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 1))
             (ADDI O1 1)
             (MOVEM O1 -3 Q)
             (MOVEM O1 (SPECIAL 1))
             (MOVEI N 1)
             (SUBI Q 6)
             (POPJ P)
)

(%PUT (QUOTE FCALL-CP2) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE (&OPTIONAL NARGS))) 
(%PUT (QUOTE FCALL-CP2) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE FCALL-CP2) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 
(SETF (GET (QUOTE FCALL) (QUOTE CP2)) (QUOTE FCALL-CP2)) 

#_(LAP #0_LABEL-CP2 EXPR
       (ENTRY-POINTS (1 2 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(LABELS CODEWORDS T "Label mismatch at label ~S.  Addr ~S doesn't equal ~S.")
       (CODE-START)
(LABEL 1)    (MOVE O1 NIL)
(LABEL 2)    (ADDI Q 3)
             (MOVEM O1 -2 Q)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -1 Q)
             (MOVE O2 O1)
             (MOVE O1 O5)
             (ADDI O1 0 O2)
             (MOVE O5 0 O1)
             (MOVEM O5 -1 Q)
             (MOVE O1 (SPECIAL 1))
             (CALL RH 1)
             (CAME 5 -1 Q)
             (SKIPA O1 NIL)
             (MOVE O1 (CONSTANT 2))
             (MOVEI N 1)
             (JUMPN O1 4)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 0 Q)
             (MOVE O2 -2 Q)
             (MOVE O1 O5)
             (ADDI O1 0 O2)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O1 (SPECIAL 1))
             (CALL RH 1)
             (MOVE O4 O1)
             (MOVE O1 (CONSTANT 3))
             (MOVE O2 -2 Q)
             (MOVE O3 0 Q)
             (CALL ERROR 4)
(LABEL 4)    (SUBI Q 3)
             (POPJ P)
)

(%PUT (QUOTE LABEL-CP2) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE (&OPTIONAL LBL))) 
(%PUT (QUOTE LABEL-CP2) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE LABEL-CP2) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 
(SETF (GET (QUOTE LABEL) (QUOTE CP2)) (QUOTE LABEL-CP2)) 

#_(LAP #0_CONTINUE-CP2 EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (MOVE O1 NIL)
             (MOVEI N 1)
             (POPJ P)
)

(%PUT (QUOTE CONTINUE-CP2) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE CONTINUE-CP2) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE CONTINUE-CP2) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 
(SETF (GET (QUOTE CONTINUE) (QUOTE CP2)) (QUOTE CONTINUE-CP2)) 

#_(LAP #0_ADJUST-VALUES-CP2 EXPR
       (ENTRY-POINTS (1 2 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(0 CODEWORDS MOVEI N (1 2) :TEST EQL CAIGE 2 DMOVEM O1 18 (3 4) 4 O3 5 3 1 MOVEM O5 W2 PUSHJ P ADJUST-VALUES)
       (CODE-START)
(LABEL 1)    (MOVE O1 NIL)
(LABEL 2)    (ADDI Q 7)
             (MOVEM O1 -6 Q)
             (MOVE O5 O1)
             (MOVEM O5 -5 Q)
             (MOVE O2 (CONSTANT 0))
             (CAME O2 -5 Q)
             (JRST 5)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -4 Q)
             (MOVE O5 (SPECIAL 2))
             (MOVEM O5 -3 Q)
             (MOVE O5 (SPECIAL 3))
             (MOVEM O5 -2 Q)
             (MOVE O4 (CONSTANT 0))
             (MOVE O1 -4 Q)
             (MOVE O2 -3 Q)
             (MOVE O3 O5)
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 1))
             (ADDI O1 1)
             (MOVEM O1 -3 Q)
             (MOVEM O1 (SPECIAL 1))
             (MOVEI N 1)
             (JRST 4)
(LABEL 5)    (MOVE O4 (CONSTANT 6))
             (MOVE O1 -5 Q)
             (MOVE O2 (CONSTANT 4))
             (MOVE O3 (CONSTANT 5))
             (CALL MEMBER 4)
             (JUMPE O1 6)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -4 Q)
             (MOVE O5 (SPECIAL 7))
             (MOVEM O5 -3 Q)
             (MOVE O5 (SPECIAL 3))
             (MOVEM O5 -2 Q)
             (MOVE O4 (CONSTANT 8))
             (MOVE O1 -4 Q)
             (MOVE O2 -3 Q)
             (MOVE O3 O5)
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 1))
             (ADDI O1 1)
             (MOVEM O1 -3 Q)
             (MOVEM O1 (SPECIAL 1))
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -4 Q)
             (MOVE O5 (SPECIAL 9))
             (MOVEM O5 -3 Q)
             (MOVE O1 (SPECIAL 10))
             (CALL RH 1)
             (MOVEM O1 -1 Q)
             (MOVE O5 (SPECIAL 3))
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 11))
             (MOVE O1 O5)
             (CALL ASH 2)
             (MOVE O2 O1)
             (MOVE O1 -1 Q)
             (SUB O1 (CONSTANT 0))
             (ADD O1 O2)
             (MOVE O4 O1)
             (MOVE O1 -4 Q)
             (MOVE O2 -3 Q)
             (MOVE O3 (CONSTANT 0))
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 1))
             (ADDI O1 1)
             (MOVEM O1 -3 Q)
             (MOVEM O1 (SPECIAL 1))
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -4 Q)
             (MOVE O5 (SPECIAL 2))
             (MOVEM O5 -3 Q)
             (MOVE O5 (SPECIAL 3))
             (MOVEM O5 -2 Q)
             (MOVE O4 -6 Q)
             (MOVE O1 -4 Q)
             (MOVE O2 -3 Q)
             (MOVE O3 O5)
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 1))
             (ADDI O1 1)
             (MOVEM O1 -3 Q)
             (MOVEM O1 (SPECIAL 1))
             (MOVEI N 1)
             (JRST 4)
(LABEL 6)    (MOVE O4 (CONSTANT 6))
             (MOVE O1 -5 Q)
             (MOVE O2 (CONSTANT 12))
             (MOVE O3 (CONSTANT 5))
             (CALL MEMBER 4)
             (JUMPE O1 7)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -4 Q)
             (MOVE O5 (SPECIAL 7))
             (MOVEM O5 -3 Q)
             (MOVE O5 (SPECIAL 3))
             (MOVEM O5 -2 Q)
             (MOVE O4 (CONSTANT 13))
             (MOVE O1 -4 Q)
             (MOVE O2 -3 Q)
             (MOVE O3 O5)
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 1))
             (ADDI O1 1)
             (MOVEM O1 -3 Q)
             (MOVEM O1 (SPECIAL 1))
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -4 Q)
             (MOVE O5 (SPECIAL 9))
             (MOVEM O5 -3 Q)
             (MOVE O1 (SPECIAL 10))
             (CALL RH 1)
             (MOVEM O1 -1 Q)
             (MOVE O5 (SPECIAL 3))
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 11))
             (MOVE O1 O5)
             (CALL ASH 2)
             (MOVE O2 O1)
             (MOVE O1 -1 Q)
             (SUB O1 (CONSTANT 0))
             (ADD O1 O2)
             (MOVE O4 O1)
             (MOVE O1 -4 Q)
             (MOVE O2 -3 Q)
             (MOVE O3 (CONSTANT 0))
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 1))
             (ADDI O1 1)
             (MOVEM O1 -3 Q)
             (MOVEM O1 (SPECIAL 1))
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -4 Q)
             (MOVE O5 (SPECIAL 7))
             (MOVEM O5 -3 Q)
             (MOVE O5 (SPECIAL 3))
             (MOVEM O5 -2 Q)
             (MOVE O4 (CONSTANT 8))
             (MOVE O1 -4 Q)
             (MOVE O2 -3 Q)
             (MOVE O3 O5)
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 1))
             (ADDI O1 1)
             (MOVEM O1 -3 Q)
             (MOVEM O1 (SPECIAL 1))
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -4 Q)
             (MOVE O5 (SPECIAL 9))
             (MOVEM O5 -3 Q)
             (MOVE O1 (SPECIAL 14))
             (CALL RH 1)
             (MOVEM O1 -1 Q)
             (MOVE O5 (SPECIAL 3))
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 11))
             (MOVE O1 O5)
             (CALL ASH 2)
             (MOVE O2 O1)
             (MOVE O1 -1 Q)
             (SUB O1 (CONSTANT 0))
             (ADD O1 O2)
             (MOVE O4 O1)
             (MOVE O1 -4 Q)
             (MOVE O2 -3 Q)
             (MOVE O3 (CONSTANT 0))
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 1))
             (ADDI O1 1)
             (MOVEM O1 -3 Q)
             (MOVEM O1 (SPECIAL 1))
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -4 Q)
             (MOVE O5 (SPECIAL 2))
             (MOVEM O5 -3 Q)
             (MOVE O5 (SPECIAL 3))
             (MOVEM O5 -2 Q)
             (MOVE O4 -6 Q)
             (MOVE O1 -4 Q)
             (MOVE O2 -3 Q)
             (MOVE O3 O5)
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 1))
             (ADDI O1 1)
             (MOVEM O1 -3 Q)
             (MOVEM O1 (SPECIAL 1))
             (MOVEI N 1)
             (JRST 4)
(LABEL 7)    (MOVE O2 (CONSTANT 15))
             (CAME O2 -5 Q)
             (JRST 8)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -4 Q)
             (MOVE O5 (SPECIAL 7))
             (MOVEM O5 -3 Q)
             (MOVE O5 (SPECIAL 3))
             (MOVEM O5 -2 Q)
             (MOVE O4 (CONSTANT 15))
             (MOVE O1 -4 Q)
             (MOVE O2 -3 Q)
             (MOVE O3 O5)
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 1))
             (ADDI O1 1)
             (MOVEM O1 -3 Q)
             (MOVEM O1 (SPECIAL 1))
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -4 Q)
             (MOVE O5 (SPECIAL 9))
             (MOVEM O5 -3 Q)
             (MOVE O1 (SPECIAL 10))
             (CALL RH 1)
             (MOVEM O1 -1 Q)
             (MOVE O5 (SPECIAL 3))
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 11))
             (MOVE O1 O5)
             (CALL ASH 2)
             (MOVE O2 O1)
             (MOVE O1 -1 Q)
             (SUB O1 (CONSTANT 0))
             (ADD O1 O2)
             (MOVE O4 O1)
             (MOVE O1 -4 Q)
             (MOVE O2 -3 Q)
             (MOVE O3 (CONSTANT 0))
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 1))
             (ADDI O1 1)
             (MOVEM O1 -3 Q)
             (MOVEM O1 (SPECIAL 1))
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -4 Q)
             (MOVE O5 (SPECIAL 7))
             (MOVEM O5 -3 Q)
             (MOVE O5 (SPECIAL 3))
             (MOVEM O5 -2 Q)
             (MOVE O4 (CONSTANT 16))
             (MOVE O1 -4 Q)
             (MOVE O2 -3 Q)
             (MOVE O3 O5)
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 1))
             (ADDI O1 1)
             (MOVEM O1 -3 Q)
             (MOVEM O1 (SPECIAL 1))
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -4 Q)
             (MOVE O5 (SPECIAL 9))
             (MOVEM O5 -3 Q)
             (MOVE O1 (SPECIAL 14))
             (CALL RH 1)
             (MOVEM O1 -1 Q)
             (MOVE O5 (SPECIAL 3))
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 11))
             (MOVE O1 O5)
             (CALL ASH 2)
             (MOVE O2 O1)
             (MOVE O1 -1 Q)
             (SUB O1 (CONSTANT 0))
             (ADD O1 O2)
             (MOVE O4 O1)
             (MOVE O1 -4 Q)
             (MOVE O2 -3 Q)
             (MOVE O3 (CONSTANT 0))
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 1))
             (ADDI O1 1)
             (MOVEM O1 -3 Q)
             (MOVEM O1 (SPECIAL 1))
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -4 Q)
             (MOVE O5 (SPECIAL 7))
             (MOVEM O5 -3 Q)
             (MOVE O5 (SPECIAL 3))
             (MOVEM O5 -2 Q)
             (MOVE O4 (CONSTANT 17))
             (MOVE O1 -4 Q)
             (MOVE O2 -3 Q)
             (MOVE O3 O5)
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 1))
             (ADDI O1 1)
             (MOVEM O1 -3 Q)
             (MOVEM O1 (SPECIAL 1))
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -4 Q)
             (MOVE O5 (SPECIAL 18))
             (MOVEM O5 -3 Q)
             (MOVE O4 (SPECIAL 19))
             (MOVE O1 -4 Q)
             (MOVE O2 O5)
             (MOVE O3 (CONSTANT 0))
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 1))
             (ADDI O1 1)
             (MOVEM O1 -3 Q)
             (MOVEM O1 (SPECIAL 1))
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -4 Q)
             (MOVE O5 (SPECIAL 2))
             (MOVEM O5 -3 Q)
             (MOVE O5 (SPECIAL 3))
             (MOVEM O5 -2 Q)
             (MOVE O4 -6 Q)
             (MOVE O1 -4 Q)
             (MOVE O2 -3 Q)
             (MOVE O3 O5)
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 1))
             (ADDI O1 1)
             (MOVEM O1 -3 Q)
             (MOVEM O1 (SPECIAL 1))
             (MOVEI N 1)
             (JRST 4)
(LABEL 8)    (SKIPA)
             (JRST 9)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -4 Q)
             (MOVE O5 (SPECIAL 2))
             (MOVEM O5 -3 Q)
             (MOVE O5 (SPECIAL 20))
             (MOVEM O5 -2 Q)
             (MOVE O4 -6 Q)
             (MOVE O1 -4 Q)
             (MOVE O2 -3 Q)
             (MOVE O3 O5)
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 1))
             (ADDI O1 1)
             (MOVEM O1 -3 Q)
             (MOVEM O1 (SPECIAL 1))
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -4 Q)
             (MOVE O5 (SPECIAL 21))
             (MOVEM O5 -3 Q)
             (MOVE O5 (SPECIAL 22))
             (MOVEM O5 -2 Q)
             (MOVE O1 (CONSTANT 23))
             (CALL DIEP 1)
             (MOVE O4 O1)
             (MOVE O1 -4 Q)
             (MOVE O2 -3 Q)
             (MOVE O3 -2 Q)
             (CALL %DEPOSIT-INSTRUCTION 4)
             (MOVE O1 (SPECIAL 1))
             (ADDI O1 1)
             (MOVEM O1 -3 Q)
             (MOVEM O1 (SPECIAL 1))
             (MOVEI N 1)
(LABEL 9)
(LABEL 4)    (SUBI Q 7)
             (POPJ P)
)

(%PUT (QUOTE ADJUST-VALUES-CP2) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE (&OPTIONAL V))) 
(%PUT (QUOTE ADJUST-VALUES-CP2) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LAP.CLISP.25") (GET (QUOTE ADJUST-VALUES-CP2) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 
(SETF (GET (QUOTE ADJUST-VALUES) (QUOTE CP2)) (QUOTE ADJUST-VALUES-CP2)) 