
;;; CLC vP.U.V.1(2) compiling CARMEN::SS:<CLISP.UPSALA>LOAD.CLISP.9

(IN-PACKAGE (QUOTE LISP)) 
(EXPORT (QUOTE (LOAD *LOAD-VERBOSE* *FILE-BEING-LOADED*))) 
(IF (NOT (FBOUNDP (QUOTE PACKAGE-NAME))) (DEFUN PACKAGE-NAME (PACKAGE) (DECLARE (IGNORE PACKAGE)) "#<Some package>")) 
(DEFVAR *LOAD-VERBOSE* NIL "The default for the :Verbose argument to Load.") 
(DEFVAR *LOAD-PRINT-STUFF* NIL "True if we're gonna mumble about what we're loading.") 
(DEFVAR *FILE-BEING-LOADED* NIL "While the system is loading a file, this is the truename of the file.
  The rest of the time it is nil.") 
(DEFCONSTANT LOAD-EOF-VALUE (QUOTE (NIL))) 

#_(LAP #0_SLOLOAD EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(LOAD-EOF-VALUE *LOAD-PRINT-STUFF*)
       (CODE-START)
(LABEL 1)    (ADDI Q 2)
             (MOVEM O1 -1 Q)
             (MOVE O3 (SPECIAL 0))
             (MOVE O2 NIL)
             (CALL READ 3)
             (MOVEM O1 0 Q)
(LABEL 7)    (MOVE O2 (SPECIAL 0))
             (CAME O2 0 Q)
             (JRST 8)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 3)
(LABEL 8)    (SKIPN NIL (SPECIAL 1))
             (JRST 10)
             (MOVE O1 0 Q)
             (CALL EVAL 1)
             (CALL PRINT 1)
             (JRST 11)
(LABEL 10)   (MOVE O1 0 Q)
             (CALL EVAL 1)
(LABEL 11)   (MOVE O3 (SPECIAL 0))
             (MOVE O1 -1 Q)
             (MOVE O2 NIL)
             (CALL READ 3)
             (MOVEM O1 0 Q)
             (JRST 7)
(LABEL 3)    (SUBI Q 2)
             (POPJ P)
)

(%PUT (QUOTE SLOLOAD) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (STREAM))) 
(%PUT (QUOTE SLOLOAD) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LOAD.CLISP.9") (GET (QUOTE SLOLOAD) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE LOAD) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Loads the file named by Filename into the Lisp environment.  See manual
   for details.")) 

#_(LAP #0_LOAD EXPR
       (ENTRY-POINTS (2-FEW 2 3 4 5 6 7) REST)
       #0_(:VERBOSE *LOAD-VERBOSE* :PRINT *LOAD-PRINT-STUFF* :PACKAGE *PACKAGE* :IF-DOES-NOT-EXIST :ERROR (:IF-DOES-NOT-EXIST :PACKAGE :PRINT :VERBOSE) "lap" "clisp" :DIRECTION :INPUT :ELEMENT-TYPE STRING-CHAR ";Loading " *STANDARD-OUTPUT* 0 " into package " "." *FILE-BEING-LOADED* T)
       (CODE-START)
(LABEL 2)    (MOVE O2 NIL)
             (JRST 1)
(LABEL 3)    (MOVEI W2 1)
             (ICALL REST2)
             (JRST 1)
(LABEL 4)    (MOVEI W2 2)
             (ICALL REST3)
             (JRST 1)
(LABEL 5)    (MOVEI W2 3)
             (ICALL REST4)
             (JRST 1)
(LABEL 6)    (MOVEI W2 4)
             (ICALL REST5)
             (JRST 1)
(LABEL 7)    (MOVEI W2 1)
             (ICALL RESTX)
(LABEL 1)    (ADDI Q 14)
             (MOVEM O1 -10 Q)
             (MOVEM O2 -9 Q)
(LABEL 9)    (DMOVE O3 0 O2)
             (DMOVE O1 0 O4)
             (CAMN O3 (CONSTANT 0))
             (JRST 8)
             (JUMPN O2 9)
             (MOVE O1 (SPECIAL 1))
(LABEL 8)    (MOVEM O1 -13 Q)
             (MOVE O2 -9 Q)
(LABEL 11)   (DMOVE O3 0 O2)
             (DMOVE O1 0 O4)
             (CAME O3 (CONSTANT 2))
             (JUMPN O4 11)
             (SPEC-BIND (SPECIAL 3))
             (MOVEM O1 (SPECIAL 3))
             (MOVE O2 -9 Q)
(LABEL 13)   (DMOVE O3 0 O2)
             (DMOVE O1 0 O4)
             (CAMN O3 (CONSTANT 4))
             (JRST 12)
             (JUMPN O2 13)
             (MOVE O1 (SPECIAL 5))
(LABEL 12)   (MOVEM O1 -12 Q)
             (MOVE O2 -9 Q)
(LABEL 15)   (DMOVE O3 0 O2)
             (DMOVE O1 0 O4)
             (CAMN O3 (CONSTANT 6))
             (JRST 14)
             (JUMPN O2 15)
             (MOVE O1 (CONSTANT 7))
(LABEL 14)   (MOVEM O1 -11 Q)
             (MOVE O5 -9 Q)
             (MOVEM O5 -8 Q)
             (MOVE O2 (CONSTANT 8))
             (MOVE O1 O5)
             (CALL LISP::KEYWORD-TEST 2)
             (MOVEM NIL -7 Q)
             (MOVE O5 -12 Q)
             (MOVEM O5 -6 Q)
             (MOVE O1 O5)
             (SPEC-BIND (SPECIAL 5))
             (MOVEM O1 (SPECIAL 5))
             (MOVE O1 -10 Q)
             (CALL STREAMP 1)
             (JUMPE O1 17)
             (MOVE O1 -10 Q)
             (MOVEM O1 -7 Q)
             (JRST 18)
(LABEL 17)   (MOVE O1 -10 Q)
             (CALL MERGE-PATHNAMES 1)
             (MOVEM O1 -5 Q)
             (CALL PATHNAME-TYPE 1)
             (JUMPN O1 19)
             (MOVE O2 (CONSTANT 9))
             (MOVE O1 -5 Q)
             (CALL LISP::MODIFY-PATHNAME-TYPE 2)
             (CALL PROBE-FILE 1)
             (JUMPN O1 22)
             (MOVE O2 (CONSTANT 10))
             (MOVE O1 -5 Q)
             (CALL LISP::MODIFY-PATHNAME-TYPE 2)
             (MOVEM O1 -5 Q)
             (JRST 21)
(LABEL 22)   (MOVE O2 (CONSTANT 10))
             (MOVE O1 -5 Q)
             (CALL LISP::MODIFY-PATHNAME-TYPE 2)
             (CALL PROBE-FILE 1)
             (JUMPN O1 23)
             (MOVE O2 (CONSTANT 9))
             (MOVE O1 -5 Q)
             (CALL LISP::MODIFY-PATHNAME-TYPE 2)
             (MOVEM O1 -5 Q)
             (JRST 21)
(LABEL 23)   (SKIPA)
             (JRST 24)
             (MOVE O2 (CONSTANT 10))
             (MOVE O1 -5 Q)
             (CALL LISP::MODIFY-PATHNAME-TYPE 2)
             (CALL FILE-WRITE-DATE 1)
             (MOVEM O1 -4 Q)
             (MOVE O2 (CONSTANT 9))
             (MOVE O1 -5 Q)
             (CALL LISP::MODIFY-PATHNAME-TYPE 2)
             (CALL FILE-WRITE-DATE 1)
             (MOVE O2 O1)
             (MOVE O1 -4 Q)
             (CALL > 2)
             (JUMPN O1 25)
             (MOVE O2 (CONSTANT 9))
             (MOVE O1 -5 Q)
             (CALL LISP::MODIFY-PATHNAME-TYPE 2)
             (MOVEM O1 -5 Q)
             (JRST 26)
(LABEL 25)   (MOVE O2 (CONSTANT 10))
             (MOVE O1 -5 Q)
             (CALL LISP::MODIFY-PATHNAME-TYPE 2)
             (MOVEM O1 -5 Q)
(LABEL 26)
(LABEL 24)
(LABEL 21)
(LABEL 19)   (MOVE O5 -5 Q)
             (MOVEM O5 -4 Q)
             (MOVE O5 (CONSTANT 11))
             (MOVEM O5 -3 Q)
             (MOVE O5 (CONSTANT 12))
             (MOVEM O5 -2 Q)
             (MOVE O5 (CONSTANT 13))
             (MOVEM O5 -1 Q)
             (MOVE O5 (CONSTANT 14))
             (MOVEM O5 0 Q)
             (PUSH Q (CONSTANT 6))
             (PUSH Q -12 Q)
             (MOVE O1 -6 Q)
             (MOVE O2 -5 Q)
             (MOVE O3 -4 Q)
             (MOVE O4 -3 Q)
             (MOVE O5 -2 Q)
             (CALL OPEN 7)
             (MOVEM O1 -7 Q)
(LABEL 18)   (SKIPE NIL -7 Q)
             (JRST 28)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (UNBIND 1)
             (JRST 16)
(LABEL 28)   (SKIPN NIL -13 Q)
             (JRST 30)
             (MOVE O1 -10 Q)
             (CALL STREAMP 1)
             (JUMPE O1 32)
             (CALL FRESH-LINE 0)
             (MOVE O5 (SPECIAL 16))
             (MOVEM O5 -4 Q)
             (MOVE O4 NIL)
             (MOVE O1 (CONSTANT 15))
             (MOVE O2 O5)
             (MOVE O3 (CONSTANT 17))
             (CALL LISP::%SP-WRITE-STRING 4)
             (MOVE O1 -7 Q)
             (CALL PRINC 1)
             (MOVE O5 (SPECIAL 16))
             (MOVEM O5 -4 Q)
             (MOVE O4 NIL)
             (MOVE O1 (CONSTANT 18))
             (MOVE O2 O5)
             (MOVE O3 (CONSTANT 17))
             (CALL LISP::%SP-WRITE-STRING 4)
             (MOVE O1 -7 Q)
             (CALL LISP::PATHNAME-PACKAGE 1)
             (CALL PACKAGE-NAME 1)
             (CALL PRINC 1)
             (MOVE O5 (SPECIAL 16))
             (MOVEM O5 -4 Q)
             (MOVE O4 NIL)
             (MOVE O1 (CONSTANT 19))
             (MOVE O2 O5)
             (MOVE O3 (CONSTANT 17))
             (CALL LISP::%SP-WRITE-STRING 4)
             (CALL TERPRI 0)
             (JRST 33)
(LABEL 32)   (CALL FRESH-LINE 0)
             (MOVE O5 (SPECIAL 16))
             (MOVEM O5 -4 Q)
             (MOVE O4 NIL)
             (MOVE O1 (CONSTANT 15))
             (MOVE O2 O5)
             (MOVE O3 (CONSTANT 17))
             (CALL LISP::%SP-WRITE-STRING 4)
             (MOVE O1 -7 Q)
             (CALL TRUENAME 1)
             (CALL NAMESTRING 1)
             (CALL PRINC 1)
             (MOVE O5 (SPECIAL 16))
             (MOVEM O5 -4 Q)
             (MOVE O4 NIL)
             (MOVE O1 (CONSTANT 18))
             (MOVE O2 O5)
             (MOVE O3 (CONSTANT 17))
             (CALL LISP::%SP-WRITE-STRING 4)
             (MOVE O1 -7 Q)
             (CALL LISP::PATHNAME-PACKAGE 1)
             (CALL PACKAGE-NAME 1)
             (CALL PRINC 1)
             (MOVE O5 (SPECIAL 16))
             (MOVEM O5 -4 Q)
             (MOVE O4 NIL)
             (MOVE O1 (CONSTANT 19))
             (MOVE O2 O5)
             (MOVE O3 (CONSTANT 17))
             (CALL LISP::%SP-WRITE-STRING 4)
             (CALL TERPRI 0)
(LABEL 33)
(LABEL 30)   (ICALL CUNWIND)
             (JRST 34)
             (JRST 35)
             (MOVE O1 -7 Q)
             (CALL TRUENAME 1)
             (MOVEM O1 -5 Q)
             (SPEC-BIND (SPECIAL 20))
             (MOVEM O1 (SPECIAL 20))
             (MOVE O1 -7 Q)
             (CALL LISP::SLOLOAD 1)
             (UNBIND 1)
             (POPJ P)
(LABEL 34)   (MOVE O1 -7 Q)
             (CALL CLOSE 1)
             (POPJ P)
(LABEL 35)   (UNBIND 1)
             (MOVE O1 (CONSTANT 21))
             (MOVEI N 1)
(LABEL 16)   (UNBIND 1)
             (SUBI Q 14)
             (POPJ P)
)

(%PUT (QUOTE LOAD) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (FILENAME &KEY (VERBOSE *LOAD-VERBOSE*) ((:PRINT *LOAD-PRINT-STUFF*) NIL) (PACKAGE *PACKAGE*) (IF-DOES-NOT-EXIST :ERROR)))) 
(%PUT (QUOTE LOAD) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LOAD.CLISP.9") (GET (QUOTE LOAD) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE PATHNAME-PACKAGE) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Returns the package of the file referred")) 

#_(LAP #0_PATHNAME-PACKAGE-INTERNAL-261 AUXILIARY
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_("IN-PACKAGE")
       (CODE-START)
(LABEL 1)    (ADDI Q 2)
             (MOVEM O1 -1 Q)
             (MOVE O1 0 O1)
             (CALL SYMBOL-NAME 1)
             (MOVEM O1 0 Q)
             (MOVE O2 (CONSTANT 0))
             (CALL STRING= 2)
             (JUMPE O1 3)
             (MOVE O1 -1 Q)
             (CALL EVAL 1)
             (JRST 4)
(LABEL 3)    (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 4)    (SUBI Q 2)
             (POPJ P)
)


#_(LAP #0_PATHNAME-PACKAGE EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(:DIRECTION :INPUT *PACKAGE* PATHNAME-PACKAGE-INTERNAL-261)
       (CODE-START)
(LABEL 1)    (ADDI Q 5)
             (MOVEM O1 -4 Q)
             (MOVE O3 (CONSTANT 1))
             (MOVE O2 (CONSTANT 0))
             (CALL OPEN 3)
             (MOVEM O1 -3 Q)
             (ICALL CUNWIND)
             (JRST 3)
             (JRST 4)
             (MOVE O5 (SPECIAL 2))
             (MOVEM O5 -2 Q)
             (MOVE O1 O5)
             (SPEC-BIND (SPECIAL 2))
             (MOVEM O1 (SPECIAL 2))
             (MOVE O1 (CONSTANT 3))
             (MOVEM O1 -1 Q)
             (MOVE O5 O1)
             (MOVEM O5 0 Q)
             (MOVE O3 NIL)
             (MOVE O1 -3 Q)
             (MOVE O2 O3)
             (CALL READ 3)
             (MOVE O6 0 Q)
             (FCALL 1)
             (JUMPN O1 5)
             (MOVE O5 -1 Q)
             (MOVEM O5 0 Q)
             (MOVE O3 NIL)
             (MOVE O1 -3 Q)
             (MOVE O2 O3)
             (CALL READ 3)
             (MOVE O6 0 Q)
             (FCALL 1)
             (JUMPN O1 5)
             (MOVE O5 -1 Q)
             (MOVEM O5 0 Q)
             (MOVE O3 NIL)
             (MOVE O1 -3 Q)
             (MOVE O2 O3)
             (CALL READ 3)
             (MOVE O6 0 Q)
             (FCALL 1)
             (JUMPN O1 5)
             (MOVE O1 (SPECIAL 2))
             (MOVEI N 1)
(LABEL 5)    (UNBIND 1)
             (POPJ P)
(LABEL 3)    (MOVE O1 -3 Q)
             (CALL CLOSE 1)
             (POPJ P)
(LABEL 4)    (SUBI Q 5)
             (POPJ P)
)

(%PUT (QUOTE PATHNAME-PACKAGE) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (PATHNAME))) 
(%PUT (QUOTE PATHNAME-PACKAGE) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>LOAD.CLISP.9") (GET (QUOTE PATHNAME-PACKAGE) (QUOTE %SOURCE-DOCUMENTATION)))) 