@define *
@
@enable
@mount tape clisp: /write-enabled 
@dumper
*tape clisp:
*ssname Vanilla distribution of 29-Aug-1985
*save ss:<clisp>*.* ps:
*ssname Upsala debugged version of 17-Jan-1986
*save ss:<clisp.upsala>*.* ps:
*ssname Spice Lisp Flavors, vanilla code
*save ss:<clisp.flavors>*.* ps:
*ssname Spice Lisp Flavors, commonified in Upsala
*save ss:<clisp.flavors.upsala>*.* ps:
*ssname Vanilla distribution of 29-Aug-1985
*save ss:<clisp>*.* ps:
*ssname Upsala debugged version of 17-Jan-1986
*save ss:<clisp.upsala>*.* ps:
*ssname Spice Lisp Flavors, vanilla code
*save ss:<clisp.flavors>*.* ps:
*ssname Spice Lisp Flavors, commonified in Upsala
*save ss:<clisp.flavors.upsala>*.* ps:
*exit
@
