
;;; CLC vP.U.V.1(2) compiling CARMEN::SS:<CLISP.UPSALA>MISC.CLISP.37

(IN-PACKAGE (QUOTE LISP)) 
(EXPORT (QUOTE (DOCUMENTATION COMMON PERQ SPICE CMU VARIABLE DESCRIBE FEATUREP ENCODE-UNIVERSAL-TIME SLEEP EDIT ED KILL-EDITOR TIME LISP-IMPLEMENTATION-TYPE LISP-IMPLEMENTATION-VERSION MACHINE-TYPE MACHINE-VERSION MACHINE-INSTANCE SOFTWARE-TYPE SOFTWARE-VERSION SHORT-SITE-NAME LONG-SITE-NAME DRIBBLE INSPECT DISASSEMBLE))) 
(%PUT (QUOTE DOCUMENTATION) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Returns the documentation string of Doc-Type for the Symbol, or NIL if
  none exists.  System doc-types are VARIABLE, FUNCTION, STRUCTURE, TYPE,
  ARGS, and SETF.")) 

#_(LAP #0_DOCUMENTATION EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(VARIABLE %VAR-DOCUMENTATION FUNCTION %FUN-DOCUMENTATION STRUCTURE %STRUCT-DOCUMENTATION TYPE %TYPE-DOCUMENTATION SETF %SETF-DOCUMENTATION ARGS %ARGS-DOCUMENTATION SOURCE %SOURCE-DOCUMENTATION %DOCUMENTATION)
       (CODE-START)
(LABEL 1)    (ADDI Q 3)
             (MOVEM O1 -2 Q)
             (MOVEM O2 -1 Q)
             (MOVE O5 O2)
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 0))
             (CAME O2 0 Q)
             (JRST 4)
             (MOVE O2 (CONSTANT 1))
             (CALL GET 2)
             (JRST 3)
(LABEL 4)    (MOVE O2 (CONSTANT 2))
             (CAME O2 0 Q)
             (JRST 5)
             (MOVE O2 (CONSTANT 3))
             (MOVE O1 -2 Q)
             (CALL GET 2)
             (JRST 3)
(LABEL 5)    (MOVE O2 (CONSTANT 4))
             (CAME O2 0 Q)
             (JRST 6)
             (MOVE O2 (CONSTANT 5))
             (MOVE O1 -2 Q)
             (CALL GET 2)
             (JRST 3)
(LABEL 6)    (MOVE O2 (CONSTANT 6))
             (CAME O2 0 Q)
             (JRST 7)
             (MOVE O2 (CONSTANT 7))
             (MOVE O1 -2 Q)
             (CALL GET 2)
             (JRST 3)
(LABEL 7)    (MOVE O2 (CONSTANT 8))
             (CAME O2 0 Q)
             (JRST 8)
             (MOVE O2 (CONSTANT 9))
             (MOVE O1 -2 Q)
             (CALL GET 2)
             (JRST 3)
(LABEL 8)    (MOVE O2 (CONSTANT 10))
             (CAME O2 0 Q)
             (JRST 9)
             (MOVE O2 (CONSTANT 11))
             (MOVE O1 -2 Q)
             (CALL GET 2)
             (JRST 3)
(LABEL 9)    (MOVE O2 (CONSTANT 12))
             (CAME O2 0 Q)
             (JRST 10)
             (MOVE O2 (CONSTANT 13))
             (MOVE O1 -2 Q)
             (CALL GET 2)
             (JRST 3)
(LABEL 10)   (SKIPA)
             (JRST 11)
             (MOVE O2 (CONSTANT 14))
             (MOVE O1 -2 Q)
             (CALL GET 2)
             (MOVE O2 O1)
             (MOVE O1 -1 Q)
             (CALL ASSOC 2)
             (MOVE O1 1 O1)
             (MOVEI N 1)
(LABEL 11)
(LABEL 3)    (SUBI Q 3)
             (POPJ P)
)

(%PUT (QUOTE DOCUMENTATION) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (SYMBOL DOC-TYPE))) 
(%PUT (QUOTE DOCUMENTATION) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>MISC.CLISP.37") (GET (QUOTE DOCUMENTATION) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_%SET-DOCUMENTATION EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY))
       #0_(VARIABLE %VAR-DOCUMENTATION FUNCTION %FUN-DOCUMENTATION STRUCTURE %STRUCT-DOCUMENTATION TYPE %TYPE-DOCUMENTATION SETF %SETF-DOCUMENTATION ARGS %ARGS-DOCUMENTATION SOURCE %SOURCE-DOCUMENTATION %DOCUMENTATION)
       (CODE-START)
(LABEL 1)    (ADDI Q 9)
             (MOVEM O1 -8 Q)
             (MOVEM O2 -7 Q)
             (MOVEM O3 -6 Q)
             (MOVE O5 O2)
             (MOVEM O5 -5 Q)
             (MOVE O2 (CONSTANT 0))
             (CAME O2 -5 Q)
             (JRST 4)
             (MOVE O2 (CONSTANT 1))
             (CALL %PUT 3)
             (JRST 3)
(LABEL 4)    (MOVE O2 (CONSTANT 2))
             (CAME O2 -5 Q)
             (JRST 5)
             (MOVE O3 -6 Q)
             (MOVE O1 -8 Q)
             (MOVE O2 (CONSTANT 3))
             (CALL %PUT 3)
             (JRST 3)
(LABEL 5)    (MOVE O2 (CONSTANT 4))
             (CAME O2 -5 Q)
             (JRST 6)
             (MOVE O3 -6 Q)
             (MOVE O1 -8 Q)
             (MOVE O2 (CONSTANT 5))
             (CALL %PUT 3)
             (JRST 3)
(LABEL 6)    (MOVE O2 (CONSTANT 6))
             (CAME O2 -5 Q)
             (JRST 7)
             (MOVE O3 -6 Q)
             (MOVE O1 -8 Q)
             (MOVE O2 (CONSTANT 7))
             (CALL %PUT 3)
             (JRST 3)
(LABEL 7)    (MOVE O2 (CONSTANT 8))
             (CAME O2 -5 Q)
             (JRST 8)
             (MOVE O3 -6 Q)
             (MOVE O1 -8 Q)
             (MOVE O2 (CONSTANT 9))
             (CALL %PUT 3)
             (JRST 3)
(LABEL 8)    (MOVE O2 (CONSTANT 10))
             (CAME O2 -5 Q)
             (JRST 9)
             (MOVE O3 -6 Q)
             (MOVE O1 -8 Q)
             (MOVE O2 (CONSTANT 11))
             (CALL %PUT 3)
             (JRST 3)
(LABEL 9)    (MOVE O2 (CONSTANT 12))
             (CAME O2 -5 Q)
             (JRST 10)
             (MOVE O3 -6 Q)
             (MOVE O1 -8 Q)
             (MOVE O2 (CONSTANT 13))
             (CALL %PUT 3)
             (JRST 3)
(LABEL 10)   (SKIPA)
             (JRST 11)
             (MOVE O2 (CONSTANT 14))
             (MOVE O1 -8 Q)
             (CALL GET 2)
             (MOVE O2 O1)
             (MOVE O1 -7 Q)
             (CALL ASSOC 2)
             (MOVEM O1 -4 Q)
             (SKIPN NIL -4 Q)
             (JRST 12)
             (MOVE O2 -6 Q)
             (MOVE O1 -4 Q)
             (CALL LISP::%RPLACD 2)
             (JRST 13)
(LABEL 12)   (MOVE O5 -8 Q)
             (MOVEM O5 -3 Q)
             (MOVE O5 (CONSTANT 14))
             (MOVEM O5 -2 Q)
             (MOVE O2 -6 Q)
             (MOVE O1 -7 Q)
             (CALL CONS 2)
             (MOVEM O1 0 Q)
             (MOVE O2 -2 Q)
             (MOVE O1 -3 Q)
             (CALL GET 2)
             (MOVE O2 O1)
             (MOVE O1 0 Q)
             (CALL CONS 2)
             (MOVEM O1 -1 Q)
             (MOVE O3 O1)
             (MOVE O1 -3 Q)
             (MOVE O2 -2 Q)
             (CALL %PUT 3)
(LABEL 13)
(LABEL 11)
(LABEL 3)    (SUBI Q 9)
             (POPJ P)
)

(%PUT (QUOTE %SET-DOCUMENTATION) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (SYMBOL DOC-TYPE STRING))) 
(%PUT (QUOTE %SET-DOCUMENTATION) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>MISC.CLISP.37") (GET (QUOTE %SET-DOCUMENTATION) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE *FEATURES*) (QUOTE GLOBALLY-SPECIAL) T) 
(%PUT (QUOTE FEATUREP) (QUOTE %FUN-DOCUMENTATION) (QUOTE "If X is an atom, see if it is present in *FEATURES*.  Also
  handle arbitrary combinations of atoms using NOT, AND, OR.")) 

#_(LAP #0_FEATUREP EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(*FEATURES* NOT T AND FEATUREP OR)
       (CODE-START)
(LABEL 1)    (ADDI Q 2)
             (MOVEM O1 -1 Q)
             (CALL ATOM 1)
             (JUMPE O1 4)
             (MOVE O2 (SPECIAL 0))
             (MOVE O1 -1 Q)
             (CALL MEMQ 2)
             (JRST 3)
(LABEL 4)    (MOVE O1 -1 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 1))
             (CAME O2 0 Q)
             (JRST 5)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (CALL FEATUREP 1)
             (TDCN O1 O1)
             (MOVE O1 (CONSTANT 2))
             (MOVEI N 1)
             (JRST 3)
(LABEL 5)    (MOVE O1 -1 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 3))
             (CAME O2 0 Q)
             (JRST 6)
             (MOVE O2 1 O1)
             (MOVE O1 (CONSTANT 4))
             (CALL EVERY 2)
             (JRST 3)
(LABEL 6)    (MOVE O1 -1 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 5))
             (CAME O2 0 Q)
             (JRST 7)
             (MOVE O2 1 O1)
             (MOVE O1 (CONSTANT 4))
             (CALL SOME 2)
             (JRST 3)
(LABEL 7)    (SKIPA)
             (JRST 8)
             (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 8)
(LABEL 3)    (SUBI Q 2)
             (POPJ P)
)

(%PUT (QUOTE FEATUREP) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (X))) 
(%PUT (QUOTE FEATUREP) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>MISC.CLISP.37") (GET (QUOTE FEATUREP) (QUOTE %SOURCE-DOCUMENTATION)))) 
(DEFVAR *IMPLEMENTATION-PROPERTIES* (QUOTE (%VAR-DOCUMENTATION %FUN-DOCUMENTATION %STRUCT-DOCUMENTATION %TYPE-DOCUMENTATION %SETF-DOCUMENTATION %ARGS-DOCUMENTATION %SOURCE-DOCUMENTATION %DOCUMENTATION GLOBALLY-SPECIAL GLOBALLY-SPECIAL-TYPE %CONSTANT DEFSTRUCT-DESCRIPTION STRUCTURE-PRINT CONSTANT-VALUE SETF-INVERSE SETF-METHOD-EXPANDER SETF-EXPANDER SIMPLE-READ-MACRO SPECIALLY-GRIND GLOBALLY-SPECIAL-IN-COMPILER SYM))) 

#_(LAP #0_DESC-DOC EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY))
       #0_("  " *STANDARD-OUTPUT* 0)
       (CODE-START)
(LABEL 1)    (ADDI Q 5)
             (MOVEM O1 -4 Q)
             (MOVEM O2 -3 Q)
             (MOVEM O3 -2 Q)
             (CALL DOCUMENTATION 2)
             (MOVEM O1 -1 Q)
             (SKIPN NIL -1 Q)
             (JRST 4)
             (CALL TERPRI 0)
             (MOVE O1 -2 Q)
             (CALL PRINC 1)
             (CALL TERPRI 0)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 0 Q)
             (MOVE O4 NIL)
             (MOVE O1 (CONSTANT 0))
             (MOVE O2 O5)
             (MOVE O3 (CONSTANT 2))
             (CALL LISP::%SP-WRITE-STRING 4)
             (MOVE O1 -1 Q)
             (CALL PRINC 1)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 3)
(LABEL 4)    (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 3)    (SUBI Q 5)
             (POPJ P)
)

(%PUT (QUOTE DESC-DOC) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (SYMBOL NAME STRING))) 
(%PUT (QUOTE DESC-DOC) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>MISC.CLISP.37") (GET (QUOTE DESC-DOC) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_DESC-ARGLIST EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(MACRO (&REST **MACROARG**) LAMBDA %ARGS-DOCUMENTATION **NOARGS** (**ARGLIST**))
       (CODE-START)
(LABEL 1)    (ADDI Q 4)
             (MOVEM O1 -3 Q)
             (CALL SYMBOL-FUNCTION 1)
             (MOVEM O1 -2 Q)
             (CALL LISTP 1)
             (JUMPE O1 5)
             (MOVE O1 -2 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -1 Q)
             (MOVE O2 (CONSTANT 0))
             (CAME O2 -1 Q)
(LABEL 5)    (JRST 4)
             (MOVE O1 (CONSTANT 1))
             (MOVEI N 1)
             (JRST 3)
(LABEL 4)    (MOVE O1 -2 Q)
             (CALL LISTP 1)
             (JUMPE O1 8)
             (MOVE O1 -2 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -1 Q)
             (MOVE O2 (CONSTANT 2))
             (CAME O2 -1 Q)
(LABEL 8)    (JRST 7)
             (MOVE O1 -2 Q)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (MOVEI N 1)
             (JRST 3)
(LABEL 7)    (MOVE O1 -2 Q)
             (CALL COMPILEDP 1)
             (JUMPE O1 10)
             (MOVE O3 (CONSTANT 4))
             (MOVE O1 -3 Q)
             (MOVE O2 (CONSTANT 3))
             (CALL GET 3)
             (MOVEM O1 0 Q)
             (MOVE O2 (CONSTANT 4))
             (CAME O2 0 Q)
             (JRST 11)
             (MOVE O1 (CONSTANT 5))
             (MOVEI N 1)
             (JRST 12)
(LABEL 11)   (MOVE O1 0 Q)
             (MOVEI N 1)
(LABEL 12)   (JRST 3)
(LABEL 10)   (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 3)    (SUBI Q 4)
             (POPJ P)
)

(%PUT (QUOTE DESC-ARGLIST) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (SYMBOL))) 
(%PUT (QUOTE DESC-ARGLIST) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>MISC.CLISP.37") (GET (QUOTE DESC-ARGLIST) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE DESCRIBE) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Prints a description of the object X.")) 

#_(LAP #0_DESCRIBE EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(" is a " *STANDARD-OUTPUT* 0 "." SYMBOL "Its value is " VARIABLE "Documentation on the variable:" *PACKAGE* "It can be called as a " MACRO "macro" "special form" "function" " in the following way:" "  " FUNCTION "Documentation on the function:" STRUCTURE "Documentation on the structure:" TYPE "Documentation on the type:" SETF "Documentation on the SETF form:" SOURCE 1 "It was defined in the file:" T "~&It was defined in the files:~%  ~{~a~^, ~}" *IMPLEMENTATION-PROPERTIES* "Its " " property is " HASH-TABLE "It currently has " " entries and " " buckets.")
       (CODE-START)
(LABEL 1)    (ADDI Q 7)
             (MOVEM O1 -6 Q)
             (CALL TERPRI 0)
             (MOVE O1 -6 Q)
             (CALL PRIN1 1)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -4 Q)
             (MOVE O4 NIL)
             (MOVE O1 (CONSTANT 0))
             (MOVE O2 O5)
             (MOVE O3 (CONSTANT 2))
             (CALL LISP::%SP-WRITE-STRING 4)
             (MOVE O1 -6 Q)
             (CALL TYPE-OF 1)
             (CALL PRIN1 1)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -4 Q)
             (MOVE O4 NIL)
             (MOVE O1 (CONSTANT 3))
             (MOVE O2 O5)
             (MOVE O3 (CONSTANT 2))
             (CALL LISP::%SP-WRITE-STRING 4)
             (MOVE O5 -6 Q)
             (MOVEM O5 -5 Q)
             (MOVE O2 (CONSTANT 4))
             (MOVE O1 O5)
             (CALL TYPEP 2)
             (JUMPE O1 4)
             (MOVE O1 -6 Q)
             (CALL BOUNDP 1)
             (JUMPE O1 5)
             (CALL TERPRI 0)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -2 Q)
             (MOVE O4 NIL)
             (MOVE O1 (CONSTANT 5))
             (MOVE O2 O5)
             (MOVE O3 (CONSTANT 2))
             (CALL LISP::%SP-WRITE-STRING 4)
             (MOVE O1 -6 Q)
             (CALL SYMBOL-VALUE 1)
             (CALL PRIN1 1)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -2 Q)
             (MOVE O4 NIL)
             (MOVE O1 (CONSTANT 3))
             (MOVE O2 O5)
             (MOVE O3 (CONSTANT 2))
             (CALL LISP::%SP-WRITE-STRING 4)
(LABEL 5)    (MOVE O3 (CONSTANT 7))
             (MOVE O1 -6 Q)
             (MOVE O2 (CONSTANT 6))
             (CALL LISP::DESC-DOC 3)
             (MOVE O1 -6 Q)
             (CALL FBOUNDP 1)
             (JUMPE O1 7)
             (MOVE O1 -6 Q)
             (CALL SYMBOL-FUNCTION 1)
             (MOVEM O1 -3 Q)
             (MOVE O1 -6 Q)
             (CALL SYMBOL-PACKAGE 1)
             (MOVEM O1 -2 Q)
             (SPEC-BIND (SPECIAL 8))
             (MOVEM O1 (SPECIAL 8))
             (CALL TERPRI 0)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 0 Q)
             (MOVE O4 NIL)
             (MOVE O1 (CONSTANT 9))
             (MOVE O2 O5)
             (MOVE O3 (CONSTANT 2))
             (CALL LISP::%SP-WRITE-STRING 4)
             (MOVE O1 -3 Q)
             (CALL LISTP 1)
             (JUMPE O1 11)
             (MOVE O1 -3 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -1 Q)
             (MOVE O2 (CONSTANT 10))
             (CAME O2 -1 Q)
(LABEL 11)   (JRST 10)
             (MOVE O1 (CONSTANT 11))
             (JRST 9)
(LABEL 10)   (MOVE O1 -6 Q)
             (CALL SPECIAL-FORM-P 1)
             (JUMPE O1 13)
             (MOVE O1 (CONSTANT 12))
             (JRST 9)
(LABEL 13)   (SKIPA)
             (JRST 14)
             (MOVE O1 (CONSTANT 13))
(LABEL 14)
(LABEL 9)    (CALL PRINC 1)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 0 Q)
             (MOVE O4 NIL)
             (MOVE O1 (CONSTANT 14))
             (MOVE O2 O5)
             (MOVE O3 (CONSTANT 2))
             (CALL LISP::%SP-WRITE-STRING 4)
             (CALL TERPRI 0)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 0 Q)
             (MOVE O4 NIL)
             (MOVE O1 (CONSTANT 15))
             (MOVE O2 O5)
             (MOVE O3 (CONSTANT 2))
             (CALL LISP::%SP-WRITE-STRING 4)
             (MOVE O1 -6 Q)
             (CALL LISP::DESC-ARGLIST 1)
             (MOVE O2 O1)
             (MOVE O1 -6 Q)
             (CALL CONS 2)
             (CALL PRIN1 1)
             (UNBIND 1)
(LABEL 7)    (MOVE O3 (CONSTANT 17))
             (MOVE O1 -6 Q)
             (MOVE O2 (CONSTANT 16))
             (CALL LISP::DESC-DOC 3)
             (MOVE O3 (CONSTANT 19))
             (MOVE O1 -6 Q)
             (MOVE O2 (CONSTANT 18))
             (CALL LISP::DESC-DOC 3)
             (MOVE O3 (CONSTANT 21))
             (MOVE O1 -6 Q)
             (MOVE O2 (CONSTANT 20))
             (CALL LISP::DESC-DOC 3)
             (MOVE O3 (CONSTANT 23))
             (MOVE O1 -6 Q)
             (MOVE O2 (CONSTANT 22))
             (CALL LISP::DESC-DOC 3)
             (MOVE O1 -6 Q)
             (CALL COMPILEDP 1)
             (JUMPE O1 17)
             (MOVE O2 (CONSTANT 24))
             (MOVE O1 -6 Q)
             (CALL DOCUMENTATION 2)
             (MOVEM O1 -3 Q)
             (SKIPN NIL -3 Q)
             (JRST 19)
             (MOVE O1 -3 Q)
             (CALL LISTP 1)
             (JUMPE1 O1 22)
             (MOVE O1 -3 Q)
             (CALL LENGTH 1)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 25))
             (CALL = 2)
             (JUMPE O1 23)
             (MOVE O1 -3 Q)
             (MOVE O1 0 O1)
             (MOVEM O1 -3 Q)
             (SKIPN NIL O1)
(LABEL 23)
(LABEL 22)   (JRST 20)
             (CALL FRESH-LINE 0)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -1 Q)
             (MOVE O4 NIL)
             (MOVE O1 (CONSTANT 26))
             (MOVE O2 O5)
             (MOVE O3 (CONSTANT 2))
             (CALL LISP::%SP-WRITE-STRING 4)
             (CALL TERPRI 0)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -1 Q)
             (MOVE O4 NIL)
             (MOVE O1 (CONSTANT 15))
             (MOVE O2 O5)
             (MOVE O3 (CONSTANT 2))
             (CALL LISP::%SP-WRITE-STRING 4)
             (MOVE O1 -3 Q)
             (CALL PRINC 1)
             (JRST 21)
(LABEL 20)   (MOVE O3 -3 Q)
             (MOVE O1 (CONSTANT 27))
             (MOVE O2 (CONSTANT 28))
             (CALL FORMAT 3)
(LABEL 21)
(LABEL 19)
(LABEL 17)   (MOVE O1 -6 Q)
             (CALL SYMBOL-PLIST 1)
             (MOVEM O1 -3 Q)
(LABEL 31)   (SKIPE NIL -3 Q)
             (JRST 32)
             (JRST 27)
(LABEL 32)   (MOVE O1 -3 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -2 Q)
             (MOVE O2 (SPECIAL 29))
             (MOVE O1 O5)
             (CALL MEMBER 2)
             (JUMPN O1 35)
             (CALL TERPRI 0)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -1 Q)
             (MOVE O4 NIL)
             (MOVE O1 (CONSTANT 30))
             (MOVE O2 O5)
             (MOVE O3 (CONSTANT 2))
             (CALL LISP::%SP-WRITE-STRING 4)
             (MOVE O1 -3 Q)
             (MOVE O1 0 O1)
             (CALL PRIN1 1)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -1 Q)
             (MOVE O4 NIL)
             (MOVE O1 (CONSTANT 31))
             (MOVE O2 O5)
             (MOVE O3 (CONSTANT 2))
             (CALL LISP::%SP-WRITE-STRING 4)
             (MOVE O1 -3 Q)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (CALL PRIN1 1)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -1 Q)
             (MOVE O4 NIL)
             (MOVE O1 (CONSTANT 3))
             (MOVE O2 O5)
             (MOVE O3 (CONSTANT 2))
             (CALL LISP::%SP-WRITE-STRING 4)
(LABEL 35)   (MOVE O1 -3 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVEM O1 -3 Q)
             (JRST 31)
(LABEL 27)   (JRST 3)
(LABEL 4)    (MOVE O2 (CONSTANT 32))
             (MOVE O1 -5 Q)
             (CALL TYPEP 2)
             (JUMPE O1 37)
             (CALL TERPRI 0)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -2 Q)
             (MOVE O4 NIL)
             (MOVE O1 (CONSTANT 33))
             (MOVE O2 O5)
             (MOVE O3 (CONSTANT 2))
             (CALL LISP::%SP-WRITE-STRING 4)
             (MOVE O1 -6 Q)
             (CALL HASH-TABLE-COUNT 1)
             (CALL PRIN1 1)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -2 Q)
             (MOVE O4 NIL)
             (MOVE O1 (CONSTANT 34))
             (MOVE O2 O5)
             (MOVE O3 (CONSTANT 2))
             (CALL LISP::%SP-WRITE-STRING 4)
             (MOVE O1 -6 Q)
             (CALL LISP::HASH-TABLE-SIZE 1)
             (CALL PRIN1 1)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -2 Q)
             (MOVE O4 NIL)
             (MOVE O1 (CONSTANT 35))
             (MOVE O2 O5)
             (MOVE O3 (CONSTANT 2))
             (CALL LISP::%SP-WRITE-STRING 4)
(LABEL 37)
(LABEL 3)    (CALL TERPRI 0)
             (SETZB O1 N)
             (SUBI Q 7)
             (POPJ P)
)

(%PUT (QUOTE DESCRIBE) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (X))) 
(%PUT (QUOTE DESCRIBE) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>MISC.CLISP.37") (GET (QUOTE DESCRIBE) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE INSPECT) (QUOTE %FUN-DOCUMENTATION) (QUOTE "An interactive version of Describe.")) 

#_(LAP #0_INSPECT EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (CALL DESCRIBE 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE INSPECT) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (X))) 
(%PUT (QUOTE INSPECT) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>MISC.CLISP.37") (GET (QUOTE INSPECT) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE REMOVE-ARG-DOCS) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Removes %args-documentation property from internal symbols (in lisp
  package).  This is called in CBOOT.MIC before saving core image.")) 

#_(LAP #0_REMOVE-ARG-DOCS EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(*LISP-PACKAGE* 0 COMPILER::DELKEY COMPILER::NILKEY %ARGS-DOCUMENTATION)
       (CODE-START)
(LABEL 1)    (ADDI Q 9)
             (MOVE O1 (SPECIAL 0))
             (CALL LISP::PACKAGE-INTERNAL-SYMBOLS 1)
             (MOVEM O1 -8 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -7 Q)
             (MOVE O5 5 O1)
             (MOVEM O5 -6 Q)
             (MOVEM NIL -5 Q)
             (MOVE O5 (CONSTANT 1))
             (MOVEM O5 -4 Q)
             (MOVE O5 -7 Q)
             (MOVEM O5 -3 Q)
(LABEL 7)    (MOVE O2 -7 Q)
             (CAME O2 -4 Q)
             (JRST 8)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 3)
(LABEL 8)    (MOVE O2 -4 Q)
             (MOVE O1 -6 Q)
             (ADDI O1 0 O2)
             (MOVE O1 0 O1)
             (MOVEM O1 -5 Q)
             (JUMPE O1 12)
             (MOVE O2 (SPECIAL 2))
             (CAMN O2 -5 Q)
(LABEL 12)   (JRST 11)
             (MOVE O2 (SPECIAL 3))
             (CAME O2 -5 Q)
             (JRST 13)
             (MOVE O1 NIL)
             (MOVEM O1 -5 Q)
(LABEL 13)   (MOVE O5 -5 Q)
             (MOVEM O5 -1 Q)
             (MOVE O2 -3 Q)
             (MOVE O1 -6 Q)
             (ADDI O1 0 O2)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O1 (SPECIAL 0))
             (CALL LISP::PACKAGE-EXTERNAL-SYMBOLS 1)
             (MOVE O2 O1)
             (MOVE O1 -1 Q)
             (CALL GETHASH 2)
             (JUMPN O1 15)
             (MOVE O2 (CONSTANT 4))
             (MOVE O1 0 Q)
             (CALL REMPROP 2)
(LABEL 15)
(LABEL 11)   (MOVE O1 -4 Q)
             (CALL 1+ 1)
             (MOVEM O1 -2 Q)
             (MOVE O1 -3 Q)
             (CALL 1+ 1)
             (MOVEM O1 -1 Q)
             (MOVE O1 -2 Q)
             (MOVEM O1 -4 Q)
             (MOVE O1 -1 Q)
             (MOVEM O1 -3 Q)
             (JRST 7)
(LABEL 3)    (SUBI Q 9)
             (POPJ P)
)

(%PUT (QUOTE REMOVE-ARG-DOCS) (QUOTE %ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE REMOVE-ARG-DOCS) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>MISC.CLISP.37") (GET (QUOTE REMOVE-ARG-DOCS) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE ENCODE-UNIVERSAL-TIME) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Returns the time in Universal Time format given the components of Decoded
  Time format.")) 

#_(LAP #0_ENCODE-UNIVERSAL-TIME EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 2-FEW 2-FEW 2-FEW 2-FEW 1 2 2-MANY))
       #0_(3600 60)
       (CODE-START)
(LABEL 1)    (PUSH Q NIL)
(LABEL 2)    (ADDI Q 6)
             (MOVEM O1 -5 Q)
             (MOVEM O2 -4 Q)
             (MOVEM O3 -3 Q)
             (MOVEM O4 -2 Q)
             (MOVEM O5 -1 Q)
             (MOVE O2 (CONSTANT 0))
             (MOVE O1 O3)
             (CALL * 2)
             (MOVEM O1 0 Q)
             (MOVE O2 (CONSTANT 1))
             (MOVE O1 -4 Q)
             (CALL * 2)
             (MOVE O2 O1)
             (MOVE O1 0 Q)
             (CALL + 2)
             (MOVEM O1 0 Q)
             (MOVE O2 -5 Q)
             (CALL + 2)
             (MOVEM O1 0 Q)
             (MOVE O5 -6 Q)
             (MOVE O2 -2 Q)
             (MOVE O3 -1 Q)
             (MOVE O4 -7 Q)
             (CALL LISP::%SP-ENCODE-UNIVERSAL-TIME 5)
             (SUBI Q 8)
             (POPJ P)
)

(%PUT (QUOTE ENCODE-UNIVERSAL-TIME) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (SEC MIN HOUR DATE MONTH YEAR &OPTIONAL ZONE))) 
(%PUT (QUOTE ENCODE-UNIVERSAL-TIME) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>MISC.CLISP.37") (GET (QUOTE ENCODE-UNIVERSAL-TIME) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE SLEEP) (QUOTE %FUN-DOCUMENTATION) (QUOTE "This function causes execution to be suspended for N seconds.  N may
  be any non-negative, non-complex number.")) 

#_(LAP #0_SLEEP EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(43200 0 1000 1)
       (CODE-START)
(LABEL 1)    (ADDI Q 6)
             (MOVEM O1 -5 Q)
             (MOVE O2 (CONSTANT 0))
             (CALL FLOOR 2)
             (ADJUST-VALUES 2)
             (MOVEM O1 -4 Q)
             (MOVEM O2 -3 Q)
             (MOVE O5 (CONSTANT 1))
             (MOVEM O5 -1 Q)
             (MOVE O5 O1)
             (MOVEM O5 0 Q)
(LABEL 7)    (MOVE O2 0 Q)
             (MOVE O1 -1 Q)
             (CALL < 2)
             (JUMPN O1 8)
             (JRST 3)
(LABEL 8)    (MOVE O1 (CONSTANT 0))
             (CALL LISP::%SP-SLEEP 1)
             (MOVE O1 -1 Q)
             (CALL 1+ 1)
             (MOVEM O1 -1 Q)
             (JRST 7)
(LABEL 3)    (MOVE O2 (CONSTANT 2))
             (MOVE O1 -3 Q)
             (CALL * 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 (CONSTANT 3))
             (CALL ROUND 2)
             (CALL LISP::%SP-SLEEP 1)
             (SUBI Q 6)
             (POPJ P)
)

(%PUT (QUOTE SLEEP) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (N))) 
(%PUT (QUOTE SLEEP) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>MISC.CLISP.37") (GET (QUOTE SLEEP) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_LISP-IMPLEMENTATION-TYPE EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_("DECSYSTEM-20 Common Lisp")
       (CODE-START)
(LABEL 1)    (MOVE O1 (CONSTANT 0))
             (MOVEI N 1)
             (POPJ P)
)

(%PUT (QUOTE LISP-IMPLEMENTATION-TYPE) (QUOTE %ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE LISP-IMPLEMENTATION-TYPE) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>MISC.CLISP.37") (GET (QUOTE LISP-IMPLEMENTATION-TYPE) (QUOTE %SOURCE-DOCUMENTATION)))) 
(DEFVAR *LISP-IMPLEMENTATION-VERSION* (MULTIPLE-VALUE-BIND (IGN1 IGN2 IGN3 DATE MONTH YEAR) (GET-DECODED-TIME) (SETQ MONTH (CASE MONTH (1 "Jan") (2 "Feb") (3 "Mar") (4 "Apr") (5 "May") (6 "Jun") (7 "Jul") (8 "Aug") (9 "Sep") (10 "Oct") (11 "Nov") (12 "Dec"))) (FORMAT NIL "Version of ~D-~A-~D" DATE MONTH YEAR))) 

#_(LAP #0_LISP-IMPLEMENTATION-VERSION EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(*LISP-IMPLEMENTATION-VERSION*)
       (CODE-START)
(LABEL 1)    (MOVE O1 (SPECIAL 0))
             (MOVEI N 1)
             (POPJ P)
)

(%PUT (QUOTE LISP-IMPLEMENTATION-VERSION) (QUOTE %ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE LISP-IMPLEMENTATION-VERSION) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>MISC.CLISP.37") (GET (QUOTE LISP-IMPLEMENTATION-VERSION) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_MACHINE-TYPE EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_("PDP-10")
       (CODE-START)
(LABEL 1)    (MOVE O1 (CONSTANT 0))
             (MOVEI N 1)
             (POPJ P)
)

(%PUT (QUOTE MACHINE-TYPE) (QUOTE %ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE MACHINE-TYPE) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>MISC.CLISP.37") (GET (QUOTE MACHINE-TYPE) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_MACHINE-VERSION EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_("KL-10 Model B or C")
       (CODE-START)
(LABEL 1)    (MOVE O1 (CONSTANT 0))
             (MOVEI N 1)
             (POPJ P)
)

(%PUT (QUOTE MACHINE-VERSION) (QUOTE %ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE MACHINE-VERSION) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>MISC.CLISP.37") (GET (QUOTE MACHINE-VERSION) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_MACHINE-INSTANCE EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (CALL LISP::%SP-HOST 0)
             (POPJ P)
)

(%PUT (QUOTE MACHINE-INSTANCE) (QUOTE %ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE MACHINE-INSTANCE) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>MISC.CLISP.37") (GET (QUOTE MACHINE-INSTANCE) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_SOFTWARE-TYPE EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_("TOPS-20")
       (CODE-START)
(LABEL 1)    (MOVE O1 (CONSTANT 0))
             (MOVEI N 1)
             (POPJ P)
)

(%PUT (QUOTE SOFTWARE-TYPE) (QUOTE %ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE SOFTWARE-TYPE) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>MISC.CLISP.37") (GET (QUOTE SOFTWARE-TYPE) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_SOFTWARE-VERSION EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(STRING "Version " #\SPACE :FROM-END T)
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (CALL LISP::%SP-SYSVER 0)
             (MOVEM O1 0 Q)
             (MOVE O4 (CONSTANT 4))
             (MOVE O1 (CONSTANT 2))
             (MOVE O2 0 Q)
             (MOVE O3 (CONSTANT 3))
             (CALL POSITION 4)
             (CALL 1+ 1)
             (MOVE O2 O1)
             (MOVE O1 0 Q)
             (CALL SUBSEQ 2)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 0))
             (MOVE O2 (CONSTANT 1))
             (CALL CONCATENATE 3)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE SOFTWARE-VERSION) (QUOTE %ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE SOFTWARE-VERSION) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>MISC.CLISP.37") (GET (QUOTE SOFTWARE-VERSION) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_SHORT-SITE-NAME EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_("system:short-site-name.txt")
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVE O1 (CONSTANT 0))
             (CALL OPEN 1)
             (MOVEM O1 0 Q)
             (ICALL CUNWIND)
             (JRST 3)
             (JRST 4)
             (MOVE O1 0 Q)
             (CALL READ-LINE 1)
             (MOVEI N 1)
             (POPJ P)
(LABEL 3)    (MOVE O1 0 Q)
             (CALL CLOSE 1)
             (POPJ P)
(LABEL 4)    (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE SHORT-SITE-NAME) (QUOTE %ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE SHORT-SITE-NAME) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>MISC.CLISP.37") (GET (QUOTE SHORT-SITE-NAME) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_LONG-SITE-NAME EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_("system:long-site-name.txt")
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVE O1 (CONSTANT 0))
             (CALL OPEN 1)
             (MOVEM O1 0 Q)
             (ICALL CUNWIND)
             (JRST 3)
             (JRST 4)
             (MOVE O1 0 Q)
             (CALL READ-LINE 1)
             (MOVEI N 1)
             (POPJ P)
(LABEL 3)    (MOVE O1 0 Q)
             (CALL CLOSE 1)
             (POPJ P)
(LABEL 4)    (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE LONG-SITE-NAME) (QUOTE %ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE LONG-SITE-NAME) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>MISC.CLISP.37") (GET (QUOTE LONG-SITE-NAME) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE EDIT) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Edits something.  Just like ED except that is does not evaluate its
  argument.")) 

#_(LAP #0_EDIT MACRO
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(2 "Macro ~S cannot be called with ~S args." EDIT ED QUOTE)
       (CODE-START)
(LABEL 1)    (ADDI Q 3)
             (MOVEM O1 -2 Q)
             (CALL LENGTH 1)
             (MOVEM O1 -1 Q)
             (MOVE O2 (CONSTANT 0))
             (CALL > 2)
             (JUMPE O1 4)
             (MOVE O1 -2 Q)
             (CALL LENGTH 1)
             (CALL 1- 1)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 1))
             (MOVE O2 (CONSTANT 2))
             (CALL ERROR 3)
             (JRST 3)
(LABEL 4)    (SKIPA)
             (JRST 5)
             (MOVE O1 -2 Q)
             (SKIPN NIL 1 O1)
             (JRST 7)
             (MOVE O1 -2 Q)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (JRST 6)
(LABEL 7)    (SKIPA)
             (JRST 8)
             (MOVEM NIL 0 Q)
(LABEL 8)
(LABEL 6)    (MOVE O2 0 Q)
             (MOVE O1 (CONSTANT 4))
             (CALL LIST 2)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 3))
             (CALL LIST 2)
(LABEL 5)
(LABEL 3)    (SUBI Q 3)
             (POPJ P)
)

(%PUT (QUOTE EDIT) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (&OPTIONAL THING))) 
(%PUT (QUOTE EDIT) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>MISC.CLISP.37") (GET (QUOTE EDIT) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE ED) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Edits something.  With no argument or NIL, just continues EMACS.
  With a symbol name, it edits the incore definition.
  With a pathname or string, it edits a file.")) 

#_(LAP #0_ED EXPR
       (ENTRY-POINTS (1 2 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(0 "No definition for ~S to edit." *STANDARD-OUTPUT* LAMBDA MACRO SETF SYMBOL-FUNCTION QUOTE "clisp " -1)
       (CODE-START)
(LABEL 1)    (MOVE O1 NIL)
(LABEL 2)    (ADDI Q 5)
             (MOVEM O1 -4 Q)
             (SKIPE NIL -4 Q)
             (JRST 5)
             (CALL LISP::EDITOR-CREATE-FORK 0)
             (MOVE O1 (CONSTANT 0))
             (CALL LISP::EDITOR-RUN-FORK 1)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 4)
(LABEL 5)    (MOVE O1 -4 Q)
             (CALL SYMBOLP 1)
             (JUMPE O1 6)
             (MOVE O1 -4 Q)
             (CALL FBOUNDP 1)
             (JUMPN O1 7)
             (MOVE O2 -4 Q)
             (MOVE O1 (CONSTANT 1))
             (CALL ERROR 2)
(LABEL 7)    (CALL LISP::EDITOR-CLEAR-BUFFER 0)
             (CALL LISP::EDITOR-WRITE-CHANNEL 0)
             (MOVEM O1 -3 Q)
             (MOVE O1 -4 Q)
             (CALL SYMBOL-FUNCTION 1)
             (MOVEM O1 -2 Q)
             (MOVE O1 -3 Q)
             (SPEC-BIND (SPECIAL 2))
             (MOVEM O1 (SPECIAL 2))
             (MOVE O1 -2 Q)
             (CALL LISTP 1)
             (JUMPE O1 11)
             (MOVE O1 -2 Q)
             (MOVE O1 1 O1)
             (CALL LISTP 1)
             (SKIPN NIL O1)
(LABEL 11)   (JRST 9)
             (MOVE O1 -2 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -1 Q)
             (MOVE O2 (CONSTANT 3))
             (CAME O2 -1 Q)
             (JRST 14)
             (MOVE O2 O1)
             (MOVE O1 -4 Q)
             (CALL LISP::PRETTY-LAMBDA-TO-DEFUN 2)
             (CALL PPRINT 1)
             (JRST 13)
(LABEL 14)   (MOVE O2 (CONSTANT 4))
             (CAME O2 -1 Q)
             (JRST 15)
             (MOVE O1 -2 Q)
             (MOVE O2 1 O1)
             (MOVE O1 -4 Q)
             (CALL LISP::PRETTY-LAMBDA-TO-DEFUN 2)
             (MOVE O2 1 O1)
             (MOVE O1 (CONSTANT 4))
             (CALL CONS 2)
             (CALL PPRINT 1)
             (JRST 13)
(LABEL 15)   (SKIPA)
             (JRST 16)
             (MOVE O2 -4 Q)
             (MOVE O1 (CONSTANT 6))
             (CALL LIST 2)
             (MOVEM O1 0 Q)
             (MOVE O2 -2 Q)
             (MOVE O1 (CONSTANT 7))
             (CALL LIST 2)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 5))
             (MOVE O2 0 Q)
             (CALL LIST 3)
             (CALL PPRINT 1)
(LABEL 16)
(LABEL 13)   (JRST 10)
(LABEL 9)    (MOVE O2 -4 Q)
             (MOVE O1 (CONSTANT 6))
             (CALL LIST 2)
             (MOVEM O1 -1 Q)
             (MOVE O2 -2 Q)
             (MOVE O1 (CONSTANT 7))
             (CALL LIST 2)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 5))
             (MOVE O2 -1 Q)
             (CALL LIST 3)
             (CALL PPRINT 1)
(LABEL 10)   (CALL LISP::EDITOR-CLIP-BUFFER 0)
             (UNBIND 1)
             (MOVE O1 (CONSTANT 0))
             (CALL LISP::EDITOR-RUN-FORK 1)
             (CALL LISP::EDITOR-READ-CHANNEL 0)
             (MOVEM O1 -3 Q)
             (CALL READ 1)
             (CALL EVAL 1)
             (MOVE O1 NIL)
             (CALL LISP::EDITOR-SET-MODIFIED 1)
             (JRST 4)
(LABEL 6)    (SKIPA)
             (JRST 18)
             (CALL LISP::EDITOR-CREATE-FORK 0)
             (MOVE O1 -4 Q)
             (CALL NAMESTRING 1)
             (MOVE O2 O1)
             (MOVE O1 (CONSTANT 8))
             (CALL LISP::STRING-CONCATENATE 2)
             (CALL LISP::EDITOR-SET-JCL 1)
             (MOVE O1 (CONSTANT 9))
             (CALL LISP::EDITOR-CALL-FORK 1)
             (MOVE O1 (CONSTANT 0))
             (CALL LISP::EDITOR-RUN-FORK 1)
             (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 18)
(LABEL 4)    (SUBI Q 5)
             (POPJ P)
)

(%PUT (QUOTE ED) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (&OPTIONAL THING))) 
(%PUT (QUOTE ED) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>MISC.CLISP.37") (GET (QUOTE ED) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE KILL-EDITOR) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Kills the EMACS subfork.")) 

#_(LAP #0_KILL-EDITOR EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (CALL LISP::EDITOR-KILL-FORK 0)
             (POPJ P)
)

(%PUT (QUOTE KILL-EDITOR) (QUOTE %ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE KILL-EDITOR) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>MISC.CLISP.37") (GET (QUOTE KILL-EDITOR) (QUOTE %SOURCE-DOCUMENTATION)))) 
(DEFVAR *DRIBBLE-FILE* NIL) 
(DEFVAR *OLD-STDIN* NIL) 
(DEFVAR *OLD-STDOUT* NIL) 
(%PUT (QUOTE DRIBBLE) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Creates a readable record of the interactive session in the given file.
  (DRIBBLE) closes the session.")) 

#_(LAP #0_DRIBBLE EXPR
       (ENTRY-POINTS (1 2 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(*DRIBBLE-FILE* "Dribble file is already open" *STANDARD-INPUT* *OLD-STDIN* *STANDARD-OUTPUT* *OLD-STDOUT* :DIRECTION :OUTPUT ";Starting dribble session.  End with (DRIBBLE)" 0 "Dribble file is not open" ";Closing dribble file " ".")
       (CODE-START)
(LABEL 1)    (MOVE O1 NIL)
(LABEL 2)    (ADDI Q 3)
             (MOVEM O1 -2 Q)
             (SKIPN NIL -2 Q)
             (JRST 4)
             (SKIPN NIL (SPECIAL 0))
             (JRST 6)
             (MOVE O1 (CONSTANT 1))
             (CALL ERROR 1)
             (JRST 7)
(LABEL 6)    (MOVE O1 (SPECIAL 2))
             (MOVEM O1 (SPECIAL 3))
             (MOVE O1 (SPECIAL 4))
             (MOVEM O1 (SPECIAL 5))
             (MOVE O3 (CONSTANT 7))
             (MOVE O1 -2 Q)
             (MOVE O2 (CONSTANT 6))
             (CALL OPEN 3)
             (MOVEM O1 (SPECIAL 0))
             (MOVE O5 (SPECIAL 3))
             (MOVEM O5 -1 Q)
             (MOVE O2 (SPECIAL 0))
             (MOVE O1 O5)
             (CALL MAKE-ECHO-STREAM 2)
             (MOVEM O1 (SPECIAL 2))
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -1 Q)
             (MOVE O2 (SPECIAL 5))
             (MOVE O1 O5)
             (CALL MAKE-BROADCAST-STREAM 2)
             (MOVEM O1 (SPECIAL 4))
             (CALL FRESH-LINE 0)
             (MOVE O5 (SPECIAL 4))
             (MOVEM O5 0 Q)
             (MOVE O4 NIL)
             (MOVE O1 (CONSTANT 8))
             (MOVE O2 O5)
             (MOVE O3 (CONSTANT 9))
             (CALL LISP::%SP-WRITE-STRING 4)
             (CALL TERPRI 0)
             (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 7)    (JRST 5)
(LABEL 4)    (SKIPE NIL (SPECIAL 0))
             (JRST 8)
             (MOVE O1 (CONSTANT 10))
             (CALL ERROR 1)
             (JRST 9)
(LABEL 8)    (CALL FRESH-LINE 0)
             (MOVE O5 (SPECIAL 4))
             (MOVEM O5 0 Q)
             (MOVE O4 NIL)
             (MOVE O1 (CONSTANT 11))
             (MOVE O2 O5)
             (MOVE O3 (CONSTANT 9))
             (CALL LISP::%SP-WRITE-STRING 4)
             (MOVE O1 (SPECIAL 0))
             (CALL TRUENAME 1)
             (CALL NAMESTRING 1)
             (CALL PRINC 1)
             (MOVE O5 (SPECIAL 4))
             (MOVEM O5 0 Q)
             (MOVE O4 NIL)
             (MOVE O1 (CONSTANT 12))
             (MOVE O2 O5)
             (MOVE O3 (CONSTANT 9))
             (CALL LISP::%SP-WRITE-STRING 4)
             (CALL TERPRI 0)
             (MOVE O1 (SPECIAL 0))
             (CALL CLOSE 1)
             (MOVE O1 (SPECIAL 3))
             (MOVEM O1 (SPECIAL 2))
             (MOVE O1 (SPECIAL 5))
             (MOVEM O1 (SPECIAL 4))
             (MOVE O1 NIL)
             (MOVEM O1 (SPECIAL 0))
             (MOVEI N 1)
(LABEL 9)
(LABEL 5)    (SUBI Q 3)
             (POPJ P)
)

(%PUT (QUOTE DRIBBLE) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (&OPTIONAL FILE))) 
(%PUT (QUOTE DRIBBLE) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>MISC.CLISP.37") (GET (QUOTE DRIBBLE) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE TIME) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Evaluates the Form and outputs timing statistics on *Trace-Output*.")) 

#_(LAP #0_TIME MACRO
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(2 "Macro ~S cannot be called with ~S args." TIME LET ((GTIME (GET-GC-TIME)) (NCONS (SPEAK-NWDS)) (WTIME (GET-INTERNAL-REAL-TIME)) (RTIME (GET-INTERNAL-RUN-TIME))) MULTIPLE-VALUE-PROG1 ((SETQ RTIME (- (GET-INTERNAL-RUN-TIME) RTIME) WTIME (- (GET-INTERNAL-REAL-TIME) WTIME) GTIME (- (GET-GC-TIME) GTIME) NCONS (- (SPEAK-NWDS) NCONS)) (FORMAT *TRACE-OUTPUT* "~%;In TIME: run ~D ms; real ~D ms; GC ~D ms; ~D words used.~%" RTIME WTIME GTIME NCONS)))
       (CODE-START)
(LABEL 1)    (ADDI Q 3)
             (MOVEM O1 -2 Q)
             (CALL LENGTH 1)
             (MOVEM O1 -1 Q)
             (MOVE O2 (CONSTANT 0))
             (CALL = 2)
             (JUMPN O1 4)
             (MOVE O1 -2 Q)
             (CALL LENGTH 1)
             (CALL 1- 1)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 1))
             (MOVE O2 (CONSTANT 2))
             (CALL ERROR 3)
             (JRST 3)
(LABEL 4)    (SKIPA)
             (JRST 5)
             (MOVE O1 -2 Q)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O3 (CONSTANT 6))
             (MOVE O1 (CONSTANT 5))
             (MOVE O2 O5)
             (CALL LIST* 3)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 3))
             (MOVE O2 (CONSTANT 4))
             (CALL LIST 3)
(LABEL 5)
(LABEL 3)    (SUBI Q 3)
             (POPJ P)
)

(%PUT (QUOTE TIME) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (FORM))) 
(%PUT (QUOTE TIME) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>MISC.CLISP.37") (GET (QUOTE TIME) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE DISASSEMBLE) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Should print out the reverse-assembled version of the function given.
  This is not implemented in our version.  Use DDT.")) 

#_(LAP #0_DISASSEMBLE EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_("Disassemble is not implemented.  Use DDT.")
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (MOVE O1 (CONSTANT 0))
             (CALL ERROR 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE DISASSEMBLE) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (FORM))) 
(%PUT (QUOTE DISASSEMBLE) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>MISC.CLISP.37") (GET (QUOTE DISASSEMBLE) (QUOTE %SOURCE-DOCUMENTATION)))) 