
;;; CLC vP.U.V.1(2) compiling CARMEN::SS:<CLISP.UPSALA>NEWS.CLISP.5

(IN-PACKAGE "USER") 
(MULTIPLE-VALUE-BIND (SYM TYPE) (FIND-SYMBOL (SYMBOL-NAME (QUOTE NEWS)) *PACKAGE*) (WHEN (AND (EQ TYPE :INHERITED) (FBOUNDP (QUOTE NEWS)) (NOT (MEMBER (QUOTE NEWS) *DEFINITIONS-ALREADY-REDEFINED* :TEST (FUNCTION EQ)))) (CERROR "Redefine it anyway" "Trying to redefine ~s, which is ~
		inherited from the ~a package.~%~
		This could have DISASTEROUS effects if you're not careful." (QUOTE NEWS) (PACKAGE-NAME (SYMBOL-PACKAGE (QUOTE NEWS)))) (PUSH (QUOTE NEWS) *DEFINITIONS-ALREADY-REDEFINED*))) 
(%PUT (QUOTE NEWS) (QUOTE LISP::%FUN-DOCUMENTATION) (QUOTE "Views what's new in this version of CLISP.
Optional argument ALL-P non-NIL views old news as well.")) 

#_(LAP #0_NEWS EXPR
       (ENTRY-POINTS (1 2 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_("clisp:news.txt" "" *STANDARD-OUTPUT* 0 "; Sorry, I can't find CLISP:NEWS.TXT.")
       (CODE-START)
(LABEL 1)    (MOVE O1 NIL)
(LABEL 2)    (ADDI Q 5)
             (MOVEM O1 -4 Q)
             (MOVE O1 (CONSTANT 0))
             (CALL PROBE-FILE 1)
             (JUMPE O1 4)
             (MOVE O1 (CONSTANT 0))
             (CALL OPEN 1)
             (MOVEM O1 -3 Q)
             (ICALL CUNWIND)
             (JRST 6)
             (JRST 7)
             (MOVE O2 NIL)
             (MOVE O1 -3 Q)
             (CALL READ-LINE 2)
             (MOVEM O1 -1 Q)
(LABEL 12)   (SKIPN NIL -1 Q)
             (JRST1 15)
             (SKIPE NIL -4 Q)
             (JRST 16)
             (MOVE O2 (CONSTANT 1))
             (MOVE O1 -1 Q)
             (CALL STRING= 2)
             (SKIPN NIL O1)
(LABEL 16)
(LABEL 15)   (JRST 13)
             (SETZB O1 N)
             (JRST 8)
(LABEL 13)   (MOVE O2 (CONSTANT 1))
             (MOVE O1 -1 Q)
             (CALL STRING= 2)
             (JUMPN O1 19)
             (MOVE O5 (SPECIAL 2))
             (MOVEM O5 0 Q)
             (MOVE O4 NIL)
             (MOVE O1 -1 Q)
             (MOVE O2 O5)
             (MOVE O3 (CONSTANT 3))
             (CALL LISP::%SP-WRITE-STRING 4)
             (MOVE O1 (SPECIAL 2))
             (CALL TERPRI 1)
(LABEL 19)   (MOVE O2 NIL)
             (MOVE O1 -3 Q)
             (CALL READ-LINE 2)
             (MOVEM O1 -1 Q)
             (JRST 12)
(LABEL 8)    (POPJ P)
(LABEL 6)    (MOVE O1 -3 Q)
             (CALL CLOSE 1)
             (POPJ P)
(LABEL 7)    (JRST 5)
(LABEL 4)    (CALL FRESH-LINE 0)
             (MOVE O5 (SPECIAL 2))
             (MOVEM O5 -2 Q)
             (MOVE O4 NIL)
             (MOVE O1 (CONSTANT 4))
             (MOVE O2 O5)
             (MOVE O3 (CONSTANT 3))
             (CALL LISP::%SP-WRITE-STRING 4)
             (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 5)    (SUBI Q 5)
             (POPJ P)
)

(%PUT (QUOTE NEWS) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE (&OPTIONAL ALL-P))) 
(%PUT (QUOTE NEWS) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>NEWS.CLISP.5") (GET (QUOTE NEWS) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 
(FORMAT T "~&Use (NEWS) to see what's new in this version.") 