;;; -*- Mode: Common Lisp; Package: USER; Base: 10 -*-

(in-package "USER")

(defun news (&optional all-p)
  "Views what's new in this version of CLISP.
Optional argument ALL-P non-NIL views old news as well."
  (if (probe-file "clisp:news.txt")
      (with-open-file (s "clisp:news.txt")
	(do ((line (read-line s nil) (read-line s nil)))
	    ((or (null line)
		 (and (not all-p) (string= line "")))
	     (values))
	  (unless (string= line "")
	    (write-line line))))
      (format t "~&; Sorry, I can't find CLISP:NEWS.TXT.")))

(format t "~&Use (NEWS) to see what's new in this version.")
