; The KL10 instruction set.
#+common (provide "KL10-OPCODES")
#+common (in-package "COMPILER")

(defvar gfad   #o102)
(defvar gfsb   #o103)
(defvar jsys   #o104)
(defvar adjsp  #o105)
(defvar gfmp   #o106)
(defvar gfdv   #o107)
(defvar dfad   #o110)
(defvar dfsb   #o111)
(defvar dfmp   #o112)
(defvar dfdv   #o113)
(defvar dadd   #o114)
(defvar dsub   #o115)
(defvar dmul   #o116)
(defvar ddiv   #o117)
(defvar dmove  #o120)
(defvar dmovn  #o121)
(defvar fix    #o122)
(defvar extend #o123)
(defvar dmovem #o124)
(defvar dmovnm #o125)
(defvar fixr   #o126)
(defvar fltr   #o127)
(defvar ufa    #o130)
(defvar dfn    #o131)
(defvar fsc    #o132)
(defvar ibp    #o133)
(defvar adjbp  #o133)		; Same as ibp
(defvar ildb   #o134)
(defvar ldb    #o135)
(defvar idpb   #o136)
(defvar dpb    #o137)
(defvar fad    #o140)
(defvar fadl   #o141)
(defvar fadm   #o142)
(defvar fadb   #o143)
(defvar fadr   #o144)
(defvar fadri  #o145)
(defvar fadrm  #o146)
(defvar fadrb  #o147)
(defvar fsb    #o150)
(defvar fsbl   #o151)
(defvar fsbm   #o152)
(defvar fsbb   #o153)
(defvar fsbr   #o154)
(defvar fsbri  #o155)
(defvar fsbrm  #o156)
(defvar fsbrb  #o157)
(defvar fmp    #o160)
(defvar fmpl   #o161)
(defvar fmpm   #o162)
(defvar fmpb   #o163)
(defvar fmpr   #o164)
(defvar fmpri  #o165)
(defvar fmprm  #o166)
(defvar fmprb  #o167)
(defvar fdv    #o170)
(defvar fdvl   #o171)
(defvar fdvm   #o172)
(defvar fdvb   #o173)
(defvar fdvr   #o174)
(defvar fdvri  #o175)
(defvar fdvrm  #o176)
(defvar fdvrb  #o177)
(defvar move   #o200)
(defvar movei  #o201)
(defvar movem  #o202)
(defvar moves  #o203)
(defvar movs   #o204)
(defvar movsi  #o205)
(defvar movsm  #o206)
(defvar movss  #o207)
(defvar movn   #o210)
(defvar movni  #o211)
(defvar movnm  #o212)
(defvar movns  #o213)
(defvar movm   #o214)
(defvar movmi  #o215)
(defvar movmm  #o216)
(defvar movms  #o217)
(defvar imul   #o220)
(defvar imuli  #o221)
(defvar imulm  #o222)
(defvar imulb  #o223)
(defvar mul    #o224)
(defvar muli   #o225)
(defvar mulm   #o226)
(defvar mulb   #o227)
(defvar idiv   #o230)
(defvar idivi  #o231)
(defvar idivm  #o232)
(defvar idivb  #o233)
(defvar div    #o234)
(defvar divi   #o235)
(defvar divm   #o236)
(defvar divb   #o237)
(defvar ash    #o240)
(defvar rot    #o241)
(defvar lsh    #o242)
(defvar jffo   #o243)
(defvar ashc   #o244)
(defvar rotc   #o245)
(defvar lshc   #o246)
(defvar exch   #o250)
(defvar blt    #o251)
(defvar aobjp  #o252)
(defvar aobjn  #o253)
(defvar jrst   #o254)
(defvar jfcl   #o255)
(defvar xct    #o256)
(defvar map    #o257)
(defvar pushj  #o260)
(defvar push   #o261)
(defvar pop    #o262)
(defvar popj   #o263)
(defvar jsr    #o264)
(defvar jsp    #o265)
(defvar jsa    #o266)
(defvar jra    #o267)
(defvar add    #o270)
(defvar addi   #o271)
(defvar addm   #o272)
(defvar addb   #o273)
(defvar sub    #o274)
(defvar subi   #o275)
(defvar subm   #o276)
(defvar subb   #o277)
(defvar cai    #o300)
(defvar cail   #o301)
(defvar caie   #o302)
(defvar caile  #o303)
(defvar caia   #o304)
(defvar caige  #o305)
(defvar cain   #o306)
(defvar caig   #o307)
(defvar cam    #o310)
(defvar caml   #o311)
(defvar came   #o312)
(defvar camle  #o313)
(defvar cama   #o314)
(defvar camge  #o315)
(defvar camn   #o316)
(defvar camg   #o317)
(defvar jump   #o320)
(defvar jumpl  #o321)
(defvar jumpe  #o322)
(defvar jumple #o323)
(defvar jumpa  #o324)
(defvar jumpge #o325)
(defvar jumpn  #o326)
(defvar jumpg  #o327)
(defvar skip   #o330)
(defvar skipl  #o331)
(defvar skipe  #o332)
(defvar skiple #o333)
(defvar skipa  #o334)
(defvar skipge #o335)
(defvar skipn  #o336)
(defvar skipg  #o337)
(defvar aoj    #o340)
(defvar aojl   #o341)
(defvar aoje   #o342)
(defvar aojle  #o343)
(defvar aoja   #o344)
(defvar aojge  #o345)
(defvar aojn   #o346)
(defvar aojg   #o347)
(defvar aoj    #o350)
(defvar aosl   #o351)
(defvar aose   #o352)
(defvar aosle  #o353)
(defvar aosa   #o354)
(defvar aosge  #o355)
(defvar aosn   #o356)
(defvar aosg   #o357)
(defvar soj    #o360)
(defvar sojl   #o361)
(defvar soje   #o362)
(defvar sojle  #o363)
(defvar soja   #o364)
(defvar sojge  #o365)
(defvar sojn   #o366)
(defvar sojg   #o367)
(defvar sos    #o370)
(defvar sosl   #o371)
(defvar sose   #o372)
(defvar sosle  #o373)
(defvar sosa   #o374)
(defvar sosge  #o375)
(defvar sosn   #o376)
(defvar sosg   #o377)
(defvar setz   #o400)
(defvar setzi  #o401)
(defvar setzm  #o402)
(defvar setzb  #o403)
(defvar and    #o404)
(defvar andi   #o405)
(defvar andm   #o406)
(defvar andb   #o407)
(defvar andca  #o410)
(defvar andcai #o411)
(defvar andcai #o412)
(defvar andcab #o413)
(defvar setm   #o414)
(defvar setmi  #o415)
(defvar setmm  #o416)
(defvar setmb  #o417)
(defvar andcm  #o420)
(defvar andcmi #o421)
(defvar andcmm #o422)
(defvar andcmb #o423)
(defvar seta   #o424)
(defvar setai  #o425)
(defvar setam  #o426)
(defvar setab  #o427)
(defvar xor    #o430)
(defvar xori   #o431)
(defvar xorm   #o432)
(defvar xorb   #o433)
(defvar ior    #o434)
(defvar iori   #o435)
(defvar iorm   #o436)
(defvar iorb   #o437)
(defvar andcb  #o440)
(defvar andcbi #o441)
(defvar andcbm #o442)
(defvar andcbb #o443)
(defvar eqv    #o444)
(defvar eqvi   #o445)
(defvar eqvm   #o446)
(defvar eqvb   #o447)
(defvar setca  #o450)
(defvar setcai #o451)
(defvar setcai #o452)
(defvar setcab #o453)
(defvar orca   #o454)
(defvar orcai  #o455)
(defvar orcai  #o456)
(defvar orcab  #o457)
(defvar setcm  #o460)
(defvar setcmi #o461)
(defvar setcmm #o462)
(defvar setcmb #o463)
(defvar orcm   #o464)
(defvar orcmi  #o465)
(defvar orcmm  #o466)
(defvar orcmb  #o467)
(defvar orcb   #o470)
(defvar orcbi  #o471)
(defvar orcbm  #o472)
(defvar orcbb  #o473)
(defvar seto   #o474)
(defvar setoi  #o475)
(defvar setom  #o476)
(defvar setob  #o477)
(defvar hll    #o500)
(defvar hlli   #o501)
(defvar hllm   #o502)
(defvar hlls   #o503)
(defvar hrl    #o504)
(defvar hrli   #o505)
(defvar hrlm   #o506)
(defvar hrls   #o507)
(defvar hllz   #o510)
(defvar hllzi  #o511)
(defvar hllzm  #o512)
(defvar hllzs  #o513)
(defvar hrlz   #o514)
(defvar hrlzi  #o515)
(defvar hrlzm  #o516)
(defvar hrlzs  #o517)
(defvar hllo   #o520)
(defvar hlloi  #o521)
(defvar hllom  #o522)
(defvar hllos  #o523)
(defvar hrlo   #o524)
(defvar hrloi  #o525)
(defvar hrlom  #o526)
(defvar hrlos  #o527)
(defvar hlle   #o530)
(defvar hllei  #o531)
(defvar hllem  #o532)
(defvar hlles  #o533)
(defvar hrle   #o534)
(defvar hrlei  #o535)
(defvar hrlem  #o536)
(defvar hrles  #o537)
(defvar hrr    #o540)
(defvar hrri   #o541)
(defvar hrrm   #o542)
(defvar hrrs   #o543)
(defvar hlr    #o544)
(defvar hlri   #o545)
(defvar hlrm   #o546)
(defvar hlrs   #o547)
(defvar hrrz   #o550)
(defvar hrrzi  #o551)
(defvar hrrzm  #o552)
(defvar hrrzs  #o553)
(defvar hlrz   #o554)
(defvar hlrzi  #o555)
(defvar hlrzm  #o556)
(defvar hlrzs  #o557)
(defvar hrro   #o560)
(defvar hrroi  #o561)
(defvar hrrom  #o562)
(defvar hrros  #o563)
(defvar hlro   #o564)
(defvar hlroi  #o565)
(defvar hlrom  #o566)
(defvar hlros  #o567)
(defvar hrre   #o570)
(defvar hrrei  #o571)
(defvar hrrem  #o572)
(defvar hrres  #o573)
(defvar hlre   #o574)
(defvar hlrei  #o575)
(defvar hlrem  #o576)
(defvar hlres  #o577)
(defvar trn    #o600)
(defvar tln    #o601)
(defvar trne   #o602)
(defvar tlne   #o603)
(defvar trna   #o604)
(defvar tlna   #o605)
(defvar trnn   #o606)
(defvar tlnn   #o607)
(defvar tdn    #o610)
(defvar tsn    #o611)
(defvar tdne   #o612)
(defvar tsne   #o613)
(defvar tdna   #o614)
(defvar tsna   #o615)
(defvar tdnn   #o616)
(defvar tsnn   #o617)
(defvar trz    #o620)
(defvar tlz    #o621)
(defvar trze   #o622)
(defvar tlze   #o623)
(defvar trza   #o624)
(defvar tlza   #o625)
(defvar trzn   #o626)
(defvar tlzn   #o627)
(defvar tdz    #o630)
(defvar tsz    #o631)
(defvar tdze   #o632)
(defvar tsze   #o633)
(defvar tdza   #o634)
(defvar tsza   #o635)
(defvar tdzn   #o636)
(defvar tszn   #o637)
(defvar trc    #o640)
(defvar tlc    #o641)
(defvar trce   #o642)
(defvar tlce   #o643)
(defvar trca   #o644)
(defvar tlca   #o645)
(defvar trcn   #o646)
(defvar tlcn   #o647)
(defvar tdc    #o650)
(defvar tsc    #o651)
(defvar tdce   #o652)
(defvar tsce   #o653)
(defvar tdca   #o654)
(defvar tsca   #o655)
(defvar tdcn   #o656)
(defvar tscn   #o657)
(defvar tro    #o660)
(defvar tlo    #o661)
(defvar troe   #o662)
(defvar tloe   #o663)
(defvar troa   #o664)
(defvar tloa   #o665)
(defvar tron   #o666)
(defvar tlon   #o667)
(defvar tdo    #o670)
(defvar tso    #o671)
(defvar tdoe   #o672)
(defvar tsoe   #o673)
(defvar tdoa   #o674)
(defvar tsoa   #o675)
(defvar tdon   #o676)
(defvar tson   #o677)
