(load "<prs.clisp>optim.alp")
(setq *package* *lisp-package*)
(clc:optimize-file "macromemo")
(clc:optimize-file "backq")
(clc:optimize-file "defmacro")
(clc:optimize-file "macros")
(clc:optimize-file "list")
(clc:optimize-file "dec20init")
(clc:optimize-file "char")
(clc:optimize-file "array")
(clc:optimize-file "keyword")
(clc:optimize-file "string")
(clc:optimize-file "pred")
(clc:optimize-file "subtypep")
(clc:optimize-file "defstruct")
(clc:optimize-file "eval")
(clc:optimize-file "seq")
(clc:optimize-file "arith")
(clc:optimize-file "symbol")
(clc:optimize-file "reader")
(clc:optimize-file "query")
(clc:optimize-file "rand")
(clc:optimize-file "print")
(clc:optimize-file "sort")
(clc:optimize-file "format")
(clc:optimize-file "hash")
(clc:optimize-file "filesys")
(clc:optimize-file "load")
(clc:optimize-file "misc")
(clc:optimize-file "pprint")
(clc:optimize-file "stream")
(clc:optimize-file "sharpm")
(clc:optimize-file "spirrat")
(clc:optimize-file "trace")
(clc:optimize-file "step")
(clc:optimize-file "package")
(clc:optimize-file "errorm")
(clc:optimize-file "error")
(clc:optimize-file "provide")
(in-package 'clc)
(clc:optimize-file "lap")
(clc:optimize-file "clc")
(clc:optimize-file "trans")
(clc:optimize-file "optimizer")
