
;;; CLC vP.U.V.1(2) compiling CARMEN::SS:<CLISP.UPSALA>OPTIMIZER.CLISP.28

(IN-PACKAGE "COMPILER") 
(SHADOW (QUOTE (LISP:OPTIMIZE))) 
(DOLIST (X (QUOTE (SKIPA SKIPE SKIPN LABEL CAME CAMN CAMG CAMGE CAML CAMLE))) (SETF (GET X (QUOTE SKIPINST)) T)) 

#_(LAP #0_OPTIMIZE-INTERNAL-13 EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(GT5ARG)
       (CODE-START)
(LABEL 1)    (ADDI Q 2)
             (MOVE O6 0 O6)
             (MOVEM O6 -1 Q)
             (MOVEM O1 0 Q)
             (MOVE O2 (CONSTANT 0))
             (CALL GET 2)
             (JUMPN O1 3)
             (MOVE O6 -1 Q)
             (MOVE O2 1 O6)
             (MOVE O1 0 Q)
             (CALL GETHASH 2)
(LABEL 3)    (SUBI Q 2)
             (POPJ P)
)


#_(LAP #0_OPTIMIZE EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(*LABEL-COUNTER* ENTRY-POINTS T LAP-CODE SKIPA SKIPINST LABEL CONTINUE (CONTINUE TOP-CONTOUR CONTOUR) :TEST EQL (JRST JRST1) JRST (JRST JRST1 JUMPA JUMPA1) (JUMPE JUMPN) ((JUMPA (SKIPE . JUMPN) (SKIPN . JUMPE)) (JUMPA1 (SKIPE . JUMPN1) (SKIPN . JUMPE1))) ((JUMPA . JRST) (JUMPA1 . JRST1)) (O1 O2 O3 O4 O5 O6 NIL) 1 N MOVE 0 (O1 O2 O3 O4 O5 O6) (CAME CAMN CAMG CAMGE CAML CAMLE JRST JRST1 JUMPE JUMPN JUMPE1 JUMPN1) (ADD ADDI SUB SUBI) MOVEM (JUMPE JUMPE1 JUMPN JUMPN1) OPTIMIZE-INTERNAL-13 *TEMPS* 2)
       (CODE-START)
(LABEL 1)    (ADDI Q 23)
             (MOVE W2 (CONSTANT 18))
             (MOVE O6 NIL)
             (ICALL ALLOC-CLOSURE-VECTOR)
             (MOVEM W3 -22 Q)
             (MOVE O1 (SPECIAL 0))
             (CALL 1+ 1)
             (CALL MAKE-ARRAY 1)
             (MOVEM O1 -20 Q)
             (MOVEM NIL -19 Q)
             (MOVE O5 (SPECIAL 1))
             (MOVEM O5 -17 Q)
             (MOVE O1 O5)
             (MOVE O5 0 O1)
             (MOVEM O5 -16 Q)
(LABEL 7)    (MOVE O1 -17 Q)
             (CALL ATOM 1)
             (JUMPE O1 8)
             (JRST 3)
(LABEL 8)    (MOVE O1 -16 Q)
             (CALL NUMBERP 1)
             (JUMPE O1 10)
             (MOVE O3 (CONSTANT 2))
             (MOVE O1 -20 Q)
             (MOVE O2 -16 Q)
             (ADDI O1 0 O2)
             (MOVEM O3 0 O1)
(LABEL 10)   (MOVE O1 -17 Q)
             (MOVE O1 1 O1)
             (MOVEM O1 -17 Q)
             (MOVE O1 0 O1)
             (MOVEM O1 -16 Q)
             (JRST 7)
(LABEL 3)    (MOVE O5 (SPECIAL 3))
             (MOVEM O5 -17 Q)
             (MOVE O1 O5)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -16 Q)
             (MOVE O1 -17 Q)
             (MOVE O1 1 O1)
             (MOVE O5 1 O1)
             (MOVEM O5 -15 Q)
             (MOVE O1 -16 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -14 Q)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -13 Q)
             (MOVE O1 -16 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -12 Q)
             (MOVE O5 (CONSTANT 2))
             (MOVEM O5 -11 Q)
(LABEL 16)   (SKIPE NIL -16 Q)
             (JRST 17)
             (JRST 12)
(LABEL 17)   (MOVE O5 -14 Q)
             (MOVEM O5 -9 Q)
             (MOVE O2 (CONSTANT 4))
             (CAME O2 -9 Q)
             (JRST 20)
             (MOVE O1 -17 Q)
             (MOVE O1 0 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -8 Q)
             (MOVE O2 (CONSTANT 5))
             (MOVE O1 O5)
             (CALL GET 2)
             (JUMPN O1 22)
             (MOVE O1 -15 Q)
             (MOVE O1 0 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -7 Q)
             (MOVE O2 (CONSTANT 6))
             (CAME O2 -7 Q)
             (JRST 24)
             (JRST 23)
(LABEL 24)   (MOVE O2 (CONSTANT 7))
             (CAME O2 -7 Q)
             (JRST 25)
             (MOVE O1 NIL)
             (MOVEM O1 -11 Q)
             (MOVE O5 -17 Q)
             (MOVEM O5 -5 Q)
             (MOVE O1 -15 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -4 Q)
             (MOVE O1 -5 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -3 Q)
             (MOVE O2 -4 Q)
             (MOVE O1 O5)
             (CALL LISP::%RPLACD 2)
             (JRST 23)
(LABEL 25)   (SKIPA)
             (JRST 26)
             (MOVE O1 NIL)
             (MOVEM O1 -11 Q)
             (MOVE O1 -15 Q)
             (MOVE O2 1 O1)
             (MOVE O1 -17 Q)
             (CALL LISP::%RPLACD 2)
(LABEL 26)
(LABEL 23)
(LABEL 22)   (JRST 19)
(LABEL 20)   (MOVE O4 (CONSTANT 10))
             (MOVE O1 -9 Q)
             (MOVE O2 (CONSTANT 8))
             (MOVE O3 (CONSTANT 9))
             (CALL MEMBER 4)
             (JUMPE O1 29)
             (MOVE O1 NIL)
             (MOVEM O1 -11 Q)
             (MOVE O2 -15 Q)
             (MOVE O1 -17 Q)
             (CALL LISP::%RPLACD 2)
             (JRST 19)
(LABEL 29)   (SKIPA)
             (JRST 30)
             (MOVE O2 (CONSTANT 11))
             (MOVE O1 -14 Q)
             (CALL MEMQ 2)
             (JUMPE O1 33)
             (MOVE O1 -15 Q)
             (MOVE O1 0 O1)
             (MOVE O2 0 O1)
             (CAMN O2 (CONSTANT 6))
(LABEL 33)   (JRST 32)
             (MOVE O1 NIL)
             (MOVEM O1 -11 Q)
             (MOVE O5 -17 Q)
             (MOVEM O5 -7 Q)
             (MOVE O1 -15 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -6 Q)
             (MOVE O1 -7 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -5 Q)
             (MOVE O2 -6 Q)
             (MOVE O1 O5)
             (CALL LISP::%RPLACD 2)
             (JRST 31)
(LABEL 32)   (MOVE O2 (CONSTANT 12))
             (CAME O2 -14 Q)
             (JRST 36)
             (MOVE O5 -15 Q)
             (MOVEM O5 -7 Q)
(LABEL 42)   (MOVE O1 -7 Q)
             (MOVE O1 0 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -6 Q)
             (MOVE O2 (CONSTANT 6))
             (CAME O2 -6 Q)
             (JRST1 45)
             (MOVE O1 -7 Q)
             (MOVE O1 0 O1)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -6 Q)
             (MOVE O2 -13 Q)
             (CAME O2 -6 Q)
(LABEL 45)   (JRST 43)
             (MOVE O1 -7 Q)
             (MOVE O1 0 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -6 Q)
             (MOVE O2 (CONSTANT 6))
             (CAME O2 -6 Q)
             (JRST 46)
             (MOVE O1 -7 Q)
             (MOVE O1 0 O1)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -6 Q)
             (MOVE O2 -13 Q)
             (CAME O2 -6 Q)
(LABEL 46)   (JRST 38)
             (JRST1 38)
(LABEL 43)   (MOVE O1 -7 Q)
             (MOVE O1 1 O1)
             (MOVEM O1 -7 Q)
             (JRST 42)
(LABEL 38)
(LABEL 36)   (JRST 35)
             (MOVE O1 NIL)
             (MOVEM O1 -11 Q)
             (MOVE O2 -15 Q)
             (MOVE O1 -17 Q)
             (CALL LISP::%RPLACD 2)
             (JRST 31)
(LABEL 35)   (MOVE O2 (CONSTANT 13))
             (MOVE O1 -14 Q)
             (CALL MEMQ 2)
             (JUMPE O1 50)
             (MOVE O1 -13 Q)
             (JRST 49)
(LABEL 50)   (MOVE O2 (CONSTANT 14))
             (MOVE O1 -14 Q)
             (CALL MEMQ 2)
             (JUMPE O1 51)
             (MOVE O1 -12 Q)
             (JRST 49)
(LABEL 51)   (MOVE O1 NIL)
(LABEL 49)   (MOVEM O1 -19 Q)
             (JUMPE O1 48)
             (MOVE O3 (CONSTANT 2))
             (MOVE O1 -20 Q)
             (MOVE O2 -19 Q)
             (ADDI O1 0 O2)
             (MOVEM O3 0 O1)
(LABEL 48)
(LABEL 31)
(LABEL 30)
(LABEL 19)   (SKIPN NIL -11 Q)
             (JRST 55)
             (MOVE O1 -17 Q)
             (MOVE O1 1 O1)
             (JRST 56)
(LABEL 55)   (MOVE O1 -17 Q)
(LABEL 56)   (MOVEM O1 -17 Q)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (MOVEM O1 -16 Q)
             (MOVE O1 -17 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVEM O1 -15 Q)
             (MOVE O1 -16 Q)
             (MOVE O1 0 O1)
             (MOVEM O1 -14 Q)
             (MOVE O1 -16 Q)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (MOVEM O1 -13 Q)
             (MOVE O1 -16 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (MOVEM O1 -12 Q)
             (MOVE O1 (CONSTANT 2))
             (MOVEM O1 -11 Q)
             (JRST 16)
(LABEL 12)   (MOVE O5 (SPECIAL 3))
             (MOVEM O5 -17 Q)
             (MOVE O1 O5)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -16 Q)
             (MOVE O1 -17 Q)
             (MOVE O1 1 O1)
             (MOVE O5 1 O1)
             (MOVEM O5 -15 Q)
             (MOVE O1 -16 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -14 Q)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -13 Q)
             (MOVE O1 -16 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -12 Q)
             (MOVE O5 (CONSTANT 2))
             (MOVEM O5 -11 Q)
(LABEL 61)   (SKIPE NIL -16 Q)
             (JRST 62)
             (JRST 57)
(LABEL 62)   (MOVE O2 (CONSTANT 6))
             (CAME O2 -14 Q)
             (JRST 66)
             (MOVE O2 -13 Q)
             (MOVE O1 -20 Q)
             (ADDI O1 0 O2)
             (SKIPE NIL 0 O1)
(LABEL 66)   (JRST 64)
             (MOVE O1 NIL)
             (MOVEM O1 -11 Q)
             (MOVE O2 -15 Q)
             (MOVE O1 -17 Q)
             (CALL LISP::%RPLACD 2)
(LABEL 64)   (SKIPN NIL -11 Q)
             (JRST 68)
             (MOVE O1 -17 Q)
             (MOVE O1 1 O1)
             (JRST 69)
(LABEL 68)   (MOVE O1 -17 Q)
(LABEL 69)   (MOVEM O1 -17 Q)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (MOVEM O1 -16 Q)
             (MOVE O1 -17 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVEM O1 -15 Q)
             (MOVE O1 -16 Q)
             (MOVE O1 0 O1)
             (MOVEM O1 -14 Q)
             (MOVE O1 -16 Q)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (MOVEM O1 -13 Q)
             (MOVE O1 -16 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (MOVEM O1 -12 Q)
             (MOVE O1 (CONSTANT 2))
             (MOVEM O1 -11 Q)
             (JRST 61)
(LABEL 57)   (MOVE O5 (SPECIAL 3))
             (MOVEM O5 -17 Q)
             (MOVE O1 O5)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -16 Q)
             (MOVE O1 -17 Q)
             (MOVE O1 1 O1)
             (MOVE O5 1 O1)
             (MOVEM O5 -15 Q)
             (MOVE O1 -16 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -14 Q)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -13 Q)
             (MOVE O1 -16 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -12 Q)
             (MOVE O5 (CONSTANT 2))
             (MOVEM O5 -11 Q)
(LABEL 74)   (SKIPE NIL -16 Q)
             (JRST 75)
             (JRST 70)
(LABEL 75)   (MOVE O2 (CONSTANT 15))
             (MOVE O1 -14 Q)
             (CALL ASSQ 2)
             (MOVEM O1 -9 Q)
             (MOVE O1 -17 Q)
             (MOVE O1 0 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -7 Q)
             (MOVE O1 -9 Q)
             (MOVE O2 1 O1)
             (MOVE O1 O5)
             (CALL ASSQ 2)
             (MOVE O5 1 O1)
             (MOVEM O5 -8 Q)
             (MOVE O2 (CONSTANT 16))
             (MOVE O1 -14 Q)
             (CALL ASSQ 2)
             (MOVE O5 1 O1)
             (MOVEM O5 -7 Q)
             (SKIPN NIL -9 Q)
             (JRST 77)
             (SKIPN NIL -8 Q)
             (JRST 79)
             (MOVE O1 -17 Q)
             (MOVE O1 0 O1)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -6 Q)
             (MOVE O2 (CONSTANT 17))
             (MOVE O1 O5)
             (CALL MEMQ 2)
             (JUMPE O1 82)
             (MOVE O1 -17 Q)
             (MOVE O1 0 O1)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -4 Q)
             (MOVE O3 -13 Q)
             (MOVE O1 -8 Q)
             (MOVE O2 O5)
             (CALL LIST 3)
             (MOVE O2 O1)
             (MOVE O1 -17 Q)
             (CALL RPLACA 2)
             (MOVE O1 NIL)
             (MOVEM O1 -11 Q)
             (MOVE O2 -15 Q)
             (MOVE O1 -17 Q)
             (CALL LISP::%RPLACD 2)
             (JRST 81)
(LABEL 82)   (SKIPA)
             (JRST 83)
             (MOVE O2 -7 Q)
             (MOVE O1 -16 Q)
             (CALL RPLACA 2)
(LABEL 83)
(LABEL 81)   (JRST 80)
(LABEL 79)   (MOVE O2 -7 Q)
             (MOVE O1 -16 Q)
             (CALL RPLACA 2)
(LABEL 80)
(LABEL 77)   (SKIPN NIL -11 Q)
             (JRST 85)
             (MOVE O1 -17 Q)
             (MOVE O1 1 O1)
             (JRST 86)
(LABEL 85)   (MOVE O1 -17 Q)
(LABEL 86)   (MOVEM O1 -17 Q)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (MOVEM O1 -16 Q)
             (MOVE O1 -17 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVEM O1 -15 Q)
             (MOVE O1 -16 Q)
             (MOVE O1 0 O1)
             (MOVEM O1 -14 Q)
             (MOVE O1 -16 Q)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (MOVEM O1 -13 Q)
             (MOVE O1 -16 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (MOVEM O1 -12 Q)
             (MOVE O1 (CONSTANT 2))
             (MOVEM O1 -11 Q)
             (JRST 74)
(LABEL 70)   (MOVEM NIL -20 Q)
             (MOVE O5 (CONSTANT 18))
             (MOVEM O5 -19 Q)
             (MOVEM NIL -18 Q)
             (MOVEM NIL -17 Q)
             (MOVEM NIL -16 Q)
             (MOVEM NIL -15 Q)
             (MOVE O1 O5)
             (SPEC-BIND (SPECIAL 19))
             (MOVEM O1 (SPECIAL 19))
             (MOVE O5 (SPECIAL 3))
             (MOVEM O5 -13 Q)
             (MOVE O1 O5)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -12 Q)
             (MOVE O1 -13 Q)
             (MOVE O1 1 O1)
             (MOVE O5 1 O1)
             (MOVEM O5 -11 Q)
             (MOVE O1 -12 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -10 Q)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -9 Q)
             (MOVE O1 -12 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -8 Q)
             (MOVE O5 (CONSTANT 2))
             (MOVEM O5 -7 Q)
(LABEL 91)   (SKIPE NIL -12 Q)
             (JRST 92)
             (JRST 87)
(LABEL 92)   (MOVE O5 -10 Q)
             (MOVEM O5 -5 Q)
             (MOVE O2 (CONSTANT 20))
             (CAME O2 -5 Q)
             (JRST 95)
             (SKIPE NIL -8 Q)
             (JRST 97)
             (MOVE O1 (CONSTANT 21))
             (JRST 96)
(LABEL 97)   (MOVE O1 -8 Q)
             (CALL NUMBERP 1)
             (JUMPE O1 98)
             (MOVE O1 (SPECIAL 19))
             (CALL 1+ 1)
             (MOVEM O1 -3 Q)
             (MOVEM O1 (SPECIAL 19))
             (JRST 96)
(LABEL 98)   (MOVE O2 (CONSTANT 22))
             (MOVE O1 -8 Q)
             (CALL MEMQ 2)
             (JUMPE O1 99)
             (MOVE O2 -18 Q)
             (MOVE O1 -8 Q)
             (CALL ASSQ 2)
             (MOVE O1 1 O1)
             (JUMPN O1 100)
             (MOVE O1 (SPECIAL 19))
             (CALL 1+ 1)
             (MOVEM O1 -2 Q)
             (MOVEM O1 (SPECIAL 19))
             (MOVEM O1 -3 Q)
             (MOVE O3 -18 Q)
             (MOVE O1 -8 Q)
             (MOVE O2 -3 Q)
             (CALL ACONS 3)
             (MOVEM O1 -18 Q)
             (MOVE O1 0 O1)
             (MOVE O1 1 O1)
(LABEL 100)  (JRST 96)
(LABEL 99)   (MOVE O2 -20 Q)
             (MOVE O1 -8 Q)
             (CALL GETHASH 2)
             (JUMPN O1 96)
             (MOVE O5 -8 Q)
             (MOVEM O5 -3 Q)
             (MOVE O5 -20 Q)
             (MOVEM O5 -2 Q)
             (MOVE O1 (SPECIAL 19))
             (CALL 1+ 1)
             (MOVEM O1 0 Q)
             (MOVEM O1 (SPECIAL 19))
             (MOVEM O1 -1 Q)
             (MOVE O3 O1)
             (MOVE O1 -3 Q)
             (MOVE O2 -2 Q)
             (CALL LISP::%PUTHASH 3)
(LABEL 96)   (MOVEM O1 -16 Q)
             (MOVE O2 -18 Q)
             (MOVE O1 -9 Q)
             (CALL ASSQ 2)
             (JUMPN O1 104)
             (MOVE O1 (SPECIAL 19))
             (CALL 1+ 1)
             (MOVEM O1 -2 Q)
             (MOVEM O1 (SPECIAL 19))
             (MOVEM O1 -3 Q)
             (MOVE O3 -18 Q)
             (MOVE O1 -9 Q)
             (MOVE O2 -3 Q)
             (CALL ACONS 3)
             (MOVEM O1 -18 Q)
             (MOVE O1 0 O1)
(LABEL 104)  (MOVEM O1 -17 Q)
             (MOVE O2 1 O1)
             (CAME O2 -16 Q)
             (JRST 106)
             (MOVE O1 NIL)
             (MOVEM O1 -7 Q)
             (MOVE O2 -11 Q)
             (MOVE O1 -13 Q)
             (CALL LISP::%RPLACD 2)
             (JRST 105)
(LABEL 106)  (MOVE O2 -18 Q)
             (MOVE O1 -16 Q)
             (CALL RASSOC 2)
             (MOVEM O1 -15 Q)
             (JUMPE O1 107)
             (MOVE O1 -12 Q)
             (MOVE O1 1 O1)
             (MOVE O5 1 O1)
             (MOVEM O5 -4 Q)
             (MOVE O1 -15 Q)
             (MOVE O2 0 O1)
             (MOVE O1 O5)
             (CALL RPLACA 2)
             (MOVE O1 -12 Q)
             (MOVE O1 1 O1)
             (MOVE O5 1 O1)
             (MOVEM O5 -4 Q)
             (MOVE O2 NIL)
             (MOVE O1 O5)
             (CALL RPLACD 2)
             (MOVE O2 -16 Q)
             (MOVE O1 -17 Q)
             (CALL LISP::%RPLACD 2)
             (JRST 105)
(LABEL 107)  (SKIPA)
             (JRST 108)
             (MOVE O2 -16 Q)
             (MOVE O1 -17 Q)
             (CALL LISP::%RPLACD 2)
(LABEL 108)
(LABEL 105)  (JRST 94)
(LABEL 95)   (MOVE O4 (CONSTANT 10))
             (MOVE O1 -5 Q)
             (MOVE O2 (CONSTANT 23))
             (MOVE O3 (CONSTANT 9))
             (CALL MEMBER 4)
             (JUMPE O1 110)
             (JRST 94)
(LABEL 110)  (MOVE O4 (CONSTANT 10))
             (MOVE O1 -5 Q)
             (MOVE O2 (CONSTANT 24))
             (MOVE O3 (CONSTANT 9))
             (CALL MEMBER 4)
             (JUMPE O1 111)
             (SKIPE NIL -8 Q)
             (JRST 113)
             (MOVE O1 (CONSTANT 21))
             (JRST 112)
(LABEL 113)  (MOVE O1 -8 Q)
             (CALL NUMBERP 1)
             (JUMPE O1 114)
             (MOVE O1 (SPECIAL 19))
             (CALL 1+ 1)
             (MOVEM O1 -3 Q)
             (MOVEM O1 (SPECIAL 19))
             (JRST 112)
(LABEL 114)  (MOVE O2 (CONSTANT 22))
             (MOVE O1 -8 Q)
             (CALL MEMQ 2)
             (JUMPE O1 115)
             (MOVE O2 -18 Q)
             (MOVE O1 -8 Q)
             (CALL ASSQ 2)
             (MOVE O1 1 O1)
             (JUMPN O1 116)
             (MOVE O1 (SPECIAL 19))
             (CALL 1+ 1)
             (MOVEM O1 -2 Q)
             (MOVEM O1 (SPECIAL 19))
             (MOVEM O1 -3 Q)
             (MOVE O3 -18 Q)
             (MOVE O1 -8 Q)
             (MOVE O2 -3 Q)
             (CALL ACONS 3)
             (MOVEM O1 -18 Q)
             (MOVE O1 0 O1)
             (MOVE O1 1 O1)
(LABEL 116)  (JRST 112)
(LABEL 115)  (MOVE O2 -20 Q)
             (MOVE O1 -8 Q)
             (CALL GETHASH 2)
             (JUMPN O1 112)
             (MOVE O5 -8 Q)
             (MOVEM O5 -3 Q)
             (MOVE O5 -20 Q)
             (MOVEM O5 -2 Q)
             (MOVE O1 (SPECIAL 19))
             (CALL 1+ 1)
             (MOVEM O1 0 Q)
             (MOVEM O1 (SPECIAL 19))
             (MOVEM O1 -1 Q)
             (MOVE O3 O1)
             (MOVE O1 -3 Q)
             (MOVE O2 -2 Q)
             (CALL LISP::%PUTHASH 3)
(LABEL 112)  (MOVEM O1 -16 Q)
             (MOVE O2 -18 Q)
             (MOVE O1 -9 Q)
             (CALL ASSQ 2)
             (JUMPN O1 120)
             (MOVE O1 (SPECIAL 19))
             (CALL 1+ 1)
             (MOVEM O1 -2 Q)
             (MOVEM O1 (SPECIAL 19))
             (MOVEM O1 -3 Q)
             (MOVE O3 -18 Q)
             (MOVE O1 -9 Q)
             (MOVE O2 -3 Q)
             (CALL ACONS 3)
             (MOVEM O1 -18 Q)
             (MOVE O1 0 O1)
(LABEL 120)  (MOVEM O1 -17 Q)
             (MOVE O1 (SPECIAL 19))
             (CALL 1+ 1)
             (MOVEM O1 -2 Q)
             (MOVEM O1 (SPECIAL 19))
             (MOVE O2 O1)
             (MOVE O1 -17 Q)
             (CALL RPLACD 2)
             (JRST 94)
(LABEL 111)  (MOVE O2 (CONSTANT 25))
             (CAME O2 -5 Q)
             (JRST 121)
             (SKIPE NIL -8 Q)
             (JRST 123)
             (MOVE O1 (CONSTANT 21))
             (JRST 122)
(LABEL 123)  (MOVE O1 -8 Q)
             (CALL NUMBERP 1)
             (JUMPE O1 124)
             (MOVE O1 (SPECIAL 19))
             (CALL 1+ 1)
             (MOVEM O1 -3 Q)
             (MOVEM O1 (SPECIAL 19))
             (JRST 122)
(LABEL 124)  (MOVE O2 (CONSTANT 22))
             (MOVE O1 -8 Q)
             (CALL MEMQ 2)
             (JUMPE O1 125)
             (MOVE O2 -18 Q)
             (MOVE O1 -8 Q)
             (CALL ASSQ 2)
             (MOVE O1 1 O1)
             (JUMPN O1 126)
             (MOVE O1 (SPECIAL 19))
             (CALL 1+ 1)
             (MOVEM O1 -2 Q)
             (MOVEM O1 (SPECIAL 19))
             (MOVEM O1 -3 Q)
             (MOVE O3 -18 Q)
             (MOVE O1 -8 Q)
             (MOVE O2 -3 Q)
             (CALL ACONS 3)
             (MOVEM O1 -18 Q)
             (MOVE O1 0 O1)
             (MOVE O1 1 O1)
(LABEL 126)  (JRST 122)
(LABEL 125)  (MOVE O2 -20 Q)
             (MOVE O1 -8 Q)
             (CALL GETHASH 2)
             (JUMPN O1 122)
             (MOVE O5 -8 Q)
             (MOVEM O5 -3 Q)
             (MOVE O5 -20 Q)
             (MOVEM O5 -2 Q)
             (MOVE O1 (SPECIAL 19))
             (CALL 1+ 1)
             (MOVEM O1 0 Q)
             (MOVEM O1 (SPECIAL 19))
             (MOVEM O1 -1 Q)
             (MOVE O3 O1)
             (MOVE O1 -3 Q)
             (MOVE O2 -2 Q)
             (CALL LISP::%PUTHASH 3)
(LABEL 122)  (MOVEM O1 -16 Q)
             (MOVE O2 -18 Q)
             (MOVE O1 -9 Q)
             (CALL ASSQ 2)
             (JUMPN O1 130)
             (MOVE O1 (SPECIAL 19))
             (CALL 1+ 1)
             (MOVEM O1 -2 Q)
             (MOVEM O1 (SPECIAL 19))
             (MOVEM O1 -3 Q)
             (MOVE O3 -18 Q)
             (MOVE O1 -9 Q)
             (MOVE O2 -3 Q)
             (CALL ACONS 3)
             (MOVEM O1 -18 Q)
             (MOVE O1 0 O1)
(LABEL 130)  (MOVEM O1 -17 Q)
             (MOVE O2 (CONSTANT 22))
             (MOVE O1 -8 Q)
             (CALL MEMQ 2)
             (JUMPE O1 131)
             (MOVE O2 -18 Q)
             (MOVE O1 -8 Q)
             (CALL ASSQ 2)
             (SKIPE NIL O1)
             (MOVEM O1 -4 Q)
             (JUMPN O1 133)
             (MOVE O3 -18 Q)
             (MOVE O1 -8 Q)
             (MOVE O2 NIL)
             (CALL ACONS 3)
             (MOVEM O1 -18 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -4 Q)
(LABEL 133)  (MOVE O1 -17 Q)
             (MOVE O2 1 O1)
             (MOVE O1 -4 Q)
             (CALL RPLACD 2)
             (JRST 132)
(LABEL 131)  (MOVE O5 -8 Q)
             (MOVEM O5 -3 Q)
             (MOVE O5 -20 Q)
             (MOVEM O5 -2 Q)
             (MOVE O1 -17 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -1 Q)
             (MOVE O3 O5)
             (MOVE O1 -3 Q)
             (MOVE O2 -2 Q)
             (CALL LISP::%PUTHASH 3)
(LABEL 132)  (JRST 94)
(LABEL 121)  (MOVE O2 (CONSTANT 6))
             (CAME O2 -5 Q)
             (JRST 134)
             (CALL MAKE-HASH-TABLE 0)
             (MOVEM O1 -20 Q)
             (MOVE O1 NIL)
             (MOVEM O1 -18 Q)
             (JRST 94)
(LABEL 134)  (SKIPA)
             (JRST 135)
             (MOVE O1 NIL)
             (MOVEM O1 -18 Q)
(LABEL 135)
(LABEL 94)   (SKIPN NIL -7 Q)
             (JRST 137)
             (MOVE O1 -13 Q)
             (MOVE O1 1 O1)
             (JRST 138)
(LABEL 137)  (MOVE O1 -13 Q)
(LABEL 138)  (MOVEM O1 -13 Q)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (MOVEM O1 -12 Q)
             (MOVE O1 -13 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVEM O1 -11 Q)
             (MOVE O1 -12 Q)
             (MOVE O1 0 O1)
             (MOVEM O1 -10 Q)
             (MOVE O1 -12 Q)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (MOVEM O1 -9 Q)
             (MOVE O1 -12 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (MOVEM O1 -8 Q)
             (MOVE O1 (CONSTANT 2))
             (MOVEM O1 -7 Q)
             (JRST 91)
(LABEL 87)   (UNBIND 1)
             (MOVE W2 (CONSTANT 29))
             (MOVE O6 -22 Q)
             (ICALL ALLOC-CLOSURE-VECTOR)
             (MOVEM W3 -21 Q)
             (CALL MAKE-HASH-TABLE 0)
             (MOVE O6 -21 Q)
             (MOVEM O1 1 O6)
             (CALL MAKE-HASH-TABLE 0)
             (MOVEM O1 -19 Q)
             (MOVEM NIL -18 Q)
             (MOVE O1 (SPECIAL 3))
             (CALL NREVERSE 1)
             (MOVEM O1 (SPECIAL 3))
             (MOVE O5 (SPECIAL 3))
             (MOVEM O5 -16 Q)
             (MOVE O1 O5)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -15 Q)
             (MOVE O1 -16 Q)
             (MOVE O1 1 O1)
             (MOVE O5 1 O1)
             (MOVEM O5 -14 Q)
             (MOVE O1 -15 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -13 Q)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -12 Q)
             (MOVE O1 -15 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -11 Q)
             (MOVE O5 (CONSTANT 2))
             (MOVEM O5 -10 Q)
(LABEL 143)  (SKIPE NIL -15 Q)
             (JRST 144)
             (JRST 139)
(LABEL 144)  (MOVE O5 -13 Q)
             (MOVEM O5 -8 Q)
             (MOVE O2 (CONSTANT 25))
             (CAME O2 -8 Q)
             (JRST 147)
             (SKIPN NIL -10 Q)
             (JRST 148)
             (MOVE O1 -11 Q)
             (CALL SYMBOLP 1)
             (JUMPE O1 150)
             (MOVE O5 -11 Q)
             (MOVEM O5 -6 Q)
             (MOVE O6 -21 Q)
             (MOVE O5 1 O6)
             (MOVEM O5 -5 Q)
             (MOVE O5 (CONSTANT 2))
             (MOVEM O5 -4 Q)
             (MOVE O3 O5)
             (MOVE O1 -6 Q)
             (MOVE O2 -5 Q)
             (CALL LISP::%PUTHASH 3)
(LABEL 150)  (JRST 149)
(LABEL 148)  (MOVE O1 -11 Q)
             (CALL SYMBOLP 1)
             (JUMPE O1 152)
             (MOVE O6 -21 Q)
             (MOVE O2 1 O6)
             (MOVE O1 -11 Q)
             (CALL GETHASH 2)
             (JUMPN O1 152)
             (MOVE O1 NIL)
             (MOVEM O1 -10 Q)
             (MOVE O2 -14 Q)
             (MOVE O1 -16 Q)
             (CALL LISP::%RPLACD 2)
(LABEL 152)
(LABEL 149)  (JRST 146)
(LABEL 147)  (MOVE O2 (CONSTANT 6))
             (CAME O2 -8 Q)
             (JRST 154)
             (MOVE O5 -12 Q)
             (MOVEM O5 -6 Q)
             (MOVE O5 -19 Q)
             (MOVEM O5 -5 Q)
             (MOVE O5 (CONSTANT 2))
             (MOVEM O5 -4 Q)
             (MOVE O3 O5)
             (MOVE O1 -6 Q)
             (MOVE O2 -5 Q)
             (CALL LISP::%PUTHASH 3)
             (JRST 146)
(LABEL 154)  (MOVE O4 (CONSTANT 10))
             (MOVE O1 -8 Q)
             (MOVE O2 (CONSTANT 26))
             (MOVE O3 (CONSTANT 9))
             (CALL MEMBER 4)
             (JUMPE O1 155)
             (MOVE O2 -19 Q)
             (MOVE O1 -11 Q)
             (CALL GETHASH 2)
             (JUMPN O1 157)
             (MOVE O1 (CONSTANT 2))
             (MOVEM O1 -10 Q)
(LABEL 157)  (JRST 146)
(LABEL 155)  (MOVE O4 (CONSTANT 10))
             (MOVE O1 -8 Q)
             (MOVE O2 (CONSTANT 11))
             (MOVE O3 (CONSTANT 9))
             (CALL MEMBER 4)
             (JUMPE O1 159)
             (MOVE O2 -19 Q)
             (MOVE O1 -12 Q)
             (CALL GETHASH 2)
             (JUMPN O1 161)
             (MOVE O1 (CONSTANT 2))
             (MOVEM O1 -10 Q)
(LABEL 161)  (JRST 146)
(LABEL 159)  (SKIPA)
             (JRST 163)
             (MOVE O1 -11 Q)
             (CALL SYMBOLP 1)
             (JUMPE O1 164)
             (MOVE O5 -11 Q)
             (MOVEM O5 -6 Q)
             (MOVE O6 -21 Q)
             (MOVE O5 1 O6)
             (MOVEM O5 -5 Q)
             (MOVE O5 (CONSTANT 2))
             (MOVEM O5 -4 Q)
             (MOVE O3 O5)
             (MOVE O1 -6 Q)
             (MOVE O2 -5 Q)
             (CALL LISP::%PUTHASH 3)
(LABEL 164)
(LABEL 163)
(LABEL 146)  (SKIPN NIL -10 Q)
             (JRST 167)
             (MOVE O1 -16 Q)
             (MOVE O1 1 O1)
             (JRST 168)
(LABEL 167)  (MOVE O1 -16 Q)
(LABEL 168)  (MOVEM O1 -16 Q)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (MOVEM O1 -15 Q)
             (MOVE O1 -16 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVEM O1 -14 Q)
             (MOVE O1 -15 Q)
             (MOVE O1 0 O1)
             (MOVEM O1 -13 Q)
             (MOVE O1 -15 Q)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (MOVEM O1 -12 Q)
             (MOVE O1 -15 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (MOVEM O1 -11 Q)
             (MOVE O1 (CONSTANT 2))
             (MOVEM O1 -10 Q)
             (JRST 143)
(LABEL 139)  (MOVE O1 (SPECIAL 3))
             (CALL NREVERSE 1)
             (MOVEM O1 (SPECIAL 3))
             (MOVE O1 (CONSTANT 27))
             (MOVE O2 -21 Q)
             (ICALL CLOGEN)
             (MOVEM O1 -17 Q)
             (MOVE O2 (SPECIAL 28))
             (CALL REMOVE-IF-NOT 2)
             (MOVEM O1 (SPECIAL 28))
             (MOVEI N 1)
             (SUBI Q 23)
             (POPJ P)
)

(%PUT (QUOTE OPTIMIZE) (QUOTE LISP::%ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE OPTIMIZE) (QUOTE LISP::%SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>OPTIMIZER.CLISP.28") (GET (QUOTE OPTIMIZE) (QUOTE LISP::%SOURCE-DOCUMENTATION)))) 