
;;; CLC vP.U.V.1(2) compiling CARMEN::SS:<CLISP.UPSALA>READER.CLISP.12

(IN-PACKAGE (QUOTE LISP)) 
(EXPORT (QUOTE (*READTABLE* COPY-READTABLE SET-SYNTAX-FROM-CHAR SET-MACRO-CHARACTER GET-MACRO-CHARACTER MAKE-DISPATCH-MACRO-CHARACTER SET-DISPATCH-MACRO-CHARACTER GET-DISPATCH-MACRO-CHARACTER *READ-DEFAULT-FLOAT-FORMAT* PARSE-INTEGER READ-FROM-STRING))) 

#_(LAP #0_READER-FAST-INT-CHAR MACRO
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(2 "Macro ~S cannot be called with ~S args." READER-FAST-INT-CHAR %SP-MAKE-IMMEDIATE-TYPE (%CHARACTER-TYPE))
       (CODE-START)
(LABEL 1)    (ADDI Q 3)
             (MOVEM O1 -2 Q)
             (CALL LENGTH 1)
             (MOVEM O1 -1 Q)
             (MOVE O2 (CONSTANT 0))
             (CALL = 2)
             (JUMPN O1 4)
             (MOVE O1 -2 Q)
             (CALL LENGTH 1)
             (CALL 1- 1)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 1))
             (MOVE O2 (CONSTANT 2))
             (CALL ERROR 3)
             (JRST 3)
(LABEL 4)    (SKIPA)
             (JRST 5)
             (MOVE O1 -2 Q)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O3 (CONSTANT 4))
             (MOVE O1 (CONSTANT 3))
             (MOVE O2 O5)
             (CALL LIST* 3)
(LABEL 5)
(LABEL 3)    (SUBI Q 3)
             (POPJ P)
)

(%PUT (QUOTE READER-FAST-INT-CHAR) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (CHAR))) 
(%PUT (QUOTE READER-FAST-INT-CHAR) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>READER.CLISP.12") (GET (QUOTE READER-FAST-INT-CHAR) (QUOTE %SOURCE-DOCUMENTATION)))) 
(DEFVAR *READ-DEFAULT-FLOAT-FORMAT* (QUOTE SINGLE-FLOAT) "Float format for 1.0E1") 
(DEFVAR *READTABLE* NIL "Variable bound to current readtable.") 
(DEFVAR STD-LISP-READTABLE NIL "Standard lisp readtable. This is for recovery from broken
   read-tables, and should not normally be user-visible.") 

#_(LAP #0_MAKE-READTABLE EXPR
       (ENTRY-POINTS (2 3 4 5 6 7 8) REST)
       #0_(4 1 READTABLE :CHARACTER-ATTRIBUTE-TABLE :CHARACTER-MACRO-TABLE ((:DISPATCH-TABLES . 3) (:CHARACTER-MACRO-TABLE . 2) (:CHARACTER-ATTRIBUTE-TABLE . 1)) "Unknown option to DefStruct constructor.")
       (CODE-START)
(LABEL 2)    (MOVE O1 NIL)
             (JRST 1)
(LABEL 3)    (MOVEI W2 1)
             (ICALL REST1)
             (JRST 1)
(LABEL 4)    (MOVEI W2 2)
             (ICALL REST2)
             (JRST 1)
(LABEL 5)    (MOVEI W2 3)
             (ICALL REST3)
             (JRST 1)
(LABEL 6)    (MOVEI W2 4)
             (ICALL REST4)
             (JRST 1)
(LABEL 7)    (MOVEI W2 5)
             (ICALL REST5)
             (JRST 1)
(LABEL 8)    (MOVEI W2 0)
             (ICALL RESTX)
(LABEL 1)    (ADDI Q 7)
             (MOVEM O1 -6 Q)
             (MOVE O5 O1)
             (MOVEM O5 -5 Q)
             (MOVE O1 (CONSTANT 0))
             (CALL MAKE-ARRAY 1)
             (MOVEM O1 -2 Q)
             (MOVE O2 (CONSTANT 1))
             (MOVEM O2 -2 O1)
             (MOVE O2 (CONSTANT 2))
             (MOVEM O2 0 O1)
             (MOVE O5 O1)
             (MOVEM O5 -4 Q)
             (MOVEM NIL -3 Q)
(LABEL 14)   (SKIPE NIL -5 Q)
             (JRST 15)
             (MOVE O2 -3 Q)
             (MOVE O1 (CONSTANT 3))
             (CALL MEMQ 2)
             (JUMPN O1 17)
             (CALL LISP::MAKE-CHARACTER-ATTRIBUTE-TABLE 0)
             (MOVE O2 O1)
             (MOVE O1 -4 Q)
             (MOVEM O2 1 O1)
(LABEL 17)   (MOVE O2 -3 Q)
             (MOVE O1 (CONSTANT 4))
             (CALL MEMQ 2)
             (JUMPN O1 19)
             (CALL LISP::MAKE-CHARACTER-MACRO-TABLE 0)
             (MOVE O2 O1)
             (MOVE O1 -4 Q)
             (MOVEM O2 2 O1)
(LABEL 19)   (MOVE O1 -4 Q)
             (MOVEI N 1)
             (JRST 10)
(LABEL 15)   (MOVE O1 -5 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 5))
             (MOVE O1 O5)
             (CALL ASSOC 2)
             (MOVE O5 1 O1)
             (MOVEM O5 -1 Q)
             (SKIPN NIL -1 Q)
             (JRST 22)
             (MOVE O1 -5 Q)
             (MOVE O1 1 O1)
             (MOVE O3 0 O1)
             (MOVE O1 -4 Q)
             (MOVE O2 -1 Q)
             (ADDI O1 0 O2)
             (MOVEM O3 0 O1)
             (MOVE O1 -5 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 -3 Q)
             (MOVE O1 O5)
             (CALL CONS 2)
             (MOVEM O1 -3 Q)
             (JRST 21)
(LABEL 22)   (SKIPA)
             (JRST 23)
             (MOVE O1 (CONSTANT 6))
             (CALL ERROR 1)
(LABEL 23)
(LABEL 21)   (MOVE O1 -5 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVEM O1 -5 Q)
             (JRST 14)
(LABEL 10)   (SUBI Q 7)
             (POPJ P)
)

(%PUT (QUOTE MAKE-READTABLE) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (&REST INITIAL-VALUES))) 
(%PUT (QUOTE MAKE-READTABLE) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>READER.CLISP.12") (GET (QUOTE MAKE-READTABLE) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_DISPATCH-TABLES EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (MOVE O1 3 O1)
             (MOVEI N 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE DISPATCH-TABLES) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (OBJECT))) 
(%PUT (QUOTE DISPATCH-TABLES) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>READER.CLISP.12") (GET (QUOTE DISPATCH-TABLES) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_CHARACTER-MACRO-TABLE EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (MOVE O1 2 O1)
             (MOVEI N 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE CHARACTER-MACRO-TABLE) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (OBJECT))) 
(%PUT (QUOTE CHARACTER-MACRO-TABLE) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>READER.CLISP.12") (GET (QUOTE CHARACTER-MACRO-TABLE) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_CHARACTER-ATTRIBUTE-TABLE EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (MOVE O1 1 O1)
             (MOVEI N 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE CHARACTER-ATTRIBUTE-TABLE) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (OBJECT))) 
(%PUT (QUOTE CHARACTER-ATTRIBUTE-TABLE) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>READER.CLISP.12") (GET (QUOTE CHARACTER-ATTRIBUTE-TABLE) (QUOTE %SOURCE-DOCUMENTATION)))) 
(SETF (SYMBOL-FUNCTION (QUOTE COPY-READTABLE)) (FUNCTION BUILT-IN-COPIER)) 

#_(LAP #0_READTABLEP EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(1 READTABLE T)
       (CODE-START)
(LABEL 1)    (ADDI Q 3)
             (MOVEM O1 -2 Q)
             (MOVEM NIL -1 Q)
             (CALL SIMPLE-VECTOR-P 1)
             (JUMPE O1 3)
             (MOVE O1 -2 Q)
             (CALL STRINGP 1)
             (JUMPN O1 3)
             (MOVE O1 -2 Q)
             (MOVE O5 -2 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 0))
             (MOVE O1 O5)
             (CALL = 2)
             (JUMPE O1 3)
             (MOVE O1 -2 Q)
             (MOVE O1 0 O1)
             (MOVEM O1 -1 Q)
             (JUMPE O1 3)
             (MOVE O2 (CONSTANT 1))
             (CAME O2 -1 Q)
             (SKIPA O1 NIL)
             (MOVE O1 (CONSTANT 2))
             (MOVEI N 1)
             (JUMPN O1 5)
             (MOVE O2 (CONSTANT 1))
             (MOVE O1 -1 Q)
             (CALL LISP::INCLUDE-CHASE 2)
(LABEL 5)    (JRST 4)
(LABEL 3)    (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 4)    (SUBI Q 3)
             (POPJ P)
)

(%PUT (QUOTE READTABLEP) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (THING))) 
(%PUT (QUOTE READTABLEP) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>READER.CLISP.12") (GET (QUOTE READTABLEP) (QUOTE %SOURCE-DOCUMENTATION)))) 
(REMPROP (QUOTE CHARACTER-ATTRIBUTE-TABLE) (QUOTE SETF-INVERSE)) 
(%PUT (QUOTE CHARACTER-ATTRIBUTE-TABLE) (QUOTE SETF-METHOD-EXPANDER) (FUNCTION (LAMBDA (ACCESS-FORM) (DO* ((ARGS (CDR ACCESS-FORM) (CDR ARGS)) (DUMMIES NIL (CONS (GENSYM) DUMMIES)) (NEWVAL-VAR (GENSYM)) (NEW-ACCESS-FORM NIL)) ((ATOM ARGS) (SETQ NEW-ACCESS-FORM (CONS (CAR ACCESS-FORM) DUMMIES)) (VALUES DUMMIES (CDR ACCESS-FORM) (LIST NEWVAL-VAR) (FUNCALL (FUNCTION (LAMBDA (%ACCESS-ARGLIST NEW-VALUE) (LET* ((STRUCTURE (CAR (CDR %ACCESS-ARGLIST)))) (SETELT-FORM STRUCTURE 1 NEW-VALUE (QUOTE VECTOR))))) NEW-ACCESS-FORM NEWVAL-VAR) NEW-ACCESS-FORM)))))) 
(REMPROP (QUOTE CHARACTER-ATTRIBUTE-TABLE) (QUOTE %SETF-DOCUMENTATION)) 
(QUOTE CHARACTER-ATTRIBUTE-TABLE) 
(REMPROP (QUOTE CHARACTER-MACRO-TABLE) (QUOTE SETF-INVERSE)) 
(%PUT (QUOTE CHARACTER-MACRO-TABLE) (QUOTE SETF-METHOD-EXPANDER) (FUNCTION (LAMBDA (ACCESS-FORM) (DO* ((ARGS (CDR ACCESS-FORM) (CDR ARGS)) (DUMMIES NIL (CONS (GENSYM) DUMMIES)) (NEWVAL-VAR (GENSYM)) (NEW-ACCESS-FORM NIL)) ((ATOM ARGS) (SETQ NEW-ACCESS-FORM (CONS (CAR ACCESS-FORM) DUMMIES)) (VALUES DUMMIES (CDR ACCESS-FORM) (LIST NEWVAL-VAR) (FUNCALL (FUNCTION (LAMBDA (%ACCESS-ARGLIST NEW-VALUE) (LET* ((STRUCTURE (CAR (CDR %ACCESS-ARGLIST)))) (SETELT-FORM STRUCTURE 2 NEW-VALUE (QUOTE VECTOR))))) NEW-ACCESS-FORM NEWVAL-VAR) NEW-ACCESS-FORM)))))) 
(REMPROP (QUOTE CHARACTER-MACRO-TABLE) (QUOTE %SETF-DOCUMENTATION)) 
(QUOTE CHARACTER-MACRO-TABLE) 
(REMPROP (QUOTE DISPATCH-TABLES) (QUOTE SETF-INVERSE)) 
(%PUT (QUOTE DISPATCH-TABLES) (QUOTE SETF-METHOD-EXPANDER) (FUNCTION (LAMBDA (ACCESS-FORM) (DO* ((ARGS (CDR ACCESS-FORM) (CDR ARGS)) (DUMMIES NIL (CONS (GENSYM) DUMMIES)) (NEWVAL-VAR (GENSYM)) (NEW-ACCESS-FORM NIL)) ((ATOM ARGS) (SETQ NEW-ACCESS-FORM (CONS (CAR ACCESS-FORM) DUMMIES)) (VALUES DUMMIES (CDR ACCESS-FORM) (LIST NEWVAL-VAR) (FUNCALL (FUNCTION (LAMBDA (%ACCESS-ARGLIST NEW-VALUE) (LET* ((STRUCTURE (CAR (CDR %ACCESS-ARGLIST)))) (SETELT-FORM STRUCTURE 3 NEW-VALUE (QUOTE VECTOR))))) NEW-ACCESS-FORM NEWVAL-VAR) NEW-ACCESS-FORM)))))) 
(REMPROP (QUOTE DISPATCH-TABLES) (QUOTE %SETF-DOCUMENTATION)) 
(QUOTE DISPATCH-TABLES) 
(%PUT (QUOTE READTABLE) (QUOTE DEFSTRUCT-DESCRIPTION) (QUOTE #(READTABLE VECTOR ((:CONC-NAME NIL) (:PREDICATE READTABLEP)) 4 NIL MAKE-READTABLE (DISPATCH-TABLES CHARACTER-MACRO-TABLE CHARACTER-ATTRIBUTE-TABLE) (DISPATCH-TABLES CHARACTER-MACRO-TABLE CHARACTER-ATTRIBUTE-TABLE) (NIL (MAKE-CHARACTER-MACRO-TABLE) (MAKE-CHARACTER-ATTRIBUTE-TABLE)) ((:TYPE LIST) (:TYPE SIMPLE-VECTOR) (:TYPE SIMPLE-VECTOR)) ((DISPATCH-TABLES . 3) (CHARACTER-MACRO-TABLE . 2) (CHARACTER-ATTRIBUTE-TABLE . 1)) ((DISPATCH-TABLES . LIST) (CHARACTER-MACRO-TABLE . SIMPLE-VECTOR) (CHARACTER-ATTRIBUTE-TABLE . SIMPLE-VECTOR)) ((:DISPATCH-TABLES . 3) (:CHARACTER-MACRO-TABLE . 2) (:CHARACTER-ATTRIBUTE-TABLE . 1))))) 
(QUOTE READTABLE) 
(DEFCONSTANT WHITESPACE 0) 
(DEFCONSTANT TERMINATING-MACRO 1) 
(DEFCONSTANT NON-TERMINATING-MACRO 2) 
(DEFCONSTANT ESCAPE 3) 
(DEFCONSTANT MULTIPLE-ESCAPE 4) 
(DEFCONSTANT CONSTITUENT 5) 
(DEFCONSTANT CONSTITUENT-DOT 6) 
(DEFCONSTANT CONSTITUENT-EXPT 7) 
(DEFCONSTANT CONSTITUENT-SLASH 8) 
(DEFCONSTANT CONSTITUENT-DIGIT 9) 
(DEFCONSTANT CONSTITUENT-LETTER-DIGIT 10) 
(DEFCONSTANT CONSTITUENT-DECIMAL-DIGIT 11) 
(DEFCONSTANT CONSTITUENT-SIGN 12) 
(DEFCONSTANT PACKAGE-DELIMITER 13) 
(DEFCONSTANT ILLEGAL 14) 
(DEFVAR *OLD-PACKAGE* NIL "Value of *package* at the start of the last read or Nil.") 
(%PUT (QUOTE *PACKAGE*) (QUOTE GLOBALLY-SPECIAL) T) 
(%PUT (QUOTE *KEYWORD-PACKAGE*) (QUOTE GLOBALLY-SPECIAL) T) 
(%PUT (QUOTE *READ-BASE*) (QUOTE GLOBALLY-SPECIAL) T) 

#_(LAP #0_GET-CAT-ENTRY MACRO
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(3 "Macro ~S cannot be called with ~S args." GET-CAT-ENTRY ELT THE SIMPLE-VECTOR CHARACTER-ATTRIBUTE-TABLE CHAR-INT)
       (CODE-START)
(LABEL 1)    (ADDI Q 5)
             (MOVEM O1 -4 Q)
             (CALL LENGTH 1)
             (MOVEM O1 -3 Q)
             (MOVE O2 (CONSTANT 0))
             (CALL = 2)
             (JUMPN O1 4)
             (MOVE O1 -4 Q)
             (CALL LENGTH 1)
             (CALL 1- 1)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 1))
             (MOVE O2 (CONSTANT 2))
             (CALL ERROR 3)
             (JRST 3)
(LABEL 4)    (SKIPA)
             (JRST 5)
             (MOVE O1 -4 Q)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -2 Q)
             (MOVE O1 -4 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -1 Q)
             (MOVE O2 O5)
             (MOVE O1 (CONSTANT 6))
             (CALL LIST 2)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 4))
             (MOVE O2 (CONSTANT 5))
             (CALL LIST 3)
             (MOVEM O1 0 Q)
             (MOVE O2 -2 Q)
             (MOVE O1 (CONSTANT 7))
             (CALL LIST 2)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 3))
             (MOVE O2 0 Q)
             (CALL LIST 3)
(LABEL 5)
(LABEL 3)    (SUBI Q 5)
             (POPJ P)
)

(%PUT (QUOTE GET-CAT-ENTRY) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (CHAR RT))) 
(%PUT (QUOTE GET-CAT-ENTRY) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>READER.CLISP.12") (GET (QUOTE GET-CAT-ENTRY) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_SET-CAT-ENTRY EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2 2-MANY 2-MANY 2-MANY))
       #0_(*READTABLE*)
       (CODE-START)
(LABEL 1)    (MOVE O3 (SPECIAL 0))
(LABEL 2)    (ADDI Q 5)
             (MOVEM O1 -4 Q)
             (MOVEM O2 -3 Q)
             (MOVEM O3 -2 Q)
             (MOVE O1 O3)
             (MOVE O5 1 O1)
             (MOVEM O5 -1 Q)
             (MOVE O1 -4 Q)
             (CALL CHAR-INT 1)
             (MOVEM O1 0 Q)
             (MOVE O3 -3 Q)
             (MOVE O1 -1 Q)
             (MOVE O2 0 Q)
             (CALL LISP::%SETELT 3)
             (SUBI Q 5)
             (POPJ P)
)

(%PUT (QUOTE SET-CAT-ENTRY) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (CHAR NEWVALUE &OPTIONAL (RT *READTABLE*)))) 
(%PUT (QUOTE SET-CAT-ENTRY) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>READER.CLISP.12") (GET (QUOTE SET-CAT-ENTRY) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_GET-CMT-ENTRY MACRO
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(3 "Macro ~S cannot be called with ~S args." GET-CMT-ENTRY ELT THE SIMPLE-VECTOR CHARACTER-MACRO-TABLE CHAR-INT)
       (CODE-START)
(LABEL 1)    (ADDI Q 5)
             (MOVEM O1 -4 Q)
             (CALL LENGTH 1)
             (MOVEM O1 -3 Q)
             (MOVE O2 (CONSTANT 0))
             (CALL = 2)
             (JUMPN O1 4)
             (MOVE O1 -4 Q)
             (CALL LENGTH 1)
             (CALL 1- 1)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 1))
             (MOVE O2 (CONSTANT 2))
             (CALL ERROR 3)
             (JRST 3)
(LABEL 4)    (SKIPA)
             (JRST 5)
             (MOVE O1 -4 Q)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -2 Q)
             (MOVE O1 -4 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -1 Q)
             (MOVE O2 O5)
             (MOVE O1 (CONSTANT 6))
             (CALL LIST 2)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 4))
             (MOVE O2 (CONSTANT 5))
             (CALL LIST 3)
             (MOVEM O1 0 Q)
             (MOVE O2 -2 Q)
             (MOVE O1 (CONSTANT 7))
             (CALL LIST 2)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 3))
             (MOVE O2 0 Q)
             (CALL LIST 3)
(LABEL 5)
(LABEL 3)    (SUBI Q 5)
             (POPJ P)
)

(%PUT (QUOTE GET-CMT-ENTRY) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (CHAR RT))) 
(%PUT (QUOTE GET-CMT-ENTRY) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>READER.CLISP.12") (GET (QUOTE GET-CMT-ENTRY) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_SET-CMT-ENTRY EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2 2-MANY 2-MANY 2-MANY))
       #0_(*READTABLE*)
       (CODE-START)
(LABEL 1)    (MOVE O3 (SPECIAL 0))
(LABEL 2)    (ADDI Q 5)
             (MOVEM O1 -4 Q)
             (MOVEM O2 -3 Q)
             (MOVEM O3 -2 Q)
             (MOVE O1 O3)
             (MOVE O5 2 O1)
             (MOVEM O5 -1 Q)
             (MOVE O1 -4 Q)
             (CALL CHAR-INT 1)
             (MOVEM O1 0 Q)
             (MOVE O3 -3 Q)
             (MOVE O1 -1 Q)
             (MOVE O2 0 Q)
             (CALL LISP::%SETELT 3)
             (SUBI Q 5)
             (POPJ P)
)

(%PUT (QUOTE SET-CMT-ENTRY) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (CHAR NEWVALUE &OPTIONAL (RT *READTABLE*)))) 
(%PUT (QUOTE SET-CMT-ENTRY) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>READER.CLISP.12") (GET (QUOTE SET-CMT-ENTRY) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_MAKE-CHARACTER-ATTRIBUTE-TABLE EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(128 :ELEMENT-TYPE T :INITIAL-ELEMENT 5)
       (CODE-START)
(LABEL 1)    (MOVE O5 (CONSTANT 4))
             (MOVE O1 (CONSTANT 0))
             (MOVE O2 (CONSTANT 1))
             (MOVE O3 (CONSTANT 2))
             (MOVE O4 (CONSTANT 3))
             (CALL MAKE-ARRAY 5)
             (POPJ P)
)

(%PUT (QUOTE MAKE-CHARACTER-ATTRIBUTE-TABLE) (QUOTE %ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE MAKE-CHARACTER-ATTRIBUTE-TABLE) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>READER.CLISP.12") (GET (QUOTE MAKE-CHARACTER-ATTRIBUTE-TABLE) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_MAKE-CHARACTER-MACRO-TABLE EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(128 :ELEMENT-TYPE T :INITIAL-ELEMENT UNDEFINED-MACRO-CHAR)
       (CODE-START)
(LABEL 1)    (MOVE O5 (CONSTANT 4))
             (MOVE O1 (CONSTANT 0))
             (MOVE O2 (CONSTANT 1))
             (MOVE O3 (CONSTANT 2))
             (MOVE O4 (CONSTANT 3))
             (CALL MAKE-ARRAY 5)
             (POPJ P)
)

(%PUT (QUOTE MAKE-CHARACTER-MACRO-TABLE) (QUOTE %ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE MAKE-CHARACTER-MACRO-TABLE) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>READER.CLISP.12") (GET (QUOTE MAKE-CHARACTER-MACRO-TABLE) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_UNDEFINED-MACRO-CHAR EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_("Undefined read-macro character ~S")
       (CODE-START)
(LABEL 1)    (ADDI Q 2)
             (MOVEM O1 -1 Q)
             (MOVEM O2 0 Q)
             (MOVE O1 (CONSTANT 0))
             (CALL ERROR 2)
             (SUBI Q 2)
             (POPJ P)
)

(%PUT (QUOTE UNDEFINED-MACRO-CHAR) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (IGNORE CHAR))) 
(%PUT (QUOTE UNDEFINED-MACRO-CHAR) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>READER.CLISP.12") (GET (QUOTE UNDEFINED-MACRO-CHAR) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_TEST-ATTRIBUTE MACRO
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(4 "Macro ~S cannot be called with ~S args." TEST-ATTRIBUTE = GET-CAT-ENTRY)
       (CODE-START)
(LABEL 1)    (ADDI Q 6)
             (MOVEM O1 -5 Q)
             (CALL LENGTH 1)
             (MOVEM O1 -4 Q)
             (MOVE O2 (CONSTANT 0))
             (CALL = 2)
             (JUMPN O1 4)
             (MOVE O1 -5 Q)
             (CALL LENGTH 1)
             (CALL 1- 1)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 1))
             (MOVE O2 (CONSTANT 2))
             (CALL ERROR 3)
             (JRST 3)
(LABEL 4)    (SKIPA)
             (JRST 5)
             (MOVE O1 -5 Q)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -3 Q)
             (MOVE O1 -5 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -2 Q)
             (MOVE O1 -5 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -1 Q)
             (MOVE O3 O5)
             (MOVE O1 (CONSTANT 4))
             (MOVE O2 -3 Q)
             (CALL LIST 3)
             (MOVEM O1 0 Q)
             (MOVE O3 -2 Q)
             (MOVE O1 (CONSTANT 3))
             (MOVE O2 0 Q)
             (CALL LIST 3)
(LABEL 5)
(LABEL 3)    (SUBI Q 6)
             (POPJ P)
)

(%PUT (QUOTE TEST-ATTRIBUTE) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (CHAR WHICHCLASS RT))) 
(%PUT (QUOTE TEST-ATTRIBUTE) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>READER.CLISP.12") (GET (QUOTE TEST-ATTRIBUTE) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_WHITESPACEP MACRO
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(3 2 "Macro ~S cannot be called with ~S args." WHITESPACEP *READTABLE* TEST-ATTRIBUTE 0)
       (CODE-START)
(LABEL 1)    (ADDI Q 4)
             (MOVEM O1 -3 Q)
             (CALL LENGTH 1)
             (MOVEM O1 -2 Q)
             (MOVE O2 (CONSTANT 0))
             (CALL > 2)
             (JUMPN1 O1 5)
             (MOVE O1 -3 Q)
             (CALL LENGTH 1)
             (MOVEM O1 -2 Q)
             (MOVE O2 (CONSTANT 1))
             (CALL < 2)
             (SKIPN NIL O1)
(LABEL 5)    (JRST 4)
             (MOVE O1 -3 Q)
             (CALL LENGTH 1)
             (CALL 1- 1)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 2))
             (MOVE O2 (CONSTANT 3))
             (CALL ERROR 3)
             (JRST 3)
(LABEL 4)    (SKIPA)
             (JRST 6)
             (MOVE O1 -3 Q)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -1 Q)
             (MOVE O1 -3 Q)
             (MOVE O1 1 O1)
             (SKIPN NIL 1 O1)
             (JRST 8)
             (MOVE O1 -3 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (JRST 7)
(LABEL 8)    (SKIPA)
             (JRST 9)
             (MOVE O5 (CONSTANT 4))
             (MOVEM O5 0 Q)
(LABEL 9)
(LABEL 7)    (MOVE O4 0 Q)
             (MOVE O1 (CONSTANT 5))
             (MOVE O2 -1 Q)
             (MOVE O3 (CONSTANT 6))
             (CALL LIST 4)
(LABEL 6)
(LABEL 3)    (SUBI Q 4)
             (POPJ P)
)

(%PUT (QUOTE WHITESPACEP) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (CHAR &OPTIONAL (RT (QUOTE *READTABLE*))))) 
(%PUT (QUOTE WHITESPACEP) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>READER.CLISP.12") (GET (QUOTE WHITESPACEP) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_CONSTITUENTP MACRO
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(3 2 "Macro ~S cannot be called with ~S args." CONSTITUENTP *READTABLE* >= GET-CAT-ENTRY (5))
       (CODE-START)
(LABEL 1)    (ADDI Q 5)
             (MOVEM O1 -4 Q)
             (CALL LENGTH 1)
             (MOVEM O1 -3 Q)
             (MOVE O2 (CONSTANT 0))
             (CALL > 2)
             (JUMPN1 O1 5)
             (MOVE O1 -4 Q)
             (CALL LENGTH 1)
             (MOVEM O1 -3 Q)
             (MOVE O2 (CONSTANT 1))
             (CALL < 2)
             (SKIPN NIL O1)
(LABEL 5)    (JRST 4)
             (MOVE O1 -4 Q)
             (CALL LENGTH 1)
             (CALL 1- 1)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 2))
             (MOVE O2 (CONSTANT 3))
             (CALL ERROR 3)
             (JRST 3)
(LABEL 4)    (SKIPA)
             (JRST 6)
             (MOVE O1 -4 Q)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -2 Q)
             (MOVE O1 -4 Q)
             (MOVE O1 1 O1)
             (SKIPN NIL 1 O1)
             (JRST 8)
             (MOVE O1 -4 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -1 Q)
             (JRST 7)
(LABEL 8)    (SKIPA)
             (JRST 9)
             (MOVE O5 (CONSTANT 4))
             (MOVEM O5 -1 Q)
(LABEL 9)
(LABEL 7)    (MOVE O3 -1 Q)
             (MOVE O1 (CONSTANT 6))
             (MOVE O2 -2 Q)
             (CALL LIST 3)
             (MOVEM O1 0 Q)
             (MOVE O3 (CONSTANT 7))
             (MOVE O1 (CONSTANT 5))
             (MOVE O2 0 Q)
             (CALL LIST* 3)
(LABEL 6)
(LABEL 3)    (SUBI Q 5)
             (POPJ P)
)

(%PUT (QUOTE CONSTITUENTP) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (CHAR &OPTIONAL (RT (QUOTE *READTABLE*))))) 
(%PUT (QUOTE CONSTITUENTP) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>READER.CLISP.12") (GET (QUOTE CONSTITUENTP) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_TERMINATING-MACROP MACRO
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(3 2 "Macro ~S cannot be called with ~S args." TERMINATING-MACROP *READTABLE* TEST-ATTRIBUTE 1)
       (CODE-START)
(LABEL 1)    (ADDI Q 4)
             (MOVEM O1 -3 Q)
             (CALL LENGTH 1)
             (MOVEM O1 -2 Q)
             (MOVE O2 (CONSTANT 0))
             (CALL > 2)
             (JUMPN1 O1 5)
             (MOVE O1 -3 Q)
             (CALL LENGTH 1)
             (MOVEM O1 -2 Q)
             (MOVE O2 (CONSTANT 1))
             (CALL < 2)
             (SKIPN NIL O1)
(LABEL 5)    (JRST 4)
             (MOVE O1 -3 Q)
             (CALL LENGTH 1)
             (CALL 1- 1)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 2))
             (MOVE O2 (CONSTANT 3))
             (CALL ERROR 3)
             (JRST 3)
(LABEL 4)    (SKIPA)
             (JRST 6)
             (MOVE O1 -3 Q)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -1 Q)
             (MOVE O1 -3 Q)
             (MOVE O1 1 O1)
             (SKIPN NIL 1 O1)
             (JRST 8)
             (MOVE O1 -3 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (JRST 7)
(LABEL 8)    (SKIPA)
             (JRST 9)
             (MOVE O5 (CONSTANT 4))
             (MOVEM O5 0 Q)
(LABEL 9)
(LABEL 7)    (MOVE O4 0 Q)
             (MOVE O1 (CONSTANT 5))
             (MOVE O2 -1 Q)
             (MOVE O3 (CONSTANT 6))
             (CALL LIST 4)
(LABEL 6)
(LABEL 3)    (SUBI Q 4)
             (POPJ P)
)

(%PUT (QUOTE TERMINATING-MACROP) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (CHAR &OPTIONAL (RT (QUOTE *READTABLE*))))) 
(%PUT (QUOTE TERMINATING-MACROP) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>READER.CLISP.12") (GET (QUOTE TERMINATING-MACROP) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_NON-TERMINATING-MACROP MACRO
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(3 2 "Macro ~S cannot be called with ~S args." NON-TERMINATING-MACROP *READTABLE* TEST-ATTRIBUTE)
       (CODE-START)
(LABEL 1)    (ADDI Q 4)
             (MOVEM O1 -3 Q)
             (CALL LENGTH 1)
             (MOVEM O1 -2 Q)
             (MOVE O2 (CONSTANT 0))
             (CALL > 2)
             (JUMPN1 O1 5)
             (MOVE O1 -3 Q)
             (CALL LENGTH 1)
             (MOVEM O1 -2 Q)
             (MOVE O2 (CONSTANT 1))
             (CALL < 2)
             (SKIPN NIL O1)
(LABEL 5)    (JRST 4)
             (MOVE O1 -3 Q)
             (CALL LENGTH 1)
             (CALL 1- 1)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 2))
             (MOVE O2 (CONSTANT 3))
             (CALL ERROR 3)
             (JRST 3)
(LABEL 4)    (SKIPA)
             (JRST 6)
             (MOVE O1 -3 Q)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -1 Q)
             (MOVE O1 -3 Q)
             (MOVE O1 1 O1)
             (SKIPN NIL 1 O1)
             (JRST 8)
             (MOVE O1 -3 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (JRST 7)
(LABEL 8)    (SKIPA)
             (JRST 9)
             (MOVE O5 (CONSTANT 4))
             (MOVEM O5 0 Q)
(LABEL 9)
(LABEL 7)    (MOVE O4 0 Q)
             (MOVE O1 (CONSTANT 5))
             (MOVE O2 -1 Q)
             (MOVE O3 (CONSTANT 1))
             (CALL LIST 4)
(LABEL 6)
(LABEL 3)    (SUBI Q 4)
             (POPJ P)
)

(%PUT (QUOTE NON-TERMINATING-MACROP) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (CHAR &OPTIONAL (RT (QUOTE *READTABLE*))))) 
(%PUT (QUOTE NON-TERMINATING-MACROP) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>READER.CLISP.12") (GET (QUOTE NON-TERMINATING-MACROP) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_ESCAPEP MACRO
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(3 2 "Macro ~S cannot be called with ~S args." ESCAPEP *READTABLE* TEST-ATTRIBUTE)
       (CODE-START)
(LABEL 1)    (ADDI Q 4)
             (MOVEM O1 -3 Q)
             (CALL LENGTH 1)
             (MOVEM O1 -2 Q)
             (MOVE O2 (CONSTANT 0))
             (CALL > 2)
             (JUMPN1 O1 5)
             (MOVE O1 -3 Q)
             (CALL LENGTH 1)
             (MOVEM O1 -2 Q)
             (MOVE O2 (CONSTANT 1))
             (CALL < 2)
             (SKIPN NIL O1)
(LABEL 5)    (JRST 4)
             (MOVE O1 -3 Q)
             (CALL LENGTH 1)
             (CALL 1- 1)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 2))
             (MOVE O2 (CONSTANT 3))
             (CALL ERROR 3)
             (JRST 3)
(LABEL 4)    (SKIPA)
             (JRST 6)
             (MOVE O1 -3 Q)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -1 Q)
             (MOVE O1 -3 Q)
             (MOVE O1 1 O1)
             (SKIPN NIL 1 O1)
             (JRST 8)
             (MOVE O1 -3 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (JRST 7)
(LABEL 8)    (SKIPA)
             (JRST 9)
             (MOVE O5 (CONSTANT 4))
             (MOVEM O5 0 Q)
(LABEL 9)
(LABEL 7)    (MOVE O4 0 Q)
             (MOVE O1 (CONSTANT 5))
             (MOVE O2 -1 Q)
             (MOVE O3 (CONSTANT 0))
             (CALL LIST 4)
(LABEL 6)
(LABEL 3)    (SUBI Q 4)
             (POPJ P)
)

(%PUT (QUOTE ESCAPEP) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (CHAR &OPTIONAL (RT (QUOTE *READTABLE*))))) 
(%PUT (QUOTE ESCAPEP) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>READER.CLISP.12") (GET (QUOTE ESCAPEP) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_MULTIPLE-ESCAPE-P MACRO
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(3 2 "Macro ~S cannot be called with ~S args." MULTIPLE-ESCAPE-P *READTABLE* TEST-ATTRIBUTE 4)
       (CODE-START)
(LABEL 1)    (ADDI Q 4)
             (MOVEM O1 -3 Q)
             (CALL LENGTH 1)
             (MOVEM O1 -2 Q)
             (MOVE O2 (CONSTANT 0))
             (CALL > 2)
             (JUMPN1 O1 5)
             (MOVE O1 -3 Q)
             (CALL LENGTH 1)
             (MOVEM O1 -2 Q)
             (MOVE O2 (CONSTANT 1))
             (CALL < 2)
             (SKIPN NIL O1)
(LABEL 5)    (JRST 4)
             (MOVE O1 -3 Q)
             (CALL LENGTH 1)
             (CALL 1- 1)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 2))
             (MOVE O2 (CONSTANT 3))
             (CALL ERROR 3)
             (JRST 3)
(LABEL 4)    (SKIPA)
             (JRST 6)
             (MOVE O1 -3 Q)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -1 Q)
             (MOVE O1 -3 Q)
             (MOVE O1 1 O1)
             (SKIPN NIL 1 O1)
             (JRST 8)
             (MOVE O1 -3 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (JRST 7)
(LABEL 8)    (SKIPA)
             (JRST 9)
             (MOVE O5 (CONSTANT 4))
             (MOVEM O5 0 Q)
(LABEL 9)
(LABEL 7)    (MOVE O4 0 Q)
             (MOVE O1 (CONSTANT 5))
             (MOVE O2 -1 Q)
             (MOVE O3 (CONSTANT 6))
             (CALL LIST 4)
(LABEL 6)
(LABEL 3)    (SUBI Q 4)
             (POPJ P)
)

(%PUT (QUOTE MULTIPLE-ESCAPE-P) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (CHAR &OPTIONAL (RT (QUOTE *READTABLE*))))) 
(%PUT (QUOTE MULTIPLE-ESCAPE-P) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>READER.CLISP.12") (GET (QUOTE MULTIPLE-ESCAPE-P) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_TOKEN-DELIMITERP MACRO
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(3 2 "Macro ~S cannot be called with ~S args." TOKEN-DELIMITERP *READTABLE* <= GET-CAT-ENTRY (1))
       (CODE-START)
(LABEL 1)    (ADDI Q 5)
             (MOVEM O1 -4 Q)
             (CALL LENGTH 1)
             (MOVEM O1 -3 Q)
             (MOVE O2 (CONSTANT 0))
             (CALL > 2)
             (JUMPN1 O1 5)
             (MOVE O1 -4 Q)
             (CALL LENGTH 1)
             (MOVEM O1 -3 Q)
             (MOVE O2 (CONSTANT 1))
             (CALL < 2)
             (SKIPN NIL O1)
(LABEL 5)    (JRST 4)
             (MOVE O1 -4 Q)
             (CALL LENGTH 1)
             (CALL 1- 1)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 2))
             (MOVE O2 (CONSTANT 3))
             (CALL ERROR 3)
             (JRST 3)
(LABEL 4)    (SKIPA)
             (JRST 6)
             (MOVE O1 -4 Q)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -2 Q)
             (MOVE O1 -4 Q)
             (MOVE O1 1 O1)
             (SKIPN NIL 1 O1)
             (JRST 8)
             (MOVE O1 -4 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -1 Q)
             (JRST 7)
(LABEL 8)    (SKIPA)
             (JRST 9)
             (MOVE O5 (CONSTANT 4))
             (MOVEM O5 -1 Q)
(LABEL 9)
(LABEL 7)    (MOVE O3 -1 Q)
             (MOVE O1 (CONSTANT 6))
             (MOVE O2 -2 Q)
             (CALL LIST 3)
             (MOVEM O1 0 Q)
             (MOVE O3 (CONSTANT 7))
             (MOVE O1 (CONSTANT 5))
             (MOVE O2 0 Q)
             (CALL LIST* 3)
(LABEL 6)
(LABEL 3)    (SUBI Q 5)
             (POPJ P)
)

(%PUT (QUOTE TOKEN-DELIMITERP) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (CHAR &OPTIONAL (RT (QUOTE *READTABLE*))))) 
(%PUT (QUOTE TOKEN-DELIMITERP) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>READER.CLISP.12") (GET (QUOTE TOKEN-DELIMITERP) (QUOTE %SOURCE-DOCUMENTATION)))) 
(DEFVAR SECONDARY-ATTRIBUTE-TABLE NIL) 

#_(LAP #0_SET-SECONDARY-ATTRIBUTE EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(SECONDARY-ATTRIBUTE-TABLE)
       (CODE-START)
(LABEL 1)    (ADDI Q 4)
             (MOVEM O1 -3 Q)
             (MOVEM O2 -2 Q)
             (MOVE O5 (SPECIAL 0))
             (MOVEM O5 -1 Q)
             (CALL CHAR-INT 1)
             (MOVEM O1 0 Q)
             (MOVE O3 -2 Q)
             (MOVE O1 -1 Q)
             (MOVE O2 0 Q)
             (CALL LISP::%SETELT 3)
             (SUBI Q 4)
             (POPJ P)
)

(%PUT (QUOTE SET-SECONDARY-ATTRIBUTE) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (CHAR ATTRIBUTE))) 
(%PUT (QUOTE SET-SECONDARY-ATTRIBUTE) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>READER.CLISP.12") (GET (QUOTE SET-SECONDARY-ATTRIBUTE) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_GET-SECONDARY-ATTRIBUTE MACRO
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(2 "Macro ~S cannot be called with ~S args." GET-SECONDARY-ATTRIBUTE ELT (THE SIMPLE-VECTOR SECONDARY-ATTRIBUTE-TABLE) CHAR-INT)
       (CODE-START)
(LABEL 1)    (ADDI Q 3)
             (MOVEM O1 -2 Q)
             (CALL LENGTH 1)
             (MOVEM O1 -1 Q)
             (MOVE O2 (CONSTANT 0))
             (CALL = 2)
             (JUMPN O1 4)
             (MOVE O1 -2 Q)
             (CALL LENGTH 1)
             (CALL 1- 1)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 1))
             (MOVE O2 (CONSTANT 2))
             (CALL ERROR 3)
             (JRST 3)
(LABEL 4)    (SKIPA)
             (JRST 5)
             (MOVE O1 -2 Q)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 O5)
             (MOVE O1 (CONSTANT 5))
             (CALL LIST 2)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 3))
             (MOVE O2 (CONSTANT 4))
             (CALL LIST 3)
(LABEL 5)
(LABEL 3)    (SUBI Q 3)
             (POPJ P)
)

(%PUT (QUOTE GET-SECONDARY-ATTRIBUTE) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (CHAR))) 
(%PUT (QUOTE GET-SECONDARY-ATTRIBUTE) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>READER.CLISP.12") (GET (QUOTE GET-SECONDARY-ATTRIBUTE) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE COPY-READTABLE) (QUOTE %FUN-DOCUMENTATION) (QUOTE "A copy is made of FROM-READTABLE, which defaults to the current readtable.
  If FROM-READTABLE is NIL, then a copy of a standard Common Lisp readtable
  is made.  If TO-READTABLE is unsupplied or NIL, a fresh copy is made.
  Otherwise, TO-READTABLE must be a readtable, which is destructively copied
  into.")) 

#_(LAP #0_COPY-READTABLE-INTERNAL-175 EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_NIL
       (CODE-START)
(LABEL 1)    (ADDI Q 2)
             (MOVEM O1 -1 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O1 1 O1)
             (CALL COPY-SEQ 1)
             (MOVE O2 O1)
             (MOVE O1 0 Q)
             (CALL CONS 2)
             (SUBI Q 2)
             (POPJ P)
)


#_(LAP #0_COPY-READTABLE EXPR
       (ENTRY-POINTS (1 2 3 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(*READTABLE* STD-LISP-READTABLE COPY-READTABLE-INTERNAL-175)
       (CODE-START)
(LABEL 1)    (MOVE O1 (SPECIAL 0))
(LABEL 2)    (MOVE O2 NIL)
(LABEL 3)    (ADDI Q 5)
             (MOVEM O1 -4 Q)
             (MOVEM O2 -3 Q)
             (SKIPE NIL -4 Q)
             (JRST 5)
             (MOVE O1 (SPECIAL 1))
             (MOVEM O1 -4 Q)
(LABEL 5)    (SKIPE NIL -3 Q)
             (JRST 7)
             (CALL LISP::MAKE-READTABLE 0)
             (MOVEM O1 -3 Q)
(LABEL 7)    (MOVE O1 -3 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -2 Q)
             (MOVE O1 -4 Q)
             (MOVE O2 1 O1)
             (MOVE O1 O5)
             (CALL REPLACE 2)
             (MOVE O1 -3 Q)
             (MOVE O5 2 O1)
             (MOVEM O5 -2 Q)
             (MOVE O1 -4 Q)
             (MOVE O2 2 O1)
             (MOVE O1 O5)
             (CALL REPLACE 2)
             (MOVE O5 -3 Q)
             (MOVEM O5 -1 Q)
             (MOVE O1 -4 Q)
             (MOVE O2 3 O1)
             (MOVE O1 (CONSTANT 2))
             (CALL MAPCAR 2)
             (MOVEM O1 0 Q)
             (MOVE O2 O1)
             (MOVE O1 -1 Q)
             (MOVEM O2 3 O1)
             (MOVEI N 1)
             (SUBI Q 5)
             (POPJ P)
)

(%PUT (QUOTE COPY-READTABLE) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (&OPTIONAL (FROM-READTABLE *READTABLE*) TO-READTABLE))) 
(%PUT (QUOTE COPY-READTABLE) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>READER.CLISP.12") (GET (QUOTE COPY-READTABLE) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE SET-SYNTAX-FROM-CHAR) (QUOTE %FUN-DOCUMENTATION) (QUOTE "This makes the syntax of TO-CHAR in TO-READTABLE be the same as the syntax
  of FROM-CHAR in FROM-READTABLE.")) 

#_(LAP #0_SET-SYNTAX-FROM-CHAR EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2 3 2-MANY 2-MANY))
       #0_(*READTABLE* STD-LISP-READTABLE 5 SECONDARY-ATTRIBUTE-TABLE)
       (CODE-START)
(LABEL 1)    (MOVE O3 (SPECIAL 0))
(LABEL 2)    (MOVE O4 NIL)
(LABEL 3)    (ADDI Q 7)
             (MOVEM O1 -6 Q)
             (MOVEM O2 -5 Q)
             (MOVEM O3 -4 Q)
             (MOVEM O4 -3 Q)
             (SKIPE NIL -3 Q)
             (JRST 5)
             (MOVE O1 (SPECIAL 1))
             (MOVEM O1 -3 Q)
(LABEL 5)    (MOVE O1 -3 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -1 Q)
             (MOVE O1 -5 Q)
             (CALL CHAR-INT 1)
             (MOVE O2 O1)
             (MOVE O1 -1 Q)
             (CALL ELT 2)
             (MOVEM O1 -2 Q)
             (MOVE O1 -3 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -1 Q)
             (MOVE O1 -5 Q)
             (CALL CHAR-INT 1)
             (MOVE O2 O1)
             (MOVE O1 -1 Q)
             (CALL ELT 2)
             (MOVEM O1 -1 Q)
             (MOVE O2 (CONSTANT 2))
             (CALL < 2)
             (JUMPN O1 7)
             (MOVE O5 (SPECIAL 3))
             (MOVEM O5 -1 Q)
             (MOVE O1 -6 Q)
             (CALL CHAR-INT 1)
             (MOVE O2 O1)
             (MOVE O1 -1 Q)
             (CALL ELT 2)
             (MOVEM O1 -2 Q)
(LABEL 7)    (MOVE O3 -4 Q)
             (MOVE O1 -6 Q)
             (MOVE O2 -2 Q)
             (CALL LISP::SET-CAT-ENTRY 3)
             (MOVE O1 -3 Q)
             (MOVE O5 2 O1)
             (MOVEM O5 0 Q)
             (MOVE O1 -5 Q)
             (CALL CHAR-INT 1)
             (MOVE O2 O1)
             (MOVE O1 0 Q)
             (CALL ELT 2)
             (MOVEM O1 0 Q)
             (MOVE O3 -4 Q)
             (MOVE O1 -6 Q)
             (MOVE O2 0 Q)
             (CALL LISP::SET-CMT-ENTRY 3)
             (SUBI Q 7)
             (POPJ P)
)

(%PUT (QUOTE SET-SYNTAX-FROM-CHAR) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (TO-CHAR FROM-CHAR &OPTIONAL (TO-READTABLE *READTABLE*) (FROM-READTABLE NIL)))) 
(%PUT (QUOTE SET-SYNTAX-FROM-CHAR) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>READER.CLISP.12") (GET (QUOTE SET-SYNTAX-FROM-CHAR) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_SET-MACRO-CHARACTER EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2 3 2-MANY 2-MANY))
       #0_(*READTABLE* 2 1)
       (CODE-START)
(LABEL 1)    (MOVE O3 NIL)
(LABEL 2)    (MOVE O4 (SPECIAL 0))
(LABEL 3)    (ADDI Q 4)
             (MOVEM O1 -3 Q)
             (MOVEM O2 -2 Q)
             (MOVEM O3 -1 Q)
             (MOVEM O4 0 Q)
             (SKIPN NIL -1 Q)
             (JRST 5)
             (MOVE O3 0 Q)
             (MOVE O1 -3 Q)
             (MOVE O2 (CONSTANT 1))
             (CALL LISP::SET-CAT-ENTRY 3)
             (JRST 6)
(LABEL 5)    (MOVE O3 0 Q)
             (MOVE O1 -3 Q)
             (MOVE O2 (CONSTANT 2))
             (CALL LISP::SET-CAT-ENTRY 3)
(LABEL 6)    (MOVE O3 0 Q)
             (MOVE O1 -3 Q)
             (MOVE O2 -2 Q)
             (CALL LISP::SET-CMT-ENTRY 3)
             (SUBI Q 4)
             (POPJ P)
)

(%PUT (QUOTE SET-MACRO-CHARACTER) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (CHAR FUNCTION &OPTIONAL (NON-TERMINATINGP NIL) (RT *READTABLE*)))) 
(%PUT (QUOTE SET-MACRO-CHARACTER) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>READER.CLISP.12") (GET (QUOTE SET-MACRO-CHARACTER) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE GET-MACRO-CHARACTER) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Returns the function associated with CHAR and, as a second value, returns
  the NON-TERMINATING-P flag; it returns NIL of CHAR does not have
  macro-character syntax.")) 

#_(LAP #0_GET-MACRO-CHARACTER EXPR
       (ENTRY-POINTS (2-FEW 1 2 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(*READTABLE* 2 T 1)
       (CODE-START)
(LABEL 1)    (MOVE O2 (SPECIAL 0))
(LABEL 2)    (ADDI Q 3)
             (MOVEM O1 -2 Q)
             (MOVEM O2 -1 Q)
             (MOVE O1 (SPECIAL 0))
             (MOVE O5 1 O1)
             (MOVEM O5 0 Q)
             (MOVE O1 -2 Q)
             (CALL CHAR-INT 1)
             (MOVE O2 O1)
             (MOVE O1 0 Q)
             (CALL ELT 2)
             (MOVEM O1 0 Q)
             (MOVE O2 (CONSTANT 1))
             (CALL = 2)
             (JUMPE O1 5)
             (MOVE O1 -1 Q)
             (MOVE O5 2 O1)
             (MOVEM O5 0 Q)
             (MOVE O1 -2 Q)
             (CALL CHAR-INT 1)
             (MOVE O2 O1)
             (MOVE O1 0 Q)
             (CALL ELT 2)
             (MOVEM O1 0 Q)
             (MOVE O2 (CONSTANT 2))
             (MOVEI N 2)
             (JRST 4)
(LABEL 5)    (MOVE O1 (SPECIAL 0))
             (MOVE O5 1 O1)
             (MOVEM O5 0 Q)
             (MOVE O1 -2 Q)
             (CALL CHAR-INT 1)
             (MOVE O2 O1)
             (MOVE O1 0 Q)
             (CALL ELT 2)
             (MOVEM O1 0 Q)
             (MOVE O2 (CONSTANT 3))
             (CALL = 2)
             (JUMPE O1 6)
             (MOVE O1 -1 Q)
             (MOVE O5 2 O1)
             (MOVEM O5 0 Q)
             (MOVE O1 -2 Q)
             (CALL CHAR-INT 1)
             (MOVE O2 O1)
             (MOVE O1 0 Q)
             (CALL ELT 2)
             (MOVEM O1 0 Q)
             (MOVE O2 NIL)
             (MOVEI N 2)
             (JRST 4)
(LABEL 6)    (SKIPA)
             (JRST 7)
             (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 7)
(LABEL 4)    (SUBI Q 3)
             (POPJ P)
)

(%PUT (QUOTE GET-MACRO-CHARACTER) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (CHAR &OPTIONAL (RT *READTABLE*)))) 
(%PUT (QUOTE GET-MACRO-CHARACTER) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>READER.CLISP.12") (GET (QUOTE GET-MACRO-CHARACTER) (QUOTE %SOURCE-DOCUMENTATION)))) 
(DEFCONSTANT EOF-OBJECT (QUOTE (*EOF*))) 

#_(LAP #0_EOFP MACRO
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(2 "Macro ~S cannot be called with ~S args." EOFP EQ (EOF-OBJECT))
       (CODE-START)
(LABEL 1)    (ADDI Q 3)
             (MOVEM O1 -2 Q)
             (CALL LENGTH 1)
             (MOVEM O1 -1 Q)
             (MOVE O2 (CONSTANT 0))
             (CALL = 2)
             (JUMPN O1 4)
             (MOVE O1 -2 Q)
             (CALL LENGTH 1)
             (CALL 1- 1)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 1))
             (MOVE O2 (CONSTANT 2))
             (CALL ERROR 3)
             (JRST 3)
(LABEL 4)    (SKIPA)
             (JRST 5)
             (MOVE O1 -2 Q)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O3 (CONSTANT 4))
             (MOVE O1 (CONSTANT 3))
             (MOVE O2 O5)
             (CALL LIST* 3)
(LABEL 5)
(LABEL 3)    (SUBI Q 3)
             (POPJ P)
)

(%PUT (QUOTE EOFP) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (CHAR))) 
(%PUT (QUOTE EOFP) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>READER.CLISP.12") (GET (QUOTE EOFP) (QUOTE %SOURCE-DOCUMENTATION)))) 
(DEFVAR *REAL-EOF-ERRORP* NIL "Value checked by reader if recursivep is true.") 
(DEFVAR *REAL-EOF-VALUE* NIL "Eof-value used for eof-value if recursivep is true.") 
(DEFVAR SHARP-EQUAL-ALIST NIL) 
(DEFVAR SHARP-SHARP-ALIST NIL) 
(%PUT (QUOTE *STANDARD-INPUT*) (QUOTE GLOBALLY-SPECIAL) T) 
(DEFVAR *READ-SUPPRESS* NIL) 

#_(LAP #0_MAKE-CHAR-DISPATCH-TABLE EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(128 :INITIAL-ELEMENT DISPATCH-CHAR-ERROR)
       (CODE-START)
(LABEL 1)    (MOVE O3 (CONSTANT 2))
             (MOVE O1 (CONSTANT 0))
             (MOVE O2 (CONSTANT 1))
             (CALL MAKE-ARRAY 3)
             (POPJ P)
)

(%PUT (QUOTE MAKE-CHAR-DISPATCH-TABLE) (QUOTE %ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE MAKE-CHAR-DISPATCH-TABLE) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>READER.CLISP.12") (GET (QUOTE MAKE-CHAR-DISPATCH-TABLE) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_DISPATCH-CHAR-ERROR EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY))
       #0_("No dispatch function defined for ~S.")
       (CODE-START)
(LABEL 1)    (ADDI Q 3)
             (MOVEM O1 -2 Q)
             (MOVEM O2 -1 Q)
             (MOVEM O3 0 Q)
             (MOVE O1 (CONSTANT 0))
             (CALL ERROR 2)
             (SUBI Q 3)
             (POPJ P)
)

(%PUT (QUOTE DISPATCH-CHAR-ERROR) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (IGNORE SUB-CHAR IGNORE))) 
(%PUT (QUOTE DISPATCH-CHAR-ERROR) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>READER.CLISP.12") (GET (QUOTE DISPATCH-CHAR-ERROR) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE MAKE-DISPATCH-MACRO-CHARACTER) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Causes the character CHAR to be a dispatching macro character in READTABLE.
  If NON-TERMINATING-P is not NIL, then it will be a non-terminating macro
  character: it may be embedded within extended tokens.  Returns T.")) 

#_(LAP #0_MAKE-DISPATCH-MACRO-CHARACTER EXPR
       (ENTRY-POINTS (2-FEW 1 2 3 2-MANY 2-MANY 2-MANY))
       #0_(*READTABLE* READ-DISPATCH-CHAR :TEST CHAR= :KEY CAR "Dispatch character already exists")
       (CODE-START)
(LABEL 1)    (MOVE O2 NIL)
(LABEL 2)    (MOVE O3 (SPECIAL 0))
(LABEL 3)    (ADDI Q 10)
             (MOVEM O1 -9 Q)
             (MOVEM O2 -8 Q)
             (MOVEM O3 -7 Q)
             (MOVE O4 O3)
             (MOVE O2 (CONSTANT 1))
             (MOVE O3 -8 Q)
             (CALL SET-MACRO-CHARACTER 4)
             (MOVE O1 -7 Q)
             (MOVE O5 3 O1)
             (MOVEM O5 -6 Q)
             (MOVE O5 -9 Q)
             (MOVEM O5 -4 Q)
             (MOVE O5 -6 Q)
             (MOVEM O5 -3 Q)
             (MOVE O5 (CONSTANT 2))
             (MOVEM O5 -2 Q)
             (MOVE O5 (CONSTANT 3))
             (MOVEM O5 -1 Q)
             (MOVE O5 (CONSTANT 4))
             (MOVEM O5 0 Q)
             (PUSH Q (CONSTANT 5))
             (MOVE O1 -5 Q)
             (MOVE O2 -4 Q)
             (MOVE O3 -3 Q)
             (MOVE O4 -2 Q)
             (MOVE O5 -1 Q)
             (CALL FIND 6)
             (MOVE O5 1 O1)
             (MOVEM O5 -5 Q)
             (SKIPN NIL -5 Q)
             (JRST 6)
             (MOVE O1 (CONSTANT 6))
             (CALL ERROR 1)
             (JRST 5)
(LABEL 6)    (SKIPA)
             (JRST 7)
             (MOVE O5 -7 Q)
             (MOVEM O5 -3 Q)
             (CALL LISP::MAKE-CHAR-DISPATCH-TABLE 0)
             (MOVE O2 O1)
             (MOVE O1 -9 Q)
             (CALL CONS 2)
             (MOVEM O1 -1 Q)
             (MOVE O2 -6 Q)
             (CALL CONS 2)
             (MOVEM O1 -6 Q)
             (MOVEM O1 -2 Q)
             (MOVE O2 O1)
             (MOVE O1 -3 Q)
             (MOVEM O2 3 O1)
             (MOVE O1 3 O1)
             (MOVEI N 1)
(LABEL 7)
(LABEL 5)    (SUBI Q 10)
             (POPJ P)
)

(%PUT (QUOTE MAKE-DISPATCH-MACRO-CHARACTER) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (CHAR &OPTIONAL (NON-TERMINATING-P NIL) (RT *READTABLE*)))) 
(%PUT (QUOTE MAKE-DISPATCH-MACRO-CHARACTER) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>READER.CLISP.12") (GET (QUOTE MAKE-DISPATCH-MACRO-CHARACTER) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE SET-DISPATCH-MACRO-CHARACTER) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Causes FUNCTION to be called when the DISP-CHAR followed by SUB-CHAR is
  read.  The READTABLE defaults to the current readtable.")) 

#_(LAP #0_SET-DISPATCH-MACRO-CHARACTER EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 2-FEW 1 2 2-MANY 2-MANY))
       #0_(*READTABLE* :TEST CHAR= :KEY CAR "~S is not a dispatch char.")
       (CODE-START)
(LABEL 1)    (MOVE O4 (SPECIAL 0))
(LABEL 2)    (ADDI Q 10)
             (MOVEM O1 -9 Q)
             (MOVEM O2 -8 Q)
             (MOVEM O3 -7 Q)
             (MOVEM O4 -6 Q)
             (MOVE O5 O1)
             (MOVEM O5 -4 Q)
             (MOVE O1 O4)
             (MOVE O5 3 O1)
             (MOVEM O5 -3 Q)
             (MOVE O5 (CONSTANT 1))
             (MOVEM O5 -2 Q)
             (MOVE O5 (CONSTANT 2))
             (MOVEM O5 -1 Q)
             (MOVE O5 (CONSTANT 3))
             (MOVEM O5 0 Q)
             (PUSH Q (CONSTANT 4))
             (MOVE O1 -5 Q)
             (MOVE O2 -4 Q)
             (MOVE O3 -3 Q)
             (MOVE O4 -2 Q)
             (MOVE O5 -1 Q)
             (CALL FIND 6)
             (MOVEM O1 -5 Q)
             (SKIPN NIL -5 Q)
             (JRST 4)
             (MOVE O1 -5 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -4 Q)
             (MOVE O1 -8 Q)
             (CALL CHAR-INT 1)
             (MOVEM O1 -3 Q)
             (MOVE O3 -7 Q)
             (MOVE O1 -4 Q)
             (MOVE O2 -3 Q)
             (CALL LISP::%SETELT 3)
             (JRST 5)
(LABEL 4)    (MOVE O2 -9 Q)
             (MOVE O1 (CONSTANT 5))
             (CALL ERROR 2)
(LABEL 5)    (SUBI Q 10)
             (POPJ P)
)

(%PUT (QUOTE SET-DISPATCH-MACRO-CHARACTER) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (DISP-CHAR SUB-CHAR FUNCTION &OPTIONAL (RT *READTABLE*)))) 
(%PUT (QUOTE SET-DISPATCH-MACRO-CHARACTER) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>READER.CLISP.12") (GET (QUOTE SET-DISPATCH-MACRO-CHARACTER) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE GET-DISPATCH-MACRO-CHARACTER) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Returns the macro-character frunction for SUB-CHAR under DISP-CHAR, or
  NIL if there is no function associated with SUB-CHAR.")) 

#_(LAP #0_GET-DISPATCH-MACRO-CHARACTER EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2 2-MANY 2-MANY 2-MANY))
       #0_(*READTABLE* :TEST CHAR= :KEY CAR "~S is not a dispatch char.")
       (CODE-START)
(LABEL 1)    (MOVE O3 (SPECIAL 0))
(LABEL 2)    (ADDI Q 9)
             (MOVEM O1 -8 Q)
             (MOVEM O2 -7 Q)
             (MOVEM O3 -6 Q)
             (MOVE O5 O1)
             (MOVEM O5 -4 Q)
             (MOVE O1 O3)
             (MOVE O5 3 O1)
             (MOVEM O5 -3 Q)
             (MOVE O5 (CONSTANT 1))
             (MOVEM O5 -2 Q)
             (MOVE O5 (CONSTANT 2))
             (MOVEM O5 -1 Q)
             (MOVE O5 (CONSTANT 3))
             (MOVEM O5 0 Q)
             (PUSH Q (CONSTANT 4))
             (MOVE O1 -5 Q)
             (MOVE O2 -4 Q)
             (MOVE O3 -3 Q)
             (MOVE O4 -2 Q)
             (MOVE O5 -1 Q)
             (CALL FIND 6)
             (MOVEM O1 -5 Q)
             (SKIPN NIL -5 Q)
             (JRST 4)
             (MOVE O1 -5 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -4 Q)
             (MOVE O1 -7 Q)
             (CALL CHAR-INT 1)
             (MOVE O2 O1)
             (MOVE O1 -4 Q)
             (CALL ELT 2)
             (JRST 5)
(LABEL 4)    (MOVE O2 -8 Q)
             (MOVE O1 (CONSTANT 5))
             (CALL ERROR 2)
(LABEL 5)    (SUBI Q 9)
             (POPJ P)
)

(%PUT (QUOTE GET-DISPATCH-MACRO-CHARACTER) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (DISP-CHAR SUB-CHAR &OPTIONAL (RT *READTABLE*)))) 
(%PUT (QUOTE GET-DISPATCH-MACRO-CHARACTER) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>READER.CLISP.12") (GET (QUOTE GET-DISPATCH-MACRO-CHARACTER) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_READ-DISPATCH-CHAR EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(0 EOF-OBJECT "End-of-file inside dispatch character." T 10 *READTABLE* :TEST CHAR= :KEY CAR "No dispatch table for dispatch char.")
       (CODE-START)
(LABEL 1)    (ADDI Q 11)
             (MOVEM O1 -10 Q)
             (MOVEM O2 -9 Q)
             (MOVEM NIL -8 Q)
             (MOVE O5 (CONSTANT 0))
             (MOVEM O5 -7 Q)
             (MOVEM NIL -6 Q)
             (MOVE O3 (SPECIAL 1))
             (MOVE O2 NIL)
             (CALL READ-CHAR 3)
             (MOVEM O1 -5 Q)
             (MOVEM NIL -4 Q)
(LABEL 7)    (MOVE O2 (SPECIAL 1))
             (CAMN O2 -5 Q)
             (JRST1 10)
             (MOVE O1 -5 Q)
             (CALL DIGIT-CHAR-P 1)
             (MOVEM O1 -4 Q)
             (SKIPE NIL O1)
(LABEL 10)   (JRST 8)
             (MOVE O2 (SPECIAL 1))
             (CAME O2 -5 Q)
             (JRST 11)
             (MOVE O1 (CONSTANT 2))
             (CALL ERROR 1)
             (JRST 12)
(LABEL 11)   (MOVE O1 -5 Q)
             (MOVEM O1 -6 Q)
(LABEL 12)   (JRST 3)
(LABEL 8)    (MOVE O1 (CONSTANT 3))
             (MOVEM O1 -8 Q)
             (MOVE O2 (CONSTANT 4))
             (MOVE O1 -7 Q)
             (CALL * 2)
             (MOVEM O1 -3 Q)
             (MOVE O2 -4 Q)
             (CALL + 2)
             (MOVEM O1 -7 Q)
             (MOVE O3 (SPECIAL 1))
             (MOVE O1 -10 Q)
             (MOVE O2 NIL)
             (CALL READ-CHAR 3)
             (MOVEM O1 -5 Q)
             (JRST 7)
(LABEL 3)    (MOVE O5 -9 Q)
             (MOVEM O5 -4 Q)
             (MOVE O1 (SPECIAL 5))
             (MOVE O5 3 O1)
             (MOVEM O5 -3 Q)
             (MOVE O5 (CONSTANT 6))
             (MOVEM O5 -2 Q)
             (MOVE O5 (CONSTANT 7))
             (MOVEM O5 -1 Q)
             (MOVE O5 (CONSTANT 8))
             (MOVEM O5 0 Q)
             (PUSH Q (CONSTANT 9))
             (MOVE O1 -5 Q)
             (MOVE O2 -4 Q)
             (MOVE O3 -3 Q)
             (MOVE O4 -2 Q)
             (MOVE O5 -1 Q)
             (CALL FIND 6)
             (MOVEM O1 -5 Q)
             (SKIPN NIL -5 Q)
             (JRST 13)
             (MOVE O1 -5 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -3 Q)
             (MOVE O1 -6 Q)
             (CALL CHAR-INT 1)
             (MOVE O2 O1)
             (MOVE O1 -3 Q)
             (CALL ELT 2)
             (MOVEM O1 -4 Q)
             (SKIPN NIL -8 Q)
             (JRST 15)
             (MOVE O3 -7 Q)
             (JRST 16)
(LABEL 15)   (MOVE O3 NIL)
(LABEL 16)   (MOVE O1 -10 Q)
             (MOVE O2 -6 Q)
             (MOVE O6 -4 Q)
             (FCALL 3)
             (JRST 14)
(LABEL 13)   (MOVE O1 (CONSTANT 10))
             (CALL ERROR 1)
(LABEL 14)   (SUBI Q 11)
             (POPJ P)
)

(%PUT (QUOTE READ-DISPATCH-CHAR) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (STREAM CHAR))) 
(%PUT (QUOTE READ-DISPATCH-CHAR) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>READER.CLISP.12") (GET (QUOTE READ-DISPATCH-CHAR) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE READ-FROM-STRING) (QUOTE %FUN-DOCUMENTATION) (QUOTE "The characters of STRING are given successively to the Lisp reader, and
  the Lisp object built by the reader is returned.  Macro characters and so on
  will all take effect.")) 

#_(LAP #0_READ-FROM-STRING EXPR
       (ENTRY-POINTS (2-FEW 1 2 4 5 6 7) REST)
       #0_(:START :END :PRESERVE-WHITESPACE (:PRESERVE-WHITESPACE :END :START))
       (CODE-START)
(LABEL 1)    (MOVE O2 NIL)
(LABEL 2)    (MOVE O3 NIL)
(LABEL 4)    (MOVE O4 NIL)
             (JRST 3)
(LABEL 5)    (MOVEI W2 1)
             (ICALL REST4)
             (JRST 3)
(LABEL 6)    (MOVEI W2 2)
             (ICALL REST5)
             (JRST 3)
(LABEL 7)    (MOVEI W2 3)
             (ICALL RESTX)
(LABEL 3)    (ADDI Q 12)
             (MOVEM O1 -8 Q)
             (MOVEM O2 -7 Q)
             (MOVEM O3 -6 Q)
             (MOVEM O4 -5 Q)
             (MOVE O2 O4)
(LABEL 9)    (DMOVE O3 0 O2)
             (DMOVE O1 0 O4)
             (CAME O3 (CONSTANT 0))
             (JUMPN O4 9)
             (MOVEM O1 -11 Q)
             (MOVE O2 -5 Q)
(LABEL 11)   (DMOVE O3 0 O2)
             (DMOVE O1 0 O4)
             (CAME O3 (CONSTANT 1))
             (JUMPN O4 11)
             (MOVEM O1 -10 Q)
             (MOVE O2 -5 Q)
(LABEL 13)   (DMOVE O3 0 O2)
             (DMOVE O1 0 O4)
             (CAME O3 (CONSTANT 2))
             (JUMPN O4 13)
             (MOVEM O1 -9 Q)
             (MOVE O5 -5 Q)
             (MOVEM O5 -4 Q)
             (MOVE O2 (CONSTANT 3))
             (MOVE O1 O5)
             (CALL LISP::KEYWORD-TEST 2)
             (MOVE O5 -8 Q)
             (MOVEM O5 -4 Q)
             (MOVE O5 -7 Q)
             (MOVEM O5 -3 Q)
             (MOVE O5 -6 Q)
             (MOVEM O5 -2 Q)
             (MOVE O5 -11 Q)
             (MOVEM O5 -1 Q)
             (MOVE O5 -10 Q)
             (MOVEM O5 0 Q)
             (PUSH Q -9 Q)
             (MOVE O1 -5 Q)
             (MOVE O2 -4 Q)
             (MOVE O3 -3 Q)
             (MOVE O4 -2 Q)
             (MOVE O5 -1 Q)
             (CALL LISP::%SP-READ-FROM-STRING 6)
             (SUBI Q 12)
             (POPJ P)
)

(%PUT (QUOTE READ-FROM-STRING) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (STRING &OPTIONAL EOF-ERROR-P EOF-VALUE &KEY START END PRESERVE-WHITESPACE))) 
(%PUT (QUOTE READ-FROM-STRING) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>READER.CLISP.12") (GET (QUOTE READ-FROM-STRING) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE PARSE-INTEGER) (QUOTE %FUN-DOCUMENTATION) (QUOTE "This function examines the substring of STRING delimited by :START
  and :END (which default to the beginning and the end of the string).  It
  skips over whitespace characters and then attempts to parse an integer.
  The :RADIX parameter defaults to 10 and must be an integer between 
  2 and 36.")) 

#_(LAP #0_PARSE-INTEGER EXPR
       (ENTRY-POINTS (2-FEW 2 3 4 5 6 7) REST)
       #0_(:START 0 :END :RADIX 10 :JUNK-ALLOWED (:JUNK-ALLOWED :RADIX :END :START) "No non-whitespace characters in number." *READTABLE* #\- T #\+ "There's junk in this string: ~S." "There's no digits in this string: ~S")
       (CODE-START)
(LABEL 2)    (MOVE O2 NIL)
             (JRST 1)
(LABEL 3)    (MOVEI W2 1)
             (ICALL REST2)
             (JRST 1)
(LABEL 4)    (MOVEI W2 2)
             (ICALL REST3)
             (JRST 1)
(LABEL 5)    (MOVEI W2 3)
             (ICALL REST4)
             (JRST 1)
(LABEL 6)    (MOVEI W2 4)
             (ICALL REST5)
             (JRST 1)
(LABEL 7)    (MOVEI W2 1)
             (ICALL RESTX)
(LABEL 1)    (ADDI Q 17)
             (MOVEM O1 -12 Q)
             (MOVEM O2 -11 Q)
(LABEL 9)    (DMOVE O3 0 O2)
             (DMOVE O1 0 O4)
             (CAMN O3 (CONSTANT 0))
             (JRST 8)
             (JUMPN O2 9)
             (MOVE O1 (CONSTANT 1))
(LABEL 8)    (MOVEM O1 -16 Q)
             (MOVE O2 -11 Q)
(LABEL 11)   (DMOVE O3 0 O2)
             (DMOVE O1 0 O4)
             (CAMN O3 (CONSTANT 2))
             (JRST 10)
             (JUMPN O2 11)
             (MOVE O1 -12 Q)
             (CALL LENGTH 1)
(LABEL 10)   (MOVEM O1 -15 Q)
             (MOVE O2 -11 Q)
(LABEL 13)   (DMOVE O3 0 O2)
             (DMOVE O1 0 O4)
             (CAMN O3 (CONSTANT 3))
             (JRST 12)
             (JUMPN O2 13)
             (MOVE O1 (CONSTANT 4))
(LABEL 12)   (MOVEM O1 -14 Q)
             (MOVE O2 -11 Q)
(LABEL 15)   (DMOVE O3 0 O2)
             (DMOVE O1 0 O4)
             (CAME O3 (CONSTANT 5))
             (JUMPN O4 15)
             (MOVEM O1 -13 Q)
             (MOVE O5 -11 Q)
             (MOVEM O5 -10 Q)
             (MOVE O2 (CONSTANT 6))
             (MOVE O1 O5)
             (CALL LISP::KEYWORD-TEST 2)
             (MOVE O5 -16 Q)
             (MOVEM O5 -7 Q)
(LABEL 21)   (MOVE O2 -15 Q)
             (MOVE O1 -7 Q)
             (CALL = 2)
             (JUMPE O1 22)
             (SKIPN NIL -13 Q)
             (JRST 24)
             (MOVE O2 -15 Q)
             (MOVE O1 NIL)
             (MOVEI N 2)
             (JRST 16)
(LABEL 24)   (MOVE O1 (CONSTANT 7))
             (CALL ERROR 1)
             (MOVEM O1 -9 Q)
             (JRST 17)
(LABEL 22)   (MOVE O1 (SPECIAL 8))
             (MOVE O5 1 O1)
             (MOVEM O5 -6 Q)
             (MOVE O2 -7 Q)
             (MOVE O1 -12 Q)
             (CALL AREF 2)
             (CALL CHAR-INT 1)
             (MOVE O2 O1)
             (MOVE O1 -6 Q)
             (CALL ELT 2)
             (CALL ZEROP 1)
             (JUMPN O1 27)
             (MOVE O5 -7 Q)
             (MOVEM O5 -9 Q)
             (JRST 17)
(LABEL 27)   (MOVE O1 -7 Q)
             (CALL 1+ 1)
             (MOVEM O1 -7 Q)
             (JRST 21)
(LABEL 17)   (MOVEM NIL -8 Q)
             (MOVEM NIL -7 Q)
             (MOVE O5 (CONSTANT 1))
             (MOVEM O5 -6 Q)
             (MOVE O2 -9 Q)
             (MOVE O1 -12 Q)
             (CALL AREF 2)
             (MOVEM O1 -4 Q)
             (MOVE O2 (CONSTANT 9))
             (CAME O2 -4 Q)
             (JRST 30)
             (MOVE O1 (CONSTANT 10))
             (MOVEM O1 -8 Q)
             (MOVE O1 -9 Q)
             (CALL 1+ 1)
             (MOVEM O1 -2 Q)
             (MOVEM O1 -9 Q)
             (JRST 29)
(LABEL 30)   (MOVE O2 (CONSTANT 11))
             (CAME O2 -4 Q)
             (JRST 31)
             (MOVE O1 -9 Q)
             (CALL 1+ 1)
             (MOVEM O1 -2 Q)
             (MOVEM O1 -9 Q)
(LABEL 31)
(LABEL 29)
(LABEL 37)   (MOVE O2 -15 Q)
             (MOVE O1 -9 Q)
             (CALL = 2)
             (JUMPE O1 39)
             (JRST 33)
(LABEL 39)   (MOVE O2 -9 Q)
             (MOVE O1 -12 Q)
             (CALL AREF 2)
             (MOVEM O1 -4 Q)
             (MOVE O2 -14 Q)
             (CALL DIGIT-CHAR-P 2)
             (MOVEM O1 -3 Q)
             (SKIPN NIL -3 Q)
             (JRST 42)
             (MOVE O2 -14 Q)
             (MOVE O1 -6 Q)
             (CALL * 2)
             (MOVE O2 O1)
             (MOVE O1 -3 Q)
             (CALL + 2)
             (MOVEM O1 -6 Q)
             (MOVE O1 (CONSTANT 10))
             (MOVEM O1 -7 Q)
             (JRST 41)
(LABEL 42)   (SKIPN NIL -13 Q)
             (JRST 43)
             (JRST 33)
(LABEL 43)   (MOVE O1 (SPECIAL 8))
             (MOVE O5 1 O1)
             (MOVEM O5 -2 Q)
             (MOVE O1 -4 Q)
             (CALL CHAR-INT 1)
             (MOVE O2 O1)
             (MOVE O1 -2 Q)
             (CALL ELT 2)
             (CALL ZEROP 1)
             (JUMPE O1 44)
             (MOVE O1 -9 Q)
             (CALL 1+ 1)
             (MOVEM O1 -1 Q)
(LABEL 49)   (MOVE O2 -15 Q)
             (MOVE O1 -1 Q)
             (CALL = 2)
             (JUMPE O1 50)
             (JRST 45)
(LABEL 50)   (MOVE O1 (SPECIAL 8))
             (MOVE O5 1 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 -1 Q)
             (MOVE O1 -12 Q)
             (CALL AREF 2)
             (CALL CHAR-INT 1)
             (MOVE O2 O1)
             (MOVE O1 0 Q)
             (CALL ELT 2)
             (CALL ZEROP 1)
             (JUMPN O1 53)
             (MOVE O2 -12 Q)
             (MOVE O1 (CONSTANT 12))
             (CALL ERROR 2)
(LABEL 53)   (MOVE O1 -1 Q)
             (CALL 1+ 1)
             (MOVEM O1 -1 Q)
             (JRST 49)
(LABEL 45)   (JRST 33)
(LABEL 44)   (SKIPA)
             (JRST 55)
             (MOVE O2 -12 Q)
             (MOVE O1 (CONSTANT 12))
             (CALL ERROR 2)
(LABEL 55)
(LABEL 41)   (MOVE O1 -9 Q)
             (CALL 1+ 1)
             (MOVEM O1 -4 Q)
             (MOVEM O1 -9 Q)
             (JRST 37)
(LABEL 33)   (SKIPN NIL -7 Q)
             (JRST 57)
             (SKIPN NIL -8 Q)
             (JRST 59)
             (MOVE O1 -6 Q)
             (CALL - 1)
             (MOVEM O1 -5 Q)
             (JRST 60)
(LABEL 59)   (MOVE O5 -6 Q)
             (MOVEM O5 -5 Q)
(LABEL 60)   (JRST 58)
(LABEL 57)   (SKIPN NIL -13 Q)
             (JRST 61)
             (MOVEM NIL -5 Q)
             (JRST 62)
(LABEL 61)   (MOVE O2 -12 Q)
             (MOVE O1 (CONSTANT 13))
             (CALL ERROR 2)
             (MOVEM O1 -5 Q)
(LABEL 62)
(LABEL 58)   (MOVE O2 -9 Q)
             (MOVE O1 -5 Q)
             (MOVEI N 2)
(LABEL 16)   (SUBI Q 17)
             (POPJ P)
)

(%PUT (QUOTE PARSE-INTEGER) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (STRING &KEY (START 0) (END (LENGTH STRING)) (RADIX 10) JUNK-ALLOWED))) 
(%PUT (QUOTE PARSE-INTEGER) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>READER.CLISP.12") (GET (QUOTE PARSE-INTEGER) (QUOTE %SOURCE-DOCUMENTATION)))) 