
;;; CLC vP.U.V.1(2) compiling CARMEN::SS:<CLISP.UPSALA>REBOOT.CLISP.4

(IN-PACKAGE "LISP") 
(EXPORT (QUOTE (REBOOT))) 
(DEFVAR *LISP-BOOT-MESSAGE* "") 
(DEFVAR *LISP-BOOT-FORM*) 
(%PUT (QUOTE REBOOT) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Reboots a lisp with filename and an optional greeting, which is prepended
  to \" Common Lisp, <lisp-implementation-version>, (c) 1985, C. Hedrick\".
  Updates *lisp-implementation-version* to \"now\", and exits.")) 

#_(LAP #0_REBOOT EXPR
       (ENTRY-POINTS (2-FEW 1 2 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(1 "Jan" 2 "Feb" 3 "Mar" 4 "Apr" 5 "May" 6 "Jun" 7 "Jul" 8 "Aug" 9 "Sep" 10 "Oct" 11 "Nov" 12 "Dec" "Version of ~D-~A-~D" *LISP-IMPLEMENTATION-VERSION* (BOOT-INITIALIZE) *LISP-BOOT-FORM* STRING "" " Common Lisp, " ", (c) 1985, C. Hedrick" *LISP-BOOT-MESSAGE*)
       (CODE-START)
(LABEL 1)    (MOVE O2 NIL)
(LABEL 2)    (ADDI Q 9)
             (MOVEM O1 -8 Q)
             (MOVEM O2 -7 Q)
             (CALL GET-DECODED-TIME 0)
             (ADJUST-VALUES 6)
             (MOVEM O1 -6 Q)
             (MOVEM O2 -5 Q)
             (MOVEM O3 -4 Q)
             (MOVEM O4 -3 Q)
             (MOVEM O5 -2 Q)
             (MOVE W2 MVP)
             (ADDI W2 6)
             (POP W2 -1 Q)
             (MOVE O5 -2 Q)
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 0))
             (CAME O2 0 Q)
             (JRST 5)
             (MOVE O1 (CONSTANT 1))
             (JRST 4)
(LABEL 5)    (MOVE O2 (CONSTANT 2))
             (CAME O2 0 Q)
             (JRST 6)
             (MOVE O1 (CONSTANT 3))
             (JRST 4)
(LABEL 6)    (MOVE O2 (CONSTANT 4))
             (CAME O2 0 Q)
             (JRST 7)
             (MOVE O1 (CONSTANT 5))
             (JRST 4)
(LABEL 7)    (MOVE O2 (CONSTANT 6))
             (CAME O2 0 Q)
             (JRST 8)
             (MOVE O1 (CONSTANT 7))
             (JRST 4)
(LABEL 8)    (MOVE O2 (CONSTANT 8))
             (CAME O2 0 Q)
             (JRST 9)
             (MOVE O1 (CONSTANT 9))
             (JRST 4)
(LABEL 9)    (MOVE O2 (CONSTANT 10))
             (CAME O2 0 Q)
             (JRST 10)
             (MOVE O1 (CONSTANT 11))
             (JRST 4)
(LABEL 10)   (MOVE O2 (CONSTANT 12))
             (CAME O2 0 Q)
             (JRST 11)
             (MOVE O1 (CONSTANT 13))
             (JRST 4)
(LABEL 11)   (MOVE O2 (CONSTANT 14))
             (CAME O2 0 Q)
             (JRST 12)
             (MOVE O1 (CONSTANT 15))
             (JRST 4)
(LABEL 12)   (MOVE O2 (CONSTANT 16))
             (CAME O2 0 Q)
             (JRST 13)
             (MOVE O1 (CONSTANT 17))
             (JRST 4)
(LABEL 13)   (MOVE O2 (CONSTANT 18))
             (CAME O2 0 Q)
             (JRST 14)
             (MOVE O1 (CONSTANT 19))
             (JRST 4)
(LABEL 14)   (MOVE O2 (CONSTANT 20))
             (CAME O2 0 Q)
             (JRST 15)
             (MOVE O1 (CONSTANT 21))
             (JRST 4)
(LABEL 15)   (MOVE O2 (CONSTANT 22))
             (CAME O2 0 Q)
             (JRST 16)
             (MOVE O1 (CONSTANT 23))
             (JRST 4)
(LABEL 16)   (MOVE O1 NIL)
(LABEL 4)    (MOVEM O1 -2 Q)
             (MOVE O5 -1 Q)
             (MOVE O1 NIL)
             (MOVE O2 (CONSTANT 24))
             (MOVE O3 -3 Q)
             (MOVE O4 -2 Q)
             (CALL FORMAT 5)
             (MOVEM O1 (SPECIAL 25))
             (MOVE O1 (CONSTANT 26))
             (MOVEM O1 (SPECIAL 27))
             (SKIPN NIL -7 Q)
             (JRST 18)
             (MOVE O5 -7 Q)
             (MOVEM O5 -6 Q)
             (JRST 19)
(LABEL 18)   (MOVE O5 (CONSTANT 29))
             (MOVEM O5 -6 Q)
(LABEL 19)   (CALL LISP-IMPLEMENTATION-VERSION 0)
             (MOVEM O1 -4 Q)
             (MOVE O5 (CONSTANT 31))
             (MOVE O1 (CONSTANT 28))
             (MOVE O2 -6 Q)
             (MOVE O3 (CONSTANT 30))
             (MOVE O4 -4 Q)
             (CALL CONCATENATE 5)
             (MOVEM O1 (SPECIAL 32))
             (SKIPN NIL -7 Q)
             (JRST 20)
             (MOVE O5 -7 Q)
             (MOVEM O5 -5 Q)
             (JRST 21)
(LABEL 20)   (MOVE O5 (CONSTANT 29))
             (MOVEM O5 -5 Q)
(LABEL 21)   (CALL LISP-IMPLEMENTATION-VERSION 0)
             (MOVEM O1 -3 Q)
             (MOVE O5 (CONSTANT 31))
             (MOVE O1 (CONSTANT 28))
             (MOVE O2 -5 Q)
             (MOVE O3 (CONSTANT 30))
             (MOVE O4 -3 Q)
             (CALL CONCATENATE 5)
             (MOVE O2 O1)
             (MOVE O1 -8 Q)
             (CALL SAVE 2)
             (CALL EXIT 0)
             (SUBI Q 9)
             (POPJ P)
)

(%PUT (QUOTE REBOOT) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (FILE &OPTIONAL MESSAGE))) 
(%PUT (QUOTE REBOOT) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>REBOOT.CLISP.4") (GET (QUOTE REBOOT) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_BOOT-INITIALIZE EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(*LISP-BOOT-MESSAGE* "clisp:clisp.init" :VERBOSE :IF-DOES-NOT-EXIST :NAME "clisp" :TYPE "init" :DEFAULTS)
       (CODE-START)
(LABEL 1)    (ADDI Q 5)
             (CALL FRESH-LINE 0)
             (MOVE O1 (SPECIAL 0))
             (CALL PRINC 1)
             (MOVE O5 NIL)
             (MOVE O1 (CONSTANT 1))
             (MOVE O2 (CONSTANT 2))
             (MOVE O3 O5)
             (MOVE O4 (CONSTANT 3))
             (CALL LOAD 5)
             (MOVE O5 (CONSTANT 4))
             (MOVEM O5 -4 Q)
             (MOVE O5 (CONSTANT 5))
             (MOVEM O5 -3 Q)
             (MOVE O5 (CONSTANT 6))
             (MOVEM O5 -2 Q)
             (MOVE O5 (CONSTANT 7))
             (MOVEM O5 -1 Q)
             (MOVE O5 (CONSTANT 8))
             (MOVEM O5 0 Q)
             (CALL USER-HOMEDIR-PATHNAME 0)
             (PUSH Q O1)
             (MOVE O1 -5 Q)
             (MOVE O2 -4 Q)
             (MOVE O3 -3 Q)
             (MOVE O4 -2 Q)
             (MOVE O5 -1 Q)
             (CALL MAKE-PATHNAME 6)
             (MOVEM O1 -4 Q)
             (MOVE O5 NIL)
             (MOVE O2 (CONSTANT 2))
             (MOVE O3 O5)
             (MOVE O4 (CONSTANT 3))
             (CALL LOAD 5)
             (CALL LISP::RESTART-LISP 0)
             (SUBI Q 5)
             (POPJ P)
)

(%PUT (QUOTE BOOT-INITIALIZE) (QUOTE %ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE BOOT-INITIALIZE) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>REBOOT.CLISP.4") (GET (QUOTE BOOT-INITIALIZE) (QUOTE %SOURCE-DOCUMENTATION)))) 