@Comment{AUXFILE of REVGUTS.MSS.2 by Scribe 4(1400) on 23 August 1984 at 23:28}
@AuxEntry(Type Label, Name (ALLOC-CHAPTER), Value (19;4;REVGUTS.MSS.2 line 957))
@AuxEntry(Type Label, Name (ARRAYS), Value (12;2.8.3;REVGUTS.MSS.2 line 656))
@AuxEntry(Type Label, Name (BIGNUMS), Value (7;2.5;REVGUTS.MSS.2 line 368))
@AuxEntry(Type Label, Name (BOOLE-SECTION), Value (40;5.2.7;REVGUTS.MSS.2 line 2085))
@AuxEntry(Type Label, Name (CATCH), Value (52;6.2;REVGUTS.MSS.2 line 2769))
@AuxEntry(Type Label, Name (CONTROL-CONVENTIONS), Value (49;6;REVGUTS.MSS.2 line 2548))
@AuxEntry(Type Label, Name (CONTROL-STACK-FORMAT), Value (17;3.3;REVGUTS.MSS.2 line 871))
@AuxEntry(Type Label, Name (ERRORS), Value (56;6.4;REVGUTS.MSS.2 line 2939))
@AuxEntry(Type Label, Name (ESCAPE), Value (54;6.3;REVGUTS.MSS.2 line 2861))
@AuxEntry(Type Label, Name (FN-FORMAT), Value (16;3.2;REVGUTS.MSS.2 line 819))
@AuxEntry(Type Label, Name (INSTR-CHAPTER), Value (22;5;REVGUTS.MSS.2 line 1088))
@AuxEntry(Type Label, Name (INTERRUPTS), Value (60;6.6;REVGUTS.MSS.2 line 3137))
@AuxEntry(Type Label, Name (KNOWN-OBJECTS), Value (13;2.9;REVGUTS.MSS.2 line 707))
@AuxEntry(Type Label, Name (MACRO-CODES), Value (22;5.1;REVGUTS.MSS.2 line 1100))
@AuxEntry(Type Label, Name (MULTI), Value (52;6.1.4;REVGUTS.MSS.2 line 2717))
@AuxEntry(Type Label, Name (PURIFY), Value (20;4.3;REVGUTS.MSS.2 line 1051))
@AuxEntry(Type Label, Name (PUSH-LAST), Value (50;6.1.2;REVGUTS.MSS.2 line 2602))
@AuxEntry(Type Label, Name (RETURN), Value (51;6.1.3;REVGUTS.MSS.2 line 2675))
@AuxEntry(Type Label, Name (RUNTIME), Value (15;3;REVGUTS.MSS.2 line 750))
@AuxEntry(Type Label, Name (SYSTEM-HACKING-INSTRUCTIONS), Value (46;5.2.11;REVGUTS.MSS.2 line 2401))
@AuxEntry(Type Label, Name (TRAP), Value (60;6.5;REVGUTS.MSS.2 line 3105))
@AuxEntry(Type Label, Name (VECTORS), Value (10;2.8;REVGUTS.MSS.2 line 508))
