(load "<prs.clisp>speedup.lap")
(setq *package* *lisp-package*)
(clc:speedup-file "macromemo")
(clc:speedup-file "backq")
(clc:speedup-file "defmacro")
(clc:speedup-file "macros")
(clc:speedup-file "list")
(clc:speedup-file "dec20init")
(clc:speedup-file "char")
(clc:speedup-file "array")
(clc:speedup-file "keyword")
(clc:speedup-file "string")
(clc:speedup-file "pred")
(clc:speedup-file "subtypep")
(clc:speedup-file "defstruct")
(clc:speedup-file "eval")
(clc:speedup-file "seq")
(clc:speedup-file "arith")
(clc:speedup-file "symbol")
(clc:speedup-file "reader")
(clc:speedup-file "query")
(clc:speedup-file "rand")
(clc:speedup-file "print")
(clc:speedup-file "sort")
(clc:speedup-file "format")
(clc:speedup-file "hash")
(clc:speedup-file "filesys")
(clc:speedup-file "load")
(clc:speedup-file "misc")
(clc:speedup-file "pprint")
(clc:speedup-file "stream")
(clc:speedup-file "sharpm")
(clc:speedup-file "spirrat")
(clc:speedup-file "trace")
(clc:speedup-file "step")
(clc:speedup-file "package")
(clc:speedup-file "errorm")
(clc:speedup-file "error")
(clc:speedup-file "provide")
(in-package 'clc)
(clc:speedup-file "lap")
(clc:speedup-file "clc")
(clc:speedup-file "trans")
(clc:speedup-file "optimizer")
