
;;; CLC vP.U.V.1(2) compiling CARMEN::SS:<CLISP.UPSALA>STREAM.CLISP.5

(IN-PACKAGE (QUOTE LISP)) 
(EXPORT (QUOTE (MAKE-BROADCAST-STREAM MAKE-CONCATENATED-STREAM))) 
(%PUT (QUOTE MAKE-BROADCAST-STREAM) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Returns a stream that only works in the output direction.  Any output sent
  to this stream will be sent to all the STREAMS given.  The set of operations
  that may be preformed on the new stream is the intersection of those for the
  given streams.")) 

#_(LAP #0_MAKE-BROADCAST-STREAM EXPR
       (ENTRY-POINTS (2 3 4 5 6 7 8) REST)
       #0_NIL
       (CODE-START)
(LABEL 2)    (MOVE O1 NIL)
             (JRST 1)
(LABEL 3)    (MOVEI W2 1)
             (ICALL REST1)
             (JRST 1)
(LABEL 4)    (MOVEI W2 2)
             (ICALL REST2)
             (JRST 1)
(LABEL 5)    (MOVEI W2 3)
             (ICALL REST3)
             (JRST 1)
(LABEL 6)    (MOVEI W2 4)
             (ICALL REST4)
             (JRST 1)
(LABEL 7)    (MOVEI W2 5)
             (ICALL REST5)
             (JRST 1)
(LABEL 8)    (MOVEI W2 0)
             (ICALL RESTX)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (CALL LISP::%SP-MAKE-BROADCAST-STREAM 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE MAKE-BROADCAST-STREAM) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (&REST STREAMS))) 
(%PUT (QUOTE MAKE-BROADCAST-STREAM) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>STREAM.CLISP.5") (GET (QUOTE MAKE-BROADCAST-STREAM) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE MAKE-CONCATENATED-STREAM) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Returns a stream that only works in the input direction.  Input is taken
  from the first of the STREAMS until it reaches end-of-file; then that stream
  is discarded, and input is taken from the next of the STREAMS, and so on.")) 

#_(LAP #0_MAKE-CONCATENATED-STREAM EXPR
       (ENTRY-POINTS (2 3 4 5 6 7 8) REST)
       #0_NIL
       (CODE-START)
(LABEL 2)    (MOVE O1 NIL)
             (JRST 1)
(LABEL 3)    (MOVEI W2 1)
             (ICALL REST1)
             (JRST 1)
(LABEL 4)    (MOVEI W2 2)
             (ICALL REST2)
             (JRST 1)
(LABEL 5)    (MOVEI W2 3)
             (ICALL REST3)
             (JRST 1)
(LABEL 6)    (MOVEI W2 4)
             (ICALL REST4)
             (JRST 1)
(LABEL 7)    (MOVEI W2 5)
             (ICALL REST5)
             (JRST 1)
(LABEL 8)    (MOVEI W2 0)
             (ICALL RESTX)
(LABEL 1)    (ADDI Q 1)
             (MOVEM O1 0 Q)
             (CALL LISP::%SP-MAKE-CONCATENATED-STREAM 1)
             (SUBI Q 1)
             (POPJ P)
)

(%PUT (QUOTE MAKE-CONCATENATED-STREAM) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (&REST STREAMS))) 
(%PUT (QUOTE MAKE-CONCATENATED-STREAM) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>STREAM.CLISP.5") (GET (QUOTE MAKE-CONCATENATED-STREAM) (QUOTE %SOURCE-DOCUMENTATION)))) 