;;; This is a -*-Lisp-*- file.

(in-package 'lisp)

(export '(make-broadcast-stream make-concatenated-stream))

(defun make-broadcast-stream (&rest streams)
  "Returns a stream that only works in the output direction.  Any output sent
  to this stream will be sent to all the STREAMS given.  The set of operations
  that may be preformed on the new stream is the intersection of those for the
  given streams."
  (%sp-make-broadcast-stream streams))

(defun make-concatenated-stream (&rest streams)
  "Returns a stream that only works in the input direction.  Input is taken
  from the first of the STREAMS until it reaches end-of-file; then that stream
  is discarded, and input is taken from the next of the STREAMS, and so on."
  (%sp-make-concatenated-stream streams))
