
;;; CLC vP.U.V.1(2) compiling CARMEN::SS:<CLISP.UPSALA>SUBTYPEP.CLISP.8

(IN-PACKAGE (QUOTE LISP)) 
(EXPORT (QUOTE (SUBTYPEP))) 

#_(LAP #0_ST-RANGE>= EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(* T)
       (CODE-START)
(LABEL 1)    (ADDI Q 3)
             (MOVEM O1 -2 Q)
             (MOVEM O2 -1 Q)
             (MOVE O2 (CONSTANT 0))
             (CAME O2 -1 Q)
             (JRST 4)
             (MOVE O1 (CONSTANT 1))
             (MOVEI N 1)
             (JRST 3)
(LABEL 4)    (MOVE O2 (CONSTANT 0))
             (CAME O2 -2 Q)
             (JRST 5)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 3)
(LABEL 5)    (MOVE O1 -2 Q)
             (CALL LISTP 1)
             (JUMPE O1 6)
             (MOVE O1 -1 Q)
             (CALL LISTP 1)
             (JUMPE O1 7)
             (MOVE O1 -2 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O1 -1 Q)
             (MOVE O2 0 O1)
             (MOVE O1 O5)
             (CALL < 2)
             (TDCN O1 O1)
             (MOVE O1 (CONSTANT 1))
             (MOVEI N 1)
             (JRST 8)
(LABEL 7)    (MOVE O1 -2 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 -1 Q)
             (MOVE O1 O5)
             (CALL < 2)
             (TDCN O1 O1)
             (MOVE O1 (CONSTANT 1))
             (MOVEI N 1)
(LABEL 8)    (JRST 3)
(LABEL 6)    (SKIPA)
             (JRST 9)
             (MOVE O1 -1 Q)
             (CALL LISTP 1)
             (JUMPE O1 10)
             (MOVE O1 -1 Q)
             (MOVE O2 0 O1)
             (MOVE O1 -2 Q)
             (CALL > 2)
             (JRST 11)
(LABEL 10)   (MOVE O2 -1 Q)
             (MOVE O1 -2 Q)
             (CALL < 2)
             (TDCN O1 O1)
             (MOVE O1 (CONSTANT 1))
             (MOVEI N 1)
(LABEL 11)
(LABEL 9)
(LABEL 3)    (SUBI Q 3)
             (POPJ P)
)

(%PUT (QUOTE ST-RANGE>=) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (N1 N2))) 
(%PUT (QUOTE ST-RANGE>=) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>SUBTYPEP.CLISP.8") (GET (QUOTE ST-RANGE>=) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_ST-RANGE<= EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(* T)
       (CODE-START)
(LABEL 1)    (ADDI Q 3)
             (MOVEM O1 -2 Q)
             (MOVEM O2 -1 Q)
             (MOVE O2 (CONSTANT 0))
             (CAME O2 -1 Q)
             (JRST 4)
             (MOVE O1 (CONSTANT 1))
             (MOVEI N 1)
             (JRST 3)
(LABEL 4)    (MOVE O2 (CONSTANT 0))
             (CAME O2 -2 Q)
             (JRST 5)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 3)
(LABEL 5)    (MOVE O1 -2 Q)
             (CALL LISTP 1)
             (JUMPE O1 6)
             (MOVE O1 -1 Q)
             (CALL LISTP 1)
             (JUMPE O1 7)
             (MOVE O1 -2 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O1 -1 Q)
             (MOVE O2 0 O1)
             (MOVE O1 O5)
             (CALL > 2)
             (TDCN O1 O1)
             (MOVE O1 (CONSTANT 1))
             (MOVEI N 1)
             (JRST 8)
(LABEL 7)    (MOVE O1 -2 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 -1 Q)
             (MOVE O1 O5)
             (CALL > 2)
             (TDCN O1 O1)
             (MOVE O1 (CONSTANT 1))
             (MOVEI N 1)
(LABEL 8)    (JRST 3)
(LABEL 6)    (SKIPA)
             (JRST 9)
             (MOVE O1 -1 Q)
             (CALL LISTP 1)
             (JUMPE O1 10)
             (MOVE O1 -1 Q)
             (MOVE O2 0 O1)
             (MOVE O1 -2 Q)
             (CALL < 2)
             (JRST 11)
(LABEL 10)   (MOVE O2 -1 Q)
             (MOVE O1 -2 Q)
             (CALL > 2)
             (TDCN O1 O1)
             (MOVE O1 (CONSTANT 1))
             (MOVEI N 1)
(LABEL 11)
(LABEL 9)
(LABEL 3)    (SUBI Q 3)
             (POPJ P)
)

(%PUT (QUOTE ST-RANGE<=) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (N1 N2))) 
(%PUT (QUOTE ST-RANGE<=) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>SUBTYPEP.CLISP.8") (GET (QUOTE ST-RANGE<=) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_ST-ARRAY-DIMENSIONS-ENCOMPASS EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(* T HAIRY-SUBTYPEP)
       (CODE-START)
(LABEL 1)    (ADDI Q 6)
             (MOVEM O1 -5 Q)
             (MOVEM O2 -4 Q)
             (MOVE O2 (CONSTANT 0))
             (CAME O2 -4 Q)
             (JRST 4)
             (MOVE O1 (CONSTANT 1))
             (MOVEI N 1)
             (JRST 3)
(LABEL 4)    (MOVE O1 -4 Q)
             (CALL INTEGERP 1)
             (JUMPE O1 5)
             (MOVE O2 (CONSTANT 0))
             (CAME O2 -5 Q)
             (JRST 7)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 6)
(LABEL 7)    (MOVE O1 -5 Q)
             (CALL INTEGERP 1)
             (JUMPE O1 8)
             (MOVE O2 -5 Q)
             (MOVE O1 -4 Q)
             (CALL = 2)
             (JRST 6)
(LABEL 8)    (MOVE O1 -5 Q)
             (CALL LISTP 1)
             (JUMPE O1 9)
             (MOVE O1 -5 Q)
             (CALL LENGTH 1)
             (MOVE O2 O1)
             (MOVE O1 -4 Q)
             (CALL = 2)
             (JRST 6)
(LABEL 9)    (SKIPA)
             (JRST 10)
             (MOVE O1 (CONSTANT 2))
             (ICALL CTHROW)
             (MOVE O2 NIL)
             (MOVE O1 O2)
             (MOVEI N 2)
             (POPJ P)
(LABEL 10)
(LABEL 6)    (JRST 3)
(LABEL 5)    (MOVE O1 -4 Q)
             (CALL LISTP 1)
             (JUMPE O1 12)
             (MOVE O2 (CONSTANT 0))
             (CAME O2 -5 Q)
             (JRST 14)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 13)
(LABEL 14)   (MOVE O1 -5 Q)
             (CALL INTEGERP 1)
             (JUMPE O1 15)
             (MOVE O5 -4 Q)
             (MOVEM O5 -3 Q)
(LABEL 20)   (SKIPE NIL -3 Q)
             (JRST 21)
             (MOVE O1 (CONSTANT 1))
             (MOVEI N 1)
             (JRST 16)
(LABEL 21)   (MOVE O1 -3 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -2 Q)
             (MOVE O2 (CONSTANT 0))
             (CAMN O2 -2 Q)
             (JRST 23)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 16)
(LABEL 23)   (MOVE O1 -3 Q)
             (MOVE O1 1 O1)
             (MOVEM O1 -3 Q)
             (JRST 20)
(LABEL 16)   (JRST 13)
(LABEL 15)   (MOVE O1 -5 Q)
             (CALL LISTP 1)
             (JUMPE O1 25)
             (MOVE O5 -4 Q)
             (MOVEM O5 -3 Q)
             (MOVE O5 -5 Q)
             (MOVEM O5 -2 Q)
(LABEL 30)   (SKIPN NIL -3 Q)
             (JRST1 33)
             (SKIPE NIL -2 Q)
(LABEL 33)   (JRST 31)
             (SKIPE NIL -3 Q)
             (JRST 34)
             (MOVE O1 -2 Q)
             (TDCN O1 O1)
             (MOVE O1 (CONSTANT 1))
             (MOVEI N 1)
             (JRST 35)
(LABEL 34)   (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 35)   (JRST 26)
(LABEL 31)   (MOVE O1 -3 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -1 Q)
             (MOVE O2 (CONSTANT 0))
             (CAMN O2 -1 Q)
             (JRST 38)
             (MOVE O5 0 O1)
             (MOVEM O5 -1 Q)
             (MOVE O1 -2 Q)
             (MOVE O2 0 O1)
             (CAMN O2 -1 Q)
(LABEL 38)   (JRST 36)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 26)
(LABEL 36)   (MOVE O1 -3 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -1 Q)
             (MOVE O1 -2 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 0 Q)
             (MOVE O1 -1 Q)
             (MOVEM O1 -3 Q)
             (MOVE O1 O5)
             (MOVEM O1 -2 Q)
             (JRST 30)
(LABEL 26)   (JRST 13)
(LABEL 25)   (SKIPA)
             (JRST 39)
             (MOVE O1 (CONSTANT 2))
             (ICALL CTHROW)
             (MOVE O2 NIL)
             (MOVE O1 O2)
             (MOVEI N 2)
             (POPJ P)
(LABEL 39)
(LABEL 13)   (JRST 3)
(LABEL 12)   (SKIPA)
             (JRST 41)
             (MOVE O1 (CONSTANT 2))
             (ICALL CTHROW)
             (MOVE O2 NIL)
             (MOVE O1 O2)
             (MOVEI N 2)
             (POPJ P)
(LABEL 41)
(LABEL 3)    (SUBI Q 6)
             (POPJ P)
)

(%PUT (QUOTE ST-ARRAY-DIMENSIONS-ENCOMPASS) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (FIRST-SPEC SECOND-SPEC))) 
(%PUT (QUOTE ST-ARRAY-DIMENSIONS-ENCOMPASS) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>SUBTYPEP.CLISP.8") (GET (QUOTE ST-ARRAY-DIMENSIONS-ENCOMPASS) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_ST-ARRAY-ELEMENT-TYPE EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_((ARRAY VECTOR SIMPLE-ARRAY) :TEST EQL * SIMPLE-VECTOR T (BIT-VECTOR SIMPLE-BIT-VECTOR) BIT (STRING SIMPLE-STRING) STRING-CHAR HAIRY-SUBTYPEP)
       (CODE-START)
(LABEL 1)    (ADDI Q 3)
             (MOVEM O1 -2 Q)
             (CALL SYMBOLP 1)
             (JUMPE O1 3)
             (MOVE O5 -2 Q)
             (MOVEM O5 -1 Q)
             (MOVE O4 (CONSTANT 2))
             (MOVE O1 O5)
             (MOVE O2 (CONSTANT 0))
             (MOVE O3 (CONSTANT 1))
             (CALL MEMBER 4)
             (JUMPE O1 6)
             (MOVE O1 (CONSTANT 3))
             (MOVEI N 1)
             (JRST 5)
(LABEL 6)    (MOVE O2 (CONSTANT 4))
             (CAME O2 -1 Q)
             (JRST 7)
             (MOVE O1 (CONSTANT 5))
             (MOVEI N 1)
             (JRST 5)
(LABEL 7)    (MOVE O4 (CONSTANT 2))
             (MOVE O1 -1 Q)
             (MOVE O2 (CONSTANT 6))
             (MOVE O3 (CONSTANT 1))
             (CALL MEMBER 4)
             (JUMPE O1 8)
             (MOVE O1 (CONSTANT 7))
             (MOVEI N 1)
             (JRST 5)
(LABEL 8)    (MOVE O4 (CONSTANT 2))
             (MOVE O1 -1 Q)
             (MOVE O2 (CONSTANT 8))
             (MOVE O3 (CONSTANT 1))
             (CALL MEMBER 4)
             (JUMPE O1 9)
             (MOVE O1 (CONSTANT 9))
             (MOVEI N 1)
             (JRST 5)
(LABEL 9)    (SKIPA)
             (JRST 10)
             (MOVE O1 (CONSTANT 10))
             (ICALL CTHROW)
             (MOVE O2 NIL)
             (MOVE O1 O2)
             (MOVEI N 2)
             (POPJ P)
(LABEL 10)
(LABEL 5)    (JRST 4)
(LABEL 3)    (MOVE O1 -2 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -1 Q)
             (MOVE O4 (CONSTANT 2))
             (MOVE O1 O5)
             (MOVE O2 (CONSTANT 0))
             (MOVE O3 (CONSTANT 1))
             (CALL MEMBER 4)
             (JUMPE O1 13)
             (MOVE O1 -2 Q)
             (MOVE O1 1 O1)
             (SKIPN NIL 0 O1)
             (JRST 14)
             (MOVE O1 -2 Q)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (CALL LISP::TYPE-EXPAND 1)
             (MOVEM O1 0 Q)
             (MOVE O2 (CONSTANT 7))
             (CALL SUBTYPEP 2)
             (JUMPE O1 17)
             (MOVE O1 (CONSTANT 7))
             (MOVEI N 1)
             (JRST 16)
(LABEL 17)   (MOVE O2 (CONSTANT 9))
             (MOVE O1 0 Q)
             (CALL SUBTYPEP 2)
             (JUMPE O1 18)
             (MOVE O1 (CONSTANT 9))
             (MOVEI N 1)
             (JRST 16)
(LABEL 18)   (SKIPA)
             (JRST 19)
             (MOVE O1 0 Q)
             (MOVEI N 1)
(LABEL 19)
(LABEL 16)   (JRST 15)
(LABEL 14)   (MOVE O1 (CONSTANT 3))
             (MOVEI N 1)
(LABEL 15)   (JRST 12)
(LABEL 13)   (MOVE O2 (CONSTANT 4))
             (CAME O2 -1 Q)
             (JRST 21)
             (MOVE O1 (CONSTANT 5))
             (MOVEI N 1)
             (JRST 12)
(LABEL 21)   (MOVE O4 (CONSTANT 2))
             (MOVE O1 -1 Q)
             (MOVE O2 (CONSTANT 6))
             (MOVE O3 (CONSTANT 1))
             (CALL MEMBER 4)
             (JUMPE O1 22)
             (MOVE O1 (CONSTANT 7))
             (MOVEI N 1)
             (JRST 12)
(LABEL 22)   (MOVE O4 (CONSTANT 2))
             (MOVE O1 -1 Q)
             (MOVE O2 (CONSTANT 8))
             (MOVE O3 (CONSTANT 1))
             (CALL MEMBER 4)
             (JUMPE O1 23)
             (MOVE O1 (CONSTANT 9))
             (MOVEI N 1)
             (JRST 12)
(LABEL 23)   (SKIPA)
             (JRST 24)
             (MOVE O1 (CONSTANT 10))
             (ICALL CTHROW)
             (MOVE O2 NIL)
             (MOVE O1 O2)
             (MOVEI N 2)
             (POPJ P)
(LABEL 24)
(LABEL 12)
(LABEL 4)    (SUBI Q 3)
             (POPJ P)
)

(%PUT (QUOTE ST-ARRAY-ELEMENT-TYPE) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (SPEC))) 
(%PUT (QUOTE ST-ARRAY-ELEMENT-TYPE) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>SUBTYPEP.CLISP.8") (GET (QUOTE ST-ARRAY-ELEMENT-TYPE) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_ST-ARRAY-DIMENSIONS EXPR
       (ENTRY-POINTS (2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_((ARRAY SIMPLE-ARRAY) :TEST EQL * (VECTOR SIMPLE-VECTOR BIT-VECTOR SIMPLE-BIT-VECTOR STRING SIMPLE-STRING) (*) HAIRY-SUBTYPEP (VECTOR SIMPLE-VECTOR) (BIT-VECTOR SIMPLE-BIT-VECTOR STRING SIMPLE-STRING))
       (CODE-START)
(LABEL 1)    (ADDI Q 2)
             (MOVEM O1 -1 Q)
             (CALL SYMBOLP 1)
             (JUMPE O1 3)
             (MOVE O5 -1 Q)
             (MOVEM O5 0 Q)
             (MOVE O4 (CONSTANT 2))
             (MOVE O1 O5)
             (MOVE O2 (CONSTANT 0))
             (MOVE O3 (CONSTANT 1))
             (CALL MEMBER 4)
             (JUMPE O1 6)
             (MOVE O1 (CONSTANT 3))
             (MOVEI N 1)
             (JRST 5)
(LABEL 6)    (MOVE O4 (CONSTANT 2))
             (MOVE O1 0 Q)
             (MOVE O2 (CONSTANT 4))
             (MOVE O3 (CONSTANT 1))
             (CALL MEMBER 4)
             (JUMPE O1 7)
             (MOVE O1 (CONSTANT 5))
             (MOVEI N 1)
             (JRST 5)
(LABEL 7)    (SKIPA)
             (JRST 8)
             (MOVE O1 (CONSTANT 6))
             (ICALL CTHROW)
             (MOVE O2 NIL)
             (MOVE O1 O2)
             (MOVEI N 2)
             (POPJ P)
(LABEL 8)
(LABEL 5)    (JRST 4)
(LABEL 3)    (MOVE O1 -1 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O4 (CONSTANT 2))
             (MOVE O1 O5)
             (MOVE O2 (CONSTANT 0))
             (MOVE O3 (CONSTANT 1))
             (CALL MEMBER 4)
             (JUMPE O1 11)
             (MOVE O1 -1 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (MOVEI N 1)
             (JUMPN O1 12)
             (MOVE O1 (CONSTANT 3))
             (MOVEI N 1)
(LABEL 12)   (JRST 10)
(LABEL 11)   (MOVE O4 (CONSTANT 2))
             (MOVE O1 0 Q)
             (MOVE O2 (CONSTANT 7))
             (MOVE O3 (CONSTANT 1))
             (CALL MEMBER 4)
             (JUMPE O1 13)
             (MOVE O1 -1 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (SKIPN NIL 0 O1)
             (JRST 14)
             (MOVE O1 -1 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (CALL LIST 1)
             (JRST 15)
(LABEL 14)   (MOVE O1 (CONSTANT 5))
             (MOVEI N 1)
(LABEL 15)   (JRST 10)
(LABEL 13)   (MOVE O4 (CONSTANT 2))
             (MOVE O1 0 Q)
             (MOVE O2 (CONSTANT 8))
             (MOVE O3 (CONSTANT 1))
             (CALL MEMBER 4)
             (JUMPE O1 16)
             (MOVE O1 -1 Q)
             (MOVE O1 1 O1)
             (SKIPN NIL 0 O1)
             (JRST 17)
             (MOVE O1 -1 Q)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (CALL LIST 1)
             (JRST 18)
(LABEL 17)   (MOVE O1 (CONSTANT 5))
             (MOVEI N 1)
(LABEL 18)   (JRST 10)
(LABEL 16)   (SKIPA)
             (JRST 19)
             (MOVE O1 (CONSTANT 6))
             (ICALL CTHROW)
             (MOVE O2 NIL)
             (MOVE O1 O2)
             (MOVEI N 2)
             (POPJ P)
(LABEL 19)
(LABEL 10)
(LABEL 4)    (SUBI Q 2)
             (POPJ P)
)

(%PUT (QUOTE ST-ARRAY-DIMENSIONS) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (SPEC))) 
(%PUT (QUOTE ST-ARRAY-DIMENSIONS) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>SUBTYPEP.CLISP.8") (GET (QUOTE ST-ARRAY-DIMENSIONS) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_ALWAYS-TOO-HAIRY EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(HAIRY-SUBTYPEP)
       (CODE-START)
(LABEL 1)    (ADDI Q 2)
             (MOVEM O1 -1 Q)
             (MOVEM O2 0 Q)
             (MOVE O1 (CONSTANT 0))
             (ICALL CTHROW)
             (MOVE O2 NIL)
             (MOVE O1 O2)
             (MOVEI N 2)
             (POPJ P)
             (SUBI Q 2)
             (POPJ P)
)

(%PUT (QUOTE ALWAYS-TOO-HAIRY) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (TYPE1 TYPE2))) 
(%PUT (QUOTE ALWAYS-TOO-HAIRY) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>SUBTYPEP.CLISP.8") (GET (QUOTE ALWAYS-TOO-HAIRY) (QUOTE %SOURCE-DOCUMENTATION)))) 

#_(LAP #0_SUBTYPEP-INIT-INTERNAL-63 EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_((SIMPLE-ARRAY SIMPLE-VECTOR SIMPLE-BIT-VECTOR SIMPLE-STRING))
       (CODE-START)
(LABEL 1)    (ADDI Q 4)
             (MOVEM O1 -3 Q)
             (MOVEM O2 -2 Q)
             (MOVE O1 O2)
             (CALL LISTP 1)
             (JUMPE O1 4)
             (MOVE O1 -2 Q)
             (MOVE O1 0 O1)
             (JRST 5)
(LABEL 4)    (MOVE O1 NIL)
(LABEL 5)    (SKIPE NIL O1)
             (MOVEM O1 -1 Q)
             (JUMPN O1 3)
             (MOVE O5 -2 Q)
             (MOVEM O5 -1 Q)
(LABEL 3)    (MOVE O2 (CONSTANT 0))
             (MOVE O1 -1 Q)
             (CALL MEMQ 2)
             (JUMPE O1 8)
             (MOVE O1 -3 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 0))
             (MOVE O1 O5)
             (CALL MEMQ 2)
             (JUMPE O1 9)
             (JRST1 9)
(LABEL 8)    (SKIPA)
(LABEL 9)    (JRST 6)
             (MOVE O1 -3 Q)
             (CALL LISP::ST-ARRAY-ELEMENT-TYPE 1)
             (MOVEM O1 0 Q)
             (MOVE O1 -2 Q)
             (CALL LISP::ST-ARRAY-ELEMENT-TYPE 1)
             (MOVE O2 O1)
             (MOVE O1 0 Q)
             (CALL LISP::SUB-SUBTYPEP 2)
             (JUMPE O1 6)
             (MOVE O1 -3 Q)
             (CALL LISP::ST-ARRAY-DIMENSIONS 1)
             (MOVEM O1 0 Q)
             (MOVE O1 -2 Q)
             (CALL LISP::ST-ARRAY-DIMENSIONS 1)
             (MOVE O2 O1)
             (MOVE O1 0 Q)
             (CALL LISP::ST-ARRAY-DIMENSIONS-ENCOMPASS 2)
             (JRST 7)
(LABEL 6)    (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 7)    (SUBI Q 4)
             (POPJ P)
)


#_(LAP #0_SUBTYPEP-INIT-INTERNAL-64 EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_((SIMPLE-ARRAY SIMPLE-VECTOR SIMPLE-BIT-VECTOR SIMPLE-STRING))
       (CODE-START)
(LABEL 1)    (ADDI Q 4)
             (MOVEM O1 -3 Q)
             (MOVEM O2 -2 Q)
             (CALL LISTP 1)
             (JUMPE O1 4)
             (MOVE O1 -3 Q)
             (MOVE O1 0 O1)
             (JRST 5)
(LABEL 4)    (MOVE O1 NIL)
(LABEL 5)    (SKIPE NIL O1)
             (MOVEM O1 -1 Q)
             (JUMPN O1 3)
             (MOVE O5 -3 Q)
             (MOVEM O5 -1 Q)
(LABEL 3)    (MOVE O1 -2 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 0))
             (MOVE O1 O5)
             (CALL MEMQ 2)
             (JUMPE O1 8)
             (MOVE O2 (CONSTANT 0))
             (MOVE O1 -1 Q)
             (CALL MEMQ 2)
             (JUMPE O1 9)
             (JRST1 9)
(LABEL 8)    (SKIPA)
(LABEL 9)    (JRST 6)
             (MOVE O1 -3 Q)
             (CALL LISP::ST-ARRAY-ELEMENT-TYPE 1)
             (MOVEM O1 0 Q)
             (MOVE O1 -2 Q)
             (CALL LISP::ST-ARRAY-ELEMENT-TYPE 1)
             (MOVE O2 O1)
             (MOVE O1 0 Q)
             (CALL LISP::SUB-SUBTYPEP 2)
             (JRST 7)
(LABEL 6)    (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 7)    (SUBI Q 4)
             (POPJ P)
)


#_(LAP #0_SUBTYPEP-INIT-INTERNAL-65 EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(COMPLEX T *STP-SPECIALIST-2-TABLE* HAIRY-SUBTYPEP)
       (CODE-START)
(LABEL 1)    (ADDI Q 5)
             (MOVEM O1 -4 Q)
             (MOVEM O2 -3 Q)
             (MOVE O1 (CONSTANT 0))
             (CALL LISP::SUB-SUBTYPEP 2)
             (JUMPE O1 4)
             (MOVE O1 (CONSTANT 1))
             (MOVEI N 1)
             (JRST 3)
(LABEL 4)    (MOVE O1 -3 Q)
             (CALL SYMBOLP 1)
             (JUMPE O1 5)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 3)
(LABEL 5)    (MOVE O1 -3 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -2 Q)
             (MOVE O2 (CONSTANT 0))
             (CAME O2 -2 Q)
             (JRST 6)
             (MOVE O1 -4 Q)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -2 Q)
             (MOVE O1 -3 Q)
             (MOVE O1 1 O1)
             (MOVE O2 0 O1)
             (MOVE O1 O5)
             (CALL LISP::SUB-SUBTYPEP 2)
             (JUMPE O1 7)
             (MOVE O1 -4 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -2 Q)
             (MOVE O1 -3 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O2 0 O1)
             (MOVE O1 O5)
             (CALL LISP::SUB-SUBTYPEP 2)
             (JRST 8)
(LABEL 7)    (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 8)    (JRST 3)
(LABEL 6)    (SKIPA)
             (JRST 9)
             (MOVE O1 -3 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 (SPECIAL 2))
             (MOVE O1 O5)
             (CALL ASSOC 2)
             (MOVE O5 1 O1)
             (MOVEM O5 -1 Q)
             (SKIPN NIL -1 Q)
             (JRST 10)
             (MOVE O5 -1 Q)
             (MOVEM O5 0 Q)
             (MOVE O2 -3 Q)
             (MOVE O1 -4 Q)
             (MOVE O6 O5)
             (FCALL 2)
             (JRST 11)
(LABEL 10)   (MOVE O1 (CONSTANT 3))
             (ICALL CTHROW)
             (MOVE O2 NIL)
             (MOVE O1 O2)
             (MOVEI N 2)
             (POPJ P)
(LABEL 11)
(LABEL 9)
(LABEL 3)    (SUBI Q 5)
             (POPJ P)
)


#_(LAP #0_SUBTYPEP-INIT-INTERNAL-66 EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(HAIRY-SUBTYPEP)
       (CODE-START)
(LABEL 1)    (ADDI Q 2)
             (MOVEM O1 -1 Q)
             (MOVEM O2 0 Q)
             (CALL SYMBOLP 1)
             (JUMPE O1 4)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 3)
(LABEL 4)    (SKIPA)
             (JRST 5)
             (MOVE O1 (CONSTANT 0))
             (ICALL CTHROW)
             (MOVE O2 NIL)
             (MOVE O1 O2)
             (MOVEI N 2)
             (POPJ P)
(LABEL 5)
(LABEL 3)    (SUBI Q 2)
             (POPJ P)
)


#_(LAP #0_SUBTYPEP-INIT-INTERNAL-74 EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(T)
       (CODE-START)
(LABEL 1)    (ADDI Q 3)
             (MOVEM O1 -2 Q)
             (MOVEM O2 -1 Q)
             (MOVE O1 O2)
             (MOVE O5 1 O1)
             (MOVEM O5 0 Q)
(LABEL 7)    (SKIPE NIL 0 Q)
             (JRST 8)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 3)
(LABEL 8)    (MOVE O1 0 Q)
             (MOVE O2 0 O1)
             (MOVE O1 -2 Q)
             (CALL LISP::SUB-SUBTYPEP 2)
             (JUMPE O1 10)
             (MOVE O1 (CONSTANT 0))
             (MOVEI N 1)
             (JRST 3)
(LABEL 10)   (MOVE O1 0 Q)
             (MOVE O1 1 O1)
             (MOVEM O1 0 Q)
             (JRST 7)
(LABEL 3)    (SUBI Q 3)
             (POPJ P)
)


#_(LAP #0_SUBTYPEP-INIT-INTERNAL-75 EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(T)
       (CODE-START)
(LABEL 1)    (ADDI Q 4)
             (MOVEM O1 -3 Q)
             (MOVEM O2 -2 Q)
             (MOVE O5 1 O1)
             (MOVEM O5 -1 Q)
(LABEL 7)    (SKIPE NIL -1 Q)
             (JRST 8)
             (MOVE O1 (CONSTANT 0))
             (MOVEI N 1)
             (JRST 3)
(LABEL 8)    (MOVE O1 -1 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 -2 Q)
             (MOVE O1 O5)
             (CALL LISP::SUB-SUBTYPEP 2)
             (JUMPN O1 10)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 3)
(LABEL 10)   (MOVE O1 -1 Q)
             (MOVE O1 1 O1)
             (MOVEM O1 -1 Q)
             (JRST 7)
(LABEL 3)    (SUBI Q 4)
             (POPJ P)
)


#_(LAP #0_SUBTYPEP-INIT-INTERNAL-79 EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(INTEGER T FIXNUM -2147483648 2147483647 BIGNUM BIT (INTEGER 0 1) RATIONAL *STP-SPECIALIST-2-TABLE* HAIRY-SUBTYPEP)
       (CODE-START)
(LABEL 1)    (ADDI Q 7)
             (MOVEM O1 -6 Q)
             (MOVEM O2 -5 Q)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (CALL LISTP 1)
             (JUMPE O1 3)
             (MOVE O1 -6 Q)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (MOVE O1 0 O1)
             (CALL 1+ 1)
             (MOVEM O1 -4 Q)
             (JRST 4)
(LABEL 3)    (MOVE O1 -6 Q)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -4 Q)
(LABEL 4)    (MOVE O1 -6 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (CALL LISTP 1)
             (JUMPE O1 5)
             (MOVE O1 -6 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (MOVE O1 0 O1)
             (CALL 1- 1)
             (MOVEM O1 -3 Q)
             (JRST 6)
(LABEL 5)    (MOVE O1 -6 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -3 Q)
(LABEL 6)    (MOVE O2 -5 Q)
             (MOVE O1 (CONSTANT 0))
             (CALL LISP::SUB-SUBTYPEP 2)
             (JUMPE O1 8)
             (MOVE O1 (CONSTANT 1))
             (MOVEI N 1)
             (JRST 7)
(LABEL 8)    (MOVE O2 (CONSTANT 2))
             (CAME O2 -5 Q)
             (JRST 9)
             (MOVE O3 (CONSTANT 4))
             (MOVE O1 (CONSTANT 0))
             (MOVE O2 (CONSTANT 3))
             (CALL LIST 3)
             (MOVE O2 O1)
             (MOVE O1 -6 Q)
             (CALL LISP::SUB-SUBTYPEP 2)
             (JRST 7)
(LABEL 9)    (MOVE O2 (CONSTANT 5))
             (CAME O2 -5 Q)
             (JRST 10)
             (MOVE O1 (CONSTANT 1))
             (MOVEI N 1)
             (JRST 7)
(LABEL 10)   (MOVE O2 (CONSTANT 6))
             (CAME O2 -5 Q)
             (JRST 11)
             (MOVE O2 (CONSTANT 7))
             (MOVE O1 -6 Q)
             (CALL LISP::SUB-SUBTYPEP 2)
             (JRST 7)
(LABEL 11)   (MOVE O1 -5 Q)
             (CALL SYMBOLP 1)
             (JUMPE O1 12)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 7)
(LABEL 12)   (MOVE O1 -5 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -2 Q)
             (MOVE O2 (CONSTANT 0))
             (CAME O2 -2 Q)
             (JRST 13)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (CALL LISTP 1)
             (JUMPE O1 14)
             (MOVE O1 -5 Q)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (MOVE O1 0 O1)
             (CALL 1- 1)
             (MOVEM O1 -1 Q)
             (JRST 15)
(LABEL 14)   (MOVE O1 -5 Q)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -1 Q)
(LABEL 15)   (MOVE O1 -5 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (CALL LISTP 1)
             (JUMPE O1 16)
             (MOVE O1 -5 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (MOVE O1 0 O1)
             (CALL 1- 1)
             (MOVEM O1 0 Q)
             (JRST 17)
(LABEL 16)   (MOVE O1 -5 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
(LABEL 17)   (MOVE O2 -1 Q)
             (MOVE O1 -4 Q)
             (CALL LISP::ST-RANGE>= 2)
             (JUMPE O1 18)
             (MOVE O2 0 Q)
             (MOVE O1 -3 Q)
             (CALL LISP::ST-RANGE<= 2)
             (JRST 19)
(LABEL 18)   (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 19)   (JRST 7)
(LABEL 13)   (MOVE O1 -5 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -2 Q)
             (MOVE O2 (CONSTANT 8))
             (CAME O2 -2 Q)
             (JRST 20)
             (MOVE O3 -3 Q)
             (MOVE O1 (CONSTANT 8))
             (MOVE O2 -4 Q)
             (CALL LIST 3)
             (MOVEM O1 -2 Q)
             (MOVE O2 -5 Q)
             (CALL LISP::SUB-SUBTYPEP 2)
             (JRST 7)
(LABEL 20)   (SKIPA)
             (JRST 21)
             (MOVE O1 -5 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 (SPECIAL 9))
             (MOVE O1 O5)
             (CALL ASSOC 2)
             (MOVE O5 1 O1)
             (MOVEM O5 -1 Q)
             (SKIPN NIL -1 Q)
             (JRST 22)
             (MOVE O5 -1 Q)
             (MOVEM O5 0 Q)
             (MOVE O2 -5 Q)
             (MOVE O1 -6 Q)
             (MOVE O6 O5)
             (FCALL 2)
             (JRST 23)
(LABEL 22)   (MOVE O1 (CONSTANT 10))
             (ICALL CTHROW)
             (MOVE O2 NIL)
             (MOVE O1 O2)
             (MOVEI N 2)
             (POPJ P)
(LABEL 23)
(LABEL 21)
(LABEL 7)    (SUBI Q 7)
             (POPJ P)
)


#_(LAP #0_SUBTYPEP-INIT-INTERNAL-80 EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(BIT (INTEGER 0 1) HAIRY-SUBTYPEP)
       (CODE-START)
(LABEL 1)    (ADDI Q 2)
             (MOVEM O1 -1 Q)
             (MOVEM O2 0 Q)
             (MOVE O2 (CONSTANT 0))
             (CAME O2 -1 Q)
             (JRST 4)
             (MOVE O2 0 Q)
             (MOVE O1 (CONSTANT 1))
             (CALL LISP::SUB-SUBTYPEP 2)
             (JRST 3)
(LABEL 4)    (MOVE O1 -1 Q)
             (CALL SYMBOLP 1)
             (JUMPE O1 5)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 3)
(LABEL 5)    (SKIPA)
             (JRST 6)
             (MOVE O1 (CONSTANT 2))
             (ICALL CTHROW)
             (MOVE O2 NIL)
             (MOVE O1 O2)
             (MOVEI N 2)
             (POPJ P)
(LABEL 6)
(LABEL 3)    (SUBI Q 2)
             (POPJ P)
)


#_(LAP #0_SUBTYPEP-INIT-INTERNAL-81 EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(RATIONAL T *STP-SPECIALIST-2-TABLE* HAIRY-SUBTYPEP)
       (CODE-START)
(LABEL 1)    (ADDI Q 7)
             (MOVEM O1 -6 Q)
             (MOVEM O2 -5 Q)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -4 Q)
             (MOVE O1 -6 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -3 Q)
             (MOVE O1 (CONSTANT 0))
             (CALL LISP::SUB-SUBTYPEP 2)
             (JUMPE O1 4)
             (MOVE O1 (CONSTANT 1))
             (MOVEI N 1)
             (JRST 3)
(LABEL 4)    (MOVE O1 -5 Q)
             (CALL SYMBOLP 1)
             (JUMPE O1 5)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 3)
(LABEL 5)    (MOVE O1 -5 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -2 Q)
             (MOVE O2 (CONSTANT 0))
             (CAME O2 -2 Q)
             (JRST 6)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -1 Q)
             (MOVE O1 -5 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 -1 Q)
             (MOVE O1 -4 Q)
             (CALL LISP::ST-RANGE>= 2)
             (JUMPE O1 7)
             (MOVE O2 0 Q)
             (MOVE O1 -3 Q)
             (CALL LISP::ST-RANGE<= 2)
             (JRST 8)
(LABEL 7)    (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 8)    (JRST 3)
(LABEL 6)    (SKIPA)
             (JRST 9)
             (MOVE O1 -5 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 (SPECIAL 2))
             (MOVE O1 O5)
             (CALL ASSOC 2)
             (MOVE O5 1 O1)
             (MOVEM O5 -1 Q)
             (SKIPN NIL -1 Q)
             (JRST 10)
             (MOVE O5 -1 Q)
             (MOVEM O5 0 Q)
             (MOVE O2 -5 Q)
             (MOVE O1 -6 Q)
             (MOVE O6 O5)
             (FCALL 2)
             (JRST 11)
(LABEL 10)   (MOVE O1 (CONSTANT 3))
             (ICALL CTHROW)
             (MOVE O2 NIL)
             (MOVE O1 O2)
             (MOVEI N 2)
             (POPJ P)
(LABEL 11)
(LABEL 9)
(LABEL 3)    (SUBI Q 7)
             (POPJ P)
)


#_(LAP #0_SUBTYPEP-INIT-INTERNAL-82 EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(HAIRY-SUBTYPEP)
       (CODE-START)
(LABEL 1)    (ADDI Q 2)
             (MOVEM O1 -1 Q)
             (MOVEM O2 0 Q)
             (CALL SYMBOLP 1)
             (JUMPE O1 4)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 3)
(LABEL 4)    (SKIPA)
             (JRST 5)
             (MOVE O1 (CONSTANT 0))
             (ICALL CTHROW)
             (MOVE O2 NIL)
             (MOVE O1 O2)
             (MOVEI N 2)
             (POPJ P)
(LABEL 5)
(LABEL 3)    (SUBI Q 2)
             (POPJ P)
)


#_(LAP #0_SUBTYPEP-INIT-INTERNAL-83 EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(FLOAT T SHORT-FLOAT -1.70141163F38 1.70141163F38 SINGLE-FLOAT DOUBLE-FLOAT -1.70141183460469231694D38 1.70141183460469231694D38 LONG-FLOAT *STP-SPECIALIST-2-TABLE* HAIRY-SUBTYPEP)
       (CODE-START)
(LABEL 1)    (ADDI Q 7)
             (MOVEM O1 -6 Q)
             (MOVEM O2 -5 Q)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -4 Q)
             (MOVE O1 -6 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -3 Q)
             (MOVE O1 (CONSTANT 0))
             (CALL LISP::SUB-SUBTYPEP 2)
             (JUMPE O1 4)
             (MOVE O1 (CONSTANT 1))
             (MOVEI N 1)
             (JRST 3)
(LABEL 4)    (MOVE O2 (CONSTANT 2))
             (CAME O2 -5 Q)
             (JRST 5)
             (MOVE O3 (CONSTANT 4))
             (MOVE O1 (CONSTANT 0))
             (MOVE O2 (CONSTANT 3))
             (CALL LIST 3)
             (MOVE O2 O1)
             (MOVE O1 -6 Q)
             (CALL LISP::SUB-SUBTYPEP 2)
             (JRST 3)
(LABEL 5)    (MOVE O2 (CONSTANT 5))
             (CAME O2 -5 Q)
             (JRST 6)
             (MOVE O3 (CONSTANT 4))
             (MOVE O1 (CONSTANT 0))
             (MOVE O2 (CONSTANT 3))
             (CALL LIST 3)
             (MOVE O2 O1)
             (MOVE O1 -6 Q)
             (CALL LISP::SUB-SUBTYPEP 2)
             (JRST 3)
(LABEL 6)    (MOVE O2 (CONSTANT 6))
             (CAME O2 -5 Q)
             (JRST 7)
             (MOVE O3 (CONSTANT 8))
             (MOVE O1 (CONSTANT 0))
             (MOVE O2 (CONSTANT 7))
             (CALL LIST 3)
             (MOVE O2 O1)
             (MOVE O1 -6 Q)
             (CALL LISP::SUB-SUBTYPEP 2)
             (JRST 3)
(LABEL 7)    (MOVE O2 (CONSTANT 9))
             (CAME O2 -5 Q)
             (JRST 8)
             (MOVE O3 (CONSTANT 8))
             (MOVE O1 (CONSTANT 0))
             (MOVE O2 (CONSTANT 7))
             (CALL LIST 3)
             (MOVE O2 O1)
             (MOVE O1 -6 Q)
             (CALL LISP::SUB-SUBTYPEP 2)
             (JRST 3)
(LABEL 8)    (MOVE O1 -5 Q)
             (CALL SYMBOLP 1)
             (JUMPE O1 9)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 3)
(LABEL 9)    (MOVE O1 -5 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 -2 Q)
             (MOVE O2 (CONSTANT 0))
             (CAME O2 -2 Q)
             (JRST 10)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 -1 Q)
             (MOVE O1 -5 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 -1 Q)
             (MOVE O1 -4 Q)
             (CALL LISP::ST-RANGE>= 2)
             (JUMPE O1 11)
             (MOVE O2 0 Q)
             (MOVE O1 -3 Q)
             (CALL LISP::ST-RANGE<= 2)
             (JRST 12)
(LABEL 11)   (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 12)   (JRST 3)
(LABEL 10)   (SKIPA)
             (JRST 13)
             (MOVE O1 -5 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 (SPECIAL 10))
             (MOVE O1 O5)
             (CALL ASSOC 2)
             (MOVE O5 1 O1)
             (MOVEM O5 -1 Q)
             (SKIPN NIL -1 Q)
             (JRST 14)
             (MOVE O5 -1 Q)
             (MOVEM O5 0 Q)
             (MOVE O2 -5 Q)
             (MOVE O1 -6 Q)
             (MOVE O6 O5)
             (FCALL 2)
             (JRST 15)
(LABEL 14)   (MOVE O1 (CONSTANT 11))
             (ICALL CTHROW)
             (MOVE O2 NIL)
             (MOVE O1 O2)
             (MOVEI N 2)
             (POPJ P)
(LABEL 15)
(LABEL 13)
(LABEL 3)    (SUBI Q 7)
             (POPJ P)
)


#_(LAP #0_SUBTYPEP-INIT-INTERNAL-84 EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(HAIRY-SUBTYPEP)
       (CODE-START)
(LABEL 1)    (ADDI Q 2)
             (MOVEM O1 -1 Q)
             (MOVEM O2 0 Q)
             (CALL SYMBOLP 1)
             (JUMPE O1 4)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 3)
(LABEL 4)    (SKIPA)
             (JRST 5)
             (MOVE O1 (CONSTANT 0))
             (ICALL CTHROW)
             (MOVE O2 NIL)
             (MOVE O1 O2)
             (MOVEI N 2)
             (POPJ P)
(LABEL 5)
(LABEL 3)    (SUBI Q 2)
             (POPJ P)
)


#_(LAP #0_SUBTYPEP-INIT-INTERNAL-85 EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(INTEGER 0)
       (CODE-START)
(LABEL 1)    (ADDI Q 3)
             (MOVEM O1 -2 Q)
             (MOVEM O2 -1 Q)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (CALL 1- 1)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 0))
             (MOVE O2 (CONSTANT 1))
             (CALL LIST 3)
             (MOVEM O1 0 Q)
             (MOVE O2 -1 Q)
             (CALL LISP::SUB-SUBTYPEP 2)
             (SUBI Q 3)
             (POPJ P)
)


#_(LAP #0_SUBTYPEP-INIT-INTERNAL-86 EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(INTEGER 0)
       (CODE-START)
(LABEL 1)    (ADDI Q 2)
             (MOVEM O1 -1 Q)
             (MOVEM O2 0 Q)
             (MOVE O1 O2)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (CALL 1- 1)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 0))
             (MOVE O2 (CONSTANT 1))
             (CALL LIST 3)
             (MOVE O2 O1)
             (MOVE O1 -1 Q)
             (CALL LISP::SUB-SUBTYPEP 2)
             (SUBI Q 2)
             (POPJ P)
)


#_(LAP #0_SUBTYPEP-INIT-INTERNAL-87 EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(0 -1 INTEGER)
       (CODE-START)
(LABEL 1)    (ADDI Q 5)
             (MOVEM O1 -4 Q)
             (MOVEM O2 -3 Q)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (CALL 1- 1)
             (MOVEM O1 -1 Q)
             (MOVE O2 (CONSTANT 0))
             (CALL CONS 2)
             (MOVEM O1 -1 Q)
             (MOVE O2 (CONSTANT 1))
             (CALL LDB 2)
             (MOVEM O1 -2 Q)
             (CALL - 1)
             (CALL 1- 1)
             (MOVEM O1 0 Q)
             (MOVE O3 -2 Q)
             (MOVE O1 (CONSTANT 2))
             (MOVE O2 0 Q)
             (CALL LIST 3)
             (MOVEM O1 -1 Q)
             (MOVE O2 -3 Q)
             (CALL LISP::SUB-SUBTYPEP 2)
             (SUBI Q 5)
             (POPJ P)
)


#_(LAP #0_SUBTYPEP-INIT-INTERNAL-88 EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(0 -1 INTEGER)
       (CODE-START)
(LABEL 1)    (ADDI Q 5)
             (MOVEM O1 -4 Q)
             (MOVEM O2 -3 Q)
             (MOVE O1 O2)
             (MOVE O1 1 O1)
             (MOVE O1 0 O1)
             (CALL 1- 1)
             (MOVEM O1 -1 Q)
             (MOVE O2 (CONSTANT 0))
             (CALL CONS 2)
             (MOVEM O1 -1 Q)
             (MOVE O2 (CONSTANT 1))
             (CALL LDB 2)
             (MOVEM O1 -2 Q)
             (CALL - 1)
             (CALL 1- 1)
             (MOVEM O1 0 Q)
             (MOVE O3 -2 Q)
             (MOVE O1 (CONSTANT 2))
             (MOVE O2 0 Q)
             (CALL LIST 3)
             (MOVE O2 O1)
             (MOVE O1 -4 Q)
             (CALL LISP::SUB-SUBTYPEP 2)
             (SUBI Q 5)
             (POPJ P)
)


#_(LAP #0_SUBTYPEP-INIT-INTERNAL-89 EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(0 -1 INTEGER)
       (CODE-START)
(LABEL 1)    (ADDI Q 4)
             (MOVEM O1 -3 Q)
             (MOVEM O2 -2 Q)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 0))
             (MOVE O1 O5)
             (CALL CONS 2)
             (MOVEM O1 0 Q)
             (MOVE O2 (CONSTANT 1))
             (CALL LDB 2)
             (MOVEM O1 -1 Q)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 2))
             (MOVE O2 (CONSTANT 0))
             (CALL LIST 3)
             (MOVEM O1 0 Q)
             (MOVE O2 -2 Q)
             (CALL LISP::SUB-SUBTYPEP 2)
             (SUBI Q 4)
             (POPJ P)
)


#_(LAP #0_SUBTYPEP-INIT-INTERNAL-90 EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(0 -1 INTEGER)
       (CODE-START)
(LABEL 1)    (ADDI Q 4)
             (MOVEM O1 -3 Q)
             (MOVEM O2 -2 Q)
             (MOVE O1 O2)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 (CONSTANT 0))
             (MOVE O1 O5)
             (CALL CONS 2)
             (MOVEM O1 0 Q)
             (MOVE O2 (CONSTANT 1))
             (CALL LDB 2)
             (MOVEM O1 -1 Q)
             (MOVE O3 O1)
             (MOVE O1 (CONSTANT 2))
             (MOVE O2 (CONSTANT 0))
             (CALL LIST 3)
             (MOVE O2 O1)
             (MOVE O1 -3 Q)
             (CALL LISP::SUB-SUBTYPEP 2)
             (SUBI Q 4)
             (POPJ P)
)


#_(LAP #0_SUBTYPEP-INIT-INTERNAL-91 EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(SHORT-FLOAT T (SINGLE-FLOAT DOUBLE-FLOAT LONG-FLOAT) FLOAT)
       (CODE-START)
(LABEL 1)    (ADDI Q 4)
             (MOVEM O1 -3 Q)
             (MOVEM O2 -2 Q)
             (MOVE O1 (CONSTANT 0))
             (CALL LISP::SUB-SUBTYPEP 2)
             (JUMPE O1 4)
             (MOVE O1 (CONSTANT 1))
             (MOVEI N 1)
             (JRST 3)
(LABEL 4)    (MOVE O2 (CONSTANT 2))
             (MOVE O1 -2 Q)
             (CALL MEMBER 2)
             (JUMPE O1 5)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 3)
(LABEL 5)    (SKIPA)
             (JRST 6)
             (MOVE O1 -3 Q)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O1 -3 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O3 0 O1)
             (MOVE O1 (CONSTANT 3))
             (MOVE O2 O5)
             (CALL LIST 3)
             (MOVEM O1 -1 Q)
             (MOVE O2 -2 Q)
             (CALL LISP::SUB-SUBTYPEP 2)
(LABEL 6)
(LABEL 3)    (SUBI Q 4)
             (POPJ P)
)


#_(LAP #0_SUBTYPEP-INIT-INTERNAL-92 EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(HAIRY-SUBTYPEP)
       (CODE-START)
(LABEL 1)    (ADDI Q 2)
             (MOVEM O1 -1 Q)
             (MOVEM O2 0 Q)
             (CALL SYMBOLP 1)
             (JUMPE O1 3)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 4)
(LABEL 3)    (MOVE O1 (CONSTANT 0))
             (ICALL CTHROW)
             (MOVE O2 NIL)
             (MOVE O1 O2)
             (MOVEI N 2)
             (POPJ P)
(LABEL 4)    (SUBI Q 2)
             (POPJ P)
)


#_(LAP #0_SUBTYPEP-INIT-INTERNAL-93 EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(SINGLE-FLOAT T (SHORT-FLOAT DOUBLE-FLOAT LONG-FLOAT) FLOAT)
       (CODE-START)
(LABEL 1)    (ADDI Q 4)
             (MOVEM O1 -3 Q)
             (MOVEM O2 -2 Q)
             (MOVE O1 (CONSTANT 0))
             (CALL LISP::SUB-SUBTYPEP 2)
             (JUMPE O1 4)
             (MOVE O1 (CONSTANT 1))
             (MOVEI N 1)
             (JRST 3)
(LABEL 4)    (MOVE O2 (CONSTANT 2))
             (MOVE O1 -2 Q)
             (CALL MEMBER 2)
             (JUMPE O1 5)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 3)
(LABEL 5)    (SKIPA)
             (JRST 6)
             (MOVE O1 -3 Q)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O1 -3 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O3 0 O1)
             (MOVE O1 (CONSTANT 3))
             (MOVE O2 O5)
             (CALL LIST 3)
             (MOVEM O1 -1 Q)
             (MOVE O2 -2 Q)
             (CALL LISP::SUB-SUBTYPEP 2)
(LABEL 6)
(LABEL 3)    (SUBI Q 4)
             (POPJ P)
)


#_(LAP #0_SUBTYPEP-INIT-INTERNAL-94 EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(HAIRY-SUBTYPEP)
       (CODE-START)
(LABEL 1)    (ADDI Q 2)
             (MOVEM O1 -1 Q)
             (MOVEM O2 0 Q)
             (CALL SYMBOLP 1)
             (JUMPE O1 3)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 4)
(LABEL 3)    (MOVE O1 (CONSTANT 0))
             (ICALL CTHROW)
             (MOVE O2 NIL)
             (MOVE O1 O2)
             (MOVEI N 2)
             (POPJ P)
(LABEL 4)    (SUBI Q 2)
             (POPJ P)
)


#_(LAP #0_SUBTYPEP-INIT-INTERNAL-95 EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(DOUBLE-FLOAT T (SHORT-FLOAT SINGLE-FLOAT LONG-FLOAT) FLOAT)
       (CODE-START)
(LABEL 1)    (ADDI Q 4)
             (MOVEM O1 -3 Q)
             (MOVEM O2 -2 Q)
             (MOVE O1 (CONSTANT 0))
             (CALL LISP::SUB-SUBTYPEP 2)
             (JUMPE O1 4)
             (MOVE O1 (CONSTANT 1))
             (MOVEI N 1)
             (JRST 3)
(LABEL 4)    (MOVE O2 (CONSTANT 2))
             (MOVE O1 -2 Q)
             (CALL MEMBER 2)
             (JUMPE O1 5)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 3)
(LABEL 5)    (SKIPA)
             (JRST 6)
             (MOVE O1 -3 Q)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O1 -3 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O3 0 O1)
             (MOVE O1 (CONSTANT 3))
             (MOVE O2 O5)
             (CALL LIST 3)
             (MOVEM O1 -1 Q)
             (MOVE O2 -2 Q)
             (CALL LISP::SUB-SUBTYPEP 2)
(LABEL 6)
(LABEL 3)    (SUBI Q 4)
             (POPJ P)
)


#_(LAP #0_SUBTYPEP-INIT-INTERNAL-96 EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(HAIRY-SUBTYPEP)
       (CODE-START)
(LABEL 1)    (ADDI Q 2)
             (MOVEM O1 -1 Q)
             (MOVEM O2 0 Q)
             (CALL SYMBOLP 1)
             (JUMPE O1 3)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 4)
(LABEL 3)    (MOVE O1 (CONSTANT 0))
             (ICALL CTHROW)
             (MOVE O2 NIL)
             (MOVE O1 O2)
             (MOVEI N 2)
             (POPJ P)
(LABEL 4)    (SUBI Q 2)
             (POPJ P)
)


#_(LAP #0_SUBTYPEP-INIT-INTERNAL-97 EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(LONG-FLOAT T (SHORT-FLOAT SINGLE-FLOAT DOUBLE-FLOAT) FLOAT)
       (CODE-START)
(LABEL 1)    (ADDI Q 4)
             (MOVEM O1 -3 Q)
             (MOVEM O2 -2 Q)
             (MOVE O1 (CONSTANT 0))
             (CALL LISP::SUB-SUBTYPEP 2)
             (JUMPE O1 4)
             (MOVE O1 (CONSTANT 1))
             (MOVEI N 1)
             (JRST 3)
(LABEL 4)    (MOVE O2 (CONSTANT 2))
             (MOVE O1 -2 Q)
             (CALL MEMBER 2)
             (JUMPE O1 5)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 3)
(LABEL 5)    (SKIPA)
             (JRST 6)
             (MOVE O1 -3 Q)
             (MOVE O1 1 O1)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O1 -3 Q)
             (MOVE O1 1 O1)
             (MOVE O1 1 O1)
             (MOVE O3 0 O1)
             (MOVE O1 (CONSTANT 3))
             (MOVE O2 O5)
             (CALL LIST 3)
             (MOVEM O1 -1 Q)
             (MOVE O2 -2 Q)
             (CALL LISP::SUB-SUBTYPEP 2)
(LABEL 6)
(LABEL 3)    (SUBI Q 4)
             (POPJ P)
)


#_(LAP #0_SUBTYPEP-INIT-INTERNAL-98 EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(HAIRY-SUBTYPEP)
       (CODE-START)
(LABEL 1)    (ADDI Q 2)
             (MOVEM O1 -1 Q)
             (MOVEM O2 0 Q)
             (CALL SYMBOLP 1)
             (JUMPE O1 3)
             (MOVE O1 NIL)
             (MOVEI N 1)
             (JRST 4)
(LABEL 3)    (MOVE O1 (CONSTANT 0))
             (ICALL CTHROW)
             (MOVE O2 NIL)
             (MOVE O1 O2)
             (MOVEI N 2)
             (POPJ P)
(LABEL 4)    (SUBI Q 2)
             (POPJ P)
)


#_(LAP #0_SUBTYPEP-INIT EXPR
       (ENTRY-POINTS (1 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_((SPECIAL *SYMBOL-SUBTYPE-TABLE*) *SYMBOL-SUBTYPE-TABLE* ((* ARRAY ATOM BIGNUM BIT BIT-VECTOR CHARACTER COMMON COMPILED-FUNCTION COMPLEX CONS DOUBLE-FLOAT FIXNUM FLOAT FUNCTION HASH-TABLE INTEGER KEYWORD LIST LONG-FLOAT NIL NULL NUMBER PACKAGE PATHNAME RANDOM-STATE RATIO RATIONAL READTABLE SEQUENCE SHORT-FLOAT SIMPLE-ARRAY SIMPLE-BIT-VECTOR SIMPLE-STRING SIMPLE-VECTOR SINGLE-FLOAT STANDARD-CHAR STREAM STRING STRING-CHAR SYMBOL T VECTOR) (T ARRAY ATOM BIGNUM BIT BIT-VECTOR CHARACTER COMMON COMPILED-FUNCTION COMPLEX CONS DOUBLE-FLOAT FIXNUM FLOAT FUNCTION HASH-TABLE INTEGER KEYWORD LIST LONG-FLOAT NIL NULL NUMBER PACKAGE PATHNAME RANDOM-STATE RATIO RATIONAL READTABLE SEQUENCE SHORT-FLOAT SIMPLE-ARRAY SIMPLE-BIT-VECTOR SIMPLE-STRING SIMPLE-VECTOR SINGLE-FLOAT STANDARD-CHAR STREAM STRING STRING-CHAR SYMBOL T VECTOR) (ARRAY BIT-VECTOR SIMPLE-ARRAY SIMPLE-BIT-VECTOR SIMPLE-STRING SIMPLE-VECTOR STRING VECTOR) (ATOM ARRAY BIGNUM BIT BIT-VECTOR CHARACTER COMMON COMPILED-FUNCTION COMPLEX DOUBLE-FLOAT FIXNUM FLOAT FUNCTION HASH-TABLE INTEGER KEYWORD LONG-FLOAT NIL NULL NUMBER PACKAGE PATHNAME RANDOM-STATE RATIO RATIONAL READTABLE SEQUENCE SHORT-FLOAT SIMPLE-ARRAY SIMPLE-BIT-VECTOR SIMPLE-STRING SIMPLE-VECTOR SINGLE-FLOAT STANDARD-CHAR STREAM STRING STRING-CHAR SYMBOL VECTOR) (BIGNUM) (BIT) (BIT-VECTOR SIMPLE-BIT-VECTOR) (CHARACTER STANDARD-CHAR STRING-CHAR) (COMMON ARRAY ATOM BIGNUM BIT BIT-VECTOR CHARACTER COMMON COMPILED-FUNCTION COMPLEX CONS DOUBLE-FLOAT FIXNUM FLOAT FUNCTION HASH-TABLE INTEGER KEYWORD LIST LONG-FLOAT NIL NULL NUMBER PACKAGE PATHNAME RANDOM-STATE RATIO RATIONAL READTABLE SEQUENCE SHORT-FLOAT SIMPLE-ARRAY SIMPLE-BIT-VECTOR SIMPLE-STRING SIMPLE-VECTOR SINGLE-FLOAT STANDARD-CHAR STREAM STRING STRING-CHAR SYMBOL VECTOR) (COMPILED-FUNCTION) (COMPLEX) (CONS) (DOUBLE-FLOAT) (FIXNUM BIT) (FLOAT DOUBLE-FLOAT LONG-FLOAT SHORT-FLOAT SINGLE-FLOAT) (FUNCTION COMPILED-FUNCTION SYMBOL) (HASH-TABLE) (INTEGER BIGNUM FIXNUM BIT) (KEYWORD) (LIST CONS NULL) (LONG-FLOAT) (NIL) (NULL) (NUMBER BIGNUM BIT COMPLEX DOUBLE-FLOAT FIXNUM FLOAT INTEGER LONG-FLOAT RATIO RATIONAL SHORT-FLOAT SINGLE-FLOAT) (PACKAGE) (PATHNAME) (RANDOM-STATE) (RATIO) (RATIONAL BIGNUM BIT FIXNUM INTEGER RATIO) (READTABLE) (SEQUENCE ARRAY BIT-VECTOR LIST SIMPLE-ARRAY SIMPLE-BIT-VECTOR SIMPLE-STRING SIMPLE-VECTOR STRING VECTOR) (SHORT-FLOAT) (SIMPLE-ARRAY SIMPLE-BIT-VECTOR SIMPLE-STRING SIMPLE-VECTOR) (SIMPLE-BIT-VECTOR) (SIMPLE-STRING) (SIMPLE-VECTOR) (SINGLE-FLOAT) (STANDARD-CHAR) (STREAM) (STRING SIMPLE-STRING) (STRING-CHAR STANDARD-CHAR) (SYMBOL KEYWORD NULL) (VECTOR BIT-VECTOR SIMPLE-BIT-VECTOR SIMPLE-STRING SIMPLE-VECTOR STRING)) (SPECIAL *STP-SPECIALIST-1-TABLE*) *STP-SPECIALIST-1-TABLE* (SPECIAL *STP-SPECIALIST-2-TABLE*) *STP-SPECIALIST-2-TABLE* SUBTYPEP-INIT-INTERNAL-63 ARRAY SIMPLE-ARRAY VECTOR SIMPLE-VECTOR BIT-VECTOR SIMPLE-BIT-VECTOR STRING SIMPLE-STRING SUBTYPEP-INIT-INTERNAL-64 COMPLEX SUBTYPEP-INIT-INTERNAL-65 SUBTYPEP-INIT-INTERNAL-66 FUNCTION ALWAYS-TOO-HAIRY SATISFIES MEMBER AND SUBTYPEP-INIT-INTERNAL-74 OR SUBTYPEP-INIT-INTERNAL-75 NOT INTEGER SUBTYPEP-INIT-INTERNAL-79 SUBTYPEP-INIT-INTERNAL-80 RATIONAL SUBTYPEP-INIT-INTERNAL-81 SUBTYPEP-INIT-INTERNAL-82 FLOAT SUBTYPEP-INIT-INTERNAL-83 SUBTYPEP-INIT-INTERNAL-84 MOD SUBTYPEP-INIT-INTERNAL-85 SUBTYPEP-INIT-INTERNAL-86 SIGNED-BYTE SUBTYPEP-INIT-INTERNAL-87 SUBTYPEP-INIT-INTERNAL-88 UNSIGNED-BYTE SUBTYPEP-INIT-INTERNAL-89 SUBTYPEP-INIT-INTERNAL-90 SHORT-FLOAT SUBTYPEP-INIT-INTERNAL-91 SUBTYPEP-INIT-INTERNAL-92 SINGLE-FLOAT SUBTYPEP-INIT-INTERNAL-93 SUBTYPEP-INIT-INTERNAL-94 DOUBLE-FLOAT SUBTYPEP-INIT-INTERNAL-95 SUBTYPEP-INIT-INTERNAL-96 LONG-FLOAT SUBTYPEP-INIT-INTERNAL-97 SUBTYPEP-INIT-INTERNAL-98)
       (CODE-START)
(LABEL 1)    (ADDI Q 3)
             (MOVE O1 (CONSTANT 0))
             (CALL PROCLAIM 1)
             (MOVE O1 (CONSTANT 1))
             (CALL BOUNDP 1)
             (JUMPN O1 3)
             (MOVE O1 (CONSTANT 2))
             (MOVEM O1 (SPECIAL 1))
(LABEL 3)    (MOVE O1 (CONSTANT 3))
             (CALL PROCLAIM 1)
             (MOVE O1 (CONSTANT 4))
             (CALL BOUNDP 1)
             (JUMPN O1 4)
             (MOVE O1 NIL)
             (MOVEM O1 (SPECIAL 4))
(LABEL 4)    (MOVE O1 (CONSTANT 5))
             (CALL PROCLAIM 1)
             (MOVE O1 (CONSTANT 6))
             (CALL BOUNDP 1)
             (JUMPN O1 5)
             (MOVE O1 NIL)
             (MOVEM O1 (SPECIAL 6))
(LABEL 5)    (MOVE O5 (CONSTANT 7))
             (MOVEM O5 -1 Q)
             (MOVE O2 O5)
             (MOVE O1 (CONSTANT 8))
             (CALL CONS 2)
             (MOVEM O1 0 Q)
             (MOVE O2 (SPECIAL 4))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 4))
             (MOVE O2 -1 Q)
             (MOVE O1 (CONSTANT 9))
             (CALL CONS 2)
             (MOVEM O1 0 Q)
             (MOVE O2 (SPECIAL 4))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 4))
             (MOVE O2 -1 Q)
             (MOVE O1 (CONSTANT 10))
             (CALL CONS 2)
             (MOVEM O1 0 Q)
             (MOVE O2 (SPECIAL 4))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 4))
             (MOVE O2 -1 Q)
             (MOVE O1 (CONSTANT 11))
             (CALL CONS 2)
             (MOVEM O1 0 Q)
             (MOVE O2 (SPECIAL 4))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 4))
             (MOVE O2 -1 Q)
             (MOVE O1 (CONSTANT 12))
             (CALL CONS 2)
             (MOVEM O1 0 Q)
             (MOVE O2 (SPECIAL 4))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 4))
             (MOVE O2 -1 Q)
             (MOVE O1 (CONSTANT 13))
             (CALL CONS 2)
             (MOVEM O1 0 Q)
             (MOVE O2 (SPECIAL 4))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 4))
             (MOVE O2 -1 Q)
             (MOVE O1 (CONSTANT 14))
             (CALL CONS 2)
             (MOVEM O1 0 Q)
             (MOVE O2 (SPECIAL 4))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 4))
             (MOVE O2 -1 Q)
             (MOVE O1 (CONSTANT 15))
             (CALL CONS 2)
             (MOVEM O1 0 Q)
             (MOVE O2 (SPECIAL 4))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 4))
             (MOVE O5 (CONSTANT 16))
             (MOVEM O5 -1 Q)
             (MOVE O2 O5)
             (MOVE O1 (CONSTANT 8))
             (CALL CONS 2)
             (MOVEM O1 0 Q)
             (MOVE O2 (SPECIAL 6))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 6))
             (MOVE O2 -1 Q)
             (MOVE O1 (CONSTANT 9))
             (CALL CONS 2)
             (MOVEM O1 0 Q)
             (MOVE O2 (SPECIAL 6))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 6))
             (MOVE O2 -1 Q)
             (MOVE O1 (CONSTANT 10))
             (CALL CONS 2)
             (MOVEM O1 0 Q)
             (MOVE O2 (SPECIAL 6))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 6))
             (MOVE O2 -1 Q)
             (MOVE O1 (CONSTANT 11))
             (CALL CONS 2)
             (MOVEM O1 0 Q)
             (MOVE O2 (SPECIAL 6))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 6))
             (MOVE O2 -1 Q)
             (MOVE O1 (CONSTANT 12))
             (CALL CONS 2)
             (MOVEM O1 0 Q)
             (MOVE O2 (SPECIAL 6))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 6))
             (MOVE O2 -1 Q)
             (MOVE O1 (CONSTANT 13))
             (CALL CONS 2)
             (MOVEM O1 0 Q)
             (MOVE O2 (SPECIAL 6))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 6))
             (MOVE O2 -1 Q)
             (MOVE O1 (CONSTANT 14))
             (CALL CONS 2)
             (MOVEM O1 0 Q)
             (MOVE O2 (SPECIAL 6))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 6))
             (MOVE O2 -1 Q)
             (MOVE O1 (CONSTANT 15))
             (CALL CONS 2)
             (MOVEM O1 0 Q)
             (MOVE O2 (SPECIAL 6))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 6))
             (MOVE O2 (CONSTANT 18))
             (MOVE O1 (CONSTANT 17))
             (CALL CONS 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 (SPECIAL 4))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 4))
             (MOVE O2 (CONSTANT 19))
             (MOVE O1 (CONSTANT 17))
             (CALL CONS 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 (SPECIAL 6))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 6))
             (MOVE O2 (CONSTANT 21))
             (MOVE O1 (CONSTANT 20))
             (CALL CONS 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 (SPECIAL 4))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 4))
             (MOVE O2 (CONSTANT 21))
             (MOVE O1 (CONSTANT 20))
             (CALL CONS 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 (SPECIAL 6))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 6))
             (MOVE O2 (CONSTANT 21))
             (MOVE O1 (CONSTANT 22))
             (CALL CONS 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 (SPECIAL 4))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 4))
             (MOVE O2 (CONSTANT 21))
             (MOVE O1 (CONSTANT 22))
             (CALL CONS 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 (SPECIAL 6))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 6))
             (MOVE O2 (CONSTANT 21))
             (MOVE O1 (CONSTANT 23))
             (CALL CONS 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 (SPECIAL 4))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 4))
             (MOVE O2 (CONSTANT 21))
             (MOVE O1 (CONSTANT 23))
             (CALL CONS 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 (SPECIAL 6))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 6))
             (MOVE O2 (CONSTANT 21))
             (MOVE O1 (CONSTANT 24))
             (CALL CONS 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 (SPECIAL 4))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 4))
             (MOVE O2 (CONSTANT 25))
             (MOVE O1 (CONSTANT 24))
             (CALL CONS 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 (SPECIAL 6))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 6))
             (MOVE O2 (CONSTANT 27))
             (MOVE O1 (CONSTANT 26))
             (CALL CONS 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 (SPECIAL 4))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 4))
             (MOVE O2 (CONSTANT 21))
             (MOVE O1 (CONSTANT 26))
             (CALL CONS 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 (SPECIAL 6))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 6))
             (MOVE O2 (CONSTANT 21))
             (MOVE O1 (CONSTANT 28))
             (CALL CONS 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 (SPECIAL 4))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 4))
             (MOVE O2 (CONSTANT 21))
             (MOVE O1 (CONSTANT 28))
             (CALL CONS 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 (SPECIAL 6))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 6))
             (MOVE O2 (CONSTANT 30))
             (MOVE O1 (CONSTANT 29))
             (CALL CONS 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 (SPECIAL 4))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 4))
             (MOVE O2 (CONSTANT 31))
             (MOVE O1 (CONSTANT 29))
             (CALL CONS 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 (SPECIAL 6))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 6))
             (MOVE O2 (CONSTANT 33))
             (MOVE O1 (CONSTANT 32))
             (CALL CONS 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 (SPECIAL 4))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 4))
             (MOVE O2 (CONSTANT 34))
             (MOVE O1 (CONSTANT 32))
             (CALL CONS 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 (SPECIAL 6))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 6))
             (MOVE O2 (CONSTANT 36))
             (MOVE O1 (CONSTANT 35))
             (CALL CONS 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 (SPECIAL 4))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 4))
             (MOVE O2 (CONSTANT 37))
             (MOVE O1 (CONSTANT 35))
             (CALL CONS 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 (SPECIAL 6))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 6))
             (MOVE O2 (CONSTANT 39))
             (MOVE O1 (CONSTANT 38))
             (CALL CONS 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 (SPECIAL 4))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 4))
             (MOVE O2 (CONSTANT 40))
             (MOVE O1 (CONSTANT 38))
             (CALL CONS 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 (SPECIAL 6))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 6))
             (MOVE O2 (CONSTANT 42))
             (MOVE O1 (CONSTANT 41))
             (CALL CONS 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 (SPECIAL 4))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 4))
             (MOVE O2 (CONSTANT 43))
             (MOVE O1 (CONSTANT 41))
             (CALL CONS 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 (SPECIAL 6))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 6))
             (MOVE O2 (CONSTANT 45))
             (MOVE O1 (CONSTANT 44))
             (CALL CONS 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 (SPECIAL 4))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 4))
             (MOVE O2 (CONSTANT 46))
             (MOVE O1 (CONSTANT 44))
             (CALL CONS 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 (SPECIAL 6))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 6))
             (MOVE O2 (CONSTANT 48))
             (MOVE O1 (CONSTANT 47))
             (CALL CONS 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 (SPECIAL 4))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 4))
             (MOVE O2 (CONSTANT 49))
             (MOVE O1 (CONSTANT 47))
             (CALL CONS 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 (SPECIAL 6))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 6))
             (MOVE O2 (CONSTANT 51))
             (MOVE O1 (CONSTANT 50))
             (CALL CONS 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 (SPECIAL 4))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 4))
             (MOVE O2 (CONSTANT 52))
             (MOVE O1 (CONSTANT 50))
             (CALL CONS 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 (SPECIAL 6))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 6))
             (MOVE O2 (CONSTANT 54))
             (MOVE O1 (CONSTANT 53))
             (CALL CONS 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 (SPECIAL 4))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 4))
             (MOVE O2 (CONSTANT 55))
             (MOVE O1 (CONSTANT 53))
             (CALL CONS 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 (SPECIAL 6))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 6))
             (MOVE O2 (CONSTANT 57))
             (MOVE O1 (CONSTANT 56))
             (CALL CONS 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 (SPECIAL 4))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 4))
             (MOVE O2 (CONSTANT 58))
             (MOVE O1 (CONSTANT 56))
             (CALL CONS 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 (SPECIAL 6))
             (CALL CONS 2)
             (MOVEM O1 (SPECIAL 6))
             (MOVEI N 1)
             (SUBI Q 3)
             (POPJ P)
)

(%PUT (QUOTE SUBTYPEP-INIT) (QUOTE %ARGS-DOCUMENTATION) (QUOTE NIL)) 
(%PUT (QUOTE SUBTYPEP-INIT) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>SUBTYPEP.CLISP.8") (GET (QUOTE SUBTYPEP-INIT) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE SUB-SUBTYPEP) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Returns T iff type1 is a subtype of type2.")) 

#_(LAP #0_SUB-SUBTYPEP EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(T * *STP-SPECIALIST-1-TABLE* HAIRY-SUBTYPEP *STP-SPECIALIST-2-TABLE* *SYMBOL-SUBTYPE-TABLE* DEFSTRUCT-DESCRIPTION)
       (CODE-START)
(LABEL 1)    (ADDI Q 7)
             (MOVEM O1 -6 Q)
             (MOVEM O2 -5 Q)
             (CALL LISP::TYPE-EXPAND 1)
             (MOVEM O1 -4 Q)
             (MOVE O1 -5 Q)
             (CALL LISP::TYPE-EXPAND 1)
             (MOVEM O1 -3 Q)
             (MOVE O2 O1)
             (MOVE O1 -4 Q)
             (CALL EQUAL 2)
             (JUMPE O1 4)
             (MOVE O2 (CONSTANT 0))
             (MOVE O1 (CONSTANT 0))
             (MOVEI N 2)
             (JRST 3)
(LABEL 4)    (MOVE O2 (CONSTANT 1))
             (CAME O2 -3 Q)
             (JRST 5)
             (MOVE O2 (CONSTANT 0))
             (MOVE O1 (CONSTANT 0))
             (MOVEI N 2)
             (JRST 3)
(LABEL 5)    (MOVE O2 (CONSTANT 0))
             (CAME O2 -3 Q)
             (JRST 7)
             (MOVE O2 (CONSTANT 1))
             (CAMN O2 -4 Q)
(LABEL 7)    (JRST 6)
             (MOVE O2 (CONSTANT 0))
             (MOVE O1 (CONSTANT 0))
             (MOVEI N 2)
             (JRST 3)
(LABEL 6)    (SKIPE NIL -4 Q)
             (JRST 9)
             (MOVE O2 (CONSTANT 0))
             (MOVE O1 (CONSTANT 0))
             (MOVEI N 2)
             (JRST 3)
(LABEL 9)    (MOVE O1 -4 Q)
             (CALL LISTP 1)
             (JUMPE O1 10)
             (MOVE O1 -4 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 (SPECIAL 2))
             (MOVE O1 O5)
             (CALL ASSOC 2)
             (MOVE O5 1 O1)
             (MOVEM O5 -1 Q)
             (SKIPN NIL -1 Q)
             (JRST 11)
             (MOVE O5 -1 Q)
             (MOVEM O5 0 Q)
             (MOVE O2 -3 Q)
             (MOVE O1 -4 Q)
             (MOVE O6 O5)
             (FCALL 2)
             (JRST 12)
(LABEL 11)   (MOVE O1 (CONSTANT 3))
             (ICALL CTHROW)
             (MOVE O2 NIL)
             (MOVE O1 O2)
             (MOVEI N 2)
             (POPJ P)
(LABEL 12)   (JRST 3)
(LABEL 10)   (MOVE O1 -3 Q)
             (CALL LISTP 1)
             (JUMPE O1 13)
             (MOVE O1 -3 Q)
             (MOVE O5 0 O1)
             (MOVEM O5 0 Q)
             (MOVE O2 (SPECIAL 4))
             (MOVE O1 O5)
             (CALL ASSOC 2)
             (MOVE O5 1 O1)
             (MOVEM O5 -1 Q)
             (SKIPN NIL -1 Q)
             (JRST 14)
             (MOVE O5 -1 Q)
             (MOVEM O5 0 Q)
             (MOVE O2 -3 Q)
             (MOVE O1 -4 Q)
             (MOVE O6 O5)
             (FCALL 2)
             (JRST 15)
(LABEL 14)   (MOVE O1 (CONSTANT 3))
             (ICALL CTHROW)
             (MOVE O2 NIL)
             (MOVE O1 O2)
             (MOVEI N 2)
             (POPJ P)
(LABEL 15)   (JRST 3)
(LABEL 13)   (MOVE O2 (SPECIAL 5))
             (MOVE O1 -4 Q)
             (CALL ASSOC 2)
             (JUMPN O1 16)
             (MOVE O2 (CONSTANT 6))
             (MOVE O1 -4 Q)
             (CALL GET 2)
             (JUMPE O1 17)
             (MOVE O2 -3 Q)
             (MOVE O1 -4 Q)
             (CALL LISP::INCLUDE-CHASE 2)
             (MOVEM O1 -2 Q)
             (MOVE O2 (CONSTANT 0))
             (MOVEI N 2)
             (JRST 18)
(LABEL 17)   (MOVE O1 (CONSTANT 3))
             (ICALL CTHROW)
             (MOVE O2 NIL)
             (MOVE O1 O2)
             (MOVEI N 2)
             (POPJ P)
(LABEL 18)   (JRST 3)
(LABEL 16)   (SKIPA)
             (JRST 19)
             (MOVE O2 (SPECIAL 5))
             (MOVE O1 -3 Q)
             (CALL ASSOC 2)
             (MOVEM O1 -1 Q)
             (SKIPE NIL -1 Q)
             (JRST 20)
             (MOVE O1 (CONSTANT 3))
             (ICALL CTHROW)
             (MOVE O2 NIL)
             (MOVE O1 O2)
             (MOVEI N 2)
             (POPJ P)
(LABEL 20)   (MOVE O2 -1 Q)
             (MOVE O1 -4 Q)
             (CALL MEMBER 2)
             (JUMPE O1 22)
             (MOVE O1 (CONSTANT 0))
             (MOVEI N 1)
             (JRST 23)
(LABEL 22)   (MOVE O1 NIL)
             (MOVEI N 1)
(LABEL 23)
(LABEL 19)
(LABEL 3)    (SUBI Q 7)
             (POPJ P)
)

(%PUT (QUOTE SUB-SUBTYPEP) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (TYPE1 TYPE2))) 
(%PUT (QUOTE SUB-SUBTYPEP) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>SUBTYPEP.CLISP.8") (GET (QUOTE SUB-SUBTYPEP) (QUOTE %SOURCE-DOCUMENTATION)))) 
(%PUT (QUOTE SUBTYPEP) (QUOTE %FUN-DOCUMENTATION) (QUOTE "Returns T if type1 is a subtype of type2.  If second value is (), couldn't
  decide.")) 

#_(LAP #0_SUBTYPEP EXPR
       (ENTRY-POINTS (2-FEW 2-FEW 1 2-MANY 2-MANY 2-MANY 2-MANY))
       #0_(HAIRY-SUBTYPEP T)
       (CODE-START)
(LABEL 1)    (ADDI Q 3)
             (MOVEM O1 -2 Q)
             (MOVEM O2 -1 Q)
             (MOVE O1 (CONSTANT 0))
             (ICALL CCATCH)
             (JRST 3)
             (MOVE O2 -1 Q)
             (MOVE O1 -2 Q)
             (CALL LISP::SUB-SUBTYPEP 2)
             (MOVEM O1 0 Q)
             (MOVE O2 (CONSTANT 1))
             (MOVEI N 2)
             (POPJ P)
(LABEL 3)    (SUBI Q 3)
             (POPJ P)
)

(%PUT (QUOTE SUBTYPEP) (QUOTE %ARGS-DOCUMENTATION) (QUOTE (TYPE1 TYPE2))) 
(%PUT (QUOTE SUBTYPEP) (QUOTE %SOURCE-DOCUMENTATION) (CONS (QUOTE "CARMEN::SS:<CLISP.UPSALA>SUBTYPEP.CLISP.8") (GET (QUOTE SUBTYPEP) (QUOTE %SOURCE-DOCUMENTATION)))) 