;;; -*- Mode:Clisp; Package:User -*-
;;; Things to do in Upsala
(in-package 'user)

;;; So we won't get into the break loop again
(setq ^^ nil)
(setq ^  nil)

;;; Handy macro for Allen
(defun concat (a b)
  (if (not (listp b))
      (error "Cannot CONCAT onto an atom: ~s" b)
      (cons a b)))

;;; Handy for MacLisp users
(defmacro quit ()
  `(exit))

;;; Load enhanced Feature interface
(load "feature")

;;; Load the Reboot function.  Nice to have.
(load "reboot")

;;; Load the Emacs interface and use it easily
(load "emacs")
(use-package "EMACS")

;;; Load Fixpel.
(load "fixpel")

;;; Load interpreted CAAR, CDDR, THIRD etc.
(load "caddr.clisp")

;;; Load hacked DEFUN for USER package
(load "dfun")

;;; Load NEWS function
(load "news")
