FTP transfers files between computers on the network.  The name FTP is an
acronym for File Transfer Protocol; each letter of the name is pronounced.
The first thing you should do when using FTP is to type the name of the
machine you are transferring files to, and your username there:

FTP>SIERRA				; The computer to connect to
< SU-SIERRA FTP Server Process 5T(14)-7	; It replies with something like this
FTP>LOGIN KRONJ				; Your username there
Password:				; Your password (not echoed)

Then use the SEND command to send a file to the other machine, or the
GET command to get a file from the other machine to this machine:

FTP>SEND FOO.FAH			; Name of file to transfer
FOO.FAH.3 (to remote file) BAR.BAZ	; Where to send it on other machine
 FOO.FAH.3 => BAR.BAZ.-1 !! [OK]	; The computer types this

FTP>GET BAR.BAZ				; Name of file on other machine
BAR.BAZ.3 (to local file) FOO.FAH	; Where to put it here
 BAR.BAZ.3 => FOO.FAH.2 !! [OK]		; The computer types this

When you are done with FTP, use the EXIT command to return to the EXEC.

Use the HELP command for further information, including detailed explanations
of each command.  Type

FTP>HELP

for a simple description of how to use FTP, or follow the HELP command
with the name of a command to describe, as

FTP>HELP GET

For a list of the available commands, type ? to the FTP> prompt.
For more complete documentation see DOC:FTP.DOC.
