	UNIVERSAL TCPUNV
	.DIRECTIVE .NOBIN
	SEARCH MONSYM,MACSYM

;Definitions from ANAUNV that aren't in MONSYM any more

;Flag bit definitions:

TCP%ER==1B0			;ERROR
TCP%LE==1B1			;Local error flag (0 is remote)
TCP%PE==1B2			;Permanent error (0 is temporary)
TCP%EC==37B7			;Error code w/o flags
TCP%DN==1B12			;DONE
TCP%UR==1B15			;URGENT DATA
TCP%EL==1B16	;obsolete	;PUSH
TCP%PU==1B16			;PUSH
TCP%WM==1B17			;WORD MODE
.TCPBF==0			;Buffer Flags
.TCPBA==1			;Buffer data address
.TCPBC==2			;Buffer data count
.TCPBO==3			;Buffer option addresses
 .TCPOW==^D10			;Buffer option address word count
.TCPBI==4			;Buffer IP info
.TCPBS==5			;Buffer header size

;Definitions for TCPSIM (used by FINGER and FTP)

CNTMOT==^D30			; Wait for SYN to arrive
OPTMOT==^D15			; Timeout for OPEN%
RXTMOT==^D300			; Retransmission timeout
RXPARS==0			; Default retransmission params
IFNDEF T.NDBF,<T.NDBF==4>	; # of data buffers for each direction
IFNDEF T.BFSZ,<T.BFSZ==200>	; # of words in each

; Flags in LH of .TCPBF

TCPMSK==TCP%ER!TCP%LE!TCP%PE!TCP%EC	; Mask of condition code bits

MSKSTR	(TCP$EC,.TCPBF,TCP%EC)	; Extract error code from buffer header
MSKSTR	(T$BSZ,0,OF%BSZ)

; Define offsets in (internal) connection file status block (nameCON:)

T.JFN==0			; Pseudo JFN (Address of this location)
T.CDB==T.JFN+1			; Connection descriptor block
; Above are user interface, below are internal to simulation routines
T.JCN==T.CDB+.TCPCS		; JCN of this connection, if open, or 0
T.BSZO==T.JCN+1			; Data buffer size, octets (constant)
T.BSZ==T.BSZO+1			; Simulated byte size (same for I & O)
T.STS==T.BSZ+1			; Simulated file status (combined)
  xx=GS%OPN			; Connection is open
  xx=GS%RDF			; Open for reading
  xx=GS%WRF			; Open for writing
  xx=GS%EOF			; Received FIN
  xx=GS%ERR			; Error detected

T.CUR==T.STS+1	; I & O		; Address of current buffer header
T.CNT==T.CUR+2	; I & O		; Bytes in current buffer
T.PTR==T.CNT+2	; I & O		; Byte pointer to current buffer
T.SVC==T.PTR+2	; I & O		; Saved count (TPC)
T.SVD==T.SVC+2	; I & O		; Saved data (TPD)

T.HDR==T.SVD+2	; I then O	; Ring headers begin here
T.SIZE==T.HDR			; Size of block exclusive of headers

;TCPSIM "JSYS" definitions

	EXTERN TCPGJF,TCPOPN,TCPBIN,TCPBOU,TCPSIN,TCPSOU,TCPCLO,TCPMTP
	EXTERN TCPGST,TCPJFS,TCPRBS,TCPSBS

DEFINE	$GTJFN	<CALL TCPGJF>
DEFINE	$OPENF	<CALL TCPOPN>
DEFINE	$BIN	<CALL TCPBIN>
DEFINE	$BOUT	<CALL TCPBOU>
DEFINE	$SIN	<CALL TCPSIN>
DEFINE	$SOUT	<CALL TCPSOU>
DEFINE	$CLOSF	<CALL TCPCLO>
DEFINE	$MTOPR	<CALL TCPMTP>
DEFINE	$GTSTS	<CALL TCPGST>
DEFINE	$JFNS	<CALL TCPJFS>
DEFINE	$RFBSZ	<CALL TCPRBS>
DEFINE	$SFBSZ	<CALL TCPSBS>

	END
