  INSRT   DEL CHA  LIN ID  CLEAR | SEND     F1      F2      F3
 --------------------------------+--------------------------------
 |       | kill  | back  | forwd | fill  | kill  |unkill | spell |
 | Ctrl- | line  |paragra|paragra|paragra|region |previou| word  |
 |  ---  |  ---  |  ---  |  ---  |  ---  |  ---  |  ---  |  ---  |
 |       |fwd del| back  |  fwd  | mark  | copy  |       | query |
 | Meta- | char  |search |search |paragra|region |unkill |replace|
 --------------------------------+--------------------------------


    F4      F5       F6      F7  |  F8      F9      F10     F11  
 --------------------------------+--------------------------------
 |select | list  | exit  |fn zap | back  |  fwd  |bck kil|fwd kil|
 |buffer |buffers|subsys |to lisp|  zap  |  zap  | word  | word  |
 |  ---  |  ---  |  ---  |  ---  |  ---  |  ---  |  ---  |  ---  |
 | find  | save  | Exit  |instant|bck skp|fwd skp| back  | fwd   |
 | file  | file  |to exec|extend |to char|to char| word  | word  |
 --------------------------------+--------------------------------


                cursor pad
       ----------------------------
       |  MULT  | RESET  |back pgf|                --------
       |reserved|   --   |   --   |                |macro |
       |  CODE  |  help  |fwd pgf |          F14   |beg.df|
       ----------------------------                |  --  |
       |bck wind|        |        |                | Meta-|
       |   --   |   ^    | end of |                --------
       |fwd wind|   up   |  line  |                |macro |
       ----------------------------          F13   |end df|
       |        |        |        |                |  --  |
       |   <    |begining|    >   |                |Ctrl- |
       |  left  |of line |  right |                --------
       ----------------------------                |call  |
       |scrol up|        |beg file|          F12   |macro |
       |   --   |   V    |   --   |                |  --  |
       |scrol dn|  down  |end file|                | C-M- |
       ----------------------------                --------
        













