;Site-dependent configuration file for assembling TECO.  -*-MIDAS-*-

;If you are a Tenex, put in 10X==1.  If a Foonex, put in FNX==1.

; these switches are only relevant on tops-20's that support multiple structures
EMCSDV==1			;Use EMACS: to find EMACS files.
INFODV==1			;Use logical device INFO: to find INFO files.
COMNDF==1			;Use COMND JSYS for reading filenames.
;ETDEF==0			;Default for :ET MODE is 0
TEXTIF==1			;Use monitor changes to TEXTI
STANSW==1

; If you are a non-ARPA Babyl site (more technically, if CVHST doesn't work
; but you need it for packages such as Babyl, eg, at Chaos MIT hosts), you should
; uncomment the following two lines and put your hostname in.
;DEFINE HSTNAM
;ASCIZ/your official hostname here/!TERMIN

;Default output speed to use for padding calculations
;if the actual speed is not known.
DEFOSP==9600.

;Assign Twenex terminal type codes for this machine
;to TECO's symbols for certain terminal types.

;Terminal types mentioned here will be handled by TECO
;but no GTTYP index will correspond to them.

;This is a list of all the terminal type code symbols you could define here.
DM2500==5	;Datamedia
H1500==19.	;Hazeltine
VT52==15.	;VT52
DM1520==22.	;Datamedia
; IMLAC
VT05==10.	;VT05
TK4025==33.	;Tektronix
; VT61
; TL4041	;Teleray
; FOX
HP2645==24.
; I400		;Infoton
; TK4023	;Tektronix
; ANNARB	;Old-fashioned Ann Arbor terminal (not Ambassador).
C100==7.	;Concept 100
IQ120==23.	;Soroc
VT100==16.
; I100		;Infoton
; TL1061	;Teleray
HEATH==38.
;VC404		;Volker-Craig.
; CNCPT		;CN Railroad Stupid Terminal.
TVI912==34.	;TeleVideo.  May be ADM-2.
; OWL
; BANTAM
; DM3045	;Datamedia 3045
; DM3052
; HMOD1		;Hazeltine Modular One
; H1510		;Hazeltine 1510 (same for our purposes as 1500).
ADM3A==4.
; VT100V	;VT100 IN VT52 MODE
; SIMLAC	;I.T.S. VIRTUAL DISPLAY TERMINAL.
; VT100W	;VT100 IN VT52 MODE OUTSIDE AND ANSI MODE INSIDE
; VT100X	;VT100 IN ANSI MODE OUTSIDE AND VT52 MODE INSIDE
; ADM42		;ADM42  Also good for ADM31.
; NIH5200	;NIH (Delta Data modified) 5200
; V200		;Visual 200
; PTV		;MIT-Plasma TV system emulating a large VT52
; E19		;Edmond's modified H19
; VTS		;VTS virtual terminal
; ACT4		;ACT-IV terminal.
; IM3101	;IBM 3101
; GILL		;Hazeltine w/ John Gill's custom ROM
; DM3025	;Datamedia 3025
; AMBASS	;Ann Arbor Ambassador
; MIME2A	;Mime2a in VT52 enhanced emulation mode
; DG132		;Datagraphics 132
; IIMLAC	;IMLAC WITH FCI USING ITP
; BUR80		;Modified version of Burroughs TD850
; INTEXT	;INtext (modified OWL-1200)
VT132==6.	;VT132 (just implements char I/D)
ADVPT==32.	;ADDS Viewpoint
; NH7000	;NIH (Delta Data modified) 7000
; BEE2		;MICROBEE 2
GIGI==:36.	;DEC graphics terminal
; FR100
; ESPRIT
; FR200
ANSI==:27.
; TVI950	;TeleVideo (like tvi912 but i/d line and no padding)
; BITGRA	;BBN Bitgraph
; AVT
; SUN
; AVTX
; IDEAL
VT102==:37.	;VT102 (same as VT132 and ANSI)

;Define the list of GTTYP codes for types of terminals
;that TECO should treat as "glass ttys";
;that is to say, they don't use paper
;but TECO does not have the ability to use them as displays.
;Replace the "20" with any number of GTTYP codes separated by spaces.
DEFINE GLASCD SYM,BODY
IRPS SYM,,[4 41]
IFSN SYM,,[BODY]
TERMIN TERMIN
