;
; Bootstrap program.
;
.decsav

.==400

IF1 [
PRINTX/File to link to: /
.TTYMAC FOO
DEFINE LFILE
  ASCIZ/FOO/
TERMIN
TERMIN
]

start:	hrlzi	1,100001	; old file, short gtjfn
	hrroi	2, [LFILE]
	gtjfn
	 jrst	err
	hrli	1,400000	; load to self
	move	16,bltter
	blt	16,15
	jrst	3

bltter:	.+1,,3
	get			; get the executable file
	movei	1,400000
	gevec			; get the entry vector for clusys
	jrst	(2)		; and start there
	
err:	hrroi	1, [LFILE]
	psout
	hrroi	1,[asciz/ - file not found.
/]
	psout
	haltf
	jrst	start

	end start
