                                         EMACS Command Chart (as of 08/20/92 02:01:21):
                                         ----------------------------------------------

                                                                
Character                            Control Characters:        Meta Characters:           Control-Meta Characters:    Character
                                                                                                                         
^B    ..                              SAIL Character Mode                                                              ^B
Altmode   ^R Prefix Meta             ^R Exit                    ^R Execute Minibuffer                                  Altmode
Backspace ^R Backward Character      ^R Backward Character                                 ^R Mark Defun               Backspace
Linefeed  ^R Indent New Line         ^R Indent New Line         ^R Indent New Comment ...  ^R Indent New Comment ...   Linefeed
Return    ^R CRLF                    ^R CRLF                    ^R Back to Indentation     ^R Back to Indentation      Return
Space                                ^R Set/Pop Mark                                                                   Space
Tab       ^R Indent According to...  ^R Indent According to...                             ^R Indent for LISP          Tab
#    ..                                                         ^R Change Font Word                                    # 
$    ..                                                         ^R Correct Word Spelling                               $ 
%    ..                              ^R Replace String          ^R Query Replace                                       % 
'    ..                                                         ^R Upcase Digit                                        ' 
(    ..                                                         ^R Make ()                 ^R Backward Up List         ( 
)    ..                                                         ^R Move Over )             ^R Forward Up List          ) 
-    ..                              ^R Negative Argument       ^R Negative Argument       ^R Negative Argument        - 
.    ..                                                         ^R Find Tag                                            . 
/    ..                                                         ^R Describe                                            / 
0 thru 9                             ^R Argument Digit          ^R Argument Digit          ^R Argument Digit           0 thru 9  
;    ..                              ^R Indent for Comment      ^R Indent for Comment      ^R Kill Comment             ; 
<    ..                              ^R Mark Beginning          ^R Goto Beginning                                      < 
=    ..                              What Cursor Position       ^R Count Lines Region                                  = 
>    ..                              ^R Mark End                ^R Goto End                                            > 
?    ..                                                         ^R Describe                ^R Documentation            ? 
@    ..                              ^R Set/Pop Mark            ^R Mark Word               ^R Mark Sexp                @ 
A    ..                              ^R Beginning of Line       ^R Backward Sentence       ^R Beginning of Defun       A 
B    ..                              ^R Backward Character      ^R Backward Word           ^R Backward Sexp            B 
C    ..                              ^R Exit to Exec            ^R Uppercase Initial                                   C 
D    ..                              ^R Delete Character        ^R Kill Word               ^R Down List                D 
E    ..                              ^R End of Line             ^R Forward Sentence        ^R End of Defun             E 
F    ..                              ^R Forward Character       ^R Forward Word            ^R Forward Sexp             F 
G    ..                              ^R Quit                    ^R Fill Region             ^R Format Code              G 
H    ..                              ^R Backward Character      ^R Mark Paragraph          ^R Mark Defun               H 
I    ..                              ^R Indent According to ... ^R Tab to Tab Stop         ^R Indent for LISP          I 
J    ..                              ^R Indent New Line         ^R Indent New Comment Line ^R Indent New Comment Line  J 
K    ..                              ^R Kill Line               ^R Kill Sentence           ^R Kill Sexp                K 
L    ..                              ^R New Window              ^R Lowercase Word                                      L 
M    ..                              ^R Self Insert for Form... ^R Back to Indentation     ^R Back to Indentation      M 
N    ..                              ^R Down Real Line          ^R Down Comment Line       ^R Forward List             N 
O    ..                              ^R Open Line               ^R Split Line                                          O 
P    ..                              ^R Up Real Line            ^R Up Comment Line         ^R Backward List            P 
Q    ..                              ^R Quoted Insert           ^R Fill Paragraph          ^R Indent SEXP              Q 
R    ..                              ^R Reverse Search          ^R Move to Screen Edge     ^R Reposition Window        R 
S    ..                              ^R Incremental Search      ^R Center Line                                         S 
T    ..                              ^R Transpose Characters    ^R Transpose Words         ^R Transpose Sexps          T 
U    ..                              ^R Universal Argument      ^R Uppercase Word          ^R Backward Up List         U 
V    ..                              ^R Next Screen             ^R Previous Screen         ^R Scroll Other Window      V 
W    ..                              ^R Kill Region             ^R Copy Region             ^R Append Next Kill         W 
X    ..                              is a prefix character.     ^R Extended Command        ^R Instant Extended Com...  X 
Y    ..                              ^R Un-kill                 ^R Un-kill Pop                                         Y 
Z    ..                              ^R Prefix Control-Meta     ^R Exit                                                Z 
[    ..                                                         ^R Backward Paragraph      ^R Beginning of Defun       [ 
\    ..                              ^R Prefix Meta             ^R Delete Horizontal Space ^R Indent Region            \ 
]    ..                              Abort Recursive Edit       ^R Forward Paragraph       ^R End of Defun             ] 
^    ..                              ^R Prefix Control          ^R Delete Indentation      ^R Delete Indentation       ^ 
_    ..                                                         ^R Underline Word                                      _ 
~    ..                                                         ^R Buffer Not Modified                                 ~ 
Rubout    ^R Backward Delete Cha...  ^R Backward Delete Hac...  ^R Backward Kill Word      ^R Backward Kill Sexp       Rubout

          Control-X is an escape prefix command with these subcommands:
          -------------------------------------------------------------

                                         
Character Control Characters:        Regular Characters:                 Character
                                                                           
Altmode                              ^R Re-execute Minibuffer            Altmode
Formfeed                             ^R Lowercase Region                 Formfeed
Tab                                  ^R Indent Rigidly                   Tab
#                                    ^R Change Font Region               # 
(                                    ^R Start Kbd Macro                  ( 
.                                    ^R Set Fill Prefix                  . 
1                                    ^R One Window                       1         
2                                    ^R Two Windows                      2         
3                                    ^R View Two Windows                 3         
4                                    ^R Visit in Other Window            4         
;                                    ^R Set Comment Column               ; 
=                                    What Cursor Position                = 
?         ^R Backward Kill Sentence                                      ? 
A                                    ^R Append to Buffer                 A 
B         List Buffers               Select Buffer                       B 
D         ^R Directory Display       ^R Dired                            D 
F         Find File                  ^R Set Fill Column                  F 
G                                    ^R Get Q-reg                        G 
H                                    ^R Mark Whole Buffer                H 
I         ^R Indent Rigidly          ^R Info                             I 
K                                    Kill Buffer                         K 
L         ^R Lowercase Region        ^R Count Lines Page                 L 
M                                    Send Mail                           M 
N         ^R Set Goal Column         ^R Narrow Bounds to Region          N 
O         ^R Delete Blank Lines      ^R Other Window                     O 
P         ^R Mark Page               ^R Narrow Bounds to Page            P 
Q         ^R Set File Read-Only                                          Q 
R         ^R Visit File              Read Mail                           R 
S         ^R Save File                                                   S 
T         ^R Transpose Lines         ^R Transpose Regions                T 
U         ^R Uppercase Region                                            U 
V         ^R Visit File                                                  V 
W         Write File                 ^R Set Bounds Full                  W 
X         ^R Exchange Point and Mark ^R Put Q-reg                        X 
Z         ^R Return to Superior                                          Z 
[         ^R Re-execute Minibuffer   ^R Previous Page                    [ 
]                                    ^R Next Page                        ] 
^                                    ^R Grow Window                      ^ 
_                                    ^R Underline Region                 _ 
Rubout                               ^R Backward Kill Sentence           Rubout
  