EMACS Command Chart (as of 08/20/92 02:01:21):

Non-Control Non-Meta Characters:

Backspace ^R Backward Character
Tab       ^R Indent According to Mode
Linefeed  ^R Indent New Line
Return    ^R CRLF
Altmode   ^R Prefix Meta
Rubout    ^R Backward Delete Character

Control Characters:

    ..   SAIL Character Mode
Backspace ^R Backward Character
Tab       ^R Indent According to Mode
Linefeed  ^R Indent New Line
Return    ^R CRLF
Altmode   ^R Exit
Space     ^R Set/Pop Mark
%    ..   ^R Replace String
-    ..   ^R Negative Argument
0 thru 9  ^R Argument Digit
;    ..   ^R Indent for Comment
<    ..   ^R Mark Beginning
=    ..   What Cursor Position
>    ..   ^R Mark End
@    ..   ^R Set/Pop Mark
A    ..   ^R Beginning of Line
B    ..   ^R Backward Character
C    ..   ^R Exit to Exec
D    ..   ^R Delete Character
E    ..   ^R End of Line
F    ..   ^R Forward Character
G    ..   ^R Quit
H    ..   ^R Backward Character
I    ..   ^R Indent According to Mode
J    ..   ^R Indent New Line
K    ..   ^R Kill Line
L    ..   ^R New Window
M    ..   ^R Self Insert for Formatting Character
N    ..   ^R Down Real Line
O    ..   ^R Open Line
P    ..   ^R Up Real Line
Q    ..   ^R Quoted Insert
R    ..   ^R Reverse Search
S    ..   ^R Incremental Search
T    ..   ^R Transpose Characters
U    ..   ^R Universal Argument
V    ..   ^R Next Screen
W    ..   ^R Kill Region
X    ..   is a prefix character.  See below.
Y    ..   ^R Un-kill
Z    ..   ^R Prefix Control-Meta
\    ..   ^R Prefix Meta
]    ..   Abort Recursive Edit
^    ..   ^R Prefix Control
Rubout    ^R Backward Delete Hacking Tabs
Meta Characters:

Linefeed  ^R Indent New Comment Line
Return    ^R Back to Indentation
Altmode   ^R Execute Minibuffer
#    ..   ^R Change Font Word
$    ..   ^R Correct Word Spelling
%    ..   ^R Query Replace
'    ..   ^R Upcase Digit
(    ..   ^R Make ()
)    ..   ^R Move Over )
-    ..   ^R Negative Argument
.    ..   ^R Find Tag
/    ..   ^R Describe
0 thru 9  ^R Argument Digit
;    ..   ^R Indent for Comment
<    ..   ^R Goto Beginning
=    ..   ^R Count Lines Region
>    ..   ^R Goto End
?    ..   ^R Describe
@    ..   ^R Mark Word
A    ..   ^R Backward Sentence
B    ..   ^R Backward Word
C    ..   ^R Uppercase Initial
D    ..   ^R Kill Word
E    ..   ^R Forward Sentence
F    ..   ^R Forward Word
G    ..   ^R Fill Region
H    ..   ^R Mark Paragraph
I    ..   ^R Tab to Tab Stop
J    ..   ^R Indent New Comment Line
K    ..   ^R Kill Sentence
L    ..   ^R Lowercase Word
M    ..   ^R Back to Indentation
N    ..   ^R Down Comment Line
P    ..   ^R Up Comment Line
Q    ..   ^R Fill Paragraph
R    ..   ^R Move to Screen Edge
S    ..   ^R Center Line
T    ..   ^R Transpose Words
U    ..   ^R Uppercase Word
V    ..   ^R Previous Screen
W    ..   ^R Copy Region
X    ..   ^R Extended Command
Y    ..   ^R Un-kill Pop
[    ..   ^R Backward Paragraph
\    ..   ^R Delete Horizontal Space
]    ..   ^R Forward Paragraph
^    ..   ^R Delete Indentation
_    ..   ^R Underline Word
~    ..   ^R Buffer Not Modified
Rubout    ^R Backward Kill Word
Control-Meta Characters:

Backspace ^R Mark Defun
Tab       ^R Indent for LISP
Linefeed  ^R Indent New Comment Line
Return    ^R Back to Indentation
(    ..   ^R Backward Up List
)    ..   ^R Forward Up List
-    ..   ^R Negative Argument
0 thru 9  ^R Argument Digit
;    ..   ^R Kill Comment
?    ..   ^R Documentation
@    ..   ^R Mark Sexp
A    ..   ^R Beginning of Defun
B    ..   ^R Backward Sexp
D    ..   ^R Down List
E    ..   ^R End of Defun
F    ..   ^R Forward Sexp
G    ..   ^R Format Code
H    ..   ^R Mark Defun
I    ..   ^R Indent for LISP
J    ..   ^R Indent New Comment Line
K    ..   ^R Kill Sexp
M    ..   ^R Back to Indentation
N    ..   ^R Forward List
O    ..   ^R Split Line
P    ..   ^R Backward List
Q    ..   ^R Indent SEXP
R    ..   ^R Reposition Window
T    ..   ^R Transpose Sexps
U    ..   ^R Backward Up List
V    ..   ^R Scroll Other Window
W    ..   ^R Append Next Kill
X    ..   ^R Instant Extended Command
Z    ..   ^R Exit
[    ..   ^R Beginning of Defun
\    ..   ^R Indent Region
]    ..   ^R End of Defun
^    ..   ^R Delete Indentation
Rubout    ^R Backward Kill Sexp

Control-X is an escape prefix command with these subcommands:

^X ^B     List Buffers
^X ^D     ^R Directory Display
^X ^F     Find File
^X Tab    ^R Indent Rigidly
^X ^I     ^R Indent Rigidly
^X Formfeed ^R Lowercase Region
^X ^L     ^R Lowercase Region
^X ^N     ^R Set Goal Column
^X ^O     ^R Delete Blank Lines
^X ^P     ^R Mark Page
^X ^Q     ^R Set File Read-Only
^X ^R     ^R Visit File
^X ^S     ^R Save File
^X ^T     ^R Transpose Lines
^X ^U     ^R Uppercase Region
^X ^V     ^R Visit File
^X ^W     Write File
^X ^X     ^R Exchange Point and Mark
^X ^Z     ^R Return to Superior
^X Altmode ^R Re-execute Minibuffer
^X ^[     ^R Re-execute Minibuffer
^X ^?     ^R Backward Kill Sentence
^X #      ^R Change Font Region
^X (      ^R Start Kbd Macro
^X .      ^R Set Fill Prefix
^X 1      ^R One Window
^X 2      ^R Two Windows
^X 3      ^R View Two Windows
^X 4      ^R Visit in Other Window
^X ;      ^R Set Comment Column
^X =      What Cursor Position
^X A      ^R Append to Buffer
^X B      Select Buffer
^X D      ^R Dired
^X F      ^R Set Fill Column
^X G      ^R Get Q-reg
^X H      ^R Mark Whole Buffer
^X I      ^R Info
^X K      Kill Buffer
^X L      ^R Count Lines Page
^X M      Send Mail
^X N      ^R Narrow Bounds to Region
^X O      ^R Other Window
^X P      ^R Narrow Bounds to Page
^X R      Read Mail
^X T      ^R Transpose Regions
^X W      ^R Set Bounds Full
^X X      ^R Put Q-reg
^X [      ^R Previous Page
^X ]      ^R Next Page
^X ^      ^R Grow Window
^X _      ^R Underline Region
^X Rubout ^R Backward Kill Sentence
