
Date: 21 Nov 1979 0749-PST
From: Stuart McLure Cracraft <McLure at SRI-KL>
Subject: Re: inverted emacs chart
To: KRD at MIT-AI
Cc: rms at MIT-AI
In-reply-to: Your message of 21-Nov-79 0744-PST

Brief EMACS command chart.

(CURSOR-CONTROL)
C-A   Beginning of line			C-E  End of line
C-B   Backward character		C-F  Forward character
C-N   Next line				C-P  Previous line
M-A   Backward Sentence			M-E  Forward Sentence
M-B   Backward Word			M-F  Forward Word

(WINDOW-CONTROL)
C-V    Next Screen			M-V   Previous Screen
M-<    Beginning of file		M->   End of file
C-X 1  One Window mode			C-X 2 Two Window mode
C-X O  Other Window			C-X ^ Grow Window
C-L    Refresh current window

(KILL/DELETE-CONTROL)
C-D    Delete next character		<DEL>  delete previous character
M-D    Delete next word			M-<DEL>delete previous word
C-K    Kill Line			C-Y    Un-kill last killed text
C-W    Kill Region between point/mark   M-W    copy region into kill buffer

(SEARCH-CONTROL)
C-R    Reverse Search			C-S    Incremental Search

(FILE-BUFFER-CONTROL)
C-X  B    Select a buffer		C-X K     Kill a buffer
C-X C-F   Find File			C-X C-V   Visit File
C-X C-S   Save File			C-X C-W   Write File
C-X ^B    List Buffers

(LOWER-UPPER-CASE-REGION)
C-X C-L      Lowercase Region		C-X C-U   Uppercase Region

(REGION)
C-@ or <NUL> Place the mark where point is. The point is where the cursor
	     currently is.
C-X C-X	Exchange point and mark.

(INVOKE-INFO) C-X I       Info

(EXIT-EMACS)  C-X C-Z			(Just exit without saving bufer)
(EXIT-EMACS-AND-SAVE) C-U C-X C-Z	(Exit but save buffer if needed)


(ABORTING)
C-G	Stops command in progress

(REPLACEMENT)
M-X query$string1$string2$ <cr>		Allows for selective replacement
	options	(space)			Replaces (doesn't show change)
		(rubout)		Don't replace
		(comma)			Replace and show change
		(uparrow)		Go to previous replacement
		(?)			Show options

M-X replace$string1$string2$ <cr>	Replaces all subsequent occurences
					of "string1" with "string2"

(KEYBOARD MACROS)
C-X (	Begins definition		
----Insert any series of commands here----
C-X )	Ends definition
C-X E	Execute macro

M-X name kbd macro$string1 <cr>		The string is used as a file name
(the computer responds) ^R Command to define: "char"
					The character you type here is the
					character you can use to call 
					the macro

(GETTING A COUNT)
M-X how many$string <cr>		Gives you a count of the number of
					occurences of the "string"

(REMOVING TABS)
M-X untabify$ <cr>			Removes tabs in the file

(FILLING AND JUSTIFYING)
C-X F		Set fill (or justify column)
M-Q		Fill paragraph
M-1 M-Q 	Justify paragraph
M-G		Fill between point and mark
M-1 M-G 	Justify between point and mark

(UPPER AND LOWER CASE COMMANDS)
M-L	Lower case next word	M-U	Upper case next word
M-C	Capitalize first letter of next word

(MOVING WORDS)
M-T	Switches next and previous words

(MINIBUFFERS)
(esc)(esc)	Enters mini-buffer
MM		To initiate M-X command
(esc)(esc)	Exit and execute minibuffer


-------
