100 1716
  
  
  
  
  
  
  
  

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|   |   |     |                   |
+ + +-+ + +-+ + + +-+-+-+-+-+ +-+-+
| |     |   | | | |   |     | |   |
+ +-+-+ +-+-+ +-+ +-+ + +-+ + + +-+
| |   |       |     | |   | | |   |
+ +-+ +-+-+ + + +-+-+ +-+ +-+-+ + +
|@ @|       |                   |@|
+--------------.------------------+
| :   [   [   |  *  |         |   |
+v+   +-+-+   |     |         +   +
| |   [   |   [     [         |   |
+ +-+=+   +=+-|     |         +=+-+
| |   |   |   |     |             |
+ +   +=+-+   |     |             +
| |@  |   [   |     |             |
+ +-+-+-+-+-+-|     |-+=+-+-+-+=+-+
| |           [     [ | |@: | [   |
+ + +-+-+-+.+-|     |-+-+-+=+-+   +
| | |@[   |@| |     | |#|   | |   |
+ + +-+   +-+=+=+ +=+=+-+   +=+-+=+
| | | [   |     | |     |   |     |
+ + + +-+-+     + +     +-+=+     +
| | | |   |  @  | |     |   |  @  |
+ + + +   +     + +     +   +     +
| | | [   |     | |     |   |     |
+ + + +-+=+=+-+-+ +-+-+=+=+-+=+-+=+
| | | |   | |   [ [   |   |   [   |
+ + + +   +-+   + +   +   +   +   +
| | | |   | |   | |@  |   |   |   |
+ + + +-+-+=+-+-+ +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| | |                                                               [       |
+ + + +-+-+=+-+-+ +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+       +
| | | |@  |@|   | |   |     [ :@| [   [   [       [   [   [ |@  |   :       |
+ + + +   +-+   + +   +     +-+-+-+   +   +       +   +   +-+   +   +       +
| | | |   |@|   [ [   [     |     [   |   |       |   |   [@|   [   |       |
+ + + +-+=+.+-+-+ +-+-+     +     +-+-+-+-+-+===+-+-+-+-+-+-+-+-+-+-+       +
| | | [   |       |   |     |  @  [                                 [       |
+ + + +   + +-+-+-+   +-+-+-+     +-+-+-+-+-+===+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| | | |   | |   [A|   |     |     |     |   |   |
+ + + +-+-+ +   +-+-+=+ +^+ +-+-+-+ +-+ +   +   +
| | | [   | |   |       |#|         |#| [   |   |
+ + +-+   + +=+-+ +-+=+-+v+-+-+-+-+-+v+-+-+=+   +
| | | [   |       |#| |     |   <     <#|   |   |
+ + +-+-+-+-+-+-+-+v+-+     +   +     +-+   +   +
| | [           | |   <     <   |     |@[   |   |
+ +-+           +=+   +-+v+-+   +-+-+^+-+.+-+   +
| |               |@  |     >   |#|     |   |   |
+ +     o   o     +   +     +-+v+-+     +   +   +
| |               |   >     |#|   <     |@ @|   |
+ +   o       o   +v+-+-+v+-+-+   +-+^+-+-+-+   +
| |       @@      |     |     <   |#|     <     |
+ +      @@@      +     +     +   + +     +-+   +
| |       @       |     >     |   |#|     |#|   |
+ +   o       o   +v+-+-+-+-+v+-+v+-+^+-+-+ +   +
| |               |   |# # #|     |    @|# #|   |
+ +     o   o     +   +-+-+-+     +     +   +   +
| |               |@  >     <     >     |# #|   |
+ +=+           +-+   +     +-+v+-+-+^+v+-+ +   +
| |@|           [ |   |     |     >   >   |#|   |
+ +-+.+-+-+-+-+-+ +v+-+v+v+-+     +   +   + +   +
| | > |     [  @| |     |   >     |  @|   <#|   |
+ + +-+v+-+-+   + +     +   +-+v+-+   +   + +   +
| | |   <   |   < |     >   |#|   |   |   |#|   |
+ + +   +   +-+-+ +-+^+-+   + +   +^+-+v+-+ +   +
| | |   |@  [   < : >@ @|   |#|   |     |# #|   |
+ + +=+-+-+-+-+-+ +-+-+-+^+v+-+   +     +   +   +
| | | |   [     < |#>     |   <   |     |# #|   |
+ + + +   +-+-+-+ + +     +   +-+v+^+-+-+   +   +
| | | |   |     < |#|     <   <     |# # # #|   |
+ + +=+v+-+=+-+-+ +-+v+-+-+   +     +-+-+-+ +   +
| | |   <   |   < |   :  @|   |     <     |#|   |
+ + +   +   +   + +   +-+-+v+^+v+^+-+     +-+   +
| | |   |@  |   | |   >  @  |   |   <     <     |
+ + +v+-+-+-+v+-+ +   +     +   +   +-+^+-+-+   +
| | |         |   |   |     >   <   |@  |# #|   |
+ + + +-+-+-+-+ +-+v+^+-+^+-+   +   +   +   +   +
| | | >   [   | |   |     |#|   |   <   |# #|   |
+ + + +-+-+   + +   +     +-+v+-+^+-+   +   +   +
| | | >   |   | |   >     >   |     >   |# #|   |
+ + + +-+=+-+v+ +   +-+^+-+   +     +-+^+-+ +   +-+
| | | > |   | | |   >   |#|   >     |     <#|   :@|
+ + + + +   + +=+-+-+   + +   +-+^+-+     + +   +.+
| | | | |@  | [   [@|@  |#|   |     >     |#|   |@|
+ + + +=+-+v+-+   +-+   +-+v+-+     +-+-+v+ +   +.+
| | | |  @|   [   <#|   <     <     |#|   |#|   |@|
+ + + +   +-+-+=+=+v+v+-+     +-+-+^+-+   + +   +.+
| | | |   >     | |     >    @|#|     <   |#|   |@|
+ + +v+-+-+-+-+-+=+     +-+v+-+ +     +   + +   +-+
| | |   |     |   |     |#|   |#|     |   |#|   |
+ + +   +     +   +-+-+v+-+   +-+^+-+^+-+v+ +   +
| | |   [     <   |#|     <   <     |     |#|   |
+ + +   +-+=+-+   + +     +   +     +     + +   +
| | |   |     |   |#|     |@  |     |     |#|   |
+ + +^+-+     +-+=+v+^+-+v+-+^+-+v+^+v+-+=+-+   +
| | |   [  @  <   |     <   <     |   |         |
+ + +   +-+-+-+   +     +   +     +   +         +
| | |   <     |   |     |   |     <  @|         |
+ + +   +     +   +v+-+-+   +-+^+-+   +         +
| | |   |     |   |     >   >     >   |         |
+ +=+-+=+-+=+=+-+=+     +-+^+     +-+-+         +
| |   |     |     |     <   |     |#> [         |
+ +   +     +     +-+v+-+   +-+^+-+-+-+-+v+.+-+-+
| |   |     <    @|   |#|@  <     |   |   | |
+ +-+=+-+-+-+-+-+-+   + +   +     +   +   + +
| |   |   [   |   |   |#|   |     <   <   < |
+ +   +   +   +   +   +-+-+^+-+^+-+   +   + +
| |   [   |   [   |   <     |#|   >   |  @| |
+ +=+-+=+-+-+=+=+-+v+-+     + +   +-+v+^+-+ +
| | |     [ |@| |     >     |#|   <     |   |
+ +-+     +-+-+ +     +-+-+^+-+   +     + +-+
| | [     |   [ |     |#|@    >   |     | : |
+ + +     +   + +-+-+v+-+     +^+-+-+^+-+ + +
| | |     |   | |@|#|   >     |   |   |   | |
+ + +-+-+-+-+-+ +.+-+   +-+^+-+   +   +=+-+ +-+
| |                 >   >     <   >   |   |   |
+ +-+-+-+ +-+-+=+-+-+   +     +   +   +   +-+ +-+
| |     | | |@[     |   |  @  |   |   |@  :@|   |
+ +     + +=+-+     +-+v+^+-+^+^+-+-+v+-+-+-+-+ +
| |     | |   |     |     |     |     |       | |
+ +     + +   +   +^+     +     +     +       + +
| [     [ [   |   < >     >     <     [       | |
+-+-+-+-+-+-+-+-+-+v+-+-+-+-+-+-+-+^+-+       + +
|                                 |#|@[       | |
+                                 +v+-+       + +
|                                 [   [       | |
+   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ +
|   |                                           |
+   + +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|   | |
+   + +
|   | |
+   + +
|   | |
+   + +
|   | |
+   + +
|   | |
+   + +
|   | |
+   + +
|   | |
+   + +
|  @| |
+   + +
|   | |
+   + +
|   | |
+   + +
|   | |
+   + +
|   | |
+   + +
|   | |
+   + +
|   | |
+   + +
|   | |
+   + +
|   | |
+   + +
|   | |
+   + +
|   | |
+   + +-+
|   |   |
+   +-+ +
|   : | |
+   + + +
>   | | |
+-+-+.+ +
|   | | |
+^=v+ + +
|   : | |
+--.+-+ +
|   |   |
+^=v+ +-+
|   | |
+.--+ +
|   | |
+v=^+ +
|   | |
+--.+ +
|   | |
+v=^+ +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|   |                                             |
|--.--------------------------------------------+ +
|                                               | |
| +- B a n k - o f - T a r g --- V a u l t----+ | +
| |# # # # # # # # # # # # # # # # # # # # # #| | |
| | +---------------------------------------+ | | +
| |#|                                       |#| | |
| | | +-----------------------------------+ | | | +
| |#| |# # # # # # # # # # # # # # # # # #| |#| | |
| | | | +-------------------------------+ | | | | +
| |#| |#|                               |#| |#| | |
| | | | | +---------------------------+ | | | | | +
| |#| |#| : <             ## # # # # #| |#| |#| | |
| | | | | |#+------------.----------+ | | | | | | +
| |#| |#| |#|                       |#| |#| |#| | |
| | | | | | | +----.--------------+ | | | | | | | +
| |#| |#| |#| |# ## ## # # # # # #| |#| |#| |#| | |
| | | | | | | | +--v------------+ | | | | | | | | +
| |#| |#| |#| |#|               |#| |#| |#| |#| | |
| | | | | | | | | +-----------+ | | | | | | | | | +
| |#| |#| |#| |#| |# # # # # #| |#| |#| |#| |#| | |
| | | | | | | | | | +-------+ | | | | | | | | | | +
| |#| |#| |#| |#| |#|@ @ @ @|#| |#| |#| |#| |#| | |
| | | | | | | | | | | o o o | | | | | | | | | | | +
| |#| |#| |#| |#| |#|@ @ @ @|#| |#| |#| |#| |#| | |
| | | | | | | | | | | o o o | | | | | | | | | | | +
| |#| |#| |#| |#| |#|@ @ @ @|#| |#| |#| |#| |#| | |
| | | | | | | | | | | o o o |#| | | |#| | | | | | +
| |#| |#| |#| |#| |#|@ @ @ @: | |#| < : |#| |#| | |
| | | | | | | |#| | +----^--+v| | | |#| | | | | | +
| |#| |#| |#| | : |# # ## #@: : |#| |#| |#| |#| | |
| | | |#| | | | | +------.----+ | | | | | | | | | +
| |#| | : |#| | |               |#| |#| |#| |#| | |
| | | | | | | | +---------------+#| | | | | | | | +
| |#| |B| |#| |                 > : |#| |#| |#| | |
| | | |#| | | +-------------------+ | | | | |#| | +
| |#| |#| |#|                       |#| |#| : | | |
| | | | | | +-----------------------+ | | | | | | +
| |#| |#| |# # # # # # # # # # # # # #| |#| | | | |
| | | |#| +---------------------------+ | | | | | +
| |#| : >                               |#| | | | |
| | | |#+-------------------------------+ | | | | +
| |#| |# # # # # # # # # # # # # # # # # #| | | | |
| | | +-----------------------------------+ | | | +
| |#|                                       | | | |
| | +----^----------------------------------+v| | +
| |# # ## ## # # # # # # # # # # # # # # # ## | | |
| +------.-----------------------------------.+ | +
|                                               | |
+-----------------------------------------------+ +
|                                                 |
+ +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| |
+ +
| |
+ +
| |
+ +
| |
+ +
| |
+ +
| |
+ +
| |
+ +-+
| :@|
+ +-+
| |
+.+-+                         +-+       +-+-+-+-+-+-+
|@  |                         |@|       | |       :@|
+   +-+-+-+-+-+-+-+-+-+   +-+-+.+-+-+-+-+ +       +-+
|     |       :       |   | |       |     |       |
+     +       +       +-+-+ +     +.+     +     +-+
|  @  |       |  @    :     :     |       |     |
+     +-+     +     +-+     +     +       + +-+.+-+-+
|       :     |     |       |     |       | |       |
+-+-+.+-+-+-+ + +-+.+       +   +.+-+-+-+.+.+     +-+         +-+-+-+
    |       | | | | |       |   |       |   |  @  |           | |   |
    +       +-+.+ + +-+-+-+.+-+-+     +.+   +     +-+-+-+-+-+-+ +   +-+
    |       :     |     |       |     |     :     |       |     |     |
    +     +-+     +     +-+     +     +     +   +-+     +.+     +     +-+
    |     |       :  @    |     |     |     |   | |  @  |       |     |@|
    + +-+-+       +       +     +   +.+     +-+-+ +     +       +     +.+
    | |   :       |       |     |   |       |     :     :       |      @|
    +-+   +-+-+-+-+-+-+-+-+-+   +-+-+-+-+-+-+     +   +-+.+.+-+-+.+-+-+-+
    |     |       :       | |   |       | :    @  |   | | |       |
    +     +       +       + +-+.+       +v+       +-+-+ +^+       +
    |     |       |       :     :    @  | |       |     | |    @  |
  +-+     +-+     +-+     +     +-+     +.+-+-+-+-+     +.+-+     +
  |       | |     : |     |       |     |       :       :   |     |
  +.+.+-+-+ +-+-+ + +-+-+ +       +.+-+ +       +       +   +-+-+ +
  | |@|     |   | |     | |       |@|@| |    @  |       |     | | |
  +^+-+     +   +-+     +.+-+-+-+-+-+ +-+-+     +-+-+.+-+     + +-+
  | |       :     |  @    : |       :     |     :       |     |
  +.+       +     +       +v+       +     +-+-+ +       +     +-+-+
  | |       |     |       | |       |       | | |       |       :@|
+-+ +-+-+-+.+     +-+-+-+-+.+.+     +       + +-+.+     +-+-+-+-+-+
|@:     |#| |       |#|       :     |       |     |     :       |
+-+     +-+ +-+-+.+-+-+.+     +-+-+ +-+-+.+-+     +-+-+ +       +
  |       |     :       |  @  :   | |       |       | | |    @  |
  +       +     +-+     +     +   +-+       +       + +-+-+     +
  |       :       |     |     |     :    @  :       :     |     |
  +-+-+-+-+       +     +-+   +     +-+     +-+-+-+-+     +.+-+ +
          |       |     | |   :     |#|     |       |       | | |
          +-+-+-+-+-+   + +-+-+     +-+-+-+ +       +       + +-+
                    |   |     |       |   | |       |       |
                    +.+-+     +-+-+-+-+   +-+       +-+-+-+-+
                    |@|       
                    +-+         
                                 
                             
                              
                           
                          
                           
                    
                    
                  
                   
A*916
B*8700
