;-*-MIDAS-*-

.MOFCI==:60			; Read full 12-bit character
				; changed from 52 to 60 for v5 9/7/82
VTSOP=:JSYS 635
RTMOD=:JSYS 636
STMOD=:JSYS 637
RTCHR=:JSYS 640
STCHR=:JSYS 641

; Terminal characteristics word
TC%MOV==:1_35.			; Absolute or relative cursor motion
TC%BS==: 1_34.			; Cursor back at least (backspace)
TC%HOM==:1_33.			; Home to top left hand corner
TC%CLR==:1_32.			; Clear entire screen at least
TC%SCL==:1_31.			; Clear selective portions of screen
TC%LID==:1_30.			; Line insert/delete
TC%CID==:1_29.			; Character insert/delete
TC%VBL==:1_28.			; Visible bell
TC%MET==:1_27.			; Has META (8-bit) key
TC%SCR==:1_26.			; Scrolls on down from bottom line
TC%RSC==:1_25.			; Reverse-scrolls on up from top-line
TC%OVR==:1_24.			; Overwrites
TC%FCI==:1_23.			; Has full 12-bit input capability

TC%PRT==:1_18.			; Printing terminal
TC%WRP==:1_17.			; Outputting in last line pos will CRLF

; Terminal mode word
TM%DPY==:1_35.			; Process ^P codes
TM%SCR==:1_34.			; Scroll mode / Wrap mode
TM%MOR==:1_33.			; More processing enabled
TM%MVR==:1_32.			; Verbose sort of more
TM%MSM==:1_31.			; Smart about more
TM%VBL==:1_30.			; Use visible bell for ^G

TM%ITP==:1_18.			; Intelligent terminal protocol in use

; VTS function codes

	.VTCNT==:1		; First arg is repeat count unless otherwise
				;  defined

.VTNOP==:0			; NOP - force cursor update
.VTFWD==:1			; Cursor forward
.VTBCK==:2			; Cursor back
.VTUP==:3			; Cursor up
.VTDWN==:4			; Cursor down
.VTHRZ==:5			; Set horizontal pos
	.VTHRA==:1			; value
.VTVRT==:6			; Set vertical pos
	.VTVRA==:1			; value
.VTMOV==:7			; Move cursor (x and y)
	.VTPOS==:1			; Y coord,,X coord
.VTHOM==:10			; Home up
.VTHMD==:11			; Home down
.VTADV==:12			; Advance to next line
.VTSAV==:13			; Save pos
.VTRES==:14			; Restore pos
.VTCLR==:15			; Clear window
.VTCEW==:16			; Clear to end-of-window
.VTCEL==:17			; Clear to end-of-line
.VTERA==:20			; Erase character ???
.VTBEC==:21			; Backspace and erase
.VTLID==:22			; Line insert/delete
;	.VTCNT==:1			; Repeat count
	.VTYLM==:2			; First line,,Last line
.VTCID==:23			; Character insert/delete
;	.VTCNT==:1			; Repeat count
	.VTXLM==:2			; First char,,Last char
.VTESC==:24			; Output VTS escape

; DPYOP JSYS (this should really be in the proper alphabetical place)

; Flags in AC2

DP%AG1==1_1			; First arg (in 3) exists
DP%AG2==1_2			; Second arg (in 4) exists
