


                       Warnings about Fortran-20 V11



   1.0  KNOWN BUGS AND DEFICIENCIES

   1.1  Utilities Which Do Not Support Long Symbols

   The overlay handler, GLOB, and MAKLIB do not support long-id .REL blocks
   generated  by  LINK.   There  are  no  plans to modify these programs to
   provide such support.

   MACRO does not support long symbol names.  Therefore, the names of MACRO
   subroutines  called  from  a  Fortran  program cannot be longer than six
   characters.



   2.0  MANDATORY PATCHES FOR RELATED PRODUCTS

   None



   3.0  KNOWN DEFICIENCIES IN RELATED PRODUCTS

   None

   [End of FORTRA.BWR]
