Interelation of FORTRAN Modules and Segments          Page 1




COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1977, 1985
ALL RIGHTS RESERVED.

THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED
ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH LICENSE AND WITH THE
INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY  OTHER
COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF THE  SOFTWARE  IS  HEREBY
TRANSFERRED.

THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT  NOTICE
AND  SHOULD  NOT  BE  CONSTRUED  AS A COMMITMENT BY DIGITAL EQUIPMENT
CORPORATION.

DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY  OF  ITS
SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.




1.0  Require Files For Each Compiler Module



This is a list of all of the BLISS modules  in  the  FORTRAN
compiler  along with a list of files REQUIREd by each module
(if any).  All files required by a module must be  available
on DSK:  when recompiling that module.

Note that the require file FIRST  requires  IOFLG,  so  that
every mention of FIRST implies IOFLG also.


        Module          Require file
        ------          ------- ----

        ACT0      
                        ASHELP      
                        LEXNAM      
                        META72
                        FIRST      
                        TABLES      
        ACT1      
                        ASHELP      
                        LEXNAM      
                        META72
                        FIRST      
                        TABLES      
        ALCBLO      
                        FIRST      
                        TABLES      
        ARRXPN      
                        FIRST      
Interelation of FORTRAN Modules and Segments          Page 2
Require Files For Each Compiler Module


                        TABLES      
        ASHELP      
        BLIO      
        BUILD      
        CANNON      
                        FIRST      
                        TABLES      
                        OPTMAC      
        CGDO      
                        FIRST      
                        TABLES      
        CGEXPR      
                        FIRST      
                        TABLES      
        CGSTMN      
                        FIRST      
                        TABLES      
        CMPBLO      
                        FIRST      
                        TABLES      
        CMPLEX      
                        FIRST      
                        TABLES      
        CODETA      
                        LEXNAM      
                        LEXAID      
                        IOFLG      
                        META72      
        COMSUB      
                        FIRST      
                        TABLES      
                        OPTMAC      
        DATAST      
                        FIRST      
                        TABLES      
        DEBUG      
                        FIRST      
                        TABLES      
                        REQREL
        DEFLT
        DEFPT      
                        FIRST      
                        TABLES      
                        OPTMAC      
        DOALC      
                        FIRST      
                        TABLES      
                        REQREL
        DOXPN      
                        FIRST      
                        TABLES      
        DRIVER      
                        DBUGIT
                        FIRST      
Interelation of FORTRAN Modules and Segments          Page 3
Require Files For Each Compiler Module


                        FTTENX
                        TABLES      
        ERROR0
        ERROUT      
        ERROVA      
        ERROVB      
        ERROVC      
        ERROVD      
        ERROVG      
        ERROVR      
        EXPRES      
                        LEXNAM      
                        ASHELP      
                        FIRST      
                        TABLES      
        F72BNF      
        FAZ1      
                        LEXNAM      
                        F72BNF      
                        LOOK72      
                        FIRST      
        FIRST      
                        IOFLG      
        FMTLEX      
        FORMAT      
                        FMTLEX      
                        FRMBNF      
                        LOOKFM      
                        FIRST      
        FRMBNF      
        GCMNSB      
                        FIRST      
                        TABLES      
                        OPTMAC      
        GLOBAL      
                        FIRST      
                        REQREL
                        TABLES      
        GNRCFN      
                        FIRST      
                        TABLES      
        GOPT2      
                        FIRST      
                        TABLES      
        GOPTIM      
                        FIRST      
                        TABLES      
                        OPTMAC      
        GRAPH      
                        FIRST      
                        TABLES      
                        OPTMAC      
        INOUT      
                        DBUGIT
Interelation of FORTRAN Modules and Segments          Page 4
Require Files For Each Compiler Module


                        LEXAID      
                        IOFLG      
        INPT      
                        FIRST      
                        TABLES      
        IOFLG      
        IOPT      
                        FIRST      
                        TABLES      
                        OPTMAC      
        LEFT72      
                        LEXNAM      
                        F72BNF      
        LEFTFM      
                        FMTLEX      
                        FRMBNF      
        LEXAID
                        FTTENX
        LEXCLA
                        DBUGIT
                        IOFLG      
                        LEXNAM      
                        LEXAID      
        LEXICA      
                        DBUGIT
                        IOFLG      
                        LEXNAM      
                        LEXAID      
        LEXNAM      
        LEXSUP      
                        DBUGIT
                        LEXNAM      
                        FIRST      
                        TABLES      
        LISTNG      
                        LEXAID      
                        IOFLG      
        LISTOU      
                        FIRST      
                        TABLES      
                        REQREL      
        LOOK72      
        LOOKFM      
        MAIN      
                        FT1SEG
                        FTTENX
                        IOFLG      
        MEMCMP      
                        FIRST      
                        TABLES      
        META72      
        METAFM      
        MOVA      
                        FIRST      
Interelation of FORTRAN Modules and Segments          Page 5
Require Files For Each Compiler Module


                        TABLES      
                        OPTMAC      
        NUMIO1
        OPTAB      
        OPTMAC      
        OUTMOD      
                        FIRST      
                        TABLES      
                        REQREL      
        OUTZ      
        P2S1      
                        FIRST      
                        TABLES      
                        OPTMAC
        P2S2      
                        FIRST      
                        TABLES      
        P3R      
                        FIRST      
                        TABLES      
        PEEPOP      
                        FIRST      
                        TABLES      
        PH2S      
                        FIRST      
                        TABLES      
        PH3G      
                        FIRST      
                        TABLES      
                        OPTMAC      
        PHA2      
                        FIRST      
                        TABLES      
                        OPTMAC      
        PHA3      
                        FIRST      
                        TABLES      
        PNROPT      
                        FIRST      
                        TABLES      
                        OPTMAC      
        REGAL2      
                        FIRST      
                        TABLES      
        REGUTL      
                        FIRST      
                        TABLES      
        RELBUF      
                        FIRST      
                        TABLES      
                        REQREL      
        REQREL      
        SCAN0      
        SCNR
Interelation of FORTRAN Modules and Segments          Page 6
Require Files For Each Compiler Module


        SKSTMN      
                        FIRST      
                        TABLES      
        SRCA      
                        FIRST      
                        FTTENX
                        TABLES      
        STA0      
                        LEXNAM      
                        FIRST      
                        TABLES      
                        META72      
                        ASHELP      
        STA1      
                        LEXNAM      
                        FIRST      
                        TABLES      
                        META72      
                        ASHELP      
        STA2      
                        FTTENX
                        LEXNAM      
                        FIRST      
                        TABLES      
                        META72      
                        ASHELP      
        STA3      
                        LEXNAM      
                        FIRST      
                        TABLES      
                        META72      
                        ASHELP      
        STREGA      
                        FIRST      
                        TABLES      
        TABLES      
        TBL
        TRACE1
        TSTR      
                        FIRST      
                        TABLES      
                        OPTMAC      
        UNEND      
                        FIRST      
                        FTTENX
        UTIL      
                        FIRST      
                        TABLES      
        VER5      
                        FIRST      
                        TABLES      
                        OPTMAC      
        VLTPPR      
                        FIRST      
Interelation of FORTRAN Modules and Segments          Page 7
Require Files For Each Compiler Module


                        TABLES      
Interelation of FORTRAN Modules and Segments          Page 8
Require Files And Which Compiler Modules Use Them


2.0  Require Files And Which Compiler Modules Use Them

This is a list of the files REQUIREd by BLISS modules in the
FORTRAN compiler and which compiler modules require them.


        Require file    Module
        ------- ----    ------

        ASHELP
                        ACT0    
                        ACT1    
                        EXPRES  
                        STA0    
                        STA1    
                        STA2    
                        STA3    
        DBUGIT
                        DRIVER
                        INOUT
                        LEXCLA
                        LEXICA
                        LEXSUP
        F72BNF
                        FAZ1    
                        LEFT72  
        FIRST
                        ACT0    
                        ACT1    
                        ALCBLO  
                        ARRXPN  
                        CANNON  
                        CGDO    
                        CGEXPR  
                        CGSTMN  
                        CMPBLO  
                        CMPLEX  
                        COMSUB  
                        DATAST  
                        DEBUG   
                        DEFPT   
                        DOALC   
                        DOXPN   
                        DRIVER  
                        EXPRES  
                        FAZ1    
                        FORMAT  
                        GCMNSB  
                        GLOBAL  
                        GNRCFN  
                        GOPT2   
                        GOPTIM  
                        GRAPH   
                        INPT    
Interelation of FORTRAN Modules and Segments          Page 9
Require Files And Which Compiler Modules Use Them


                        IOPT    
                        LEXSUP  
                        LISTOU  
                        MEMCMP  
                        MOVA    
                        OUTMOD  
                        P2S1    
                        P2S2    
                        P3R     
                        PEEPOP  
                        PH2S    
                        PH3G    
                        PHA2    
                        PHA3    
                        PNROPT  
                        REGAL2  
                        REGUTL  
                        RELBUF  
                        SKSTMN  
                        SRCA    
                        STA0    
                        STA1    
                        STA2    
                        STA3    
                        STREGA  
                        TSTR    
                        UNEND   
                        UTIL    
                        VER5    
                        VLTPPR  
        FMTLEX
                        FORMAT  
                        LEFTFM  
        FRMBNF
                        FORMAT  
                        LEFTFM  
        FT1SEG
                        MAIN
        FTTENX
                        DRIVER
                        LISTNG
                        LEXAID
                        MAIN
                        SRCA
                        STA2
                        UNEND
        IOFLG
                        CODETA  
                        FIRST (and all modules which require it)
                        INOUT
                        LEXCLA
                        LEXICA
                        LISTNG
                        MAIN
Interelation of FORTRAN Modules and Segments         Page 10
Require Files And Which Compiler Modules Use Them


        LEXAID
                        CODETA
                        INOUT
                        LEXCLA
                        LEXICA
                        LISTNG
        LEXNAM
                        ACT0    
                        ACT1    
                        CODETA  
                        EXPRES  
                        FAZ1    
                        LEFT72  
                        LEXCLA
                        LEXICA  
                        LEXSUP  
                        STA0    
                        STA1    
                        STA2    
                        STA3    
        LOOK72
                        FAZ1    
        LOOKFM
                        FORMAT  
        META72
                        CODETA  
                        STA0    
                        STA1    
                        STA2    
                        STA3    
        OPTMAC
                        CANNON  
                        COMSUB  
                        DEFPT   
                        GCMNSB  
                        GOPTIM  
                        GRAPH   
                        IOPT    
                        MOVA    
                        P2S1
                        PH3G    
                        PHA2    
                        PNROPT  
                        TSTR    
                        VER5    
        REQREL
                        DEBUG
                        DOALC
                        GLOBAL
                        LISTOU  
                        OUTMOD  
                        RELBUF  
        TABLES
                        ACT0    
Interelation of FORTRAN Modules and Segments         Page 11
Require Files And Which Compiler Modules Use Them


                        ACT1    
                        ALCBLO  
                        ARRXPN  
                        CANNON  
                        CGDO    
                        CGEXPR  
                        CGSTMN  
                        CMPBLO  
                        CMPLEX  
                        COMSUB  
                        DATAST  
                        DEBUG   
                        DEFPT   
                        DOALC   
                        DOXPN   
                        DRIVER  
                        EXPRES  
                        GCMNSB  
                        GLOBAL  
                        GNRCFN  
                        GOPT2   
                        GOPTIM  
                        GRAPH   
                        INPT    
                        IOPT    
                        LEXSUP  
                        LISTOU  
                        MEMCMP  
                        MOVA    
                        OUTMOD  
                        P2S1    
                        P2S2    
                        P3R     
                        PEEPOP  
                        PH2S    
                        PH3G    
                        PHA2    
                        PHA3    
                        PNROPT  
                        REGAL2  
                        REGUTL  
                        RELBUF  
                        SKSTMN  
                        SRCA    
                        STA0    
                        STA1    
                        STA2    
                        STA3    
                        STREGA  
                        TSTR    
                        UTIL    
                        VER5    
                        VLTPPR  
Interelation of FORTRAN Modules and Segments         Page 12
Search Files For Each MACRO Source


3.0  Search Files For Each MACRO Source

The following is a  list  of  MACRO  files  in  the  FORTRAN
compiler, FOROTS, FORLIB and FORDDT along with a list of any
universal  files  searched,  or  any   relocatable   modules
required  by them.  Note that the .REL files are loaded from
REL:  under TOPS-10, and from SYS:  under TOPS-20.



3.1  Forots / Forlib / Forddt MACRO source files

All source files search either the TV (Title and Version) or
FSRCH macros.  FSRCH is searched by TV.  FSRCH is a macro in
MTHPRM.MAC  which  searches  the  files  MACSYM  and  MONSYM
(TOPS-20), MACTEN and UUOSYM (TOPS-10).


        Macro file      Universal file        Relocatable file
        ----- ----      --------- ----        ----------- ----

        F10REL
        F10SHR
        F20REL
        F20SHR
        FDDT
        FORCHR
                        FORPRM
                        FSRCH*
        FORDST
                        FORPRM
        FORHST
                        FORPRM
        FORCNV
                        FORPRM
        FORDBM
                        FORPRM
        FORDDT
                        UUOSYM (TOPS-10 only)
                        MACTEN (TOPS-10 only)
                        MONSYM (TOPS-20 only)
                        MACSYM (TOPS-20 only)
        FORDUM
                        FORPRM
                        FSRCH*
        FOREND
                        FORPRM
        FORERR
                        FORPRM
        FORFMT
                        FORPRM
        FORHAK
                        FORPRM
                        FSRCH*
Interelation of FORTRAN Modules and Segments         Page 13
Search Files For Each MACRO Source


        FORINI
                        FORPRM
        FORIO
                        FORPRM
        FORMEM
                        FORPRM
        FORMSC
                        FORPRM
                        FSRCH*
        FORMSG
                        FORPRM
        FORNML
                        FORPRM
        FOROP
                        FORPRM
                        FSRCH*
        FOROPN
                        FORPRM
                        FSRCH*
                        QSRMAC (TOPS-20 only)
                        QSRMC2 (TOPS-10 only)
                        GLXMAC (TOPS-20 only)
        FOROTS
                        FORPRM
        FORPL2
                        FORPRM
        FORPRM
                        For FORLIB:
                        F10REL,MTHPRM,FORPRM (TOPS-10 only)
                        F20REL,MTHPRM,FORPRM (TOPS-20 only)

                        For FOROTS:
                        F10SHR,MTHPRM,FORPRM (TOPS-10 only)
                        F20SHR,MTHPRM,FORPRM (TOPS-20 only)
        FORPSE
                        FORPRM
        FORRTF (TOPS-10 only)
                        FORPRM
        FORSRT
                        FORPRM
        FORXIT
                        FORPRM
        FSRCH*
                        JOBDAT
                        MACSYM (TOPS-20 only)
                        MACTEN (TOPS-10 only)
                        MONSYM (TOPS-20 only)
                        UUOSYM (TOPS-10 only)
        M10REL
        M20REL
        M10SHR
        M20SHR
        MTHCDX
                        MTHPRM
Interelation of FORTRAN Modules and Segments         Page 14
Search Files For Each MACRO Source


                        FSRCH*
        MTHCGX
                        MTHPRM
        MTHCPX
                        MTHPRM
        MTHDBL
                        MTHPRM
        MTHEPR
                        MTHPRM
        MTHERR
                        MTHPRM
        MTHGDB
                        MTHPRM
        MTHHST
                        MTHPRM
                        FSRCH*
        MTHMSC
                        MTHPRM
                        FSRCH*
        MTHMSG
                        MTHPRM
        MTHPRM
                        For FORLIB:
                        M10REL,MTHPRM,FORPRM (TOPS-10 only)
                        M20REL,MTHPRM,FORPRM (TOPS-20 only)

                        For FOROTS:
                        M10SHR,MTHPRM,FORPRM (TOPS-10 only)
                        M20SHR,MTHPRM,FORPRM (TOPS-20 only)

                        JOBDAT
                        MACSYM (TOPS-20 only)
                        MACTEN (TOPS-10 only)
                        MONSYM (TOPS-20 only)
                        UUOSYM (TOPS-10 only)
                        FSRCH*
        MTHSNG
                        MTHPRM
        MTHTRP
                        MTHPRM

        * FSRCH is a macro in MTHPRM.MAC which searches the files
        shown above.



3.2  Compiler MACRO sources

        Macro file      Universal file        Relocatable file
        ----- ----      --------- ----        ----------- ----

        CMND20 (TOPS-20 only)
                        GFOPDF
                        JOBDAT
Interelation of FORTRAN Modules and Segments         Page 15
Search Files For Each MACRO Source


                        MACSYM
                        MONSYM
        CNSTCM
                        GFOPDF
        COMMAN (TOPS-10 only)
                        FTTENX                SCAN
                        UUOSYM                HELPER
                        MACTEN                WILD
                        SCNMAC
                        GFOPDF
        DGCMN
        DNPT
        DOPT
        ERR3
                        FTTENX
                        MACSYM (TOPS-20 only)
                        MONSYM (TOPS-20 only)
        ERRTB3
        EXOSUP
        FLTGEN
        FTTENX
        GFOPDF
        JOBD
        OPGNTA
                        GFOPDF
        OWNDM
        QTAB1
        REVHST

Interelation of FORTRAN Modules and Segments         Page 16
Compiler Segments And Which Modules Are In Them


4.0  Compiler Segments And Which Modules Are In Them

The following is a complete list  of  the  FORTRAN  compiler
modules  (.REL  files)  and which segment they are in.  This
information is not applicable to the TOPS-20 compiler.

The "segment" column specifies the TOPS-10  overlay  segment
for  each  file.   "A" is as an abbreviation for FORTRA, "B"
for FORTB, "C" for FORTC, etc..

The "single" column contains a comment if the module is  NOT
in  the single segment version of Fortran built with ALL.CMD
or ALL20.CMD.

The relinking  of  any  particular  segment  can  be  easily
accomplished  by  running  LINK  and using the command files
A.CMD, B.CMD, etc., for FORTRA,  FORTB,  etc..   Notice  the
particular versions of SCAN and WILD which are used, because
it is imperative that every segment uses the  same  versions
of these standard programs.


        Module          Segment         Single
        ------          -------         ------

        ACT0            B
        ACT1            B
        ALCBLO          E,F
        ARRXPN          B,E,F

        CANNON          C,D
        CGDO            G
        CGEXPR          G
        CGSTMN          G
        CMPBLO          E,F
        CMPLEX          E,F
        CNSTCM          B,C,D,E,F,G
        CODETA          B
        COMMAN          A,B,C,D,E,F,G
        COMSUB          C,D

        DATAST          E,F
        DEBUG           G
        DEFPT           D
        DGCMN           C               dummy declarations
        DNPT            D               dummy declarations
        DOALC           E,F
        DOPT            C               dummy declarations
        DOXPN           B
        DRIVER          B

        ERR3            A,B,C,D,E,F,G
        ERROUT          B
        ERROVA          A               included in ERROUT
Interelation of FORTRAN Modules and Segments         Page 17
Compiler Segments And Which Modules Are In Them


        ERROVB          B               included in ERROUT
        ERROVC          C               included in ERROUT
        ERROVD          D               included in ERROUT
        ERROVG          G               included in ERROUT
        ERROVR          E,F             included in ERROUT
        EXOSUP          A,B,C,D,E,F,G
        EXPRES          B

        FAZ1            B
        FLTGEN          B
        FORMAT          B

        GCMNSB          D
        GLOBAL          A,B,C,D,E,F,G
        GNRCFN          B
        GOPT2           D,E
        GOPTIM          C,D,E,F,G
        GRAPH           D

        HELPER          A

        INOUT           A,B,C,D,E,F,G
        INPT            C
        IOPT            D

        JOBD            A,B,C,D,E,F,G

        LEXCLA          B
        LEXICA          B
        LEXSUP          B
        LISTNG          B
        LISTOU          G

        MAIN            A,B,C,D,E,F,G
        MEMCMP          C,D
        MOVA            D

        OPGNTA          G
        OPTAB           G
        OUTMOD          E,F
        OWNDM           A               dummy declarations

        P2S1            C,D
        P2S2            C,D
        P3R             F
        PEEPOP          G
        PH2S            C
        PH3G            E
        PHA2            D
        PHA3            G
        PNROPT          D

        REGAL2          E,F
        REGUTL          E,F
Interelation of FORTRAN Modules and Segments         Page 18
Compiler Segments And Which Modules Are In Them


        RELBUF          E,F,G
        REVHST          A,B,C,D,E,F,G

        SCAN            A
        SKSTMN          C,D
        SRCA            B,C,D,E,F,G
        STA0            B
        STA1            B
        STA2            B
        STA3            B
        STREGA          E,F

        TSTR            D

        UNEND           A,B
        UTIL            C,D,E,F,G

        VER5            D
        VLTPPR          B,E,F

        WILD            A


        [End of MODULE.MEM]
 