@! This MIC file is intended to help transfer the KCC source distribution.
@! It will almost certainly need to be modified for your site.
@!	[1] The file assumes you have the Stanford FTP user program.  If not,
@!		the command syntax will need to be changed.
@!	[2] You may wish to change the destination directory names.
@!	[3] If you wish to merely update changed files rather than get all
@!		of the files, replace "GET" with "UPDATE" and be aware that
@!		.REL files will not be updated properly unless none exist
@!		in the destination directories.
@!
@NOERROR
@FTP NIC.DDN.MIL
*LOGIN anonymous
*kccuser
*SET NO CONFIRM ALL
*GET kccdist:<kcc-6>*.*.0		<kcc-6>*.*.*
*GET kccdist:<kcc-6.build>*.*.0		<kcc-6.build>*.*.*
*GET kccdist:<kcc-6.include>*.*.0	<kcc-6.include>*.*.*
*GET kccdist:<kcc-6.include.sys>*.*.0	<kcc-6.include.sys>*.*.*
*GET kccdist:<kcc-6.fail>*.*.0		<kcc-6.fail>*.*.*
*GET kccdist:<kcc-6.kcc>*.*.0		<kcc-6.kcc>*.*.*
*GET kccdist:<kcc-6.lib>*.*.0		<kcc-6.lib>*.*.*
*GET kccdist:<kcc-6.lib.gen>*.*.0	<kcc-6.lib.gen>*.*.*
*GET kccdist:<kcc-6.lib.stdio>*.*.0	<kcc-6.lib.stdio>*.*.*
*GET kccdist:<kcc-6.lib.math>*.*.0	<kcc-6.lib.math>*.*.*
*GET kccdist:<kcc-6.lib.user>*.*.0	<kcc-6.lib.user>*.*.*
*GET kccdist:<kcc-6.lib.usys>*.*.0	<kcc-6.lib.usys>*.*.*
*GET kccdist:<kcc-6.lib.test>*.*.0	<kcc-6.lib.test>*.*.*
*GET kccdist:<kcc-6.t20>*.*.0		<kcc-6.t20>*.*.*
*bye
*quit
@kmic
