!	COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1985, 1989.
!	ALL RIGHTS RESERVED.
!
!	THIS SOFTWARE IS FURNISHED UNDER A  LICENSE AND MAY BE USED AND  COPIED
!	ONLY IN  ACCORDANCE  WITH  THE  TERMS OF  SUCH  LICENSE  AND  WITH  THE
!	INCLUSION OF THE ABOVE  COPYRIGHT NOTICE.  THIS  SOFTWARE OR ANY  OTHER
!	COPIES THEREOF MAY NOT BE PROVIDED  OR OTHERWISE MADE AVAILABLE TO  ANY
!	OTHER PERSON.  NO  TITLE TO  AND OWNERSHIP  OF THE  SOFTWARE IS  HEREBY
!	TRANSFERRED.
!
!	THE INFORMATION IN THIS  SOFTWARE IS SUBJECT  TO CHANGE WITHOUT  NOTICE
!	AND SHOULD  NOT  BE CONSTRUED  AS  A COMMITMENT  BY  DIGITAL  EQUIPMENT
!	CORPORATION.
!
!	DIGITAL ASSUMES NO  RESPONSIBILITY FOR  THE USE OR  RELIABILITY OF  ITS
!	SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.

%IF NOT %DECLARED(BLT) %THEN
LITERAL
    BLT = %O'251'; %FI

MACRO
    $$BLT(ac, addr) =
        BEGIN
        BUILTIN
            MACHOP;
        REGISTER
            t,u;

        t = (ac);
        u = (addr);
        MACHOP(blt,t,u,0,1)
        END %,

    $$COPYVEC(src, dst, len) =
        BEGIN
        $$BLT(((src) ^ 18) + (dst), ((dst) + (len) - 1))
        END %,

    $$CLEARVEC(addr,len) =
        BEGIN
        addr = 0;
        $$COPYVEC(addr, addr + 1, len)
        END %;

