%title 'JLNKG -- JSYS Linkage Definitions'
!	COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1985, 1989.
!	ALL RIGHTS RESERVED.
!
!	THIS SOFTWARE IS FURNISHED UNDER A  LICENSE AND MAY BE USED AND  COPIED
!	ONLY IN  ACCORDANCE  WITH  THE  TERMS OF  SUCH  LICENSE  AND  WITH  THE
!	INCLUSION OF THE ABOVE  COPYRIGHT NOTICE.  THIS  SOFTWARE OR ANY  OTHER
!	COPIES THEREOF MAY NOT BE PROVIDED  OR OTHERWISE MADE AVAILABLE TO  ANY
!	OTHER PERSON.  NO  TITLE TO  AND OWNERSHIP  OF THE  SOFTWARE IS  HEREBY
!	TRANSFERRED.
!
!	THE INFORMATION IN THIS  SOFTWARE IS SUBJECT  TO CHANGE WITHOUT  NOTICE
!	AND SHOULD  NOT  BE CONSTRUED  AS  A COMMITMENT  BY  DIGITAL  EQUIPMENT
!	CORPORATION.
!
!	DIGITAL ASSUMES NO  RESPONSIBILITY FOR  THE USE OR  RELIABILITY OF  ITS
!	SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.

!++
! Facility: LSG DECnet Network Management
!
! Abstract: This file defines a routine linkage type interface
!           to the TOPS20 monitor calls (JSYS).
!
! Environment: Bliss-36, TOPS20
!
! Author: Steven M. Jenness, Creation date: 21-Oct-80
!
!--
%sbttl 'JSYS Linkage Generation Macros'

! macro: DECLARE_JSYS
!
! Function - To make monitor calls (JSYS) available for calling.
!
! Parameters -
!
!    JSYS name list
!
! Usage -
!
!    DECLARE_JSYS (DISMS)
!
!    defines a routine of the name $$DISMS which takes one
!    argument (sleep time in seconds).
!
!    $$DISMS (5);        ! Sleep for 5 seconds


macro
     DECLARE_JSYS (JSYS_NAME) [] =
         bind routine %name ('$$', JSYS_NAME) =
                      %name (JSYS_NAME, '_') : %name (JSYS_NAME, '_LNKG');
         DECLARE_JSYS (%remaining) %;


macro
     JSYS_LINKAGE (INPUT_REGISTERS, OUTPUT_REGISTERS, RETURN_TYPE) =
         jsys
         %if not (%null (INPUT_REGISTERS) and %null (OUTPUT_REGISTERS))
         %then (%if not %null (INPUT_REGISTERS)
                %then REGISTER_SET (%remove (INPUT_REGISTERS)) %fi
                %if not %null (OUTPUT_REGISTERS)
                %then ; REGISTER_SET (%remove (OUTPUT_REGISTERS)) %fi)
         %fi
         %if not %null (RETURN_TYPE)
         %then : skip (RETURN_TYPE) %fi %;


macro
     REGISTER_SET (REG_NUMBER) =
         register = REG_NUMBER
         $REGISTER_SET (%remaining) %,

     $REGISTER_SET (REG_NUMBER) [] =
         , register = REG_NUMBER
         $REGISTER_SET (%remaining) %;
%sbttl 'JSYS Definitions'

linkage
       LOGIN_LNKG = jsys_linkage ((1,2,3), (1,2,3), 1),
       CRJOB_LNKG = jsys_linkage ((1,2,3), 1, 1),
       LGOUT_LNKG = jsys_linkage (1, 1, 1),
       CACCT_LNKG = jsys_linkage (1, 1, 1),
       EFACT_LNKG = jsys_linkage (1, 1, 1),
       SMON_LNKG = jsys_linkage ((1,2),, -1),
       TMON_LNKG = jsys_linkage (1, 2, -1),
       GETAB_LNKG = jsys_linkage (1, 1, 1),
       ERSTR_LNKG = jsys_linkage ((1,2,3), 1, 2),
       GETER_LNKG = jsys_linkage (1, 2, -1),
       GJINF_LNKG = jsys_linkage (, (1,2,3,4), -1),
       TIME_LNKG = jsys_linkage (, (1,2), -1),
       RUNTM_LNKG = jsys_linkage (1, (1,2,3), -1),
       SYSGT_LNKG = jsys_linkage (1, (1,2), -1),
       GNJFN_LNKG = jsys_linkage (1, 1, 1),
       GTJFN_LNKG = jsys_linkage ((1,2), (1,2), 1),
       OPENF_LNKG = jsys_linkage ((1,2), 1, 1),
       CLOSF_LNKG = jsys_linkage (1, 1, 1),
       RLJFN_LNKG = jsys_linkage (1, 1, 1),
       GTSTS_LNKG = jsys_linkage (1, 2, -1),
       STSTS_LNKG = jsys_linkage ((1,2), 1, 1),
       DELF_LNKG = jsys_linkage (1, 1, 1),
       SFPTR_LNKG = jsys_linkage ((1,2), 1, 1),
       JFNS_LNKG = jsys_linkage ((1,2,3,4), 1, -1),
       FFFFP_LNKG = jsys_linkage (1, 1, -1),
!      RDDIR_LNKG = jsys_linkage (),
!      CPRTF_LNKG = jsys_linkage (),
       CLZFF_LNKG = jsys_linkage (1,, -1),
       RNAMF_LNKG = jsys_linkage ((1,2), (1,2), 1),
       SIZEF_LNKG = jsys_linkage (1, (1,2,3), 1),
       GACTF_LNKG = jsys_linkage ((1,2), (1,2), 2),
!      STDIR_LNKG = jsys_linkage (),
       DIRST_LNKG = jsys_linkage ((1,2), 1, 1),
       BKJFN_LNKG = jsys_linkage (1, 1, 1),
       RFPTR_LNKG = jsys_linkage (1, (1,2), 1),
!      CNDIR_LNKG = jsys_linkage (),
       RFBSZ_LNKG = jsys_linkage (1, (1,2), 1),
       SFBSZ_LNKG = jsys_linkage ((1,2), 1, 1),
       SWJFN_LNKG = jsys_linkage ((1,2),, -1),
       BIN_LNKG = jsys_linkage (1, 2, -1),
       BOUT_LNKG = jsys_linkage ((1,2),, -1),
       SIN_LNKG = jsys_linkage ((1,2,3,4), (1,2,3), -1),
       SOUT_LNKG = jsys_linkage ((1,2,3,4), (1,2,3), -1),
       RIN_LNKG = jsys_linkage ((1,3), 2, -1),
       ROUT_LNKG = jsys_linkage ((1,2,3),, -1),
       PMAP_LNKG = jsys_linkage ((1,2,3),, -1),
       RPACS_LNKG = jsys_linkage (1, 2, -1),
       SPACS_LNKG = jsys_linkage ((1,2),, -1),
       RMAP_LNKG = jsys_linkage (1, (1,2), -1),
       SACTF_LNKG = jsys_linkage ((1,2), (1,2), 1),
       GTFDB_LNKG = jsys_linkage ((1,2,3),, -1),
       CHFDB_LNKG = jsys_linkage ((1,2,3),, -1),
       DUMPI_LNKG = jsys_linkage ((1,2), (1,2), 1),
       DUMPO_LNKG = jsys_linkage ((1,2), (1,2), 1),
       DELDF_LNKG = jsys_linkage ((1,2),, -1),
       ASND_LNKG = jsys_linkage (1,1,1),
       RELD_LNKG = jsys_linkage (1, 1, 1),
!      CSYNO_LNKG = jsys_linkage (),
       PBIN_LNKG = jsys_linkage (, 1, -1),
       PBOUT_LNKG = jsys_linkage (1,, -1),
!      PSIN_LNKG = jsys_linkage (),
       PSOUT_LNKG = jsys_linkage (1, 1, -1),
       MTOPR_LNKG = jsys_linkage ((1,2,3,4), (3,4), -1),
       CFIBF_LNKG = jsys_linkage (1,, -1),
       CFOBF_LNKG = jsys_linkage (1,, -1),
       SIBE_LNKG = jsys_linkage (1, 2, 1),
       SOBE_LNKG = jsys_linkage (1, 2, 1),
       DOBE_LNKG = jsys_linkage (1,, -1),
!      GTABS_LNKG = jsys_linkage (),
!      STABS_LNKG = jsys_linkage (),
       RFMOD_LNKG = jsys_linkage (1, 2, -1),
       SFMOD_LNKG = jsys_linkage ((1,2),, -1),
       RFPOS_LNKG = jsys_linkage (1, 2, -1),
       RFCOC_LNKG = jsys_linkage (1, (2,3), -1),
       SFCOC_LNKG = jsys_linkage ((1,2,3),, -1),
       STI_LNKG = jsys_linkage ((1,2),, -1),
       DTACH_LNKG = jsys_linkage (1,, -1),
       ATACH_LNKG = jsys_linkage ((1,2,3,4), 1, 1),
       DVCHR_LNKG = jsys_linkage (1, (1,2,3), -1),
       STDEV_LNKG = jsys_linkage (1, 2, 1),
       DEVST_LNKG = jsys_linkage ((1,2), 1, 1),
!      MOUNT_LNKG = jsys_linkage (),
!      DSMNT_LNKG = jsys_linkage (),
!      INIDR_LNKG = jsys_linkage (),
       SIR_LNKG = jsys_linkage ((1,2),, -1),
       EIR_LNKG = jsys_linkage (1,, -1),
       SKPIR_LNKG = jsys_linkage (1,, 1),
       DIR_LNKG = jsys_linkage (1,, -1),
       AIC_LNKG = jsys_linkage ((1,2),, -1),
       IIC_LNKG = jsys_linkage ((1,2),, -1),
       DIC_LNKG = jsys_linkage ((1,2),, -1),
       RCM_LNKG = jsys_linkage (1, 1, -1),
       RWM_LNKG = jsys_linkage (1, (1,2), -1),
       DEBRK_LNKG = jsys_linkage (,, -1),
       ATI_LNKG = jsys_linkage (1,, -1),
       DTI_LNKG = jsys_linkage (1,, -1),
       CIS_LNKG = jsys_linkage (,, -1),
       SIRCM_LNKG = jsys_linkage ((1,2,3),, -1),
       RIRCM_LNKG = jsys_linkage (1, 2, -1),
       RIR_LNKG = jsys_linkage (1, 2, -1),
       GDSTS_LNKG = jsys_linkage (1, (2,3,4), -1),
       SDSTS_LNKG = jsys_linkage ((1,2),, -1),
       RESET_LNKG = jsys_linkage (,, 0),
       RPCAP_LNKG = jsys_linkage (1, (2,3), -1),
       EPCAP_LNKG = jsys_linkage ((1,2,3),, -1),
       CFORK_LNKG = jsys_linkage ((1,2), 1, 1),
       KFORK_LNKG = jsys_linkage (1,, -1),
       FFORK_LNKG = jsys_linkage (1,, -1),
       RFORK_LNKG = jsys_linkage (1,, -1),
       RFSTS_LNKG = jsys_linkage (1, (1,2), -1),
       SFORK_LNKG = jsys_linkage ((1,2),, -1),
       SFACS_LNKG = jsys_linkage ((1,2),, -1),
       RFACS_LNKG = jsys_linkage ((1,2),, -1),
       HFORK_LNKG = jsys_linkage (1,, -1),
       WFORK_LNKG = jsys_linkage (1,, -1),
       GFRKH_LNKG = jsys_linkage ((1,2), (1,2), 1),
       RFRKH_LNKG = jsys_linkage (1, 1, 1),
       GFRKS_LNKG = jsys_linkage ((1,2,3),, 1),
       DISMS_LNKG = jsys_linkage (1,, -1),
       HALTF_LNKG = jsys_linkage (,, 0),
       GTRPW_LNKG = jsys_linkage (1, (1,2), -1),
       GTRPI_LNKG = jsys_linkage (1, (1,2,3), -1),
       RTIW_LNKG = jsys_linkage (1, (1,2,3), -1),
       STIW_LNKG = jsys_linkage ((1,2,3),, -1),
       SOBF_LNKG = jsys_linkage (1, 2, 1),
       RWSET_LNKG = jsys_linkage (,, -1),
       GETNM_LNKG = jsys_linkage (, 1, -1),
       GET_LNKG = jsys_linkage ((1,2),, -1),
       SFRKV_LNKG = jsys_linkage ((1,2),, -1),
       SAVE_LNKG = jsys_linkage ((1,2),, -1),
       SSAVE_LNKG = jsys_linkage ((1,2,3),, -1),
       SEVEC_LNKG = jsys_linkage ((1,2),, -1),
       GEVEC_LNKG = jsys_linkage (1, 2, -1),
       GPJFN_LNKG = jsys_linkage (1, 2, -1),
       SPJFN_LNKG = jsys_linkage ((1,2),, -1),
       SETNM_LNKG = jsys_linkage (1,, -1),
       FFUFP_LNKG = jsys_linkage (1, 1, 1),
       DIBE_LNKG = jsys_linkage (1,, -1),
!      FDFRE_LNKG = jsys_linkage (),
       GDSKC_LNKG = jsys_linkage (1, (1,2), -1),
!      LITES_LNKG = jsys_linkage (),
       TLINK_LNKG = jsys_linkage ((1,2), 1, 1),
       STPAR_LNKG = jsys_linkage ((1,2),, -1),
       ODTIM_LNKG = jsys_linkage ((1,2,3), 1, -1),
       IDTIM_LNKG = jsys_linkage ((1,2), (1,2), 1),
       ODCNV_LNKG = jsys_linkage ((2,4), (2,3,4), -1),
       IDCNV_LNKG = jsys_linkage ((2,3,4), (1,2,3), 1),
       NOUT_LNKG = jsys_linkage ((1,2,3), (1,3), 1),
       NIN_LNKG = jsys_linkage ((1,3), (1,2,3), 1),
       STAD_LNKG = jsys_linkage (1, 1, 1),
       GTAD_LNKG = jsys_linkage (, 1, -1),
       ODTNC_LNKG = jsys_linkage ((1,2,3,4,5), 1, -1),
       IDTNC_LNKG = jsys_linkage ((1,2), (1,2,3,4), 1),
       FLIN_LNKG = jsys_linkage (1, (1,2,3), 1),
       FLOUT_LNKG = jsys_linkage ((1,2,3), (1,3), 1),
       DFIN_LNKG = jsys_linkage (1, (1,2,3,4), 1),
       DFOUT_LNKG = jsys_linkage ((1,2,3,4), (1,4), 1),
       CRDIR_LNKG = jsys_linkage ((1,2,3), 1, -1),
       GTDIR_LNKG = jsys_linkage ((1,2,3), 3, -1),
       DSKOP_LNKG = jsys_linkage ((1,2,3,4), 1, -1),
       SPRIW_LNKG = jsys_linkage ((1,2),, -1),
       DSKAS_LNKG = jsys_linkage ((1,2), 1, 1),
       SJPRI_LNKG = jsys_linkage ((1,2),, -1),
       STO_LNKG = jsys_linkage (1, 2, -1),
       ARCF_LNKG = jsys_linkage ((1,2,3),, -1),
!      ASNDP_LNKG = jsys_linkage (),
!      RELDP_LNKG = jsys_linkage (),
!      ASNDC_LNKG = jsys_linkage (),
!      RELDC_LNKG = jsys_linkage (),
!      STRDP_LNKG = jsys_linkage (),
!      STPDP_LNKG = jsys_linkage (),
!      STSDP_LNKG = jsys_linkage (),
!      RDSDP_LNKG = jsys_linkage (),
!      WATDP_LNKG = jsys_linkage (),
       GTNCP_LNKG = jsys_linkage ((1,2,3,4), (1,2,3,4), 1),
       GTHST_LNKG = jsys_linkage ((1,2,3,4), (1,2,3,4), 1),
       ATNVT_LNKG = jsys_linkage ((1,2), 1, 1),
       CVSKT_LNKG = jsys_linkage (1, (1,2), 1),
       CVHST_LNKG = jsys_linkage ((1,2), 1, 1),
       FLHST_LNKG = jsys_linkage (1,, -1),
       GCVEC_LNKG = jsys_linkage (1, (2,3), -1),
       SCVEC_LNKG = jsys_linkage ((1,2,3),, -1),
       STTYP_LNKG = jsys_linkage ((1,2),, -1),
       GTTYP_LNKG = jsys_linkage (1, (2,3), -1),
!      BPT_LNKG = jsys_linkage (),
       GTDAL_LNKG = jsys_linkage (1, (1,2,3), -1),
       WAIT_LNKG = jsys_linkage (,, 0),
       HSYS_LNKG = jsys_linkage ((1,2), 1, 1),
       USRIO_LNKG = jsys_linkage (, 1, 1),
       PEEK_LNKG = jsys_linkage ((1,2), 1, 1),
       MSFRK_LNKG = jsys_linkage ((1,2),, -1),
       ESOUT_LNKG = jsys_linkage (1, 1, -1),
       SPLFK_LNKG = jsys_linkage ((1,2), (1,2), 1),
!      ADVIS_LNKG = jsys_linkage (),
!      JOBTM_LNKG = jsys_linkage (),
       DELNF_LNKG = jsys_linkage ((1,2), (1,2), 1),
!      SWTCH_LNKG = jsys_linkage (),
       TFORK_LNKG = jsys_linkage ((1,2,3),, -1),
       RTFRK_LNKG = jsys_linkage (, (1,2), -1),
       UTFRK_LNKG = jsys_linkage (1,, -1),
       SCTTY_LNKG = jsys_linkage ((1,2),, -1),
!      OPRFN_LNKG = jsys_linkage (),
       SETER_LNKG = jsys_linkage ((1,2),, -1),
       RSCAN_LNKG = jsys_linkage (1, 1, 1),
       HPTIM_LNKG = jsys_linkage (1, 1, 1),
       CRLNM_LNKG = jsys_linkage ((1,2,3), (1,3), 1),
       INLNM_LNKG = jsys_linkage ((1,2), (1,2), 1),
       LNMST_LNKG = jsys_linkage ((1,2,3), (1,3), 1),
!      RDTXT_LNKG = jsys_linkage (),
       SETSN_LNKG = jsys_linkage ((1,2),, 1),
       GETJI_LNKG = jsys_linkage ((1,2,3), (1,2), 1),
       MSEND_LNKG = jsys_linkage ((1,2), 1, 1),
       MRECV_LNKG = jsys_linkage ((1,2), 1, 1),
       MUTIL_LNKG = jsys_linkage ((1,2), 1, 1),
       ENQ_LNKG = jsys_linkage ((1,2), 1, 1),
       DEQ_LNKG = jsys_linkage ((1,2), 1, 2),
       ENQC_LNKG = jsys_linkage ((1,2,3), 1, 1),
       SNOOP_LNKG = jsys_linkage ((1,2,3,4), 1, 1),
       SPOOL_LNKG = jsys_linkage ((1,2), 1, 1),
       ALLOC_LNKG = jsys_linkage ((1,2,3), 1, 1),
       CHKAC_LNKG = jsys_linkage ((1,2), 1, 1),
       TIMER_LNKG = jsys_linkage ((1,2,3), 1, 1),
       RDTTY_LNKG = jsys_linkage ((1,2,3), (1,2), 1),
       TEXTI_LNKG = jsys_linkage (1, 1, 1),
       UFPGS_LNKG = jsys_linkage ((1,2), 1, 1),
       SFPOS_LNKG = jsys_linkage ((1,2),, -1),
       SYERR_LNKG = jsys_linkage ((1,2),, -1),
       DIAG_LNKG = jsys_linkage (1, 1, 1),
       SINR_LNKG = jsys_linkage ((1,2,3,4), (1,2,3), -1),
       SOUTR_LNKG = jsys_linkage ((1,2,3,4), (1,2,3), -1),
       RFTAD_LNKG = jsys_linkage ((1,2,3),, -1),
       SFTAD_LNKG = jsys_linkage ((1,2,3),, -1),
       TBDEL_LNKG = jsys_linkage ((1,2),, -1),
       TBADD_LNKG = jsys_linkage ((1,2), 1, -1),
       TBLUK_LNKG = jsys_linkage ((1,2), (1,2,3), -1),
       STCMP_LNKG = jsys_linkage ((1,2), (1,2), -1),
       SETJB_LNKG = jsys_linkage ((1,2,3),, -1),
       GDVEC_LNKG = jsys_linkage (1, 2, -1),
       SDVEC_LNKG = jsys_linkage ((1,2),, -1),
       COMND_LNKG = jsys_linkage ((1,2), (1,2,3), -1),
       PRARG_LNKG = jsys_linkage ((1,2,3), 3, -1),
       GACCT_LNKG = jsys_linkage ((1,2), 2, -1),
       LPINI_LNKG = jsys_linkage ((1,2,3),, -1),
       GFUST_LNKG = jsys_linkage ((1,2), 2, -1),
       SFUST_LNKG = jsys_linkage ((1,2), 2, -1),
       ACCES_LNKG = jsys_linkage ((1,2),, -1),
       RCDIR_LNKG = jsys_linkage ((1,2,3), (1,2,3), -1),
       RCUSR_LNKG = jsys_linkage ((1,2,3), (1,2,3), -1),
       MSTR_LNKG = jsys_linkage ((1,2),, -1),
       STPPN_LNKG = jsys_linkage (1, 2, -1),
       PPNST_LNKG = jsys_linkage ((1,2,3), 1, -1),
       PMCTL_LNKG = jsys_linkage ((1,2,3),, -1),
       PLOCK_LNKG = jsys_linkage ((1,2,3),, -1),
       BOOT_LNKG = jsys_linkage ((1,2),, -1),
       UTEST_LNKG = jsys_linkage ((1,2),, -1),
       USAGE_LNKG = jsys_linkage ((1,2),, -1),
!      WILD_LNKG = jsys_linkage (),
       VACCT_LNKG = jsys_linkage ((1,2), 2, -1),
       NODE_LNKG = jsys_linkage ((1,2),, -1),
       ADBRK_LNKG = jsys_linkage ((1,2,3),, -1),
!      SINM_LNKG = jsys_linkage (),
!      SOUTM_LNKG = jsys_linkage (),
!      SWTRP_LNKG = jsys_linkage (),
!      GETOK_LNKG = jsys_linkage (),
!      RCVOK_LNKG = jsys_linkage (),
!      GIVOK_LNKG = jsys_linkage (),
!      SKED_LNKG = jsys_linkage (),
!      MTU_LNKG = jsys_linkage (),
!      PDVOP_LNKG = jsys_linkage (),
       NI_LNKG = jsys_linkage (1,,-1),
       NTMAN_LNKG = jsys_linkage ((1,2),, -1),
!      RSMAP_LNKG = jsys_linkage (),
!      QUEUE_LNKG = jsys_linkage (),
!      DYNLB_LNKG = jsys_linkage (),
!      CTSOP_LNKG = jsys_linkage (),
!      DAP_LNKG = jsys_linkage (),
!      SCS_LNKG = jsys_linkage (),
       LLMOP_LNKG = jsys_linkage ((1,2),, -1),
!      APCON_LNKG = jsys_linkage (),
       CNFIG_LNKG = jsys_linkage ((1,2),, -1),
!      MONRD_LNKG = jsys_linkage (),
!      DBGRD_LNKG = jsys_linkage (),
!      SEND_LNKG = jsys_linkage (),
!      RECV_LNKG = jsys_linkage (),
!      OPEN_LNKG = jsys_linkage (),
!      CLOSE_LNKG = jsys_linkage (),
!      SCSLV_LNKG = jsys_linkage (),
!      STAT_LNKG = jsys_linkage (),
!      CHANL_LNKG = jsys_linkage (),
!      ABORT_LNKG = jsys_linkage (),
       SNDIM_LNKG = jsys_linkage ((1,2), 1, 1),
       RCVIM_LNKG = jsys_linkage ((1,2), (1,2), 1),
       ASNSQ_LNKG = jsys_linkage ((1,2), 1, 1),
!      RELSQ_LNKG = jsys_linkage (),
!      SNDIN_LNKG = jsys_linkage (),
!      RCVIN_LNKG = jsys_linkage (),
!      ASNIQ_LNKG = jsys_linkage (),
!      RELIQ_LNKG = jsys_linkage (),
!      IPOPR_LNKG = jsys_linkage (),
!      TCOPR_LNKG = jsys_linkage (),
!      METER_LNKG = jsys_linkage (),
!      SMAP_LNKG = jsys_linkage (),
       THIBR_LNKG = jsys_linkage (1,,1),
       TWAKE_LNKG = jsys_linkage (1, 1, 1),
!      MRPAC_LNKG = jsys_linkage (),
!      SETPV_LNKG = jsys_linkage (),
       MTALN_LNKG = jsys_linkage ((1,2),, -1),
       TTMSG_LNKG = jsys_linkage ((1,2),, -1);
!      MDDT_LNKG = jsys_linkage ()

%title ''
%sbttl ''

!
! [End of JLNKG.R36]
 