!	COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1985, 1989.
!	ALL RIGHTS RESERVED.
!
!	THIS SOFTWARE IS FURNISHED UNDER A  LICENSE AND MAY BE USED AND  COPIED
!	ONLY IN  ACCORDANCE  WITH  THE  TERMS OF  SUCH  LICENSE  AND  WITH  THE
!	INCLUSION OF THE ABOVE  COPYRIGHT NOTICE.  THIS  SOFTWARE OR ANY  OTHER
!	COPIES THEREOF MAY NOT BE PROVIDED  OR OTHERWISE MADE AVAILABLE TO  ANY
!	OTHER PERSON.  NO  TITLE TO  AND OWNERSHIP  OF THE  SOFTWARE IS  HEREBY
!	TRANSFERRED.
!
!	THE INFORMATION IN THIS  SOFTWARE IS SUBJECT  TO CHANGE WITHOUT  NOTICE
!	AND SHOULD  NOT  BE CONSTRUED  AS  A COMMITMENT  BY  DIGITAL  EQUIPMENT
!	CORPORATION.
!
!	DIGITAL ASSUMES NO  RESPONSIBILITY FOR  THE USE OR  RELIABILITY OF  ITS
!	SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.

!++
! Facility: LSG DECnet Network Management
!
! Abstract: This library is used by the modules of MX and the
!           Network Management Utilities used by MX.
!
! Environment: TOPS10/TOPS20 user mode BLISS-36
!
! Author: Richard B. Waddington, Creation date: 22-March-1985
!
!--

!
! Include files
!

![300] Replace 1 line with 3
%IF %SWITCHES(TOPS20) %THEN require 'M20TYP';
                      %ELSE require 'M10TYP';
%FI

switches list (norequire);		! Suppress XPORT listing

require 'MXPORT';			! Transportability package

switches list (require);

require 'MXNSTR';                       ! String processing library

require 'MXNTLB';                       ! Protocol message processing library

require 'MXDBUG';			! Debugging facility

require 'MXNRSP';			! NICE Response processing macros

require 'MXNCOM';			! Utility common definitions

require                          	! Utility internal definitions

%if $TOPS20 %then 'MXNT20' %fi
%if $TOPS10 %then 'MXNT10' %fi ;

require 'MXNCMI';                       ! Utility internal transportable defs
require 'mxnrch';
require 'MXINI';			! System initilization definitions

