;	COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1989.
;	ALL RIGHTS RESERVED.
;
;	THIS SOFTWARE IS FURNISHED UNDER A  LICENSE AND MAY BE USED AND  COPIED
;	ONLY IN  ACCORDANCE  WITH  THE  TERMS OF  SUCH  LICENSE  AND  WITH  THE
;	INCLUSION OF THE ABOVE  COPYRIGHT NOTICE.  THIS  SOFTWARE OR ANY  OTHER
;	COPIES THEREOF MAY NOT BE PROVIDED  OR OTHERWISE MADE AVAILABLE TO  ANY
;	OTHER PERSON.  NO  TITLE TO  AND OWNERSHIP  OF THE  SOFTWARE IS  HEREBY
;	TRANSFERRED.
;
;	THE INFORMATION IN THIS  SOFTWARE IS SUBJECT  TO CHANGE WITHOUT  NOTICE
;	AND SHOULD  NOT  BE CONSTRUED  AS  A COMMITMENT  BY  DIGITAL  EQUIPMENT
;	CORPORATION.
;
;	DIGITAL ASSUMES NO  RESPONSIBILITY FOR  THE USE OR  RELIABILITY OF  ITS
;	SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.

EXTERN	LCLSRV,LCLSPL			;Local-Domain Init, Server, and Spooler
					;Tasks
EXTERN  DCNSRV,DCNSPL			;Decnet-Domain Server and Spooler Tasks

INTERN	RTRYNT,RTRYLC			;Retry counts for Netwrk and local mail
INTERN	DNTIMO				;Timeout value for decnet connects

DOMLEN==10				;Length of Domain_data_block - 1
					;Validation Methods
ARPANT==1				;Check Monitor and cache results NYI
DECNT==2				;Load PMR file, Check Monitor,
                                        ; and cache results
INFILE==3				;All nodes contained in a file
ASKPRC==4				;Check with external process

DNSMTP==2				;The number of SMTP listeners to start
DNVM11==3				;The number of MAIL-11 listeners
DNTIMO==5*^D60				;The number of minutes before decnet
                                        ;times out

RTRYNT==10				;Retry network mail every RTRYNT mins
RTRYLC==15				;Retry local mail every RTRYLC minutes

HOLESZ==3				;Default number of missing logs
                                        ;allowed 
OLDLGS==^D30				;By default, old logs are 30 days
                                        ;old

NTIMO::	DNTIMO				;MX uses 2x NTIMO for read timeouts
					;and 1x NTIMO for others.

LGDAYS::OLDLGS				;Keep logs for OLDLGS days
LGHOLE::HOLESZ				;MX will delete old logs until it
                                        ;finds LGHOLE missing log files.

					;The table of Domain records
					; -Indexed by domain-id
NETTAB::LCLDOM				;Local =  0
	NETD01				;Decnet = 1
	NETD02				;Unused - Lots of room for expansion
	NETD03				;		.
	NETD04				;		.
	NETD05				;		.
	NETD06				;		.
	NETD07				;		.
	NETD08				;		.
	NETD09				;		.

LCLDOM:	INFILE,,[ASCIZ /LOCAL/]  	;An INTERNAL domain server/spooler
	LCLSRV,,LCLSPL			;Server task,,Spooler task
	0,,[ASCIZ /UPS:LCHOST.TXT/]	;Host name data file
	0				;
	0				;
	0				;
	0				;
	0				;
	0				;

NETD01:	DECNT,,[ASCIZ /DECNET/]		;An Internal domain server/spooler
	DCNSRV,,DCNSPL			;Server task,,Spooler task
	0,,[ASCIZ /UPS:DNHOST.TXT/]	;Host name data file
NSMTP::	DNSMTP				;Number of SMTP listeners
NVM11::	DNVM11				;Number of MAIL-11 listeners
	0
	0
	0
	0

NETD02:	0
	BLOCK	DOMLEN

NETD03:	0
	BLOCK	DOMLEN

NETD04:	0
	BLOCK	DOMLEN

NETD05:	0
	BLOCK	DOMLEN

NETD06:	0
	BLOCK	DOMLEN

NETD07:	0
	BLOCK	DOMLEN

NETD08:	0
	BLOCK	DOMLEN

NETD09:	0
	BLOCK	DOMLEN

	LOC 0

	ASCIZ /
COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1988.  ALL RIGHTS RESERVED.
/
	RELOC

	END
