<LISPUSERS>CIALPHORDER

This package contains the single function CIALPHORDER (which stands for
Case Independent ALPHORDER).  It is similiar to the system function
ALPHORDER (Section 6.8), but the alphabetic characters are valued
independent of case.  Its major intended use is associated with the
function SORT (Section 6.7).  If you would like to sort a LST in a case
independent manor then you could use:
	
	(SORT LST (FUNCTION CIALPHORDER))
	
This package is implemented by the function CIALPHORDER.

ciaphorder[a;b]

        -  This function implements a Case Independent ALPHORDER.
           See above.

Martin D Yonke
