2 - *******************************************
Received: from SUMEX-AIM.ARPA by PARC-MAXC.ARPA; 29 SEP 83 22:52:20 PDT
Date: Thu, 29 Sep 83 22:53:17 PDT
From: Larry Masinter <MASINTER@SUMEX-AIM.ARPA>
Subject: [Christopher Schmidt <SCHMIDT@SUMEX-AIM.ARPA>: <LISPUSERS>EMACS.COM]
To: masinter@SUMEX-AIM.ARPA

Mail-from: SU-NET-TEMP host SUMEX-AIM rcvd at 1-Apr-83 1631-PST
Date: Fri 1 Apr 83 16:31:27-PST
From: Christopher Schmidt <SCHMIDT@SUMEX-AIM.ARPA>
Subject: <LISPUSERS>EMACS.COM
To: Interlisp-BBoard@SUMEX-AIM.ARPA
cc: Lane@SUMEX-AIM.ARPA, Cooper@SUMEX-AIM.ARPA, csd.DEA@SU-SCORE.ARPA,
    csd.Restivo@SU-SCORE.ARPA, Hogness@SUMEX-AIM.ARPA, Karp@SUMEX-AIM.ARPA

	A newly revised version of EMACS.COM that works with the current
release of Interlisp-10 is now filed on {SUMEX-AIM}<LISPUSERS>.
	You (LOAD '<LISPUSERS>TERMCONTROL.COM), evaluate
(TerminalSetup (TerminalType)), and (LOAD '<LISPUSERS>EMACS.COM).  As before,
this package works with Stanford DM2500's and with Heath-19's only.
	The problem was that the call to EDITL is now block compiled.  This
means that the block must be relinked after EDITL is advised. In old
LISPs this had not been a linked function call.  The fix was simple enough,
once I figured out what was going on.  The new source is also in <LISPUSERS>.
--Christopher
-------
-------
