MSG

This is a complete version of MSG written in Lisp. It is quite
similar to MSG. Here is a list of some differences:

Not all MSG commands are implemented. I personally miss
Answer and Forward, but those are hard.

There are no user-profiles in this one.

Typeout is occasionally less verbose.

Type a ? to obtain (quickly) a list of available commands.

The syntax for a "message sequence" which is what most of the
commands take is a bit different. Type "H?" for a complete list.
In particular, 
  a) arbitrary boolean predicates are available using the
	Either, Both, and Not commands
  b) you can search the BODY of the message using the
	Containing option.
  c) you can't type nn-mm or nn>mm to denote a sequence
	of messages.

Examples of predicates:

 	Headers Both from: Teitelman
	         and To: Lewis

All searching is case independent.


The state of your messages is preserved between calls to MSG
so that it doesn't have to rescan the file every time.

MSG() reads your own MESSAGE.TXT (not connected directory)
MSG(file) reads that file
MSG(T)    says use the last file, whatever it was.

CAVEAT: I use it all the time, but this is a fairly recent version
and there might be a lurking bug or two.

Larry Masinter


A few more notes in random order (I will organize this one
of these days):

interupts get turned off in the critical sections so that
you can't control-D out of messing up your message file.

control-O is the abort-typeout char.

control-E is turned off (it is the Exec command).

Things are done within RESETLST's so that if you control-D
out, everything should be clean.

Control-O usually brings you back to the top level of MSG.

Larry
