(FILECREATED "25-JUN-83 07:55:42" ("compiled on " 
<LISPUSERS>SMARTARG.;30) (2 . 2) bcompl'd in WORK dated 
"19-JUN-83 15:13:55")
(FILECREATED "25-JUN-83 07:55:37" <LISPUSERS>SMARTARG.;30 3935 changes 
to: (VARS SMARTARGLIST) previous date: "25-JUN-83 07:49:43" 
<LISPUSERS>SMARTARG.;29)
(PRETTYCOMPRINT SMARTARGCOMS)
(RPAQQ SMARTARGCOMS ((FILEVARS SMARTARGLIST) (FILES (SYSLOAD FROM 
VALUEOF LISPUSERSDIRECTORIES) SWAPHASH) (VARS (SMARTARGARRAY (PROG ((ARR
 (SHARRAY 512))) (MAPC SMARTARGLIST (FUNCTION (LAMBDA (X) (MAPC (CDR X) 
(FUNCTION (LAMBDA (F) (SPUTHASH F (CAR X) ARR))))))) (RETURN ARR)))) (
LOCALVARS . T)))
(RPAQQ SMARTARGLIST (((A) OPENR ARRAYBEG) ((A N) ELT ELTD CLOSER) ((
ADDRESS N) RELBLK) ((ATM) GETTOPVAL GETATOMVAL) ((ATM VAL) SETTOPVAL 
SETATOMVAL) ((ATOM POS) FRAMESCAN) ((BLIPTYP IPOS) BLIPSCAN) ((BLIPTYP 
IPOS FLG) BLIPVAL) ((BLIPTYP IPOS N VAL) SETBLIPVAL) ((CARN CDRN) 
PRINTLEVEL) ((DATUM) NTYP TYPENAME) ((FILE FLG) CLEARBUF READP) ((FILE 
ADR) SETFILEPTR) ((FILE RDTBL FLG) READ) ((FILE RDTBL) PEEKC) ((FILE 
ACCESS) OPENP OPNJFN) ((FILE N) POSITION) ((FILE) GETEOFPTR OUTFILEP 
GETFILEPTR INFILEP IOFILE INPUT SYSIN LASTC TERPRI INFILE OUTPUT READC 
OUTFILE) ((FILE OPENFBITS GTJFNBITS) OPENF) ((FILE RDTBL) RATOM RSTRING)
 ((FLG TTBL) RAISE ECHOMODE) ((FLG) SETREADMACROFLG READMACROS ESCAPE 
CLEARSTK LINBUF SYSBUF) ((FLG RDTBL) CONTROL) ((FN) SUBRP CCODEP 
MAPATOMS ARGTYPE EXPRP SCODEP GETD) ((FN ARGS APOS CPOS AFLG CFLG) 
ENVAPPLY) ((FN ARGS -) APPLY BLKAPPLY) ((FN DEF) PUTD) ((FORM APOS CPOS 
AFLG CFLG) ENVEVAL) ((FORM FLG -) ERRORSET) ((FORMATBITS) DATE) ((
FRAMENAME N IPOS OPOS) STKPOS) ((FROMPTR TOPTR VAL) RESUME) ((HARRAY) 
CLRHASH) ((IPOS EPOS FLAGS FILE PRINTFN) BACKTRACE) ((ITEM VAL HARRAY) 
PUTHASH) ((ITEM HARRAY) GETHASH) ((LST FLG RDTBL) SETSEPR SETBRK) ((
MESSAGE# STRING) GCMESS) ((MODE RDTBL) CONTROL) ((N AC1 AC2 AC3 RESULTAC
) JSYS) ((N POS VALUE) SETSTKARG) ((N POS) STKNTHNAME) ((N P V) ARRAY 
SWPARRAY) ((N M) IEQP LLSH LSH) ((N POS NAME) SETSTKARGNAME) ((N FILE) 
SPACES) ((N POS) STKARG STKARGNAME) ((N) SETSBSIZE GCTRP CONSCOUNT CLOCK
 GETBLK RADIX CHARACTER LINELENGTH ERRORSTRING FCHARACTER HARRAY) ((N 
IPOS OPOS) STKNTH) ((NUM MESS) SETERRORN) ((OLDAR NEWAR) REHASH) ((POS 
VAL FLG) RETTO RETFROM) ((POS) STKNAME RELSTK STKNARGS) ((POS NAME) 
SETSTKNAME) ((POS1 POS2) COPYSTK) ((RDTBL FROM) RESETREADTABLE) ((RDTBL 
FLG) SETREADTABLE) ((RDTBL) GETBRK READTABLEP COPYREADTABLE GETSEPR 
GETREADTABLE) ((STRING) HERALD) ((TTBL FROM) RESETTERMTABLE) ((TTBL) 
COPYTERMTABLE SETTERMTABLE GETTERMTABLE TERMTABLEP) ((TYPE N) BOXCOUNT) 
((VAR M) ARG) ((VAR M X) SETARG) ((VAR IPOS OPOS) STKSCAN) ((VAR X) SETN
) ((X N Y) RPLSTRING) ((X N FLG RDTBL) NTHCHAR) ((X A) EVALA) ((X FILE 
RDTBL) PRIN4 PRIN2 PRINT) ((X FLG RDTBL) NCHARS CHCON UNPACK) ((X POS) 
EVALV) ((X FILE) PRIN3 PRIN1) ((X N M OLDPTR) SUBSTRING) ((X -) EVAL) ((
X) GO DECLARE PACK*) ((VARLST E1 E2 ... En) PROG RESETVARS) ((FN ARG1 
ARG2 ... ARGn) APPLY* BLKAPPLY*) ((C1 C2 ... Cn) COND)))
(FILESLOAD (SYSLOAD FROM VALUEOF LISPUSERSDIRECTORIES) SWAPHASH)
(RPAQ SMARTARGARRAY (PROG ((ARR (SHARRAY 512))) (MAPC SMARTARGLIST (
FUNCTION (LAMBDA (X) (MAPC (CDR X) (FUNCTION (LAMBDA (F) (SPUTHASH F (
CAR X) ARR))))))) (RETURN ARR)))
(PUTPROPS SMARTARG COPYRIGHT ("Xerox Corporation" 1981 1982 1983))
NIL
