<LISPUSERS>TTYPAGE contains two function for manipulating TENEX/TOPS20
terminal paging characteristics.

ttypagelength[n]

        -  Sets the page length of the terminal to n.  n must be
           greater or equal to zero and less than or equal to 127.
           If n is NIL then ttypagelength returns the current
           setting.  The value of ttypagelength is the previous
           setting.

ttypagemode[flg]

        -  Flg is either the atom ON, OFF, or NIL.  NIL returns the
           current setting.  The value of ttypagemode is the previous
           setting.
 
           Note:  On TENEX ttypagemode is a no-op; the terminal is in
           paging mode if the terminal page length is non-zero.  But
           on TOPS20 page mode is independent of page length.
           Therefore, to get a terminal to page on TOPS20
           ttypagelength must be called with the number of lines on
           your terminal and ttypagemode must be called with the atom
           ON.  To turn off paging on TOPS20, just call ttypagemode
           with the atom OFF.

Martin D Yonke

