; This file identifies the STDIO modules to be compiled into the C library.
; The logical name CSTDIO: must already have been defined to point here!
cstdio:cleanu -
cstdio:fclose -
cstdio:fdopen -
cstdio:fflush -
cstdio:fgetc -
cstdio:fgets -
cstdio:fmacro -
cstdio:fopen -
cstdio:fputc -
cstdio:fputs -
cstdio:fread -
cstdio:freope -
cstdio:fseek -
cstdio:ftell -
cstdio:funopen -
cstdio:fwrite -
cstdio:gets -
cstdio:getw -
cstdio:mktemp -
cstdio:perror -
cstdio:popen -
cstdio:printf -
cstdio:puts -
cstdio:putw -
cstdio:remove -
; cstdio:rename -  ; Removed because this merely duplicates the USYS call.
cstdio:rewind -
cstdio:scanf -
cstdio:setbuf -
cstdio:sopen -
cstdio:tmpfil -
cstdio:tmpnam -
cstdio:ungetc
