!RMTCON.HLP Operator interface program help file
!
!Each RMTCON command has an entry in this file.
!The entries must be alphabetically ordered and must be preceeded with an "*"
!in column 1.
!
!Additional entries may be added to this help file, but care
!must be taken to follow the above.

 To see all the AVAILABLE COMMANDS, type "?" after the program PROMPT.

 To see all the AVAILABLE COMMAND OPTIONS,  type "?" after the COMMAND.

 For help on a SPECIFIC command, type "HELP <command>" after the program PROMPT

 For help on ALL commands, type  "HELP *" after the program PROMPT.

 To see this text again, type "HELP" after the program PROMPT.

*CONNECT  <port/node>

	CONNECT a PORT or NODE.

The allowed ports are 0,1,2,3 and the node must be a 12 digit hex address.
Hyphens may be used anywhere in the hex address.
Any other format will result in an error message & will have to be re-entered.

Note:	To enter uODT after a CONNECTION has been made, type a CONTROL-B.
	To exit  uODT and proceed, type P<cr>.


*DISABLE  <feature>

	DISABLE any of the following features:

  DEBUG		disable simulating LLMOP's & use actual LLMOP JSYS's
  LOGGING	disable operator transactions from entering a .LOG file
  SPEAR-REPORTING
  TRACE		disable showing program progress


*DISPLAY  <current status of>

      DISPLAY current status (enabled/disabled) of any or all of the following:

  ALL (of the following)
  DEBUG
  LOGGING
  SPEAR-REPORTING
  TRACE


*ENABLE  <feature>

	ENABLE any of the following features:

  DEBUG		Simulate LLMOP JSYS's when not available on system software
  LOGGING	All operator transactions to enter a .LOG file
  SPEAR-REPORTING
  TRACE		Show program progress...for debug


*EXIT

	EXIT this program & return to monitor.


*IDENTIFY   <node>

	This command is used to receive a SYS-ID from the selected node.
The node must be a 12 DIGIT HEX ADDRESS. Hyphens may be used.



*QUIT

	QUIT (exit) this program & return to monitor.



*READ-COUNTERS  <node>

	READ the COUNTERS of the specified node.
The node must be a 12 DIGIT HEX ADDRESS. Hyphens may be used



*REDEFINE

	REDEFINE the "disconnect" character when in the "remote-terminal" mode
and return to the "command mode".
The default Disconnect character is CONTROL-D.


*SET-PASSWORD  <up to 16 hex digits>

	SET the password of the node the user wishes to be connected to.
	This password is used in the RCRBT (remote boot) & RCRSV (reserve)
	LLMOP's

*SHOW  <node addresses on network>


	SHOW physical & hardware of users LOCAL NODE and physical addresses
	of all REMOTE NODES on the network.

