SUBTTL	RMTCON

DECVER==0
MCNVER==1


	XLIST
DEFINE NAME	(MCNVER,DECVER),<

TITLE	RMTCON DECSYSTEM KL10 NETWORK INTERCONNECT SERVER, VERSION MCNVER'.'DECVER>
	LIST
	LALL

NAME	\MCNVER,\DECVER

; ****************************************************************
; This "NI SERVER" runs under "TOPS20" only.			 !
; ****************************************************************

;"COPYRIGHT 1984"
;"LARGE SYSTEMS DIAGNOSTICS GROUP"
;"DIGITAL EQUIPMENT CORPORATION"
;"MARLBORO, MASS. 01752"

;"GARY PAPAZIAN"

	LOC	137
MCNVER,,DECVER
	RELOC

	NOSYM
SEARCH	KCUNV,MONSYM,MACSYM,UUOSYM
	SALL

DEBUG==0				;No debug area
EXCASB==0				;No exec mode
USRASB==1				;User mode
MEMMAP==0
PGMEND==1
IPAG=400000

.REQUIRE	RMTCNP
.REQUIRE	RMTCNM

; **************************
; * Externals and internals *
; **************************

INTERN	IPAG,DECVER,MCNVER
EXTERN	PGMNAM,START,STARTA

