















                  BLISS-36 Compiler Version 4A(236)


                          Installation Notes
                         Date: August-1989






                               SUMMARY

               This document describes the  process  by
               which  a  BLISS-36 compiler is installed
               on (made available to the  users  of)  a
               TOPS-10 or TOPS-20 system.  It should be
               read   before   the   installation    is
               attempted.





OPERATING SYSTEM AND VERSION:      TOPS-10 V7.4, TOPS-20 V7.0

SOFTWARE VERSION:                  BLISS-36 4A(236) implementing BLISS
                                   language V4.1










                                  i
















COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1981, 1989.  ALL RIGHTS RESERVED.

THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED ONLY
IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH THE INCLUSION OF 
THE ABOVE COPYRIGHT NOTICE.  THIS DOCUMENT OR ANY OTHER COPIES THEREOF MAY 
NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON.  NO TITLE
TO AND OWNERSHIP OF THE DOCUMENT IS HEREBY TRANSFERRED.

THE SOFTWARE DESCRIBED IN THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT NOTICE
AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL EQUIPMENT CORPORATION.

DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS 
SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.




















                                  ii







			TOPS-10 INSTALLATION
			********************

This procedure asumes that DOC:,HLP:,BLI:,SYS: were previosly defined.

   .MOUNT MTA:/REELID:BLISS/WL
   .R BACKUP
   *TAPE BLISS:
   *REWIND
   *SUPERSEDE ALWAYS
   *RESTORE DOC:*.*=*.DOC,*.BWR,*.MEM,-
   #HLP:*.*=*.HLP
   *RESTORE SYS:*.*=*.EXE
   *RESTORE BLI:*.*=*.*
   *REWIND
   *EXIT
   .DISMOUNT BLISS:




			TOPS-20 INSTALLATION
			********************

$MOUNT TAPE BLISS:
$DUMPER
DUMPER> SUPERSEDE ALWAYS
DUMPER> TAPE BLISS:
DUMPER> RESTORE PS:<*>*.DOC DOC:*.*, PS:<*>*.MEM DOC:*.*, PS:<*>*.BWR DOC:*.*, 
		PS:<*>*.HLP HLP:*.*
DUMPER> RESTORE PS:<SYSTEM>*.EXE SYS:
DUMPER> RESTORE PS:<BLISS>*.* BLI:
DUMPER> REWIND
DUMPER> EXIT
$DISMOUNT TAPE BLISS:


	If you wish to relink either BLISS or DEB36, all of the needed files
are in the third save set which is restored to BLI: using the above procedure.
