

















                        TCP/IP-20 Beware File

                             Version 4.0


                              21 Jun 88


                       TOPS-20 Version 7(21017)





     COPYRIGHT (C)  DIGITAL EQUIPMENT  CORPORATION 1976,  1987, 1988.   ALL
     RIGHTS RESERVED.


     THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
     ONLY IN  ACCORDANCE  WITH THE  TERMS  OF  SUCH LICENSE  AND  WITH  THE
     INCLUSION OF THE ABOVE COPYRIGHT  NOTICE.  THIS SOFTWARE OR ANY  OTHER
     COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO  ANY
     OTHER PERSON.  NO  TITLE TO AND  OWNERSHIP OF THE  SOFTWARE IS  HEREBY
     TRANSFERRED.

     THE INFORMATION IN THIS SOFTWARE  IS SUBJECT TO CHANGE WITHOUT  NOTICE
     AND SHOULD  NOT BE  CONSTRUED  AS A  COMMITMENT BY  DIGITAL  EQUIPMENT
     CORPORATION.

     DIGITAL ASSUMES NO RESPONSIBILITY  FOR THE USE  OR RELIABILITY OF  ITS
     SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
TCP/IP-20 V4.0 Beware File, TOPS-20 7(21017)                    Page 2


                          TABLE OF CONTENTS


        1.0     FUNCTION OF THIS DOCUMENT  . . . . . . . . . . . . . 3
        2.0     BEWARE ENTRIES FOR TCP/IP SUPPORT  . . . . . . . . . 3
        2.1       NODE% JSYS Problem With Non-DECnet Monitors  . . . 3
        2.2       Internet CI Support  . . . . . . . . . . . . . . . 4
        2.3       Trailer Encapsulation Detection  . . . . . . . . . 4
TCP/IP-20 V4.0 Beware File, TOPS-20 7(21017)                    Page 3
FUNCTION OF THIS DOCUMENT                                    21 Jun 88


     1.0  FUNCTION OF THIS DOCUMENT

          This document supplements the TOPS-20  manuals  by  pointing
     out hints and potential problems discovered at the last minute.



     2.0  BEWARE ENTRIES FOR TCP/IP SUPPORT

     2.1  NODE% JSYS Problem With Non-DECnet Monitors

          Due to an incorrect calling sequence, unpredictable  results
     can  occur  when  performing a NODE% JSYS on a monitor built with
     TCP/IP but without DECnet.  The NODE% code is now in  section  6.
     It attempts to call routine PARNDU but this routine is in section
     1.  Since the call is not  specifying  the  section  number,  the
     NODE% code incorrectly calls into random section 6 locations.

          The following patch will make NODE% do a CALLX to PARNDU and
     get  the  section  right.   This is edit 8853 to STG.MAC and will
     appear in Autopatch tape 19.  Due to the timing of this  problem,
     this  patch is not in the field image version of 7.0.  It must be
     applied to field image 7.0,  STG  must  be  recompiled,  and  the
     monitor  relinked  with  the new STGAN.REL.  There are tags which
     exist in T20-AN70.CTL which can  assist  in  this  process.   Tag
     ARPBIG  will  build a "big" TCP/IP monitor without DECnet and tag
     ARPMAX will build a "maximum" TCP/IP monitor without DECnet.

          Again, this patch only  applies  to  TCP/IP  monitors  built
     without  DECnet.   This  patch  will appear in Autopatch tape 19;
     the first Autopatch tape based on TOPS-20 version  7.0.   So,  it
     only  needs  to be applied to the field image version of 7.0.  We
     apologize for any inconvenience that this may cause.

     File 1) GOLD0:[4,103]   created: 1355 01-Jun-88
     File 2) GSRC0:[4,103]   created: 0934 14-Jun-88

     1)1     ; Edit= 8851 to STG.MAC on 1-Jun-88 by RASPUZZI
     ****
     2)1     ; Edit= 8853 to STG.MAC on 14-Jun-88 by RASPUZZI
     2)      ;Make NODE% call PARNDU in the right section when building a non-DECnet
     2)      ;monitor.
     2)      ; Edit= 8851 to STG.MAC on 1-Jun-88 by RASPUZZI
     **************
     1)80            CALL PARNDU             ;MAKE SURE NODE NAME IS KOSHER
     1)                RETBAD()              ;FAILED, TELL CALLER WHY
     1)              MOVEM T2,OURCNT         ;REMEMBER LENGTH OF OURNAM
     ****
     2)80            CALLX (MSEC1,PARNDU)    ;[8853] Make sure node name is kosher
     2)               RETBAD()               ;FAILED, TELL CALLER WHY
     2)              MOVEM T2,OURCNT         ;REMEMBER LENGTH OF OURNAM
     **************
TCP/IP-20 V4.0 Beware File, TOPS-20 7(21017)                    Page 4
Internet CI Support                                          21 Jun 88


     2.2  Internet CI Support

          Release 7.0 supports the transmission  of  IP  datagrams  on
     both  the  NI and CI.  The low order byte of the internet address
     for the CI interface must be the same as the CI  node  number  of
     the  system.   If  the  low  order  byte  and  the CI node number
     disagree  a  CIPBAD  BUGINF  will  result  and  the  internet  CI
     interface will be disabled.



     2.3  Trailer Encapsulation Detection

          TOPS-20 does not support trailer encapsulated  datagrams  on
     the Ethernet (NI).  Many Unix and Unix-based systems used trailed
     encapsulated datagrams.  If a trailer  encapsulated  datagram  is
     detected  a IPTENC BUGINF will result.  The trailer encapsulation
     detection software uses three portals on the  NI.   This  feature
     can be disabled by patching the word TRLENA to zero.
