!
! NAME: TTYINI.CTL
! DATE: 3-JAN-85
!
!THIS CONTROL  FILE IS  PROVIDED FOR  INFORMATION PURPOSES  ONLY.   THE
!PURPOSE OF THE FILE  IS TO DOCUMENT THE  PROCEDURES USED TO BUILD  THE
!DISTRIBUTED SOFTWARE.  IT IS UNLIKELY  THAT THIS CONTROL FILE WILL  BE
!ABLE TO BE SUBMITTED WITHOUT MODIFICATION ON CUSTOMER SYSTEMS.
!
! FUNCTION:	THIS CONTROL FILE BUILDS TTYINI FROM ITS BASIC 
!		SOURCES.  THE FILES CREATED BY THIS JOB ARE:
!				TTYINI.EXE
!
! SUBMIT WITH THE SWITCH "/TAG:CREF" TO OBTAIN
!   A CREF LISTING OF THE SOURCE FILE
!
@DEF FOO: NUL:
@GOTO A
!
CREF:: @DEF FOO: DSK:
!
A::
@TAK BATCH.CMD
!
@INFORMATION LOGICAL-NAMES SYS:
!
! TAKE A CHECKSUMMED DIRECTORY OF ALL THE INPUT FILES
!
@VDIRECT SYS:MACRO.EXE,SYS:LINK.EXE,SYS:CREF.EXE,TTYINI.MAC,
@CHECKSUM SEQ
@
@VDIRECT SYS:MONSYM.UNV,SYS:MACSYM.UNV,SYS:MACREL.REL,SYS:PA1050.EXE,
@CHECKSUM SEQ
@
@GET SYS:MACRO
@INFORMATION VERSION
@GET SYS:LINK
@INFORMATION VERSION
@GET SYS:CREF
@INFORMATION VERSION
!
@COMPILE /CREF/COMPILE TTYINI.MAC
!
@R CREF
*FOO:TTYINI.LST=TTYINI.CRF
!
@LOAD TTYINI
!
@SAVE TTYINI
@INFORMATION VERSION
!
@DIRECT TTYINI.EXE,
@CHECKSUM SEQ
@
!
@DELETE TTYINI.REL
