To link up a new version of Window, use the file W.Cmd as an indirect command
file for the Load command.  That is,

@load @w				; To relink Window
			or ...
@load/compile @w			; To force a recompile and then link

After loading, go into DDT, and set the version word in the entry vector to
whatever you want, then save pages 0 to 104 ...

@load @w
LINK:	Loading

EXIT
@DDT
DDT
entvec+2[   300,,1230   301,,1274<Ret>
^Z
@save window.exe.1274 (PAGES FROM) 0 (TO) 104
 WINDOW saved
[End of Window.How-To-Load]
