XX:<CHIVES.BETA.SOURCE>IPCF.ADD.3, 25-Dec-87 01:07:40, Edit by SRA

Someday this file should be a nice list of patches with circles and
arrows and a paragraph on the back of each one explaining what each
one does to be used as evidence against me.  In the meantime here's a
couple of files of raw patches, sans explanation.

XX:<CHIVES.BETA.SOURCE>IPCF.5-4-DIF is a SRCCOM of the changes between
a vanilla DEC 5.4 IPCF.MAC and the MIT version.

XX:<CHIVES.BETA.SOURCE>IPCF.6-1-RED is an REDIT of the changes between
a vanilla DEC 6.1 IPCF.MAC and the PANDA version running on SUMEX,
courtesy of Mark Crispin.

The PDWTCK and PDWTCL routines and the changes to handle paged IPCF
correctly from monitor context and extended addressing are vital.  The
rest may not be, try it and see if it's an issue for your site.

If you are a non-source site, don't give up hope.  One thing you can
do is put PDWTCK and PDWTCL in a tiny module of their own, then do the
rest of the changes as patches.  If you do this you may find it useful
that the flavor of DDT you end up in after building and starting a
MON.EXE is capable of making local symbols global for you; ie, the DDT
command
	VALPDJ<VALPDJ:
will globalize the symbol VALPDJ (normally local to IPCF.MAC) and will
satisfy any outstanding global references to VALPDJ (eg, from PDWTCK).
You should also note the various symbols that the MACSYM structure
macros put in the symbol table, which should enable your PDWTCK
routine to access the IPCF structures you need if you do everthing
right.  If you do go this route, please write up a script of exactly
what you did and send it to BUG-CHIVES@XX so that others won't have to
recreate your work.  There may be other options available later, send
mail to BUG-CHIVES@XX if you care.
