;XX:<CHIVES.BETA.SOURCE>IPIPIP.ADD.2,  5-May-88 15:45:31, Edit by SRA

Things you have to add to IPIPIP.MAC to support the MIT GTDOM% JSYS.

The .GTDWT function of GTDOM% needs to be able to call the CHKIQ
routine to be sure that it is ok for the caller to dismiss on a
particular Internet Queue Handle.  The routine is already present
exactly as needed, but its label isn't a global symbol.  So, either
insert a line like

	INTERN CHKIQ

somewhere at the begining of IPIPIP.MAC, or find the label CHKIQ: and
add another colon to make it global.

GTDOM.MAC has an assembly switch DHPRSW, which controls whether GTDOM
should use the "default" versions of the HSTGUD and BSTLCL routines
that are included in GTDOM.MAC instead of using versions supplied by
your site.  The default versions are intended for a standard DEC
monitor without local subnetting frobs.  DHPRSW defaults on, ie, the
default is to use GTDOM.MAC's version of these routines.  If your site
has subnetting or other non-standard hair, you might want to think
about putting your own HSTGUD and BSTLCL routines into IPIPIP.MAC
(at MIT we use the same routines to select the best interface on a
multi-homed host).

If DHPRSW is on (the default), you will need to make the symbols
MAXGWA and GWYLUK globals in IPIPIP.MAC.

If DHPRSW is off, you will need to add routines HSTGUD and BSTLCL to
your IP code and make them global.

That's it for IPIPIP.
