;XX:<CHIVES.V1.SOURCE>MONSYM.ADD.67, 14-Sep-88 11:13:50, Edit by SRA

Things you have to add to MONSYM.MAC to support the MIT GTDOM% JSYS.

In the JSYS definitions (JSLIST macro), allocate GTDOM%.  We've been
using JSYS 765 because that's what ISI used.

	DEFJS GTDOM,765,MSEC1		;Add the GTDOM% JSYS

After the function codes for GTHST%, add the following stuff for GTDOM%.
The bit and function codes are somewhat scattered, I was trying to
avoid any direct conflicts with ISI's GTDOM%, at least to start with.

;GTDOM% Additions

;Input flags
GD%LDO==:1B0			;Local Data Only (no resolve)
GD%MBA==:1B1			;Must Be Authoritative (don't use cache)
GD%RBK==:1B6			;Resolve in BacKground
GD%EMO==:1B12			;Exact match only
GD%RAI==:1B13			;Uppercase output name
GD%QCL==:1B14			;Query class specified
GD%STA==:1B16			;Want status code in AC1 for marginal success

;New function codes
.GTDWT==:12			;Resolver wait function
.GTDPN==:14			;Get primary name and IP address
.GTDMX==:15			;Get MX (mail relay) data
.GTDAA==:16			;Authenticate Address
.GTDRR==:17			;Get arbitrary RR (MIT formatted RRs)
.GTDVN==:20			;Validate name for arbitrary QTYPE(s)
.GTDLA==:21			;Get optimal local address (routing)
.GTDSA==:22			;Sort list of addresses (routing)
.GTDOS==:23			;Get operating system name

;Common argument block format for .GTDMX and .GTDRR
  .GTDLN==:0			;Length of argblk (inclusive)
  .GTDTC==:1			;QTYPE (ignored for .GTDMX) ,, QCLASS
  .GTDBC==:2			;Length of output string buffer
  .GTDNM==:3			;Canonicalized name on return
  .GTDRD==:4			;Returned data begins here
  .GTDML==:5			;Minimum length of argblock (words)

;Status codes, returned on marginal sucess when GD%STA is lit
  .GTDX0==:0			;Total success
  .GTDXN==:1			;Data not found in namespace (authoritative)
  .GTDXT==:2			;Timeout, any flavor
  .GTDXF==:3			;Namespace is corrupt

;Catagory codes for .GTDVN.  These must be between 2**16 and 2**18 so
;that they can't be mistaken for real QTYPEs and will fit in a halfword.
  .GTDV0==:<1_20>		;Lowest allowable value
  .GTDVH==:.GTDV0+1		;Validate host (A,MX,WKS,HINFO)
  .GTDVZ==:.GTDV0+2		;Validate zone (SOA,NS)

Add a new slot name in the system PID table.  To minimize the chance
of a mismatch between MONSYM and STG, we also define the length of the
system PID table here then use it when allocating the storage in STG.

Note that as of Release 6 DEC doubled the size of the special PID
table.  There may also be some hair involving public vs. private
INFOs.  If anybody has troubles with this, please report it to
BUG-CHIVES@XX.LCS.MIT.EDU.

The system PID table definitions are preceeded by a comment:

;SYSTEM PID TABLE INDEX VALUES

.SPRSV==:16			;PID of domain resolver
.SPMAX==:16			;Highest valid system PID index


Lastly, in some appropriate place down in the error defintions, add
the GTDOM% error codes.  The first six of these were also used in the
ISI GTDOM%, although GTDX1 had a completely opaque messages associated
with it.

.ERR (2500,GTDX1,<Bad syntax in input domain name>)
.ERR (2501,GTDX2,<Referenced domain name does not exist>)
.ERR (2502,GTDX3,<Requested data not present at name>)
.ERR (2503,GTDX4,<Requested data not available>)
.ERR (2504,GTDX5,<Bad output specification>)
.ERR (2505,GTDX6,<Domain system internal error>)
.ERR (2506,GTDX7,<Received data is inconsistant>)
.ERR (2507,GTDX8,<Result string too long>)
.ERR (2510,GTDX9,<Source string too long>)
.ERR (2511,GTDX10,<Too many CNAMEs found while processing query>)
.ERR (2512,GTDX11,<Argument block changed while call in progress>)
.ERR (2513,GTDX12,<Bad QCLASS>)
.ERR (2514,GTDX13,<Bad host address>)
.ERR (2515,GTDX14,<Bad QTYPE>)
.ERR (2516,GTDX15,<Internal protocol version does not match resolver>)


That's it for MONSYM.
