;XX:<CHIVES.BETA.SOURCE>STG.ADD.3, 25-Dec-87 01:14:17, Edit by SRA

Things that need to be changed in STG.MAC to support the MIT GTDOM% JSYS.

Add a line

	LOADMODULE(GTDOM)

to cause GTDOM to be linked into your monitor.

Change the way the system PID table is allocated.  Per MONSYM.ADD, we
now have a symbol .SPMAX, equal to the highest legal index into
SPIDTB.  All we have to do here is change to using a numeric constant
to using this symbol.

Just before the line

	NR(SPIDTB,SPDTBL)		;TABLE OF COMMONLY USED PIDS

change the definition of SPDTBL to read

	SPDTBL==:.SPMAX+1		;LENGTH OF SYSTEM PID TABLE SET BY USERS

One of the scheduler tests in GTDOM.MAC (DOMSVR) uses INTQSP(IQH) as
one of its wakeup conditions.  You need to make zero, one, or two
changes to support this.

1) In the BBN version of the TOPS-20 TCP/IP code, INTQSP is called
   INQSP.  You could change GTDOM.MAC to use INQSP or you could just
   put a line into STG.MAC:
	INTQSP==:INQSP
   If you are running a BBN monitor you are obviously a source site,
   so do whatever you feel is best.  If you have no opinion whatsoever
   on this, put the line into STG.MAC so that you won't have to change
   GTDOM.MAC in future versions.

2) Since it is used in a scheduler test, INTQSP/INQSP must be
   resident.  If it is defined as
	NR INTQSP,NIQ		;or INQSP, of course
   in STG, you should change this to be
	RS INTQSP,NIQ		;ditto
   Not doing this runs the risk of crashing the machine when the
   scheduler realizes that it is about to page-fault.

That's it for STG.MAC.
