-*-Text-*-

     This the source for the mailing lists used by MMailr and the
MMailbox program.  Everything up to the first formfeed is a
comment.

     The syntax of the entries in this file is:
	";" <commentary text> <CRLF>
or
	mailing_list = address-list <CRLF>
 with the following definitions.  Note that angle brackets denote
meta-words.  "String" is intentionally defined as a meta-word, as
its definition may change over time.  If your string contains
characters other than alphanumerics and you have any doubt if it
is valid to use in unquoted form, quote it with double-quotes.

address		= mailbox | foreign_mailbox
address-list	= address [" " address-list]
file_name	= <any valid TOPS-20 filename>
file_recipient	= "*" file_name
finger_mailbox	= <any string returned as a valid mailbox name by the
		   Finger program using the MMailbox/Finger interface>
foreign_mailbox	= <string> "@" <host name>
indirect_file	= "@" file_name
mailbox		= indirect_file | file_recipient | mailing_list |
		  ["&"] user_name | finger_mailbox
mailing_list	= <any string defined as a valid mailing in this file>
user_name	= <any valid TOPS-20 user name on this host>

     The format of a file_recipient file should be the same as a
MAIL.TXT file.  The format of an indirect_file should be the same
as an indirect file used by MM.  The "&" character in front of a
user name forces its use as such instead of as a possible mailing
list/mail forwarding.  For example, the right way to forward a
user's name with a local copy is something like:
	USER= USER@OTHERHOST &USER

;**********************************************************************
;		System maintenance forwardings
;**********************************************************************
;
; System Postmaster, required by RFC 2821
POSTMASTER= OPERATOR
;
; MMAILR error reports go here
MAILER= POSTMASTER
;
; Bug forwarding lists 
; Note that BUG-RANDOM-PROGRAM is a catch-all address for unknown "BUG-xxx"
BUG-RANDOM-PROGRAM= OPERATOR
;
;**********************************************************************
;		Mailing lists
;**********************************************************************
;
; Bulletin Board
BBOARD= *PS:<BBOARD>MAIL.TXT
;**********************************************************************
;		Personal forwardings
;**********************************************************************
;
