File DNBOOT.DOC - Summary of useful DNBOOT features

DNBOOT is a program that performs some miscellaneous utility
functions related to DTE20's.  The following is a summary of
those features that have been found to be useful:

DNBOOT>LISTEN DLn:
DNBOOT>TALK
[Type ^E to return to DNBOOT command level]

	These commands are used in lieu of the console on
	a DN20.  Instead of a console terminal, the DL11
	in the DN20 is connected to the Console Front End
	(RSX20F), which makes it look like a normal TTY
	to the -20.  The TTY line for each DTE20 is given
	a logical name, DLx:, for the line corresponding
	to DTEx.  These commands will output on the terminal
	running DNBOOT any text output by the DN20 over its
	"console", and any typein will be sent to the DN20
	(which thinks it came from its console).

DNBOOT> REVIVE

	This command will return to "listening" state after
	getting back to DNBOOT> with a ^E.

DNBOOT> SHOW n

	This command displays the number of the protocol
	running on DTEn.  The results are:

	-1	No protocol
	0	RSX20F queued protocol (used by DN64)
	1	NSP
	2	DDCMP (not used over DTE20's)


DNBOOT> TERMINATE n
DNBOOT> INITIATE n

	These commands stop and start NSP over the indicated
	DTE20.  If, for instance, the -20 goes down, when it
	comes up it may be possible to restart the protocol
	over the DTE20 without reloading the DN20.  This may
	be done by first giving the TERMINATE and then the
	INITIATE commands (note that this procedure may not
	work depending on the state of the DN20 when the
	protocol first stopped).

DNBOOT> LOG

	This command outputs the typescript to a log file.

DNBOOT> TAKE

	This command accepts commands from a file.
