                                    DNSNUP

DNSNUP collects all DECnet messages which are sent or received while DNSNUP is
running and puts them into a disk file in a binary format.  DNSNUP requires
WHEEL or OPERATOR priviliges to use the SNOOP% JSYS.  When DNSNUP is started,
it will ask for an output file name.  After the user has answered this
question, DNSNUP will SNOOP some code into the monitor and then output the
string:

        Type ^Z to stop snooping

DNSNUP will then collect all messages until the user types a control Z.

DNTATL reads this binary file and makes a report of the messages.  DNTATL also
has filtering options, see the output of the /HELP command to DNTATL.
