                                    DNTATL

DNTATL formats a report from the binary DECnet trace file output by DNSNUP.
DNTATL is a TOPS-10 program which runs on TOPS-20 using PA1050, so it has the
traditional TOPS-10 command format:

*output-filespec = input-filespec /switch /switch

The switches allow the user to select messages on a given logical link, to
select messages to or from a given node, to eliminate router control messages,
etc.  For more information on the switches, run DNTATL and give it the /HELP
command.
