 This program is the TOPS-20 implementation of the DECnet
DTS/DTR test system. As such, it provides the user interface
to the DTR/DTS tests on the DECsystem-20. The commands
implemented here have been structured as closely as was
possible to the command syntax implemented by the RSX-11M
DTS.

 This is the command syntax for DTS:


DTS>HELP (WITH DTS)

DTS>TAKE (COMMANDS FROM) command_file (LOGGING OUTPUT ON) log_file

DTS>TEST node_name /TEST:CONNECT|DATA|DISCONNECT|INTERRUPT
		   /PRINT:YES|NO

DTS>WAIT (AND DON'T PROMPT)

DTS>EXIT (TO MONITOR)


 Subcommands to TEST command are:

CONNECT_TEST>ACCEPT|REJECT /DATA:STANDARD|NONE|RECEIVED

DISCONNECT_TEST>DISCONNECT|ABORT /DATA:STANDARD|NONE|RECEIVED

DATA_TEST>SINK|SEQUENCE|PATTERN|ECHO /MSG:nnn /BUFS:nnn 
	  /TIME:hh:mm:ss /BAUD:nnnnn /NAK:NONE|RANDOM|nnn 
	  /BPC:NONE|RANDOM|nnn /NO-FLOW-CONTROL 
	  /MESSAGE-FLOW-CONTROL:nnn /SEGMENT-FLOW-CONTROL:nnn

INTERRUPT_TEST>SINK|SEQUENCE|PATTERN|ECHO /TIME:hh:mm:ss
	       /MSG:nnn /FLOW:nnn

