NETPTH displays the path between two nodes in a DECnet network.  It does so by
asking the Network Managements on each node in the path for the circuit and
next node in the path to the target node.

NETPTH prompts with

NETPTH>

and expects the user to enter either

1.      a single destination node name, in which case the source node name
        defaults to the node on which NETPTH is running.

2.      a destination node name followed by an = sign and a source node name.

3.      a Control Z to exit.

A NETPTH session looks like this:

$netpth

NETPTH>ether=gidney

[Routing path from GIDNEY (7.142) to ETHER (7.124)]

 From        	  Via        Back	Thru		 Cost	Hops
GIDNEY (7.142)	=>NI-0-0   / UNA-1   <=	LATOUR (7.52)	   4      2
LATOUR (7.52)	=>UNA-0    / NI-0-0  <=	ETHER  (7.124)	   2      1

NETPTH>^Z
$

Each line in the output represents one DECnet hop.  The system whose name
appears on the left will send a message to the target node on the circuit
displayed in the "Via" column.  That circuit leads to the node displayed in
the "Thru" column.  That node will send a message to the previous node on the
circuit in the "Back" column.  Note that this is often, but not always, the
same as the circuit the outbound message would use.

The number in the Cost/Hops columns indicate the cost and hops from the
node in the From column to the destination.  These columns are set to -1
if the cost/hops is unknown.  This will occur if the destination is in a
different area or the host is running as an endnode.
