; -*- Fundamental -*-
;
; Machine readable excerpt from Assigned Numbers document.
; See original document for full details.
;------------------------------------------------------------------------
; RFC 990                                                   November 1986
; Protocol Numbers
; Reynolds & Postel
;
;                      ASSIGNED PROTOCOL NUMBERS
;
;   In the Internet Protocol (IP) [46,101] there is a field, called
;   Protocol, to identify the the next level protocol.  This is an 8 bit
;   field.
;
;   Assigned Internet Protocol Numbers
;
;     Decimal    Keyword      Protocol                         References
;     -------    -------      --------                         ----------
;          0                 ;Reserved                              [JBP]
           1     ICMP        ;Internet Control Message           [92,JBP]
           2     IGMP        ;Internet Group Management          [44,JBP]
           3     GGP         ;Gateway-to-Gateway                  [59,MB]
;          4                 ;Unassigned                            [JBP]
           5     ST          ;Stream                             [51,JWF]
           6     TCP         ;Transmission Control              [102,JBP]
           7     UCL         ;UCL                                    [PK]
           8     EGP         ;Exterior Gateway Protocol        [118,DLM1]
           9     IGP         ;any private interior gateway          [JBP]
          10     BBN-RCC-MON ;BBN RCC Monitoring                    [SGC]
          11     NVP-II      ;Network Voice Protocol             [25,SC3]
          12     PUP         ;PUP                                [15,HGM]
          13     ARGUS       ;ARGUS                                [RWS4]
          14     EMCON       ;EMCON                                 [BN7]
          15     XNET        ;Cross Net Debugger                [57,JFH2]
          16     CHAOS       ;Chaos                                 [NC3]
          17     UDP         ;User Datagram                     [100,JBP]
          18     MUX         ;Multiplexing                       [26,JBP]
          19     DCN-MEAS    ;DCN Measurement Subsystems           [DLM1]
          20     HMP         ;Host Monitoring                    [58,RH6]
          21     PRM         ;Packet Radio Measurement              [ZSU]
          22     XNS-IDP     ;XEROX NS IDP                      [139,HGM]
          23     TRUNK-1     ;Trunk-1                               [SA2]
          24     TRUNK-2     ;Trunk-2                               [SA2]
          25     LEAF-1      ;Leaf-1                                [SA2]
          26     LEAF-2      ;Leaf-2                                [SA2]
          27     RDP         ;Reliable Data Protocol            [135,RH6]
          28     IRTP        ;Internet Reliable Transaction      [76,TXM]
          29     ISO-TP4     ;ISO Transport Protocol Class 4     [64,RC7]
          30     NETBLT      ;Bulk Data Transfer Protocol       [24,DDC1]
;      31-60                 ;Unassigned                            [JBP]
;         61                 ;any host internal protocol            [JBP]
          62     CFTP        ;CFTP                              [52,HCF2]
;         63                 ;any local network                     [JBP]
          64     SAT-EXPAK   ;SATNET and Backroom EXPAK             [SHB]
          65     MIT-SUBNET  ;MIT Subnet Support                    [NC3]
          66     RVD         ;MIT Remote Virtual Disk Protocol      [MBG]
          67     IPPC        ;Internet Pluribus Packet Core         [SHB]
;         68                 ;any distributed file system           [JBP]
          69     SAT-MON     ;SATNET Monitoring                     [SHB]
;         70                 ;Unassigned                            [JBP]
          71     IPCV        ;Internet Packet Core Utility          [SHB]
;      72-75                 ;Unassigned                            [JBP]
          76     BR-SAT-MON  ;Backroom SATNET Monitoring            [SHB]
;         77                 ;Unassigned                            [JBP]
          78     WB-MON      ;WIDEBAND Monitoring                   [SHB]
          79     WB-EXPAK    ;WIDEBAND EXPAK                        [SHB]
;     80-254                 ;Unassigned                            [JBP]
;        255                 ;Reserved                              [JBP]
;------------------------------------------------------------------------
