start:	moval	comands,cmdtbl				;point to the key table
	bsbw	parcmd					;parse the argument
	tstl	r0					;valid argument?
	beql	10$	
	jsb	(r0)					;go execute the routine
	jmp	start
10$:	movzbl	bcmderr,r7				;give an error
	movc3	r7,bcmderr+1,mbuf
	bsbw	snd					;send it
	jmp	start
	

command_to_be_executed:

	moval	keys,cmdtbl				;point to the key table
	bsbw	pararg					;parse the argument
	tstl	r0					;did we succeed?
	blss	10$					;less than zero = numeric
	bgtr	20$					;greater than zero alpha

;	Here bad argument

	movzbl	bargerr,r7				;give an error
	movc3	r7,bargerr+1,mbuf
	bsbw	snd					;send it
	rsb

;	Here we have numeric argument(s) stack pointer r9

10$:	movl	-(r9),r2				;get a number
	cmpl	#unique,r2				;is this the eos?
	beql	15$					;no process the next

;	Process the argument here

15$:	rsb

;	Here we have a keyword argument

20$:	;Process the keyword here

	rsb


