1 Print
  Prints messages specified.
 
 Format:
   Print keyword or sequence

2 New
  Prints all messages marked new
2 Read
  Prints all messages marked read
2 Answered
  Prints all messages marked answered
2 Flagged
  Prints all messages marked flagged
2 Sequence
  Prints all messages in the sequence

  A message sequence includes:
  a single message number,
  two or more message numbers seperated by commas,
  two message numbers seperated by a colon

1 Dcl
 Executes the specified DCL command or pushes to exec (spawn) if no command
 is specified.

 Format:
   Dcl			To push to a new exec.
   or
   Dcl COMMAND		Where command executes any valid DCL command.

1 Sort
  Sorts the current file.  (Generally used after a copy or move command.)

1 Move
  Copies message(s) to specified file and marks the messages as deleted.
 
 Format:
   Move keyword or sequence
   You will be prompted for the file.

2 New
  Moves all messages marked new
2 Read
  Moves all messages marked read
2 Answered
  Moves all messages marked answered
2 Flagged
  Moves all messages marked flagged
2 Sequence
  Moves all messages in the sequence

  A message sequence includes:
  a single message number,
  two or more message numbers seperated by commas,
  two message numbers seperated by a colon

1 Copy
  Copies message(s) to specified file.
 
 Format:
   Copy keyword or sequence
   You will be prompted for the file.

2 New
  Copies all messages marked new
2 Read
  Copies all messages marked read
2 Answered
  Copies all messages marked answered
2 Flagged
  Copies all messages marked flagged
2 Sequence
  Copies all messages in the sequence

  A message sequence includes:
  a single message number,
  two or more message numbers seperated by commas,
  two message numbers seperated by a colon

1 Create
  Creates an MM.INIT file.

 Format:
   Create
2  mm.init
   An mm.init file allows you to modify the mail system environment to
your own personal tastes.  The create command creates the file in your home
directory.  You must then edit the file with an editor to suit your own
preferences.

1 Get
  Gets specified mail file.

 Format:
   Get
2 Default
  Defaults to users own mail.txt file

1 Bboard
  Gets specified Bulletin Board.

 Format:
   Bboard name or ?
2 Question
  A question Mark lists currently available Bulletin Boards
2 General
  General information Bulletin Board

1 Delete
  Deletes message(s).
 
 Format:
   Delete keyword or sequence
2 New
  Deletes all messages marked new
2 Read
  Deletes all messages marked read
2 Answered
  Deletes all messages marked answered
2 Flagged
  Deletes all messages marked flagged
2 Sequence
  Deletes all messages in the sequence

  A message sequence includes:
  a single message number,
  two or more message numbers seperated by commas,
  two message numbers seperated by a colon

1 Directory
  Displays message headers.

 Format:
   Directory [keyword or sequence]
2 New
  Displays all messages marked new
2 Read
  Displays all messages marked read
2 Deleted
  Displays all messages marked deleted
2 Answered
  Displays all messages marked answered
2 Flagged
  Displays all messages marked flagged
2 Sequence
  Displays all messages in the sequence

  A message sequence includes:

  a single message number,
  two or more message numbers seperated by commas,
  two message numbers seperated by a colon

1 Exit
  Exits mm program.

1 Expunge
  Removes deleted message(s).

1 Flag
  Flags message(s).

 Format:
   Flag keyword or sequence
2 New
  Flags all messages marked new
2 Read
  Flags all messages marked read
2 Deleted
  Flags all messages marked deleted
2 Answered
  Flags all messages marked answered
2 Sequence
  Flags all messages in the sequence

  A message sequence includes:

  a single message number,
  two or more message numbers seperated by commas,
  two message numbers seperated by a colon

1 Quit
  Exits mm program.

1 Forward
  Forwards a message.

  Format:
  Forward message number

1 Read
  Displays message(s).

 Format:
   Read keyword or sequence
2 New
  Displays all messages marked new
2 Deleted
  Displays all messages marked deleted
2 Answered
  Displays all messages marked answered
2 Flagged
  Displays all messages marked flagged
2 Sequence
  Displays all messages in the sequence

  A message sequence includes:

  a single message number,
  two or more message numbers seperated by commas,
  two message numbers seperated by a colon


1 Reply
  Replies to a message.

  Format:
  Reply message number

1 Send
  Send a message.

1 UnDelete
  Undeletes message(s).

 Format:
   Undelete keyword or sequence
2 New
  Undeletes all messages marked new
2 Read
  Undeletes all messages marked read
2 Answered
  Undeletes all messages marked answered
2 Flagged
  Undeletes all messages marked flagged
2 Sequence
  Undeletes all messages in the sequence

  A message sequence includes:
  a single message number,
  two or more message numbers seperated by commas,
  two message numbers seperated by a colon

1 UnFlag
  Unflags message(s).

 Format:
   Unflag keyword or sequence
2 New
  Unflags all messages marked new
2 Read
  Unflags all messages marked read
2 Deleted
  Unflags all messages marked deleted
2 Answered
  Unflags all messages marked answered
2 Sequence
  Unflags all messages in the sequence

  A message sequence includes:

  a single message number,
  two or more message numbers seperated by commas,
  two message numbers seperated by a colon

1 Version
  Displays the current version of MM.
