1 Type
  Types current message to screen

 Format:
   Type

1 Kill
  Deletes current message and Reads next message

 Format:
   Kill

1 Delete
  Deletes message
 
 Format:
   Delete 

1 Exit
  Exit read level to top level

 Format:
   Exit

1 Flag
  Flags message

 Format:
   Flag 

1 Next
  Read next message

 Format:
   Next

1 Quit
  Exit read level to top level

 Format:
   Quit

1 UnDelete
  Undeletes message

 Format:
   Undelete 

1 UnFlag
  Unflags message

 Format:
   Unflag 

1 Reply
  Replies to current message

 Format:
   Reply

1 Forward
  Forwards message

 Format:
   Forward

1 Dcl
 Executes the specified DCL command or pushes to exec (spawn) if no command
 is specified.

 Format:
   Dcl			To push to a new exec.
   or
   Dcl COMMAND		Where command executes any valid DCL command.

1 Move
  Copies current message to specified file and marks the messages as deleted.
 
 Format:
   Move
   You will be prompted for the file.

1 Copy
  Copies current message to specified file.
 
 Format:
   Copy
   You will be prompted for the file.

