1 CC
  And a Carbon Copy recpient(s)

 Format:
   CC

1 BCC
  And a Blind Carbon Copy recpient(s)

 Format:
   BCC

1 Send
  Sends the message

 Format:
   Send

1 Subject
  Replaces current subject line

 Format:
   Subject

1 Exit
  Exits from send level back to message composition level

 Format:
   Exit

1 Quit
  Aborts sending the message and returns to top level 

 Format:
   Quit

1 Insert
  Insert a file into the message

 Format:
   Insert

1 Edit
  Edit the message

 Format:
   Edit

1 Display
  Display the message

 Format:
   Display

1 Dcl
 Executes the specified DCL command or pushes to exec (spawn) if no command
 is specified.

 Format:
   Dcl			To push to a new exec.
   or
   Dcl COMMAND		Where command executes any valid DCL command.

