;<FINGER>FNGDEF.MAC.23, 28-Dec-2001 03:43:10, Edit by MRC
; Typo
;<FINGER>FNGDEF.MAC.22, 28-Dec-2001 03:41:31, Edit by MRC
; Panda terminal types, no more STANSW
;<FINGER>FNGDEF.MAC.21, 18-Jun-84 10:27:37, Edit by MRC
; Fix def of TCP%NT
;<FINGER>FNGDEF.MAC.20, 10-Jun-84 02:22:34, Edit by MRC
; No more TCPSYM
;<FINGER>FNGDEF.MAC.19, 17-Dec-83 01:53:09, Edit by MRC
; Define STANSW if not defined by MONSYM
; Stanford terminal types are within IFN STANSW
;<FINGER>FNGDEF.MAC.17, 28-Sep-83 16:15:29, Edit by FMF
; Don't need .MOPEF
;<FINGER>FNGDEF.MAC.16, 20-Sep-83 13:25:36, Edit by FMF
; Make sure .MOPEF and .MOPAB are defined
;<FINGER>FNGDEF.MAC.15, 20-Sep-83 12:24:11, Edit by FMF
; Add GL%DES
;<FINGER>FNGDEF.MAC.14, 19-Sep-83 08:07:28, Edit by FMF
; add GL%TIP to suppress "Tip-" on ethertips
;<FINGER>FNGDEF.MAC.13, 18-Aug-83 15:30:13, Edit by FMF
; Add Pup and Internet definitions if not previously defined
;<FINGER>FNGDEF.MAC.12, 18-Aug-83 12:24:43, Edit by FMF
; Add GL%TST and GL%ALL
;<FINGER>FNGDEF.MAC.11,  1-Aug-83 09:20:07, Edit by FMF
; Still need BLDPAG and BLDLOC, however
;<FINGER>FNGDEF.MAC.10,  1-Aug-83 09:18:42, Edit by FMF
; Begin to flush unneeded locations
;<FINGER>FNGDEF.MAC.9, 29-Jul-83 14:07:26, Edit by FMF
; Include definitions for GETLOC
;<FINGER>FNGDEF.MAC.8, 25-Jul-83 14:21:14, Edit by FMF
; HEATH-19, not HEATH19
; Flush HEATH and ZENITH...not needed
;<FINGER>FNGDEF.MAC.7, 25-Jul-83 14:17:27, Edit by FMF
; Add TTYPES to expand into a table of tty types
;<FINGER>FNGDEF.MAC.6, 22-Jul-83 14:09:25, Edit by FMF
; Merge in TTLDEF for TTYLOC definitions
;<FINGER>FNGDEF.MAC.5, 22-Jul-83 12:15:13, Edit by FMF
; Add TTYLOC slot

;Symbols used by the Finger database and programs dependent on the database

UNIVERSAL FNGDEF

SEARCH MONSYM

IFE PANDASW,<
	OPDEF IDLE% [JSYS 701]	;Return idle time
>;IFE PANDASW

BLDPAG==240			;Header of info file
 BLDLOC=BLDPAG_9
TTYPAG==260			;Terminal information
 TTYLOC=TTYPAG_9
USRPAG==300			;User information
 USRLOC=USRPAG_9

FNGSIG=BLDLOC			;Valid database has sixbit 'FINGER here
FNGAUT=FNGSIG+1			;User number of last writer
FNGTIM=FNGAUT+1			;Date and time of last write
FNGLOK=FNGTIM+1			;Lock word
FNGTTY=FNGLOK+1			;Address of tty info data area
FNGTLN=FNGTTY+1			;Length of tty info data area
FNGINF=FNGTLN+1			;Address of user info data area
FNGILN=FNGINF+1			;Length of user info data area
FNGSLN=FNGILN+1			;Number of system parameters to follow
FNGSYS=FNGSLN+1			;System parameters

MAXTTY==400			;Maximum number of TTYs supported by program
MAXUSR==20000-1			;Maximum number of users supported by program

TTYFRE=TTYLOC+MAXTTY		;Tty string allocator
TTYS=TTYFRE+1			;Start of tty location strings

PNAME==0			;Personal name
PNMLEN==4			;Length of personal name field
DIED==PNAME+PNMLEN		;Time of last logout
R.I.P.==DIED+1			;Where last logged out:
				;  -1 = det; nnn = tty; else host
USRRCL==R.I.P.+1		;This is now the length of a user record

INFFRE=USRLOC+MAXUSR+1		;User info record allocator
USRFRE=INFFRE+1			;Username string allocator
USRINF=USRFRE+1			;Start of user information
USERS=USRINF+MAXUSR*USRRCL	;Start of username strings


;TTYLOC definitions

;User block definition - contains user number and job number
TL%JOB==777777,,000000		;Job number
TL%USR==000000,,777777		;User number

;Terminal entry definitions
.TDWHO==0			;Who has this entry
.TDLKD==1			;This entry locked - don't use (-1 = locked)
.TDLOC==2			;What the string location is
 .TDLLN==6			;How many words for string
.TDLEN==.TDLOC+.TDLLN		;Length of each entry

;Local entry maker for terminal type table
DEFINE ...ENT (STRING,TYPE) <
	[ASCIZ \STRING\],,TYPE
>;...ENT

;Expand to table for terminal type
DEFINE TTYPES <
	...ENT 33,.TT33
	...ENT 35,.TT35
	...ENT 37,.TT37
IFN PANDASW,<
	...ENT ANSI,.TTANS
>;IFN PANDASW
	...ENT DEFAULT,.TTDEF
IFN PANDASW,<
	...ENT GLASS,.TTGLS
>;IFN PANDASW
	...ENT GT40,.TTG40
	...ENT H19,.TTH19
	...ENT HEATH-19,.TTH19
	...ENT IDEAL,.TTIDL
	...ENT LA120,.TT120
	...ENT LA30,.TTL30
	...ENT LA34,.TT120
	...ENT LA36,.TTL36
	...ENT NVT,.TTIDL
	...ENT VT05,.TTV05
	...ENT VT100,.TT100
	...ENT VT50,.TTV50
	...ENT VT52,.TTV52
	...ENT ZENITH-19,.TTH19
>;TTYPES

;Definitions for GETLOC
GL%PRE==1B0			;Prepend "Ethernet: " or "Internet: "
GL%LOC==1B1			;Use TTYLOC, cancels out GL%PRE if TTYLOC
GL%TST==1B2			;Only return string if tty passes set bit test
GL%TIP==1B3			;Suppress "Tip-" if this was a tip
GL%DES==1B4			;Only return description a la TTYLOC.CMD
GL%USD==1B11			;This terminal was in use
GL%HWR==1B12			;This was a hardwired terminal
GL%DIA==1B13			;This was a dialin
GL%BAT==1B14			;This was a batch job
GL%PTY==1B15			;This was a PTY (other than batch)
GL%INT==1B16			;This was an Internet location
GL%ETH==1B17			;This was an Ethernet location
GL%ALL==GL%HWR!GL%DIA!GL%BAT!GL%PTY!GL%INT!GL%ETH ;All types of ttys

;Pup and Internet definitions in case they aren't defined

IFNDEF PUPNM%,<OPDEF PUPNM% [JSYS 443]>	;Translate between number and name
   IFNDEF PN%FLD,<PN%FLD==1B1>	;Omit fields where possible
   IFNDEF PN%OCT,<PN%OCT==1B2>	;Output numbers if can't get name
IFNDEF STAT%,<OPDEF STAT% [JSYS 745]> ;Get Internet status
   IFNDEF TCP%TV,<TCP%TV==1B11>	;Argument is a TVT
   IFNDEF TCP%NT,<TCP%NT==1B12>	;Return aobjn pointer over TVTs
IFNDEF GTHST%,<OPDEF GTHST% [JSYS 273]>	;Convert between host number and name
   IFNDEF .GTHNS,<.GTHNS==2>	;Get host name
IFNDEF .MOPAB,<.MOPAB==25>	;MTOPR% - Abort function

END
