TTYLOC is a program that allows you to describe more in detail where
you are located.  This information will appear if someone FINGERs you,
so instead of:

FMF      Frank M. Fujimoto    17 FINGER     .150 Ethernet: LOTS-A

it would show as:

FMF      Frank M. Fujimoto    17 FINGER     .150 LOTS-A: CERAS Lobby

To set a location with TTYLOC, type TTYLOC followed by your location
by a carriage return.  I.e.:
	@TTYLOC CERAS Lobby
was used to create the above example.

The system has a set of default locations.  These locations are
automatically displayed by FINGER if a TTYLOC location is not
specified.  Namely, FINGER/TTYLOC knows the locations of most of the
Tip terminals, the Altos, and the SUNs.

If you wish to have your own list of possible entries, you can use
	@TTYLOC *TTYLOC.DEFS
to read definitions from the file TTYLOC.DEFS.

The format for the file is:
	<location>/switch:switch-value:<location string> where
<location> is your source location.  This can be either an Internet
host, an Ethernet host (tips can be optionally followed by #<port
number>) or "Dialup", "Batch", "PTY", or "Local".  Switches are
optional, and can be one of:

	LENGTH:<terminal length> - How many lines your temrinal has
	SPEED:<speed>		 - How fast your terminal is (normally
				   one of 300, 1200, or Split)
	TTY-NUMBER:<terminal #>  - If you are on the specified terminal
	TYPE:<terminal type>     - What type of terminal you are on.

More than one switch can be specified.

<location string> is the string that you wish to have if <location>
and all the switches match the terminal you are currently using.

Instead of a <location>, you can also have *<filename>, with the same
syntax as using "*" in the command line.

Other commands that can be used in a definitions file are:
	>label         - goto label (only searches forward), case is
			 significant
	<label         - label (destination for a goto)
	"prompt	       - prompt for a location from a terminal, does not
			 recognize "*" from line typed in
	=text	       - output text to the terminal, without a crlf
	+text	       - output text to the terminal, with a crlf
	?prompt:action - do more processing; output prompt, and if the next
			 character typed is a space, "Y", "y", or CR, then do
			 the action; otherwise continue processing

The only special character which is valid after a ":" is the goto
character.  All other characters are inserted literraly (including "*"
for filenames)
