!	JOB TO BUILD FORLIB (THE FORTRAN LIBRARY) AND
!	             FOROTS (THE FORTRAN OBJECT TIME SYSTEM)
!	  FOR THE DECSYSTEM-20
!	SUBMIT B20FRS.CTL/TIME:20/RESTART:YES



!COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1974, 1987
!ALL RIGHTS RESERVED.
!
!THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED
!ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH LICENSE AND WITH THE
!INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY  OTHER
!COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
!OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF THE  SOFTWARE  IS  HEREBY
!TRANSFERRED.
!
!THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT  NOTICE
!AND  SHOULD  NOT  BE  CONSTRUED  AS A COMMITMENT BY DIGITAL EQUIPMENT
!CORPORATION.
!
!DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY  OF  ITS
!SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.

!	VERSION 11	B20FRS.CTL	February   1987

!This control file describes the procedures used to build the distributed
!software.   It  is  unlikely  that  this  control  file can be submitted
!without  modification  on  customer  systems.   Submit  times  may  vary
!depending  on  system  configuration  and  load.   The  availability  of
!sufficient disk space and core is mandatory.  This control file has  not
!been  extensively  tested on alternate configurations.  It has been used
!successfully  for  its  intended  purpose:   to  build  the  distributed
!software on our development systems.

! FUNCTION:	THIS CONTROL FILE BUILDS THE STANDARD FORLIB (THE FORTRAN
!		  LIBRARY) AND FOROTS (THE FORTRAN OBJECT TIME
!		  SYSTEM) FROM SOURCES.  IT UTILIZES FIELD IMAGE SOFTWARE.

! INPUT:	THE FOLLOWING FILES ARE REQUIRED BY THIS JOB IN THE
!		  DISK AREAS INDICATED:

!	SYS:	FORTRA	.EXE		VERSION 11
!	SYS:	GLXMAC	.UNV		GALAXY 4
!	SYS:	JOBDAT	.UNV
!	SYS:	LINK	.EXE		USE LINK 6.0
!	SYS:	MACRO	.EXE		USE MACRO 53.2
!	SYS:	MACSYM	.UNV
!	SYS:	MAKLIB	.EXE		USE MAKLIB 2B
!	SYS:	MONSYM	.UNV
!	SYS:	PA1050	.EXE		COMPATIBILITY PACKAGE
!	SYS:	QSRMAC	.UNV		GALAXY 4
!	SYS:	RMSINJ	.UNV		RMS 3 DYNAMIC LIBRARY RMSINT
!	SYS:	ZERBOO	.REL		RMS 3
!	SYS:	DYNBOO	.REL		RMS 3
!	SYS:	RMSZER	.REL		RMS 3
!	SYS:	RTLZNM	.REL		RMS 3

!	DSK:	(AREA UNDER WHICH B20FRS.CTL IS BEING RUN)
!		B20FRS	.CTL		THIS CONTROL FILE
!		B20FTN	.CMD		LOGICAL NAMES
!		F20LIB	.CCL		FOR BUILDING FORLIB.REL
!		F20OTS	.CCL		FOR BUILDING FORO11.EXE
!
!		EXTCK1.FOR, EXTCK2.MAC,
!		F20REL.MAC, FORHST.MAC, FORBOT.MAC, FORCHR.MAC,
!		FORCNV.MAC, FORCOM.MAC, FORRMS.MAC, FORDBM.MAC,
!		FORDUM.MAC, FORERR.MAC, FORFMT.MAC, FORINI.MAC,
!		FORIO.MAC,  FORMEM.MAC, FORMSC.MAC, FORMSG.MAC,
!		FOROP.MAC,  FOROPN.MAC, FOROTS.MAC, FORPL1.FOR,
!		FORPL2.MAC, FORPRM.MAC, FORPSE.MAC, FORSRT.MAC,
!		FORXIT.MAC, FORNML.MAC, FORDST.MAC, M20REL.MAC,
!		MTHPRM.MAC, MTHCNV.MAC, MTHCDX.MAC, MTHCGX.MAC,
!		MTHCPX.MAC, MTHDBL.MAC, MTHSNG.MAC, MTHTRP.MAC,
!		MTHDUM.MAC, MTHARG.MAC

! OUTPUT:	THE FOLLOWING FILES ARE GENERATED BY THIS CONTROL FILE
!		  AND WILL BE AVAILABLE ON THIS DISK AREA AT JOB
!		  TERMINATION:

!	DSK:	(AREA UNDER WHICH B20FRS.CTL IS BEING RUN)
!		B20FRS	.LOG		LOG FILE OF THIS RUN
!		FORLIB	.REL		FORLIB FOR THE -20
!		FORO11	.EXE		FOROTS FOR THE -20
!		FORO11	.MAP

!		FORCHR.REL, FORCNV.REL, FORCOM.REL, FORDBM.REL,
!		FORDUM.REL, FORERR.REL, FORFMT.REL, FORHST.REL,
!		FORBOT.REL, FORINI.REL, FORIO.REL,  FORMEM.REL,
!		FORMSC.REL, FORMSG.REL, FOROP.REL,  FOROPN.REL,
!		FOROTS.REL, FORPL1.REL, FORPL2.REL, FORPRM.UNV,
!		FORPSE.REL, FORSRT.REL, FORXIT.REL, FORNML.REL,
!		FORDST.REL, FORRMS.REL, MTHCDX.REL, MTHCGX.REL,
!		MTHCPX.REL, MTHDBL.REL, MTHSNG.REL, MTHTRP.REL,
!		MTHDUM.REL, MTHARG.REL, MTHCNV.REL, MTHPRM.UNV

START::
@CHKPNT START
@NOERROR	! To see how bad things really are.

! Show checksums and versions

@TYPE B20FTN.CMD
@TAKE B20FTN.CMD
@INFORMATION LOGICAL DSK:
@INFORMATION LOGICAL SYS:

! System software

@GET SYS:FORTRA
@INFORMATION VERSION

@GET SYS:LINK
@INFORMATION VERSION

@GET SYS:MACRO
@INFORMATION VERSION

@GET SYS:MAKLIB
@INFORMATION VERSION

@GET SYS:PA1050
@INFORMATION VERSION

@VDIRECTORY SYS:FORTRA.EXE, SYS:GLXMAC.UNV, SYS:JOBDAT.UNV, SYS:LINK.EXE,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY SYS:MACRO.EXE, SYS:MACSYM.UNV, SYS:MAKLIB.EXE, SYS:MONSYM.UNV,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY SYS:PA1050.EXE,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY SYS:RMSINJ.UNV,RMSZER.REL,RTLZNM.REL,DYNBOO.REL,ZERBOO.REL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

! Input files

@VDIRECTORY B20FRS.CTL, B20FTN.CMD, F20LIB.CCL, F20OTS.CCL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY EXTCK1.FOR, EXTCK2.MAC,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY F20REL.MAC, FORHST.MAC, FORMSG.MAC, FORCOM.MAC,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY FORCHR.MAC, FORCNV.MAC, MTHPRM.UNV,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY FORDBM.MAC, FORDUM.MAC, FORERR.MAC,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY FORFMT.MAC, FORINI.MAC, FORIO.MAC,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY FORMEM.MAC, FORMSC.MAC, FOROP.MAC, FOROPN.MAC, FOROTS.MAC,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY FORPL1.FOR, FORPL2.MAC, FORPRM.MAC, FORPSE.MAC, FORRMS.MAC,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY FORSRT.MAC, FORXIT.MAC, FORNML.MAC, FORDST.MAC,
@CHECKSUM SEQUENTIAL
@SEPARATE
@


CSHR::
@CHKPNT CSHR

@TAKE B20FTN.CMD
@INFORMATION LOGICAL DSK:
@INFORMATION LOGICAL SYS:

! Show selected features

CREL::
@CHKPNT CREL

! Compile TWOSEG and common versions

@TAKE B20FTN.CMD
@INFORMATION LOGICAL DSK:
@INFORMATION LOGICAL SYS:

! Determine if we're running with extended addressing

@EXECUTE EXTCK1.FOR, EXTCK2.MAC

! Show selected features

@TYPE F20REL.MAC

@TYPE F20EXT.MAC

@TYPE M20REL.MAC

! Compile

@RUN SYS:MACRO
*=F20REL.MAC,F20EXT.MAC,FORPRM.MAC
*=M20REL.MAC,F20EXT.MAC,MTHPRM.MAC
*FORHST.REL=FORHST.MAC
*FORBOT.REL=FORBOT.MAC
*FORCHR.REL=FORCHR.MAC
*FORINI.REL=FORINI.MAC
*FORMEM.REL=FORMEM.MAC
*FORFMT.REL=FORFMT.MAC
*FOROPN.REL=FOROPN.MAC
*FORIO.REL=FORIO.MAC
*FOROTS.REL=FOROTS.MAC
*FORMSG.REL=FORMSG.MAC
*FORERR.REL=FORERR.MAC
*FORCNV.REL=FORCNV.MAC
*FORCOM.REL=FORCOM.MAC
*FORNML.REL=FORNML.MAC
*FORRMS.REL=FORRMS.MAC
*FORXIT.REL=FORXIT.MAC
*FOROP.REL=FOROP.MAC
*FORDBM.REL=FORDBM.MAC
*FORDST.REL=FORDST.MAC
*FORMSC.REL=FORMSC.MAC
*FORPSE.REL=FORPSE.MAC
*FORPL2.REL=FORPL2.MAC
*FORDUM.REL=FORDUM.MAC
*FORSRT.REL=FORSRT.MAC
*MTHTRP.REL=MTHTRP.MAC
*MTHSNG.REL=MTHSNG.MAC
*MTHDBL.REL=MTHDBL.MAC
*MTHGDB.REL=MTHGDB.MAC
*MTHCPX.REL=MTHCPX.MAC
*MTHCDX.REL=MTHCDX.MAC
*MTHCGX.REL=MTHCGX.MAC
*MTHMSG.REL=MTHMSG.MAC
*MTHDUM.REL=MTHDUM.MAC
*MTHARG.REL=MTHARG.MAC
*MTHCNV.REL=MTHCNV.MAC

@RUN SYS:FORTRA
*FORPL1.FOR/NOOPTION/BINARY:FORPL1.REL/OPT/NOWARN:CHO
*/EXIT


MFLIB::
@CHKPNT MFLIB

! Create TWOSEG FORLIB and index

@TAKE B20FTN.CMD
@INFORMATION LOGICAL DSK:
@INFORMATION LOGICAL SYS:

! FORLIB will contain locals

@TYPE F20LIB.CCL

@RUN SYS:MAKLIB
*@F20LIB.CCL


MFOTS::
@CHKPNT MFOTS

! CREATE FOROTS

@TAKE B20FTN.CMD
@INFORMATION LOGICAL DSK:
@INFORMATION LOGICAL SYS:

! BUILD AND INITIALIZE

@RUN SYS:LINK
*@F20OTS.CCL

@GET FORO11
@INFORMATION VERSION
@INFORMATION MEMORY
@SAVE FORO11 500 600

DDIR::
@CHKPNT DDIR

! SHOW CHECKSUM DIRECTORIES OF ALL OUTPUT FILES

@TAKE B20FTN.CMD
@INFORMATION LOGICAL DSK:
@INFORMATION LOGICAL SYS:

@VDIRECTORY FORLIB.REL, FORO11.EXE, FORO11.MAP, FORHST.REL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY FORCHR.REL, FORCNV.REL, FORBOT.REL, FORCOM.REL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY FORDBM.REL, FORDST.REL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY FORDUM.REL, FORERR.REL, FORFMT.REL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY FORINI.REL, FORIO.REL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY FORMEM.REL, FORMSC.REL, FOROP.REL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY FOROPN.REL, FOROTS.REL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY FORPL1.REL, FORPL2.REL, FORPRM.UNV, FORPSE.REL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY FORSRT.REL, FORXIT.REL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY FORMSG.REL, FORNML.REL, FORRMS.REL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY MTHPRM.UNV, MTHCDX.REL, MTHCGX.REL, MTHCPX.REL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY MTHDBL.REL, MTHSNG.REL, MTHTRP.REL, MTHDUM.REL, MTHARG.REL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY MTHCNV.REL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

%FIN::

!	(END OF B20FRS.CTL)
   