;COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1984, 1987
;ALL RIGHTS RESERVED.
;
;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED
;ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH LICENSE AND WITH THE
;INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY  OTHER
;COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
;OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF THE  SOFTWARE  IS  HEREBY
;TRANSFERRED.
;
;THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT  NOTICE
;AND  SHOULD  NOT  BE  CONSTRUED  AS A COMMITMENT BY DIGITAL EQUIPMENT
;CORPORATION.
;
;DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY  OF  ITS
;SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.

;FOR SYMBOLS
/SET:.HIGH.:512000 /DEFINE:F.BHS:#512000 -
/SET:.LOW.:501000 /DEFINE:F.BOT:#501000 -
/UPTO:577777 /DEFINE:F.TOP:#600000 -
-;
-;FOR NO SYMBOLS
-;/SET:.HIGH.:534000 /DEFINE:F.BHS:#534000 -
-;/SET:.LOW.:530000 /DEFINE:F.BOT:#530000 -
-;/DEFINE:F.TOP:#600000 -
/DEFINE:FOROT$/DEFINE:FOROT./DEFINE:FOROT%/DEFINE:%FRSNS,-
FORO11/SAVE, -
FORO11/MAP/CONTENTS:NOABSOLUTE, -
/NOLOCAL FORBOT.REL,FOROTS.REL,-
/NOLOCAL FORMEM.REL,-
/LOCALS  FOROPN.REL,FORIO.REL,-
/NOLOCAL FORHST.REL,-
/NOLOCAL FORXIT.REL,FOROP.REL,-
/LOCALS  FORRMS.REL,-
/NOLOCAL FORCNV.REL,-
/NOLOCAL FORNML.REL,FORFMT.REL,-
/NOLOCAL FORERR.REL,-
/NOLOCAL FORMSG.REL,FORMSC.REL/SEARCH,-
/NOLOCAL FORLIB/SEARCH-
/SYMSEG:HIGH-
/COUNTERS
/G
