
	SEARCH	MTHPRM,FORPRM
	TV	FORMSG	ERROR MESSAGES,11(5004)

;COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1981, 1987
;ALL RIGHTS RESERVED.
;
;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED
;ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH LICENSE AND WITH THE
;INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY  OTHER
;COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
;OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF THE  SOFTWARE  IS  HEREBY
;TRANSFERRED.

;THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT  NOTICE
;AND  SHOULD  NOT  BE  CONSTRUED  AS A COMMITMENT BY DIGITAL EQUIPMENT
;CORPORATION.

;DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY  OF  ITS
;SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.

COMMENT \

***** Begin Revision History *****

3056	JLC	23-Mar-82
	Created file of error messages only.

3061	JLC	25-Mar-82
	Added error msg for reading into character format (RIC).

3064	JLC	26-Mar-82
	Removed a couple of unused error messages.

3100	JLC	5-Apr-82
	Restore V6-compatible 2nd numbers (filled in by $J on -20).
	Fix bad -10 error msg (had $I as arg). Added a couple of
	-10 externals.

3122	JLC	28-May-82
	Change error macros.

3125	JLC	3-Jun-82
	Moved the error character to the beginning of the error macro
	calls.

3126	JLC	26-Jun-82
	Moved the input conversion errors down with the other
	floating and fixed overflow/underflow messages.

3161	JLC	19-Aug-82
	Inserted new directive, $R, in record number typeout.

3165	JLC	28-Aug-82
	Fix some error messages.

3167	JLC	1-Sep-82
	Made summary messages have [] since they are information
	from FOROTS.

3172	JLC	2-Sep-82
	Change name of summary message.

3176	JLC	9-Sep-82
	Added new messages for disk quota exceeded.

3200	JLC	24-Sep-82
	Added I%REC to input overflow/underflow messages, so the
	user will see the erroneous input record.

3202	JLC	28-Oct-82
	Added error messages for DBMS and industry magtape.

3203	JLC	1-Nov-82
	Added message for file positioning for random files.

3212	JLC	11-Nov-82
	Magtape error messages.

3213	JLC	12-Nov-82
	Make I/O within I/O message understandable to users.

3221	JLC	18-Nov-82
	Remove I%REC from input warnings, as they cause the
	record pointers to change.

3225	JLC	24-Nov-82
	Reword IWI message again, since we now are not decoding
	the 2nd I/O statement.

3231	JLC	14-Dec-82
	Move all the OPEN/CLOSE warnings to a new class, which
	is within the suppressable limits. Eliminate unused
	error messages.

3245	JLC	4-Jan-82
	Fix the ISW and OSW messages to be consistent.

3250	JLC	7-Jan-83
	Remove the traceback msg, moved to FORERR.

3252	JLC	12-Jan-83
	Fixed RENAME error messages, which now use an argument.

3253	JLC	13-Jan-83
	Renumber a message so it wasn't the same as another.

3352	MRB	27-Sep-83	SPR:10-34127
	Changed error message "Integer overflow" to "Input integer
	overflow" to avoid confusion with "Arithmetic integer overflow".
 

***** Begin Version 10 *****

4000	JLC	22-Feb-83
	Separate random/sequential error msgs.

4010	JLC	19-Apr-83
	Add message for unformatted I/O to TTY:

4014	JLC	14-Jun-83
	Added new messages for INQUIRE and RMS/tape support.

4037	Fix error messages which have no unit number printed.

4040	JLC	6-Sep-83
	Add message for cannot set CC=FORTRAN.

4044	JLC	19-Sep-83
	Added new messages for the memory manager debug switch.

4050	JLC	6-Oct-83
	Added non-fatal msg for deallocation of pages not allocated.
	Changed message for internal memory (deallocation) failure,
	as it can be initiated from outside FOROTS.

4055	JLC	27-Oct-83
	Added "Input" to the floating overflow and underflow
	messages generated by FLIRT.

4065	JLC	6-Dec-83
	For "Unknown xxx keyword" get statement name from %IONAM.

4066	JLC	11-Jan-84
	Remove some unused parts of some error messages.

4100	MRB	9-Feb-84
	Added messages for compatibility flagging in FOROTS. Outputs
	a warning message for usage of non compatible language features
	like Carriage control characters & Trailing spaces at end of rec.	

4102	JLC	17-Feb-84
	Changed the compatibility flagger messages.

4104	JLC	22-Feb-84
	Changed them again.

4105	JLC	28-Feb-84
	Modify the calling sequence for error calls.

4111	JLC	16-Mar-84
	Modify the calling sequence for error calls again.

4116	JLC	4-Apr-84
	Remove $E, substitute (smarter) $J.

4122	JLC	2-May-84
	A whole raft of changes to make the TOPS-10 and TOPS-20
	DDB databases the same.

4131	JLC	12-Jun-84
	Add IF10s and IF20s where appropriate. Add I/O-oriented
	memory full diagnostic.

4141	JLC	3-Aug-84
	Add a message for TOPS-10 magtape operations.

4146	MRB	11-Sep-84
	Insert code to perform compatibility flagging for the "G"
	format specifier. {See FORFMT}

4152	JLC	24-Sep-84
	Change RTL message number to be compatible with V7A.

4157	MRB	24-OCT-84
	Added FRR, RLB and CIR messages for magtape.

4160	MRB	25-Oct-84	
	Added CSI

4213	JLC	10-May-84
	Add messages for BLOCKSIZE must be non-zero and BLOCKSIZE must
	be integral multiple of RECL.

***** End V10 Development *****

4223	RJD	18-Sep-85
	Add warning message for VAX incompatibility flagger for
	formats with default width used.

4233	RJD	18-Nov-85
	Add error message for illegal formats.

***** End Revision History *****

***** Begin Version 11 *****


5000	TGS	4-Jan-85
	Add RMS OPEN/CLOSE errors

5004	TGS	1-Apr-86
	Add RMS I/O errors.
\

	EXTERN	I.RUNTM,%IONAM,%ERCHR
	EXTERN	%OPNK1,%OPNK2,%OPNV1,%OPNV2
	EXTERN	%ARGNM,%RESP,%RNAMU,%UDBAD

	INTERN	%MSGVX,%MSG77,%MSGB

	SEGMENT	CODE

; *** LIST OF FOROTS ERRORS ***

	RADIX 10

%MSGVX:	ASCIZ	/VMS incompatibility:/
%MSG77:	ASCIZ	/Extension to FORTRAN-77:/
%MSGB:	ASCIZ	/VMS and FORTRAN-77 incompatibility:/

; *** The following errors do NOT type a filename ***
	$ERR (@,SNH,-1,0,Internal FOROTS error at $P)
	$ERR (?,IEM,-1,0,Error in memory management at $P)
	$ERR (?,MFU,-1,0,Memory full$E)
	$ERR (?,FFX,-1,0,FOROP function code exceeds range)
	$ERR (,TIM,-1,0,CPU time $Y   Elapsed time $Y,<I.RUNTM,T1>)
	$ERR ([,SUM,-1,0,$D$3T$A$A,<T2,T4,T3>)
	$ERR ($,NAM,-1,0,$A$U$F,<%ERCHR,%IONAM,%UDBAD>)
	$ERR (%,PAG,-1,0,$D pages allocated but not deallocated,<T1>)
	$ERR (%,BLK,-1,0,$D blocks allocated but not deallocated,<T1>)
	$ERR (?,PGD,-1,0,Deallocating more pages than allocated)
IF20,<
	$ERR (@,IJE,-1,0,Internal FOROTS JSYS error at $P - $J,,I%JERR)

>;END IF20
IF10,<
	$ERR (?,CCP,-1,0,Can't create page $O (PAGE. error $O),<T1,P4>)
	$ERR (?,CDP,-1,0,Can't destroy page $O (PAGE. error $O),<T2,T1>)
>;END IF10

;IOERRs type out the filename first, set ERSNS numbers,
; take ERR= branch if specified.

	$IOERR ([,EFS,-1,0,Enter correct file specs)
	$IOERR ($,QUE,-1,0,$A,<T2,T1>)


;0,1,4,5,6 -- Arithmetic traps

;2,3,7 -- Input conversion errors

	$IOERR (%,IOV,2,0,Input integer overflow)	;[3352]
	$IOERR (%,FOV,3,0,Input floating overflow)
	$IOERR (%,FUN,7,0,Input floating underflow)

;8 -- MATHLIB library errors (such as args out of range for TAN)

;9 -- Output data conversion errors

	$IOERR (%,FTS,9,0,Output field width too small)

;10-20 -- Reserved values for common language use

;**************** FOROTS-SPECIFIC ERRORS AND WARNINGS ****************

;21 -- FORLIB errors and warnings (defined by FERR)

;22 -- I/O warnings

	$IOERR (%,FVM,22,583,Format and variable type do not match)
	$IOERR (%,ETL,22,509,Attempt to WRITE beyond fixed-length record)
	$IOERR (%,RIF,22,584,Reading into FORMAT non-standard)
	$IOERR (%,ARC,22,532,Ambiguous repeat count,,I%FMT)
IF20,	$IOERR (%,DQW,22,590,<Disk full or quota exceeded - Please EXPUNGE, then type CONTINUE>)

;23 -- FORLIB bounds check warnings

;24 -- End of file

	$AERR (?,EOF,24,-1,End of file)

;25 -- Record or record number error

	$AERR (?,BBF,25,302,Bad format binary file)
	$AERR (?,RNR,25,510,Record $R has not been written)
	$AERR (?,IRN,25,512,Illegal record number $D,<T1>)
	$AERR (?,SLN,25,577,Record length negative or zero)
	$AERR (?,WBA,25,576,Attempt to WRITE beyond variable or array)
	$AERR (?,RSM,25,572,Record size different from that specified in OPEN)
	$AERR (?,FCL,25,573,Found unexpected continuation LSCW)
	$AERR (?,CBI,25,536,Can't backspace image file with no RECORDSIZE)
	$AERR (?,CSI,25,536,Can't skiprecord image file with no RECORDSIZE)
	$AERR (?,ICD,25,570,Non-digit in record delimiter)
	$AERR (?,RTL,25,517,Record too large - memory full)

;26 -- OPEN/CLOSE warnings

	$IOERR (%,BSI,26,535,BLOCKSIZE ignored: device is not a magnetic tape)
IF10,	$IOERR (%,CQF,26,550,<Can't queue file, QUEUE. error $O>,<T1>)
IF10,	$IOERR (%,OGX,26,595,Galaxy version 2 not supported)
	$IOERR (%,UOA,26,541,<Unknown $A keyword $O, ignored>,<%IONAM,T1>)
	$IOERR (%,NCK,26,542,$A in CLOSE is meaningless - ignored,<T1>)
IF20,	$IOERR (%,BSC,26,588,<Bytesize in OPEN different from FDB, FDB value used>)
IF20,	$IOERR (%,CSF,26,502,Can't set FORTRAN carriage control attribute)
IF10,	$IOERR (%,NNI,26,609,Node name ignored) ;[5000]
;28 -- CLOSE errors

	$DERR (?,RNM,28,0,Can't rename file to$F: $J,<%RNAMU>,I%JERR)
	$DERR (?,DEL,28,0,Can't delete file: $J,,I%JERR)
	$DERR (?,UDO,28,610,Unsupported /DISPOSE:$A for RMS files,<T1>) ;[5000]

	$AERR (?,CLS,28,0,CLOSE failed $J,,I%JERR) ;Type IO error bits

;30 -- OPEN error

	$DERR (?,RRR,30,240,Random IO requires /RECORDSIZE)
	$DERR (?,FRR,30,240,/RECORDTYPE:FIXED requires /RECORDSIZE)
	$DERR (?,CIR,30,243,/CARRIAGECONTROL:TRANSLATED illegal with this /RECORDTYPE)
	$DERR (?,RLB,30,244,/RECORDSIZE larger than /BLOCKSIZE)
	$DERR (?,NSD,30,245,No such device $A,<T1>)
	$DERR (?,FBR,30,246,BLOCKSIZE must be specified for RECORDTYPE='FIXED')
	$DERR (?,BLZ,30,247,BLOCKSIZE must be integral multiple of RECL)
	$DERR (?,IAC,30,248,/ACCESS:$A illegal for this device,<T1>)
	$DERR (?,IDM,30,249,/MODE:$A illegal for this device,<T1>)
	$DERR (?,OPN,30,0,Can't OPEN file: $J,,<I%JERR>) ;[5000]
IF20,	$DERR (?,UOF,30,0,USEROPEN failed: $J,,<I%JERR!I%UOF>) ;[5000]
	$DERR (?,ICA,30,506,Incompatible attributes /$A$A /$A$A,<%OPNK1,%OPNV1,%OPNK2,%OPNV2>)
	$DERR (?,SDO,30,540,Same device open on unit $D with conflicting specifiers,<T2>)
	$DERR (?,IAV,30,585,Illegal value for $A,<%ARGNM>)
IF20,	$DERR (?,PPN,30,405,Error translating PPN to DIRECTORY: $J,,I%JERR)
IF20,	$DERR (?,ATC,30,600,File's $A conflicts with OPEN statement or default,<T1>) ;[5000]
IF20,	$DERR (?,URT,30,601,Recordtype $A not supported for this file type,<%ARGNM>) ;[5000]
IF20,	$DERR (?,URS,30,602,Unsupported remote system $A::,<T1>) ;[5000]
IF20,	$DERR (?,BME,30,603,Bytesize must be 8)	;[5000]
	$DERR (?,KER,30,606,New indexed file requires KEY= in OPEN statement) ;[5000]
IF20,	$DERR (?,TKS,30,607,Too many KEY specifiers) ;[5000]
IF20,	$DERR (?,RMS,30,608,RMS file requires ORGANIZATION in OPEN statement) ;[5000]
IF20,	$DERR (?,DFR,30,611,Default /RECORDTYPE:FIXED requires /RECORDSIZE) ;[5000]
IF20,	$DERR (?,KDB,30,612,KEY datatype CHARACTER conflicts with BYTESIZE) ;[5000]
IF20,	$DERR (?,RIR,30,613,New RELATIVE or INDEXED file requires /RECORDSIZE) ;[5000]
IF20,	$DERR (?,RNA,30,615,RMS not available on SYS: $J,,<I%JERR>) ;[5000]

	$AERR (?,RR1,30,240,Random IO requires RECL= in OPEN statement)
	$AERR (?,OPN,30,0,Can't OPEN file: $J,,I%JERR)
IF10,	$AERR (?,NFC,30,242,Too many open units)
IF20,	$AERR (?,APP,30,0,Can't setup to append to magtape file: $J,,I%JERR)
IF20,	$AERR (?,CEF,30,503,End of command file encountered)
	$AERR (?,TFM,30,569,Tape format conflicts with OPEN statement or default)
IF20,	$AERR (?,MEU,30,604,Missing EXTERNAL declaration in call to USEROPEN routine) ;[5000]

;31 -- Mixed ACCESS modes

	$AERR (?,CDR,31,315,Can't do direct I/O to sequential file)
	$AERR (?,CDS,31,315,Can't do sequential I/O to direct file)
	$AERR (?,POI,31,593,Illegal for DIRECT (RANDOM) files)
	$AERR (?,CDF,31,594,Can't determine whether formatted or unformatted $A,<%IONAM>)
IF20,	$AERR (?,KRI,31,605,Can't do keyed I/O to $A file,<T1>) ;[5000]
IF20,	$AERR (?,SIF,31,614,$A statement illegal for this file type or access,<%IONAM>) ;[5004]

;32 -- Illegal logical unit number

	$AERR (?,IUN,32,239,Illegal unit number $D,<T2>)

;33 -- Compatibility flagger warning messages	[4100]

	$IOERR (%,CFC,33,321,$I Carriage control character,<T1>)
	$IOERR (%,CFK,33,324,$I Keyword /$A$A,<T3,T1,T2>)
	$IOERR (%,CFT,33,325,$I Trailing spaces in output record,<T1>)
	$IOERR (%,CFG,33,327,$I G format descriptor used with character,<T2>);[4146]
	$IOERR (%,CFD,33,328,$I Format default width used,<T2>)	;[4223]

;39 -- REREAD error

	$AERR (?,RBR,39,310,REREAD not preceded by READ)

;45 -- OPEN/CLOSE statement syntax error

	$DERR (?,ESV,45,241,$A keyword value /$A$A,<P2,T1,T5>)
	$DERR (?,DTL,45,533,$A string too long,<%ARGNM>)
IF20,	$DERR (?,EDS,45,0,Error in $A string - $J,<%ARGNM>,I%JERR)
IF20,	$DERR (?,EDA,45,0,Error in $A string - $J - $A,<%ARGNM,T5>,I%JERR)
IF10,	$DERR (?,ASW,45,241,Error in $A string - Ambiguous switch /$A,<%ARGNM,T5>)
IF10,	$DERR (?,USW,45,241,Error in $A string - Unknown switch /$A,<%ARGNM,T5>)
IF10,	$DERR (?,NDI,45,544,No device specified with ":")
IF10,	$DERR (?,IPP,45,545,Illegal character $C in path,<T1>)
IF10,	$DERR (?,TMF,45,546,Too many SFDs)
IF10,	$DERR (?,NSI,45,547,Null SFD)
IF10,	$DERR (?,IDD,45,548,Illegal character $C in $A argument,<T1,%ARGNM>)
IF10,	$DERR (?,NQS,45,551,PADCHAR must be single char in double quotes)

;47 -- WRITE on READ-only file

	$AERR (?,CDT,47,263,Can't $A an $A-only file,<T1,T2>)
	$AERR (?,CWL,47,554,Can't write a file with MODE='LINED')

;62 --  Error in FORMAT

	$AERR (?,ILF,62,301,Illegal character in format,,I%FMT)
	$AERR (?,IFT,62,303,Illegal format)		;[4233]
	$AERR (?,DLF,62,306,Data in IO list but not in format,,I%FMT)
	$AERR (?,IRC,62,538,Illegal repeat count,,I%FMT)
	$AERR (?,IHC,62,552,Illegal Hollerith constant,,I%FMT)
	$AERR (?,IFW,62,553,Illegal field width,,I%FMT)
	$AERR (?,UDT,62,575,Undefined data type or internal FOROTS error)
	$AERR (?,FVF,62,583,Format and variable type do not match)
	$AERR (?,RIC,62,524,Reading into character format illegal,,I%FMT)


;64 -- Input conversion errors

	$AERR (?,ILC,64,307,Illegal character in data,,I%REC)

;81 -- FOROTS calling error

	$AERR (?,UNS,81,501,Unit not specified)
	$AERR (?,IOL,81,508,Bad IO list)
	$AERR (?,IMV,81,574,Illegal MTOP value)
IF10,	$AERR (?,DLL,81,581,Dump mode IO list too long)
IF10,	$AERR (?,IDI,81,579,Illegal DUMP mode I/O list)
	$AERR (?,IWI,81,582,Illegal to initiate another I/O statement while processing $A,<%IONAM>)
	$AERR (?,ICE,81,599,Illegal length for character expression)

;96 -- Error in magtape operations

IF20,	$AERR (?,ILM,96,0,Unexpected MTOPR% error: $J,,I%JERR)
IF20,	$IOERR (%,UMO,96,0,$J trying to set tape $A,<T4>,I%JERR)
IF10,<
	$AERR (?,ITE,96,587,Tape is not usable by your job)
	$AERR (?,UTE,96,530,Unexpected TAPOP error $O,<T1>)
	$DERR (?,UTO,96,537,Unexpected TAPOP. error $O trying to set $A,<T0,P1>)
	$IOERR (%,UTO,96,537,Unexpected TAPOP. error $O trying to set $A,<T0,P1>)
> ;END IF10
	;[5006]
	$AERR (?,NLT,96,100, $A not allowed with Labeled Magnetic tape files ,<%IONAM>)
	$AERR (?,SLT,96,101, Input/Output switching not allowed with Labeled Magnetic tape files)
	$AERR (?,ALT,96,102, /ACCESS='APPEND' not allowed with Labeled Magnetic tape files)


;97 -- NAMELIST data error

	$AERR (?,VNN,97,309,Variable $S not in namelist,<T1>,I%REC)
	$AERR (?,NEQ,97,513,Found "$C" when expecting "=",<T1>,I%REC)
	$AERR (?,NRP,97,514,Missing right paren,,I%REC)
	$AERR (?,ILN,97,515,Variable or namelist does not start with letter,,I%REC)
	$AERR (?,ILS,97,516,Illegal Subscript,,I%REC)
	$AERR (?,CCC,97,519,Can't convert constant to correct type,,I%REC)
	$AERR (?,RPE,97,521,Illegal repeat count,,I%REC) ;In NAMELIST
	$AERR (?,SNV,97,522,Sign with null value,,I%REC)
	$AERR (?,NLS,97,580,Null string illegal,,I%REC1)
	$AERR (?,NEC,97,596,Found "$C" when expecting ":",<T1>,I%REC)
	$AERR (?,ISS,97,597,Illegal substring descriptor,,I%REC1)
	$AERR (?,SNQ,97,598,String not within single quotes,,I%REC1)

;98 -- Unclassifiable device errors

	$AERR (?,ISW,98,0,Can't switch to input: $J,,I%JERR)
	$AERR (?,OSW,98,0,Can't switch to output: $J,,I%JERR)
	$AERR (?,IOE,98,0,$J,,I%JERR) ;General-purpose I/O error
IF20,	$AERR (?,DQE,98,590,Disk full or quota exceeded)
	$AERR (?,MFU,98,586,Memory full)

	FORPRG
	END
    