;PANDA changes:
; [1] Release 7.1 is a PANDA EXEC based upon DEC 7.0
; UPD ID= 4130, RIP:<7.EXEC>EXECVR.MAC.6,   7-Mar-88 18:28:17 by GSCOTT
;TCO 7.1255 - Update copyright notice.
; UPD ID= 6, RIP:<7.EXEC>EXECVR.MAC.5,  12-Jun-87 16:08:26 by EVANS
; Remove previous EDEXEC definition so IFNDEF will DEF.
; UPD ID= 5, RIP:<7.EXEC>EXECVR.MAC.4,   8-Jun-87 10:23:52 by EVANS
; Add IFNDEF EDEXEC for automatic edit level updating. If the current E70:
; CTL's aren't used, the edit number will be zero.
; UPD ID= 242, SNARK:<6.1.EXEC>EXECVR.MAC.19,  10-Jun-85 08:45:49 by DMCDANIEL
; UPD ID= 183, SNARK:<6.1.EXEC>EXECVR.MAC.16,   3-May-85 08:33:11 by DMCDANIEL
;Update copyrights for 6.1.
; UPD ID= 141, SNARK:<6.1.EXEC>EXECVR.MAC.13,  14-Mar-85 21:01:36 by PRATT
;TCO 6.1.1269 - Make edit # reflect UPD ID and make the edit numbers decimal
; UPD ID= 1, SNARK:<6.1.EXEC>EXECVR.MAC.2,  10-Sep-84 11:47:46 by PRATT
;Change revision level to reflect 6.1
; UPD ID= 419, SNARK:<6.EXEC>EXECVR.MAC.67,  16-Jul-84 10:43:51 by PURRETTA
;Edit level in decimal in source code
; UPD ID= 415, SNARK:<6.EXEC>EXECVR.MAC.66,  28-Jun-84 14:21:17 by PURRETTA
; UPD ID= 399, SNARK:<6.EXEC>EXECVR.MAC.64,  12-Apr-84 11:40:06 by PURRETTA
; UPD ID= 376, SNARK:<6.EXEC>EXECVR.MAC.56,  18-Jan-84 13:59:26 by PAETZOLD
; UPD ID= 250, SNARK:<6.EXEC>EXECVR.MAC.40,  15-Jan-83 19:27:30 by CHALL
;TCO 6.1464 - UPDATE COPYRIGHT NOTICE
; UPD ID= 102, SNARK:<6.EXEC>EXECVR.MAC.23,   8-Jan-82 16:02:51 by CHALL
;TCO 6.1052 - UPDATE COPYRIGHT NOTICE AND DELETE PRE-V4.1 EDIT HISTORY
; UPD ID= 30, SNARK:<6.EXEC>EXECVR.MAC.20,  17-Aug-81 10:58:36 by CHALL
;TCO 5.1454 CHANGE NAME FROM VER TO EXECVR
; UPD ID= 10, SNARK:<6.EXEC>EXECVR.MAC.19,  16-Jul-81 11:21:46 by CHALL
;CHANGE VERSION
; UPD ID= 2030, SNARK:<6.EXEC>EXECVR.MAC.7,  19-May-81 10:28:09 by PURRETTA
;<6.EXEC>EXECVR.MAC.6, 14-May-81 16:00:57, EDIT BY MURPHY
;<6.EXEC>EXECVR.MAC.2, 25-Feb-81 09:32:08, EDIT BY GRANT
;VERSION 6

;	COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1976, 1988.
;	ALL RIGHTS RESERVED.
;
;	THIS SOFTWARE IS FURNISHED UNDER A  LICENSE AND MAY BE USED AND  COPIED
;	ONLY IN  ACCORDANCE  WITH  THE  TERMS OF  SUCH  LICENSE  AND  WITH  THE
;	INCLUSION OF THE ABOVE  COPYRIGHT NOTICE.  THIS  SOFTWARE OR ANY  OTHER
;	COPIES THEREOF MAY NOT BE PROVIDED  OR OTHERWISE MADE AVAILABLE TO  ANY
;	OTHER PERSON.  NO  TITLE TO  AND OWNERSHIP  OF THE  SOFTWARE IS  HEREBY
;	TRANSFERRED.
;
;	THE INFORMATION IN THIS  SOFTWARE IS SUBJECT  TO CHANGE WITHOUT  NOTICE
;	AND SHOULD  NOT  BE CONSTRUED  AS  A COMMITMENT  BY  DIGITAL  EQUIPMENT
;	CORPORATION.
;
;	DIGITAL ASSUMES NO  RESPONSIBILITY FOR  THE USE OR  RELIABILITY OF  ITS
;	SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.


	SEARCH	EXECDE,MONSYM,MACSYM
	TTITLE EXECVR 

;EXEC VERSION NUMBER MODULE

;EXEC VERSION NUMBER DEFINITIONS

SEARCH MACSYM

IFNDEF EDEXEC,<EDEXEC==0> ;EDIT NUMBER FOR AUTO UPDATING
IFNDEF WHEXEC,<WHEXEC==0> ;LAST EDITED BY DEC
VREXEC==7		;MAJOR VERSION #
IFE PANDASW,<	;[1]
RVEXEC==0		;REVISION #
>;IFE PANDASW
IFN PANDASW,<	;[1]
RVEXEC==1		;REVISION #
>;IFN PANDASW

%%RVER==: VI%DEC!EDEXEC	;RHS FOR LINK
%%LVER==: <WHEXEC>B20+<VREXEC>B29+RVEXEC ;LHS
			;;; MAKE GLOBAL SYMBOLS

	END

