	This directory tree contains all the files that make up the
LIBC runtime library.  LIBC.MIC compiles all the files (if they need
it) and combines them into LIBC.REL, also making LIBC.POI, a listing
of all the entry points.  LIBC.LOG is the log file (via PHOTO) of the
build.  Large, logical groups of source code live in their own
subdirectories, namely:

	.STDIO		STandarD I/O routines
	.USYS		Unix system-level routines
	.MATH		Math library routines
	.NETWORK	Network library stuff

	.PML		Portable Math Library code (leftovers)
	.TEST		Test programs for anything above

	The remaining routines all live in the mother directory.  The
first three directories are real LIBC code.  PML is the leftover
routines from the PML library, which was the base for the math library.
.TEST contains assorted test programs (for testing printf() output,
the math routines, and so on).

	Include files needed by any and all routines are:

	<c-env.h>	describes the environment (OS, hardware, etc)
	<ctype.h>	character processing stuff, isalpha(), etc
	<errno.h>	error codes (for perror(), errno)
	<jsys.h>	TOPS-20 jsys constants (jsysi, flag bits, etc)
	<math.h>	math library header
	"printf.h"	header file for printf()
	<sys/stat.h>	file stat(us) structure definitions
	<stdio.h>	standard i/o package header
	<string.h>	string package header
	<sys/time.h>	time structure definitions
	<types.h>	type definitions
	<uio.h>		unix i/o package header
	<varargs.h>	variable argument hackery
