socket,-
connect/a,-
abort/a,-
alloca/a,-
assert/a,-
atexit/a,-
popen/a,-
atoi/a,-
bsearc/a,-
clock/a,-
cpu/a,-
crt/a,-
crypt/a,-
ctermi/a,-
ctime/a,-
ctype/a,-
float/a,-
getcwd/a,-
setenv/a,-
getenv/a,-
gethst/a,-
getlog/a,-
getopt/a,-
getpseudotty/a,-
getpw/a,-
grp/a,-
gtdtbl/a,-
gtgrps/a,-
gtrlim/a,-
inet/a,-
jsys/a,-
ljerr/a,-
locale/a,-
malloc/a,-
memstr/a,-
multibyte/a,-
muuo/a,-
psigna/a,-
qsort/a,-
setjmp/a,-
ssigna/a,-
strdup/a,-
strerr/a,-
strftm/a,-
string/a,-
strung/a,-
system/a,-
ttynam/a,-
urt/a,-
urtsud/a,-
access/a,-
alarm/a,-
chdir/a,-
chmod/a,-
chown/a,-
chptr/a,-
close/a,-
dir/a,-
dup/a,-
exit/a,-
fcntl/a,-
forkex/a,-
fsync/a,-
ftrunc/a,-
getpagesize/a,-
getpid/a,-
getuid/a,-
ioctl/a,-
lseek/a,-
link/a,-
mkfifo/a,-
mknod/a,-
mntent/a,-
open/a,-
parse/a,-
pause/a,-
pipe/a,-
priority/a,-
read/a,-
readv/a,-
rename/a,-
sbrk/a,-
select/a,-
sgtty/a,-
sigdat/a,-
signal/a,-
sigvec/a,-
sleep/a,-
stat/a,-
statfs/a,-
symlnk/a,-
time/a,-
times/a,-
uiodat/a,-
umask/a,-
unlink/a,-
utime/a,-
wait/a,-
write/a,-
writev/a,-
cleanu/a,-
fclose/a,-
fdopen/a,-
fflush/a,-
fgetc/a,-
fgets/a,-
fmacro/a,-
fopen/a,-
fputc/a,-
fputs/a,-
fread/a,-
freope/a,-
fseek/a,-
ftell/a,-
funopen/a,-
fwrite/a,-
gets/a,-
getw/a,-
mktemp/a,-
perror/a,-
printf/a,-
puts/a,-
putw/a,-
remove/a,-
rewind/a,-
scanf/a,-
setbuf/a,-
sopen/a,-
tmpfil/a,-
tmpnam/a,-
ungetc/a,-
abs/a,-
acos/a,-
asin/a,-
atan/a,-
atan2/a,-
ceil/a,-
cos/a,-
cosh/a,-
div/a,-
exp/a,-
fabs/a,-
floor/a,-
fmod/a,-
frexp/a,-
hypot/a,-
ldexp/a,-
log/a,-
log10/a,-
modf/a,-
path/a,-
pmlcon/a,-
pow/a,-
rand/a,-
regex/a,-
sin/a,-
sinh/a,-
sqrt/a,-
tan/a,-
tanh/a,-
sign/a,-
poly/a,-
debug/a,-
shutdown/a,-
getsockname/a,-
getsockopt/a,-
setsockopt/a
