
	SCM is a very simple FILCOM program for the -20.

	It takes 2 input files, the original and the modified file, and
then an output file (if left out, this becomes the terminal). Switches may
be added to the end of the line. The available switches are:

	/EXIT		Exit when done. Done by default if given a proper
			 rescan string.

	/WINDOW:n	how many lines must be the same before SCM believes
			 that any given difference is over. The default is 4.

	/SCM:Y or N	Whether to use SCM output. The alternative output
			 form currently mimics FILCOM fairly closely.

	/MESSAGE: NONE or SAME or DIFFERENT
			Generates a Question-mark error at the end of the run
			 if the files were the same or different, according
			 to the switch. /MESS:NO means no message is generated.
			 The default is /MESS:SAME

	/MACRO:Y or N	If the source is a macro source file, and hence has
			 labels in it. The default is Yes.

	SCM compares in a manner analogous to FILCOM, save that blank lines
are not ignored, and any change on a line is considered grounds for mentioning
the line. It runs in less than one half the time FILCOM does, but has less
options.

	SCM normally reprompts after a compare finishes. Typing a <CR> to the
prompt is taken as an exit command.
