; This file identifies the general utility modules to be compiled
; into the C library.
; The logical name CGEN: must already have been defined to point here!
cgen:abort -
cgen:abs -
cgen:alloca -
cgen:assert -
cgen:atexit -
cgen:atoi -
cgen:bsearc -
cgen:clock -
cgen:cpu -
cgen:crt -
cgen:crypt -
cgen:ctermi -
cgen:ctime -
cgen:ctype -
cgen:div -
cgen:float -
cgen:getcwd -
cgen:getenv -
cgen:gethst -
cgen:getlog -
cgen:getopt -
cgen:getpseudotty -
cgen:getpw -
cgen:jsys -
cgen:libckx -
cgen:ljerr -
cgen:locale -
cgen:malloc -
cgen:memstr -
cgen:multibyte -
cgen:muuo -
cgen:path -
cgen:psigna -
cgen:qsort -
cgen:rand -
cgen:regex -
cgen:setenv -
cgen:setjmp -
cgen:ssigna -
cgen:strdup -
cgen:strerr -
cgen:strftm -
cgen:string -
cgen:strung -
cgen:system -
cgen:ttynam
