
;COMPARISON OF SRC:<KCCDIST.KCC-6.LIB.GEN>MEMSTR.C.15 AND SRC:<KCCDIST.KCC-6.LIB.GEN>MEMSTR.C.17
;OPTIONS ARE    /3

**** FILE SRC:<KCCDIST.KCC-6.LIB.GEN>MEMSTR.C.15, 1-8 (214)
**	Also BSD routines BZERO, BCOPY, BCMP.
**** FILE SRC:<KCCDIST.KCC-6.LIB.GEN>MEMSTR.C.17, 1-8 (214)
**	Also BSD routines BZERO, BCOPY, BCMP, FFS.
***************

**** FILE SRC:<KCCDIST.KCC-6.LIB.GEN>MEMSTR.C.15, 1-14 (410)
**** FILE SRC:<KCCDIST.KCC-6.LIB.GEN>MEMSTR.C.17, 1-14 (415)
**	FFS(i)			- Find First Set bit
***************

**** FILE SRC:<KCCDIST.KCC-6.LIB.GEN>MEMSTR.C.15, 11-74 (24416)
**** FILE SRC:<KCCDIST.KCC-6.LIB.GEN>MEMSTR.C.17, 12-2 (24458)
/**************************** FFS *****************************
 *
 *	Find First bit Set in int arg.  Returns 0 if arg is 0,
 *	else bit# of RIGHTmost bit set.  Rightmost bit in word
 *	is #1, leftmost on PDP-10 is #36
 */
int
ffs(i)
register int i;
{
    register unsigned mask;
    register int b;
    if (i)
	for (b = 1, mask = 1; mask; mask <<= 1, b++)
	    if ((unsigned)i & mask)
		return b;
    return 0;
}
***************
