(FILECREATED "31-Dec-84 03:26:36" ("compiled on " <LISP>INIT.LISP.8) (2 . 2) bcompl'd in "INTERLISP-10  14-Sep-84 ..." dated 
"14-Sep-84 00:05:07")
(SETQQ LISTFILESTR "
Y
")
(SETQQ HELPSYSDIRLST (<HELPSYS> <LISP>))
(SETQ CHANGESARRAY)
(SETQ HOSTNAME (MKATOM (HOSTNAME)))
(OR GREETDATES (SETQQ GREETDATES (NIL)))
(RPAQQ TERMINALS (33 35 37 EXECUPORT ADM3 DATAMEDIA-2500 HP2645A HAZELTINE TERMINET IDEAL VT05 VT50 LA30 GT40 LA36 VT52 VT100 LA38 
LA120 43 SOROC-IQ120 GILLOTINE TELERAY-1061 TEKTRONIX-4025 ANN-ARBOR HEATH-19 CONCEPT-100 IBM-3101 TELEVIDEO-912 TEKTRONIX-4023 
DATAMEDIA-1520 AMBASSADOR DTC-382 NIL NIL VT125 VK100))
NIL
