(!MOVD ## .CFETCH. .CREPLACE. .DATATYPENAME. /CLOSER /CONTROL 
/DECLAREDATATYPE /DELETECONTROL /DREVERSE /ECHOCONTROL /ECHOMODE
/LCONC /LISPXPUT /LISTPUT /LISTPUT1 /MAPCON /MAPCONC /MOVD /PUT+1
/PUT-1 /PUTASSOC /PUTDQ /REPLACEFIELD /RPLNODE /RPLNODE2 /SETA /SETA-D
/SETBRK /SETD /SETSEPR /SETSYNTAX /TCONC ACCESSFN ACCESSFNS ADDFILE
ADDFILE0 ADDSPELL ADDSPELL1 ADDSPELLBLOCK ADDTOFILE ADDTOFILE1 
ADDTOFILEA0016 ADDTOFILES? ADIEU ANALYZEBLOCK ANTILOG ARCCOS ARCSIN
ARCTAN ARRAYRECORD ASKUSER ASKUSERBLOCK ASKUSEREXPLAIN ASSEM1 
ASSOCRECORD ATOMRECORD AU-REVOIR BCOMPL BCOMPL1 BCOMPL1A BCOMPL2
BCOMPL3 BETWEEN BLKFNP BLOCK: BLOCKCOMPILE BLOCKCOMPILE1 BLOCKCOMPILE2
BLOCKRECORD BPNT0 BREAKDOWN BRECOMPILE BRECOMPILE1 BRECOMPILE2 
BRECOMPILE3 BRKDWN1 BRKDWNCONSES BRKDWNTIME C2EXP CACCESSFNS CALLS
CALLSCCODE CARG CEXP CEXP2 CFNP CHANGESLICE CHOOZ CIRCLBLOCK 
CIRCLMAKER CIRCLMAKER1 CIRCLMARK CIRCLPRINT CLDISABLE CLEANPOSLST
CLEANUP CLEARFILEPKG CLISP  CLISPACKUP CLISPDEC CLISPDEC0 
CLISPDECBLOCK CLISPERROR CLISPFORERR CLISPIFY CLISPIFYBLOCK 
CLISPIFYFNS CLISPLOOKUP0 CLISPRECORD CLISPRPLNODE CLISPTRAN 
CLOSEPMAPFILE CMAP CMAPBLOCK CNEXP CNEXP2 COMMENT1 COMMENT3 COMMENT4
COMMENT5 COMP COMPBLOCK COMPEM COMPILE COMPILE1 COMPILE1A COMPILE2
COMPILE2A COMPILEFILES COMPILEFILES0 COMPILEUSERFN COMPSET COMPSETF
COMPSETREAD COMPSETY CONTINUEDIT CONTROLW COPYALL COPYARRAY COPYFILES
COPYFILES1 COROUTINE COS CPLISTS CPLISTSM CPRD CSTA CSYNTAXP DATATYPE
DECLAREDATATYPE DECLAREDATATYPEA0004 DELFILES DIR DIRBLOCK DIRECTORY
DO? DO?= DO?BLOCK DO?BLOCKA0008 DO?BLOCKA0009 DO?BLOCKA0010 
DUMPDATABASE DUMPI.S.OPRS DUMPRETTYDEFMACROS DWIM DWIMBLOCK 
DWIMBLOCKA0001 DWIMBLOCKA0002 DWIMBLOCKA0003 DWIMBLOCKA0004 
DWIMBLOCKA0005 DWIMBLOCKA0006 DWIMIFY DWIMIFY0 DWIMIFY0? DWIMIFY1A
DWIMIFY1B DWIMIFY3 DWIMIFYFNS EDIT4E EDIT4E1 EDIT4F EDITA EDITAINIT
EDITBF EDITBLOCK EDITE EDITF EDITF1 EDITF2 EDITFBLOCK EDITFINDBLOCK
EDITFINDP EDITFNS EDITFPAT EDITL EDITL0 EDITL2 EDITLOADFNS? EDITP
EDITQF EDITREC EDITV ENDFILE ENDLINE1 ENTRY# EQLENGTH EQUALALL EQUALN
ERASEPROPS ESUBST ESUBST1 EXPRCHECK EXPT FETCHFIELD FFETCHFIELD
FFILEPOS FFILEPOSUNPMAP FILCPY FILCPYA0007 FILECHECK FILECOMS 
FILEFNSLST FILES? FILES?1 FINDFN FITP FIXATOM2 FIXPRINTIN FIXSPELL
FIXSPELL1 FIXSPELL1A0005 FIXSPELLBLOCK FONTNAME FONTSET FONTSETUP
FREEVARS FREPLACEFIELD FRPLNODE FRPLNODE2 FRPTQ GAINSPACE 
GAINSPACEBLOCK GAINSPACEBLOCKA0006 GCD GDATE GENERATE GENERATOR
GENTAG GET* GETBLOCKDEC GETCFILE GETDESCRIPTORS GETFIELDSPECS 
GETFILEMAP GETLOCALDEC GETRELATIONQ GLOBALVARP GREET GREET0 GREETBLOCK
HASHLINK HASHRECORD HBINALPHORDER HCOPYALL HCXR HELPASSISTANCE 
HELPBINSEARCH HELPCTRLE HELPFIX HELPFIX1 HELPFIXBLOCK HELPINTC HELPSYS
HELPSYS0 HELPSYS1A HELPSYS1B HELPSYSBLOCK HFIXSUBJ HGETINDEX1B 
HISTORYFIND HISTORYMATCH HISTORYSAVE HISTORYSAVE1 HMAKEBINFILE 
HNEXTDIGITP HOSTEST HPHRASEFILEPOS HPINITRDTBL HPRINT HPRINT0 
HPRINTA0007 HRDBIN HREAD HVBAKREAD HVFWDCDREAD HVFWDREAD HVREADERR
HVRPTREAD I.S.OPR I.S.TYPE IDP L-CASE L-CASE1 LAP LAPBLOCK LAPNREF
LAPNSET LAPPOP LAPPUSH0 LAPRBIT LDIFFERENCE LISPXBLOCK LISPXEVAL
LISPXFIND LISPXFIND1 LISPXFINDBLOCK LISPXFIX LISPXGETINPUT 
LISPXPRINTDEF LISPXPRINTDEF0 LISPXPUT LISPXREPEATREAD LISPXREPRINT
LISPXSTATE LISPXSUBST LISPXTAB LISPXTYPEAHEAD LISPXUNREAD LISPXUSE
LISPXUSE0 LISPXUSEBLOCK LISPXUSEC LISTFILES LISTFILES1 LOADBLOCK
LOADEFS LOADFNS LOADFNS0 LOADFNSBLOCK LOADFROM LOADVARS LOCALP 
LOCALVARS LOG MAKEDEFLIST MAKEFILE MAKEFILE1 MAKEFILES 
MAKEHVPRETTYCOMS MAKEMATCH MAKEMYLISP MAKESYSB0002 MAKEUVPRETTYCOMS
MAPLITERALS MARKCHANGED MASTERSCOPE MASTERSCOPEXEC MATCHBLOCK 
MERGEINSERT MSCHECKBLOCKS MSCHECKDATABASE MSCLOSEFILES MSCOMPONENTS
MSDATABASESIZE MSDESCRIBE MSERASE MSGETBLOCKDEC MSGETDEF MSHASHLIST
MSHELP MSINIT MSINTERPRET MSLISTSET MSMEMBSET MSMSG MSMSG1 
MSNOTICEFILE MSPARSEBLOCK MSPATHBLOCK MSPATHS MSPATHS3 MSRECORDFILE
MSREHASH MSREHASH1 MSSETUP MSSHOWUSE MSTABLEQ MSUNION MSUPDATEFN1
NCREATE NEW/FN NEWFAULT1 NEWFAULT1BLOCK NEWFILE2 NEWFILE? 
NEWFILE?USERFN NEWFILEBLOCK NEWISWORD NEWISWORD1 NEWQUOTE NOTE NOUT
NSUBPAIR OBOUT OPENPMAPFILE POSSIBILITIES PP PP* PPT PRETTYBLOCK
PRETTYCOM PRETTYCOM1 PRETTYCOMA0006 PRETTYDEF PRETTYDEF0 PRETTYDEF1
PRETTYDEFMACROS PRETTYPRINT PRETTYPRINTBLOCK PRETTYVAR PRETTYVAR1
PRINT* PRINTDATE PRINTDATE1 PRINTDEF PRINTDEF1 PRINTFNS PRINTHISTORY
PRINTHISTORY1 PRINTHISTORY1A0007 PRINTHISTORY2 PRINTHISTORY2A0037
PRINTSTRUCTURE PRODUCE PROGUDT PROPRECORD PSTEP PSTEPN PURGEHISTORY
QUOP RCOMP3 READ' READ* READARRAY READATABASE READLINEP READVARS
RECCOMPOSE0 RECLOOK RECOMP? RECOMPILE RECORD RECORD1 RECORDACCESS
RECORDBLOCK RECORDECL RECORDECLARATIONS RECORDFIELD? RECORDFIELDNAMES
RECREDECLARE RECREDECLARE1 REFRAME REMPROPLIST REPLACEFIELD RESULTS
RESULTS1 RESULTS2 RESUME RETDWIM2 RETDWIM3 RLPRIN1 RLPRIN2 RLRESTORE
RPLNODE RPLNODE2 SAVESETQ SAVESETQQ SCANFILE0 SCANFILEHELP SETSYNONYM
SETTEMPLATE SETUPHASHARRAY SIN SKOR0 SPECVARS SPLIT89 SQRT STORERET
STORETAG STOREUC STORIN SUBPRINT3 SYSOUTB0001 TAB TAN TCOMPL TENEX
TESTMODE TESTNM TESTRELATIONQ TMPSUBFN TRYNEXT TRYNEXT1 TYPENAME
TYPENAMEFROMNUMBER TYPENAMEP TYPENUMBERFROMNAME TYPERECORD U-CASE
UNDOEDITL UNDOLISPX UNDOLISPX1 UNDOLISPX2 UNDOLISPXBLOCK UNDONLSETQ
UNDONLSETQ1 UNDOPRINT UNDOSAVE UNDOSET UNSET UPDATECHANGED UPDATEFILES
UPDATEFN USERDATATYPES USERDATATYPESA0003 USEREXEC USERLISPXPRINT
VALUEOF VARCOMP VARS VREF WHEREIS WHOBINDS WHOBINDSA0005 WHOCALLS
WHOCALLS0 WHOCALLS1 WHOUSESFREE WHOUSESFREEA0006 WHY WHY0 WHYBLOCK
WHYBLOCKA0011 WHYBLOCKA0015 WHYBLOCKA0016 WIDEPAPER WTFIX WTFIXLOADEF)