NIL                 <SYSTEM>LEAFSV.PMAP.1               makesys
                    <LISP>LOADUP.EXE.1                  <LISP>BOOT.SAV
                    <ACCOUNTS>SYSTEM-DATA.BIN.12        makesys
 1-Jul-77 23:41:52  <CRISCELLA>TED.SAV.2                <LISP>LISP.SAV;70702
26-Apr-78 18:13:29  <LISP>CARHART.SAV.80402             makesys
13-Aug-80 18:08:30  <RX>RX-DEMO.JULY-83.1               <LISP>LISP.SAV.813
                    <RX>RX.NEW-LOAD-11MAR83.3           <LISP>LISP.SAV.813
                    <RX>PIC-DEMO-JULY-7.BROKEN-SYSOUT.1 <LISP>LISP.SAV.813
                    <RX>IDL-RX-DEMO.JULY-83.1           <LISP>LISP.SAV.813
                    <RX>IDL.NEW-LOAD.1                  <LISP>LISP.SAV.813
                    <RX>IDL.EXE.1                       <LISP>LISP.SAV.813
                    <LISP>LISP.SAV.813                  makesys
 5-Apr-81 22:54:16  <LISP>LISP.SAV.10406                makesys
                    <ANDERSON>TEMP.SAV.87               <LISP>LISP.SAV;10406
                    <ANDERSON>JJ.SAV.5                  <LISP>LISP.SAV;10406
                    <ANDERSON>ACTF.SAV.1                <LISP>LISP.SAV;10406
16-Jan-82 17:53:54  <ONCOCIN>ONCOCIN.EXE.30811          <MYCIN>LISP.EXE.20116
                    <MYCIN>MYCIN.EXE.30203              <MYCIN>LISP.EXE.20116
                    <MYCIN>LISP.EXE.20116               makesys
                    <GUIDON>NEOMYCIN.EXE.30906          <MYCIN>LISP.EXE.20116
                    <GUIDON>NEOMYCIN.EXE.30419          <MYCIN>LISP.EXE.20116
                    <EMYCIN>EMYCIN.EXE.30516            <MYCIN>LISP.EXE.20116
27-Sep-82 00:21:37  <LISP>LISP.EXE.20927                makesys
 1-Jan-83 18:02:32  <MRS.INTER>MRS.EXE.2                <LISP>LISP.EXE.30101
                    <LISP>LISP.EXE.30101                makesys
                    <INTERNIST>EDITOR.EXE.2             <LISP>LISP.EXE.30101
                    <DIETTERICH.THESIS.CODE>WW.EXE.3    <LISP>LISP.EXE.30101
                    <BBOARD>BBREPORT.EXE.1              <LISP>LISP.EXE.30101
26-Mar-83 23:26:04  <UNITS>UE.EXE.9                     <LISP>LISP.EXE.30327
                    <RX>MW.EXE.2                        <LISP>LISP.EXE.30327
                    <ONCOCIN>WW.EXE.30429               <LISP>LISP.EXE.30327
                    <LISP>LISP.EXE.30327                makesys
                    <AGE>AGE.EXE.30                     <LISP>LISP.EXE.30327
14-Apr-83 14:28:48  <LISP>CARHART.EXE.30414             makesys
                    <INTERNIST>DIALOG.EXE.4             <LISP>CARHART.EXE.30414
25-Jun-83 19:16:02  <XAGE>NEWAGE.EXE.12                 <LISP>LISP.EXE.30625
                    <XAGE>NEWAGE.EXE.10                 <LISP>LISP.EXE.30625
                    <UNITS>UE.EXE.10                    <LISP>LISP.EXE.30625
                    <LISP>LISP.EXE.30625                makesys
                    <ARCHITECTS>SIAP.EXE.1              <LISP>LISP.EXE.30625
