


     CHANS is a program which dynamically gives  system  configuration
and status information on mass storage devices (i.e TAPES and DISKS).

     Information includes location of device data blocks (see  Monitor
Tables) structure names and device types.

     In order to use this program, a user must have enabled  WHEEL  or
OPERATOR  capabilities.   Once this condition is satisfied, simply run
the program and select one of the options.  To exit, type "E".

     The device data blocks and bit definitions are outlined in detail
in  the appropriate Monitor Tables.  For convenience, some definitions
are given here.

        CDB            Channel  Data  Block. This  is a  data  block
                        for  each  RH20. 
                        

        KDB             Kontroller Data Block. This  is a  data  block
                        pointed to by a CDB and it in  turn points  to
                        the  UDBs  for  tape  drives. There  can  be a
                        maximum of 8 UDBs (16 for 2060) for each KDB.

        UDB             Unit Data Block. The  data block for a tape or
                        disk unit. If it refers to a tape unit it will
                        be pointed to by a KDB else it will be pointed
                        to by a CDB.
The OPTIONS which can be selected are:
        OPTION                          INFO
        ======                          ====
          U                             UDB - Disks and Tapes
          D                             UDB - Disks
          T                             UDB - Tapes
          C                             CDB - RH20
          K                             KDB - TM02/03/DX20
          V                             Dynamic display of all of the above
        <ret>                           Static display of all of the above
          E                             Exit


OPTION <ret>   The default option is  specified by a carriage  return.
	       The information is a combination of CDBs, UDBs and KDBs
	       with  their  logical  relationships.   In  the  example
	       below, the first entry is for a CDB type RH20.  It  has
	       2 units of  Type RP06.  They  are units 6  and 7  which
	       have structures DLM62  and SNARK respectively  mounted.
	       Also we see CDB #3 has  a KDB (indicating tapes) and  1
	       UDB.  The controller is a TM03 and the unit is a  TU45.
	       CDB #4 also has a KDB but 4 UDBs.  Since the controller
	       type is a  DX20A (for  TU70/72/77), there has  to be  a
	       different KDB.   However  this  could  have  also  been
	       placed under CDB
	       #3. The display is a static one.


     Addr    Chan  Ctrl Unit Device Type Cyl/File Sec/Rec  Status

CDB   727007  0                    RH20                    
  UDB 727065  0    -1   6   DLM62  RP06  0        12       
  UDB 727165  0    -1   7   SNARK  RP06  1117     570      
CDB   727273  1                    RH20                    Primary-active 
  UDB 727351  1    -1   0   PS     RP06  547      30       Active 
  UDB 727451  1    -1   1   NET    RP06  632      430      
  UDB 727551  1    -1   2   4SQM   RP04  0        13       
CDB   727657  2                    RH20                    
  UDB 727735  2    -1   3   PACKAG RP06  640      120      
  UDB 730035  2    -1   4   MISC   RP06  1214     10       
  UDB 730135  2    -1   5   PS     RP06  560      214      Positioning Active 
CDB   730243  3                    RH20                    
 KDB  730321  3    1               TM03                    
  UDB 730355  3    1    5   MTA5   TU45  0        1        Offline 
CDB   730437  4                    RH20                    
 KDB  730515  4    0               DX20A                   
  UDB 730625  4    0    0   MTA0   TU70  0        30507    
  UDB 730705  4    0    1   MTA1   TU70  0        2350     
  UDB 730765  4    0    2   MTA2   TU72  0        5        
  UDB 731045  4    0    4   MTA4   TU72  1        14457    
CDB   731133  5                    RH20                    
  UDB 731211  5    -1   1   REL4   RP06  1241     540      


OPTION V       This option gives exactly  the same information as  the
	       default. However this option continuously monitors  the
	       activities of all mass storage devices and  dynamically
	       displays all changes. In this case the Option List will
	       not be shown  as in previous  cases. To interrupt  this
	       option and get  back to  the option  list, simply  type
	       <ret>.



OPTION D       This will  give a  static display  of the  UDBs of  all
	       drives which  are on-line.  It  will also  display  the
	       channel number,  type  of channel  and  information  on
	       status as appropriate. For  a definition of the  status
	       bits, see  the  UDB  under  the  Monitor  Tables.   The
	       options list  will  be  displayed once  again  at  this
	       output. Any  other  option  symbol  or  E  can  now  be
	       selected.




OPTION K       Displays Kontroller Data  Block location.  This is  for
	       tapes only.  Under the  column  "Type", is  listed  the
	       types of tape drive controllers in use.

				Standard types are:
				  TU45		TM02/03
				  TU70		DX20
				  TU72		DX20
				  TU77		TM02/03


OPTION U       Shows the locations  of the UDBs  for all on-line  tape
	       and disk units. A -1  under Ctrl indicates no  separate
	       unit controller. Added information with this option are
	       the Cyl/File  and Sec/Rec  columns. Cyl  indicates  the
	       cylinder  number where the  disk arm is positioned.  If
	       the type is a  tape drive, the  indication will be  the
	       physical number of the file on the tape. Sec refers  to
	       the sector number within  the listed cylinder. To  find
	       the surface, simply divide the number under Sec by  the
	       number of sectors  per surface  for that  type of  pack
	       (this info can  be found by  looking at an  appropriate
	       UDB). If the Type is a tape, then Rec is applicable and
	       indicates the physical  record number  within the  file
	       being accessed.



OPTION T       Shows the same information as  above but only for  tape
	       units.



OPTION D       Shows the same  information as  OPTION U  but only  for
	       disk units.

