!NAME: QUETST.CTL
!DATE: 1-JUL-85
!
!THIS CONTROL FILE IS PROVIDED FOR INFORMATION PURPOSES ONLY.  THE
!PURPOSE OF THE FILE IS TO DOCUMENT THE PROCEDURES USED TO BUILD
!THE DISTRIBUTED SOFTWARE.  IT IS UNLIKELY THAT THIS CONTROL FILE
!WILL BE ABLE TO BE SUBMITTED WITHOUT MODIFICATION ON CUSTOMER
!SYSTEMS.
!
!FUNCTION:	THIS CONTROL FILE BUILDS QUETST
!		THE FILE CREATED BY THIS JOB IS: QUETST.EXE
!
!REQUIRED FILES:	(LATEST RELEASED VERSIONS)
!SYS:	MACRO.EXE
!	LINK.EXE
!	CREF.EXE
!	MONSYM.UNV
!	MACSYM.UNV
!	GLXMAC.UNV
!	GLXLIB.REL
!	ORNMAC.UNV
!	OPRPAR.REL
!FILES TO BE SHIPPED:
!	QUETST.CMD
!	QUETST.CTL
!	QUETST.DOC
!	QUETST.EXE
!	QUETST.MAC
!
COMP::
@TAK BATCH.CMD
@COMP QUETST

LOAD::
@R LINK
*/SYMSEG:LOW/SEGMENT:LOW =QUETST,SYS:OPRPAR/GO
@SAVE QUETST

@VDIRECT QUETST.EXE
@DEL QUETST.REL
