                   LET'S ABOLISH CATS  by  Joe Kane

   Consider the common cat--scientific classification, Felis
domesticus.  If they are considered at all, it is probably in the
most innocuous of ways.  Soft and warm and "fluffy" are adjectives
that may spring to mind.  But what lies beneath this pleasant
veneer?  What happens when we peel back the amiable exterior and
examine the dark, vile reality of the feline experience?  There are
no fictionalized role models of cats.  No one prefers Sylvester to
Tweety Bird.  And who has not wanted, from time to time, to
quick-fry Morris to demonstrate just how "finicky" we can be?  If
the dog is Man's best friend, what, then, is the cat?  Clearly, it
is his thinly veiled worst enemy.
    Some would argue that cats are valuable for catching mice. 
Bushwah!  Isn't that what mousetraps are for?  And one doesn't have
to feed mousetraps.  It seems abundantly clear that because of their
general destructiveness, their general aloofness, their disgusting
habits, and the ready availability of more suitable pets, the human
race would be better off if cats were eliminated as a species.
    The destructiveness of a cat is evident to anyone who has ever
owned one.  They climb up curtains when the whim strikes them.  They
are also prone to leaping onto countertops and dinner tables to pick
through the evening dinner.  No furniture is safe from their cutting
claws.  Thousands of dollars of expensive furniture can be reduced
to Goodwill specials by one ravaging tabby.
    What is worse than the fact that cats wreak all this havoc is
the disconcerting realization that they JUST DON'T CARE.  This is
truly adding insult to injury.  Their aloofness is well known.  They
come not when they are called but when and if they feel like it. 
This trait is not valued in fellow humans yet we put up with it in
this lower species.  
    Finally, and most compelling, are the disgusting habits of the
cat.  The coughing up of fur balls is almost too nauseating to
mention.  They also have a territorial habit of marking their living
area with urine.  This detestable practice renders even the cleanest
of households a fetid acrid-smelling dump.  Perhaps most
disconcerting is their penchant for climbing up under a car and
cuddling up to the engine to stay warm.  Can we now wee that the
I.Q. level of the average cat is sorely lacking?  Of course, when the
owner starts the car, the fur flies.  This can ruin a perfectly good
engine.
   Why does the human race abide these abominations in the race of
better pets?  Dogs are more loyal and affectionate.  Tropical fish
are easier to care for.  Even parakeets provide a sweet song.  The
question then becomes -- what to do with the existing cats in the
world?  The only solution seems to be wiping them off the face of
the earth.  Mankind dosn't need this arrogant animal, this
malicious mouser, which has so little recard for the human race. 
The method of their elimination is relatively unimportant.  Anything
will do -- from a sack in the river to puree cycle on the bland. 
The time to act has passed.  Let's get on with it.
