


        HELP File for ACTGEN


FUNCTION

ACTGEN takes account validation data  from  text  files  and
creates  the  corresponding  validation data base for use by
TOPS-20 in validating accounts.


COMMANDS

   EXIT (FROM ACTGEN)
   HELP (WITH ACTGEN)
   INSTALL (NEW ACCOUNT VALIDATION DATA BASE)
   TAKE (COMMANDS FROM FILE) file specification

Control-A is  the  escape  character  to  return  to  ACTGEN
command level.

The default file  specification  for  the  TAKE  command  is
ACCOUNTS.CMD.


RESTRICTIONS

Wheel or operator capability is required to run ACTGEN.


[END OF ACTGEN.HLP]
