		Heeeeeeeeere's Adventure Dog!!
				Dave Barry/Off Center
 
     I have this idea for a new television series.  It would be a realistic
action show, patterned after the true-life experiences of my dog, Earnest.  
The name of the show would be:  Adventure Dog.
     The theme song would go:
          Adventure dog,
          Adventure dooooooooooggggg
          Kinda big, kinda strong
          Stupid as a log.
     Each episode would be about an exciting true adventure that happened to 
Earnest.  For example, here's the script for an episode entitled:  "Adventure
Dog Wakes Up and Goes Outside."
     It's 6:17 a.m.  Adventure Dog is sleeping in the hall.  Suddenly, she
hears a sound.  Her head snaps up.  Somebody is up!  Time to swing into action!
Adventure Dog races down the hall and skidding on all four paws, turns into the
bathroom, where, to her total shock, she finds:  The Master!!  Whom she has not
seen since LAST NIGHT!! YAYYYYYYY!!!!!
     Adventure Dog:  Bark!!
     Master: DOWN, dammit!!
     Now Adventure Dog bounds to the front door, in case the Master is going to
take her outside.  It is a slim chance.  He has only taken her outside for the
past 2,637 consecutive mornings.  But just in case, Adventure Dog is ready.
     Adventure Dog:  Bark!!
     Can it be?  Yes!  This is unbelievable!  The Master is coming to the door!
Looks like Adventure Dog is going outside!  YAAAAYYYY!!
     Master:  DOWN, dammit!
     Now the Master has opened the door approximately one inch.  Adventure Dog 
realizes that, at this rate, it may take the Master a full three-tenths of a 
second to open the door all the way.  This is bad.  He needs help.  Adventure
Dog puts her nose in the crack and applies 600,000 pounds of force to the door.
     Master:  HEY!!
     Door:  WHAM!!
     And now Adventure Dog is through the door, looking left, looking right,
her finely honed senses absorbing every detail of the environment, every nuance
and subtlety, looking for ....Holy Smoke!  There it is!  The YARD!  Right in
the exact same place where it was yesterday!  This is turning out to be an UN-
BELIEVABLE adventure!
     Adventure Dog:  Bark!
     Adventure Dog is vaguely troubled.  Some primitive version of a thought is
rattling around inside her tiny cranium, like a BB in a tuna-fish can.  For she
senses that there is some reason why the Master has let her outside.  There is 
something he wants Adventure Dog to do.  But what on Earth could it be?  Before
Adventure Dog can think of an answer, she detects...is this possible?  Yes!  
It's a SMELL!  Yikes!  Full Red Alert!
     Adventure Dog:  Sniff sniff sniff.
     Master:  Come on, Earnest!
     Adventure Dog:  Sniff sniff sniff sniff sniff sniff.
     Master:  Will you hurry up!
     Adventure Dog:  Sniff sniff sniff sniff sniff sniff sniff.
     No question about it.  The evidence is clear.  This is a smell, all right.
And what's more, it's the smell of - this is so incredible - DOG WEEWEE!!
Right here in the yard!
     Master:  EARNEST!!
     Adventure Dog:  Sniff sniff sniff sniff sniff sniff.
     Adventure Dog is getting the germ of an idea.  At first it seems
farfetched but the more she thinks about it, the more she thinks, hey, why not?
The idea - get ready - Adventure Dog is going to MAKE WEEWEE!!  Right now!
Outside!  It's crazy, but it just might work!
     Master:  Good GIRL.
     What was that?  It was a sound!  A sound coming from....over there.  Yes! 
No question about it!  This is unbelievable!  It's the MASTER, out here in the 
yard!  YAAAAYYYY!
     Master:  DOWN, dammit!
     Theme Song Singer:  Adventure Dog, Adventure Doooooooooooooggggggggg...
     Adventure Dog:  BARK!
     Master:  DOWN!
     Bear in mind that this is only one episode.  There are many other possi-
bilities:  "Adventure Dog Gets Fed"; "Adventure Dog Goes For a Ride in the Car
and Sees Another Dog and Barks Real Loud for the Next 116 Miles"; etc.  It
would be the kind of family-oriented show your kids could watch, because there
would be extremely little sex, thanks to an earlier episode, "Adventure Dog
Has An Operation."
