                               CBL74.HLP

COBOL-74 command strings

@CBL74
*relfil,lstfil=src1,src2,.../switch/switch

1.  Each file descriptor has the form:
    device:filname.ext[project,programmer]/switch/switch...

2.  Relfil receives the machine code generated by the compiler.
    If no code is desired, replace "relfil" by "-".

3.  Lstfil receives the program listing produced by the compiler.
    If no listing is desired, replace "lstfil" by "-".

4.  Src1, src2, ...  are the COBOL source files  required  to  produce
    one input program.

5.  If "device:" is omitted for relfil or lstfil, "DSK:"  is  assumed.
    If  "device:" is omitted for any source file, either the preceding
    device name is used, or "DSK:" is used if there was  no  preceding
    device name.

6.  If the filename for relfil or lstfil is omitted, the  filename  of
    the first source file is used.

7.  If ".ext" is omitted from the relfil descriptor, ".REL is used.
    If ".ext" is omitted from the lstfil descriptor, ".LST" is used.
    If ".ext" is omitted from any source file  descriptor,  ".CBL"  is
    assumed.

8.  If "[project,programmer]" is omitted for any file, "[user ppn]" is
    used.

9.  Switches:

    A         List the machine code generated in the lstfil.

    B         Generate code for all DEBUG lines (those with /D in col.
              7) which otherwise would be treated as comments.

    C         Produce a  cross-reference  table  of  all  user-defined
              symbols.

    D:nnnnnn  Increment, in octal words, to be  added  to  the  object
              time push down list size.

    E         Check program for errors, but do not generate code.

    H         Type description of CBL74 command strings and switches.

    I         Suppress output of start address (program is to be  used
              only by CALL's).

    J         Force output of start address in spite of  the  presence
              of subprogram syntax.

    L         Use the preceding source file as a library file whenever
              a copy verb is encountered.  If the first source file is
              not a /L file, LIBARY.LIB is used as  the  library  file
              until  the  first  /L file is encountered.  (The default
              extension for library files is ".LIB".)

    M         Include a map of the user defined items in the lstfil.

    N         Do not type compilation errors on the user's terminal.

    O         Optimize the object code.

    P         Production mode.  Omit debugging features from relfil.

    Q         Quick mode.  Do not range check PERFORMs, also  turn  on
              /O and /P.

    R         Produce a two-segment object program.  The high  segment
              will  contain  the  procedure division;  the low segment
              all else.

    S         The  source  file  is  in  "conventional"  format  (with
              sequence  numbers in cols.  1-6 and comments starting in
              col.  73).

    U         Produce a one-segment object program.

    W         Rewind the device before  reading  or  writing  (magtape
              only).

    X         Give a usage of DISPLAY-9 to items whose usage is either
              omitted or declared as DISPLAY.

    Y         Flag DEC extensions to ANS-74 standard.

                           [END OF COBOL.HLP]
