


     CHANS is a program which dynamically gives  system  configuration
and  status  information  on  mass  storage  devices  (i.e.  TAPES and
DISKS).

     Information includes location of device data blocks (see  Monitor
Tables), structure names and device types.

     In order to use this program, a user must have enabled  WHEEL  or
OPERATOR  capabilities.   Once this condition is satisfied, simply run
the program and select one of the options.  To exit, type "E".

     The device data blocks and bit definitions are outlined in detail
in  the appropriate Monitor Tables.  For convenience, some definitions
are given here.
        CDB             Channel  Data  Block. This  is  a  data  block
                        for  each  RH20.

        KDB             Kontroller Data Block. This  is a  data  block
                        pointed to by a CDB and it in turn  points  to
                        the UDBs for  tape  drives.  There  can  be  a
                        maximum of 8 UDBs (16 for 2060) for each KDB.

        UDB             Unit Data Block. The  data block for a tape or
                        disk unit. If  it  refers to tape unit it will
                        be pointed to by a KDB else it will be pointed
                        to by a CDB.
The OPTIONS which can be selected are:

        OPTION                  INFO
        ======                  ====
          U                     UDB - Disks and Tapes
          D                     UDB - Disks
          T                     UDB - Tapes
          C                     CDB - RH20
          K                     KDB - TM02/03/DX20
          V                     Dynamic display of all of the above
        <ret>                   Static display  of all of the above
          E                     Exit

[End of CHANS.HLP]
