TOPS20 CHKPNT - Help file for version 3

FUNCTIONS:

        1)  Compile  accounting  statistics  on  disk  space
        utilization.

	2) Set monitor checkpoint interval.

	3) Copy system data to an accounting file.

COMMANDS:

        CHECKPOINT (EVERY) N (MINUTES)
	COPY (SYSTEM DATA TO) FILE-SPEC
	DISK-STATISTICS (FOR STRUCTURE) STR:
	LIST (DISK STATISTICS ON) FILE-SPEC
        SET (CHECKPOINT INTERVAL TO) N (MINUTES)
	ENTER (SINGLE CHECKPOINT)
	EXPUNGE (PROCESSED SYSTEM DATA)
        HELP
        EXIT (TO MONITOR)

OPERATION:

	CHKPNT is usually run manually to gather disk utilization
	statistics one every week, month, or once per billing period.

EXAMPLE:

	To copy the current system data to a magtape for later 
processing:

@R CHKPNT
TOPS20 CHECKPOINT VERSION 3
CHKPNT>COPY (SYSTEM DATA TO) MTA0:
CHKPNT>EXPUNGE (PROCESSED SYSTEM DATA)
	[123 Pages freed]
CHKPNT>EXIT (TO MONITOR)
@

RESTRICTIONS:

        WHEEL or OPERATOR capability is  required  to  write
        checkpoint data and to compile disk statistics.

			[End of CHKPNT.HLP]
