
CNVDSK is a utility program which is used to convert existing files from the 
current FDB format, to a new extended FDB format.  The extended FDB format is 
required if the file is to be archived or migrated.


CNVDSK asks two questions when it runs:

Output Errors To File:

	Response:  Enter the specification of the file which will contain
	all error messages generated during processing.

	Defaults:  None

	
Convert Files:

	Response:  Enter the specification of the files(s) which you wish to 
	convert.

	Defaults:  The default for all fields in the specification is "*".
	Default is DSK*:<*>*.*
