FUNCTIONS

	DIRTST checks the format of directory files and reports any invalid
	or inconsistent data.

	DIRTST can verify the readability of files  by  "manually"  reading
	all of the pages in each file and performing  consistency checks on
	the files' page tables.

COMMANDS

	EXIT (TO MONITOR)
	HELP
	LIST (OUTPUT TO PRINTER)
	OUTPUT (TO FILE) File-specification
	TEST (DIRECTORY FILE) File-specification-of-directory-file
	TYPE (OUTPUT ON TERMINAL)
	VERIFY (FILES) File-specification

	LIST, OUTPUT, and TYPE affect  the  destination  of subsequent TEST
	or VERIFY commands.

EXAMPLES

	To test the consistency of directory PAYROL:<WEEKLY>,

	DIRTST>TEST (DIRECTORY FILE) PAYROL:<ROOT-DIRECTORY>WEEKLY.DIRECTORY


	To test the consistency of directory PS:<R.JONES>,

	DIRTST>TEST (DIRECTORY FILE) PS:<R>JONES.DIRECTORY


	To test the consistency of directory PS:<RESEARCH.PROJ3.SOURCES>,

	DIRTST>TEST (DIRECTORY FILE) PS:<RESEARCH.PROJ3>SOURCES.DIRECTORY


	To verify the readability of file STR:<LIBRARY>APPLICATION.EXE,

	DIRTST>VERIFY (FILES) STR:<LIBRARY>APPLICATION.EXE


	To verify the readability of all files in PS:<SYSTEM>,

	DIRTST>VERIFY (FILES) PS:<SYSTEM>*.*.*

RESTRICTIONS

	WHEEL or OPERATOR capability is required.
