DIU

DIU (Data Interchange Utility) is the program that allows you to transfer files
with  optional  data  conversion,  between  DECnet nodes that have network file
access capabilities.  DIU requests can be  processed  immediately  (interactive
mode) or can be queued for processing (much like a batch job).  DIU is designed
to perform data conversion between DECSYSTEM-20 and VAX/VMS systems.  Using DIU
you can perform the following functions:

      *  APPEND files together (with data conversion)
      *  COPY files (with data conversion)
      *  DELETE files
      *  Get a DIRECTORY listing of files
      *  PRINT files
      *  RENAME files
      *  SUBMIT files for batch processing

---

APPEND

The APPEND command adds the contents of one or more source files to the end  of
existing  destination  files,  optionally  converting  your  data as requested.
Source files are added to the end of destination files in the  order  they  are
specified.   Note  that the TOPS-10 FAL does not currently support APPEND.  The
format for APPEND is:

    APPEND (from) [/glob] sfile[/inp][,sfile/inp] (to) ofile[/out]

where:

sfile   is the local or  remote  source  file  specifiation.   Multiple  source
        specifications  can  be specified.  The source file format may be ISAM,
        RMS, Fortran binary.

dfile   is the local  or  remote  destination  file  specification.   Only  one
        destination file may be specified.  The destination file must be a file
        than can be written by RMS (including stream ASCII text files).

/glob   is a global file switch, which is applied to  all  of  the  source  and
        destination files.  Global file switches are:

        /CARRIAGE_CONTROL:      /DESCRIPTION:            /FILE_FORMAT:
        /FIXED:                 /LINE_SEQUENCED_ASCII    /RECORD_FORMAT:
        /RMS:                   /STREAM:                 /TRANSFORM:
        /VARIABLE:              /VFC:                    /WARNINGS:

/inp    is an input  file  switch,  which  applies  only  to  the  source  file
        immediately before the switch.  Input file switches are:

        /CARRIAGE_CONTROL:      /DESCRIPTION:            /FBINARY
        /FILE_FORMAT:           /FIXED:                  /ISAM
        /LIBOL:                 /LINE_SEQUENCED_ASCII    /RECORD_FORMAT:
        /RMS:                   /STREAM:                 /TRANSFORM:
        /VARIABLE:              /VFC:                    /WARNINGS:

/out    is a output file switch, which applies only to  the  destination  file.
        Output file switches are:

        /CARRIAGE_CONTROL:      /CONTIGUOUS              /DESCRIPTION:
        /FILE_FORMAT:           /FIXED:                  /LINE_SEQUENCED_ASCII
        /NOCONTIGUOUS           /NOSPAN_BLOCKS           /RECORD_FORMAT:
        /RMS:                   /SPAN_BLOCKS             /STREAM:
        /TRANSFORM:             /VARIABLE:               /VFC:
        /WARNINGS:

        A request switch may appear anywhere in the  APPEND  command.   Request
        switches are:

        /ACCESS:         /ACCOUNT:         /AFTER:           /DEADLINE:
        /LOG_FILE:       /NOACCESS         /NOLOG_FILE       /NOQUEUE
        /NOTIFY:         /PASSWORD:        /PREREQUISITE:    /PRIORITY:
        /QUEUE:          /SEQUENCE:        /USERID:

For additional help on any of these switches, enter HELP followed by the switch
name.

Example of the APPEND command:

    DIU>APPEND DIU.BUG, RMS.BUG GIDNEY::<PUCHRIK>BUGS.ALL

The local files DIU.BUG and RMS.BUG are appended to the existing file  BUGS.ALL
on node GIDNEY.  NOTE:  If you want to concatenate a group of files into an new
file, use the COPY command.

---

CANCEL

The CANCEL command allows you to remove a pending DIU request from  the  queue.
You  can  only  cancel  your own requests unless you are an enabled OPERATOR or
WHEEL.  The format of the CANCEL command is

    CANCEL (request) number
or
    CANCEL (request) [node::][<user>][jobname]

where:

number  is a specific request number to cancel.

node    is a node name to match;  only requests with a destination or source of
        the node specified will be cancelled.

user    is a wildcarded user name to match;  only requests created  by  a  user
        who matches will be cancelled.

jobname is a wildcarded job name to match;  only requests with a job name  that
        matches  will  be cancelled.  Any or all of the node, user, and jobname
        fields may be specified.

Example:
    DIU>CANCEL 33
    DIU>CAN FISH
    DIU>CANCEL RONCO::<JULIAN>FRIES

The first example cancels request 33.  The second example cancels all jobs with
a  jobname  of  FISH.   The third example cancels all requests with a source or
destination on node RONCO that were created by user JULIAN with  a  jobname  of
FRIES.

---

COPY

The COPY command transfers files, optionally converting the data as  requested.
Using  COPY  you  can  transfer  a single file, multiple files, or transfer and
concatenate files.  The COPY command format is:

    COPY (from) [/glob] sfile[/inp][,sfile][/inp] (to) ofile[/out]

where:

sfile   is a  local  or  remote  source  file  specifiation.   Multiple  source
        specifications   can  be  specified,  and  each  of  them  may  contain
        wildcards.  Unless the COPY command is  used  with  the  global  /IMAGE
        switch,  the  source file format may be ISAM, RMS, Fortran binary.  The
        /IMAGE switch copies any  file  format  (enter  HELP  /IMAGE  for  more
        information).

dfile   is  a  local  or  remote  destination  file  specification.   Only  one
        destination  file  specification  may  be specified, and it may contain
        wildcards.  Unless /IMAGE is specified, the destination file must be  a
        file  than can be written by RMS.  Note that RMS can write stream ASCII
        files by using the /STREAM switch.

/glob   is a global file switch,  which  applies  to  all  of  the  source  and
        destination files.  Global file switches are:

        /CARRIAGE_CONTROL:      /DESCRIPTION:            /FILE_FORMAT:
        /FIXED:                 /IMAGE                   /LINE_SEQUENCED_ASCII
        /RECORD_FORMAT:         /RMS:                    /STREAM:
        /TRANSFORM:             /VARIABLE:               /VFC:
        /WARNINGS:

/inp    is a  input  file  switch,  which  applies  only  to  the  source  file
        immediately before the switch.  Input file switches are:

        /CARRIAGE_CONTROL:      /DESCRIPTION:            /FBINARY
        /FILE_FORMAT:           /FIXED:                  /ISAM
        /LIBOL:                 /LINE_SEQUENCED_ASCII    /RECORD_FORMAT:
        /RMS:                   /STREAM:                 /TRANSFORM:
        /VARIABLE:              /VFC:                    /WARNINGS:

/out    is a output file switch, while applies only to  the  destination  file.
        Output file switches are:

        /CARRIAGE_CONTROL:      /CONTIGUOUS              /DESCRIPTION:
        /FILE_FORMAT:           /FIXED:                  /KEY:
        /LINE_SEQUENCED_ASCII   /NOCONTIGUOUS            /NOSPAN_BLOCKS
        /RECORD_FORMAT:         /RMS:                    /SPAN_BLOCKS
        /STREAM:                /TRANSFORM:              /VARIABLE:
        /VFC:                   /WARNINGS:

        A request switch may appear anywhere  in  the  COPY  command.   Request
        switches are:

        /ACCESS:         /ACCOUNT:         /AFTER:           /DEADLINE:
        /LOG_FILE:       /NOACCESS         /NOLOG_FILE       /NOQUEUE
        /NOTIFY:         /PASSWORD:        /PREREQUISITE:    /PRIORITY:
        /QUEUE:          /SEQUENCE:        /USERID:

For additional help on any of these switches, enter HELP followed by the switch
name.

Examples of the COPY command:

    DIU>COPY/IMAGE TOOTSI.ROLL CLOYD::SANDY:<SCLEMENS>PAY.ROLL /QUEUE
    DIU>COPY SCOUT1.RPT,LATOUR::SCOUT2.TXT DENVER::BRONCO.TXT
    DIU>COPY WATER.*,BREAD.* PRISON::EATS.*

The first example  shows  the  creation  of  a  queued  request  for  the  file
TOOTSI.ROLL to be copied to the file PAY.ROLL on node CLOYD in image mode.  The
second example shows concatenation of the local file SCOUT1.TXT and the  remote
file  LATOUR::SCOUT2.TXT to the file DENVER::BRONCO.TXT The third example shows
multiple source and destination files:  each of the files named WATER and BREAD
are copied to EATS.* on node PRISON.

---

DELETE

The DELETE command deletes files from a remote or local system.  The format  of
the delete command is:

    DELETE (files) [/req] file[,file]

where:

file    is  a  local  or  remote  source  file  specifiation.   Multiple   file
        specifications can be specified.  Wildcards are allowed.

/req    is a request switch, which may appear anywhere in the  DELETE  command.
        Request switches are:

        /ACCESS:         /ACCOUNT:         /AFTER:           /DEADLINE:
        /LOG_FILE:       /NOACCESS         /NOLOG_FILE       /NOQUEUE
        /NOTIFY:         /PASSWORD:        /PREREQUISITE:    /PRIORITY:
        /QUEUE:          /SEQUENCE:        /USERID:

For additional help on any of these switches, enter HELP followed by the switch
name.


Example:

    DIU>DELETE KL1026::DSKB:ACCT.SYS

The file DSKB:ACCT.SYS on node KL1026 is deleted.

---

DIRECTORY

The DIRECTORY command returns a directory listing of the files on the specified
node.  The format of the DIRECTORY command is:

    DIRECTORY (of files) [/dir][/req] file[,file] (to file) [ofile]

where:

file    is a local or remote file specifiation.  Multiple  file  specifications
        can be specified, seperated by commas.

ofile   is a local or remote output file specification.  Only one  output  file
        may  be  specified.   The  output file is where the directory output is
        sent.  If the DIRECTORY command is not queued, the output file  may  be
        specified as TTY:  to display the output on your terminal.  The default
        output file is NODE.DIR if the source  refers  to  a  remote.   If  the
        source  local,  the  default  output  file  is LOCAL.DIR if the request
        refers to a local node.

/dir    is a directory listing option.  The directory listing option switch can
        appear  anywhere  in  the  DIRECTORY  command.  The /LIST switch is the
        default.  The directory listing options are:

        /BRIEF  Produces a directory listing of just the filenames.
        /FULL   Produdces a directory listing  of  all  information  about  the
                filenames  (i.e.   similar in content to the TOPS-20 FDIRECTORY
                command).
        /LIST   Produces a directory listing  including  the  filenames,  their
                sizes,  and  their creation dates (i.e.  similar to the TOPS-20
                VDIRECTORY command).  /LIST is the default.

/req    is a request switch.  A request  switch  may  appear  anywhere  in  the
        DIRECTORY command.  Request switches are:

        /ACCESS:         /ACCOUNT:         /AFTER:           /DEADLINE:
        /LOG_FILE:       /NOACCESS         /NOLOG_FILE       /NOQUEUE
        /NOTIFY:         /PASSWORD:        /PREREQUISITE:    /PRIORITY:
        /QUEUE:          /SEQUENCE:        /USERID:

For additional help on any of these switches, enter HELP followed by the switch
name.

Example:

    DIU>DIRE/FU LATOUR::WINES.* LATOUR.DIR

A full directory is made of the default device and directory on node LATOUR  of
the files WINES.*.

---

EXECUTE

The EXECUTE command is a synonum for the TAKE command.   For  more  information
enter "HELP TAKE".

---

EXIT

The EXIT command stops DIU and returns you to the  TOPS-20  command  processor.
The EXIT command is illegal if you are running as the DIU spooler job.

Example:

    DIU>EXIT

---

HELP

The HELP command returns a brief explanation of DIU, its commands and switches.
The format of the HELP command is:

    HELP (on topic) topicname

Where topicname is a DIU command or switch.  The HELP command  reads  the  file
HLP:DIU.HLP.

Example:

    DIU>HELP (on topic) COPY

---

HOLD

The HOLD command places requests or groups of requests on hold until  they  are
released  with  the  RELEASE  command.   The  HOLD  command  only lets you HOLD
requests that you own (unless you are  an  enabled  WHEEL  or  OPERATOR).   The
format of the HOLD command is:

     HOLD (request) number
  or
     HOLD (request) [node::][<user>][jobname]

where:

number  is a specific request number to be held.

node    is a node name to match;  only requests with a destination or source of
        the node specified will be held.

user    is a wildcarded user name to match;  only requests created  by  a  user
        who matches will be held.

jobname is a wildcarded job name to match;  only requests with a job name  that
        matches  will  be  released.  Any or all of the node, user, and jobname
        fields may be specified.

The first format of the command holds a specific request  number.   The  second
format  of  the command holds all requests that match the specified node, user,
or jobname.

Examples:

    DIU>HOLD (request) 33
    DIU>HOLD (request) CREVE::
    DIU>HOLD (request) <DEBRA>SMART

The first example holds request  number  33.   The  second  example  holds  any
requests  that  has  node  CREVE as a source or destination.  The third example
holds any requests created by DEBRA with jobname SMART.

---

INFORMATION

The INFORMATION command is a synonym for the SHOW command.  Enter  one  of  the
following for details:

    SHOW-DEFAULTS
    SHOW-MAXIMUM
    SHOW-QUEUE
    SHOW-TAKE
    SHOW-VERSION

---

KILL

The KILL command is a synonym for the CANCEL command.  Enter  HELP  CANCEL  for
more information.

---

MODIFY

The MODIFY command allows you to change certain parameters of a queued  request
that has not started.  The format of the MODIFY command is

    MODIFY (request) number /switch[/switch...]
 or
    MODIFY (request) [node::][<user>][jobname] /switch[/switch...]

where:

number  is a specific request number to modify.

node    is a node name to match;  only requests with a destination or source of
        the node specified will be modified.

user    is a wildcarded user name to match;  only requests created  by  a  user
        who matches will be modified.

jobname is a wildcarded job name to match;  only requests with a job name  that
        matches  will  be  modified.  Any or all of the node, user, and jobname
        fields may be specified.

/switch is a request modification switch, one of the following:

        /AFTER:          /DEADLINE:        /LOG_FILE:        /NOAFTER
        /NODEADLINE      /NOLOG_FILE       /NOTIFY:          /PREREQUISITE:
        /PRIORITY:       /SEQUENCE:

Examples:

    DIU>MODIFY 33/LOG:PAYROLL.LOG
    DIU>MODIFY <GSCOTT>EMACS/NOTIFY:MAIL/PRIO:63

The first example modifies request number 33 to use a log file  of  PAYROLL.LOG
in  the  user's  connected directory.  The second example modifies all requests
created by GSCOTT with a jobname of EMACS to notification by mail and  priority
63.

---

NEXT

The NEXT command allows you to choose which request or group  of  requests  DIU
will  process  after the request in progress completes.  The format of the NEXT
command is

    NEXT (request) number
or
    NEXT (request) [node::][<user>][jobname]

where:

number  is a specific request number to schedule next.

node    is a node name to match;  only requests with a destination or source of
        the node specified will be scheduled next.

user    is a wildcarded user name to match;  only requests created  by  a  user
        who matches will be scheduled next.

jobname is a wildcarded job name to match;  only requests with a job name  that
        matches  will  be  released.  Any or all of the node, user, and jobname
        fields may be scheduled next.

Example:

    DIU>NEXT TIME::

The example command would cause any requests in the queue that had a source  or
destination of node TIME to be executed next.

---

PRINT

The PRINT command queues files to the default line  printer  at  the  local  or
remote  node.   Files  are not deleted after printing.  The format of the PRINT
command is

    PRINT (files) [/req] sfile[,sfile] (after copying to) [dfile]

where:

sfile   is a  local  or  remote  source  file  specifiation.   Multiple  source
        specifications   can  be  specified,  and  each  of  them  may  contain
        wildcards.

dfile   is  a  local  or  remote  destination  file  specification.   Only  one
        destination  file  specification  may  be specified, and it may contain
        wildcards;  it must contain wildcards if the source file  specification
        did.  The default destination file is a local file specification of the
        same name as the source file specification.

/req    is a request switch.  A request  switch  may  appear  anywhere  in  the
        command.  Request switches are:

        /ACCESS:         /ACCOUNT:         /AFTER:           /DEADLINE:
        /LOG_FILE:       /NOACCESS         /NOLOG_FILE       /NOQUEUE
        /NOTIFY:         /PASSWORD:        /PREREQUISITE:    /PRIORITY:
        /QUEUE:          /SEQUENCE:        /USERID:

For additional help on any of these switches, enter HELP followed by the switch
name.

Example:

    DIU>PRINT THEBIGPICTURE.TXT MRSVAX::
    DIU>PRINT JUNIPR::*.MEM

In the first example, the local file THEBIGPICTURE.TXT is copied to node MRSVAX
and  printed  there.  In the second example, *.MEM on JUNIPR is printed on that
node.

---

PUSH

The PUSH command runs a TOPS-20  command  processor  (the  EXEC).   DIU's  PUSH
command  is  just  like  the  EXEC's  PUSH  command.   You can return to DIU by
entering the POP command.  DIU will continue any old EXEC  on  subsequent  PUSH
commands.

Example:

    DIU>PUSH

---

RELEASE

The RELEASE command reverses the effects of a previous HOLD command  on  queued
requests.  The format of the RELEASE command is

    RELEASE (request) number
or
    RELEASE (request) [node::][<user>][jobname]

where:

number  is a specific request number to release.

node    is a node name to match;  only requests with a destination or source of
        the node specified will be released.

user    is a wildcarded user name to match;  only requests created  by  a  user
        who matches will be released.

jobname is a wildcarded job name to match;  only requests with a job name  that
        matches  will  be  released.  Any or all of the node, user, and jobname
        fields may be specified.

Example:


    DIU>RELEASE 7
    DIU>REL [*]
    DIU>RELEASE ME::<LET>MEGO

The first example releases request 7.  The second example releases all jobs  in
the queue.  The third example releases all jobs with a source or destination of
node ME, jobname MEGO, user LET.

---

RENAME

The RENAME command allows you to change the name  of  an  existing  file  on  a
remote or on the local node.  RENAME'S format is:

    RENAME (existing file) [/req] sfile (to be) dfile

where:

sfile   is a  local  or  remote  source  file  specifiation.   Multiple  source
        specifications   can  be  specified,  and  each  of  them  may  contain
        wildcards.

dfile   is a local or remote destination file specification.   The  destination
        must  be  on  the  same  node  and device as the source.  If the source
        contained wildcards then the destination should contain wildcards.

/req    is a request switch.  A request  switch  may  appear  anywhere  in  the
        command.  Request switches are:

        /ACCESS:         /ACCOUNT:         /AFTER:           /DEADLINE:
        /LOG_FILE:       /NOACCESS         /NOLOG_FILE       /NOQUEUE
        /NOTIFY:         /PASSWORD:        /PREREQUISITE:    /PRIORITY:
        /QUEUE:          /SEQUENCE:        /USERID:

For additional help on any of these switches, enter HELP followed by the switch
name.

Example:

    DIU>RENAME BOSTON::<CELTICS>WEEKLY.STAT BOSTON::<CELTICS>MONTHLY.STAT

The file WEEKLY.STAT is renamed to MONTHLY.STAT.

---

SET-DEFAULTS

The SET DEFAULTS  command  establishes  default  processing  conditions  for  a
particular  node.   The  defaults you establish remain in effect until you exit
DIU, change them with another SET DEFAULTS command, or change them using access
control options.  The format is:

    SET DEFAULTS (for) node::/switches
  or
    SET DEFAULTS (for) SWITCHES /switches

The first form is used to set the defaults for a particular remote  node.   The
second  form  is  used  to  set  defaults  for the local node and for nodes not
otherwise specified.  The switches can be any of the following:

 /ACCESS:      /ACCOUNT:      /LOG_FILE:     /NOACCESS      /NOLOG_FILE
 /NOQUEUE      /NOTIFY:       /PASSWORD:     /QUEUE:        /USERID:

For more information on these switches, type HELP followed by the switch name.

Examples:

    DIU>SET DEFAULTS GARK::/ACCESS:PROMPT/QUEUE:YES/NOTIFY:MAIL

The first example sets up a node default entry for node GARK.  The  first  time
node  GARK  is  used  in a command, access cotnrol information will be prompted
for.  Requests to node GARK will be queued by  default.   Request  notification
will be made using the mail system.

---

SET-MAXIMUM

The  SET  MAXIMUM_SIMULTANEOUS_REQUESTS  command  establishes  the  number   of
requests  that  DIU  will  process  at the same time.  This command can only be
entered to the DIU spooler job.  The format is:

    SET MAXIMUM_SIMULTANEOUS_REQUESTS number

The number is a number from 0 to 8 that sets the number of  requests  DIU  will
process at the same time.

Example:

    DIU>SET MAXIMUM-SIMULTANEOUS-REQUESTS 0

This command prevents the spooler  from  starting  any  more  queued  requests.
Requests can still be entered into the queue.

---

SET-TAKE

The SET TAKE command controls the default echo mode for  any  indirect  command
files  that are processed by DIU.  The SHOW TAKE command is used to display the
current default take mode.  Note that the /ECHO switch in the take command  has
no effect on the default take mode.  The format of the command is:

    SET TAKE keyword

where the keyword is one of the following:

ECHO     specifies that TAKE files are to be displayed on the terminal when  no
         switch is specified on the TAKE command.

NOECHO   specifies that TAKE files are not to be echoed to the terminal when no
         switch is specified on the TAKE command.  This is the default.

NOVERIFY is a synonym for NOECHO.

VERIFY   is a synonym for ECHO.

Example:

    DIU>SET TAKE ECHO

---

SHOW-DEFAULTS

The SHOW DEFAULTS command is used to display the DIU defaults for a  particular
node or for all nodes that have a default.  The format of the command is

    SHOW DEFAULTS [nodespec::]

where nodespec is a wildcarded node specification.  The default is  "*",  which
shows all nodes in the default table.

Example:

    SHOW DEF G*

This command displays the default information for  all  nodes  in  the  default
tables starting with the letter G.

---

SHOW-MAXIMUM

The SHOW MAXIMUMSIMULTANEOUSREQUESTS command displays the  number  of  requests
that  are allowed to be in progress at one time.  This command can only be done
from the spooler job.

Example:

    SHOW MAXIMUM_SIMULTANEOUS_REQUESTS

---

SHOW-QUEUE

The SHOW QUEUE command displays the DIU requests that are in the queue  on  the
local system.  The SHOW QUEUE command format is:

    SHOW QUEUE (request) number
 or
    SHOW QUEUE (request) [node::][<user>][jobname] [/switch]

where:

number  is a specific request number to display.

node    is a node name to match;  only requests with a destination or source of
        the node specified will be displayed.

user    is a wildcarded user name to match;  only requests created  by  a  user
        who matches will be displayed.

jobname is a wildcarded job name to match;  only requests with a job name  that
        matches will be displayed.  Any or all of node, user, or jobname fields
        may be specified.

/switch is a format listing switch, one of the following:

        /ALL    All information about the queue entry is output,  but  only  if
                the user running DIU created the request or is an enabled WHEEL
                or OPERATOR.
        /BRIEF  Is the same as /NORMAL.
        /FULL   Is the same as /ALL.
        /NORMAL Is the default, and  shows  the  jobname,  request  id  number,
                function, current status, and user who created the request.

Example:

    DIU>SHOW QUEUE <PUCHRIK>
    DIU>SHOW QUEUE BURGER::WINDOW /ALL

The first example briefly displays all entries in the  queue  created  by  user
PUCHRIK.   The  second  example  shows all information about any entries in the
queue with a jobname of WINDOW and a destination or source node of BURGER.

---

SHOW-TAKE

The SHOW TAKE command is used to display the default echo mode for TAKE  files,
which is modified with the SET TAKE command.

Example:

    DIU>SHOW TAKE

---

SHOW-VERSION

The SHOW VERSION command is used to display the version of DIU that is running.

Example:

    DIU>SHOW VERSION

---

SPAWN

The SPAWN command is a synonym for the PUSH command.  For  more  details  enter
"HELP PUSH".

---

START

The START command initiates the DIU spooler.  After the spooler is started, DIU
begins  processing  requests.  You must have WHEEL or OPERATOR enabled in order
to start the spooler.  There can only be one spooler job per system.  After the
spooler  successfully starts, it changes its prompt to "DIU spooler>" to remind
you that you are talking to the spooler job.

Example:

    DIU>START

---

STOP

The STOP command shuts down the spooler in an orderly manner.  The  format  for
this command is:

    STOP [/[NO]WAIT]

The STOP/NOWAIT command indicates that all currently active requests are to  be
aborted  and requeued.  This option should be used with caution, as requests in
progress are cancelled.

The STOP/WAIT command waits for the requests to complete  before  shutting  the
spooler down.  STOP/WAIT is the default.

Example:

    DIU spooler>STOP/NOW

The spooler is shut down immediately, and all requests in progress  are  logged
out and requeued.

---

SUBMIT

The SUBMIT command allows you to submit a batch control  file  or  an  indirect
command file to the batch input queue or to the indirect command file processor
on a node.  The format of the SUBMIT command is:

    SUBMIT (file) [/req] sfile[,sfile] (after copying to) [dfile]

where:

sfile   is a  local  or  remote  source  file  specifiation.   Multiple  source
        specifications   can  be  specified,  and  each  of  them  may  contain
        wildcards.

dfile   is  a  local  or  remote  destination  file  specification.   Only  one
        destination  file  specification  may  be specified, and it may contain
        wildcards;  it must contain wildcards if the source file  specification
        did.  The default destination file is a local file specification of the
        same name as the source file specification.

/req    is a request switch.  A request  switch  may  appear  anywhere  in  the
        command.  Request switches are:

        /ACCESS:         /ACCOUNT:         /AFTER:           /DEADLINE:
        /LOG_FILE:       /NOACCESS         /NOLOG_FILE       /NOQUEUE
        /NOTIFY:         /PASSWORD:        /PREREQUISITE:    /PRIORITY:
        /QUEUE:          /SEQUENCE:        /USERID:

For additional help on any of these switches, enter HELP followed by the switch
name.

Example:

    DIU>SUBMIT ORDERS.CTL STAR::[SCLEMENS]CLEAN.COM
    DIU>SUBMIT PREAMBLE,BASE RONCO::BIGJOB

In the first example, the  local  file  ORDERS.CTL  is  copied  to  node  STAR,
directory  SCLEMENS,  entering  the  batch queue as the file CLEAN.COM.  In the
second example the files PREAMBLE.CTL and BASE.CTL  are  appended  together  to
BIGJOB.CTL on RONCO and entered into the RONCO batch queue.

---

TAKE

The TAKE command executes a command file that contains more than  one  command.
The format for the TAKE command is:

    TAKE (commands from) file [/switch]

where:

file    is a file full of DIU commands.  The default file type is CMD.

/switch is a TAKE command option switch, one of the following:

        /ECHO     specifies that commands are to be displayed to  the  terminal
                  as they are processed.
        /NOECHO   specifies  that  commands  are  not  displayed  as  they  are
                  processed.   This  is  the  default unless changed by the SET
                  TAKE command.
        /NOVERIFY is a synonym for /NOECHO.
        /VERIFY   is a synonym for /ECHO.

Example:

    DIU>TAKE CHANCES /EC

The file CHANCES.CMD is processed by DIU, and each command  in  CHANCES.CMD  is
echoed to the terminal as it is parsed.

---

FILE-SPECS

File specifications identify the files to be used by DIU.

Node names are the first field of a file specification.  If the  node  name  is
missing,  the file is local to the TOPS-20 system you are running DIU on.  Node
names are 1 to 6 alphanumeric characters.  Node names may have embedded  access
control information for use at the remote node.  The format of a node name with
embedded access information is:

        node"userid password account"::

where "node" is the 1 to  6  character  remote  node  name;   "userid"  is  the
username,  PPN,  or  UIC  to  be used;  "password" is password to be used;  and
"account" is the account string to be used.  Each  field  is  specifed  by  one
space  and  there  cannot  be a space in any of the fields.  The userid must be
given in order to specify a password;   and  the  password  must  be  given  to
specify an account.

The remainder of the file specification must conform to the format required  by
the operating system at the remote node.  The file specification formats are:

        System     File Format

        TOPS-20    device:<directory>name.type.generation
        TOPS-10    device:[p,p,sfd,sfd,..]file.ext
        VAX/VMS    device:[directory]name.type;generation
        RT-11      dv:filnam.ext
        RSTS       dev:[UIC]filnam.ext
        RSX-11     dev:[UIC]filnam.ext;gen

A file specification that cannot be parsed by the  COMND  JSYS  (e.g.   a  file
specification  containing  a  TOPS-10  PPN  or  PDP-11 UIC) must be enclosed in
quotes.

Examples:

    MRVAX::[GSCOTT.TEMP]SYS$LOGIN:BOAT.ANCHOR;33
    KL1026::"DSKB:[10,33,MAIL]MS.INI"
    RONCO"SLICE DICE CHOP"::JULIAN.FRIES

The first example shows a VMS file specification that can be parsed by TOPS-20.
The  second  example  shows  a  TOPS-10  file specification cannot be parsed by
TOPS-20, so the part of the file specification after the node name is  enclosed
in quotes.  The third example shows an embedded access control string.

---

/ACCESS

/[NO]ACCESS allows you to establish access control information for a node.  The
format for /ACCESS is:

    /ACCESS:"user password account"
 or
    /ACCESS:PROMPT
 or
    /ACCESS:NONE
 or
    /NOACCESS

The first format is used to specify access information  on  the  command  line.
The  second  format  is used to specify that you want DIU to prompt you for the
access information.  Whenever you specify access information for a remote  node
that  access  information  is  remembered in the default node table for further
access to that node.  The last two formats is used to specify  that  no  access
information should be sent.

Examples:


    DIU>COPY/ACCESS:"SLICE DICE CHOP" RONCO::VEGO.MATIC GINSU::
    DIU>SET DEFAULT GIDNEY::/ACCESS:PROMPT

The first example specifies that user SLICE password DICE account  CHOP  should
be  used  for  access  control  strings  for  both RONCO and GINSU.  The second
example specifies that DIU should prompt the user for the user,  password,  and
account the next time that node GIDNEY is used in a command.

---

/ACCOUNT

/ACCOUNT specifies  the  accounting  information  which  may  be  necessary  to
complete   access   information  for  a  node.   Whenever  you  specify  access
information for a remote node that access  information  is  remembered  in  the
default  node  table  for  further  access  to  that  node.  The format for the
/ACCOUNT switch is:

    /ACCOUNT:"account"

If you only enter /ACCOUNT, DIU prompts you for account.

Examples:

    DIU>COPY PHOTO.BUG GIDNEY::/ACCOUNT:"PHOTO"
    DIU>SET DEFAULT GIDNEY::/ACCOUNT

The first example copies a file to  node  GIDNEY,  using  account  PHOTO.   The
second example causes DIU to prompt you for the account string to use next time
node GIDNEY is used in a file transfer command.

---

/AFTER

/AFTER causes a request to be queued for processing after  the  indicated  date
and  time.   /NOAFTER  specifies that any after time should be removed, and can
only be entered in a MODIFY command.  To specify a deadline,  use  one  of  the
following formats:

    /AFTER:[dd-mmm-yy] [hh:mm]
 or 
    /AFTER: +[nnD] [hh:mm]
 or
    /AFTER:TODAY +[hh:]mm
 or
    /AFTER:day-of-week +[hh:]mm

Examples:

    DIU>DELETE RONCO::[GSCOTT]LAST.FIL.*/AFTER:30-JUN-86 12:00
    DIU>DELETE/AFTER:TODAY+0 CURRENT.STATUS
    DIU>COPY/IMAGE NEWMONITR.EXE/AFTER:SUNDAY+6:00 SYSTEM:MONITR.EXE

The first example causes the file on MARKET to be  deleted  after  the  8th  of
November,  1986.   The  second  example  causes the local file to be deleted at
midnight Saturday night.  The third example causes the COPY to be  executed  at
6:00 AM on Monday morning.

---

/CONTIGUOUS

/CONTIGUOUS causes DIU to store the destination  file  in  adjacent  blocks  on
disk.   /NOCONTIGUOUS indicates that the destination file will not be stored in
adjacent blocks on disk.  /NOCONTIGUOUS is the default.  This switch is ignored
for TOPS-10 and TOPS-20 systems and may only be specified on the output file.

Example:

   DIU>COPY ISHTAR::PEGGY.EXE MRVAX::[DOUCET]/CONTIGUOUS

---

/CARRIAGE_CONTROL

/CARRIAGE_CONTROL allows you to specify carriage control record  attribute  for
your  file:   CARRIAGE_RETURN,  or  EMBEDDED.  This is most often used with VMS
files.

Example:

    DIU>COPY REFORMAT.TXT LATOUR::/CARRIAGE_CONTROL:CARRIAGE_RETURN

---

/DEADLINE

/DEADLINE sets a completion  time  for  a  request.   If  the  request  is  not
processed  by  the  given  time,  it is removed from the queue and a message is
logged.  /NODEADLINE specifies that any deadline should  be  removed,  and  can
only be entered in a MODIFY command.

To specify a deadline, use one of the following formats:

    /DEADLINE:[dd-mmm-yy] [hh:mm]
 or 
    /DEADLINE: +[nnD] [hh:mm]
 or
    /DEADLINE:TODAY +[hh:]mm
 or
    /DEADLINE:day-of-week +[hh:]mm

Examples:

  DIU>COPY TODAY.RPT RONCO::/DEADLINE:TODAY+1:00
  DIU>MODIFY LAFITE::[GSCOTT]/NODEADLINE

The first example sets up a queued copy command that has a deadline of 1:00  AM
tonight.  The second example removes the deadline for the specified requests in
the queue.

---

/DESCRIPTION

The /DESCRIPTION allows you to specify a  file  containing  record  description
information  for  records  in  your file for use in performing data conversion.
The description file contains text  in  VMS  Common  Data  Dictionary  Language
format.  The /DESCRIPTION switch is followed by the filename of the description
file, and the default file type is .DDL.  See the DIU manual for more details.


Example:

    DIU>COPY/DESCRIPTION:MOVEIT/TRAN:TRAN LOCAL.FIL LATOUR::REMOTE.FIL

The description file MOVEIT.DDL will be used for the  source  file  (LOCAL.FIL)
and  the  destination file (REMOTE.FIL) for data transformation as specified in
TRAN.TRA.

---

/FBINARY

/FBINARY specifies that a file format is Fortran binary.

Example:

    DIU>COPY FOR01.DAT/FBINARY GALLO::INPUT.DAT

---

/FIXED

The /FIXED switch defines the file as having fixed length records.  To  specify
fixed record length, enter:

    /FIXED:number

The n defines the record length.

Example:

   DIU>COPY/FIXED:132 LATOUR::DATA.FILE GALLO::DATA.FILE

This example sets a fixed record size of 132 bytes  for  both  the  source  and
destination files.

---

/IMAGE

/IMAGE indicates that the source file is to be sent or retrieved exactly as  it
is  stored  on  disk.   The /IMAGE switch may only be typed as a global switch.
Note that no data transformation or record format switches may be used with the
/IMAGE switch.

Example:

   DIU>COPY/IMAGE GIDNEY::MORDOR:DFNIS.EXE KL1026::DSKB:

---

/KEY

/KEY allows you to specify keys for an RMS indexed file.  The  /KEY  switch  is
only  legal  for an RMS indexed destination file.  The format of the key switch
is:

    /KEY:sfield
or
    /KEY:(field[,field])

where:

sfield  is a one word field name for the key

field   is a one word field name for the key optionally followed by a colon and
        one of the following key options:
        CHANGES      changes allowed for this key (invalid for the primary key)
        DUPLICATES   duplicates allowed for this key
        NOCHANGES    changes not allowed for this key (default)
        NODUPLICATES duplicates not allowed for this key (default)
        the field name may also be followed by "+" and a another key segment.

See the DIU manual for further information on the /KEY switch.

Example:

    DIU>COPY SANDY.DAT ANDY.DAT/RMS:INDEXED/KEY:(BADGE,NAME:DUP)

---

/LIBOL

The /LIBOL switch is used to read LIBOL SEQUENTIAL files which are written with
RECORDING  MODE  IS  BINARY.  These files may have mixed ASCII, EBCDIC, SIXBIT,
and binary numbers.  The /LIBOL switch takes one argument, which is the  number
of  36 bit words per record.  These LIBOL BINARY files always have word aligned
records, so record size in words is specified.

Example:

    DIU>COPY LIBOL.FIL/LIBOL:33/DESC:LIBOL/TRA:GARK RMS.FILE/DESC:RMS

---

/LINE_SEQUENCED_ASCII

/LINE_SEQUENCED_ASCII allows you to specify line-sequenced ASCII record format.
This format is commonly read and written by text editors such as EDIT-20.

Example:

    DIU>COPY PROG.FOR GIDNEY::/LINE_SEQUENCED_ASCII

---

/LOG_FILE

The /LOG_FILE switch specifies  a  file  for  logging  spooled  requests.   The
default  is  to  use  the  log  file DIU.LOG in the directory that the user was
connected to when the request was created.

The /NOLOG_FILE switch specifies that no log file is to be written.

Example:

     DIU>COPY MRDALE::BUG.FILE RONCO::/LOG:BUG.LOG
     DIU>MODIFY MRCHIP::/NOLOG

The first example specifies a log file that  should  be  used  with  that  copy
request.  The second example modifies all queued requests involving node MRCHIP
to specify that no log file should be used.

---

/NEW_VERSION

/NEW_VERSION causes APPEND to create a  destination  file  when  one  does  not
exist.    /NONEW_VERSION  does  not  allow  the  APPEND  command  to  create  a
destination file when one does not exist.  /NONEW_VERSION is the default.

Example:

    DIU>APPEND STATUS.* ARCANE::[SCHEIFLER]STATUS.ALL/NEW_VERSION

---

/NOTIFY

/NOTIFY is used to control queued request notification messages.  With  /NOTIFY
you  can specify that a message should be displayed on your terminal, or a mail
message be sent to you.  The format of the /NOTIFY switch is

    /NOTIFY:keyword

where keyword is one of the following:

TERMINAL to send you a terminal message if you are still on the system when the
         request completes.

MAIL     to send you a mail message when your request completes.

NONE     to never send you notification when your request completes.

Examples:

    DIU>DEL GIDNEY::GARK.TXT/NOTIFY:MAIL
    DIU>MODIFY 33/NOT:NO

The first example creates a queued request, and the creator will receive a mail
message  when the request completes (or fails).  The second example removes any
notification message that was set for request number 33.

---

/OLD

/OLD is used only on the destination file of the APPEND command.  /OLD does not
allow the APPEND to create a destination file when one does not exist.  /OLD is
a synonym for /NEWVERSION.

Example:

    DIU>APPEND GUS::JOKE.TODAY <FRICCHIONE>JOKE.ALL/OLD

---

/PASSWORD

The /PASSWORD switch specifies the password  to  the  userid  specified  for  a
remote  node.   Whenever  you specify access information for a remote node that
access information is remembered in the default node table for  further  access
to that node.  The format of the /PASSWORD switch is:

    /PASSWORD:"password"

If you only enter /PASSWORD, DIU prompts you for password when a  command  that
uses that node is entered.

Example:

    DIU>COPY/IMAGE RONCO::SYSTEM:MONITR.EXE/PASSWORD:"SECRET" TEST.EXE
    DIU>SET DEFAULT CLOYD::/PASSWORD

The first example sets the password SECRET for the  COPY  command  from  RONCO.
The  second command will cause DIU to prompt you for the password to CLOYD when
you try and access that node.

---

/PREREQUISITE

The /PREREQUISITE  switch  causes  your  queued  request  to  execute  after  a
specified request has completed.  The argument to the /PREREQUISITE switch is a
request id number of a request in the queue.  If the request number you specify
in /PREREQUISITE does not exist or is not yours, your request is not entered in
the queue.

When /PREREQUISITE is used, the requests  are  "chained"  together.   The  SHOW
QUEUE /ALL command will display any prerequisite (request to finish before this
one) and/or any dependant (request to execute after this one).

The format of /PREREQUISITE is:

    /PREREQUISITE:number
or
    /PREREQUISITE:NONE

where:

number  is the request id number of an existing queued request.   This  request
        must  exist  at the time your specify the /PREREQUISITE switch and must
        have been created by you.  To determine the request number, look at the
        SHOW QUEUE display.

NONE    Is used only in the MODIFY command to specify that a request no  longer
        should be considered part of the sequence.

Examples:

    DIU>DELETE/PREREQUISITE:22 PFOUR::DOO.DAH
    DIU>MODIFY 33/PREREQ:NONE
The first example enters a DELETE  request  in  the  queue  that  will  not  be
processsed until request 22 finishes.  The second example modifys request 33 to
not have a prerequisite request.

---

/PRIORITY

/PRIORITY allows you to  set  a  request's  priority  other  than  the  default
priority of 10.  The format for /PRIORITY is:

    /PRIORITY:number

The number is from 0 to 63, with 63 being the highest priority.

Example:

    DIU>MODIFY DEBRA::/PRIO:33

This example modifies all requests interacting with node DEBRA to priority 33.

---

/QUEUE

/QUEUE or /QUEUE:YES causes your request  to  be  spooled.   /QUEUE:CONDITIONAL
causes  your  request  to  be  spooled  if  it cannot be processed immediately.
/QUEUE:NO  or  /NOQUEUE  specifies  that  your  request  is   to   be   handled
interactively.

Example:

    DIU>COPY/QUEUE:CONDITIONAL LATOUR::DAILY.LOG LAFITE::TRANS.LOG

---

/RECORD_FORMAT

/RECORD_FORMAT   allows   you   to   specify   a   record    format:     FIXED,
LINE_SEQUENCED_ASCII,  STREAM,  VARIABLE,  or  VFC.  All of these record format
switches can be specified without the /RECORD_FORMAT preceeding them.

Example:

    DIU>COPY MRCHIP::COOKIES.DAT VLNVAX::/RECORD_FORMAT:CARR:132

---

/RMS

/RMS allows you to specify a RMS file organization:  SEQUENTIAL,  RELATIVE,  or
INDEXED.

Example:

    DIU>COPY/RMS:SEQ EMPLOYEE.DAT CLOYD::PAYME.DAT

---

/SEQUENCE

The /SEQUENCE switch is used  to  chain  a  number  of  requests  together  for
execution.   Each  command in the sequence should specify the /SEQUENCE switch.
The requests are processed in the order that they are  entered  in  the  queue.
The format of /SEQUENCE is:


    /SEQUENCE:keyword

where:

ABORT_ON_ERROR    Causes the sequence to be aborted if the request fails due to
                  processing  errors.   This  is  the  default  if /SEQUENCE is
                  specified.

CONTINUE_ON_ERROR Causes the sequence to continue  execution  if  an  error  is
                  detected in this request.

Example:

    DIU>COPY A.B LATOUR::/SEQ
    DIU>COPY A.B GIDNEY::/SEQ:CONTINUE_ON_ERROR 
    DIU>DIR LATOUR::A.B,GIDNEY::A.B RESULT.DIR /SEQ

The first COPY command copies a file to node LATOUR, and starts  the  sequence.
If  the first request fails, the sequence will be aborted, since ABORT_ON_ERROR
is the default and is set for this request.  The second COPY command  copies  a
file to node GIDNEY, and if this request fails, the sequence continues with the
next request.  The DIRECTORY command completes the sequence.

---

/SPAN_BLOCKS

The /SPAN_BLOCKS switch specifies that records may cross block boundaries.  The
/NOSPAN_BLOCKS  switch  indicates  that records may not cross block boundaries.
/SPAN_BLOCKS is the default.  The /[NO]SPAN_BLOCKS switch can only be specified
on the output file.

Example:

   DIU>COPY MONTY::SPAM.DB PYTHON::/NOSPAN_BLOCKS

---

/STREAM

/STREAM defines the record format as a stream of characters with implied record
boundaries  which  may  be  a carriage return, a linefeed, or both.  /STREAM is
only used with ASCII files and is the usual format for text files.  The  format
of /STREAM is

    /STREAM:length
or
    /STREAM:CARRIAGE_RETURN:length
or
    /STREAM:LINE_FEED:length

The /STREAM:CARRIAGE_RETURN and /STREAM:LINE_FEED switches are for  VMS  files.
The  number  specified  the  the maximum record size;  specify 0 for no maximum
record size.  Zero is the default.

Example:

    DIU>COPY/STREAM LATOUR::VIDEOTEX.TXT GIDNEY::

This example demonstrates the proper way to copy an ASCII sequential  RMS  file
from a VMS system to TOPS-20 in a format that can be edited with a TOPS-20 text
editor.

---

/TRANSFORM

/TRANSFORM:filespec specifies a data transformation to be applied to records in
your file.

Example:

   DIU>COPY/DESCRIPTION:A.DDL A.INP CELTIC::A.NEW/TRANSFORM:A.TRN

---

/USERID

/USERID sets the user identification necessary to access files  at  the  remote
node.   Whenever  you  specify access information for a remote node that access
information is remembered in the default node table for further access to  that
node.  The format for /USERID is:

   /USERID:"user"

If you only enter /USERID, DIU prompts you for user.

Example:

   DIU>SET DEFAULT WHIMSY::/USER

This example specifies that DIU is to prompt for a username when node WHIMSY is
to be accessed.

---

/VARIABLE

/VARIABLE defines the file as a variable length record file.   Variable  length
record  files  consist of a sequence of records containing a variable number of
8-bit bytes and are suitable for transfer between TOPS-20 and  RSX  or  between
TOPS-20 and VMS.  To specify variable length format, type:

    /VARIABLE:number

The number is the maximum record size.  The default maximun record size  is  0,
which indicates no limit.

Example:

DIU>COPY/VARIABLE:212 GIDNEY::<PUCHRIK>VARY.ABLE SYS880::"[3,33]VARY.DAT"

---

/VFC

/VFC allows you to specify a VFC file, which is only used on VMS.   The  format
of the /VFC switch is:

    /VFC:header
or
    /VFC:(header:maxrec)

where:

header  is the fixed header size.

maxrec  is the maximum record size.  If the first switch format  is  used  then
        there is no maximum record size.

Example:

   DIU>COPY LATOUR::FORTRAN.LIS/VFC:(2,130) MRFORT::

---

/WARNINGS

The /WARNINGS switch is followed by a decimal number which specifies the number
of  transformation  warning  messages  are  displayed.   The  default number of
warnings  is  1.   This  switch  is  only  meaningful  if  DIU  is  doing  data
transformation.

Example:

    DIU>COPY CLOYD::20.DB/DES:20 /TRA:MOVE MRVAX::VAX.DB/DES:VAX /WARN:5

This example specifies that the first 5 data transformation warnings are to  be
displayed  when  this  command is executing.  The rest of the warnings (if any)
will not be displayed.

---
    