TOPS-20 DLUSER

DLUSER IS USEFUL FOR MOVING ALL THE DIRECTORIES ON ONE  FILE  SYSTEM  TO
ANOTHER.  IT PERFORMS TWO BASIC FUNCTIONS:
         1) DUMPS ONTO A FILE IDENTIFYING INFORMATION ABOUT EACH
            DIRECTORY IN THE SYSTEM.
         2) CREATES DIRECTORIES ON A SYSTEM BY LOADING IDENTIFYING 
            INFORMATION FROM A FILE.

DLUSER COMMANDS ARE:
         DUMP (TO FILE) FILENAME         ; DUMPS DIRECTORIES TO  
                                         ;  A SPECIFIED FILE
         EXIT (TO MONITOR)               ; EXITS DLUSER AND RETURNS    
                                         ;  TO THE MONITOR
         HELP                            ; PRINTS A HELP MESSAGE
         LOAD (FROM FILE) FILENAME       ; LOADS DIRECTORIES FROM A FILE


DLUSER MUST BE RUN WITH WHEEL OR OPERATOR PRIVILEGES ENABLED.
