
DUMPER is a TOPS-20  utility  whose  function  is  to  transfer  files
between  disk  storage  and  9-track  magnetic tape.  It is invoked by
giving the DUMPER command when you  see  the  "@"  prompt  at  TOPS-20
executive command level.  DUMPER will prompt for a command, which will
have the following format:

    DUMPER>command arguments

command       is a DUMPER action-command, tape-positioning command, or
              status-command.

arguments     is a file specification, date, density, parity,  number,
              or saveset name, depending on the command.  Dates are in
              the form day-month-year.  For  example,  type  July  21,
              1975   as   21-JUL-75.   Times  are  in  24-hour  format
              (hh:mm:ss), or in AM/PM form.  Thus 9:23 in the  evening
              is  either 21:23, or 9:23 PM.  Filespecs are in the form
              dev:<dir>name.typ.gen.   Use  of  *   and   %   wildcard
              characters   is   permitted.   Use  commas  to  separate
              multiple source file specifications.   A  saveset  is  a
              group  of files on tape that were saved as the result of
              one SAVE command to DUMPER.  A saveset name is a  string
              of alphanumeric characters that is used as a title for a
              saveset.



                           DUMPER Commands

ACTION-COMMANDS:  These commands start, stop, interrupt, or continue a
file transfer or file check.

     ABORT (command)
        Aborts execution of  previously  interrupted  command. 
        See entry for CTRL/E (Control-E) for more information.

     ARCHIVE (DISK FILES)
        Equivalent to SAVE/ARCHIVE.

     CHECK (ALL TAPE FILES)
        Checks the files in the current saveset to make sure that they
        agree  with  the  files  on disk.  Actual file checking is not 
        done; rather,  DUMPER  searches the  File Descriptor Block for
        differences  between  files.  DUMPER  prints  a message if the
        files do not agree.  Be sure  to  position  the  tape  to  the
        beginning of the saveset before giving the CHECK command.

     CONTINUE
        Continues   a   CHECK,    RESTORE,    RETRIEVE,    SAVE,    or
        tape-positioning command after you have typed a CTRL/E to halt
        it.  CONTINUE is legal only when the double-broket ("DUMPER>>")
        prompt is visible.

     CTRL/E
        Halts the action of  a  CHECK,  RESTORE,  RETRIEVE,  SAVE,  or
        tape-positioning  command.   When DUMPER processes the CTRL/E,
        it prints a message, suspends  the  action,  then  prints  the
        DUMPER  prompt  followed by another ">" to indicate there is a
        command waiting in the background:

           Interrupting...
           DUMPER>>

        After typing CTRL/E, you may give any command that does
        not fatally interfere with the  interrupted  command  (eg
        SILENCE, HELP or CONTINUE  to resume).  To give any other 
        command that might cause  DUMPER to lose its place on the
        tape (such as any tape-positioning or read/write command)
        it is necessary  to  type  ABORT.  DUMPER will reply with
 
          Aborting FOO command...
 
       and the regular DUMPER prompt, where "FOO" is the name of
        the interrupted command.  There is no way to continue an
        interrupted command once ABORTed. CTRL/E will be ignored
        if DUMPER is in command level or almost finished with
        the previously entered command.

     EXIT
        Exits immediately to TOPS-20 command level.

     MIGRATE (DISK FILES)
        Equivalent to SAVE/MIGRATE.

     PRINT (DIRECTORY OF TAPE ONTO FILE) destination
        Prints a directory of the  current  tape  to  the  destination
        file   specification.    If  you  omit  the  destination  file
        specification or use recognition, the destination defaults  to
        TTY:  (your terminal).

     QUIT
        Same function as the EXIT command.

     RESTORE (TAPE FILES) sources (TO) destination
        Restores the magnetic tape source file(s)  to  disk  with  the
        given destination file specification(s).  If you do not type a
        source file specification, DUMPER uses *.*.*.  If you  do  not
        type  a  destination  specification,  DUMPER assumes it is the
        same  as  the  source  specification.   When   DUMPER   begins
        restoring files to a directory, it prints the message:

           Loading files into <directory>

        If you are restoring files from a directory other than  yours,
        you   must   specify   that   directory  in  the  source  file
        specification.  If files exist in  the  destination  directory
        with the same names and types as the files on the tape, DUMPER
        performs according to the setting  of  the  supersede  control
        (see the SUPERSEDE command).

     RETRIEVE (FILES) filespec
        Instructs DUMPER to process the requests in  the  system  file
        retrieval queue.  A wildcarded filespec can be used to specify
        the files to be retrieved.  If no filespec is given, all files
        in the queue will be processed.

     SAVE (disk FILES) [switch] sources (AS) destination
        Saves the disk source file(s) onto magnetic tape.  If  you  do
        not  give  any arguments to the SAVE command, DUMPER saves all
        the files in your connected directory.  As DUMPER saves files,
        it  reports  its  progress at the terminal (refer to the FILES
        and DIRECTORIES commands).  If all the files cannot fit on one
        tape,  DUMPER requests that the next tape volume in the set be
        mounted.  After this is done, DUMPER prints a header line  and
        resumes the save operation.

        Switches for the SAVE command are:

           /ARCHIVE - Requests that DUMPER save only files  that  have
           been marked for archival

           /MIGRATE - Requests that DUMPER save only files  that  have
           been marked for migration

           /FULL-INCREMENTAL - Saves all  specified  files  and  marks
           each file as having been saved

           /INCREMENTAL:n - Saves all files that have either:  not yet
           been  saved  on  n tapes, or been modified or created since
           the last INCREMENTAL or FULL-INCREMENTAL run

           /NOINCREMENTAL - Files will not be marked as saved (this is
           the default)

	   /UNLOAD - unload the  tape  after  writing  the  saveset if
	   possible

     TRANSFER (TAPE FILES) source (TO) destination
	Identical to RESTORE,  but the defaults are  DSK*:<*>*.*.* for
	the    source   and    DSK:<connected-directory>*.*.* for  the
	destination.


TAPE-POSITIONING COMMANDS:  These commands control the position of the
tape  without  transferring  any file information between the tape and
disk.

     EOT
        Skips to the end of the last saveset on the  tape  and  prints
        the message:

           At End of Tape.

         Any saveset names encountered by DUMPER will be displayed
         on the terminal.

     REWIND argument
        If the argument is CURRENT-VOLUME or no argument is given, the
        currently-mounted  volume  is rewound to the beginning of tape
        (BOT).  If the argument is SWITCHING  followed  by  a  number,
        DUMPER switches to the specified volume and rewinds it.

     SKIP (NUMBER OF SAVESETS) n
        Skips the tape over n savesets.   If  n  is  0,  the  tape  is
        backspaced  to  the  beginning  of  the  current  saveset.   A
        negative value causes backspacing over n savesets.  Values  of
	0 or less are not legal with labeled tapes.

     UNLOAD
        Unloads the tape from the drive.  This command works only  for
        MTA devices.  Use the system command DISMOUNT TAPE to unload a
        MOUNTed tape device (MT device).


STATUS-COMMANDS:   These  commands  set  parameters  that  affect  the
operation  of  the  CHECK, RESTORE, RETRIEVE, and SAVE commands.  Once
you set a parameter, it stays in effect until you change it or restart
DUMPER.   In commands that can accept  a preceding NO,  the NO variant
clears the listed condition.

     [NO] ABEFORE (DATE AND TIME) date time
        Includes only those files that were accessed  by  a  non-write
        operation  (i.e.,  typed,  printed,  or  read  in some manner)
        before the given date and time.

     ACCOUNT (OF RESTORED FILES FROM) location
        Specifies that any file being restored will  have  either  the
        system-default  account  (usually your current account) or the
        account that was stored with the file.  Normally, DUMPER  uses
        the system default.

     [NO] ASINCE (DATE AND TIME) date time
        Includes only those files which were accessed by  a  non-write
        operation (i.e., typed, printed, or read in some manner) since
        the given date and time.

     [NO] BEFORE (DATE AND TIME) date time
        Includes only those files which were created or  last  written
        (i.e.,  whose contents were changed) before the given date and
        time.

     [NO] CHECKSUM (FILES) type
        Turns on (or  off)  checksumming.   There  are  two  types  of
        checksum  that  may  be  specified:   SEQUENTIAL and BY-PAGES.
        Sequential checksums stop at EOF.  In interchange  mode,  only
        sequential  checksums  should  be  used.   BY-PAGES  checksums
        include every existing word of every existing page of a  file.
        This command works like the CHECKSUM subcommand in the TOPS-20
        command language.  When  checksumming  is  turned  on,  it  is
        causes  checksums  to  be  computed  during the save and print
        commands.

     [NO] CREATE (DIRECTORIES FROM TAPE DATA)
        Requests (or suppresses if you type NO) the creation  of  user
        directories from directory information on the tape.

     NO DATES
	Undoes  the  effect  of the  ASINCE,  MSINCE, SINCE,  ABEFORE,
	MBEFORE, and BEFORE commands.  Only the NO form exists.

     DENSITY (OF MAGTAPE) n
        Sets the tape density to the given number  of  bits  per  inch
        (BPI).   The  density  must  be  200, 556, 800, 1600, 6250, or
        job-default (set by the system command SET TAPE DENSITY).   If
        you  do  not give the DENSITY command, DUMPER uses the density
        listed   by   the   system   command    INFORMATION    (ABOUT)
        TAPE-PARAMETERS.   If  the tape is labeled, the density of the
        tape is already determined by the  label  information  on  the
        tape.

     [NO] DIRECTORIES
        Starts (or stops, if you type NO) printing  on  your  terminal
        each  directory  name  as  the directory is saved or restored.
        Normally, DUMPER prints each directory name.

     [NO] FILES
        Starts (or stops, if you type NO) printing  on  your  terminal
        each  file  specification  as  the  file is saved or restored.
        Normally, DUMPER does not print each file specification.

     FORMAT (VERSION NUMBER IS) n
	Allows  DUMPER  to read  DUMPER tapes that were  written  with
	older versions of DUMPER.  The default format is 6.

     HELP
        Prints this list of the valid DUMPER commands on your terminal.

     [NO] INITIAL (FILESPEC) filespec
        Starts (or stops, if you  type  NO)  checking,  restoring,  or
        saving at the file identified by filespec.  This  condition is
	cleared once it has taken effect.

     [NO] INTERCHANGE (FORMAT)
        Starts (or stops, if  you  type  NO)  using  the  DECSYSTEM-10
        (TOPS-10  BACKUP)  interchange  format  in reading and writing
        tapes.

     [NO] LIST [switches] (LOG INFORMATION ON FILE) filespec
        Makes a list of the files transferred in the  file  identified
        by  filespec.  If you do not give a file specification, DUMPER
        uses the file LPT:DUMPER.LOG.  By default, LIST is turned off.
	If the /MAIL switch  is given,  this writes a file that can be
	read   back   with  the  MAIL command.   The  default is  then
	DUMPER-MAIL.TXT.


     [NO] MBEFORE (DATE AND TIME) date time
        Include only those files  modified  (i.e.,  written,  created,
        appended, or renamed) before the specified date and time.

     [NO] MSINCE (DATE AND TIME) date time
        Includes only those files modified  (i.e.,  written,  created,
        appended, or renamed) since the specified date and time.

     PARITY (OF MAGTAPE) type
        Sets the parity of the current magnetic tape to EVEN  or  ODD.
        DUMPER  normally  uses the parity listed in the system command
        INFORMATION (ABOUT) TAPE-PARAMETERS.

     PROTECTION (OF RESTORED FILES FROM) location
        Takes the protection of the restored  files  from  the  system
        default (usually 770000) or from the tape.

     SET BLOCKING-FACTOR (TO) n (RECORDS)
        Sets the number of logical records per physical record written
        by DUMPER.  The default value is 1.

     SET TAPE-NUMBER (DECIMAL NUMBER) n
        Used for multi-reel savesets when continuing a restore after a
        crash  or  when  restoring  a  file  non-sequentially  from  a
        multi-reel saveset.  Also used for continuing a save  after  a
        crash:

           DUMPER>INITIAL <JONES>*.*.*
           DUMPER>SET TAPE-NUMBER 4
           DUMPER>SAVE

     [NO] SILENCE
        Stops (or starts, if you type NO) printing directory names and
        file specifications as the files are saved or restored.

     [NO] SINCE (DATE AND TIME) date time
        Includes only those files that were created  or  last  written
        (i.e.,  whose  contents were changed) since the specified date
        and time.

     SSNAME name
        Specifies the name to be written in the saveset header on  the
        tape. The name may by any string of up to 200 characters long.

     SUPERSEDE condition
        Sets the condition under which DUMPER will  supersede  a  disk
        file with a magnetic tape file of the same file name and type.
        Use ALWAYS when you always want to  supersede  the  disk  file
        with  the  tape  file.   Use  NEVER  when  you  never  want to
        supersede the disk file;  in this case, a file is  transferred
        from  tape only if there is no disk file in the directory with
        the same file name and type.  Use OLDER when you want the tape
        file to supersede only older disk files;  in this case, a tape
        file is transferred to disk  file.   If  you  do  not  give  a
        SUPERSEDE  command, DUMPER uses SUPERSEDE OLDER.  Refer to the
        RESTORE command.

     TAPE (FILESPEC) tapespec
        Specifies the tape device to be used for file transfers.   The
        tapespec  is  either  a physical tape drive (MTAn:), a logical
        tape device (MTn:), or a logical name.
	You  do not have to give a TAPE command if you assign a
        magnetic tape device name to the logical name MTA-DUMPER.



                               EXAMPLES


1.  Saving multiple groups of files in different directories under
    different saveset names:

@MOUNT TAPE DTEST:/WRITE-ENABLED /LABEL-TYPE:ANSI
[Mount request DTEST queued, request #21]

[Tape set DTEST, volume DTEST mounted]
[DTEST: defined as MT0:]
@DUMPER
DUMPER>TAPE DTEST:
DUMPER>SSNAME FOO.BAR tape
DUMPER>SAVE WORK:<SANTIAGI>*.*.*

 DUMPER tape #1, Tue 26-Jun-84 1501.  "FOO.BAR tape"  volid DTEST

 WORK:<SANTIAGI>


 Total files dumped:     12
 Total pages dumped:    217
DUMPER>SSNAME PART II
DUMPER>SAVE (DISK FILES) RANDOM:<THALI>*.*.*

 DUMPER tape #1, Tue 26-Jun-84 1501.  "PART II"  volid DTEST

 RANDOM:<THALI>


 Total files dumped:      9
 Total pages dumped:    297
DUMPER>EXIT
@DISMOUNT TAPE DTEST: 
[Tape dismounted, logical name DTEST: deleted]


2.  Renaming files on Tape:

@MOUNT TAPE FOO: /WRITE-ENABLED /LABEL-TYPE:ANSI 
[Mount request FOO queued, request #22]

[Tape set FOO, volume FOO mounted]
[FOO: defined as MT0:]
@DUMPER
DUMPER>REWIND
 Tape specification needed: FOO:
DUMPER>SSNAME Installation-Specific Routines
DUMPER>SAVE WOK:<ALETHEA>*.*.* (AS) RANDOM:<UNSUPPORTED>*.*.*

 DUMPER tape #1, Tue 26-Jun-84 1504.  "Installation-Specific Routines"  volid
 DTEST

 WOK:<ALETHEA> (AS) RANDOM:<UNSUPPORTED>


 Total files dumped:     197
 Total pages dumped:    10342
DUMPER>EXIT
@DISMOUNT TAPE FOO:
[Tape dismounted, logical name FOO: deleted]

3. Printing a directory of files on tape:

@MOUNT TAPE TEST1: /READ-ONLY /LABEL-TYPE:ANSI /VOLUME-SET:SMAYO
[Mount request TEST1 queued, request #23]

[Tape set TEST1, volume SMAYO mounted]
[TEST1: defined as MT0:]
@DUMPER
DUMPER>TAPE TEST1:
DUMPER>REWIND
DUMPER>PRINT
^L
 DUMPER tape #1, Tue 26-Jun-84 1504.  "Version 7.0"  volid DTEST
     Filename                                               Last write date     
Pages               Checksum      Page #1


     SNARK:<RANDOM>ADVISE.MAC.27			    25-Nov-82 1130	
6
     SNARK:<RANDOM>BOOTUP.EXE.1				    27-Apr-84 1304	
30
     SNARK:<RANDOM>CRASH.LOG.29762			    31-Dec-99 1117	
1
     SNARK:<RANDOM>FOO.BAR.1				    23-Apr-74 0104	
21
     SNARK:<RANDOM>GI.GO.9				    26-Nov-79 1102	
3
     SNARK:<RANDOM>INDEX.FILES.7			    12-Apr-84 1438	
22
     SNARK:<RANDOM>TH-TH-THATS.ALL-FOLKS.222		    22-Jan-81 0905	
6

 End of Tape.
DUMPER>REWIND
DUMPER>RESTORE SNARK:<RANDOM>*.*.*
Saveset "Version 7.0"
 End of Tape.

 Number of files skipped:     7
DUMPER>REWIND
DUMPER>EXIT
@DISMOUNT TAPE TEST1:
[Tape dismounted, logical name TEST1: deleted]
@

4.  Interrupting and aborting, showing each filename as it is being written:

@MOUNT TAPE BACKUP: /WRITE-ENABLED /LABEL-TYPE:ANSI
[Mount request BACKUP: queued, request #24]

[Tape set BACKUP, volume BACKUP mounted]
[BACKUP: defined as MT0:]
@DUMPER
DUMPER>TAPE BACKUP:
DUMPER>SSNAME Backup of 27-Jun-84 18:00
DUMPER>FILES
DUMPER>SAVE FLOAT:<GUMBY>A*.*.* (AS) SNARK:<THALI>A*.*.* 

 DUMPER tape #1, Tue 26-Jun-84 1510, volid TEST1

 FLOAT:<GUMBY> (as) SNARK:<THALI>
   FLOAT:<GUMBY>ACCESS.EXE.1 (as) SNARK:<THALI>ACCESS.EXE.1
   FLOAT:<GUMBY>ACL.EXE.1 (as) SNARK:<THALI>ACL.EXE.1
   FLOAT:<GUMBY>ADJPSX.EXE.1 (as) SNARK:<THALI>ADJPSX.EXE.1
   FLOAT:<GUMBY>ADJPSX.HLP.1 (as) SNARK:<THALI>ADJPSX.HLP.1
   FLOAT:<GUMBY>AID.EXE.1 (as) SNARK:<THALI>AID.EXE.1
   FLOAT:<GUMBY>ALU.EXE.1 (as) SNARK:<THALI>ALU.EXE.1
   FLOAT:<GUMBY>ALUF.EXE.1 (as) SNARK:<THALI>ALUF.EXE.1
   FLOAT:<GUMBY>ASCII.EXE.1 (as) SNARK:<THALI>ASCII.EXE.1 ^E
Interrupting...
DUMPER>>ABORT (SAVE)
 Aborting SAVE command...
DUMPER>EXIT
@DISMOUNT TAPE BACKUP:
[Tape dismounted, logical name BACKUP: deleted]
@
			[End of DUMPER.HLP 23-Jan-85]
    