			ENVIRONMENT
			-----------

 ENVIRONMENT types out CPU and memory configuration information.  There are no
commands.  This program requires enableable WHEEL, OPERATOR, or MAINTAINANCE
capabilities (since it sets user I/O).  Some typical ENVIRONMENT output is
presented below:

@ENVIRONMENT.EXE.1

TOPS-20 Environment:

Processor serial number 2102
2060  Model B  60 Hz
Microcode version 275 running
All caches are enabled
Logical memory configuration:
                  Controller
Address   Size  RQ0 RQ1 RQ2 RQ3  Contype Int
00000000  768K  10  10  10  10    MF20    4
03000000  768K  11  11  11  11    MF20    4
06000000  768K  12  12  12  12    MF20    4
11000000  512K  13  13  13  13    MF20    4
