FILCOM V22A(117)
FILCOM compares two files in either  ASCII  or  binary  mode
depending  upon  switches  or  file  name  extensions.   All
standard binary  extensions  are  recognized  as  binary  by
default.
The FILCOM command string is in the form:
          *output-file=input-file,input-file/switch
Switches are:
/A    To compare in ASCII mode
/B    Comparison includes blank lines
/C    Comparison ignores comments and spacing
/E    File is in .EXE format
/H    To display this help text
/I    Ignore case in compares
/#L   Specifies a lower limit for partial compare or  number
      of lines to be matched (# represents an octal number)
/O    Include [Label+offset] in differences listing
/#U   Specifies an upper limit for partial compare
/Q    Displays a summary only, giving an  error  message  if
      files differ
/S    Comparison ignores spacing
/T    Always creates output file,  even  if  no  differences
      encountered.  Default in /U mode
/U    To compare in ASCII update mode
/W    To compare in binary mode but don't expand files
/X    To expand files before comparing in binary mode
