
FIND  is a program to search lists of files for lists of  strings and
to report on matches, for instance, to find all references to a given
symbol in a group of modules.

The commands are:

COMPLETE-LISTING	Specify complete listing format, which consists
			of the filename, string, line number and line which
			contains the match string for each match.
EXIT			Exit the program.
FILES			Specify a possibly wild file specification to be
			searched.  A maximum of 16 such specifications may
			be given.
GIVE			Give the names of all files as they are searched.
HELP			Type this text.
INFORMATION		List the currently active parameters: Files to
			search, search strings, listing format.
LIST			Specify the file to list to (default is TTY:) and
			begin the search process.  A Control-A character
			will output the name of the file currently being
			searched.  A Control-E character will abort the
			search.  A Control-X will abort the current file.
MODULE-NAMES-ONLY	Specifies quick listing format.  Output listing
			consists only of the filename of any file containing
			a match along with the first match string in that
			file.  Searching of the file stops after the first
			match occurs.  This listing format is faster and
			more compact than the complete listing.
OMIT			Do not give the names of files as they are searched.
PUSH			Transfer control to an EXEC in an inferior fork.
RESET			Reset parameters: files, strings, listing format.
			No longer done implicitly after every LIST command.
STRING			Specify a search string.  Limit is 39 characters.
			Upper and lower case are considered identical.
			A maximum of 16 strings may be specified.
TAKE			Take commands from the given file.


[End of FIND.HLP]
