     FINGER is yet another system status program.  Its main
features are personal name and line location output.  FINGER will
also allow you to leave a message ("plan") in a file called
FINGER.PLAN to be printed out if somebody FINGERs you and you
aren't logged in.

The calling sequence is one of the following:

	@FINGER <username> {, <username> }

where:

<username>	May be blank to mean all users, or a local
		username, or a foreign username of the form
		<username>@<host>. 

		If the username is not specified a terse summary
		of all users is output ordered alphabetically by
		username.

		If a username is specified the output is much
		more detailed, showing the normal one-line job
		status, the last logout time and line if the user
		is not logged in, the last time the mail was read
		and whether there are any pending messages, and
		the user's current plan. 

		Each username can be follwed by <switches>, but
		note that each switch will apply for the entire
		finger.

		You may finger up to 8 users at once, with each
		username delimited by commas.

<switches>	If no switches are specified the defaults are
		/NO-OPERATOR/VERBOSE.

	/CPU-IDLE		Force CPU idle time (how long since
				 any fork for job used CPU).
	/DETACHED		Display detached jobs only.
	/DIAL-IN		Display dial-in jobs only.
	/ETHERNET		Display only users on Ethernet terminals.
	/FULL-USER-NAME		Show the full username in the User column
				 instead of simply the last field.
	/HELP			Show this message.
	/INTERNET		Display only users on Internet terminals.
	/JOBNAME:<name>		Display only users with <name> as a jobname.
	/LOCAL			Display only local users
	/LOGIN			Display how long user(s) logged in instead
				 of how long idle.
	/NETWORK		Display only users on a network terminal.
	/NO-DETACHED		Suppress display of detached jobs.
	/NO-OPERATOR		Suppress display of operator jobs.
	/NO-PLAN		Suppress display of finger plans.
	/OPERATOR		Display operator jobs.
	/PTY			Display only users on Pseudo terminals.
	/REAL-LOCATIONS		Display real terminal locations instead
				 of possible TTYLOC entries.  This will
				 not override default TTYLOC strings.
	/TERSE			Don't output plan and mail information,
				 just the one-line job status. 
	/TTY:<tty#>		Display user on terminal <tty#>.
	/TTY-IDLE		Force TTY idle time (how long since a
				 character was typed on the terminal).
	/TYPE:<terminal type>	Display users who are on a certain type
				 of terminal.
	/VERBOSE		Output plan and mail information, ignored
				 if <username> is blank.
	/WHOIS			If the site supports the WHOIS option of
				 the FINGER protocol, include the
				 WHOIS information.  For local finger,
				 show mail information and the plan file
				 even if the person is logged in.

     Note that the location type switches (/ETHERNET, /DETACHED, etc.)
are ORed together, so /ETHERNET/DETACHED will display terminals which
are either Ethernet terminals or Detached.  The job specific switches
(/TTY:, /TYPE:, /JOBNAME:) are then ANDed with the above.  Thus
/ETHERNET/TYPE:HEATH-19 will display all users who are on the Ethernet
on a Heath-19 terminal.

     You can set your terminal location if you are on a network or
dialin terminal by using the TTYLOC program.  Type HELP TTYLOC for
more information.

     You can create a FINGER plan by using the editor of your
choice to create the file FINGER.PLAN on your login directory.
Make sure to give it at least protection 775252 so other people
can read it!
