FORDDT.HLP -- HELP file for FORDDT-20 version 11          July 1986
---------------
Compilation, loading and execution

  To start FORDDT:

        @DEBUG filename.ext/DEBUG

---------------
FORDDT commands:

ACCEPT          VAERB/M CVE  or  F format spec
CHARACTER       A(CVE:CVE,CVE:CVE,...)  or  A/REMOVE [Character array]
CONTINUE        CVE
DDT
DIMENSION       A(CVE:CVE,CVE:CVE,...)  or  A/REMOVE  [Single  precision
array]
DOUBLE          A(CVE:CVE,CVE:CVE,...)  or  A/REMOVE  [Double  precision
array]
GOTO            SL  or  (contents of) VE
GROUP           number 'TYPE' command list      /G,/G,/G.....
HELP
LOCATE          VASLF
MODE            M,M,...
NEXT            CVE
OPEN            program unit name
PAUSE           SLY AFTER CVE TYPING G
                SLY IF CVE .relop. CVE TYPING G
                ON ERROR
REMOVE          SLY
                ON ERROR
START
STOP            /RETURN
STRACE
TYPE            /M VAERB/M , F , G , ...
WHAT

---------------
FORDDT command parameter formats:

note:  CVE means constant/variable/array element

constant        (C):=   5 , 5.  , 5.E2 , 5.D3 , (1.0,-1) , "77 , /ABC/ ,
'abc'
variable        (V):=   name
array           (A):=   name
array element   (E):=   name(CVE,CVE,...)
array range     (R):=   E-E
substring       (B):=   name(CVE:CVE)
statement label (S):=   10
source line #   (L):=   #13
format #        (F):=   101
format spec        :=   ( FORMAT descriptor list ) ie.  (F10.3,I5,...)
routine entry   (Y):=   name
mode            (M):=   /A      ASCII (left-justified)  /ABC/
                        /B      BIG   (display both words of a two-word
                                       variable; use only with
                                        /A, /D, /R, /X.
                                       /B can also be used to display
                                       character strings longer the the
                                       default, e.g. 256 characters.)
                        /C      CHARACTER               'ABC'
                        /D      DOUBLE-PRECISION        123.4567890
                        /F      REAL                    123.45678
                        /I      INTEGER                 123
                        /L      LOGICAL                 .TRUE.
                        /O      OCTAL                   12345678
                        /R      RASCII (right-justified) \ABC\
                        /S      SYMBOLIC                PSI(2,4)
                        /X      COMPLEX                 (1.25,-78.E+9)
                        FORDDT looks  at  the  first character of the
                        switch only, and disregards the rest.
                        Example:  /REAL would be interpreted as  /R, and
                        the mode would be interpreted as RASCII.
group reference (G):=   /groupnumber ( 1<= G <=8 )

---------------
Comments can be included in command  lines  by  use  of  an  exclamation
point.  Example:

>> PAUSE 10 !This is a comment

[End of FORDDT.HLP]
