FORMAT.HLP - HELP FILE FOR (FORMAT), VERSION 1(0) DECEMBER 1977

THIS PROGRAM IS A (USER MODE ONLY) UTILITY USED  TO  FORMAT,  (AND/OR)
VERIFY,  AND  MAP  DISK PACKS ATTACHED TO RH20'S.  IT REQUIRES MONITOR
FEATURES FOUND IN TOPS-20 MONITOR RELEASE-3  OR  NEWER.   THE  PROGRAM
REQUIRES  THAT  THE  USER  HAS  WHEEL,  OR  OPERATOR PRIVELEGES.  THIS
PROGRAM WILL NOT RUN AS A BATCH JOB.   MULTIPLE  COPIES  OF  THIS  PGM
SHOULD NOT BE RUN.

NOTE:  - IT IS NOT NECESSARY TO ISSUE ANY MOUNT OR  DISMOUNT  COMMANDS
WITH  THIS PROGRAM.  IT USES SPECIAL DIAG.  FUNCTIONS TO ESTABLISH ITS
IDENTITY TO THE OPERATING SYSTEM.  ALL THAT YOU HAVE TO DO IS  RESPOND
CORRECTLY WHEN YOU ARE ASKED.

SWITCHES - THERE  ARE  NONE.   OPTIONS  ARE  SELECTED  VIA.   TERMINAL
DIALOGUE.   ALL  QUESTIONS  ARE  ACCOMPANIED WITH A LIST OF INPUT THAT
WILL BE ACCEPTED BY THE PROGRAM TO INSURE UNAMBIGUOUS OPERATION.

DRIVE SELECTION - THE USER SPECIFIES THE PARTICULIR TYPE  OF  PACK  HE
WISHES  TO  FORMAT.   THE  PROGRAM  SEARCHES THE DISK SUBSYSTEM FOR AN
AVAILABLE DRIVE OF THE PROPER TYPE AND  AFTER  FINDING  ONE,  REQUIRES
CONFIRMATION  BY  THE  USER.   IF  THE SELECTION IS NOT CONFIRMED, THE
PROGRAM WILL SEARCH FOR NEXT AVAILABLE DRIVE.  THE  PROCESS  CONTINUES
UNTIL A DRIVE IS SELECTED FOR USE OR DISK RESOURCES ARE EXHAUSTED.  IN
ORDER FOR A DRIVE TO BE AVAILABLE, IT MUST MEET 3 CONDITIONS:
1.  IT IS THE CORRECT TYPE (RP04 AND RP05 ARE INTERCHANGEABLE)
2.  DRIVE IS OFF-LINE (PACK NOT SPINNING)
3.  DRIVE NOT IN USE BY AN ON-LINE DIAGNOSTIC
IF PROGRAM CANNOT FIND AN AVAILIBLE DRIVE IT  PRINTS  THE  APPROPRIATE
MESSAGE AND RETURNS TO MONITOR LEVEL.

SAFETY PRECAUTIONS - THERE  ARE  2  FEATURES  THAT  ATTEMPT  TO  GUARD
AGAINST  THE  ACCIDENTAL  DESTRUCTION  OF  A SYSTEM PACK THROUGH HUMAN
ERROR.
1.  THE DRIVE IS SELECTED FOR USE ONLY IF IT IS OFF-LINE.
2.  ONCE THE USER HAS PLACED HIS  PACK  ON  THE  SELECTED  DRIVE,  THE
PROGRAM WILL REQUIRE ADDITIONAL CONFIRMATION IF:  IT HAS BEEN ASKED TO
FORMAT AND, IT DETECTS THAT  THE  PACK  ALREADY  LOOKS  LIKE  A  VALID
STRUCTURE.

FUNCTIONALITY - ONCE A DISK DRIVE IS SELECTED AND THE PACK  IS  CYCLED
UP,  THE  USER  IS  ALLOWED  TO  CHOOSE WHAT HE WANTS TO DO.  (FORMAT,
VERIFY, OR BOTH).

THE PROGRAM WILL THEN AUTOMATICALLY PERFORM THE SELECTED FUNCTIONS  IN
18-BIT  MODE.   (ONLY  18-BIT MODE IS SUPPORTED.  16-BIT MODE IS BUILT
INTO THE PROGRAM  BUT  IS  SWITCHED  OFF  UNTIL  IT  IS  REQUIRED  AND
SUPPORTED  BY  TOPS-20)  AS  PROGRAM  PROCEEDS  IT  OUTPUTS  TIME, AND
PERCENTAGE  OF  COMPLETION  OF  THE  OPERATION  (FORMAT  OR   VERIFY).
PROGRESS  IS  AUTOMATICALLY REPORTED AT 20% INTERVALS.  IN ADDITION TO
THE AUTOMATIC PROGRESS REPORT, TYPING  CTRL-T  WHILE  THE  PROGRAM  IS
RUNNING  WILL  OUTPUT  TO  THE  TERMINAL, THE PERCENTAGE THAT HAS BEEN
COMPLETED (ACCURATE TO 1%) AND, THE NUMBER OF THE CURRENT BLOCK  BEING
PROCESSED.

RUN TIME - TYPICAL RANGES DEPEND ON SYSTEM LOAD.   THE  VALUES  LISTED
HERE WERE ACTUALLY EXPERIENCED PRIOR TO RELEASE OF THIS PROGRAM.

               FORMAT              VERIFY               TOTAL
               ------              ------               -----
RP04/RP05  .35 TO 2.3 HRS      .23 TO .50 HRS      0.58 TO 2.80 HRS
  RP06     .70 TO 4.6 HRS      .46 TO 1.8 HRS      1.16 TO 6.40 HRS

FORMAT OPERATION - THE PROGRAM USES THE  "DIAG"  JSYS  TO  FORMAT  THE
ENTIRE  PACK (3/4 OF A PAGE AT A TIME).  DURING FORMATTING, WORST CASE
DATA IS WRITTEN ON THE PACK.  THE SERIAL # OF THE DRIVE IS WRITTEN  IN
THE  KEYWORDS  OF  THE  HEADER.  AFTER FORMATTING THE ENTIRE PACK, THE
PROGRAM WRITES THE 2 "BAT" BLOCKS IN THE PROPER  FORMAT  BUT  WITH  NO
ENTRIES.   THE  PACK  IS  NOW IDENTICAL TO ONE THAT HAS BEEN FORMATTED
WITH DDRPI.

ERRORS DURING FORMAT - ANY HARDWARE DETECTED ERRORS DURING THE  FORMAT
OPERATION  WILL  RESULT IN STATUS DUMPS OF THE DATA CHANNEL, RH20, AND
THE DRIVE.  THE DUMPS GO TO THE TERMINAL AS THEY OCCUR.  THE ERRONEOUS
TRANSFER  WILL BE RETRIED UP TO 3 TIMES AND IN ALL CASES, A SUCCESS OR
FAILURE MESSAGE WILL GO TO THE TERMINAL.  IF  RETRY  IS  UNSUCCESSFUL,
THE  PROGRAM  WILL CONTINUE.  THE ERROR DUMP THAT GOES TO THE TERMINAL
LOOKS TYPICALLY LIKE THIS:

*-*-* TRANSFER ERROR DRIVE-0 RH-544
CONI    544: 000000 322610
RHSTCR  544: 712200 177563
RHPTCR  544: 732200 177563
RHIVR   544: 740000 000007
DRRG00  544: 000600 204062
DRRG01  544: 010600 151700
            .
            .
         (TYPICAL)
            .
DRRG17  544: 1700600 200000
CHAN-1 LOGOUT DATA
LOC
004    ICW: 614141 147000
005    SW1: LOGOUT SBUSEN NWCSZ LNG-WC CLP POINTS TO: 263306
006    LAST UPDATED CCW: 613541 147020  +WC=374.  ADR=1147020
ERROR RECOVERY WAS SUCCESSFUL... CONTINUING.

IT IS NOT NECESSARY TO TAKE SPECIFIC ACTION WHEN 1 OR  MORE  OF  THESE
ERROR PRINTOUTS OCCURS.  ASSUMING THAT THE DISK DRIVE HAS NO PROBLEMS,
THESE ERROR CONDITIONS PROBABLY INDICATE THAT  THE  DISK  PACK  HAS  A
FAULTY  SERVO  SURFACE.  THE ACTUAL ERROR PRINTOUT IS IN THE FORMAT OF
ERROR REPORTS THAT ARE GENERATED BY DISK DIAGNOSTIC PROGRAMS  AND  ARE
INCLUDED  BECAUSE  THEY ARE EASILY UNDERSTOOD AND MAY, IN FACT, BECOME
USEFUL TO AN FIELD ENGINEER  IF  AN  ACTUAL  HARDWARE  PROBLEM  OCCURS
DURING  THE  FORMAT  OPERATION.   IF  THE HARDWARE MALFUNCTIONS TO THE
POINT THAT THE PROGRAM CAN NO  LONGER  CONTINUE,  A  MESSAGE  TO  THAT
EFFECT  WILL  BE  SENT  TO THE TERMINAL AND THE PROGRAM WILL RETURN TO
MONITOR LEVEL.  IF THE PROGRAM  EVER  GETS  TO  THIS  STATE  (GIVES  A
"DEVICE  HUNG"  MESSAGE),  A  FIELD  ENGINEER  OUGHT  TO LOOK INTO THE
INTEGRITY OF THE HARDWARE.  NOTE:  -  HARDWARE  DETECTED  ERRORS  THAT
CANNOT  BE  CORRECTED BY RETRYING THE WRITE FORMAT OPERATION GENERALLY
INDICATE A SERIOUS HARDWARE MALFUNCTION OR FAULTY PACK.

VERIFICATION AND MAP OPERATION - THE PROGRAM USES THE "DSKOP" JSYS  TO
VERIFY THE ENTIRE PACK (1 PAGE AT A TIME).  THIS IS EFFECTIVELY A PASS
OF READ ONLY WITH THE MONITOR DOING ALL THE I/O WITH  ITS  FULL  ERROR
RECOVERY  CAPABILITY  ENABLED.   WHEN  COMPLETE, THE MONITOR WILL HAVE
MADE "BAT" BLOCK ENTRIES FOR ANY DEFECTIVE  SPOTS  ON  THE  PACK.   IF
VERIFY  (ONLY)  IS SELECTED, NEW "BAT" BLOCKS ARE WRITTEN AND THEN THE
VERIFICATION OPERATION PERFORMED.

VERIFICATION ERRORS - THE ONLY ERRORS REPORTED  DURING  VERIFICATATION
WILL  BE  MONITOR  DETECTED "HARD" ERRORS AND A TYPICAL PRINTOUT LOOKS
LIKE THIS:

** HARD ERROR ** PAGE STARTS AT BLOCK #245892.

A "HARD" ERROR IS NOT A FATAL ERROR, THE  REPORT  IS  FOR  INFORMATION
ONLY  AND  INDICATES THE APPROXIMATE AREA, ON THE DISK, THAT WAS BEING
PROCESSED WHEN THE ERROR OCCURED.   A  "HARD"  ERROR  MEANS  THAT  THE
MONITOR  HAS  COME  UPON  AN AREA OF THE DISK THAT IS DEFECTIVE TO THE
POINT THAT IT MUST  NOT  BE  USED  FOR  SYSTEM,  OR  FILE  DATA.   THE
VERIFICATION  PROCESS  IS  LOOKING FOR THESE DEFECTIVE AREAS AND KNOWS
WHERE THEY ARE BY THE INDICATION OF THE "HARD"  ERROR  FLAG.   ONCE  A
"HARD" ERROR IS DETECTED, AN ENTRY IS MADE (BAD AREA IS "MAPPED") INTO
A PRE-DESIGNATED AREA ON THE DISK CALLED A "BAT" BLOCK.   THE  MONITOR
THEN  IS  AWARE  OF THE BAD AREA OF THE PACK AND WILL NEVER ATTEMPT TO
USE IT FOR THE STORAGE OF DATA.  IT IS QUITE COMMON  THAT  DISK  PACKS
HAVE  BAD  SPOTS  ("HARD" ERRORS) BUT THE TOTAL NUMBER IF BAD SPOTS IS
USUALLY VERY SMALL.  THE FORMAT OF THE "BAT" BLOCKS ALLOWS  UP  TO  61
ENTRIES  FOR  HARD  ERRORS.   WHEN  THE  NUMBER  OF  ERRORS  ON A PACK
APPROACHES THIS LIMIT THE PACK SHOULD  BE  RETIRED,  SINCE  ERRORS  IN
EXCESS  OF  61  WILL  RESULT  IN  LOST DATA.  THE TOTAL NUMBER OF "BAD
SPOTS" IS SENT TO THE TERMINAL AS THE LAST STEP  IN  THE  VERIFICATION
PROCEDURE AND THE MESSAGE LOOKS LIKE THIS:

**** 3. HARD ERROR(S) DETECTED DURING VERIFY

IF NO "HARD" ERRORS ARE DETECTED, THE PACK IS SAID  TO  HAVE  NO  "BAD
SPOTS"  AND  THE  "HARD" ERROR TOTAL MESSAGE WILL NOT BE PRINTED.  THE
DETAILED DUMP OF HARDWARE  REGISTERS  AND  RETRY  INFORMATION  CAN  BE
RETRIEVED AND ANALYZED (IF DESIRED) BY OBTAINING A SYSERR REPORT FOR A
DRIVE THAT WAS BEING USED TO FORMAT AND VERIFY.

[END OF FILE:FORMAT.HLP]

 