FORTRA.HLP -- Help file for FORTRAN-20 Version 11         July 1986



1.0  COMPILE COMMAND

FORTRAN command string to compile one or more source files:

        FORTRAN>COMPILE srcfile1+srcfile2+srcfile3.../switch/switch...

Multiple source files in a compilation command act as if all source files
were appended together prior to the beginning of the compilation.

Switches may come before or after any source file.  Regardless of the
position of a switch, it applies to each source file in the command line.

The word "COMPILE" is optional if the command begins with a switch or
begins with a filespec that cannot be confused with the words "EXIT,"
"HELP," "RUN," "TAKE," or "COMPILE."


SWITCH          DEFAULT         MEANING
----------      -------         -------
/ABORT            OFF   Exit compiler after this compilation if fatal
                          errors occur
/BINARY or        ON    Produce an object file
/BINARY:objfile
/CROSS-REFERENCE  OFF   Generate a cross reference listing
/DEBUG or         OFF   Enable all debugging features
/DEBUG:ALL
/DEBUG:ARGUMENTS  OFF   Perform link-time type-checking on subprogram
                          arguments
/DEBUG:BOUNDS     OFF   Generate array and substring bounds checking code
/DEBUG:DIMENSIONS OFF   Generate array dimension info for FORDDT
/DEBUG:INDEX      OFF   Force do loop indices to be stored in memory
/DEBUG:LABELS     OFF   Label each source line for FORDDT
/DEBUG:TRACE      OFF   Generate FORDDT references for its trace feature
/DFLOATING        ON    Generate normal range for DOUBLE PRECISION
                          exponents
/ECHO-OPTION      OFF   Echo switches selected from SWITCH.INI
/ERRORS           ON    Display error messages on TTY
/EXPAND           OFF   Add object file output in octal to listing
/EXTEND or        OFF   Compile program to use extended addressing
/EXTEND:(COMMON,DATA:10000)
/EXTEND:COMMON    OFF   Set the default psect for COMMON blocks to be the
                          large data psect
/EXTEND:COMMON:block    Put the named COMMON block in the large data
                          psect
/EXTEND:DATA      OFF   Put all non-COMMON variables over 10000 words
                          long into the large data psect
/EXTEND:DATA:number     Put all non-COMMON variables that are at least
                          number words long into the large data psect
/EXTEND:NOCOMMON  OFF   Set the default psect for COMMON blocks to be
                          the small data psect
/EXTEND:NOCOMMON:block  Put the named COMMON block in the small data
                          psect
/EXTEND:NODATA          Put all non-COMMON variables in the small data
                          psect
/F66              OFF   FORTRAN 66 rules for DO loops and EXTERNAL
                          statements
/F77              ON    FORTRAN 77 rules for DO loops and EXTERNAL
                          statements
/FLAG-NON-STANDARD        OFF   Display a warning message whenever any
or /FLAG-NON-STANDARD:ALL         extension or incompatibility is used
/FLAG-NON-STANDARD:ANSI   OFF   Display a warning message whenever an
                                  extension to FORTRAN-77 is used
/FLAG-NON-STANDARD:VMS    OFF   Display a warning message whenever an
                                  extension to or incompatibility with
                                  VAX-11 is used
/GFLOATING        OFF   Generate extended range for DOUBLE PRECISION
                          exponents
/INCLUDE          OFF   Compile as if D in column 1 were space
/LISTING or       OFF   Produce a listing
/LISTING:listfile
/LNMAP            OFF   Add line number/octal location map to listing if
                          MACHINE-CODE switch not present
/MACHINE-CODE     OFF   Add machine language translation to listing
/NOOPTION         OFF   Do not read SWITCH.INI
/NOWARNINGS or    OFF   Suppress all warning messages
/NOWARNINGS:ALL
/NOWARNINGS:xxx   OFF   Suppress warning message %FTNxxx
/OPTIMIZE         OFF   Perform global optimization
/OPTION:option    OFF   Only read lines from SWITCH.INI that start with
                          FORTRA:option
/SYNTAX           OFF   Perform syntax compilation only
/WARNINGS         ON    Display all warning messages



The /CROSS-REFERENCE, /LNMAP, and /MACHINE-CODE switches imply /LISTING.
The /NOLISTING switch implies /NOCROSS-REFERENCE, /NOLNMAP, and
/NOMACHINE-CODE.

The default device is DSK: for all filespecs in a compilation command.

The name of the last source file is used as the default name of the
object and listing files.  If the last source file does not have a name
(e.g. TTY:), FORTRAN-OUTPUT is used as the default filename.

The default extension is .REL for the object file.  The default extension
is .LST for the listing file if /CROSS-REFERENCE was not specified and
.CRF if /CROSS-REFERENCE was specified.



2.0  TAKE COMMAND

Command to process one or more FORTRAN commands from an indirect command
file:

        FORTRAN>TAKE filespec

or to have commands from indirect command file echoed:

        FORTRAN>TAKE filespec /ECHO

Indirect command files may nest up to ten levels deep.

DSK: is used as the default device of the indirect command file, and .CMD
is used as its the default extension.



3.0  RUN COMMAND

Command to run another program in this fork:

        FORTRAN>RUN filespec

or to run a program in this fork starting at a specified offset from its
start address:

        FORTRAN>RUN filespec /OFFSET:offset

SYS: is used as the default device in the filespec, and .EXE is used as
the default extension.



4.0  HELP COMMAND

Command to list this file:

        FORTRAN>HELP



5.0  EXIT COMMAND

Command to exit FORTRA:

        FORTRAN>EXIT

[End of FORTRA.HLP]
