FTP transfers files between computers on the network.  The name FTP is an
acronym for File Transfer Protocol; each letter of the name is pronounced.
The first thing you should do is to type the name of the machine you
are transferring files to, and your username there:

FTP>foo.example.com			; The computer to connect to
< 220 example.com FTP Server		; It will reply something like this
FTP>LOGIN fred				; Your username there
Password:				; Your password (not echoed)

Then use the SEND command to send a file to the other machine, or the
GET command to get a file from the other machine to this machine:

FTP>SEND FOO.FAH (to remote file) BAR.BAZ	; Give SEND command
 FOO.FAH.3 => BAR.BAZ.-1 !! [OK]		; The computer types this

FTP>GET BAR.BAZ (to local file) FOO.FAH		; Give GET command
 BAR.BAZ.3 => FOO.FAH.2 !! [OK]			; The computer types this

When you are done with FTP, use the EXIT command to return to the EXEC.
Type ^G to abort any subcommand parse or multiple-file transfer.


Use the HELP command for further information, including detailed explanations
of each command.  Type

FTP>HELP

for a simple description of how to use FTP, or follow the HELP command
with the name of a command to describe, as

FTP>HELP GET

For a list of the available commands, type ? to the FTP> prompt.
For more complete documentation see DOC:FTP.DOC.
