FTS

FTS is a network File Transfer Spooler that allows you to transfer
files between your system and other DECnet nodes that have network 
file access capabilities. Using FTS you can APPEND, COPY, DELETE,
PRINT, RENAME, and SUBMIT files over the network. You can also obtain 
an account's directory.

---

RUNNING-FTS

To run FTS, type R FTS or FTS after the @ prompt.
To exit FTS, type EXIT after the FTS> prompt.

---

SET-DEFAULTS

The SET DEFAULTS command establishes default access control information
for a specified node. The defaults you establish remain in effect
until you exit FTS. The format is;

   SET DEFAULTS (For node) node::/switches

Use /ACCESS, /USERID, /PASSWORD, and /ACCOUNT for switches.

Example:

   FTS>SET DEFAULTS BOSTON::/USER:SULLIVAN/PASS:EJS/ACCOUNT:PAY

---

APPEND

The APPEND command adds the contents of one or more source files to
the end of existing destination files. Source files are added to 
the end of destination files in the order they are specified. The
format for APPEND is:

   FTS>APPEND[/switches] (From) [Snode::]Sfile[,Sfile...] (To) [Dnode::]Dfile

Valid switches are: /ACCESS, /ACCOUNT, /AFTER, /ASCII, /BLOCK
/BRIEF, /DEADLINE, /FIXED, /IMAGE, /MACY11, /NEW, /NOTIFY, /OLD,
/PASSWORD, /PRIORITY, /PREREQUISITE, /SEQUENCE, /STREAM, /USERID,
/VARIABLE.

Example:

FTS>APPEND SOURCE.FILE1,SOURCE.FILE2 BOSTON::<NOURSE>DESTIN.FILE

---

COPY

The COPY command transfers files between the local node and
a remote node. COPY also transfers files within the local node.
Using COPY you can transfer a single file, multiple files, or 
transfer and concatenate files. The COPY command format is:

   COPY[/switches] (From) [Snode::]Sfile[,Sfile...] (To) [Dnode::][Dfile]

Valid switches are: /ACCESS, /ACCOUNT, /AFTER, /ASCII, /BLOCK,
/CONTIGUOUS, /DEADLINE, /FIXED, /IMAGE, /MACY11, /NOTIFY,
/PASSWORD, /PRIORITY, /PREREQUISITE, /STREAM, /USERID, /VARIABLE.

Example:

  Single file: FTS COPY BOSTON::<SULLIVAN>PAY.ROLL <SULLIVAN>PAY.ROLL

  Multiple:    FTS COPY FILE1.ACC,FILE2.ACC DENVER::<SULLIVAN>

  Concatenated:    FTS COPY FILE1.WGS,FILE2.WGS DALLAS::<SULLIVAN>WAGES.FIL

---

DELETE

The DELETE command deletes files from a remote system or the local system.
The format of the delete command is:

    DELETE[/Switches] (Files)[Node::]file[,file...]

Valid switches are: /ACCESS, /ACCOUNT, /AFTER, /DEADLINE, /NOTIFY, /PASSWORD,
/PREREQUIAITE, /PRIORITY, /SEQUENCE, and /USERID.

Example:

   FTS>DELETE TWENTY::PS:<SULLIVAN>OLDFILE.TXT,OLDFILE.DATA

---

DIRECTORY

The DIRECTORY command returns a directory listing of the files on the
specified node. The format of the DIRECTORY command is:

   DIRECTORY[/switches] (Files) [node::]file[,file...] (Output File) [Outfile]
				
Valid switches are: /BRIEF, /LIST, /FULL, /ACCESS, /ACCOUNT, /AFTER,
/DEADLINE, /NOTIFY, /PASSWORD, /PREREQUISITE, /PRIORITY, /SEQUENCE,
and /USERID.

Example:

   FTS>DIRECTORY/BR BOSTON::<CAMPBELL> CAMPBELL.DIR

---

EXIT

The EXIT command terminates FTS and returns you to the TOPS-20 monitor.

Example:

   FTS>EXIT

---

HELP


The HELP command returns a brief explanation of FTS, its commands and switches.
To ask for help, type:

   HELP or HELP command or switch name.

Example:

   FTS>HELP PRINT

---

HOLD


The HOLD command places requests or group of requests on hold until they 
are released with the RELEASE command. To place a single request on hold,
use:

   HOLD (Request) request number

To place multiple requests on hold, use:

   HOLD (Request) [node::][<user>][jobname]

Example:

   FTS>HOLD 5
   FTS>HOLD BOSTON::<PIERMARINI>

---

PRINT

The PRINT command queues files to the default line printer at the local
or remote node. Files are not deleted after printing. To queue an existing
file, use:

   PRINT[/switches] (Files) [node::]file[,file...]

To transfer and queue a file, use:

PRINT[/switches] (Files) [Snode::]Sfile[,Sfile...]-
                 (After Copying To)[Dnode::][Dfile]

Valid switches are: /ACCESS, /ACCOUNT, /AFTER, /DEADLINE, /NOTIFY, 
/PREREQUISITE, /PRIORITY, /SEQUENCE, and /USERID.

Example:

   FTS>PRINT SANFRA::<NOURSE>MONTHLY.RPT,QUARTERLY.UP

   FTS>PRINT BOSTON::<SULLIVAN>WEEKLY.FIG DALLAS::<ACCOUNT>WEEKLY.FIG

---

RENAME

The RENAME command allows you to change the name of an existing file 
on a remote or on the local node. RENAME'S format is:

   RENAME[/switches] (From) [node::]Ofile (To) [node::]Nfile

Valid switches are:

   FTS>RENAME DALLAS::<SULLIVAN>WEEKLY.RPT DALLAS::<SULLIVAN>MONTHLY.RPT

---

SUBMIT


The SUBMIT command allows you to submit a batch control file or an
indirect command file to the batch input queue or to the indirect
command file processor on a node. To submit an existing file, use:

   SUBMIT[/switches] (File) [node::]file

To transfer and submit a file, use:

SUBMIT[/switches] (File) [Snode::]Sfile (After Copying To) [Dnode::]Dfile

Valid switches are: /ACCESS, /ACCOUNT, /AFTER, /DEADLINE, /NOTIFY, /PASSWORD,
/PREREQUIAITE, /PRIORITY, /SEQUENCE, and /USERID.

Example:

   FTS>SUBMIT BOSTON::PS:<ACCOUNT>ORDERS.BAC

   FTS>SUBMIT PS:<SULLIVAN>ADMIN.ACC SANFRA::PS:<ACCOUNTS>ADMIN.BAC

---

SHOW-QUEUE

The SHOW QUEUE command displays the FTS requests that are in the queue on
the local system.  The SHOW QUEUE command format is:

   SHOW QUEUE   {request number
                jobname
                node::
                <user>
                node::<user>}

Valid switches are: /NORMAL and /ALL.

Example:

	FTS>SHOW QUEUE <SULLIVAN>

---

MODIFY

The MODIFY command allows you to change how requests are processed. To
alter the processing of a single request, use:

   MODIFY (Request) request number/switches

To alter multiple requests, use:

   MODIFY (Request) [node::][<user>][jobname]/switches

Valid switches are: /AFTER, /DEADLINE, /NODEADLINE, /NOTIFY, /PRIORITY,
/LOG, /NOLOG, /PREREQUISITE, /SEQUENCE, /NOSEQUENCE.

Example:

   FTS>MODIFY 1001/LOG:PAYROLL.LOG

   FTS>MODIFY BOSTON::<SULLIVAN>/NOTIFY:MAIL

---

KILL

The KILL command allows you to remove a pending FTS request from the
queue. To Kill a single request, use:

   KILL (Request) request number

To kill multiple requests, use:

   KILL (Request) [node::][<user>][jobname]

Example:

   FTS>KILL 1001
   FTS>KILL BOSTON::<SULLIVAN>WAGES
   FTS>KILL PAYROL

---

RELEASE

The RELEASE command removes requests from the hold state. Use the RELEASE
command to free requests previously halted by the HOLD command. To release a
single request, use:

   RELEASE (Request) request number

To release multiple requests, use:

   RELEASE (Requests)[node::][<user>][jobname]

Example:

   FTS>RELEASE 5
   FTS>RELEASE BOSTON::<PIERMARINI>

---

NEXT

The NEXT command allows you to choose which request or group of requests FTS
will process after the request in progress completes. To select a single
request, use:
   
   NEXT (Request) request number
	
To select multiple requests, use:

   NEXT (Request) [node::][<user>][jobname]

Example:

   FTS>NEXT 25
   FTS>NEXT DENVER::<SULLIVAN>

---

SET-MAX-SIM-REQ

The SET MAXIMUM-SIMULTANEOUS-REQUEST command establishes the number of requests
that FTS will process at the same time. The command's format is:

   SET MAXIMUM-SIMULTANEOUS-REQUEST:n

the n is a number from 0 to 8 that sets the number of requests FTS will process
at the same time.

Example:

   FTS>SET MAXIMUM-SIMULTANEOUS-REQUETS:5

---

SHOW-MAX-SIM-REQ

The SHOW MAXIMUM-SIMULTANEOUS-REQUESTS displays the number of requests
that are being processed at one time.

Example:

   FTS>SHOW MAXIMUM-SIMULTANEOUS-REQUESTS

---

SHOW-DEFAULTS

The SHOW DEFAULTS commands displays the established access control information.

Example:

   FTS>SHOW DEFAULTS

---

SHOW-VERSION

The SHOW VERSION command identifies the version of FTS currently running.

Example:

   FTS>SHOW VERSION

---

START

The START command initiates the FTS spooler. After the spooler is started, 
FTS begins processing requests.

Example:

   FTS>START

---

STOP

The STOP command shuts down the spooler in an orderly manner. The 
format for this command is:

   STOP[/NOWAIT]

The STOP/NOWAIT  command indicates that all currently active requests are
to be aborted and requeued. The STOP command waits for the requests to complete
before shutting the spooler down.

---

ACCESS

/ACCESS allows you to establish access control information for a node.
The format for /ACCESS is:

  /ACCESS:"user password account"

If you only enter /ACCESS, FTS prompts you for user, password, and account.

Example:

   FTS>COPY/ACCESS:"SULLIVAN EJS  MISC"...
   FTS>COPY/ACCESS...
       Name: NOURSE
       Password:
       Account: DEVEL

---

USERID

/USERID sets the user identification necessary to access files at the remote
node. The format for /USERID is:

   /USERID:"user"

If you only enter /USERID, FTS prompts you for user.

Example:

   FTS>COPY/USERID:"CAMPBELL"

---

PASSWORD

/PASSWORD specifies the password needed to access file stored in the user's
directory on the remote or local node. /PASSWORD's format is:

   /PASSWORD:"password"

If you only enter /PASSWORD, FTS prompts you for password.

Example:

   FTS>COPY/PASSWORD:"SECRET"

---

ACCOUNT

/ACCOUNT specifies the accounting information which may be necessary to
access user files stored on a node. The format for /ACCOUNT is:

   /ACCOUNT:"account"

If you only enter /ACCOUNT, FTS prompts you for account.

Example:

   FTS>COPY/ACCOUNT:"MISC"

---

ASCII

/ASCII causes the source file to be transmitted as ASCII data. ASCII data
format assumes that only 7 bits in each byte are significant. If your file
contains line numbers or null characters, they are stripped off.

Example:

   FTS>COPY/ASCII TWENTY::PS:<JONES>FILE.DATA  FILE.DATA

---

BLOCK

/BLOCK causes the source file to be transmitted without regard to record
format. A block consists of 512 words also called a TOPS-20 page.

  FTS>COPY/BLOCK SUMMARY.RPT DALLAS::[241,1]SUMMARY.RPT

---

FIXED

/FIXED defines the file as having fixed length records. To specify fixed
record length, type:

   /FIXED:n

The n defines the record length.

Example:

  FTS>COPY/FIXED:225 TWENTY::<PIER>DATA.FILE    DATA.FILE

---

IMAGE

/IMAGE indicates that the source file is to be sent or retrieved exactly as
it is stored on disk.

Example:

   FTS>COPY/IMAGE  TWENTY::PS<HOLLY>IMAGE.MDE  RSX::PS:<HOLLY>IMAGE.MDE

---

MACY11


/MACY11 specifies that the file is an object file formatted by MACY11 and
DNMAC cross assemblers. An object file produced by these cross assemblers
can be copied to RSX or VAX.

Example:

FTS>COPY/MACT11 TWENTY::PS:<DEVELOPMENT>PROGRAM.TSK RSX::DB0:[50,5]PROGRAM.TSK

---

STREAM

/STREAM defines the record format as a stream of characters with implied
record boundries which may be a carriage return, a linefeed, or both.
/STREAM is only used with ASCII files and is the usual format for text
files.

Example:

   FTS>COPY/STREAM DENVER::<JONES>ASCII.STR ASCII.STR

---

VARIABLE

/VARIABLE defines the file as a variable length record file. Variable
length record files consists of a sequence of records containing  a
variable number of 8-bit bytes and are suitable for transfer between
TOPS-20 and RSX or between TOPS-20 and VMS. To specify variable length
format, type:

   /VARIABLE:n

The n is the maximum record size.

Example:

FTS>COPY/VARIABLE:212 TWENTY::<JONES>FILE.DAT RSX::<JONES>FILE.DAT

---

AFTER

/AFTER causes a request to be queued for processing after the indicated 
date and time. You can specify that a request be processed after a
certain time by typing:

   /AFTER:[dd-mmm-yy] [hh:mm] or /AFTER:[+nnd] [hh:mm]

Example:

  FTS>DELETE/AFTER:10-DEC-84 11:00...
  FTS>DELETE/AFTER:+5d....

---

DEADLINE

/DEADLINE sets a completion time for a request. If the request is not
processed by the given time, it is removed from the queue and a message
is logged. To specify a deadline, use:

   /DEADLINE:[dd-mmm-yy] [hh:mm] or /DEADLINE:[nnd] [hh:mm]

Example:

  FTS>COPY/DEADLINE:25-JUL-84 11:42...
  FTS>COPY/DEADLINE:+10...

---

NOTIFY

/NOTIFY types a message on your terminal or sends you a mail message
when the request completes. /NOTIFY's format is:

  /NOTIFY:[TERMINAL] [MAIL] [NONE]

Example:

 FTS>DEL/NOTIFY:MAIL....

---

PRIORITY

/PRIORITY allows you to set a request's priority other than the default
priority of 10. The format for /PRIORITY is:

   /PRIORITY:nn

The nn can be a number from 0 to 63.

Example:

   FTS>COPY/PRIORITY:59 CRITICAL.FILE  BIGKL::<NOURSE>CRITICAL.FILE

---

SEQUENCE

/SEQUENCE guarantees that requests will be processed in the order they are
entered. If you want the sequence to be processed regardless of the failure
of an individual command, use:

   /SEQUENCE:CONTINUE

If you do not want the sequence to continue if there is an error in an 
individual command, use:

   /SEQUENCE:ABORT

Example:

   FTS>DEL/SEQUENCE DENVER::<REPORTS>MONTHLY.JAN.4
   FTS>COPY BOSTON::<REPORTS>MONTHLY.FEB <REPORTS>MONTHLY.FEB

---

ALL

/ALL causes SHOW QUEUE to return all the information in the queue including
the user's file specifications.

Example:

   FTS>SHOW QUEUE/ALL

---

BRIEF

/BRIEF causes DIRECTORY to list the device, directory name, filename,
filetype, and generation number of the files in a directory.

Example:

   FTS>DIRECTORY/BRIEF  BOSTON::<SCHEIFLER>

---

CONTIGUOUS

/CONTIGUOUS causes the COPY command to store the destination file in a
contiguous manner on disk.

Example:

   FTS> COPY/CONTIGUOUS FILE.CTG  DALLAS::PS:<DOUCET>FILE.CTG

---

LIST

/LIST causes DIRECTORY to list the device, directory name, filename,
filetype, generation number, and creation date of the files in a
directory.

Example:

   FTS>DIRECTORY/LIST  DENVER::<HARRELSON>

---

FULL

/FULL causes the DIRECTORY command to list the device, directory name,
filename, filetype, generation number, creation date, and last modification
date of the files in a directory.

Example:

   FTS>DIRECTORY/FULL  BOSTON::<DYER-BENNET>FILE.DATA

---

NEW

/NEW causes APPEND to create a destination file when one does not exist.

Example:

   FTS>APPEND/NEW FILE1.APP,FILE2.APP KL2137::<NOURSE>FILE3.APP

---

NORMAL

/NORMAL causes the SHOW QUEUE command to return just the first line of
its output.

Example:

   FTS>SHOW QUEUE/NORMAL

---

OLD

/OLD does not allow the APPEND to create a destination file when one
does not exist.

Example:

   FTS>APPEND/OLD DENVER::<PIER>FILE1.TXT,FILE2.TXT  <SULLIVAN>FILE3.TXT

---

NODE-SPECS

Node specifications identify nodes in a network by name and provide
necessary access control information. The format for a node specification
is:

   nodename"access control"::

The node name identifies the node witha one to six alphanumeric character
name. The "access control" is the user name, password, and account in the
format:

   "user password account"

Access control is optional if it is previously specified using Access 
Control switches, the SET DEFAULTS command, or an FTS.INIT file.

---

FILE-SPECS

File specifications identifies the files to be used by FTS. FIle specifications
must conform to the format required by the operating system at the remote node.
FTS also accepts multiple files in its commands. The format for a TOPS-20 node
is:

   dev:<dir>name.type.gen[,dev:<dir>name.type.gen]

The other operating system formats are:

     System     File Specification Format

     VMS        dev:[dir]filnam.ext;gen[,dev:[dir]filnam.ext;gen]
     RT         dev:filnam.ext[,dev:filnam.ext]
     RSTS       dev:[UIC]filnam.ext,[dev:[UIC]filnam.ext]
     RSX,IAS    dev:[UIC]filnam.ext;gen[,dev:[UIC]filnam.ext;gen]

---

TAKE

The TAKE command executes an indirect command file that contains more
than one command. The format for TAKE is:

   FTS>TAKE (Commands From) command file

Example:

   FTS>TAKE FTSCOMMANDS.FILE

---

PREREQUISITE

The /PREREQUISTE switch causes the request you are entering to be
executed after the request you specified with the switch completes. The
format for /PREREQUISITE is:

	/PREREQUISITE:request number

Example:

   FTS>APPEND/PREREQUISITE:22 BOSTON::<DOUCET>FILE.DATA  FILE.LST

---

QUEUE

The /QUEUE switch causes a request to be queued to the spooler
for processing. /QUEUE is the default mode. /NOQUEUE or /QUEUE:NO
causes the request to be processed immediately while you wait.
To specify a queued request, use:

	/QUEUE or /QUEUE:YES

To specify an immediate mode reques, use:

	/NOQUEUE or /QUEUE:NO

Examples:

FTS>COPY/QUEUE SPOOL.FLE NODE::<USER>SPOOL.FLE
FTS>COPY/NOQUEUE NOW.GO NODE::<USER>NOW.GO
   