                                ISAM.HLP

ISAM - Indexed Sequential File Maintainence Program


                                /B Mode
             Build Indexed File from Sequential Access File

@ISAM
*indexfil,isamdatafil=sequfil/B

This mode is assumed by default if no mode switch is supplied.

If the device name is not specified for any file, "DSK:" is assumed.

The default extensions are, respectively, ".IDX", ".IDA", and ".SEQ".

If the isam data file name is omitted, the name of the index  file  is
used.   If  both  the  index file name and the isam data file name are
omitted, the name of the input file is used for them.

Answers to questions:

MODE OF INPUT FILE:         S(ixbit), A(scii), F(ixed) or V(arible)

MODE OF (ISAM) DATA FILE:   S(ixbit), A(scii), F(ixed)  or  V(ariable)
                            (may differ from input)

MAXIMUM RECORD SIZE:        (size of largest record of input  file  in
                            bytes)

KEY DESCRIPTOR: sxm.n
                where       s = s indicates the key is signed
                            s = u indicates the key is unsigned
                            x = x indicates the key is alphanumeric
                            x = n indicates the key is numeric display
                            x = c indicates the key is COMPUTATIONAL
                            x = f indicates the key is COMP-1
                                  (floating point)
                            x = p indicates the key is COMP-3
                                  (packed decimal)
                            m = the number of the byte in the record
                                  where the key begins
                            n = the size of the key in bytes or digits

RECORDS PER INPUT BLOCK:    number of records per logical block of the
                            input file (0 if unblocked)

SIZE OF LARGEST INPUT BLOCK:  number of characters  per  block  (asked
                            only  if  input  file  is unblocked and on
                            magtape)

TOTAL RECORDS PER DATA BLOCK:  number of records per logical block  of
                            the ISAM data file

EMPTY RECORDS PER DATA BLOCK:  number of records  to  initially  leave
                            empty  in  each  data block (to facilitate
                            later random insertions)

TOTAL ENTRIES  PER  INDEX  BLOCK:   number  of  index  entries  to  be
                            contained  in  each  logical  block of the
                            index file

EMPTY ENTRIES PER INDEX BLOCK:  number of entries to  initially  leave
                            empty in each index block

PERCENTAGE OF DATA FILE TO LEAVE EMPTY:  essentially,  this  specifies
                            the  number  of additional empty blocks to
                            be initially added to the file  (in  order
                            to speed up later growth)

PERCENTAGE OF INDEX FILE TO LEAVE EMPTY:  similar to above

MAXIMUM NUMBER OF RECORDS FILE CAN BECOME:  a number in excess of what
                            the file is ever likely to grow to


                                /M Mode
                     Maintain Existing Indexed File

@ISAM
*outputindexfil,outputdatafil=inputindexfil/M

Default devices are all "DSK:".  Default extensions are, respectively,
".IDX",  ".IDA",  and  ".IDX".   Default  filenames are as with the /B
mode.

Answers to questions are the same as for /B, except that only the last
5  questions  are  asked, and the existing values for these parameters
are typed in  parentheses.   Any  of  these  parameters  may  be  left
unchanged by typing just carriage-return.


                                /P Mode
             Pack Indexed File Back into a Sequential File

@ISAM
*sequfil=indexfil/P

Default devices are "DSK:".  Default extensions are ".SEQ" and ".IDX",
respectively.  If the sequential output file name is omitted, the name
of the index file is used.

Answers to questions:

MODE OF OUTPUT FILE:        S(ixbit), A(scii), F(ixed) or V(ariable)

RECORDS PER OUTPUT BLOCK:   blocking factor of output file


Indirect commands:

@ISAM
*@commandfile.ext

                           [END OF ISAM.HLP]
