A LINK command  consists  of  a  list  of  file  names  with  associated
switches,  terminated  by  the /GO switch.  A command may take up one or
more lines.  LINK uses SCAN,  so  all  of  the  standard  SCAN  features
(indirect files, line continuation, /RUN, /PROTECT, etc.) are available.


Output files are requested by applying the appropriate switch to a  file
name,  either  before  or  after  the  file  name.   An  equals sign may
optionally be used to separate output file names from input file  names,
but does not by itself designate an output file.


The  following  examples  all  load  ONE.REL  and   TWO.REL,   producing
TWELVE.EXE and TWELVE.MAP:

        1.      *TWELVE/SAVE/MAP=ONE,TWO/GO

        2.      *ONE,TWO
                *TWELVE/SAVE
                *TWELVE/MAP
                */GO

        3.      */MAP TWELVE=ONE
                *TWO
                *TWELVE/SAVE/GO


When using LINK's overlay facility, the command format is as follows:

                */OVERLAY
                *file,file,file,file/LINK:ROOT
                */NODE:ROOT file,file,file/LINK:name
                */NODE:name file,file,file/LINK:name
                 . . .
                */GO


The following list summarizes LINK's switches and what they do:


/ARSIZE:decimal          Used in  response  to  a  LNKTMA  message  when
                         loading an overlaid program.

/BACKSPACE:decimal       Backspaces files on an input magtape.

/COMMON:name:decimal     Allocates a new common block.

/CONTENTS:keyword        Specifies what types of symbols  should  appear
                         in the map file, if any.
                         Keywords:
                         ALL                 [NO]ABSOLUTE
                         [NO]COMMON          DEFAULT
                         [NO]ENTRY           [NO]GLOBAL
                         [NO]LOCALS          NONE
                         [NO]RELOCATABLE     [NO]UNDEFINED
                         [NO]ZERO

/COUNTER                 Types PSECT origins and breaks.

/CPU:keyword             Requires that the program run on the named  CPU
                         type.
                         Keywords:
                         KA10      KI10      KL10      KS10

/DDEBUG:keyword          Selects a default debugger for /DEBUG.
                         Keywords:
                         ALGDDT    ALGOL     COBDDT
                         COBOL     DDT       FAIL
                         FORDDT    FORTRAN   MACRO
                         SAIL      SDDT      SIMDDT
                         SIMULA    PASCAL    PASDDT

/DEBUG:keyword           Loads a debugger and starts it executing.  This
                         switch  also  turns  on /LOCALS and /SYMSEG:LOW
                         for the remainder of the load.
                         Keywords:
                         ALGDDT    ALGOL     COBDDT
                         COBOL     DDT       FAIL
                         FORDDT    FORTRAN   MACRO
                         SAIL      SDDT      SIMDDT
                         SIMULA    PASCAL    PASDDT

/DEFAULT:keyword         Changes LINK's defaults for  missing  parts  of
                         file  specs, or sets file specific switches for
                         the remainder of the load.
                         Keywords:
                         INPUT     OUTPUT

/DEFINE:name:decimal     Defines a global symbol.

/ENTRY                   Types all entry points loaded so far.

/ERRORLEVEL:decimal      Allows typeout of messages with  message  level
                         greater  than  or equal to the value specified.
                         Setting this parameter to  less  than  10  will
                         allow  you  to see some extra messages that are
                         normally suppressed.

/EXCLUDE:name            Prevents the named  module  from  being  loaded
                         from the input file.

/EXECUTE                 Tells LINK to start the program  after  loading
                         is completed.

/FRECOR:decimal          Maintains space between LINK's  internal  areas
                         to  cut  down  on the amount of shuffling done.
                         The default value is 1024.

/GO                      Finish up at the end  of  the  current  command
                         line instead of prompting for another line.

/HASHSIZE:decimal        Sets the mimimum size of LINK's  global  symbol
                         hash  table,  to  cut  down  on  the  number of
                         rehashes needed.  The default value is 251.

/HELP:arg                Types  a  help  file  for  LINK.   The   switch
                         argument  is  optional.   The  SWITCHES keyword
                         gives a  list  of  legal  switches.   The  TEXT
                         keyword    gives   a   brief   description   of
                         LINK-specific switches.

/INCLUDE:name            Loads the named module from the  current  file,
                         and  tells  LINK to process the file in include
                         mode, so that no other modules get loaded  from
                         the  file  unless  they  are  needed to satisfy
                         undefined globals and the current file is being
                         loaded in library search mode.

/LIMIT:psect:address     If  the  PSECT  grows  beyond   the   specified
                         address,  LINK will send a warning message, but
                         will continue loading.

/LINK:name               Closes off the current overlay link  and  gives
                         it the specified name.

/LOCALS                  Tells LINK to remember the local  symbols  from
                         all  of the modules in the current file.  These
                         are valuable if you want a  map  or  a  runtime
                         symbol table.

/LOG                     Requests an output file containing a log of the
                         loading process.

/LOGLEVEL:decimal        Like /ERRORLEVEL, but controls  which  messages
                         get put into the log.

/MAP:keyword             Requests a map of the program being loaded.
                         Keywords:
                         END       NOW       ERROR

/MAXNODE:n               Specifies the number of  links  to  be  defined
                         when  an  overlayed  program requires more than
                         256 links.  This switch must be place after the
                         /OVERLAY  switch  and  must  precede  the first
                         /NODE switch.

/MISSING                 Types a list of modules requested by  a  global
                         /INCLUDE that have not yet been seen.

/MTAPE:keyword           Performs a tape operation on the current  input
                         or output magtape.
                         Keywords:
                         MTBLK     MTBSF     MTBSR
                         MTDEC     MTEOF     MTEOT
                         MTIND     MTREW     MTSKF
                         MTSKR     MTUNL

/NEWPAGE:keyword         Rounds the specified segment  up  to  the  next
                         page boundary.
                         Keywords:
                         LOW       HIGH

/NODE:linkid             Tells LINK that the overlay link you are  about
                         to start loading will be a new son of the named
                         link.  linkid may be either  the  name  or  the
                         number of the node.

/NOENTRY:name            Tells  LINK  that  the  named  entry  into  the
                         current  overlay  link  will  not be referenced
                         from other links, thus saving some table  space
                         at runtime.

/NOINCLUDE               Tells LINK not to process the current  file  in
                         include  mode.  This means that the entire file
                         will  be  loaded  unless  you  have   requested
                         library search mode.

/NOINITIAL               Prevents loading LINK's internal  copy  of  the
                         JOBDAT  symbols,  and requests a library search
                         of SYS:JOBDAT.REL at the end of loading if  any
                         undefined globals remain.

/NOJOBDAT                Prevents  LINK  from  building  a   JOBDAT   or
                         vestigial JOBDAT area.

/NOLOCAL                 Prevent LINK from remembering any local symbols
                         from the current file.

/NOREQUESTS:name         Tells  LINK  that  the  named  symbol  that  is
                         referenced  in  the  current  overlay  link but
                         defined  in  other(s)  will  not  actually   be
                         referenced  at runtime.  This saves table space
                         at runtime.

/NOSEARCH                Turns off library search mode for  the  current
                         file.

/NOSTART                 Tells LINK to ignore any start addresses in the
                         current file.

/NOSYMBOL                Tells LINK that you will  not  need  the  local
                         symbols  for  any  module  loaded.  If LINK has
                         already saved some, it throws them away.

/NOSYSLIBRARY:keyword    Prevents the normal search of the named  system
                         library at the end of loading.
                         Keywords:

                         ADA       ANY       ALGOL
                         BASIC     BCPL      BLISS
                         BLS36     CBL74     CBL79
                         COBOL     FAIL      FORTRAN
                         JOVIAL    MACRO     MIDAS
                         NELIAC    PL1       SAIL
                         SIMULA    SITGO


/NOUSERLIBRARY:keyword   Takes the current file out of  LINK's  internal
                         list of user libraries, as set by /USERLIBRARY.
                         Keywords:

                         ADA       ANY       ALGOL
                         BASIC     BCPL      BLISS
                         BLS36     CBL74     CBL79
                         COBOL     FAIL      FORTRAN
                         JOVIAL    MACRO     MIDAS
                         NELIAC    PL1       SAIL
                         SIMULA    SITGO


/ONLY:keyword            Loads only the named segment of modules in  the
                         current file.
                         Keywords:
                         HIGH      LOW       BOTH

/OTSEGMENT:keyword       Controls whether the runtime system  should  be
                         loaded  by  LINK  or brought in at runtime from
                         SYS: by the program itself.
                         Keywords:
                         SHARABLE  NONSHARABLE

/OVERLAY:keyword         Tells LINK that you wish  to  load  an  overlay
                         structure, and names the .OVL and .EXE files if
                         associated with a file name.  This switch  must
                         appear before any .REL files have been loaded.
                         Keywords:

                         ABSOLUTE            [NO]LOGFILE
                         RELOCATABLE         [NO]WARNING
                         WRITABLE


/PATCHSIZE:decimal       Controls the size of the  PAT..  area  that  is
                         allocated   if   a   runtime  symbol  table  is
                         requested.

/PLOT:keyword            Requests an output file containing a diagram of
                         your overlay structure in a format suitable for
                         output on a plotter.
                         Keywords:
                         INCHES:decimal
                         LEAVES:decimal
                         STEPS:decimal

/PLTTYP:keyword          Allows specification of the plot file format.
                         Keywords:
                         DEFAULT
                         PLOTTER
                         PRINTER

/PSCOMMON:psect:common   Cause  the  FORTRAN  common  having  the   name
                         "common" to be loaded into the specified psect.
                         If "common" is omitted, the "blank  common"  is
                         assumed.   This switch must precede any attempt
                         to load the  specified  common  and  must  also
                         precede  use of the /COMMON switch in declaring
                         the size of the common.

/PVBLOCK:keyword         Requests a program data  vector  and  specifies
                         where the vector goes.
                         Keywords:
                         DEFAULT             HIGH
                         LOW                 NONE
                         PSECT:name

/PVDATA:keyword:value    Changes the contents of a program  data  vector
                         specified with the /PVBLOCK switch.
                         Keywords:

                         CBLOCK     EXPORT
                         NAME       MEMORY
                         PROGRAM    VERSION

/REDIRECT:lpsect:hpsect  Causes LINK to load low segment code  into  the
                         psect  "lpsect"  and high segment code into the
                         psect "hpsect".  Either  "lpsect"  or  "hpsect"
                         may   be  omitted,  and  the  second  colon  is
                         optional if "highpsect" is omitted.

/REQUEST                 Types a list of unsatisfied external subroutine
                         calls in the current overlay link.

/REQUIRE:name            Generates  a  global  request  for  the   named
                         symbol.

/REWIND                  Rewinds the current input or output magtape.

/RUNAME:name             Sets the name of the program being loaded.

/SAVE                    Requests an output  .EXE  file  containing  the
                         program being loaded.

/SEARCH                  Tells LINK to load selectively from the current
                         file,  in  library  search  mode.  Only modules
                         that  satisfy  undefined  global  symbols   are
                         loaded.

/SEGMENT:keyword         Loads  low  and  high  segment  code  from  the
                         current  file  into  the  named segment.  Psect
                         code is not affected.
                         Keywords:
                         DEFAULT             LOW
                         HIGH                NONE

/SEVERITY:decimal        Causes messages with severity greater  than  or
                         equal  to  the  specified  value  to  be fatal,
                         aborting the load.  Setting this parameter to 8
                         will cause most warnings to become fatal.

/SET:name:octal          Sets the loading address of a  psect,  or  sets
                         the .HIGH. or .LOW. relocation counter.

/SKIP:decimal            Skips the specified  number  of  files  on  the
                         current input or output magtape.

/SPACE:decimal           Reserves the  specified  amount  of  space  for
                         runtime buffers after the current overlay link.

/SSAVE                   Same as /SAVE.

/START:address           Specifies the  start  address  for  the  loaded
                         program,  and prevents replacement by any other
                         start addresses found later.  The  address  may
                         be a global symbol or an octal number.

/SUPPRESS:symbol         Used to suppress a  previously  defined  global
                         symbol.   If the symbol is unknown, this switch
                         has no effect.  Use this  switch  if  a  global
                         symbol  is  defined in two modules and you wish
                         to suppress one of the definitions.

/SYFILE:keyword          Tells LINK to  output  a  symbol  file  to  the
                         current file, and sets /SYMSEG:DEFAULT.
                         Keywords:
                         ALGOL     RADIX50   TRIPLET

/SYMSEG:keyword          Places the symbol table  immediately  following
                         the named segment or psect.
                         Keywords:
                         DEFAULT             HIGH
                         LOW                 NONE
                         PSECT:name

/SYSLIBRARY:keyword      Explicitly  searches   one   or   more   system
                         libraries.   LINK automatically searches system
                         libraries at  the  end  of  the  load  or  each
                         overlay link.
                         Keywords:

                         ADA       ANY       ALGOL
                         BASIC     BCPL      BLISS
                         BLS36     CBL74     CBL79
                         COBOL     FAIL      FORTRAN
                         JOVIAL    MACRO     MIDAS
                         NELIAC    PL1       SAIL
                         SIMULA    SITGO


/TEST:keyword            Loads  a  debugger  but  does  not  start   its
                         execution.   This  switch also turns on /LOCALS
                         and /SYMSEG:LOW for the remainder of the load.
                         Keywords:
                         ALGDDT    ALGOL     COBDDT
                         COBOL     DDT       FAIL
                         FORDDT    FORTRAN   MACRO
                         SAIL      SDDT      SIMDDT
                         SIMULA    PASCAL    PASDDT

/UNDEFINED               Types a list of global symbols that are not yet
                         defined.

/UNLOAD                  Unloads the current input or output magtape.

/UPTO:address            Prevents the symbol table from growing past the
                         specified address.  The address may be a global
                         symbol or an octal number.

/USERLIBRARY:keyword     Tells LINK to search the  current  file  before
                         searching   system   libraries.    The  keyword
                         indicates that  the  given  library  is  to  be
                         searched    only   if   a   module   from   the
                         corresponding compiler was loaded.
                         Keywords:

                         ADA       ANY       ALGOL
                         BASIC     BCPL      BLISS
                         BLS36     CBL74     CBL79
                         COBOL     FAIL      FORTRAN
                         JOVIAL    MACRO     MIDAS
                         NELIAC    PL1       SAIL
                         SIMULA    SITGO


/VALUE:symbol            Types the name, value, and  attributes  of  the
                         specified symbol.

/VERBOSITY:keyword       Tells LINK how much of each message to type.
                         Keywords:
                                   SHORT
                                   MEDIUM
                                   LONG

/VERSION:version         Sets the version of a file if specified for  an
                         output  file, or for the program and all output
                         files otherwise.
   