 MAKLIB.HLP %(2B)
         MAKLIB is a program used  to  manipulate  ,  change  and  query
 relocatable binary files.  It is mainly used to manipulate and optimize
 collections of binary programs into libraries.  The general  format  of
 the MAKLIB command string is:

         OUTPUT-FILE = MASTER-FILE/Switch, TRANSACTION-FILE/Switch..


 1.  MASTER-FILE        - The original , existing binary file

 2.  TRANSACTION-FILE   - Updating material to be applied to MASTER-FILE

 3.  OUTPUT-FILE        - The result of applying commands

                            Command Switches                            _______ ________

 APPEND:(Mod,Mod..)             Copy Master file to Output, then

                                specified Transaction modules.

 DELETE:(Mod,Mod..)             Copy Master to Output, except for

                                specified modules.

 EXTRACT:(Mod,Mod..)            Copy specified modules from 

                                Master to Output.

 INSERT:(Mod,Mod..)             Insert specified modules from Trans-

                                action file before those specified

                                by /MASTER in Master file

 MASTER:(Mod,Mod..)             Specifies which modules in the

                                Master file are be used for INSERT

                                and REPLACE.

 REPLACE:(Mod,Mod..)            Replace the specified modules with

                                modules from the Transaction file.

 FIX                            Read Transaction file as ASCII FIX

                                file and change Master code and symbol

                                link blocks as specified.  

 LIST                           List names of all programs in

                                Master file.

 NOLOCALS                       Delete local symbols from Master file

 POINTS                         List all ENTRY points in Master file

 INDEX                          Produce indexed library file for output

 TRACE                          List data from FIX trace blocks
