          MAKRAM -- LP20 Translation RAM Generation Program

MAKRAM  generates  character  translation  RAM  files   for   the   LP20
line-printer controller.  This RAM is loadable under program control and
has 256 13-bit words, one for each code in an 8-bit character  set.   It
allows  the  action  of  single  characters  to be modified before being
printed.  MAKRAM commands allow the modification of an  implied  default
RAM,  which  translates  all characters to their normal printing action.
For more information on the implied RAM, see MAKRAM.DOC.

Commands:

ARROW-MODE (FOR CHARACTER CODE)  <octal  number>  Causes  the  specified
          control  character  to  be  printed  as  "^<character>", where
          <character> is the corresponding alphabetic character.

DELIMITED-TRANSLATE (CHARACTER CODE) <octal number> (TO) <object> Causes
          the  specified  character  to  be  translated to the specified
          object  when  preceded  by  a  DELIMITER-CHARACTER.   See  the
          TRANSLATE command.

EXIT (FROM MAKRAM) Returns control to Exec Command Level.

HELP (WITH MAKRAM) Types this text.

LOWER-CASE (OUTPUT) Causes the lower-case character codes  (140  to  176
          octal) to be printed without translation.  This is the default
          mode, and should be specified only for 96 character printers.

NUMBER-OF-DATA-BITS (IS) <decimal number>  Selects  the  character  code
          size used by the printer, with 128 codes available with 7 data
          bits and 256 codes with 8 data bits.  The default  is  7  data
          bits.

OUTPUT (TO RAM FILE) <file spec> Writes the generated RAM  data  to  the
          specified file.

TRANSLATE (CHARACTER CODE)  <octal  number>  (TO)  <object>  Causes  the
          specified  character  to  be  printed as the specified object.
          Available objects:

DELIMITER-CHARACTER (WITH) <other  object>  Specifies  that  this  is  a
                    DELIMITER-CHARACTER   (see  the  DELIMITED-TRANSLATE
                    command).  Note that specifying  DELIMITER-CHARACTER
                    implies  translation  of  the  character  in  either
                    DELIMITED-TRANSLATE or TRANSLATE  mode.   Any  other
                    object  may  also  be  specified,  the default being
                    NO-ACTION.

NO-ACTION Specifies that the character will cause no printing.

SLEW <decimal number> (LINES) Causes the printer to slew  the  specified
                    number of lines, which must be in the range 0 to 15.

VFU-CHANNEL <decimal number> Causes the printer to advance to  the  next
                    hole in the specified channel of the vertical format
                    tape (or mark in the case of a Direct  Access  VFU).
                    Channel number must be in the range 1 to 12.

<octal number> Causes the character to be translated  to  the  specified
                    code.

UPPER-CASE (OUTPUT ONLY) Causes the lower-case character codes  (140  to
          176  octal)  to  be translated to the corresponding upper-case
          codes (100 to 136 octal).  This should  be  specified  for  64
          character printers.

[End of MAKRAM.HLP]
