MAKVFU is a program which produces a binary VFU image for  loading  into
an  LP05-V or LP05-W line printer.  The VFU image describes a maximum of
12 channels (numbered from 1 to 12) and 143 lines (numbered  from  1  to
143).   A  channel  represents  a  collection  of  punched  holes in the
convential carriage tape style line printer.  The user of  MAKVFU  types
in  the specification of each channel by describing the line or lines of
the page on which the channel will stop.  Also, the user  specifies  the
logical  and  physical  dimensions  of the printable page.  The commands
are:

PAGE-SIZE       This command specifies the logical size of the printable
                page.   Typically  a 66 line page will have 60 printable
                lines and 6 lines of margin at the forms break.


        EXAMPLE:        PAGE-SIZE 60

LENGTH          This command specifies the physical size  of  the  page.
                The  default is 66 lines.  This parameter along with the
                logical page size determines the size of the forms break
                margin


        EXAMPLE:        LENGTH 66

FORMS-BREAK     This command specifies the  channel  or  channels  which
                will  stop on the lines in the forms break margin.  This
                margin is the area around the  forms  break  perforation
                which is left blank during printing.


        EXAMPLE:        FORMS-BREAK 5

                specifies that channel 5 will stop at each line  in  the
                forms  break  margin area.  Typically this is a space of
                one inch around the forms break.

MARK            This command  directs  MAKVFU  to  set  any  unspecified
                channel   to   stop  at  all  lines.   This  command  is
                equivalent to  "CHANNEL  n  ALL"  for  each  unspecified
                channel.  This command has no arguments.

CHANNEL         This  is  the  fundamental  command  of  MAKVFU  and  it
                specifies  the  action  of  an individual channel.  If a
                given channel is specified  in  more  than  one  channel
                command, the specifications will be Or'ed together.  The
                allowable actions are:

        ALL     Stop at each line

        EVERY   Stop at any line which is an integral  multiple  of  the
                argument

                EXAMPLE:        CHANNEL 1 EVERY 20

                        Specifies that channel 1  stops  at  each  line,
                        beginning  with  line  1,  which  is an integral
                        multiple of 20.

        LINES   Stop at each line given in the argument list.

                EXAMPLE:        CHANNEL 1 LINES 1 3 10 30

                        Specifies that channel 1 stops at lines  1,3,10,
                        and 30.

        TOP-OF-FORM     Specifies that the given channel stops at the

                        logical top of form.

        BOTTOM-OF-FORM  SPecifies that the given channel stops at the

                        logical bottom of form.

INFORMATION     Types out a brief summary of the current VFU definition.
                This  command  displays  the salient definitions made so
                far rather than a complete description of the VFU.

        EXAMPLE:        INFORMATION

                Might produce:

                PAGE-SIZE       60
                LENGTH          66 CHANNELS ASSIGNED 1 2 3 4

EXIT            Return to the Command Language

OUTPUT          Write the VFU into the specified file.  No default  file
                specification  is  provided,  the  user must type in the
                complete name of the file.

An example of the normal VFU is given in the DOC file for MAKVFU.



[End of MAKVFU.HLP]
