     MM is a program to send computer "mail" to other users on
this system and on a network, and to read mail that you have
received from other people.  MM is the program you get when you
type "MAIL" to the EXEC in sending mail.  To read your mail you
type "MM" to the EXEC and give various MM commands.

     The best way to read your mail is a matter of individual
taste; the basic mail reading command is READ.  Run MM and type
"HELP READ" or "HELP SEND" for more information.

     For complete documentation on MM, see the file DOC:MM.DOC.
For brief explanations of individual commands, enter MM and type
"HELP" followed by the command name, as in:
	MM>help read

     To see all the commands available, enter MM and type a
question mark.
