                            Help file for MTEST

     A summary of commands is listed below:

     MTEST>? one of the following:
      Clear        Examine    Exit       Help       Insert     Push
      Reset        Results    Run        SDDT       Set        Start
      Stop         Toggle
     
     
        CLEAR           Clears the  default  symbol table  for  symbol
                        searches.
     
        EXAMINE         Examines a section of Monitor Code.
     
        EXIT            Exits from MTEST.   If a test  is in  progress
                        MTEST will not allow the EXIT command.
     
        HELP            Types this text.
     
        INSERT          Inserts a Monitor code test.  Note: this  does
                        not actually insert the test into the MONITOR,
                        rather, it sets up the MTEST data base so that
                        when the test  is started, MTEST  will have  a
                        test to insert.
     
        PUSH            Pushes to an inferior ephemeral EXEC.
     
        RESET           Resets the MTEST data base.
     
        RESULTS         Will  type  out  the  tests  which  have  been
                        inserted if  this command  is typed  before  a
                        test is started or  will type out the  results
                        of a test  if this  command is  typed after  a
                        test is stopped.  The command is illegal while
                        a test is in progress.
     
        RUN             Run a program in a ephemeral fork.
     
        SDDT            Runs an ephemeral SDDT fork.
     
        SET             Sets the default symbol table.
     
        START           Starts testing.
     
        STOP            Stops testing.
     
        TOGGLE          Allows user  to specify  toggle character  for
                        test starting and stopping.
     
