
	The following is a brief list of commands and their
functions for TTY input mode and for the SYSTEM:NETSRV.RUN file.

Command	Function
------- --------

CLOSE	Close the open LOG file.  Compare OPEN.

DDT	Enter UDDT in the mother fork.

EXIT	Stop all servers and return to EXEC level.

OPEN	Open a file for the logging of errors and server
	activity.  By default a LOG file is NOT open.  Compare
	CLOSE. 

PUSH	Go to an inferior EXEC (NETSRV continues to run).

QUIT	Return to EXEC level without stopping servers.  NETSRV
	may be continued with a CONTINUE command. 

RECEIVE	Start a server for a specific function on a specified
	port.  The default port is the NIC-assigned port for that
	function.  Compare REFUSE. 

REFUSE	Stop a server for a specific function.  Compare RECEIVE. 

RESTART	Restart NETSRV at its starting address.  This resets all
	servers as well as the mother fork.

STATUS	Print report of servers active and number of contacts.
	The name of the LOG file is also displayed.

STOP	Stop all active servers.

TAKE	Take commands from a command file.  On startup commands
	are taken from the file SYSTEM:NETSRV.RUN. 

WAIT	Enter wait mode.  The interrupt character CTRL/N will
	cause a return to TTY input mode.
