NFT - Network file transfer program

NFT is the user interface to the network file transfer system.  The services
NFT provides are actually performed by a FAL process (File access listener)
at the accessed node.

NFT requests access information which will be verified by the FAL at the
accessed node.  The following information is requested:

  user-id	In general, the user name or identification you would use
		to log in at the accessed node. If the remote system
		is a TOPS-20 system this is the directory name on the
		structure you are trying to access.

  password	In general, the password you would use to log in as
		"user-id" at the accessed node. If the remote system
		ia a TOPS-20 system this is the password for the directory
		specified as the "user-id". The remote TOPS-20 user-id 
		and password may specify directory information on a non-PS
		structure. In such a case, one may not be able to login
		as user-id, but file access is allowed if the password is
		correct. If the password switch is specified it must
		follow the user switch.

  account	The account you would use to log in as "user-id" at the
		accessed node.

You will be prompted for any access information during the first command
which references a node that has no default access information established.
If the access is successful the information you supplied will be used as
the default access information for all subsequent commands which access
this node.

You may change the access information for a single command by specifying
the /USER or /ACCOUNT or /PASSWORD switches.  The default access information
for a specific node may be establishes with the SET DEFAULTS command.

NFT will look for NFT.INIT in you logged in directory at startup time.  This
file may contain NFT commands which you wish to execute every time you run
NFT.  Typically you would include a SET DEFAULT command for each node you
reference frequently.

Network-filespecs

All NFT commands which reference remote files accept a network-filespec
to identify the file.  The format of a network-filespec follows:

  TOPS20	node::device:<directory>filename.filetype.generation

  TOPS10	node::device:[path]filename.extension

  VAX/VMS	node::device:[username]filename.extension;version

  RSTS,RT	node::device:[UIC]filname.extension

  RSX,IAS	node::device:[UIC]filename.extension;version

Note that the network filespec is merely the node identifier followed by
the file descriptor in a form acceptable to its host. Note that file
specifications cannot be quoted.




NFT20 Command summary

COPY (FROM) network-filespec{/switches} (TO) network-filespec{/switches}

Transfers files to or from a remote node.  The network-filespecs indicate
the direction of the transfer.  Only one network-filespec may refer to a
remote node.

Wild cards are always allowed in the file specifications if the
COPY command is local to remote. Otherwise wildcards are allowed
only if the remote node supports the wildcard feature for that command.


  Switches	Switches are never required for transfers between TOPS20
		nodes or ascii file transfers between any nodes.  The
		following switches can be used to override defaults or
		establish data modes when transferring image files to
		or from non TOPS20 nodes.

  /ASCII	Sets file processing mode to ASCII.  This is the default
		for all transfers to and from non TOPS20 nodes.

  /IMAGE	Sets file processing mode to IMAGE.  This is the default
		for all TOPS20 to TOPS20 transfers.  Image indicates no
		special processing is to be performed.  The file is to
		be sent or recieved exactly as it is stored on disk.

  /MACY11	Sets file processing mode to MACY11.  MACY11 is the
		file format produced by the TOPS10/20 PDP11 cross-assemblers.

  Switches only valid in destination network-filespec

  /FIXED:nn	The file data consists of fixed length records.

  /VARIABLE:nn	The file data consists of variable length records.


TYPE (REMOTE FILES) network-filespec{/switches}

  Types the specified files on the controlling terminal. The files must be
  ascii files.

DELETE (REMOTE FILES) network-filespec{/switches}

  Deletes the specified files.  There is no undelete command so don't delete
  a file you might later like to undelete.  Wild cards may be specified in
  the network-filespec.


DIRECTORY (OF REMOTE FILES) network-filespec{/switches}

  Returns a directory listing of the specified remote files.  Wild cards may
  be specified in the network-filespec.  Not all implimentations support the
  directory command.


PRINT (REMOTE FILES) network-filespec{/switches}

  Queues the specified file to be printed at the remote node. No
  monitoring is done to make sure that the request is actually honored.

SUBMIT (REMOTE FILES) network-filespec{/switches}

  Submits the specified file to the batch input processor at the remote node.
  No monitoring is done to make sure that the request is actually honored.  The
  file is merely submitted.


SET DEFAULTS (FOR NODE) node::{/switches}

  The switches establish the default access information to be used
  with all subsequent commands which access this node.  If you do not
  issue a SET DEFAULTS command prior to the first command which accesses
  a node the defaults will be established from the information given in
  the first command.

  /OSTYPE:type	Specifies the type of operating system expected at the
		remote node. If this switch is not specified TOPS20
		is assumed. This switch is required when using the
		COPY command and wildcards with RSX11 systems.



INFORMATION (ABOUT) DEFAULTS

  Displays the current defaults for the specified node or all nodes
  if node:: is omitted.  These defaults are used with all commands
  that access the specified node when the user doesn't specify the
  associated switch with the command.


INFORMATION (ABOUT) DECNET

  Displays a list of accessible DECNET nodes.


HELP (WITH NFT20)

  Displays this text from HLP:NFT.HLP


TAKE (COMMANDS FROM) filespec (LOGGING OUTPUT ON) filespec{/Switches}

  Executes NFT commands from the specified command file.  When commands
  are executed which cause a prompt for access information the take file
  execution is momentarily suspended and you are prompted for the access
  information at your terminal.  Once the access information has been
  obtained the take file execution is resumed.  This is provided so that
  your command files don't have to include passwords. The logfile
  does not record output from the TYPE command or the COPY command
  if the destination file specification is the local terminal.


  Switches for the TAKE command are:

	/DISPLAY	display program output and commands on terminal
			durring command file execution

	/NODISPLAY	Suppress terminal output during command file
			execution.  Information is still recorded in
			the logfile.

  Note that the indirect file facility is available, but the indirect
  file is limited to one line of text.

EXIT (TO MONITOR)

  Terminates NFT execution.



NFT Switch summary

Access information switches:

  These switches are valid with all commands which access a remote
  file as well as the SET DEFAULTS command.

  When a switch is specified with the SET DEFAULT command it establishes
  the defaults which will be used for all subsequent commands accessing
  the specified node.

  When a switch is specified with a command it establishes the values
  to be associated with this command only.

  If no defaults have been established for the specified node the
  values given with access switches or obtained by prompting the user
  will be used as the defaults for all subsequent requests involving
  the specified node.

  If the colon is omitted from the following switches you will be promted
  for the specified information.  All prompting for access information will
  be done to the controlling TTY.  Echoing will be suppressed while you
  enter passwords.

    /ACCOUNT:account	Sets the account-id associated with this
			node.

    /PASSWORD:password	Sets the password associated with this node.
			If specified, it must follow the user switch.

    /USER:user-id	Sets the user-id associated with this node.
			Causes a prompt for the password associated
			with this user-id unless the value is
			specified with the /PASSWORD switch.


NFT examples

@NFT
NFT>SET DEFAULTS (FOR NODE) BOSTON::/USER:SMITH/ACCOUNT:PAYROL/OSTYPE:TOPS20
NFT>SET DEFAULTS (FOR NODE) ALPHA::/USER:[301,377]/OSTYPE:RSX
NFT>SET DEFAULTS (FOR NODE) BETA::/USER/ACCOUNT/OSTYPE:VMS

NFT>COPY (FROM) FOO.DAT (TO) BOSTON::
Access information for node BOSTON::/USER:SMITH/ACCOUNT:PAYROL
Password:
PS:<SMITH>FOO.DAT.5 => BOSTON::PS:<SMITH>FOO.DAT.1 [OK]

NFT>COPY (FROM) FOO.* (TO) BOSTON::FOO.*.-1
PS:<SMITH>FOO.DAT.5 => BOSTON::PS:<SMITH>FOO.DAT.2 [OK]
PS:<SMITH>FOO.DMP.1 => BOSTON::PS:<SMITH>FOO.DMP.1 [OK]
PS:<SMITH>FOO.TXT.1 => BOSTON::PS:<SMITH>FOO.TXT.1 [OK]

NFT>DELETE (REMOTE FILES) BOSTON::FOO.DMP.1
BOSTON::PS:<SMITH>FOO.DMP.1 [OK]

NFT>COPY (FROM) BOSTON::FOO.* (TO) FOO.*
BOSTON::PS:<SMITH>FOO.DAT.2 => PS:<SMITH>FOO.DAT.6 [OK]
BOSTON::PS:<SMITH>FOO.TXT.1 => PS:<SMITH>FOO.TXT.2 [OK]

NFT>COPY (FROM) FOO.TXT (TO) ALPHA::FOO.TXT/ASCII/VARIABLE:132
Access information for node ALPHA::/USER:[301,377]
Account:TEMP
Password:
PS:<SMITH>FOO.TXT.1 (TO) ALPHA::FOO.TXT [OK]
