!TOPS-20 OPR.HLP Operator interface program help file
!
!COPYRIGHT (C), 1984, 1990 DIGITAL EQUIPMENT CORPORATION
!
!Each OPR command has an entry in this file.  The entries must
!be alphabetically ordered and must be preceded with an "*"
!in column 1.
!
!Additional entries may be added to this help file, but care
!must be taken.
!

OPR is a general operator interface program which is used to
communicate with GALAXY system components. 

Help for a specific command may be obtained with the HELP
command as follows:

        HELP command-name

For instance if you wish additional information about the
ABORT command you would type "HELP ABORT"

*ABORT
The ABORT command allows you to terminate a  job  request  which  is  in
progress on an input or output device or in a batch stream.

Format:

ABORT keyword argument

where keyword can be one of the following:

          BATCH-STREAM
          CARD-PUNCH
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER
          READER

followed by the argument:

          <stream-number>          (for batch stream)
          <unit-number>            (for devices)

followed by the optional switch:

          /NODE:node-name::

The PRINTER keyword also has these keywords:

          <alias-name>             
          CLUSTER <unit-number> NODE:node-name::
          DQS <VMS-printer-queue-name> NODE:node-name::
          LAT PORT <port-name> SERVER <server-name>
          LAT SERVICE <service-name> SERVER <server-name>

followed by one of these optional switches:

          /PURGE
          /REASON:single or multiple lines of text
          /CLUSTER-NODE: <cluster-node-name> or *
           (where * designates all nodes in the cluster)

The BATCH-STREAM keyword has these optional switches:

          /ERROR-PROCESSING
          /NOERROR-PROCESSING


*ALIGN
The ALIGN command allows you to  cause  a  forms-alignment  file  to  be
printed repeatedly on the line printer so that you can align the forms.

Format:

ALIGN PRINTER 

followed by the argument or keyword:

          <unit-number>
          <alias-name>
          LAT

where <unit-number> can be followed by the optional switch:

          /NODE:node-name::

The LAT keyword is followed by one of the following:

          PORT <port-name> SERVER <server-name>
          SERVICE <service-name> SERVER <server-name>

followed by the argument or switch:

          /STOP
          Alignment Filespec

The switches for Alignment Filespec are:

          /PAUSE:<number-of-seconds>
          /REPEAT-COUNT:<number-of-repeats>

followed by the optional switch:

          /CLUSTER-NODE: <cluster-node-name> or * 
           (where * designates all nodes on the cluster)

*BACKSPACE
The BACKSPACE command allows you to reprint previously output  pages  in
the file currently being printed on the line printer.

Format:

BACKSPACE PRINTER 

followed by one of the following arguments of keywords:

          <alias-name>
          <unit-number>
          LAT

<unit-number> argument is followed by the optional switch:

          /NODE:node-name::

The LAT keyword is followed by one of the following:

         PORT <port-name> SERVER <server-name>
         SERVICE <service-name> SERVER <server-name>

followed by one of these switches:

          /COPIES:<number-of-copies>
          /FILE   <1-file>
          /PAGES:<number-of-pages>

followed by the optional switch:

          /CLUSTER-NODE: <cluster-node-name> or *
           (where * designates all nodes on the cluster)

*CANCEL
The CANCEL command allows you to cancel any job request  that  is  being
processed or waiting to be processed, or any mount request for a tape or
disk structure.

Format:

CANCEL keyword

where keyword can be one of the following:

          BATCH-REQUEST
          CARD-PUNCH-REQUEST
          MOUNT-REQUEST
          PAPER-TAPE-PUNCH-REQUEST
          PLOTTER-REQUEST
          PRINTER-REQUEST

followed by one of these arguments:

          <request-id-number>    (for a single job)
          user name              (for all jobs of a user)
          *                      (for all job requests)

followed by the optional switch (* argument only):

          /NODE:node-name::

followed by the optional switch:

          /CLUSTER-NODE: <cluster-node-name> or *
           (where * designates all nodes on the cluster)

For MOUNT-REQUEST the argument is:

          <request-id-number>    (for a single mount)
          Structure-name:        (for all mounts of a structure)

followed by the optional switches:

          /REASON:comment
          /CLUSTER-NODE:<cluster-node-name> or *
           (where * designates all nodes on the cluster)

*CLOSE
The CLOSE command allows you to close the current  ORION  log  file  and
create a new log file buffer.  The closed log file is written to disk so
that an up-to-date file can be created.

Format:

CLOSE LOG

followed by the optional switch:

          /CLUSTER-NODE: <cluster-node-name> or *
           (where * designates all nodes on the cluster)

*CONTINUE
The CONTINUE command allows you to  continue  a  job  request  that  was
temporarily stopped with the STOP command.

Format:

CONTINUE keyword 

where keyword can be one of the following:

          BATCH-STREAM
          CARD-PUNCH
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER
          READER

followed by one of the arguments:
         <stream>
         <unit-number>

followed by the optional switches:

         /NODE:node-name::
         /CLUSTER-NODE:<cluster-node-name> or *
           (where * designates all nodes on the cluster)

For PRINTER the argument may also include:

        <alias-name>
        CLUSTER <unit-number> or <range>
        DQS <VMS-queue-name>
        LAT 

the DQS and CLUSTER argument are followed by the keyword and its
argument:

       NODE <node-name>

followed by the optional switch:

        /CLUSTER-NODE: <cluster-node-name> or *
         (where * designates all nodes on the cluster)

the LAT keyword is followed by one of the following:

       PORT <port-name> SERVER <server-name>
       SERVICE <service-name> SERVER <server-name>

followed by the optional switch:

        /CLUSTER-NODE: <cluster-node-name> or *
         (where * designates all nodes on the cluster)

*DEFINE

Format:

DEFINE keyword

where keyword can be one of the following:

	ALIAS
	NODE

 The DEFINE NODE command allows you to define an IBM node to the batch
and spooling system or specify the name and characteristics of  a
virtual workstation that is to perform DECnet/SNA communications.


For DN60 software,  you  can specify  node type  (2780, 3780,  or
HASP) and mode (either  emulation or termination).  
Format:

DEFINE NODE name:: type /switch mode <pp> <n> 

where name:: is a 1- to 6-character nodename

type is one of the following:

          2780
          3780
          HASP   

/switch is one of the the following:

         /SIGNON-REQUIRED
         /NO-SIGNON-REQUIRED

mode is one of the following:

          EMULATION
          TERMINATION

<pp> is the port number (a 2-digit octal value)

<n> is the line number (a 1-digit value)

For an SNA-WORKSTATION, all of the following parameters must be specified.
Use the SET command to define additional characteristics.
Format:

DEFINE NODE nodename:: SNA-WORKSTATION GATEWAY gwyname:: ACCESS-NAME accessname

Where nodename:: is a 1- to 6-character nodename of the virtual node for 
DECnet/SNA communications

gwyname::  is a 1- to  6-character nodename specifing the  DECnet node name of
the Gateway the workstation will use

accessname   specifies a list of access information required for an SNA
workstation to obtain access to an IBM host.

 The DEFINE ALIAS command allows you to define or undefine an alias to 
a printer specification.  

Format:

To undefine an alias:

	DEFINE ALIAS <alias-name> <CR>		

To define an alias:

	DEFINE ALIAS <alias-name> <printer-specification> /switch <CR>

where <alias-name> is a 1- to 6- character alias name with the following
restrictions:

	o  Alias names must begin with an alphabetic character or one of
           the following non-alphabetic characters:  "$", ".", and "_".
	o  Alias names cannot begin with a "C", "D" or "L". 

<printer-specification> is one of the following:

        <alias-name>
        CLUSTER <unit-number> or <range>
        DQS <VMS-queue-name>
        LAT 

the DQS and CLUSTER argument are followed by the keyword and its argument:

       NODE <node-name>

followed by the optional switch:

        /CLUSTER-NODE: <cluster-node-name> or *
         (where * designates all nodes on the cluster)

the LAT keyword is followed by one of the following:

       PORT <port-name> SERVER <server-name>

       SERVICE <service-name> SERVER <server-name>

followed by the optional switch:

        /CLUSTER-NODE: <cluster-node-name> or *
         (where * designates all nodes on the cluster)

*DISABLE

The DISABLE command allows you to turn off various system  processes  as
defined by the available keywords.

Format:

DISABLE keyword

where keyword can be one of the following:

          AUTOMATIC-VOLUME-RECOGNITION
          BROADCAST-MESSAGES
          CLASS-SCHEDULER
          DECNET-CONNECTION-ATTEMPTS
          FILE-RETRIEVAL-WAITS
          LOGFILES-TO-SPECIFIC-PRINTERS
          LOGGING
          OUTPUT-DISPLAY
          PRINT-LOGFILES
          QUEUE-REQUESTS
          REPORT-CONNECTION-FAILURES
          SEMI-OPR
          UNPRIVILEGED-USER-ENTIRE-REMOTE-OUTPUT-DISPLAY	

The optional switch for CLASS-, FILE-, LOGFILES-, LOGGING, SEMI-,
and UNPRIVILEGED- are:

          /CLUSTER-NODE:<cluster-node-name> or *
           (where * designates all nodes on the cluster)

The optional switches for DECNET-LINK-MESSAGES and REPORT-CONNECTION-FAILURES
are:

          /NODE:node-name::
          /CLUSTER-NODE:<cluster-node-name> or *
           (where * designates all nodes on the cluster)

The arguments for AUTOMATIC-VOLUME-RECOGNITION are:

          TAPE-DRIVES
          tape-drive-name:

followed by the optional switch:

          /CLUSTER-NODE:<cluster-node-name> or *
           (where * designates all nodes on the cluster)

The arguments for PRINTER-MESSAGES are:

         <alias-name>
         <unit-number>
         
followed by the optional switch:

         /CLUSTER-NODE:<cluster-node-name> or *
          (where * designates all nodes on the cluster)

The arguments for BROADCAST-MESSAGES and OUTPUT-DISPLAY are:

          ALL-MESSAGES
          BATCH-MESSAGES
          BUGCHK-MESSAGES
          BUGINF-MESSAGES
          CARD-PUNCH-MESSAGES
          CARD-READER-INTERPRETER-MESSAGES
          DECNET-EVENT-MESSAGES
          DECNET-LINK-MESSAGES
          FILE-RETRIEVAL-MESSAGES
          LCP-MESSAGES
          MOUNT-MESSAGES
          NCP-MESSAGES
          PAPER-TAPE-PUNCH-MESSAGES
          PLOTTER-MESSAGES
          PRINTER-MESSAGES
          READER-MESSAGES
          SYSTEM-MESSAGES
          USER-MESSAGES

followed by one or more of these optional switches (not for NCP-, LCP-, 
BUGCHK-, BUGINF-, DECNET-, and SYSTEM-MESSAGES):
                                
          /INFORMATION-MESSAGES
          /JOB-MESSAGES
          /OPR-ACTION-MESSAGES

followed by the required keyword (excluding the PRINTER-MESSAGES keyword)

         NODE:

followed by the optional switch:

         /CLUSTER-NODE:<cluster-node-name> or *
          (where * designates all nodes on the cluster)

*DISMOUNT
The DISMOUNT command allows you to dismount structures and  tape  drives
currently known to the system.

Format:

DISMOUNT keyword argument

where keyword must be one of the following:

          STRUCTURE
          TAPE-DRIVE

followed by the argument:

          structure-name:         (for structure dismounts)
          tape-drive-name:        (for tape dismounts)

followed by one of these optional arguments (STRUCTURE only):
 
          NO-REMOVAL 
          REMOVAL

followed by the optional switch (for STRUCTURE and TAPE-DRIVE):

         /CLUSTER-NODE: <cluster-node-name> or *
          (where * designates all nodes on the cluster)

*ENABLE
The ENABLE command allows you to turn-on  various  system  processes  as
defined by the available keywords.

Format:

ENABLE keyword

where keyword can be one of the following:

          AUTOMATIC-VOLUME-RECOGNITION 
          BROADCAST-MESSAGES
          CLASS-SCHEDULER
          DECNET-CONNECTION-ATTEMPTS
          FILE-RETRIEVAL-WAITS
          LOGFILES-TO-SPECIFIC-PRINTERS
          LOGGING
          OUTPUT-DISPLAY
          PRINT-LOGFILES
          QUEUE-REQUESTS
          REPORT-CONNECTION-FAILURES
          SEMI-OPR
          UNPRIVILEGED-USER-ENTIRE-REMOTE-OUTPUT-DISPLAY

The optional switches for REPORT-CONNECTION are:

          /NODE:node-name::
          /CLUSTER-NODE:<cluster-node-name> or *
           (where * designates all nodes on the cluster)

The optional switch for FILE-, LOGFILES-, LOGGING, QUEUE-, SEMI-,
and UNPRIVILEGED- are:

          /CLUSTER-NODE:<cluster-node-name> or *
           (where * designates all nodes on the cluster)

The arguments for AUTOMATIC-VOLUME-RECOGNITION are:

          TAPE-DRIVES
          tape-drive-name:

followed by the optional switch:

          /CLUSTER-NODE:<cluster-node-name> or *
           (where * designates all nodes on the cluster)

The optional switches and their arguments for CLASS-SCHEDULER are:

          /CLASS-ASSIGNMENTS:ACCOUNT
                             POLICY-PROGRAM
          /WINDFALL:ALLOCATED
                    WITHHELD
          /CLUSTER-NODE:<cluster-node-name> or *
           (where * designates all nodes on the cluster)

The arguments for BROADCAST-MESSAGES and OUTPUT-DISPLAY are:

          ALL-MESSAGES
          BATCH-MESSAGES
          BUGCHK-MESSAGES
          BUGINF-MESSAGES
          CARD-PUNCH-MESSAGES
          CARD-READER-INTERPRETER-MESSAGES
          DECNET-EVENT-MESSAGES
          DECNET-LINK-MESSAGES
          FILE-RETRIEVAL-MESSAGES
          LCP-MESSAGES
          MOUNT-MESSAGES
          NCP-MESSAGES
          PAPER-TAPE-PUNCH-MESSAGES
          PLOTTER-MESSAGES
          PRINTER-MESSAGES
          READER-MESSAGES
          SYSTEM-MESSAGES
          USER-MESSAGES

followed by one or more of these switches (not for DECNET-, NCP-, 
BUGCHK-, BUGINF-, LCP-, and SYSTEM-MESSAGES):

          /INFORMATION-MESSAGES
          /JOB-MESSAGES
          /OPR-ACTION-MESSAGES

followed by the required keyword:

          NODE <node-name> or *

followed by the optional switch:

          /CLUSTER-NODE:<cluster-node-name> or *
           (where * designates all nodes on the cluster)

The keywords: BUGCHK-, BUGCHK-, DECNET-, LCP-, NCP-, and SYSTEM-
are followed by the keyword and argument:

         NODE <node-name>
 
which is followed by the optional switch:

         /CLUSTER-NODE:<cluster-node-name> or *
          (where * designates all nodes on the cluster)

*ENTER
The ENTER command allows you to enter an alternative  command  processor
for an application type.

Format:

ENTER application-type

where application-type must be defined at GALGEN.  (NCP, for
example.)

*EXIT
The EXIT command allows you to leave OPR command  level  and  return  to
ENABLEd command level.

Format:

EXIT

*FORWARDSPACE
The FORWARDSPACE command allows you to skip  pages  that  are  currently
being printed on the line printer.

Format:

FORWARDSPACE PRINTER 

the PRINTER keyword is followed by one of these arguments:

        <alias-name>
        <unit-number>
        LAT 

followed by the optional switch (for <unit-number> only)

       /NODE:node-name::

the LAT keyword is followed by one of the following:

       PORT <port-name> SERVER <server-name>
       SERVICE <service-name> SERVER <server-name>

followed by one of these switches (for <alias-name>, <unit-number> and LAT):

          /COPIES:<number-of-copies>
          /FILE
          /PAGES:<number-of-pages>

which is followed by the optional switch:

        /CLUSTER-NODE: <cluster-node-name> or *
         (where * designates all nodes on the cluster)

*HELP
The HELP command allows you to display the function, format,  arguments,
and switches of any OPR command.
Format:

HELP keyword

where keyword can be any one of the following OPR commands:

 ABORT          ALIGN           BACKSPACE       CANCEL
 CLOSE          CONTINUE        DEFINE          DISABLE
 DISMOUNT       ENABLE          ENTER           EXIT
 FORWARDSPACE   HELP            HOLD            IDENTIFY
 MODIFY         MOUNT           NEXT            PUSH
 RELEASE        REPORT          REQUEUE         RESPOND
 ROUTE          SEND            SET             SHOW
 SHUTDOWN       START           STOP            SUPPRESS
 SWITCH         TAKE            UNDEFINE	WAIT
  or one of the following:
 LCP   NCP

*HOLD
The HOLD command allows you to keep particular requests  in  the  queues
from  being  processed.   You must give the RELEASE command to allow the
held jobs to be processed.

Format:

HOLD keyword

where keyword must be one of the following:

          BATCH-JOBS
          CARD-PUNCH-JOBS
          PAPER-TAPE-PUNCH-JOBS
          PLOTTER-JOBS
          PRINTER-JOBS

followed by one of these arguments:

          <request-id-number>    (for a single job)
          user name              (for all jobs of a user)
          *                      (for all job requests)

followed by the optional switch (* argument only):

         /NODE:node-name::

followed by the optional switch:

         /CLUSTER-NODE:<cluster-node-name> or *
          (where * designates all nodes on the cluster)

*IDENTIFY
The IDENTIFY command allows you to identify a tape mount to  the  system
when either the tape is unlabeled or you have Automatic-Volume-Recognition
disabled.

Format:

IDENTIFY MTAn: argument

where MTAn:  is the tape drive name and number, and
where argument must be one of the following:

          REQUEST-ID <request-id-number>
          SCRATCH
          VOLUME-ID<volume-identification>

followed by the optional switch:

         /CLUSTER-NODE:<cluster-node-name> or *
          (where * designates all nodes on the cluster)

*MODIFY
The MODIFY command allows you to change the priority of a job request
waiting  in a queue for processing.  The higher the priority number, the
sooner the job will be processed.

Format:

MODIFY keyword

where keyword must be one of the following:

          BATCH-REQUEST
          CARD-PUNCH-REQUEST
          PAPER-TAPE-PUNCH-REQUEST
          PLOTTER-REQUEST
          PRINTER-REQUEST

followed by one of these arguments:

          <request-id-number>    (for a single job)
          user name              (for all jobs of a user)
          *                      (for all job requests)

followed by the optional switch (* argument only):

         /NODE:node-name::

followed by the argument:

          PRIORITY

and the following argument value:

          <priority-number>     (between 1 and 63)

followed by the optional switch:

         /CLUSTER-NODE:<cluster-node-name> or *
          (where * designates all nodes on the cluster)

*MOUNT
The MOUNT command allows you to mount a structure  and  allow  users  to
mount and access it.

Format:

MOUNT STRUCTURE alias-name: 

followed by the optional switches:

          /STRUCTURE-ID:structure-name:
          /CLUSTER-NODE:<cluster-node-name> or *
           (where * designates all nodes on the cluster)

*NCP
The NCP command allows you to execute  NCP  (Network  Command  Protocol)
commands  while  running the OPR program.  This command is valid only if
you have DECnet software.


Format:

NCP command-name argument arg arg

where command-name is one of the following:

         CANCEL
         CLEAR
         DEFINE
         DUMP
         HELP
         LIST
         LOAD
         LOOP
         PURGE
         SET
         SHOW
         TELL
         TRIGGER
         ZERO

For further information on any of the aforementioned commands,
use the following HELP command:

Format:

NCP HELP command-name

See DECnet documentation for further help on NCP
commands.

*NEXT
The NEXT command allows you to specify the request that will be serviced
next  by  the  input  or  output queue.  The request you specify will be
processed as soon as processing of the current request is complete.


Format:

NEXT keyword 

Where the keyword is one of the following:

          BATCH-STREAM
          CARD-PUNCH
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER

followed by the following argument:

          <batch-stream>     (for BATCH-STREAM only)
          <unit-number>

followed by the optional switch:

          /NODE:node-name::

followed by the required argument:

          REQUEST-ID <request-id-number>

The PRINTER keyword also has the following arguments and keywords:

          <alias-name>
          CLUSTER <unit-number>
          DQS <VMS-printer-queue-name>
          LAT

the DQS and CLUSTER argument are followed by the keyword and argument:

       NODE <node-name>

followed by the required argument:

          REQUEST-ID <request-id-number>

followed by the optional switch:

       /CLUSTER-NODE:<cluster-node-name> or *
        (where * designates all nodes on the cluster)

the LAT keyword is followed by one of the following:

       PORT <port-name> SERVER <server-name>
       SERVICE <service-name> SERVER <server-name>

followed by the required argument:

          REQUEST-ID <request-id-number>

followed by the optional switch:

       /CLUSTER-NODE:<cluster-node-name> or *
        (where * designates all nodes on the cluster)

*PUSH
The PUSH command allows you to leave OPR command level and enter TOPS-20
command  level.   You must give the POP command to return to OPR command
level.

Format:

PUSH (to EXEC level)

*RELEASE
The RELEASE command allows you to release a job request  that  was  held
with the HOLD command.
Format:

RELEASE keyword

where keyword must be one of the following:

          BATCH-JOBS
          CARD-PUNCH-JOBS
          PAPER-TAPE-PUNCH-JOBS
          PLOTTER-JOBS
          PRINTER-JOBS

followed by one of these arguments:

          <request-id-number>    (for a single job)
          user name              (for all jobs of a user)
          *                      (for all job requests)

followed by the optional switch (* argument only):

          /NODE:node-name::

followed by the optional switch:

         /CLUSTER-NODE:<cluster-node-name> or *
          (where * designates all nodes on the cluster)

*REPORT
The REPORT command allows you to make journal entries  into  the  system
error file.

Format:

REPORT  <user-name> <device-being-reported>

followed by the optional switch:

         /CLUSTER-NODE:<cluster-node-name> or *
          (where * designates all nodes on the cluster)

followed by a single line message or a carrage return for a multiple line
message.

*REQUEUE
The REQUEUE command allows you to stop a job request, put it back in the
queue  in  a  HOLD  state,  and  cancel  the request.  You must give the
RELEASE command to activate the job request after it has been requeued.

Format:

REQUEUE keyword 

where keyword can be one of the following:

          BATCH-STREAM
          CARD-PUNCH
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER

followed by the argument (except for PRINTER):

          <stream-number>      (for batch stream)
          <unit-number>        (for devices)

followed by the optional switch:

          /NODE:nodename::

followed by one of the following arguments (not for BATCH-STREAM):

          BEGINNING-OF COPY
                       FILE
                       JOB
          CURRENT-POSITION

followed by the optional switch:

       /CLUSTER-NODE:<cluster-node-name> or *
        (where * designates all nodes on the cluster)

followed by the optional switch:

          /REASON:single or multiple lines of text

The PRINTER keyword also has the following arguments and keywords:

          <alias-name>
          <unit-number> or <range>
          CLUSTER <unit-number> or <range> NODE <node-name>
          DQS <VMS-printer-queue-name> NODE <node-name>
          LAT

The <unit-number> or <range> argument is followed by the optional switch:

         /NODE:node-name::

the LAT keyword is followed by one of the following:

       PORT <port-name> SERVER <server-name>
       SERVICE <service-name> SERVER <server-name>

followed by the optional arguments:

          BEGINNING-OF COPY
                       FILE
                       JOB
          CURRENT-POSITION

followed by this optional switch:

       /CLUSTER-NODE:<cluster-node-name> or *
        (where * designates all nodes on the cluster)

followed by this optional switch:

          /REASON:single or multiple lines of text


*RESPOND
The RESPOND command allows you to reply to any message that was sent  to
you from from a user or the system.

Format:

RESPOND <message-number> (/switch) response 

where <message-number> is an outstanding message number

where (/switch) is optional and of the form:

          /CLUSTER-NODE:<cluster-node-name> or *
           (where * designates all nodes on the cluster)

followed by a single or multiple line response.

*ROUTE
The ROUTE command allows you to  transfer  output  from  one  device  to
another  device  on  the  same  or a different node.  To cancel previous
routing, give the ROUTE command without specifying a destination.

Format:

ROUTE keyword source destination

Where source is object-identifier unit number and /NODE:node-name:: of the
source device and destination is the unit number and /NODE:node-name:: of
the destination device.

The keywords for ROUTE are the following:

          ALL-DEVICES
          CARD-PUNCH
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER

followed by the following arguments (except for ALL-DEVICES and PRINTER):

          <source-unit-number>
          ALL-UNITS

which is followed by the optional switches and arguments:

          /NODE:node-name::
          <destination-unit-number>

followed by the optional switch (for the <destination-unit-number> 
argument only):

           /NODE:node-name::

followed by the optional switch:

           /CLUSTER-NODE:<cluster-node-name> or *
            (where * designates all nodes on the cluster)

The ALL-DEVICES keyword takes the following arguments:

          source-node
          ALL-NODES

followed by the optional argument:

          destination-node

followed by the optional switch:

          /CLUSTER-NODE:<cluster-node-name> or *
           (where * designates all nodes on the cluster)

The PRINTER keyword takes the following keywords and arguments:

          <alias-name>
          <source-device-number> (/NODE:node-name:: switch is optional)
          ALL-UNITS (/NODE:node-name:: switch is optional)
          CLUSTER <source-unit-number> NODE <node-name>
          DQS <VMS-printer-queue-name> NODE <node-name>
          LAT PORT <port-name> SERVER <server-name>
          LAT SERVICE <service-name> SERVER <server-name>

followed by the keywords and arguments:

          <alias-name>
          <destination-device-number> (/NODE:node-name:: switch is optional)
          ALL-UNITS (/NODE:node-name:: switch is optional)
          CLUSTER <destination-unit-number> NODE <node-name>
          DQS <VMS-printer-queue-name> NODE <node-name>
          LAT PORT <port-name> SERVER <server-name>
          LAT SERVICE <service-name> SERVER <server-name>

followed by the optional switch:

          /CLUSTER-NODE:<cluster-node-name> or *
           (where * designates all nodes on the cluster)

*SEND
The SEND command allows you to send single or multiple line messages  to
destinations defined by the available keywords.

Format:

SEND keyword message

where keyword can be one of the following:

          ALL
          BATCH-STREAM
          JOB
          OPERATOR
          TERMINAL

followed by a number (not applicable for ALL and OPERATOR),

followed by the optional switch (not for ALL, JOB and TERMINAL):

          /NODE:node-name::

followed by the optional switch:

          /CLUSTER-NODE:<cluster-node-name> or *
           (where * designates all nodes on the cluster)

followed by a single or multiple line message.


*SET
The SET command allows you to set  various  system  parameters  for  the
system  devices  and  features.  The parameters are the arguments to the
keywords.

Format:

SET keyword argument /switch

where keyword can be one of the following:

          BATCH-STREAM <stream-number> or <range>
          CARD-PUNCH <device-number> or <range>
          DISK-DRIVE CHANNEL <n> (CONTROLLER <n>) DRIVE <n>
          JOB <job-number>
          NODE <name::>     (for DN60 only)
          ONLINE
          PAPER-TAPE-PUNCH <device-number> or <range>
          PLOTTER <device-number> or <range>
          PORT CI/NI
          PRINTER <unit-number> or <range> or see below
          SCHEDULER
          STRUCTURE structure-name:
          TAPE-DRIVE tape-drive-name:
          
where <range> is low to high order numbers <n:m>.

followed by the optional switch (BATCH-STREAM, CARD-PUNCH,
PAPER-TAPE-PUNCH, PLOTTER, and PRINTER only):

          /NODE:node-name:

where PRINTER may also be followed by one of these arguments:

        <alias-name>
        CLUSTER <unit-number> or <range> NODE <node-name>
        DQS <VMS-queue-name> NODE <node-name>
        LAT PORT <port-name> SERVER <server-name>
        LAT SERVICE <service-name> SERVER <server-name>

The arguments for BATCH-STREAM are:

          ATTRIBUTE 
          NOOPR-INTERVENTION
          OPR-INTERVENTION
          PRIORITY-LIMITS <number> or <n:m>
          TIME-LIMITS <number> or <n:m>

The arguments for ATTRIBUTE are:

          BATCON
          SITGO

The arguments for CARD-PUNCH, PAPER-TAPE-PUNCH, PLOTTER,
and PRINTER are:

          FORMS-TYPE name
          LIMIT-EXCEEDED-ACTION ABORT
                                ASK
                                PROCEED
          OUTPUT-LIMITS <number> or <n:m>
          PRIORITY-LIMITS <number> or <n:m>

          PAGE-LIMITS <number> or <n:m> (for PRINTER only)

	 or for use with DN60 software or an SNA workstation:

	  DESTINATION string (for PRINTER and CARD-PUNCH only)

	  /SPOOL (for PRINTER only) and /NOTRANSLATE may be optionally used 
	  with DESTINATION

The arguments for DISK-DRIVE are:

          AVAILABLE
          UNAVAILABLE


The INITIALIZE argument has these optional switches:

          /COUNT:<number>
          /DENSITY:200
                   556
                   800
                   1600
                   6250
          /INCREMENT:<number>
          /LABEL-TYPE:ANSI
                      EBCDIC
                      TOPS-20
                      UNLABELED
          /OVERRIDE-EXPIRATION:YES
                               NO
          /OWNER:User-name
          /PROTECTION:<protection-number>
          /TAPE-DISPOSITION:HOLD
                            UNLOAD
          /VOLUME-ID:<volid>
    
The arguments for JOB are:

          NOOPR-INTERVENTION
          OPR-INTERVENTION
          SCHEDULER-CLASS <class-number>

The arguments for NODE are:

          BYTES-PER-MESSAGE <bytes>
          CLEAR-SEND-DELAY <milliseconds>
          RECORDS-PER-MESSAGE <records>
          TIMEOUT-CATEGORY <PRIMARY/SECONDARY>
          TRANSPARENCY ON/OFF
 or to set parameters for an SNA workstation:
	  APPLICATION-NAME <IBM-application-name>
	  CHARACTER-SET <filespec>
	  CIRCUIT <SDP-n>
	  DATA <string>
	  LOGON-MODE <name>

The arguments for ONLINE are:

          <channel>,<unit>,<controller>   (device address)

The argument for PORT is:

           AVAILABLE
           UNAVAILABLE

The argument for SCHEDULER is:

          BATCH-CLASS BACKGROUND
                      NONE
                      scheduler class for batch
          BIAS-CONTROL <decimal-number>
          CLASS <scheduler-class-number> <percent>

The arguments for STRUCTURE are:

          ACKNOWLEDGED
          AVAILABLE
          DOMESTIC
          DUMPABLE
          EXCLUSIVE
          FOREIGN
          IGNORED
          NONDUMPABLE
          REGULATED
          SHARED
          UNAVAILABLE
          UNREGULATED

The arguments for TAPE-DRIVE are:

          AVAILABLE
          INITIALIZE
          UNAVAILABLE

The optional switches for the INITIALIZE keyword are:

          /COUNT:
          /DENSITY:
          /INCREMENT:
          /LABEL-TYPE:
          /OVERRIDE-EXPIRATION:
          /OWNER:
          /PROTECTION:
          /TAPE-DISPOSITION:
          /VOLUME-ID:

All SET commands are followed by the optional switch:

          /CLUSTER-NODE:<cluster-node-name> or *
           (where * designates all nodes on the cluster)

*SHOW
The SHOW command allows you to  display  various  types  of  information
defined by the available keywords.

Format:

SHOW keyword argument /switch

where keyword can be one of the following:

          ALIAS
          BROADCAST-MESSAGES
          CLUSTER-GALAXY-LINK-STATUS
          CONFIGURATION
          CONTROL-FILE
          MESSAGES
          OPERATORS
          PARAMETERS
          QUEUES
          RECEIVE-REMOTE-MESSAGES
          ROUTE-TABLE
          SCHEDULER
          STATUS
          TIME

The optional arguments and optional switches for ALIAS are:

         <alias-name>
         CLUSTER 
         DQS
         LOCAL
         LAT
         /CLUSTER-NODE:<node-name> or *

The optional keyword and switch for BROADCAST-MESSAGES and RECEIVE-MESSAGES 
are:

          NODE
          /CLUSTER-NODE:<cluster-node-name> or *
           (where * designates all nodes on the cluster)

The optional switches for CLUSTER-GALAXY-LINK-STATUS are:

          /NODE:node-name::
          /CLUSTER-NODE:<cluster-node-name> or *
           (where * designates all nodes on the cluster)

The argument for CONFIGURATION is the following keyword:

          DISK-DRIVE

followed by the optional switches:

          /ALL
          /FREE
          /MOUNTED
          /CLUSTER-NODE:<cluster-node-name> or *
           (where * designates all nodes on the cluster)

The argument for CONTROL FILE with its  optional  /switch
is:

          BATCH-STREAM <stream-number> /LINES:<number>

The optional argument and optional switches for MESSAGES is:

          <message-number>
          /NODE:node-name::
          /CLUSTER-NODE:<cluster-node-name> or *
           (where * designates all nodes on the cluster)

The optional switches for OPERATORS is:

          /ALL
          /NODE:node-name::
          /CLUSTER-NODE:<cluster-node-name> or *
           (where * designates all nodes on the cluster)

The optional arguments and switches for PARAMETERS are:

          BATCH-STREAM <stream-number or range>
          CARD-PUNCH <device-number or range>
          NETWORK-NODE node-name::
          PAPER-TAPE-PUNCH <device-number or range>
          PLOTTER <device-number or range>
          PRINTER printer-specification
          /NODE:node-name::
          /CLUSTER-NODE:<cluster-node-name> or *
           (where * designates all nodes on the cluster)

where printer-specification is one of the following:

        <alias-name>
        CLUSTER <unit-number> or <range> NODE <node-name>
        DQS <VMS-queue-name> NODE <node-name>
        LAT PORT <port-name> SERVER <server-name>
        LAT SERVICE <service-name> SERVER <server-name>
        LOCAL <number (or range)> /NODE:
        /CLUSTER-NODE:<cluster-node-name> or *
         (where * designates all nodes on the cluster)

The optional arguments for QUEUES are:

          ALL-JOBS
          BATCH-JOBS
          CARD-PUNCH-JOBS
          MOUNT-REQUESTS
          PAPER-TAPE-PUNCH-JOBS
          PLOTTER-JOBS
          PRINTER-JOBS
          RETRIEVAL-REQUESTS

with the optional switches:

          /ALL
          /SHORT
          /USER:user
          /NODE:nodename (not for MOUNT-REQUESTS or RETRIEVAL-REQUESTS)
          /CLUSTER-NODE:<cluster-node-name> or *
           (where * designates all nodes on the cluster)

The arguments for STATUS are:

          BATCH-STREAM <stream-number> or <range>
          CARD-PUNCH <device-number> or <range>
          DISK-DRIVE 
          NETWORK-NODE <node-name::>
          PAPER-TAPE-PUNCH <device-number> or <range>
          PLOTTER <device-number> or <range>
          PRINTER <alias-name>, CLUSTER, DQS, LAT, LOCAL
          READER <device-number> or <range>
          STRUCTURE <structure-name:>
          TAPE-DRIVE <device-number>

with the optional switches (not for DISK-DRIVES, NETWORK-NODE, TAPE-DRIVE and
STRUCTURE):

          /NODE:node-name::
          /SHORT

with the optional switch:

          /CLUSTER-NODE:<cluster-node-name> or *
           (where * designates all nodes on the cluster)

DISK-DRIVES has these optional switches:

          /ALL
          /FREE
          /MOUNTED
          /CLUSTER-NODE:<cluster-node-name> or *
           (where * designates all nodes on the cluster)

STRUCTURE has the following optional argument and switches:

          <structure-name>
          /ALL
          /MOUNTED
          /UNMOUNTED
          /CLUSTER-NODE:<cluster-node-name> or *
           (where * designates all nodes on the cluster)

TAPE-DRIVE has the following optional switches:

          /ALL
          /CHARACTERISTICS
	  /FREE
          /CLUSTER-NODE:<cluster-node-name> or *
           (where * designates all nodes on the cluster)

 The optional arguments and switches for ALIAS are:

	<alias-name>
	CLUSTER
	DQS
	LAT
	LOCAL
        /CLUSTER-NODE:<cluster-node-name> or *
         (where * designates all nodes on the cluster)

 ROUTE-TABLE and SCHEDULER have the following optional switch:

	/CLUSTER-NODE:<cluster-node-name> or *
         (where * designates all nodes on the cluster)

There are no arguments or switches for TIME.

*SHUTDOWN
The SHUTDOWN command allows you  to  terminate  the  scheduling  of  job
requests  for  the  devices  you  specify  as  defined  by the available
keywords.

Format:

SHUTDOWN keyword argument

where keyword can be one of the following:

          BATCH-STREAM
          CARD-PUNCH
          NODE          (for DECnet only)
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER
          READER

followed by the argument:

          <stream-number>      (for batch streams)
          <unit-number>        (for devices)
          nodename::          (for NODE only)

or a range of <stream/unit-numbers> as n:m.

followed by the optional switches:

          /NODE:node-name::.
          /CLUSTER-NODE:<cluster-node-name> or *
           (where * designates all nodes on the cluster)

The PRINTER keyword also has the following arguments:

          <alias-name>
          <number (or range)> (/NODE:node-name::)
          CLUSTER <number (or range)> NODE <node-name>
          DQS <VMS-printer-queue-name> NODE <node-name>
          LAT PORT <port-name> SERVER <server-name>
          LAT SERVICE <service-name> SERVER <server-name>

followed by the optional switch:

          /CLUSTER-NODE:<cluster-node-name> or *
           (where * designates all nodes on the cluster)

*START
The START command allows you to start up the scheduling of job requests
through the devices you specify, as defined by the available keywords.

Format:

START keyword argument /switch

where keyword can be one of the following:

          BATCH-STREAM
          CARD-PUNCH
          NODE          (for DECnet only)
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER
          READER

followed by the argument:

          <stream-number>      (for batch stream)
          <unit-number>        (for devices)
          nodename::           (for NODE)

or a range of <stream/unit-numbers> as n:m (not for the NODE keyword)

followed by the optional switches (not for the NODE keyword, see below)

          /NODE:node-name::
          /CLUSTER-NODE:<cluster-node-name> or *
           (where * designates all nodes on the cluster)

The NODE keyword has the following optional switch:

          /CLUSTER-NODE:<cluster-node-name> or *
           (where * designates all nodes on the cluster)

The PRINTER keyword also has the following arguments:

          <alias-name>
          <number (or range)> (/NODE:node-name::)
          CLUSTER <number (or range)> NODE <node-name>
          DQS <VMS-printer-queue-name> NODE <node-name>
          LAT PORT <port-name> SERVER <server-name>
          LAT SERVICE <service-name> SERVER <server-name>

followed by one or more of the optional switches:

           /DEVICE:<tape-drive-name>:
           /TERMINAL-CHARACTERISTIC: <terminal-characteristic-name>
           /CLUSTER-NODE:<cluster-node-name> or *
            (where * designates all nodes on the cluster)

*STOP
The STOP command allow you to temporarily stop any device as defined by
the available keywords. You must give the CONTINUE command to resume
the processing of job requests through the device.

Format:

STOP keyword <stream/unit-number> argument /switch

where keyword can be one of the following:

          BATCH-STREAM
          CARD-PUNCH
          PAPER-TAPE-PUNCH
          PLOTTER
          PRINTER
          READER

followed by a stream/unit number or a range of numbers (n:m).

followed by the optional switches or arguments:

          /NODE:node-name::
          AFTER CURRENT-REQUEST
          AFTER EVERY-REQUEST
          IMMEDIATELY
          /CLUSTER-NODE:<cluster-node-name> or *
           (where * designates all nodes on the cluster)

The PRINTER keyword is followed by these arguments or keywords:

          <alias-name>
          <unit (or range)> (/NODE:node-name::)
          CLUSTER <unit (or range)> NODE:node-name::
          DQS <VMS-printer-queue-name> NODE:node-name::
          LAT PORT <port-name> SERVER <server-name>
          LAT SERVICE <service-name> SERVER <server-name>

which is followed by the optional keywords and switch:

          AFTER CURRENT-REQUEST
          AFTER EVERY-REQUEST
          IMMEDIATELY
          /CLUSTER-NODE:<cluster-node-name> or *
           (where * designates all nodes on the cluster)

*SUPPRESS
The SUPPRESS command allows you to suppress the carriage control on  the
line  printer.  All lines are single-spaced.  Blank lines and form feeds
are ignored.
Format:

SUPPRESS PRINTER <printer-specification>

where <printer-specification> is one of the following:

        <alias-name>
        <number (or range)> /NODE:
        LAT PORT <port-name> SERVER <server-name>
        LAT SERVICE <service-name> SERVER <server-name>

followed by one of these optional switches:

          /FILE
          /JOB
          /STOP

followed by the optional switch:

          /CLUSTER-NODE:<cluster-node-name> or *
           (where * designates all nodes on the cluster)

*SWITCH
The SWITCH command allows you to switch a mount request that is using  a
tape  volume to a new volume on another tape drive.  This command should
be used only when a  user  program  wishes  to  switch  volumes  without
issuing another tape mount request.

Format:

SWITCH <request-id-number> volid tape-drive

where <request-id-number> specifies a tape mount request,

volid is the new volume identification, and

tape-drive is the tape drive unit number (MTAn:).

followed by the optional switch:

          /CLUSTER-NODE:<cluster-node-name> or *
           (where * designates all nodes on the cluster)

*TAKE
The TAKE command allows you to execute a series of OPR commands  from  a
specified command file.

Format:

TAKE filespec

where filespec is the name of the command file,

followed by one of these optional switches:

          /DISPLAY
          /NODISPLAY

*UNDEFINE
The UNDEFINE command  allows  you  to  remove  a  structure's  attribute
definition from the structure data base.

Format:

UNDEFINE STRUCTURE structure-name:

followed by the optional switch:

          /CLUSTER-NODE:<cluster-node-name> or *
           (where * designates all nodes on the cluster)

*WAIT
The WAIT command causes OPR to wait for a specified  number  of  seconds
before accepting input.

Format:

WAIT [nn]

where nn is the number of seconds between 1 and 60 you want OPR to wait.
