The KN10 processor used with the Panda monitor is largely
compatible with the DEC KL10 processor.  Please refer to the
KLDIFF help file for additional information.

The following machine instructions are added in the KN10
processor for Panda system.  Only CIRC is valid in user mode:

247	CIRC		Circulate

Circulate AC,AC+1 the number of places specified by E.  If E is
positive, circulate AC left; bit 0 is circulated into bit 36 (bit
0 of AC+1) and bit 71 (bit 35 of AC+1) into bit 35.  If E is
negative, circulate AC right; bit 35 is circulated into bit 71
and bit 36 into bit 0.

CIRC is colloquially called "a ROTC with AC+1 going the other way."

Example: CIRC AC,^D36 will reverse the order of the bits in AC
and AC+1, leaving the results in AC+1 and AC respectively.

-----------------------------------------------------------------
77004	HSRSW		Host Read Switches

Read the contents of the console data switches (set by the "set
sw" console command) into location E.

This instruction requires that the processor be in executive mode
or user IO mode.

	Note: the historical instruction DATAI APR, (and
	the MACRO RSW mnemonic) DO NOT work because the
	KL10 architecture uses that instruction for other
	purposes.

-----------------------------------------------------------------
77014	HSLITE		Host Display Lights
70054	DATAO PI,	Data Out, Console

Display the contents of location E in the console Program Data
indicator lights.

This instruction requires that the processor be in executive mode
or user IO mode.

	Note: the historical instruction DATAO PI, works as
	an alternative to HSLITE.  However, new programs should
	use HSLITE because the XKL-1 processor uses that
	instruction for other purposes.

-----------------------------------------------------------------
77020	HSWRIT		Write to Host

Perform the functions specified by bits 18-35 as follows:

B18	set CPU state register bit
B19	set disk state register bit
B20	set tape state register bit
B21	set network state register bit
B22	display CPU/disk/tape/network state register bits on
	 light panel and clear state register bits
B23	set auxillary lights from B24-B26
B24-B26	value to be set in auxillary lights if B23 set, otherwise
	 ignored
B35	idle microcode; processor hangs until next interrupt

	Note: the state register bits and the auxillary lights
	work differently.  The state register bits are set by
	ORing with the associated HSWRIT bit and are cleared
	by HSWRIT with B22 set.  It is possible to set a state
	register bit without setting B22.  The auxillary lights
	are set only if B23 is set; and the three auxillary
	lights are set or cleared based upon the value of B24-B26.

This instruction requires that the processor be in executive mode
or user IO mode.

-----------------------------------------------------------------
77024	HSREAD		Read from Host

Read the status of the host processor into E as shown:

B0-B17	Host processor signature word, currently always
	 SIXBIT/KLH/
B18	current CPU state register bit
B19	current disk state register bit
B20	current tape state register bit
B21	current network state register bit
B22	processor supports state register bits
B23	processor supports auxillary lights
B24-B26	current value of auxillary lights
B35	processor supports idling microcode

This instruction requires that the processor be in executive mode
or user IO mode.

-----------------------------------------------------------------
77030	HSRSZ		Host Read and Skip if Zero

Test the status of the host processor against the effective mask
E.  If all status bits selected by 1s in E are 0s, skip the next
instruction in sequence.  Only the right 18 bits are tested.

This instruction requires that the processor be in executive mode
or user IO mode.

-----------------------------------------------------------------
77034	HSRSO		Host Read and Skip if One

Test the status of the host processor against the effective mask
E.  If any status bit selected by 1s in E is 1, skip the next
instruction in sequence.  Only the right 18 bits are tested.

This instruction requires that the processor be in executive mode
or user IO mode.
