                           Help for PLEASE %104(100)


               Galaxy-10/20 User/Operator Commumications Program


The PLEASE program provides a means for a user to communicate with the operator.
The  user can send a message to the operator and request a reply.  There is also
a provision for the user to just send a message and request an  answer.   PLEASE
is  invoked using the "PLEASE" monitor command followed by optional switches and
an optional line of text.  Currently  there  are  two  switches;   1)  /HELP  to
display  this  text  and /NODE to specify the operator's node where all messages
will be sent.  The line of text may be terminated by an Altmode to indicate that
no  reply  is  expected.   Omitting  the line of text will cause PLEASE to enter
dialogue mode where  several  lines  of  text  may  be  typed.   in  this  mode,
terminating  the  input  with  an  Altmode will cause the text to be sent to the
operator and the program will exit.  A control-Z will send the text and wait for
a reply.  Typing a control-Z alone will terminate the PLEASE program.


Example #1:

User types     -> PLEASE When is the system scheduled to go down ?
PLEASE types   -> [PLSOPN Operator at KL1026(26) has been notified at 13:04:57] 
Operator reply -> At 6:00 PM.
PLEASE types   -> Enter text, terminate with Altmode or ^Z
User types     -> Thank you<ALTMODE>


Example #2:

User types     -> PLEASE/NODE:76:: Answer my mount request for DSKD: !!<ALTMODE>
PLEASE types   -> [PLSOPN Operator at KS4101(76) has been notified at 14:15:54]


Example #3:

User types     -> PLEASE
PLEASE types   -> Enter text, terminate with Altmode or ^Z
User types     -> Will you put narrow forms in the printer ?
User types     -> ^Z
PLEASE types   -> [PLSOPN Operator at KI514(14) has been notified at 14:22:07]
PLEASE types   -> Enter text, terminate with Altmode or ^Z
User types     -> Thank you<ALTMODE>
