PTYCON version 7 commands:

* ACCEPT (OUTPUT FROM SUBJOBS) subjob,subjob,... or ALL
* BELL (WHEN OUTPUT WAITING)
  CONNECT (TO SUBJOB) lastsubjob
  DEFINE (SUBJOB #) number (AS) name
* DISCARD (OUTPUT FROM SUBJOB) subjob,subjob,... or ALL
  EXIT (FROM PTYCON)
  GET (COMMANDS FROM FILE) ptycon.ato
  HELP (MESSAGE)
  KILL (SUBJOB) subjob,subjob,... or ALL
* LOG (OUTPUT TO FILE) ptycon.log
  PUSH (EXEC LEVEL)
  REDEFINE (PTYCON ESCAPE CHARACTER TO BE) controlcharacter
* REFUSE (OUTPUT FROM SUBJOBS) subjob,subjob,... or ALL
* SAVE (INPUT IN FILE) saved-input.txt
* SILENCE (ALL OUTPUT TO TERMINAL)
  WHAT (IS STATE OF SUBJOB) subjob or ALL

"subjob,subjob,..." means a list of subjobs or ALL for all active subjobs.
"*" means the command can be preceded by "NO" to reverse its meaning.
The default escape character to return to command level is:  ^X

[End of PTYCON.HLP]
