        HELP file for REAPER

REAPER is a program that is run by a privileged user or  the  operator
to free up disk space by marking files for migration to magnetic tape.
This migration can be done either on the basis of the age of the file,
or  if the directory is over quota.  Following a REAPER run, DUMPER is
run to migrate the files to tape.

If the user running REAPER is not an enabled WHEEL or OPERATOR, REAPER
will  perform  a  "scan-only" file migration.  This serves to indicate
which files would be migrated had a privileged  user  run  REAPER  and
given the commands in the file SYSTEM:REAPER.CMD.


COMMANDS:                                       DEFAULTS

BEGIN (Processing files) <input filespec>
DELETE-CONTENTS (of old off-line files)
EXIT (to monitor)
LIST (output to file) <output filespec>         REAPER.LIST
MIGRATE (old files to off-line storage)
ORDER (for trimming) <file spec>                <*>*.*.*
PERIOD (for migration) <age of file in days>
POLICY (does a TAKE on SYSTEM:REAPER.CMD)
PURGE (expired FDBs from disk)
SCAN (only)
SKIP (directories) <directories to skip>
TAKE (commands from file) <input file spec>
TAPE (check of tapes in use)
TRIM (directories over allocation)
