                               RERUN.HLP

1.  Insure that the state of the system is what it  was  at  the  dump
    time;   i.e.   all disk files used by the program are present, and
    all mag-tapes that were being used are mounted.

21  Start RERUN by typing, to the monitor:  @RERUN

3.  RERUN will type:           TYPE CHECKPOINT FILENAME

    User responds with FILE.CKP, where  FILE  is  the  name  of  COBOL
    program that created the checkpoint file.

4.  RERUN may type:           ASSIGN DSK LOGNAM
                              TYPE CONTINUE WHEN DONE

    User responds by assigning the logical name, then types CONTINUE.

5.  After reloading the COBOL program, RERUN  turns  control  over  to
    that program.

                           [END OF RERUN.HLP]
