                 RSXFMT -- RSX Format File Conversion

Commands:

[NO] ADDRESS (WORDS EXIST IN IMAGE FILES)
          When converting to IMAGE-BINARY files, the first  two  bytes
          of   each   record   are   ignored.   When  converting  from
          IMAGE-BINARY, two bytes  of  address  are  inserted  at  the
          beginning of each record.

CONVERT (FILE) <input-file-spec> (OUTPUT AS) <output-file-spec>
          Converts the specified input file group to the  output  file
          group,  in  the  mode  determined by the MODE command or the
          input file.  Default output file spec is same as input  file
          spec, next highest generation.

CRLF   (IN   ASCII   FILES   IS)    [DEFAULT,    IMBEDDED,    IMPLIED,
          CARRIAGE-RETURN-SINGLE-SPACE]
          Selects whether <CR><LF> should  be  inserted,  removed,  or
          converted  to  <CR><DC3>  at  the  end  of  formatted  ASCII
          records.  DEFAULT is IMPLIED, except for .MAP and .DIR  file
          types  which  assume  IMBEDDED,  and  .LST  file types which
          assume CARRIAGE-RETURN-SINGLE-SPACE.

EXIT (FROM RSXFMT)
          Returns control to Exec Command Level.

[NO] IGNORE (FILE FORMAT ERRORS)
          File format errors only produce warning messages if set.

HELP (WITH RSXFMT)
          Types this text.

INFORMATION (ABOUT) [ADDRESS, ALL, CRLF,  IGNORE,  MODE,  RECORD-SIZE,
          TEMPORARY]
          Displays the settings of the various status commands.

MODE (OF INPUT) <mode-type> (AND OUTPUT) <mode-type>
          Selects input and output modes, where <mode-type> is one  of
          the following:
                    7-BIT-ASCII
                    DOS-BINARY
                    DEFAULT
		    ELEVEN
		    IMAGE
                    IMAGE-BINARY
                    MICROCODE
                    RSX-ASCII
                    RSX-BINARY
                    SAVE
          DEFAULT input mode is selected by  the  file  type  and  the
          first  word  of the current input file.  DEFAULT output mode
          is selected by a mapping from the mode of the current  input
          file.

RECORD-SIZE (FOR IMAGE FILES IS) <decimal number>
          Selects the  record-size  for  files  being  converted  from
          IMAGE-BINARY format.  Default is 256 bytes.

TAKE (COMMANDS FROM  FILE)  <command-file-spec>  (LOGGING  OUTPUT  ON)
          <log-file-spec>
          Takes RSXFMT commands from specified file.

[NO] TEMPORARY (OUTPUT FILES)
          If specified, all output files  (see  CONVERT  command)  are
          made  as temporary files.  This is useful to retain the same
          name of a file being converted to RSX format, yet  keep  the
          old file after an EXPUNGE.

                         [End of RSXFMT.HLP]
