November 1982                        DIGITAL Standard Runoff Version V2.1-03

This Help file lists the command-line switches for DIGITAL Standard Runoff 
(DSR). For full instructions, including descriptions of all input-file com-
mands, see the "TOPS-20 DIGITAL Standard Runoff (DSR) User's Guide," order 
number AA-N389A-TM.

Usage:
------
    @ RUNOFF file-spec [/switches]

The file-spec identifies an ASCII file (containing text and DSR commands) to 
be formatted into an output file. If you omit the file type, DSR assumes a 
file type of RNO. No wild-cards are supported.

The following output file types result from the given input file types:

   Input    Output         Input    Output         Input    Output
   -----    ------         -----    ------         -----    ------
   .RNB     .BLB           .RNH     .HLP           .RNP     .OPR
   .RNC     .CCO           .RNL     .PLM           .RNS     .STD
   .RND     .DOC           .RNM     .MAN           .RNT     .MEC
   .RNE     .ERR           .RNO     .MEM           .RNX     .MEX

  none, other  .MEM

Switches:
---------
Optional items are shown in brackets [ ]. Defaults values are shown in paren-
theses (D= ). Items that can be repeated are indicated by elipses (...).

/BACKSPACE          

  Controls whether DSR uses the ASCII backspace character to perform character-
  by-character overprinting. Default is line-by-line overprinting. 

/BOLD[:n] (D=1)               /NOBOLD

  Controls whether flagged characters are boldfaced by overprinting the text 
  a specified number of times. 

/CHANGE-BARS[:"c"] (D="|")    /NOCHANGE-BARS

  Controls whether DSR outputs change bars in the left margin of the output 
  pages as indicated in the input file by the .BEGIN BAR and .END BAR
  commands. 

/CONTENTS[:file-spec]         /NOCONTENTS (D)

  Controls whether DSR generates an additional output file that can become 
  all or part of the input for the TOC program, which generates a table of 
  contents.

/DEBUG[:(option,...)]         /NODEBUG (D)

  Directs DSR to show its handling of certain commands in the output file.
  You can specify one or more of the following options:

   CONDITIONALS  Causes DSR to ignore all conditional commands  (.IF, .ELSE,
                 .IFNOT, and .ENDIF), and to output all formatted text.

   CONTENTS      Causes DSR to write all .SEND TOC commands to the output file.

   FILES         Causes DSR to write all .REQUIRE commands to the output file.

   INDEX         Causes DSR to write all .INDEX and .ENTRY commands and all 
                 index-flagged text to the output file.

/DOWN[:n] (Param D=5 if null)  /NODOWN (D)

  Directs DSR to insert n blank lines at the top of each output page.

/EXIT

  Causes DSR to terminate and return to the monitor after processing the 
  current command line.

/FORM-SIZE:n (D=66)

  Specifies the maximum number of lines that can be output to a page, in-
  cluding all header and trailing information. The form-size is the total 
  number of lines per physical lineprinter page.

/HELP

  Causes display of this file (RUNOFF.HLP) before the current command line
  is processed.

/INDEX[:file-spec]            /NOINDEX (D)

  Controls whether DSR generates an additional output file that can become all
  or part of the input to the TCX program, which generates a two-column index.

/LOG                          /NOLOG (D)

  Controls whether or not DSR writes a termination message to the terminal.

/MESSAGES:option  (D=both)

  Specifies the destination for DSR error messages. You can indicate a
  specific destination by specifying either of the following options:

   OUTPUT     Put error messages only into the output file

   USER       Display error messages only on the terminal

/NONSPACING-UNDERLINE[:c] (D=%D7)

  Causes flagged text to be underlined by a nonspacing character such as
  a bell or control character. When supplying a character (c) to replace
  the default nonspacing character (bell = %D7), you must specify an octal 
  or decimal value (for example, %O22 or %D9).

/OUTPUT[:file-spec] (D)       /NOOUTPUT

  Specifies the file for output from DSR. The default file name is the name 
  of the input file with the associated extension as noted above.

/PAGES:"start:end,..."

  Indicates that only pages within the specified range(s) are to be output. 
  You can specify multiple page ranges by separating them with commas in the 
  quoted string. 

/PAUSE                        /NOPAUSE (D)

  Controls whether DSR pauses before printing each page of output. 

/RIGHT[:n] (Param D=5 if null)  /NORIGHT (D)

  Directs DSR to shift the output to the right on each line by the number
  of columns specified. 

/SEPARATE-UNDERLINE[:"c"] (D="-")

  Causes flagged text to be underlined by a character on a separate line. 
  You can supply a character (c) to replace the default separate-underlining 
  character, hyphen (-). Specify the replacement character as either a charac-
  ter enclosed in quotation marks or as an octal or decimal value (for exam-
  ple, %O35 or %D61).

/SEQUENCE                     /NOSEQUENCE (D)

  Controls whether DSR outputs sequential line numbers at the right of each 
  line in the output file. These line numbers indicate the input line that 
  generated each output line.

/SIMULATE                     /NOSIMULATE (D)

  Controls whether line feeds or form feeds are used to advance to the top of 
  each page. The default uses form feeds.

/UNDERLINE[:"c"] (D="_")      /NOUNDERLINE

  Specify the character to be used for underlining, or disable all under-
  lining (/NOUNDERLINE). You can supply a character (c) to replace the 
  default underlining character, underscore (_). Specify the replacement 
  character as either a character enclosed in quotation marks or as an 
  octal or decimal value (for example, %O35 or %D51).

/VARIANT:string

  Enables output of conditional text controlled by the name(s) given in the 
  string. These names are defined in the input file using the .IF, .IFNOT, 
  .ELSE, and .ENDIF DSR commands. 
