SCRIBE is a document-formatting program; it processes Manuscript files into
Document files.  Document files are printed on an appropriate printing device
to produce the finished document.

If A.MSS is a Manuscript file, then it may be processed with SCRIBE as follows:

			@SCRIBE
			*A	(or *A/options)

Options available are:

  Q: Don't type err msgs (log only)	W: Count no. of words in document
  U: Update .MSS file			E: Update .MSS using SOS line widths
  F: Use @Device(FILE)			L: Use @Device(LPT)
  D: Use @Device(DIABLO)		X: Use @Device(XGP)
  A: Use @Device(LA36)

A SCRIBE manual is available in the file DOC:SCRIBE.DOC.  See the files
*.DEV, *.FON, and *.MAK, all on logical name SCRIBE:, to see the current
lists of devices, fonts, and styles that are available.
