


                               SORT.HLP

General command format for SORT and MERGE:
VERB/GLOBAL-SW...  IN.FIL/LOCAL-SW,...  OUT.FIL/LOCAL-SW...

Shortest command format:
S/R:n/K:n,m IN OUT

Verbs are:
EXIT            takes no arguments
HELP            takes no arguments
MERGE           see below
RUN (program) file-spec
SORT            see below
TAKE (commands from) file-spec (logging output on) file-spec

SORT and MERGE Switches are:

/RECORD:<N>     n = record size

/KEY:<n>,<m>,.. the first two arguments are mandatory
  <n>           position of first key character
  <m>           length of the key
  ALPHANUMERIC  key data type
  ASCENDING     key collating order
  COMP1         key data type
  COMP3         key data type
  COMPUTATIONAL key data type
  DESCENDING    key collating order
  FORMAT:a<b>.<c> key data type, a<b>.<c> is FORTRAN format descriptor
           a  = D decimal floating point, double precision
                E decimal floating point, single precision
                F decimal fixed point
                G general
          <b> = KEY length
          <c> = number of decimal places
  NUMERIC       key data type
  SIGNED        key operational sign is to be used
  UNSIGNED      key operational sign is to be ignored

/ALIGN          word align all ASCII output records
/ASCII          recording mode
/BINARY         recording mode
/EBCDIC         recording mode
/SIXBIT         recording mode

/BLOCKED:<n>    COBOL blocking factor
/FIXED          fixed length records
/FORTRAN        FORTRAN type data file
/RANDOM         same as /FIXED
/SEQUENTIAL     same as /VARIABLE
/VARIABLE       variable length records

/BUFFER-PAGES:<n> number of pages for IO buffers
/CHECK          when merging check the sequence of the input records



/COLLATE:<a>    <a> is one of the following:
  ASCII         collating sequence
  EBCDIC        collating sequence
  FILE:file-spec
  LITERAL:/collating-sequence/ first char after colon is delimeter
  ADDRESS:<n>   octal address
/ERROR-RETURN:<n> octal address
/FATAL-ERROR-CODE:<n> octal address
/LEAVES:<n>     <n> is the number of records to keep in main memory
/PHYSICAL       do not use logical names
/SUPPRESS-ERROR:<a> <a> is one of the following:
  ALL
  FATAL
  INFORMATION
  NONE
  WARNING
/TEMPORARY-AREAS:directory-name,...

/ANSI-ASCII     alias STANDARD ASCII for mag-tape
/DENSITY:<a>    <a> is one of the following:
  800
  1600
  SYSTEM-DEFAULT
/INDUSTRY       industry compatible (8 bit) mode for mag-tape
/LABEL:<a>      <a> is one of the following:
  ANSI
  DEC
  IBM
  NONSTANDARD
  OMITTED
  STANDARD
/PARITY:<a>     <a> is one of the following:
  EVEN
  ODD
/REWIND         before use
/UNLOAD         after use

                          [END OF SORT.HLP]
