                        [ TAR.HLP - 31-Jan-83/JLR ]

                       Quick help on how to use TAR.

     TAR is a program for Tops-20, to be used  to  transfer  files  from  a
     Tops-20 to a Unix(tm) operating system.  It is not intended to be used
     as a tape archiver for Tops-20;  use DUMPER instead.


Running, and leaving TAR

     To run TAR, just type 'TAR' to the Tops-20 prompt  (@).   TAR  prompts
     with  its  name, and an angle bracket (>).  To exit TAR, give the EXIT
     command.  Example:

                    @TAR
                    TAR>EXIT (from Tar)
                    @


Identifying the tape

     Before you can use a tape in TAR, you must tell TAR the  name  of  the
     tape.  To do this, use the TAPE command.  Example:

                    TAR>TAPE (unit is) TAPE1:


Transfering files:  Tops-20 => Unix

     To write files on a tape to take to a Unix system, you must use either
     the  WRITE  command  or  the  CREATE command.  Both commands write the
     named files on the tape, however, CREATE destroys the current contents
     of  the  tape.   These  command  accept  up  to ten Tops-20 filespecs,
     separated by commas.  Example:

                    TAR>CREATE (files) FOO.*, <JROMINE>*.CMD

     You could then login to a Unix system an use the following command  to
     restore the contents of the tape to your current working directory

                    % tar xv


Transferring files:  Unix => Tops-20

     To transfer files off of a Unix tape, use the EXTRACT  command.   This
     command  optionally  accepts  up to twenty Unix filespecs or directory
     names.  If the named file is a directory whose contents  were  written
     on  the  tape,  this  directory  is  (recursively)  extracted.   If no
     filenames are given, the entire content of the tape is extracted.  The
     modification  time  of  the  files  restored  will  be  also restored.
     Example:

                    TAR>EXTRACT (files) jromine foo/bar/atto.c


Listing the tape contents

     To list the contents of the tape, use the TYPE command.  Example:

                    TAR>TYPE (directory of files)
                    jromine/misc/old.letter
                    jromine/misc/tar.man
                    foo/bar/atto.c
                    foo/bar/test.c


For more help, See <Unix.Man>Tar.Doc
