TCX is a DIGITAL Standard Runoff utility for creating a two-column
index. See the TOPS-20 DIGITAL Standard Runoff (DSR) User's Guide for
complete instructions on the use of TCX.

To create input for TCX (a .BIX file), specify the /INDEX switch when
running DSR.

TCX has no command line; it gets its initial input by asking the follow-
ing series of questions. 

Square brackets [ ] enclose allowed values for your answers to these
questions. If you respond simply with a carriage return, you get the
default shown in parentheses ( ). If you respond to any question after
the first one with CTRL/Z, TCX takes default answers to all further 
questions. Responding with CTRL/Z to the input-file question causes
TCX to quit and return to DCL. 


Summary of Startup Questions
----------------------------

Q1. Specify input file:
Q2. Additional input?  [Y/N] (N)
Q3. Running page counters?  [Y/N] (N)
Q4. Specify number of index lines per page:  [13-80] (55)
Q5. Specify reserve count for first page:  [0 - <lines/page-47>] (0)
  The following question appears only if the response to Q5 is nonzero:
  Q6. Specify a single line of input for DSR: [Text or .REQ "<file>"]


Usage Example
-------------

Below is an example of the use of TCX. <RET> represents the user
pressing the Return key.

    tcx<RET>
    TCX, Version V2.0
    Specify input file: 
    test<RET>
    Additional input?  [Y/N] (N)
    y<RET>
    Specify input file: 
    part2<RET>
    Additional input?  [Y/N] (N)
    <RET>
    Running page counters?  [Y/N] (N)
    <RET>
    Specify number of index lines per page:  [13-80] (55)
    52<RET>
    Specify reserve count for first page:  [0 - <lines/page-47>] (0)
    5<RET>
    Specify a single line of input for DSR: [Text or .REQ "<file>"]
    .req 'indextop.rno'<RET>
    FINISHED


Details of Startup Questions
----------------------------

Q1.  Specify input file:

   The default extension is .BIX. The following question, Q2, makes it
   possible to give several files as input to TCX. If you have multiple
   .BIX files, enter them in the order you would like their corresponding
   index entries to appear in the index.


Q2.  Additional input? [Y/N] (N)

   Answer "Y" (yes) if you have additional files to be processed; in that
   case, question Q1 will appear again, allowing you to specify the name
   of the file. The Q1-Q2 sequence repeats until you answer Q2 in the
   negative.


Q3.  Running page counters? [Y/N] (N)

   A 'Y' response causes running page numbers (1, 2, 3, ...) in all index
   entries. Running page numbers are the numbers that appear (enclosed in
   hyphens) at the bottoms of pages only if you specify .LAYOUT 3,n in
   the DSR input file. By means of this question, you can specify that
   running page numbers be used in the index regardless of whether you
   ever said .LAYOUT 3,n in the document.

Q4.  Specify number of index lines per page: [13-80] (55)

   Default is 55 (which corresponds to a page length setting of 58 with
   the .PAGE SIZE command). Implicit in this default index page size are
   some assumptions about the formatting defaults in effect: .HEADERS are
   on, .SPACING is 1, and .LAYOUT 0 is in effect.

Q5.  Specify reserve count for first page: [0 - <lines/page-47>] (0)

   If your response is null or zero, the index is now produced.

   Otherwise, the number of lines specified are reserved for an index
   heading which is solicited by the following question:

   Q6.  Specify a single line of input for DSR: [Text or .REQ "<file>"]

      Enter a DSR source line (which can be a .REQUIRE command). The text
      produced by this line is inserted at the top of the first page of the
      index.
