TOC is a DIGITAL Standard Runoff utility for creating a table of
contents. See the TOPS-20 DIGITAL Standard Runoff (DSR) User's Guide for
complete instructions on the use of TOC.

To create input for TOC (a .BTC file), give the /CONTENTS switch when
running DSR.

TOC has no command line; it gets its initial input by asking the follow-
ing series of questions.

Square brackets [ ] enclose allowed values for your answers to these
questions. If you respond simply with a carriage return, you get the
default shown in parentheses ( ). If you respond to any question after
the first one with CTRL/Z, TOC takes default answers to all further 
questions. Responding with CTRL/Z to the input-file question causes
TOC to quit and return to the monitor. 

Summary of Startup Questions
----------------------------

Q1. Specify input file:
Q2. Varying header-level indents?  [Y/N] (N)
Q3. Running page counter?  [Y/N] (N)
Q4. Specify deepest header level to include:  [#] (99)
Q5. Specify deepest header level for which to print
    trailing dots and page number:  [#] (99)
Q6. Keep chapter/header underlining and bolding?  [Y/N] (N)
Q7. Do you want headers numbered?  [Y/N] (Y)


Usage Example
-------------

Below is an example of the use of TOC. <RET> represents the user 
pressing the Return key.

    toc<RET>
    TOC, Version V2.0
    Specify input file: 
    test<RET>
    Varying header-level indents?  [Y/N] (N)
    y<RET>
    Running page counter?  [Y/N] (N)
    <RET>
    Specify deepest header level to include:  [#] (99)
    <RET>
    Specify deepest header level for which to print
     trailing dots and page number:  [#] (99)
    <RET>
    Keep chapter/header underlining and bolding?  [Y/N] (N)
    <RET>
    Do you want headers numbered?  [Y/N] (Y)
    <RET>
    FINISHED


Details of Startup Questions
----------------------------

Q1.  Specify input file:

   The default file-type is .BTC.


Q2.   Varying header-level indents? [Y/N] (N)

   A 'Y' response causes each header level to be indented two spaces more
   than the preceding level, enhancing readability.


Q3.   Running page counter? [Y/N] (N)

   A 'Y' response causes running page numbers (1,  2,  3,  ...) in all
   table-of-contents entries. Running page numbers are the numbers that
   appear (enclosed in hyphens) at the bottoms of pages only if you spe-
   cify .LAYOUT 3,n in the DSR input file. By means of this question, you
   can specify that running page numbers be used in the table of contents
   regardless of whether you ever said .LAYOUT 3,n in the document.


Q4.  Specify deepest header level to include: [#] (99)

   All header levels numerically greater than your response are excluded
   from the table of contents. The default is that all header levels are
   included.


Q5.  Specify deepest header level for which to print
     trailing dots and page number: [#] (99)

   Of the header levels chosen in the previous question (Q4) to appear in
   the table of contents, those numerically greater than your response to
   this question appear without dots or page numbers. The default is that
   all header levels are output with dots and page numbers.


Q6.  Keep chapter/header underlining and bolding? [Y/N] (N)

   A 'Y' response causes all user-specified underlining and bolding of
   chapter and header titles to appear in the table of contents. By de-
   fault, such underlining and bolding is dropped from the table of
   contents.


Q7.  Do you want headers numbered? [Y/N] (Y)

   A 'N' response inhibits printing of header level numbers in the table
   of contents.
