TTYINI version 16(103)-4, 04-Jan-02

TTYINI sets the monitor's terminal type and terminal parameters.
By default, TYYINI reads the necessary information from the file
SYSTEM:TTYINI.CMD. You may selectively override any or all of the
values contained in the file or you may request that TTYINI determine
the terminal type by querying the terminal itself.
By default TTYINI sets terminal parameters for the current job; however,
TTYINI may be used to setup parameters for another job or line by
using the /LINE: switch (see description below).

The command format is an optional terminal type name followed by
optional switches.

Available terminal type names:

33		Model 33 hardcopy terminal.
35		Model 35 hardcopy terminal.
37		Model 37 hardcopy terminal.
ANSI		Generic ANSI-compatible terminal.
CHECK		Synonym for INQUIRE.
CT		DEC CT terminal in VT100 mode.
CTRO		DEC CT Receive-Only printer.
DEFAULT		System default terminal type.
EP1		DEC EP1 electronic printer.
EXECUPORT	Execuport terminal.
GIGI		DEC VK100 in VT100 terminal mode.
GLASS		"Glass teletype" -- generic dumb display.
GT40		DEC GT40 graphics terminal.
IDEAL		Does no special character processing.
INQUIRE		Special type. When given, causes the terminal
		to be polled to determine type. If the type is
		successfully determined, reading of any file is
		suppressed.  A report is typed of the form:
		[Terminal type is ACTUAL(SET)]
		Where ACTUAL is the type of terminal and SET is the
		monitor terminal type set for the job.
		Batch jobs are reported as BATCH and no terminal
		parameters are set. Jobs on PTYs are reported as PTY
		and no terminal parameters are set. The terminal
		connected to DECtalk is properly queried.
LA12		DEC LA12 terminal.
LA120		DEC LA120 terminal.
LA180		DEC LA180 terminal.
LA24		DEC LA24 terminal.
LA30		DEC LA30 terminal.
LA34		DEC LA34 terminal.
LA36		DEC LA36 terminal.
LA38		DEC LA38 terminal.
LA80		DEC LA80 terminal.
LQP02		DEC LQP02 terminal.
LQPSE		DEC LQPSE-F terminal.
TI		Same as EXECUPORT.
VT05		DEC VT05 video terminal.
VT100		DEC VT100 video terminal.
VT102		DEC VT102 video terminal.
VT125		DEC VT125 video terminal.
VT131		DEC VT131 video terminal.
VT132		DEC VT132 video terminal.
VT200-SERIES	DEC VT200 class video terminal.
VT220		DEC VT220 video terminal.
VT240		DEC VT240 video terminal.
VT241		DEC VT241 video terminal.
VT278		DEC VT278 video terminal.
VT132		DEC VT132 video terminal.
VT50		DEC VT50 video terminal.
VT52		DEC VT52 video terminal.
VT55		DEC VT55 video terminal. (VT52 with printer)
VT61		DEC VT61 video terminal.
VT80		DEC VT80 video terminal.

The following switches may be given:

/ADVICE-ACCEPT	Set to accept advice from other users.
		This allows other users to type commands at
		your terminal using the "ADVISE" command.
/ASSIGN		Assign the controlling terminal or terminal
		specified with the /LINE: switch to this job.
/AUTO-BAUD	Set terminal speed to automatic baud rate detection.
		This can only be set by WHEEL or OPERATOR and is used
		on REMOTE lines.
/CHARACTERISTICS
		Used with INQUIRE. After the terminal type has been
		determined, query the terminal further and report all
		known terminal characteristics, such as Advanced Video
		Option for VT100s.
/CHECK		Same as INQUIRE.
/DEFAULT-TYPE:type-name
		If terminal type not specified, use this type.
/EXIT		Exit at end of command.
/FILE:filespec	Read "filespec" for terminal data by line number.
		If ":filespec" is omitted, the default file
		SYSTEM:TTYINI.CMD will be searched even if
		the specified line is not the controlling TTY.
/FLAG-UPPERCASE	Flag upper case output (precede by ').
/FORMFEED	Say terminal has hardware formfeed.
/FULLDUPLEX	Set terminal to FULL DUPLEX mode.
/HALFDUPLEX	Set terminal to CHARACTER HALF DUPLEX mode.
/HELP:filespec	Output this text to the specified filespec.
		If the "filespec" is omitted, TTY: is assumed.
		If a "filespec" is given, the default is TTYINI.HLP.
/IGNORE-INPUT	Set terminal to ignore ^C typed when not in use.
/INDICATE-FORMFEED
		Set to output ^L for formfeed character.
/INHIBIT	Inhibit non-job output on this terminal.
/INQUIRE	Same as INQUIRE.
/LENGTH:n	Set terminal length (lines per page) to "n".
/LINE:n		Set terminal to operate on to "TTYn". "n" is octal.
/LINE:dev:	Set terminal to operate on to device "dev".
		"dev" must be a terminal.
/LINK-ACCEPT	Set to accept links from other users.
		This allows other users to converse with
		your terminal using the "TALK" command.
/LIST		List setting of all monitor terminal parameters. An enabled
		WHEEL or OPERATOR can do this for a terminal assigned
		to another user as well as determine the state of the
		IGNORE-INPUT bit. A terminal which is not in use does
		not have some parameters set at all. A warning is
		printed in this case. Some parameters may be read
		by anyone even if the terminal is assigned to another
		user. You are informed when some information is not
		available and why.
		Use INQUIRE/CHARACTERISITICS to list the terminals parameters.
/LOWERCASE	Pass lower case characters to terminal.
/NOFILE		Never read a file.
/NOFLAG		Don't flag upper case output.
/NOFORMFEED	Simulate formfeed characters.
/NOINDICATE	Set to either pass formfeeds directly to terminal
		or simulate form action depending on /FORMFEED or
		/NOFORMFEED status respectively.
/NOINHIBIT	Allow non-job output on this terminal.
/NOLOWERCASE	Convert lower case to upper case on output.
/NOPAGE-SPEED:n
		The value "n" is the speed at or below which to
		disable /PAUSE-AT-END-OF-PAGE. If the speed
		of output from the computer to the terminal is
		higher than the specified speed, the /PAUSE-ON-
		END-OF-PAGE will be allowed either implicitly or
		explicitly. The following speeds are allowed:

		110	1200	134	150	1800	200
		2400	300	4800	50	600	75	9600

/NOPAUSE-AT-END-OF-PAGE
		Don't stop output when end of page is reached.
/NOPAUSE-ON-COMMAND
		Don't use ^S and ^Q to stop and start typeout on terminal.
/NORAISE-INPUT	Don't convert lower case to upper case on input.
/NOREMOTE	Set terminal to not be a REMOTE line. This enables the
		line for input even if carrier detect is not asserted.
/NOSYSTEM-MESSAGES
		Disable output of system wide message to this terminal.
/NOTAB		Simulate tab characters.
/NOUSER-MESSAGES
		Disable output of user messages to this terminal.
/PAUSE-AT-END-OF-PAGE
		Stop terminal output at end of page (when lines per
		page lines have been output). Type ^Q to cause output
		to continue. This feature is disabled if /PAUSE-ON-COMMAND
		is not enabled.
/PAUSE-ON-COMMAND
		Enable ^S to stop terminal output and ^Q to resume it.
/RAISE-INPUT	Convert lower case to upper case on input.
/REMOTE		Set terminal to not accept input unless carrier detect
		is asserted. This is used for dial-up lines.
/SPEED:in:out	Set terminal speed to those specified by "in" and "out".
		If "out" is omitted, it is assumed to be the same as "in".
		The following speeds are allowed:

		0	110	1200	134	150	1800	200
		2400	300	4800	50	600	75	9600

/SYSTEM-MESSAGES
		Allow output of system wide message to this terminal.
/TAB		Send tab characters directly to terminal.
/TAKE		Suppress %End of file message when the end of the
		current take file is reached.
/TAKE:		Take input from PS:<logged-in-directory>TTYINI.CMD.
/TAKE:filespec	Take command input from the specified file. When the
		end of file is reached the message:
			%End of filespec
		is printed and input returns to previous file or terminal.
		/TAKE: may appear in command files nested to a level of 20.
		The following switches are ignored in command files:
		/HELP, /LIST, /EXIT, and /LINE.
/USER-MESSAGES	Allow output of user messages to this terminal.
/VTXXX-52	Used in conjuction with INQUIRE option. If the terminal is
		successfully identified as a terminal with VT52 compatibility
		mode, it is switched to VT52 mode, if necessary, and the
		terminal type is set to VT52.
/VTXXX-100	Used in conjuction with INQUIRE option. If terminal is
		successfully identified as a terminal with VT100 compatibility
		mode, it is switched to VT100 mode, if necessary,  and the
		terminal type VT100 is set.
/VTXXX-102	Used in conjuction with INQUIRE option. If terminal is
		successfully identified as a terminal with VT102 compatibility
		mode, it is switched to VT102 mode, if necessary,  and the
		terminal type VT102 is set. If the terminal cannot act as a
		VT102, but can act as a VT100, then this switch will perform
		the same action as the VTXXX-100 switch.
/VTXXX-200	Used in conjuction with INQUIRE option. If terminal is
		successfully identified as a terminal with VT200 compatibility
		mode, it is switched to VT200 with 7-bit control mode, if
		necessary, and the VT200 terminal type is set.
		Note that the VT220 does not support this feature.
/WIDTH:n	Set terminal width to "n" characters.

If terminal type is not given and no /FILE:filespec or /NOFILE switches
but some parameter is being set, the file SYSTEM:TTYINI.CMD is read.
As a special case, the EXEC command "TTYINI" alone will cause this file
to be read as well. Each line of the file has the following format:

<line #> <same as TTYINI command line>

The <line #> indicates which line the command line applies to. A "*" in
place of the <line #> will cause that line to be used if the desired line
number has not yet been found. The file is parsed using the COMND JSYS.

Examples:

	TTYINI<cr>

Determine terminal data from SYSTEM:TTYINI.CMD by line number.

	TTYINI/INQUIRE/VTXXX-100/NOPAUSE-AT-END

Determine terminal type by querying the terminal. If the terminal is
VT100 compatible, set the monitor's terminal type to VT100. Do
not pause at end of page.

The following type names imply the indicated default switches
unless explicity overridden:


CT	VT100
CTRO	LA120
EP1	LA120
GIGI	VK100
GT40	/NORAISE-INPUT/NOPAUSE-AT-END-OF-PAGE/LOWERCASE
LA12	LA120/FORMFEED/WIDTH:80
LA120	/NORAISE-INPUT/LOWERCASE
LA180	LA120/NORAISE-INPUT/NOTAB/LOWERCASE/NOPAUSE-AT-END-OF-PAGE
LA24	LA34
LA30	LA36
LA34	LA120/NORAISE-INPUT/NOFORMFEED/LOWERCASE
LA36	/NORAISE-INPUT/LOWERCASE
LA38	/NORAISE-INPUT/LOWERCASE
LA38	LA34
LA80	LA120
LQP02	LA12
LQPSE	LA34
VT05	/RAISE-INPUT/NOPAUSE-AT-END-OF-PAGE
VT100	/NORAISE-INPUT/NOPAUSE-AT-END-OF-PAGE/LOWERCASE
VT102	/NORAISE-INPUT/NOPAUSE-AT-END-OF-PAGE/LOWERCASE
VT125	/NORAISE-INPUT/NOPAUSE-AT-END-OF-PAGE/LOWERCASE
VT131	/NORAISE-INPUT/NOPAUSE-AT-END-OF-PAGE/LOWERCASE
VT132	VT131/NORAISE-INPUT/NOPAUSE-AT-END-OF-PAGE/LOWERCASE
VT200	VT200/NORAISE-INPUT/NOPAUSE-AT-END-OF-PAGE/LOWERCASE
VT220	VT200/NORAISE-INPUT/NOPAUSE-AT-END-OF-PAGE/LOWERCASE
VT240	VT200/NORAISE-INPUT/NOPAUSE-AT-END-OF-PAGE/LOWERCASE
VT241	VT200/NORAISE-INPUT/NOPAUSE-AT-END-OF-PAGE/LOWERCASE
VT278	VT52
VT50	/NORAISE-INPUT/NOPAUSE-AT-END-OF-PAGE
VT52	/NORAISE-INPUT/NOPAUSE-AT-END-OF-PAGE/LOWERCASE
VT55	VT52
VT61	VT52
VT61	VT52
VT80	VT100
