HELP FILE FOR TUTIO                        07 MAY 80  [1 page]





TUTIO.R16 and TUTIO.R36 are BLISS require files that contain some simple
terminal  I/O primitives.  They can be used in conjuction with the BLISS
self paced study course as outlined in the BLISS PRIMER.

In order to use this package, simply insert the following line  in  your
BLISS program:
                            REQUIRE 'TUTIO';



In  the  description  of  the  primitives  given  below,  the  following
conventions are used:

          o  ch-a character
          o  len-a length (in characters)
          o  addr-a memory address
          o  value-an integer
          o  radix-an integer





     1.  This function writes a character to the terminal:

                           TTY_PUT_CHAR(CH);

     2.  This function reads a character from the terminal:

                           CH=TTY_GET_CHAR();

     3.  This function writes a quoted string to the terminal:

                     TTY_PUT_QUO('QUOTED STRING');

     4.  This function writes a carriage return/line  feed  sequence  to
         the terminal:

                            TTY_PUT_CRLF();

     5.  This function writes an ASCIZ string to the terminal:

                          TTY_PUT_ASCIZ(ADDR);

     6.  This function writes  a  string  of  ASCII  characters  to  the
         terminal:

                         TTY_PUT_MSG(ADDR,LEN);

     7.  This function writes an integer to the terminal:

                   TTY_PUT_INTEGER(VALUE,RADIX,LEN);

     8.  This function reads a line from the terminal into a buffer  and
         returns the number of characters read:

                      N = TTY_GET_LINE(ADDR,LEN);

