


     The section on VFU files in  the  recent  TOPS-20  Update  Course
provided  some  welcome  information on Carriage Control.  However, if
you are supporting a commercial shop with  many  special  forms,  that
installation  has  probably been frustrated by the lack of an easy way
to decipher a binary VFU file, if they  have  misplaced  the  printout
from  the file creation.  I wrote a program to fulfill just that need.
TYPVF7 will decipher and print out any VFU file.  It was  written  for
use  with  an  LP07, but should work with an LP05 also.  The input VFU
file specification  may  be  "wildcarded."  Thus,  an  input  file  of
SYS:*.VFU would output all VFU files on SYS:.

     The above description, and the program TYPVF7 which  is  included
on  this  SWS  kit,  were  originally  written by Bill Dornbush of the
Cleveland office and published in Large Buffer volume 370.

EXAMPLE:

@TYPVF7
VFU FILE: SYS:NORMAL.VFU
OUTPUT TO FILE: TTY:

VFU FILE: PS:<LOADTEST>NORMAL.VFU.1

SWITCH DEFINES LINES PER INCH

LINE	CHANNELS
 NO	1  2  3  4  5  6  7  8  9 10 11 12

  1     1  2  3  4  5  6  7  8            
  2                 5        8            
  3           3     5        8            
  4              4  5        8            
  5           3     5        8            
  6                 5        8            
  7           3  4  5        8            
  8                 5        8            
  9           3     5        8            
 10              4  5        8            
 11           3     5  6     8            
 12                 5        8            
 13           3  4  5        8            
 14                 5        8            
 15           3     5        8            
 16              4  5        8            
 17           3     5        8            
 18                 5        8            
 19           3  4  5        8            
 20                 5        8            
 21           3     5  6  7  8            
 22              4  5        8            
 23           3     5        8            
 24                 5        8            
 25           3  4  5        8            
 26                 5        8            
 27           3     5        8            
 28              4  5        8            
 29           3     5        8            
 30                 5        8            
 31        2  3  4  5  6     8            
 32                 5        8            
 33           3     5        8            
 34              4  5        8            
 35           3     5        8            
 36                 5        8            
 37           3  4  5        8            
 38                 5        8            
 39           3     5        8            
 40              4  5        8            
 41           3     5  6  7  8            
 42                 5        8            
 43           3  4  5        8            
 44                 5        8            
 45           3     5        8            
 46              4  5        8            
 47           3     5        8            
 48                 5        8            
 49           3  4  5        8            
 50                 5        8            
 51           3     5  6     8            
 52              4  5        8            
 53           3     5        8            
 54                 5        8            
 55           3  4  5        8            
 56                 5        8            
 57           3     5        8            
 58              4  5        8            
 59           3     5        8            
 60                 5        8            
 61                 5                   12
 62                 5                     
 63                 5                     
 64                 5                     
 65                 5                     
 66                 5                     
@

[END OF TYPVF7.HLP]
