HELP file for ULIST

FUNCTION

        ULIST outputs information on users and passwords, and on directories
        and directory information (passwords, groups, quotas, etc.)

COMMANDS

ALPHABETIC (LIST OF USERS)
BEGIN (LISTING)                 [STARTS OUTPUTTING THE LISTING]
DIRECTORY (GROUP LISTING)
EXIT (TO MONITOR)
HELP
INCLUDE (PASSWORDS IN LISTING)
MINI (LISTING FORMAT)           [NAME & DIRECTORY NUMBER ONLY]
NARROW (PAPER FORMAT)
NUMERIC (LIST OF USERS)
OMIT (PASSWORDS FROM LISTING)
OUTPUT (TO FILE) FILE-SPEC
PRINT (LISTING ON PRINTER)
WIDE (PAPER FORMAT)

ASSUMED ARE: NUMERIC, NARROW, OMIT, AND OUTPUT TO TTY:

RESTRICTIONS

        WHEEL or OPERATOR capability is required to list passwords.
