


     UNITS is a program which gives status  information  on  disk  drives.
The  status  information  shows,  among other things, what units are being
used and their logical relationships if any.

     The program can be used  to  rapidly  get  pertinent  information  on
mounted structures and available drives.  Additionally, if there is status
information on the drive, a comment will be made to that effect at the end
of the line describing that drive.

     There are no program commands.  In order to use the program,  a  user
must have  WHEEL or OPERATOR capability.

     To use simply type

     $UNITS or RU UNITS

     Sample output is shown below.

Status of Disk Units at 28-Apr-80 17:20:55

Mounted?  Type  Channel  Drive  Controller  Structure name  Logical unit
--------  ----  -------  -----  ----------  --------------  ------------
  Yes     RP06     0        6       --      SNARK:           0 (1 of 1)
  Yes     RP04     0        7       --      TSG:             0 (1 of 1)
  Yes     RP06     1        0       --      PS:              0 (1 of 2)
  Yes     RP06     1        1       --      NET:             0 (1 of 1)
  No      RP04     1        2       --      Off-line         
  No      RP06     2        3       --      Off-line         
  No      RP06     2        4       --      Off-line         
  Yes     RP06     2        5       --      PS:              1 (2 of 2)


Mounted:	Shows whether the drive is mounted. 
		In the above  example, structure PACKAG:
		is online but has not been mounted. 
		Drive # 4 is available for use.

Type:		Drive type.

Channel:	The number of the RH20 or UNIBUS adaptor assigned.

Drive:		Physical drive unit number.

Structure:	If the pack is part of a structure, the  alias
		is shown. If the pack is not mounted, the VOL-
		ID is displayed.

Logical Unit:	Shows the logical pack number and  the  number 
		of packs per structure. In the example, PS: is
		a 2 pack structure. Logical unit 0 is  mounted
		on Drive #  0. The information here also shows
		that this unit is part of a 2  pack  structure
		(1 of 2). Logical unit 1  (2 of 2) is  mounted
		on Drive #  5.




[End of UNITS.HLP]
