     UPDATE is a part of SOUPR (see SOUPR.DOC).

     The input to UPDATE consists of a base file and a correction file.
The correction file (output from COMPAR) specifies how the base file
should be altered to create a new file known as the user file. UPDATE
will construct this file. COMPAR and UPDATE are inverse operations.

The command format is:
.R UPDATE
*user-spec=base-spec,cor-spec/switches

Switches:
/EXIT               Exit to monitor (same as ^Z)
/HELP               Type this text
/LOG                Log file names (default)
/NCLUDE:x           Processing includes only those patches labeled with
                    x. Wildcards are legal. The default is * (i.e.
                    include all patches).
/NCLUDE:(x,y,...)   Specifies a list of patches to be included
/NOLOG              Don't log file names
/UNCLUD             Unlabeled patches are always included (default)
/UXCLUD             Unlabeled patches are always excluded
/XCLUDE:x           Processing excludes those patches labeled with x
/XCLUDE:(x,y,...)   Specifies a list of patches to be excluded

Notes:
1.   The default device is DSK:
2.   The default PPN is the user's path
3.   The default base extension is MAC
4.   The default user extension is MAC
5.   The default correction extension is COR
6.   Cor-spec defaults to base-spec (i.e. file specs are sticky)
7.   The filename of the user-spec defaults to the filename of the
     base-spec
8.   Full wildcards are allowed in all file specs
