                        WATCH HELP DOCUMENTATION



1.0  BRIEF OVERVIEW OF WATCH

     WATCH is a TOPS-20 data collection tool that can be used to  gather
the  information  necessary  to analyze both system and job performance.
WATCH periodically samples  many  system  variables;   writing  them  in
formats  which are useable for analysis.  No special privilege is needed
to run WATCH, however at least OPERATOR privileges are required  to  get
all of the available information.

The WATCH output is broken into 9 different sections:

     1.  Heading -- Date, time, number of jobs logged in, and  the  time
         interval over which the data sample was collected.

     2.  System Statistics -- System wide statistics which  reflect  the
         resource utilization of the CPU, disk, and memory.

     3.  Load Averages -- The load  average  for  the  system,  for  the
         interactive  and computational queues, and for each class (when
         class scheduling is in use).

     4.  Directory Cache -- Statistics which indicate the usefulness  of
         the directory cache kept by the monitor.

     5.  Normal Per-Job Information -- Job statistics  on  the  CPU  and
         class utilization (when the class scheduler is in use).

     6.  Expanded  Per-Job  Information  --  In  addition  to  the   CPU
         information,  statistics  on  wait  states, on job size, and on
         page faults.

     7.  System Utilization Statistics --  A  summary  of  the  expanded
         per-job section, additional system statistics, and computations
         of several key variables.

     8.  Disk I/O -- The number of seeks, reads, and writes performed by
         each drive.

     9.  Tune Mode Display -- A single line with a subset of the  system
         and  summary  statistics.   It  is  a  useful "quick and dirty"
         display for users who are monitoring  dynamic  changes  in  the
         system load.

WATCH creates a "report format" file in which the information  is
arranged in titled columns and rows.
2.0  RUNNING WATCH

     WATCH is started by typing WATCH (CR) after the EXEC prompt.   When
WATCH starts, it will identify itself with the message:

    WATCH 4(3), /H for help.

Information will then be requested in the following order:

    Output to file:
    Output file for data records:
    Print monitor statistics?
    Print job summary ?
    Tune mode?
    Time period (MM:SS):


Some of these requests are made only if previous answers  indicate  that
the information is necessary.



2.1  Output Files And Time Period

Prompt for the report format file:

    Output to file:


When the prompt "Output to file:"  is  displayed,  the  user  may  enter
either a filename (including TTY:  if output to the terminal is desired)
or a "/H".  The /H will cause WATCH to  display  help  information.   It
will then request the output file name again.


     All of the remaining prompts except for the "time period..." prompt
allow  the  user to select portions of the total WATCH information.  The
response to the request "Time period (MM:SS):" may  either  be  answered
with  an  interval  of  time (in minutes and seconds) or with a carriage
return.  In the latter case, WATCH will write the output each  time  the
user types an additional carriage return.
2.2  Responses To The Output Selection Prompts


    Print monitor statistics?
    Print job summary ?
    Tune mode?


     By answering the above questions, the user is able  to  generate  a
report  which includes different combinations of the sections available.
The numbers (1 thru 9) under the "Statistics Included In Report" columns
refer to the sections listed in 1.0.

   Answers  to  Prompts    User     Statistics Included In Report
------------------------   ----     ------------------------------
  Monitor   Job    Tune               1  2  3  4  5  6  7  8  9
  -------   ---    -----              -  -  -  -  -  -  -  -  -
   yes      yes    n/a     All        Y  Y  Y  .  Y  .  .  .  .
   all      n/a    n/a     Priv       Y  Y  Y  Y  .  Y  Y  Y  . 
   yes      no     n/a     All        Y  Y  Y  .  .  .  .  .  .
   no       yes    n/a     All        Y  .  Y  .  Y  .  .  .  .
   no       no     no      All        Y  .  Y  .  .  .  .  .  .
   no       no     yes     Priv       .  .  .  .  .  .  .  .  Y




2.3  WATCH Operation

     After the user enters the necessary information, WATCH will display
the message:

             WATCH IN OPERATION --

and will then take  its  first  sample.   The  message  should  be  seen
immediately  after  answering the "Time period" prompt unless privileges
are required.  In the latter case, WATCH inserts SNOOP points  into  the
monitor;  a process whose duration will vary with system load.

     When the user desires to stop collecting statistics, the  following
procedure should be followed:  TYPE

       ^C
       ^C
       CLOSE
       RESET

At this point, the output file can be printed.



3.0  FURTHER DOCUMENTATION

Documentation which includes explanations of the  variables,  heuristics
for  using the information, guidelines on running WATCH effectively, and
documentation of the record formats is contained in the TOPS-20 Software
Notebooks.
